
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-CCE05D37306D">
	<DocumentID>F8B156BC-2CB7-A1EA-9C92-CCE05D36F06D</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-30T10:28:14.578</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="F8B156D5-E69D-A1E9-902E-07413AA324EB"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
