
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="FC7774E8-DA63-A1ED-8C8D-213D90668466">
	<DocumentID>FC7774E8-DA63-A1ED-8C8D-213D9066C466</DocumentID>
	<Name>BWSPanelForUpload</Name>
	<Description>BWSPanelForUpload</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-12T01:11:51.881</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;FC7774E8-DA63-A1ED-8C8D-213D9066C466&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;13eb2800f711f8504d000a5ac099ceeb&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;187ea59b7ff35f6970a39435d2e6e61d&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;14695ea8279603eb5b924705af1bf5fc&quot;,&quot;nodes&quot;:[]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="18DBF20F-3D64-A1E7-99B6-C9E364C2DE88"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="FC7774E8-DA63-A1ED-8C8D-213D90630466">
			<DocumentID>FC7774E8-DA63-A1ED-8C8D-213D90634466</DocumentID>
			<Name>B4B676CD-53D8-A1E8-B2EA-5548D2EA4876</Name>
			<Description>B4B676CD-53D8-A1E8-B2EA-5548D2EA4876</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-09-12T01:11:51.881</CreationDate>
			<Notes/>
			<DeveloperText>Businessworkspace panel</DeveloperText>
			<Identifier>
				<uri
					id="B4B676CD-53D8-A1E8-B2EA-5548D2EAC876"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="FC7774E8-DA63-A1ED-8C8D-213D90658466">
			<DocumentID>FC7774E8-DA63-A1ED-8C8D-213D9065C466</DocumentID>
			<Name>BusinessWorkspace</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-09-12T01:11:51.881</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5FAA02B730AD496EBF40317E5738E7BD&quot;,&quot;sourceName&quot;:&quot;BusinessWorkspace&quot;,&quot;blockName&quot;:&quot;BusinessWorkspaceBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;187ea59b7ff35f6970a39435d2e6e61d&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Business workspace</DisplayName>
			<ModelerId>187ea59b7ff35f6970a39435d2e6e61d</ModelerId>
			<SourceId>5FAA02B730AD496EBF40317E5738E7BD</SourceId>
			<SourceName>BusinessWorkspace</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="FC7774E8-DA63-A1ED-8C8D-213D90650466">
					<DocumentID>FC7774E8-DA63-A1ED-8C8D-213D90654466</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-9B4E-5DAD9702C435</Name>
					<Description>98FA9B1A-7A8B-A1EB-9B4E-5DAD9702C435</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-12T01:11:51.881</CreationDate>
					<Notes/>
					<DeveloperText>Business workspace</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1E7-A1BE-EED86E032FE4"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
