
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-9634-B4EBAD72F14F">
	<DocumentID>F8E4E399-CF40-A1ED-9634-B4EBAD72B14F</DocumentID>
	<Name>clearContractType</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-31T05:50:23.616</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference>F8E4E399-CF40-A1ED-9634-B4EBAD6EB14F</BusinessProcessReference>
	<BusinessProcessReferenceName>ClearContractTypeforContract</BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(B4B676CD53D8A1E8B21F1F8F784E4876.484D7EE5DBB0A1E8ABD64A00445AA4F0.484D7EE5DBB0A1E8ABD64A00445824F0) is not null</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;processName&quot;:&quot;com/opentext/apps/cc/rules/ClearContractTypeforContract&quot;,&quot;processId&quot;:&quot;F8E4E399-CF40-A1ED-9634-B4EBAD6EB14F&quot;,&quot;fillPropertyWithProcessId&quot;:&quot;&quot;,&quot;runOnClient&quot;:false,&quot;runOnTransitionOnly&quot;:false,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStartProcess&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>10</RuleEventType>
	<RuleRelationshipId>8C1645B9-0967-A1EA-A874-04F8B8A7A6AB</RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="005056C0-0008-A1E7-9565-94E16E8F799D"
		/>
	</BuildingBlock>
	<BusinessProcess>
		<uri
			id="F8E4E399-CF40-A1ED-9634-B4EBAD6E714F"
		/>
	</BusinessProcess>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9634-B4EBAD72714F">
			<DocumentID>F8E4E399-CF40-A1ED-9634-B4EBAD72314F</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-31T05:50:23.616</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(B4B676CD53D8A1E8B21F1F8F784E4876.484D7EE5DBB0A1E8ABD64A00445AA4F0.484D7EE5DBB0A1E8ABD64A00445824F0) is not null</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.ContractType.Identity.Id is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;C577D0C3BE0B4E6495C6AFFB3B0766E6&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;484D7EE5DBB0A1E8ABD64A00445824F0&quot;,&quot;itemMemberId&quot;:&quot;484D7EE5DBB0A1E8ABD64A00445AA4F0&quot;,&quot;propertyId&quot;:&quot;484D7EE5DBB0A1E8ABD64A00445824F0&quot;,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;B4B676CD53D8A1E8B21F1F8F784E4876&quot;],&quot;itemMemberId&quot;:&quot;484D7EE5DBB0A1E8ABD64A00445AA4F0&quot;,&quot;propertyId&quot;:&quot;484D7EE5DBB0A1E8ABD64A00445824F0&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.ContractType.Identity.Id&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8E4E399-CF40-A1ED-9634-B4EBAD72B14F"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-96A5-934669D17150">
					<DocumentID>F8E4E399-CF40-A1ED-96A5-934669D13150</DocumentID>
					<Name>F8E4E399-CF40-A1ED-96A5-934669D13150</Name>
					<Description>F8E4E399-CF40-A1ED-96A5-934669D13150</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-02T10:11:04.745</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-96A5-934669D0F150">
							<DocumentID>F8E4E399-CF40-A1ED-96A5-934669D0B150</DocumentID>
							<Name>F8E4E399-CF40-A1ED-96A5-934669D0B150</Name>
							<Description>F8E4E399-CF40-A1ED-96A5-934669D0B150</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-02T10:11:04.745</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="B4B676CD-53D8-A1E8-B21F-1F8F784E0876"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-9634-B4EBAD72314F"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-9634-B4EBAD72B14F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EE5-DBB0-A1E8-ABD6-4A004457E4F0"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship>
		<uri
			id="8C1645B9-0967-A1EA-A874-04F8B8A766AB"
		/>
	</RuleRelationship>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9634-B4EBAD71714F">
			<DocumentID>F8E4E399-CF40-A1ED-9634-B4EBAD71314F</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-31T05:50:23.617</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8E4E399-CF40-A1ED-9634-B4EBAD72B14F"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9634-B4EBAD71F14F">
			<DocumentID>F8E4E399-CF40-A1ED-9634-B4EBAD71B14F</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-31T05:50:23.617</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8E4E399-CF40-A1ED-9634-B4EBAD72B14F"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
