
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-B597-DC16BFB76FFD">
	<DocumentID>F8B156BC-2CB7-A1E7-B597-DC16BFB72FFD</DocumentID>
	<Name>ContractViewforLines</Name>
	<Description>ContractViewforLines</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-12-01T06:26:10.453</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;F8B156BC-2CB7-A1E7-B597-DC16BFB72FFD&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;05f23de066f984d440b52c304b0444b9&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;a6cab054d9405a53ab67efa2acefb800&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;35dc6c4ab53fb473c9484b4a167c59c1&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;ae68cd630add400594094a3ee10a35b3&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:90,&quot;id&quot;:&quot;524dc6ad067003708ab3c1ebdd2e1215&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:70,&quot;id&quot;:&quot;2141a2960a342fcdf7ed183b994a2bcc&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;c329160d11bd6fdb3c0014713d49c864&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;052f538717e1c30a06db9d338c7a3dd3&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;0c95d44a82f84d3a8a7d2e8f0551bb87&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:30,&quot;id&quot;:&quot;21ab4cf6c92cd4f8c0354b9779f33267&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;f94c65fb0922095662f71aa8a13e7fe2&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;acabafe0d362096dc9c3c2f16336c748&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;119a501338a3ca237e631039be70dc98&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;7e8cf3b96f48b8d5db1bc284a33d1177&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;d29fb79339ab22c5480f3fb76d7d5d4f&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;ffda034da144a75d60892d7f1ecb9083&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;d30a2e711273b6dea218556ec93972d5&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;b9924333ac31800fcdffc2f297a085b8&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;6824fbf26782e642351779a355beb029&quot;,&quot;nodes&quot;:[]}]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;652d7c6cfe29fef43d003ebdf7152039&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;656149c83ad38e3f8f93556fc6f51518&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;98db164bed4f7e050e4e3e36961c072a&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;ac3db06256e72b3c5e35984b01a006e9&quot;,&quot;nodes&quot;:[]}]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="F8B156BC-2CB7-A1E7-B597-DC16BFB1EFFD">
			<DocumentID>F8B156BC-2CB7-A1E7-B597-DC16BFB1AFFD</DocumentID>
			<Name>Actions_SelectedActionBar</Name>
			<Description>Contract view action</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2017-12-01T06:27:36.186</CreationDate>
			<Notes/>
			<DisplayName>Contract view action</DisplayName>
			<ModelerId>ee07b9dd3ac341014c501566e89c0c71</ModelerId>
			<ActionBar>
				<uri
					id="9890969C-5774-A1E7-BD0F-2630855224C2"
				/>
			</ActionBar>
		</ActionBarAssociation>
	</ActionBarAssociations>
	<BuildingBlock>
		<uri
			id="18DBF20F-3D64-A1E7-99B6-C9E364C2DE88"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156BC-2CB7-A1E7-B597-DC16BFB6EFFD">
			<DocumentID>F8B156BC-2CB7-A1E7-B597-DC16BFB6AFFD</DocumentID>
			<Name>F8B156BC-2CB7-A1E7-B597-DC16BFB6AFFD</Name>
			<Description>F8B156BC-2CB7-A1E7-B597-DC16BFB6AFFD</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2017-12-01T06:26:10.453</CreationDate>
			<Notes/>
			<DeveloperText>Contract view</DeveloperText>
			<Identifier>
				<uri
					id="F8B156BC-2CB7-A1E7-B594-26DD5B13EFFD"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="F8B156BC-2CB7-A1E7-B597-DC16BFB26FFD">
			<DocumentID>F8B156BC-2CB7-A1E7-B597-DC16BFB22FFD</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Default</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2017-12-01T06:27:36.186</CreationDate>
			<Notes/>
			<DisplayName>Default</DisplayName>
			<ModelerId>3a8b00a0729a17a735ca243f25863581</ModelerId>
			<Form>
				<uri
					id="1866DA2D-A8DF-A1E7-AE1E-F6B0B71DA4C2"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="F8B156BC-2CB7-A1E7-B597-DC16BFB5EFFD">
			<DocumentID>F8B156BC-2CB7-A1E7-B597-DC16BFB5AFFD</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2017-12-01T06:27:36.186</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;052f538717e1c30a06db9d338c7a3dd3&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;1866DA2DA8DFA1E7AE1EF6B0B71DA4C2&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>052f538717e1c30a06db9d338c7a3dd3</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="F8B156BC-2CB7-A1E7-B597-DC16BFB22FFD"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="F8B156BC-2CB7-A1E7-B597-DC16BFB52FFD">
			<DocumentID>F8B156BC-2CB7-A1E7-B597-DC16BFB4EFFD</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2017-12-01T06:27:36.187</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;35dc6c4ab53fb473c9484b4a167c59c1&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;9890969C5774A1E7BD0F2630855224C2&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>35dc6c4ab53fb473c9484b4a167c59c1</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation>
				<uri
					id="F8B156BC-2CB7-A1E7-B597-DC16BFB1AFFD"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="F8B156BC-2CB7-A1E7-B597-DC16BFB4AFFD">
			<DocumentID>F8B156BC-2CB7-A1E7-B597-DC16BFB46FFD</DocumentID>
			<Name>References</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2017-12-01T06:27:36.187</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E5F8F371199F44C795C163D5482D7AB7&quot;,&quot;sourceName&quot;:&quot;References&quot;,&quot;blockName&quot;:&quot;ContentBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;7e8cf3b96f48b8d5db1bc284a33d1177&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;FileType&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;FileSize&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CustomProperties&quot;,&quot;value&quot;:&quot;&quot;},{&quot;name&quot;:&quot;ModifiedDate&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;FileName&quot;,&quot;value&quot;:&quot;true&quot;}]}</Definition>
			<DisplayName>Contents</DisplayName>
			<ModelerId>7e8cf3b96f48b8d5db1bc284a33d1177</ModelerId>
			<SourceId>E5F8F371199F44C795C163D5482D7AB7</SourceId>
			<SourceName>References</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9B4F-66181FA5C435">
					<DocumentID>98FA9B1A-7A8B-A1EB-9B4F-66181FA58435</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-9B4F-66181FA58435</Name>
					<Description>98FA9B1A-7A8B-A1EB-9B4F-66181FA58435</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-02-12T14:26:25.955</CreationDate>
					<Notes/>
					<DeveloperText>Contents</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E7-A1F7-CCB8062024BF"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="F8B156BC-2CB7-A1E7-B597-DC16BFB3EFFD">
			<DocumentID>F8B156BC-2CB7-A1E7-B597-DC16BFB3AFFD</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2017-12-01T06:27:36.187</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;98db164bed4f7e050e4e3e36961c072a&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Preview</DisplayName>
			<ModelerId>98db164bed4f7e050e4e3e36961c072a</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9B4F-66181FA38435">
					<DocumentID>98FA9B1A-7A8B-A1EB-9B4F-66181FA34435</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-9B4F-66181FA34435</Name>
					<Description>98FA9B1A-7A8B-A1EB-9B4F-66181FA34435</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-02-12T14:26:45.085</CreationDate>
					<Notes/>
					<DeveloperText>Preview</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B1A-7A8B-A1EB-9B4E-5DAD97014435"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="F8B156BC-2CB7-A1E7-B597-DC16BFB36FFD">
			<DocumentID>F8B156BC-2CB7-A1E7-B597-DC16BFB32FFD</DocumentID>
			<Name>Emails</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2017-12-01T06:27:36.186</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;6D8095DACD344C61B26150B9F679C556&quot;,&quot;sourceName&quot;:&quot;Emails&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;ffda034da144a75d60892d7f1ecb9083&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Emails</DisplayName>
			<ModelerId>ffda034da144a75d60892d7f1ecb9083</ModelerId>
			<SourceId>6D8095DACD344C61B26150B9F679C556</SourceId>
			<SourceName>Emails</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9B4F-66181FA48435">
					<DocumentID>98FA9B1A-7A8B-A1EB-9B4F-66181FA44435</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-9B4F-66181FA44435</Name>
					<Description>98FA9B1A-7A8B-A1EB-9B4F-66181FA44435</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-02-12T14:26:45.085</CreationDate>
					<Notes/>
					<DeveloperText>Emails</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B1A-7A8B-A1EB-9B4F-66181FB10435"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="F8B156BC-2CB7-A1E7-B597-DC16BFB2EFFD">
			<DocumentID>F8B156BC-2CB7-A1E7-B597-DC16BFB2AFFD</DocumentID>
			<Name>TaskPanel</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2017-12-01T06:27:36.187</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;AD4D660883F02AEE95C8164C693F3C16&quot;,&quot;sourceName&quot;:&quot;TaskPanel&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;b9924333ac31800fcdffc2f297a085b8&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;},{&quot;name&quot;:&quot;State&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Subject&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Assignee&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;StartDate&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DueDate&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Priority&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DeliveryDate&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CompletionDate&quot;,&quot;value&quot;:&quot;false&quot;}]}</Definition>
			<DisplayName>Tasks</DisplayName>
			<ModelerId>b9924333ac31800fcdffc2f297a085b8</ModelerId>
			<SourceId>AD4D660883F02AEE95C8164C693F3C16</SourceId>
			<SourceName>TaskPanel</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9B4F-66181FA40435">
					<DocumentID>98FA9B1A-7A8B-A1EB-9B4F-66181FA3C435</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-9B4F-66181FA3C435</Name>
					<Description>98FA9B1A-7A8B-A1EB-9B4F-66181FA3C435</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-02-12T14:26:45.085</CreationDate>
					<Notes/>
					<DeveloperText>Tasks</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B1A-7A8B-A1EB-9B4F-66181FAF8435"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
