
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="9890969C-5774-A1E7-BF0C-9128791324C2">
	<DocumentID>9890969C-5774-A1E7-BF0C-91287912E4C2</DocumentID>
	<Name>ContractRenewalWithinAMonth</Name>
	<Description>ContractRenewalWithinAMonth</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2018-01-18T09:42:37.617</CreationDate>
	<Notes/>
	<ActionBarId>B4B676CD-53D8-A1E7-A328-918C22EAD6B1</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory>Contract Center</DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>2</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;E62A45E69CB4B23AED58B53BF9FDB902&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;9890969C-5774-A1E7-BF0C-9128790C64C2&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A3C082239A4AA4C4&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A3C082239A4AA4C4&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;5E6AE49AEB54AF675DE1C927E640B5F4&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;Active&quot;}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Date&quot;,&quot;documentId&quot;:&quot;9890969C-5774-A1E7-BF0C-9128790A64C2&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A716479A62D2E4C6&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A716479A62D2E4C6&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;3898F4186DC3A5A42DA3C422591200E0&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;Between&quot;,&quot;from&quot;:&quot;today&quot;,&quot;to&quot;:&quot;today + 29 days&quot;,&quot;values&quot;:[],&quot;isFromExpression&quot;:true,&quot;isToExpression&quot;:true}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;9890969C-5774-A1E7-BF0C-9128790864C2&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156B5069BA1E7A7167E6A35EEA4C6&quot;],&quot;itemMemberId&quot;:&quot;F8B156B5069BA1E7A7162963821564C6&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E7AB2BBAE6FF3E1C4A&quot;},&quot;itemMemberId&quot;:&quot;F8B156B5069BA1E7A7162963821564C6&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E7AB2BBAE6FF3E1C4A&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;ACC421D2E66C9A912CD1DB7D15947749&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false,&quot;value&quot;:&quot;Needs Review&quot;}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;9890969C-5774-A1E7-BF0C-9128790864C2&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156B5069BA1E7A7167E6A35EEA4C6&quot;],&quot;itemMemberId&quot;:&quot;F8B156B5069BA1E7A7162963821564C6&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E7AB2BBAE6FF3E1C4A&quot;},&quot;itemMemberId&quot;:&quot;F8B156B5069BA1E7A7162963821564C6&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E7AB2BBAE6FF3E1C4A&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;6C2C39D484C433546CBF253AA9BBD376&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false,&quot;value&quot;:&quot;In Progress&quot;}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Date&quot;,&quot;documentId&quot;:&quot;F8B156D6-35F3-A1E8-83EE-087F267E24BB&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3417EB968F1FA1E7B3A06BC3079607C1&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3417EB968F1FA1E7B3A06BC3079607C1&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;D42F787204538817F5C474143AFE7487&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isFromExpression&quot;:false,&quot;isToExpression&quot;:false}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Decimal&quot;,&quot;documentId&quot;:&quot;F8B156BC-2CB7-A1E8-91B6-B8AD44C0F01B&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;ECF4BB6142B2A1E89119AD350B1AA4C8&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;ECF4BB6142B2A1E89119AD350B1AA4C8&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F4A24F553D799292A9BF82C401B652FD&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;gt&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false,&quot;value&quot;:&quot;0&quot;}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Bool&quot;,&quot;documentId&quot;:&quot;00505601-3384-A1E8-9957-B823356980C7&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E897F7A054996B701E&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E897F7A054996B701E&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;EA18A54E8ABC2FB74AD3DCA9C1C0F989&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:true,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]}}]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>18DBF20F-3D64-A1E7-99B6-C9E364C29E88</LayoutId>
	<MaxCount>25</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar>
		<uri
			id="B4B676CD-53D8-A1E7-A328-918C22EA96B1"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="005056C0-0008-A1E7-959C-C00B4A47F99D"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B345-16EDD76FF164">
			<DocumentID>F8E4E399-CF40-A1ED-B345-16EDD76FB164</DocumentID>
			<Name>F8E4E399CF40A1EDB34516EDD76FB164_chartview_Association</Name>
			<Description>F8E4E399CF40A1EDB34516EDD76FB164_chartview_Association</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-28T04:06:00.353</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B345-16EDD76F3164">
					<DocumentID>F8E4E399-CF40-A1ED-B345-16EDD76EF164</DocumentID>
					<Name>F8E4E399CF40A1EDB34516EDD76EF164_aggregator_Association</Name>
					<Description>F8E4E399CF40A1EDB34516EDD76EF164_aggregator_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-28T04:06:00.355</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B345-16EDD76EB164">
					<DocumentID>F8E4E399-CF40-A1ED-B345-16EDD76E7164</DocumentID>
					<Name>F8E4E399CF40A1EDB34516EDD76E7164_xAxis_Association</Name>
					<Description>F8E4E399CF40A1EDB34516EDD76E7164_xAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-28T04:06:00.353</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B345-16EDD76E3164">
					<DocumentID>F8E4E399-CF40-A1ED-B345-16EDD76DF164</DocumentID>
					<Name>F8E4E399CF40A1EDB34516EDD76DF164_yAxis_Association</Name>
					<Description>F8E4E399CF40A1EDB34516EDD76DF164_yAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-28T04:06:00.349</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0C-9128790D24C2">
			<DocumentID>9890969C-5774-A1E7-BF0C-9128790CE4C2</DocumentID>
			<Name>9890969C-5774-A1E7-BF0C-9128790CE4C2</Name>
			<Description>9890969C-5774-A1E7-BF0C-9128790CE4C2</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T09:42:37.617</CreationDate>
			<Notes/>
			<DeveloperText>Contract renewal within a month</DeveloperText>
			<Identifier>
				<uri
					id="9890969C-5774-A1E7-BF0C-9128790D64C2"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A6FB707C">
			<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A6FB307C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B75F-6927A6FB307C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T16:11:27.392</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056C00008A1E79599639BB8C3799D.F8B156B5069BA1E7A3C082239A4AA4C4)==&quot;Active&quot; &amp;&amp; (item.qpid(005056C00008A1E79599639BB8C3799D.F8B156B5069BA1E7A716479A62D2E4C6)&gt;=today &amp;&amp; item.qpid(005056C00008A1E79599639BB8C3799D.F8B156B5069BA1E7A716479A62D2E4C6)&lt;=today + 29 days) &amp;&amp; item.qpid(F8B156B5069BA1E7A7167E6A35EEA4C6.F8B156B5069BA1E7A7162963821564C6.005056C00008A1E7AB2BBAE6FF3E1C4A)!=&quot;Needs Review&quot; &amp;&amp; item.qpid(F8B156B5069BA1E7A7167E6A35EEA4C6.F8B156B5069BA1E7A7162963821564C6.005056C00008A1E7AB2BBAE6FF3E1C4A)!=&quot;In Progress&quot; &amp;&amp; item.qpid(005056C00008A1E79599639BB8C3799D.3417EB968F1FA1E7B3A06BC3079607C1) is null &amp;&amp; item.qpid(005056C00008A1E79599639BB8C3799D.ECF4BB6142B2A1E89119AD350B1AA4C8)&gt;0 &amp;&amp; item.qpid(005056C00008A1E79599639BB8C3799D.F8B156BC2CB7A1E897F7A054996B701E)==true</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.BillingStatus==&quot;Active&quot; &amp;&amp; (item.Properties.NextExpirationDate&gt;=today &amp;&amp; item.Properties.NextExpirationDate&lt;=today + 29 days) &amp;&amp; item.ContractStatus.Properties.DocStatus!=&quot;Needs Review&quot; &amp;&amp; item.ContractStatus.Properties.DocStatus!=&quot;In Progress&quot; &amp;&amp; item.Properties.CancellationDate is null &amp;&amp; item.Properties.RevenueScheduleGridFee&gt;0 &amp;&amp; item.Properties.Z_INT_isContractVisible==true</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;E62A45E69CB4B23AED58B53BF9FDB902&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;9890969C-5774-A1E7-BF0C-9128790C64C2&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A3C082239A4AA4C4&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A3C082239A4AA4C4&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;5E6AE49AEB54AF675DE1C927E640B5F4&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;Active&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.BillingStatus&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E79599639BB8C3799D.F8B156B5069BA1E7A3C082239A4AA4C4)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Date&quot;,&quot;documentId&quot;:&quot;9890969C-5774-A1E7-BF0C-9128790A64C2&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A716479A62D2E4C6&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A716479A62D2E4C6&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;3898F4186DC3A5A42DA3C422591200E0&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;Between&quot;,&quot;from&quot;:&quot;today&quot;,&quot;to&quot;:&quot;today + 29 days&quot;,&quot;values&quot;:[],&quot;isFromExpression&quot;:true,&quot;isToExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.NextExpirationDate&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E79599639BB8C3799D.F8B156B5069BA1E7A716479A62D2E4C6)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;9890969C-5774-A1E7-BF0C-9128790864C2&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156B5069BA1E7A7167E6A35EEA4C6&quot;],&quot;itemMemberId&quot;:&quot;F8B156B5069BA1E7A7162963821564C6&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E7AB2BBAE6FF3E1C4A&quot;},&quot;itemMemberId&quot;:&quot;F8B156B5069BA1E7A7162963821564C6&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E7AB2BBAE6FF3E1C4A&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;ACC421D2E66C9A912CD1DB7D15947749&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false,&quot;value&quot;:&quot;Needs Review&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.ContractStatus.Properties.DocStatus&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(F8B156B5069BA1E7A7167E6A35EEA4C6.F8B156B5069BA1E7A7162963821564C6.005056C00008A1E7AB2BBAE6FF3E1C4A)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;9890969C-5774-A1E7-BF0C-9128790864C2&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156B5069BA1E7A7167E6A35EEA4C6&quot;],&quot;itemMemberId&quot;:&quot;F8B156B5069BA1E7A7162963821564C6&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E7AB2BBAE6FF3E1C4A&quot;},&quot;itemMemberId&quot;:&quot;F8B156B5069BA1E7A7162963821564C6&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E7AB2BBAE6FF3E1C4A&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;6C2C39D484C433546CBF253AA9BBD376&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false,&quot;value&quot;:&quot;In Progress&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.ContractStatus.Properties.DocStatus&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(F8B156B5069BA1E7A7167E6A35EEA4C6.F8B156B5069BA1E7A7162963821564C6.005056C00008A1E7AB2BBAE6FF3E1C4A)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Date&quot;,&quot;documentId&quot;:&quot;F8B156D6-35F3-A1E8-83EE-087F267E24BB&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3417EB968F1FA1E7B3A06BC3079607C1&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3417EB968F1FA1E7B3A06BC3079607C1&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;D42F787204538817F5C474143AFE7487&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isFromExpression&quot;:false,&quot;isToExpression&quot;:false},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.CancellationDate&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E79599639BB8C3799D.3417EB968F1FA1E7B3A06BC3079607C1)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Decimal&quot;,&quot;documentId&quot;:&quot;F8B156BC-2CB7-A1E8-91B6-B8AD44C0F01B&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;ECF4BB6142B2A1E89119AD350B1AA4C8&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;ECF4BB6142B2A1E89119AD350B1AA4C8&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F4A24F553D799292A9BF82C401B652FD&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;gt&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false,&quot;value&quot;:&quot;0&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.RevenueScheduleGridFee&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E79599639BB8C3799D.ECF4BB6142B2A1E89119AD350B1AA4C8)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Bool&quot;,&quot;documentId&quot;:&quot;00505601-3384-A1E8-9957-B823356980C7&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E897F7A054996B701E&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E897F7A054996B701E&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;EA18A54E8ABC2FB74AD3DCA9C1C0F989&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:true,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Z_INT_isContractVisible&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E79599639BB8C3799D.F8B156BC2CB7A1E897F7A054996B701E)&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="9890969C-5774-A1E7-BF0C-91287912E4C2"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A6FBF07C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A6FBB07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A6FBB07C</Name>
					<Description>item.Properties.BillingStatus</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:28:47.484</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A6FB307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0C-91287912E4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B5-069B-A1E7-A3C0-82239A4A64C4"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A6FC707C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A6FC307C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A6FC307C</Name>
					<Description>item.Properties.NextExpirationDate</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:15:43.3</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A6FB307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0C-91287912E4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B5-069B-A1E7-A716-479A62D2A4C6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A6FCF07C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A6FCB07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A6FCB07C</Name>
					<Description>item.ContractStatus.Properties.DocStatus</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:23:32.279</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A6FD707C">
							<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A6FD307C</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-B75F-6927A6FD307C</Name>
							<Description/>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-08-13T16:27:54.222</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156B5-069B-A1E7-A716-7E6A35EE64C6"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A6FB307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0C-91287912E4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-AB2B-BAE6FF3DDC4A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A6FDF07C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A6FDB07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A6FDB07C</Name>
					<Description>item.ContractStatus.Properties.DocStatus</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:28:28.276</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A6FE707C">
							<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A6FE307C</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-B75F-6927A6FE307C</Name>
							<Description/>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-08-13T16:15:43.248</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156B5-069B-A1E7-A716-7E6A35EE64C6"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A6FB307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0C-91287912E4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-AB2B-BAE6FF3DDC4A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A6FEF07C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A6FEB07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A6FEB07C</Name>
					<Description>item.Properties.CancellationDate</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:28:00.975</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A6FB307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0C-91287912E4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3417EB96-8F1F-A1E7-B3A0-EB8AD9B107C1"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A6FF707C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A6FF307C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A6FF307C</Name>
					<Description>item.Properties.RevenueScheduleGridFee</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:23:07.944</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A6FB307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0C-91287912E4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="ECF4BB61-42B2-A1E8-9119-AD350B1A64C8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A6FFF07C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A6FFB07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A6FFB07C</Name>
					<Description>item.Properties.Z_INT_isContractVisible</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:26:33.094</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A6FB307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0C-91287912E4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-97F7-A054996B301E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="18DBF20F-3D64-A1E7-99B6-C9E364C25E88"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0C-91287912A4C2">
			<DocumentID>9890969C-5774-A1E7-BF0C-9128791264C2</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T09:42:37.617</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0C-9128790824C2">
			<DocumentID>9890969C-5774-A1E7-BF0C-91287907E4C2</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T09:42:37.619</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5B3-A20EF489A4BC</ItemMemberId>
			<ItemMemberPath>C4D98747AA4EA1E7A8A3451AAF9B583A</ItemMemberPath>
			<OwnerName>Party</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A5B7-65BBBFB7E4BC</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A25706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A25306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A25306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:46:21.115</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A25F06D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A25B06D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297A25B06D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T10:47:01.921</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98747-AA4E-A1E7-A8A3-451AAF9B183A"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-65BBBFB7A4BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0C-91287912E4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-65BBBFB7A4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="9890969C-5774-A1E7-BF0C-F9637AF564C2">
					<DocumentID>9890969C-5774-A1E7-BF0C-F9637AF524C2</DocumentID>
					<Name>9890969C-5774-A1E7-BF0C-F9637AF524C2</Name>
					<Description>9890969C-5774-A1E7-BF0C-F9637AF524C2</Description>
					<CreatedBy>Aakriti Dhir</CreatedBy>
					<CreationDate>2018-01-18T09:43:42.509</CreationDate>
					<Notes/>
					<DeveloperText>Company</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-AA46-A1E7-97E8-6463DD4C0C2C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-65BBBFB7A4BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0C-9128790BA4C2">
			<DocumentID>9890969C-5774-A1E7-BF0C-9128790B64C2</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T09:42:37.619</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Decimal</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>3417EB96-8F1F-A1E7-B273-BA8E3438C7C1</PropertyId>
			<PropertyName>ContractValueUSD</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A26706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A26306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A26306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:47:02.108</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="3417EB96-8F1F-A1E7-B273-BA8E343887C1"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0C-91287912E4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3417EB96-8F1F-A1E7-B273-BA8E343887C1"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="9890969C-5774-A1E7-BF0C-F9637AF4E4C2">
					<DocumentID>9890969C-5774-A1E7-BF0C-F9637AF4A4C2</DocumentID>
					<Name>9890969C-5774-A1E7-BF0C-F9637AF4A4C2</Name>
					<Description>9890969C-5774-A1E7-BF0C-F9637AF4A4C2</Description>
					<CreatedBy>Aakriti Dhir</CreatedBy>
					<CreationDate>2018-01-18T09:43:42.509</CreationDate>
					<Notes/>
					<DeveloperText>Total contract value (USD)</DeveloperText>
					<Identifier>
						<uri
							id="9890969C-5774-A1E7-BEDA-6F6B3A0164C2"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="3417EB96-8F1F-A1E7-B273-BA8E343887C1"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0C-9128790AA4C2">
			<DocumentID>9890969C-5774-A1E7-BF0C-9128790A64C2</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T09:42:37.619</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>F8B156B5-069B-A1E7-A716-479A62D2E4C6</PropertyId>
			<PropertyName>NextExpirationDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A26F06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A26B06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A26B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:01:19.741</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156B5-069B-A1E7-A716-479A62D2A4C6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0C-91287912E4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B5-069B-A1E7-A716-479A62D2A4C6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="9890969C-5774-A1E7-BF0C-F9637AF2A4C2">
					<DocumentID>9890969C-5774-A1E7-BF0C-F9637AF264C2</DocumentID>
					<Name>9890969C-5774-A1E7-BF0C-F9637AF264C2</Name>
					<Description>9890969C-5774-A1E7-BF0C-F9637AF264C2</Description>
					<CreatedBy>Aakriti Dhir</CreatedBy>
					<CreationDate>2018-01-18T09:43:58.148</CreationDate>
					<Notes/>
					<DeveloperText>Renewal date</DeveloperText>
					<Identifier>
						<uri
							id="9890969C-5774-A1E7-BF0C-F9637AF2E4C2"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156B5-069B-A1E7-A716-479A62D2A4C6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0C-91287909A4C2">
			<DocumentID>9890969C-5774-A1E7-BF0C-9128790964C2</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T09:42:37.619</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>C4D98747-AA4E-A1E7-A4BA-6E705F4671BF</ItemMemberId>
			<ItemMemberPath>C4D98747AA4EA1E7A4BBE9831AC431BF</ItemMemberPath>
			<OwnerName>RenewalFlagStatus</OwnerName>
			<PropertyId>1866DA2F-4F73-A1E7-AFBC-6E6C69329275</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A27706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A27306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A27306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:51:14.169</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A27F06D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A27B06D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297A27B06D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T09:38:12.16</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98747-AA4E-A1E7-A4BB-E9831AC3F1BF"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="1866DA2F-4F73-A1E7-AFBC-6E6C69325275"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0C-91287912E4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="1866DA2F-4F73-A1E7-AFBC-6E6C69325275"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="9890969C-5774-A1E7-BF0C-F9637AF1E4C2">
					<DocumentID>9890969C-5774-A1E7-BF0C-F9637AF1A4C2</DocumentID>
					<Name>9890969C-5774-A1E7-BF0C-F9637AF1A4C2</Name>
					<Description>9890969C-5774-A1E7-BF0C-F9637AF1A4C2</Description>
					<CreatedBy>Aakriti Dhir</CreatedBy>
					<CreationDate>2018-01-18T09:44:14.944</CreationDate>
					<Notes/>
					<DeveloperText>Renewal flag</DeveloperText>
					<Identifier>
						<uri
							id="C4D98747-AA4E-A1E7-AE59-69FBFAD3E900"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="1866DA2F-4F73-A1E7-AFBC-6E6C69325275"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0C-F9637AF624C2">
			<DocumentID>9890969C-5774-A1E7-BF0C-F9637AF5E4C2</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T09:42:37.619</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>C4D98747-AA4E-A1E7-B214-E06F0FB53DE9</ItemMemberId>
			<ItemMemberPath>3417EB968F1FA1E7B23DA75045E40C36</ItemMemberPath>
			<OwnerName>Outcome</OwnerName>
			<PropertyId>C4D98747-AA4E-A1E7-B214-E06F0FB4BDE9</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A28706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A28306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A28306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:24:37.217</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A28F06D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A28B06D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297A28B06D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T09:32:26.339</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="3417EB96-8F1F-A1E7-B23D-A75045E3CC36"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="C4D98747-AA4E-A1E7-B214-E06F0FB47DE9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0C-91287912E4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98747-AA4E-A1E7-B214-E06F0FB47DE9"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="9890969C-5774-A1E7-BF0C-F9637AF124C2">
					<DocumentID>9890969C-5774-A1E7-BF0C-F9637AF0E4C2</DocumentID>
					<Name>9890969C-5774-A1E7-BF0C-F9637AF0E4C2</Name>
					<Description>9890969C-5774-A1E7-BF0C-F9637AF0E4C2</Description>
					<CreatedBy>Aakriti Dhir</CreatedBy>
					<CreationDate>2018-01-18T09:44:23.202</CreationDate>
					<Notes/>
					<DeveloperText>Status/Outcome</DeveloperText>
					<Identifier>
						<uri
							id="3417EB96-8F1F-A1E7-B247-32A985BE07C1"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="C4D98747-AA4E-A1E7-B214-E06F0FB47DE9"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0C-F9637AF064C2">
			<DocumentID>9890969C-5774-A1E7-BF0C-F9637AF024C2</DocumentID>
			<Name>Untitled WorklistColumn (10)</Name>
			<Description>Untitled WorklistColumn (10)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T09:45:32.623</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>F8B156B5-069B-A1E7-A3C0-29DB3085A4C4</PropertyId>
			<PropertyName>RenewalComments</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A29706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A29306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A29306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:27:27.964</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156B5-069B-A1E7-A3C0-29DB308564C4"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0C-91287912E4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B5-069B-A1E7-A3C0-29DB308564C4"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156B5-069B-A1E7-A3C0-29DB308564C4"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0C-9128790C24C2">
			<DocumentID>9890969C-5774-A1E7-BF0C-9128790BE4C2</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T09:42:37.618</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A8E1-D0F7E99AA4BE</PropertyId>
			<PropertyName>GeneratedContractId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A29F06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A29B06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A29B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:48:45.597</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A8E1-D0F7E99A64BE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0C-91287912E4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A8E1-D0F7E99A64BE"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A8E1-D0F7E99A64BE"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0C-9128790B24C2">
			<DocumentID>9890969C-5774-A1E7-BF0C-9128790AE4C2</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T09:42:37.618</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>B4B676CD-53D8-A1E7-9F6F-55281734FA2E</PropertyId>
			<PropertyName>ContractNumber</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A2A706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A2A306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A2A306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:01:06.914</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="B4B676CD-53D8-A1E7-9F6F-55281734BA2E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0C-91287912E4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E7-9F6F-55281734BA2E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="B4B676CD-53D8-A1E7-9F6F-55281734BA2E"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0C-9128790A24C2">
			<DocumentID>9890969C-5774-A1E7-BF0C-91287909E4C2</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T09:42:37.618</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>C4D98747-AA4E-A1E7-B143-F83F8C372EF0</PropertyId>
			<PropertyName>RelatedToDocumentID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A2AF06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A2AB06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A2AB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:36:43.554</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98747-AA4E-A1E7-B143-F83F8C36EEF0"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0C-91287912E4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98747-AA4E-A1E7-B143-F83F8C36EEF0"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="C4D98747-AA4E-A1E7-B143-F83F8C36EEF0"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0C-91287908A4C2">
			<DocumentID>9890969C-5774-A1E7-BF0C-9128790864C2</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T09:42:37.618</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B5-069B-A1E7-A716-2963821564C6</ItemMemberId>
			<ItemMemberPath>F8B156B5069BA1E7A7167E6A35EEA4C6</ItemMemberPath>
			<OwnerName>DocumentStatus</OwnerName>
			<PropertyId>005056C0-0008-A1E7-AB2B-BAE6FF3E1C4A</PropertyId>
			<PropertyName>DocStatus</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A2B706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A2B306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A2B306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:22:15.738</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A2BF06D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A2BB06D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297A2BB06D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T09:51:14.193</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156B5-069B-A1E7-A716-7E6A35EE64C6"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056C0-0008-A1E7-AB2B-BAE6FF3DDC4A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0C-91287912E4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-AB2B-BAE6FF3DDC4A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-AB2B-BAE6FF3DDC4A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0C-9128790CA4C2">
			<DocumentID>9890969C-5774-A1E7-BF0C-9128790C64C2</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T09:42:37.619</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>F8B156B5-069B-A1E7-A3C0-82239A4AA4C4</PropertyId>
			<PropertyName>BillingStatus</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A2C706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A2C306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A2C306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:25:49.025</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156B5-069B-A1E7-A3C0-82239A4A64C4"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0C-91287912E4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B5-069B-A1E7-A3C0-82239A4A64C4"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156B5-069B-A1E7-A3C0-82239A4A64C4"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-83EE-087F267E64BB">
			<DocumentID>F8B156D6-35F3-A1E8-83EE-087F267E24BB</DocumentID>
			<Name>Untitled WorklistColumn (11)</Name>
			<Description>Untitled WorklistColumn (11)</Description>
			<CreatedBy>Yogesh Chaube</CreatedBy>
			<CreationDate>2018-02-12T06:40:17.741</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>3417EB96-8F1F-A1E7-B3A0-6BC3079607C1</PropertyId>
			<PropertyName>CancellationDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A2CF06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A2CB06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A2CB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:28:14.577</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="3417EB96-8F1F-A1E7-B3A0-EB8AD9B107C1"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0C-91287912E4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3417EB96-8F1F-A1E7-B3A0-EB8AD9B107C1"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="3417EB96-8F1F-A1E7-B3A0-EB8AD9B107C1"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E8-86DF-456B9BCAA4C6">
			<DocumentID>9890969C-5774-A1E8-86DF-456B9BCA64C6</DocumentID>
			<Name>Untitled WorklistColumn (12)</Name>
			<Description>Untitled WorklistColumn (12)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-02-27T05:19:37.796</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5B3-A20EF489A4BC</ItemMemberId>
			<ItemMemberPath>C4D98747AA4EA1E7A8A3451AAF9B583A</ItemMemberPath>
			<OwnerName>Party</OwnerName>
			<PropertyId>F8B156D6-35F3-A1E8-83ED-384AEF3E24BB</PropertyId>
			<PropertyName>Z_INT_ManagerUserId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A2D706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A2D306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A2D306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:44:00.159</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A2DF06D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A2DB06D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297A2DB06D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T07:42:15.898</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98747-AA4E-A1E7-A8A3-451AAF9B183A"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156D6-35F3-A1E8-83ED-384AEF3DE4BB"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0C-91287912E4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-35F3-A1E8-83ED-384AEF3DE4BB"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D6-35F3-A1E8-83ED-384AEF3DE4BB"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-8CFF-D5EE1B9B7018">
			<DocumentID>F8B156BC-2CB7-A1E8-8CFF-D5EE1B9B3018</DocumentID>
			<Name>Untitled WorklistColumn (13)</Name>
			<Description>Untitled WorklistColumn (13)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-03-30T09:51:57.942</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>2</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-959A-9959F6F2B99D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>005056C0-0008-A1E7-959A-9959F6EEB99D</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A2E706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A2E306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A2E306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:35:50.527</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056C0-0008-A1E7-959A-9959F6EE799D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0C-91287912E4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-959A-9959F6EE799D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-959A-9959F6EE799D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-91B6-B8AD44C1301B">
			<DocumentID>F8B156BC-2CB7-A1E8-91B6-B8AD44C0F01B</DocumentID>
			<Name>Untitled WorklistColumn (14)</Name>
			<Description>Untitled WorklistColumn (14)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-04-23T09:57:09.328</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Decimal</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>ECF4BB61-42B2-A1E8-9119-AD350B1AA4C8</PropertyId>
			<PropertyName>RevenueScheduleGridFee</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A2EF06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A2EB06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A2EB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:13:52.511</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="ECF4BB61-42B2-A1E8-9119-AD350B1A64C8"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0C-91287912E4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="ECF4BB61-42B2-A1E8-9119-AD350B1A64C8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="ECF4BB61-42B2-A1E8-9119-AD350B1A64C8"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-3384-A1E8-9957-B8233569C0C7">
			<DocumentID>00505601-3384-A1E8-9957-B823356980C7</DocumentID>
			<Name>Untitled WorklistColumn (15)</Name>
			<Description>Untitled WorklistColumn (15)</Description>
			<CreatedBy>Contract Administrator</CreatedBy>
			<CreationDate>2018-06-01T05:45:55.641</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E8-97F7-A054996B701E</PropertyId>
			<PropertyName>Z_INT_isContractVisible</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A2F706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A2F306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A2F306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:06:41.615</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E8-97F7-A054996B301E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0C-91287912E4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-97F7-A054996B301E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E8-97F7-A054996B301E"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-ACA5-09991C64C335">
			<DocumentID>F0D5BF3D-2BAA-A1E9-ACA5-09991C648335</DocumentID>
			<Name>Untitled WorklistColumn (16)</Name>
			<Description>Untitled WorklistColumn (16)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2019-07-30T06:40:28.945</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>F0D5BF3D-2BAA-A1E9-A788-5075560C8334</PropertyId>
			<PropertyName>ContractDocumentType</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A2FF06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A2FB06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A2FB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:26:27.941</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F0D5BF3D-2BAA-A1E9-A788-5075560C4334"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0C-91287912E4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F0D5BF3D-2BAA-A1E9-A788-5075560C4334"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-ACA5-09991C638335">
					<DocumentID>F0D5BF3D-2BAA-A1E9-ACA5-09991C634335</DocumentID>
					<Name>F0D5BF3D-2BAA-A1E9-ACA5-09991C634335</Name>
					<Description>F0D5BF3D-2BAA-A1E9-ACA5-09991C634335</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2019-07-30T06:40:28.945</CreationDate>
					<Notes/>
					<DeveloperText>Is external?</DeveloperText>
					<Identifier>
						<uri
							id="F0D5BF3D-2BAA-A1E9-A788-50755601C334"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F0D5BF3D-2BAA-A1E9-A788-5075560C4334"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-ACA5-09991C640335">
			<DocumentID>F0D5BF3D-2BAA-A1E9-ACA5-09991C63C335</DocumentID>
			<Name>Untitled WorklistColumn (17)</Name>
			<Description>Untitled WorklistColumn (17)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2019-07-30T06:40:28.945</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>B4B676CD-53D8-A1E8-B762-FC91066C087B</PropertyId>
			<PropertyName>IsExecuted</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A30706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A30306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A30306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:05:41.166</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="B4B676CD-53D8-A1E8-B762-FC91066BC87B"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0C-91287912E4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E8-B762-FC91066BC87B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="B4B676CD-53D8-A1E8-B762-FC91066BC87B"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
