
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A7DF-628E38C564BD">
	<DocumentID>F8B156D5-AA46-A1E7-A7DF-628E38C524BD</DocumentID>
	<Name>ContractRenewalList</Name>
	<Description>ContractRenewalList</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-22T10:09:54.607</CreationDate>
	<Notes/>
	<ActionBarId>B4B676CD-53D8-A1E7-A328-918C22EAD6B1</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory>Contract Center</DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>2</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;BDB038629E78919C15C0C1200A8DA4F6&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156D5-AA46-A1E7-A8E0-75AD38AE24BE&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E795602D393300399D&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E795602D393300399D&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;29BF22D5852DDA996AD13A86228717EC&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Active&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false}}]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>25</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar>
		<uri
			id="B4B676CD-53D8-A1E7-A328-918C22EA96B1"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="005056C0-0008-A1E7-959C-C00B4A47F99D"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="98FA9B81-5041-A1EE-9AFB-C2A0A4C3D6D3">
			<DocumentID>98FA9B81-5041-A1EE-9AFB-C2A0A4C396D3</DocumentID>
			<Name>98FA9B815041A1EE9AFBC2A0A4C396D3_chartview_Association</Name>
			<Description>98FA9B815041A1EE9AFBC2A0A4C396D3_chartview_Association</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-10-16T06:52:40.517</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="98FA9B81-5041-A1EE-9AFB-C2A0A4C316D3">
					<DocumentID>98FA9B81-5041-A1EE-9AFB-C2A0A4C2D6D3</DocumentID>
					<Name>98FA9B815041A1EE9AFBC2A0A4C2D6D3_aggregator_Association</Name>
					<Description>98FA9B815041A1EE9AFBC2A0A4C2D6D3_aggregator_Association</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2023-10-16T06:52:40.516</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="98FA9B81-5041-A1EE-9AFB-C2A0A4C296D3">
					<DocumentID>98FA9B81-5041-A1EE-9AFB-C2A0A4C256D3</DocumentID>
					<Name>98FA9B815041A1EE9AFBC2A0A4C256D3_xAxis_Association</Name>
					<Description>98FA9B815041A1EE9AFBC2A0A4C256D3_xAxis_Association</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2023-10-16T06:52:40.517</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="98FA9B81-5041-A1EE-9AFB-C2A0A4C216D3">
					<DocumentID>98FA9B81-5041-A1EE-9AFB-C2A0A4C1D6D3</DocumentID>
					<Name>98FA9B815041A1EE9AFBC2A0A4C1D6D3_yAxis_Association</Name>
					<Description>98FA9B815041A1EE9AFBC2A0A4C1D6D3_yAxis_Association</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2023-10-16T06:52:40.518</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A7DF-72C563FAE4BD">
			<DocumentID>F8B156D5-AA46-A1E7-A7DF-72C563FAA4BD</DocumentID>
			<Name>F8B156D5-AA46-A1E7-A7DF-72C563FAA4BD</Name>
			<Description>F8B156D5-AA46-A1E7-A7DF-72C563FAA4BD</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-22T10:09:54.606</CreationDate>
			<Notes/>
			<DeveloperText>Contract renewal list</DeveloperText>
			<Identifier>
				<uri
					id="F8B156D5-AA46-A1E7-A7DF-72C563FB24BD"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A710707C">
			<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A710307C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B75F-6927A710307C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T16:11:27.402</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056C00008A1E795602D393300399D.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Active&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Lifecycle.CurrentState==&quot;Active&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;BDB038629E78919C15C0C1200A8DA4F6&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156D5-AA46-A1E7-A8E0-75AD38AE24BE&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E795602D393300399D&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E795602D393300399D&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;29BF22D5852DDA996AD13A86228717EC&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Active&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false},&quot;fullHumanPropertyName&quot;:&quot;item.Lifecycle.CurrentState&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E795602D393300399D.840EBFF0D7BC11E5BC296C1ABB8E7F8B)&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156D5-AA46-A1E7-A7DF-628E38C524BD"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A710F07C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A710B07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A710B07C</Name>
					<Description>item.Lifecycle.CurrentState</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:14:27.604</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A710307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A7DF-628E38C524BD"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-9560-2D3932FBF99D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A7DF-628E38C4E4BD">
			<DocumentID>F8B156D5-AA46-A1E7-A7DF-628E38C4A4BD</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-22T10:09:54.606</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A8E2-1E66C17324BE">
			<DocumentID>F8B156D5-AA46-A1E7-A8E2-1E66C172E4BE</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-27T13:41:00.687</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A8E1-D0F7E99AA4BE</PropertyId>
			<PropertyName>GeneratedContractId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D329799B706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D329799B306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D329799B306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:03:21.042</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A8E1-D0F7E99A64BE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A7DF-628E38C524BD"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A8E1-D0F7E99A64BE"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A8E1-D0F7E99A64BE"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A7DF-72C563F964BD">
			<DocumentID>F8B156D5-AA46-A1E7-A7DF-72C563F924BD</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-22T10:09:54.606</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>005056C0-0008-A1E7-959A-7CAB65BBF99D</PropertyId>
			<PropertyName>EndDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D329799BF06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D329799BB06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D329799BB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:29:55.418</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056C0-0008-A1E7-959A-7CAB65BBB99D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A7DF-628E38C524BD"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-959A-7CAB65BBB99D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-959A-7CAB65BBB99D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="1866DA2F-4F73-A1E7-AFB0-323DF8ED9275">
			<DocumentID>1866DA2F-4F73-A1E7-AFB0-323DF8ED5275</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>vsusmith</CreatedBy>
			<CreationDate>2017-11-01T04:56:11.594</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Decimal</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>005056C0-0008-A1E7-AF8D-9E7AF93984F2</PropertyId>
			<PropertyName>ContractValue</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D329799C706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D329799C306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D329799C306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:38:12.083</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056C0-0008-A1E7-AF8D-9E7AF93944F2"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A7DF-628E38C524BD"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-AF8D-9E7AF93944F2"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-AF8D-9E7AF93944F2"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A8E0-75AD38AE64BE">
			<DocumentID>F8B156D5-AA46-A1E7-A8E0-75AD38AE24BE</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-27T12:48:10.276</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9560-2D393300399D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>005056C0-0008-A1E7-9560-2D3932FC399D</PropertyId>
			<PropertyName>CurrentState</PropertyName>
			<StaticPropertyId>840EBFF0D7BC11E5BC296C1ABB8E7F8B</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D329799CF06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D329799CB06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D329799CB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:48:59.012</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056C0-0008-A1E7-9560-2D3932FBF99D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A7DF-628E38C524BD"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-9560-2D3932FBF99D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-9560-2D3932FBF99D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-8CFF-D5EE1BA13018">
			<DocumentID>F8B156BC-2CB7-A1E8-8CFF-D5EE1BA0F018</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-03-30T09:50:29.6</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>2</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-959A-9959F6F2B99D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>005056C0-0008-A1E7-959A-9959F6EEB99D</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D329799D706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D329799D306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D329799D306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:30:46.862</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056C0-0008-A1E7-959A-9959F6EE799D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A7DF-628E38C524BD"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-959A-9959F6EE799D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-959A-9959F6EE799D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
