
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="9890969C-5774-A1E7-BF0D-DEBC807C24C2">
	<DocumentID>9890969C-5774-A1E7-BF0D-DEBC807BE4C2</DocumentID>
	<Name>ContractRenewalWithinAYear</Name>
	<Description>ContractRenewalWithinAYear</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2018-01-18T10:09:15.05</CreationDate>
	<Notes/>
	<ActionBarId>B4B676CD-53D8-A1E7-A328-918C22EAD6B1</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory>Contract Center</DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>2</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;D4657E11BD449391510DE74D32E98C37&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;9890969C-5774-A1E7-BF0D-DEBC8076E4C2&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A3C082239A4AA4C4&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A3C082239A4AA4C4&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;EED207B3CFF789EA55B42CE66FCE785E&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;Active&quot;}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Date&quot;,&quot;documentId&quot;:&quot;9890969C-5774-A1E7-BF0D-DEBC8072E4C2&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A716479A62D2E4C6&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A716479A62D2E4C6&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;545AB1EABF04FE2857E8B34D2C1D7FCB&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;Between&quot;,&quot;from&quot;:&quot;today&quot;,&quot;to&quot;:&quot;today + 364 days&quot;,&quot;values&quot;:[],&quot;isFromExpression&quot;:true,&quot;isToExpression&quot;:true}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;9890969C-5774-A1E7-BF0D-DEBC806E24C2&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156B5069BA1E7A7167E6A35EEA4C6&quot;],&quot;itemMemberId&quot;:&quot;F8B156B5069BA1E7A7162963821564C6&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E7AB2BBAE6FF3E1C4A&quot;},&quot;itemMemberId&quot;:&quot;F8B156B5069BA1E7A7162963821564C6&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E7AB2BBAE6FF3E1C4A&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;BB75446372EE1D88F80A349BD6580420&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false,&quot;value&quot;:&quot;Needs Review&quot;}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;9890969C-5774-A1E7-BF0D-DEBC806E24C2&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156B5069BA1E7A7167E6A35EEA4C6&quot;],&quot;itemMemberId&quot;:&quot;F8B156B5069BA1E7A7162963821564C6&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E7AB2BBAE6FF3E1C4A&quot;},&quot;itemMemberId&quot;:&quot;F8B156B5069BA1E7A7162963821564C6&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E7AB2BBAE6FF3E1C4A&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;57BBA6A4472A508C010DE51C3DFAA4FA&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false,&quot;value&quot;:&quot;In Progress&quot;}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Date&quot;,&quot;documentId&quot;:&quot;F8B156D6-35F3-A1E8-83EE-087F267BA4BB&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3417EB968F1FA1E7B3A06BC3079607C1&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3417EB968F1FA1E7B3A06BC3079607C1&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;C6C88EDBC626670318DC4337C03C3335&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isFromExpression&quot;:false,&quot;isToExpression&quot;:false}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Decimal&quot;,&quot;documentId&quot;:&quot;F8B156BC-2CB7-A1E8-91B6-B8AD44BE701B&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;ECF4BB6142B2A1E89119AD350B1AA4C8&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;ECF4BB6142B2A1E89119AD350B1AA4C8&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;37EC7FAC923FA7B9C5DA26EB51AB5150&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;gt&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false,&quot;value&quot;:&quot;0&quot;}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Bool&quot;,&quot;documentId&quot;:&quot;00505601-3384-A1E8-9957-B823356700C7&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E897F7A054996B701E&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E897F7A054996B701E&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;5CD714C36A7289ACC505207083E861EC&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:true,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]}}]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>18DBF20F-3D64-A1E7-99B6-C9E364C29E88</LayoutId>
	<MaxCount>25</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar>
		<uri
			id="B4B676CD-53D8-A1E7-A328-918C22EA96B1"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="005056C0-0008-A1E7-959C-C00B4A47F99D"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="98FA9B81-5041-A1EE-9AFC-0A2E3839D6D3">
			<DocumentID>98FA9B81-5041-A1EE-9AFC-0A2E383996D3</DocumentID>
			<Name>98FA9B815041A1EE9AFC0A2E383996D3_chartview_Association</Name>
			<Description>98FA9B815041A1EE9AFC0A2E383996D3_chartview_Association</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-10-16T06:52:40.517</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="98FA9B81-5041-A1EE-9AFC-0A2E383916D3">
					<DocumentID>98FA9B81-5041-A1EE-9AFC-0A2E3838D6D3</DocumentID>
					<Name>98FA9B815041A1EE9AFC0A2E3838D6D3_aggregator_Association</Name>
					<Description>98FA9B815041A1EE9AFC0A2E3838D6D3_aggregator_Association</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2023-10-16T06:52:40.517</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="98FA9B81-5041-A1EE-9AFC-0A2E383896D3">
					<DocumentID>98FA9B81-5041-A1EE-9AFC-0A2E383856D3</DocumentID>
					<Name>98FA9B815041A1EE9AFC0A2E383856D3_xAxis_Association</Name>
					<Description>98FA9B815041A1EE9AFC0A2E383856D3_xAxis_Association</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2023-10-16T06:52:40.519</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="98FA9B81-5041-A1EE-9AFC-0A2E383816D3">
					<DocumentID>98FA9B81-5041-A1EE-9AFC-0A2E3837D6D3</DocumentID>
					<Name>98FA9B815041A1EE9AFC0A2E3837D6D3_yAxis_Association</Name>
					<Description>98FA9B815041A1EE9AFC0A2E3837D6D3_yAxis_Association</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2023-10-16T06:52:40.516</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0D-DEBC8077E4C2">
			<DocumentID>9890969C-5774-A1E7-BF0D-DEBC8077A4C2</DocumentID>
			<Name>9890969C-5774-A1E7-BF0D-DEBC8077A4C2</Name>
			<Description>9890969C-5774-A1E7-BF0D-DEBC8077A4C2</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T10:09:15.051</CreationDate>
			<Notes/>
			<DeveloperText>Contract renewal within a year</DeveloperText>
			<Identifier>
				<uri
					id="9890969C-5774-A1E7-BF0D-DEBC807824C2"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A6F3707C">
			<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A6F3307C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B75F-6927A6F3307C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T16:10:55.758</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056C00008A1E79599639BB8C3799D.F8B156B5069BA1E7A3C082239A4AA4C4)==&quot;Active&quot; &amp;&amp; (item.qpid(005056C00008A1E79599639BB8C3799D.F8B156B5069BA1E7A716479A62D2E4C6)&gt;=today &amp;&amp; item.qpid(005056C00008A1E79599639BB8C3799D.F8B156B5069BA1E7A716479A62D2E4C6)&lt;=today + 364 days) &amp;&amp; item.qpid(F8B156B5069BA1E7A7167E6A35EEA4C6.F8B156B5069BA1E7A7162963821564C6.005056C00008A1E7AB2BBAE6FF3E1C4A)!=&quot;Needs Review&quot; &amp;&amp; item.qpid(F8B156B5069BA1E7A7167E6A35EEA4C6.F8B156B5069BA1E7A7162963821564C6.005056C00008A1E7AB2BBAE6FF3E1C4A)!=&quot;In Progress&quot; &amp;&amp; item.qpid(005056C00008A1E79599639BB8C3799D.3417EB968F1FA1E7B3A06BC3079607C1) is null &amp;&amp; item.qpid(005056C00008A1E79599639BB8C3799D.ECF4BB6142B2A1E89119AD350B1AA4C8)&gt;0 &amp;&amp; item.qpid(005056C00008A1E79599639BB8C3799D.F8B156BC2CB7A1E897F7A054996B701E)==true</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.BillingStatus==&quot;Active&quot; &amp;&amp; (item.Properties.NextExpirationDate&gt;=today &amp;&amp; item.Properties.NextExpirationDate&lt;=today + 364 days) &amp;&amp; item.ContractStatus.Properties.DocStatus!=&quot;Needs Review&quot; &amp;&amp; item.ContractStatus.Properties.DocStatus!=&quot;In Progress&quot; &amp;&amp; item.Properties.CancellationDate is null &amp;&amp; item.Properties.RevenueScheduleGridFee&gt;0 &amp;&amp; item.Properties.Z_INT_isContractVisible==true</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;D4657E11BD449391510DE74D32E98C37&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;9890969C-5774-A1E7-BF0D-DEBC8076E4C2&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A3C082239A4AA4C4&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A3C082239A4AA4C4&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;EED207B3CFF789EA55B42CE66FCE785E&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;Active&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.BillingStatus&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E79599639BB8C3799D.F8B156B5069BA1E7A3C082239A4AA4C4)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Date&quot;,&quot;documentId&quot;:&quot;9890969C-5774-A1E7-BF0D-DEBC8072E4C2&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A716479A62D2E4C6&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A716479A62D2E4C6&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;545AB1EABF04FE2857E8B34D2C1D7FCB&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;Between&quot;,&quot;from&quot;:&quot;today&quot;,&quot;to&quot;:&quot;today + 364 days&quot;,&quot;values&quot;:[],&quot;isFromExpression&quot;:true,&quot;isToExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.NextExpirationDate&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E79599639BB8C3799D.F8B156B5069BA1E7A716479A62D2E4C6)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;9890969C-5774-A1E7-BF0D-DEBC806E24C2&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156B5069BA1E7A7167E6A35EEA4C6&quot;],&quot;itemMemberId&quot;:&quot;F8B156B5069BA1E7A7162963821564C6&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E7AB2BBAE6FF3E1C4A&quot;},&quot;itemMemberId&quot;:&quot;F8B156B5069BA1E7A7162963821564C6&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E7AB2BBAE6FF3E1C4A&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;BB75446372EE1D88F80A349BD6580420&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false,&quot;value&quot;:&quot;Needs Review&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.ContractStatus.Properties.DocStatus&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(F8B156B5069BA1E7A7167E6A35EEA4C6.F8B156B5069BA1E7A7162963821564C6.005056C00008A1E7AB2BBAE6FF3E1C4A)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;9890969C-5774-A1E7-BF0D-DEBC806E24C2&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156B5069BA1E7A7167E6A35EEA4C6&quot;],&quot;itemMemberId&quot;:&quot;F8B156B5069BA1E7A7162963821564C6&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E7AB2BBAE6FF3E1C4A&quot;},&quot;itemMemberId&quot;:&quot;F8B156B5069BA1E7A7162963821564C6&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E7AB2BBAE6FF3E1C4A&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;57BBA6A4472A508C010DE51C3DFAA4FA&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false,&quot;value&quot;:&quot;In Progress&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.ContractStatus.Properties.DocStatus&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(F8B156B5069BA1E7A7167E6A35EEA4C6.F8B156B5069BA1E7A7162963821564C6.005056C00008A1E7AB2BBAE6FF3E1C4A)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Date&quot;,&quot;documentId&quot;:&quot;F8B156D6-35F3-A1E8-83EE-087F267BA4BB&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3417EB968F1FA1E7B3A06BC3079607C1&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3417EB968F1FA1E7B3A06BC3079607C1&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;C6C88EDBC626670318DC4337C03C3335&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isFromExpression&quot;:false,&quot;isToExpression&quot;:false},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.CancellationDate&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E79599639BB8C3799D.3417EB968F1FA1E7B3A06BC3079607C1)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Decimal&quot;,&quot;documentId&quot;:&quot;F8B156BC-2CB7-A1E8-91B6-B8AD44BE701B&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;ECF4BB6142B2A1E89119AD350B1AA4C8&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;ECF4BB6142B2A1E89119AD350B1AA4C8&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;37EC7FAC923FA7B9C5DA26EB51AB5150&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;gt&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false,&quot;value&quot;:&quot;0&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.RevenueScheduleGridFee&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E79599639BB8C3799D.ECF4BB6142B2A1E89119AD350B1AA4C8)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Bool&quot;,&quot;documentId&quot;:&quot;00505601-3384-A1E8-9957-B823356700C7&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E897F7A054996B701E&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E897F7A054996B701E&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;5CD714C36A7289ACC505207083E861EC&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:true,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Z_INT_isContractVisible&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E79599639BB8C3799D.F8B156BC2CB7A1E897F7A054996B701E)&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="9890969C-5774-A1E7-BF0D-DEBC807BE4C2"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A6F3F07C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A6F3B07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A6F3B07C</Name>
					<Description>item.Properties.BillingStatus</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:08:30.62</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A6F3307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0D-DEBC807BE4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B5-069B-A1E7-A3C0-82239A4A64C4"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A6F4707C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A6F4307C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A6F4307C</Name>
					<Description>item.Properties.NextExpirationDate</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T15:59:55.817</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A6F3307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0D-DEBC807BE4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B5-069B-A1E7-A716-479A62D2A4C6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A6F4F07C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A6F4B07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A6F4B07C</Name>
					<Description>item.ContractStatus.Properties.DocStatus</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:27:54.24</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A6F5707C">
							<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A6F5307C</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-B75F-6927A6F5307C</Name>
							<Description/>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-08-13T16:17:20.911</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156B5-069B-A1E7-A716-7E6A35EE64C6"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A6F3307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0D-DEBC807BE4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-AB2B-BAE6FF3DDC4A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A6F5F07C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A6F5B07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A6F5B07C</Name>
					<Description>item.ContractStatus.Properties.DocStatus</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:08:11.898</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A6F6707C">
							<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A6F6307C</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-B75F-6927A6F6307C</Name>
							<Description/>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-08-13T16:13:03.45</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156B5-069B-A1E7-A716-7E6A35EE64C6"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A6F3307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0D-DEBC807BE4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-AB2B-BAE6FF3DDC4A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A6F7707C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A6F7307C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A6F7307C</Name>
					<Description>item.Properties.CancellationDate</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:25:33.895</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A6F3307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0D-DEBC807BE4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3417EB96-8F1F-A1E7-B3A0-EB8AD9B107C1"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A6F9307C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A6F8F07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A6F8F07C</Name>
					<Description>item.Properties.RevenueScheduleGridFee</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:22:06.971</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A6F3307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0D-DEBC807BE4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="ECF4BB61-42B2-A1E8-9119-AD350B1A64C8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A6FAF07C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A6FAB07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A6FAB07C</Name>
					<Description>item.Properties.Z_INT_isContractVisible</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:24:42.391</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A6F3307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0D-DEBC807BE4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-97F7-A054996B301E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="18DBF20F-3D64-A1E7-99B6-C9E364C25E88"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0D-DEBC807BA4C2">
			<DocumentID>9890969C-5774-A1E7-BF0D-DEBC807B64C2</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T10:09:15.051</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0D-DEBC806DE4C2">
			<DocumentID>9890969C-5774-A1E7-BF0D-DEBC806DA4C2</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T10:11:53.7</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5B3-A20EF489A4BC</ItemMemberId>
			<ItemMemberPath>C4D98747AA4EA1E7A8A3451AAF9B583A</ItemMemberPath>
			<OwnerName>Party</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A5B7-65BBBFB7E4BC</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A47F06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A47B06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A47B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:01:10.344</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A48706D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A48306D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297A48306D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T08:32:05.436</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98747-AA4E-A1E7-A8A3-451AAF9B183A"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-65BBBFB7A4BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0D-DEBC807BE4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-65BBBFB7A4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="9890969C-5774-A1E7-BF0D-DEBC806D64C2">
					<DocumentID>9890969C-5774-A1E7-BF0D-DEBC806D24C2</DocumentID>
					<Name>9890969C-5774-A1E7-BF0D-DEBC806D24C2</Name>
					<Description>9890969C-5774-A1E7-BF0D-DEBC806D24C2</Description>
					<CreatedBy>Aakriti Dhir</CreatedBy>
					<CreationDate>2018-01-18T10:11:53.701</CreationDate>
					<Notes/>
					<DeveloperText>Company</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-AA46-A1E7-97E8-6463DD4C0C2C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-65BBBFB7A4BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0D-DEBC807624C2">
			<DocumentID>9890969C-5774-A1E7-BF0D-DEBC8075E4C2</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T10:10:35.537</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Decimal</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>3417EB96-8F1F-A1E7-B273-BA8E3438C7C1</PropertyId>
			<PropertyName>ContractValueUSD</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A48F06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A48B06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A48B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:04:54.669</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="3417EB96-8F1F-A1E7-B273-BA8E343887C1"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0D-DEBC807BE4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3417EB96-8F1F-A1E7-B273-BA8E343887C1"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="9890969C-5774-A1E7-BF0D-DEBC807564C2">
					<DocumentID>9890969C-5774-A1E7-BF0D-DEBC807524C2</DocumentID>
					<Name>9890969C-5774-A1E7-BF0D-DEBC807524C2</Name>
					<Description>9890969C-5774-A1E7-BF0D-DEBC807524C2</Description>
					<CreatedBy>Aakriti Dhir</CreatedBy>
					<CreationDate>2018-01-18T10:10:35.538</CreationDate>
					<Notes/>
					<DeveloperText>Total contract value (USD)</DeveloperText>
					<Identifier>
						<uri
							id="9890969C-5774-A1E7-BEDA-6F6B3A0164C2"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="3417EB96-8F1F-A1E7-B273-BA8E343887C1"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0D-DEBC807324C2">
			<DocumentID>9890969C-5774-A1E7-BF0D-DEBC8072E4C2</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T10:10:35.538</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>F8B156B5-069B-A1E7-A716-479A62D2E4C6</PropertyId>
			<PropertyName>NextExpirationDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A49706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A49306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A49306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:55:16.934</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156B5-069B-A1E7-A716-479A62D2A4C6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0D-DEBC807BE4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B5-069B-A1E7-A716-479A62D2A4C6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="9890969C-5774-A1E7-BF0D-DEBC807124C2">
					<DocumentID>9890969C-5774-A1E7-BF0D-DEBC8070E4C2</DocumentID>
					<Name>9890969C-5774-A1E7-BF0D-DEBC8070E4C2</Name>
					<Description>9890969C-5774-A1E7-BF0D-DEBC8070E4C2</Description>
					<CreatedBy>Aakriti Dhir</CreatedBy>
					<CreationDate>2018-01-18T10:10:35.536</CreationDate>
					<Notes/>
					<DeveloperText>Renewal date</DeveloperText>
					<Identifier>
						<uri
							id="9890969C-5774-A1E7-BF0D-DEBC807164C2"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156B5-069B-A1E7-A716-479A62D2A4C6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0D-DEBC806F64C2">
			<DocumentID>9890969C-5774-A1E7-BF0D-DEBC806F24C2</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T10:11:53.701</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>C4D98747-AA4E-A1E7-A4BA-6E705F4671BF</ItemMemberId>
			<ItemMemberPath>C4D98747AA4EA1E7A4BBE9831AC431BF</ItemMemberPath>
			<OwnerName>RenewalFlagStatus</OwnerName>
			<PropertyId>1866DA2F-4F73-A1E7-AFBC-6E6C69329275</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A49F06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A49B06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A49B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:31:04.297</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A4A706D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A4A306D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297A4A306D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T07:42:15.779</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98747-AA4E-A1E7-A4BB-E9831AC3F1BF"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="1866DA2F-4F73-A1E7-AFBC-6E6C69325275"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0D-DEBC807BE4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="1866DA2F-4F73-A1E7-AFBC-6E6C69325275"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="9890969C-5774-A1E7-BF0D-DEBC806EE4C2">
					<DocumentID>9890969C-5774-A1E7-BF0D-DEBC806EA4C2</DocumentID>
					<Name>9890969C-5774-A1E7-BF0D-DEBC806EA4C2</Name>
					<Description>9890969C-5774-A1E7-BF0D-DEBC806EA4C2</Description>
					<CreatedBy>Aakriti Dhir</CreatedBy>
					<CreationDate>2018-01-18T10:11:53.701</CreationDate>
					<Notes/>
					<DeveloperText>Renewal flag</DeveloperText>
					<Identifier>
						<uri
							id="C4D98747-AA4E-A1E7-AE59-69FBFAD3E900"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="1866DA2F-4F73-A1E7-AFBC-6E6C69325275"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0D-DEBC806CE4C2">
			<DocumentID>9890969C-5774-A1E7-BF0D-DEBC806CA4C2</DocumentID>
			<Name>Untitled WorklistColumn (10)</Name>
			<Description>Untitled WorklistColumn (10)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T10:11:53.701</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>C4D98747-AA4E-A1E7-B214-E06F0FB53DE9</ItemMemberId>
			<ItemMemberPath>3417EB968F1FA1E7B23DA75045E40C36</ItemMemberPath>
			<OwnerName>Outcome</OwnerName>
			<PropertyId>C4D98747-AA4E-A1E7-B214-E06F0FB4BDE9</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A4AF06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A4AB06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A4AB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:34:34.025</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A4B706D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A4B306D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297A4B306D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T07:51:02.284</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="3417EB96-8F1F-A1E7-B23D-A75045E3CC36"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="C4D98747-AA4E-A1E7-B214-E06F0FB47DE9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0D-DEBC807BE4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98747-AA4E-A1E7-B214-E06F0FB47DE9"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="9890969C-5774-A1E7-BF0D-DEBC806C64C2">
					<DocumentID>9890969C-5774-A1E7-BF0D-DEBC806C24C2</DocumentID>
					<Name>9890969C-5774-A1E7-BF0D-DEBC806C24C2</Name>
					<Description>9890969C-5774-A1E7-BF0D-DEBC806C24C2</Description>
					<CreatedBy>Aakriti Dhir</CreatedBy>
					<CreationDate>2018-01-18T10:11:53.701</CreationDate>
					<Notes/>
					<DeveloperText>Status/Outcome</DeveloperText>
					<Identifier>
						<uri
							id="3417EB96-8F1F-A1E7-B247-32A985BE07C1"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="C4D98747-AA4E-A1E7-B214-E06F0FB47DE9"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0D-DEBC807024C2">
			<DocumentID>9890969C-5774-A1E7-BF0D-DEBC806FE4C2</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T10:10:35.538</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>F8B156B5-069B-A1E7-A3C0-29DB3085A4C4</PropertyId>
			<PropertyName>RenewalComments</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A4BF06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A4BB06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A4BB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:30:46.724</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156B5-069B-A1E7-A3C0-29DB308564C4"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0D-DEBC807BE4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B5-069B-A1E7-A3C0-29DB308564C4"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156B5-069B-A1E7-A3C0-29DB308564C4"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0D-DEBC8076A4C2">
			<DocumentID>9890969C-5774-A1E7-BF0D-DEBC807664C2</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T10:10:35.537</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A8E1-D0F7E99AA4BE</PropertyId>
			<PropertyName>GeneratedContractId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A4C706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A4C306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A4C306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:34:16.868</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A8E1-D0F7E99A64BE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0D-DEBC807BE4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A8E1-D0F7E99A64BE"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A8E1-D0F7E99A64BE"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0D-DEBC8073E4C2">
			<DocumentID>9890969C-5774-A1E7-BF0D-DEBC8073A4C2</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T10:10:35.538</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>B4B676CD-53D8-A1E7-9F6F-55281734FA2E</PropertyId>
			<PropertyName>ContractNumber</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A4CF06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A4CB06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A4CB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:08:47.776</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="B4B676CD-53D8-A1E7-9F6F-55281734BA2E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0D-DEBC807BE4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E7-9F6F-55281734BA2E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="B4B676CD-53D8-A1E7-9F6F-55281734BA2E"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0D-DEBC8070A4C2">
			<DocumentID>9890969C-5774-A1E7-BF0D-DEBC807064C2</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T10:10:35.538</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>C4D98747-AA4E-A1E7-B143-F83F8C372EF0</PropertyId>
			<PropertyName>RelatedToDocumentID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A4D706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A4D306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A4D306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:25:56.761</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98747-AA4E-A1E7-B143-F83F8C36EEF0"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0D-DEBC807BE4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98747-AA4E-A1E7-B143-F83F8C36EEF0"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="C4D98747-AA4E-A1E7-B143-F83F8C36EEF0"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0D-DEBC807724C2">
			<DocumentID>9890969C-5774-A1E7-BF0D-DEBC8076E4C2</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T10:10:35.538</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>F8B156B5-069B-A1E7-A3C0-82239A4AA4C4</PropertyId>
			<PropertyName>BillingStatus</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A4DF06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A4DB06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A4DB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:23:12.472</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156B5-069B-A1E7-A3C0-82239A4A64C4"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0D-DEBC807BE4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B5-069B-A1E7-A3C0-82239A4A64C4"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156B5-069B-A1E7-A3C0-82239A4A64C4"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0D-DEBC806E64C2">
			<DocumentID>9890969C-5774-A1E7-BF0D-DEBC806E24C2</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T10:11:53.7</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B5-069B-A1E7-A716-2963821564C6</ItemMemberId>
			<ItemMemberPath>F8B156B5069BA1E7A7167E6A35EEA4C6</ItemMemberPath>
			<OwnerName>DocumentStatus</OwnerName>
			<PropertyId>005056C0-0008-A1E7-AB2B-BAE6FF3E1C4A</PropertyId>
			<PropertyName>DocStatus</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A4E706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A4E306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A4E306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:45:16.048</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A4EF06D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A4EB06D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297A4EB06D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T08:45:16.049</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156B5-069B-A1E7-A716-7E6A35EE64C6"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056C0-0008-A1E7-AB2B-BAE6FF3DDC4A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0D-DEBC807BE4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-AB2B-BAE6FF3DDC4A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-AB2B-BAE6FF3DDC4A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-83EE-087F267BE4BB">
			<DocumentID>F8B156D6-35F3-A1E8-83EE-087F267BA4BB</DocumentID>
			<Name>Untitled WorklistColumn (11)</Name>
			<Description>Untitled WorklistColumn (11)</Description>
			<CreatedBy>Yogesh Chaube</CreatedBy>
			<CreationDate>2018-02-12T06:41:11.632</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>3417EB96-8F1F-A1E7-B3A0-6BC3079607C1</PropertyId>
			<PropertyName>CancellationDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A4F706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A4F306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A4F306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:30:46.696</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="3417EB96-8F1F-A1E7-B3A0-EB8AD9B107C1"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0D-DEBC807BE4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3417EB96-8F1F-A1E7-B3A0-EB8AD9B107C1"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="3417EB96-8F1F-A1E7-B3A0-EB8AD9B107C1"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E8-86DF-456B9BC9A4C6">
			<DocumentID>9890969C-5774-A1E8-86DF-456B9BC964C6</DocumentID>
			<Name>Untitled WorklistColumn (12)</Name>
			<Description>Untitled WorklistColumn (12)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-02-27T05:19:32.143</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5B3-A20EF489A4BC</ItemMemberId>
			<ItemMemberPath>C4D98747AA4EA1E7A8A3451AAF9B583A</ItemMemberPath>
			<OwnerName>Party</OwnerName>
			<PropertyId>F8B156D6-35F3-A1E8-83ED-384AEF3E24BB</PropertyId>
			<PropertyName>Z_INT_ManagerUserId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A4FF06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A4FB06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A4FB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:34:35.029</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A50706D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A50306D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297A50306D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T09:35:50.513</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98747-AA4E-A1E7-A8A3-451AAF9B183A"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156D6-35F3-A1E8-83ED-384AEF3DE4BB"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0D-DEBC807BE4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-35F3-A1E8-83ED-384AEF3DE4BB"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D6-35F3-A1E8-83ED-384AEF3DE4BB"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-8CFF-D5EE1B98F018">
			<DocumentID>F8B156BC-2CB7-A1E8-8CFF-D5EE1B98B018</DocumentID>
			<Name>Untitled WorklistColumn (13)</Name>
			<Description>Untitled WorklistColumn (13)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-03-30T09:52:34.929</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>2</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-959A-9959F6F2B99D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>005056C0-0008-A1E7-959A-9959F6EEB99D</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A50F06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A50B06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A50B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:46:04.492</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056C0-0008-A1E7-959A-9959F6EE799D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0D-DEBC807BE4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-959A-9959F6EE799D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-959A-9959F6EE799D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-91B6-B8AD44BEB01B">
			<DocumentID>F8B156BC-2CB7-A1E8-91B6-B8AD44BE701B</DocumentID>
			<Name>Untitled WorklistColumn (14)</Name>
			<Description>Untitled WorklistColumn (14)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-04-23T09:58:10.435</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Decimal</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>ECF4BB61-42B2-A1E8-9119-AD350B1AA4C8</PropertyId>
			<PropertyName>RevenueScheduleGridFee</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A51706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A51306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A51306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:09:11.747</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="ECF4BB61-42B2-A1E8-9119-AD350B1A64C8"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0D-DEBC807BE4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="ECF4BB61-42B2-A1E8-9119-AD350B1A64C8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="ECF4BB61-42B2-A1E8-9119-AD350B1A64C8"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-3384-A1E8-9957-B823356740C7">
			<DocumentID>00505601-3384-A1E8-9957-B823356700C7</DocumentID>
			<Name>Untitled WorklistColumn (15)</Name>
			<Description>Untitled WorklistColumn (15)</Description>
			<CreatedBy>Contract Administrator</CreatedBy>
			<CreationDate>2018-06-01T05:46:42.842</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E8-97F7-A054996B701E</PropertyId>
			<PropertyName>Z_INT_isContractVisible</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A51F06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A51B06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A51B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:11:30.546</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E8-97F7-A054996B301E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0D-DEBC807BE4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-97F7-A054996B301E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E8-97F7-A054996B301E"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-ACA5-09991C670335">
			<DocumentID>F0D5BF3D-2BAA-A1E9-ACA5-09991C66C335</DocumentID>
			<Name>Untitled WorklistColumn (16)</Name>
			<Description>Untitled WorklistColumn (16)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2019-07-30T06:39:58.757</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>F0D5BF3D-2BAA-A1E9-A788-5075560C8334</PropertyId>
			<PropertyName>ContractDocumentType</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A52706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A52306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A52306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:47:47.018</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F0D5BF3D-2BAA-A1E9-A788-5075560C4334"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0D-DEBC807BE4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F0D5BF3D-2BAA-A1E9-A788-5075560C4334"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-ACA5-09991C65C335">
					<DocumentID>F0D5BF3D-2BAA-A1E9-ACA5-09991C658335</DocumentID>
					<Name>F0D5BF3D-2BAA-A1E9-ACA5-09991C658335</Name>
					<Description>F0D5BF3D-2BAA-A1E9-ACA5-09991C658335</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2019-07-30T06:39:58.757</CreationDate>
					<Notes/>
					<DeveloperText>Is external?</DeveloperText>
					<Identifier>
						<uri
							id="F0D5BF3D-2BAA-A1E9-A788-50755601C334"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F0D5BF3D-2BAA-A1E9-A788-5075560C4334"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-ACA5-09991C664335">
			<DocumentID>F0D5BF3D-2BAA-A1E9-ACA5-09991C660335</DocumentID>
			<Name>Untitled WorklistColumn (17)</Name>
			<Description>Untitled WorklistColumn (17)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2019-07-30T06:39:58.756</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>B4B676CD-53D8-A1E8-B762-FC91066C087B</PropertyId>
			<PropertyName>IsExecuted</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A52F06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A52B06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A52B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:14:47.61</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="B4B676CD-53D8-A1E8-B762-FC91066BC87B"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0D-DEBC807BE4C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E8-B762-FC91066BC87B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="B4B676CD-53D8-A1E8-B762-FC91066BC87B"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
