
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="9890969C-5774-A1E7-BF0B-1E20D7F7A4C2">
	<DocumentID>9890969C-5774-A1E7-BF0B-1E20D7F764C2</DocumentID>
	<Name>ContractRenewalToday</Name>
	<Description>ContractRenewalToday</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2018-01-18T09:02:20.285</CreationDate>
	<Notes/>
	<ActionBarId>B4B676CD-53D8-A1E7-A328-918C22EAD6B1</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory>Contract Center</DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>2</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;4074C12B34CCA4FFA3628A2288061DD9&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Date&quot;,&quot;documentId&quot;:&quot;9890969C-5774-A1E7-BF0B-96888AE364C2&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A716479A62D2E4C6&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A716479A62D2E4C6&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;5E6F64A0E10943F46A19EE734BCEF36E&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;Between&quot;,&quot;from&quot;:&quot;today&quot;,&quot;to&quot;:&quot;today + 0 days&quot;,&quot;values&quot;:[],&quot;isFromExpression&quot;:true,&quot;isToExpression&quot;:true}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;9890969C-5774-A1E7-BF0B-96888ADBE4C2&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A3C082239A4AA4C4&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A3C082239A4AA4C4&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;A6229C551767D1510368A58FC5C96BFC&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;Active&quot;}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;9890969C-5774-A1E7-BF0B-96888ADB24C2&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156B5069BA1E7A7167E6A35EEA4C6&quot;],&quot;itemMemberId&quot;:&quot;F8B156B5069BA1E7A7162963821564C6&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E7AB2BBAE6FF3E1C4A&quot;},&quot;itemMemberId&quot;:&quot;F8B156B5069BA1E7A7162963821564C6&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E7AB2BBAE6FF3E1C4A&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;73CFBA61C2B25E2F4A8BB9C44361AA19&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false,&quot;value&quot;:&quot;Needs Review&quot;}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;9890969C-5774-A1E7-BF0B-96888ADB24C2&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156B5069BA1E7A7167E6A35EEA4C6&quot;],&quot;itemMemberId&quot;:&quot;F8B156B5069BA1E7A7162963821564C6&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E7AB2BBAE6FF3E1C4A&quot;},&quot;itemMemberId&quot;:&quot;F8B156B5069BA1E7A7162963821564C6&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E7AB2BBAE6FF3E1C4A&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8C955D959CEB46B371AEE7CA4A43014&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false,&quot;value&quot;:&quot;In Progress&quot;}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Date&quot;,&quot;documentId&quot;:&quot;F8B156D6-35F3-A1E8-83ED-2BEC62D3E4BB&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3417EB968F1FA1E7B3A06BC3079607C1&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3417EB968F1FA1E7B3A06BC3079607C1&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;0359EF19455A3CE5FEAD045BC0CE2CD3&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isFromExpression&quot;:false,&quot;isToExpression&quot;:false}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Decimal&quot;,&quot;documentId&quot;:&quot;F8B156BC-2CB7-A1E8-91B6-B8AD44C4B01B&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;ECF4BB6142B2A1E89119AD350B1AA4C8&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;ECF4BB6142B2A1E89119AD350B1AA4C8&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;28CA1618E1FDF302DF9DA23DC2A2D193&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;gt&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false,&quot;value&quot;:&quot;0&quot;}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Bool&quot;,&quot;documentId&quot;:&quot;00505601-3384-A1E8-9957-99D416AA40C7&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E897F7A054996B701E&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E897F7A054996B701E&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;5A3D867F2B9B12D729599D2D8BF5F912&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:true,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]}}]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>18DBF20F-3D64-A1E7-99B6-C9E364C29E88</LayoutId>
	<MaxCount>25</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar>
		<uri
			id="B4B676CD-53D8-A1E7-A328-918C22EA96B1"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="005056C0-0008-A1E7-959C-C00B4A47F99D"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="98FA9B81-5041-A1EE-9AFB-C2A0A4C116D3">
			<DocumentID>98FA9B81-5041-A1EE-9AFB-C2A0A4C0D6D3</DocumentID>
			<Name>98FA9B815041A1EE9AFBC2A0A4C0D6D3_chartview_Association</Name>
			<Description>98FA9B815041A1EE9AFBC2A0A4C0D6D3_chartview_Association</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-10-16T06:52:40.516</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="98FA9B81-5041-A1EE-9AFB-C2A0A4C056D3">
					<DocumentID>98FA9B81-5041-A1EE-9AFB-C2A0A4C016D3</DocumentID>
					<Name>98FA9B815041A1EE9AFBC2A0A4C016D3_aggregator_Association</Name>
					<Description>98FA9B815041A1EE9AFBC2A0A4C016D3_aggregator_Association</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2023-10-16T06:52:40.516</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="98FA9B81-5041-A1EE-9AFB-C2A0A4BFD6D3">
					<DocumentID>98FA9B81-5041-A1EE-9AFB-C2A0A4BF96D3</DocumentID>
					<Name>98FA9B815041A1EE9AFBC2A0A4BF96D3_xAxis_Association</Name>
					<Description>98FA9B815041A1EE9AFBC2A0A4BF96D3_xAxis_Association</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2023-10-16T06:52:40.516</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="98FA9B81-5041-A1EE-9AFC-0A2E3841D6D3">
					<DocumentID>98FA9B81-5041-A1EE-9AFC-0A2E384196D3</DocumentID>
					<Name>98FA9B815041A1EE9AFC0A2E384196D3_yAxis_Association</Name>
					<Description>98FA9B815041A1EE9AFC0A2E384196D3_yAxis_Association</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2023-10-16T06:52:40.518</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0B-96888AD724C2">
			<DocumentID>9890969C-5774-A1E7-BF0B-96888AD6E4C2</DocumentID>
			<Name>9890969C-5774-A1E7-BF0B-96888AD6E4C2</Name>
			<Description>9890969C-5774-A1E7-BF0B-96888AD6E4C2</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T09:19:30.115</CreationDate>
			<Notes/>
			<DeveloperText>Contract renewal today</DeveloperText>
			<Identifier>
				<uri
					id="9890969C-5774-A1E7-BF0B-96888AD7A4C2"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A70B707C">
			<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A70B307C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B75F-6927A70B307C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T16:13:59.188</CreationDate>
			<Notes/>
			<EncodedExpression>(item.qpid(005056C00008A1E79599639BB8C3799D.F8B156B5069BA1E7A716479A62D2E4C6)&gt;=today &amp;&amp; item.qpid(005056C00008A1E79599639BB8C3799D.F8B156B5069BA1E7A716479A62D2E4C6)&lt;=today + 0 days) &amp;&amp; item.qpid(005056C00008A1E79599639BB8C3799D.F8B156B5069BA1E7A3C082239A4AA4C4)==&quot;Active&quot; &amp;&amp; item.qpid(F8B156B5069BA1E7A7167E6A35EEA4C6.F8B156B5069BA1E7A7162963821564C6.005056C00008A1E7AB2BBAE6FF3E1C4A)!=&quot;Needs Review&quot; &amp;&amp; item.qpid(F8B156B5069BA1E7A7167E6A35EEA4C6.F8B156B5069BA1E7A7162963821564C6.005056C00008A1E7AB2BBAE6FF3E1C4A)!=&quot;In Progress&quot; &amp;&amp; item.qpid(005056C00008A1E79599639BB8C3799D.3417EB968F1FA1E7B3A06BC3079607C1) is null &amp;&amp; item.qpid(005056C00008A1E79599639BB8C3799D.ECF4BB6142B2A1E89119AD350B1AA4C8)&gt;0 &amp;&amp; item.qpid(005056C00008A1E79599639BB8C3799D.F8B156BC2CB7A1E897F7A054996B701E)==true</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>(item.Properties.NextExpirationDate&gt;=today &amp;&amp; item.Properties.NextExpirationDate&lt;=today + 0 days) &amp;&amp; item.Properties.BillingStatus==&quot;Active&quot; &amp;&amp; item.ContractStatus.Properties.DocStatus!=&quot;Needs Review&quot; &amp;&amp; item.ContractStatus.Properties.DocStatus!=&quot;In Progress&quot; &amp;&amp; item.Properties.CancellationDate is null &amp;&amp; item.Properties.RevenueScheduleGridFee&gt;0 &amp;&amp; item.Properties.Z_INT_isContractVisible==true</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;4074C12B34CCA4FFA3628A2288061DD9&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Date&quot;,&quot;documentId&quot;:&quot;9890969C-5774-A1E7-BF0B-96888AE364C2&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A716479A62D2E4C6&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A716479A62D2E4C6&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;5E6F64A0E10943F46A19EE734BCEF36E&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;Between&quot;,&quot;from&quot;:&quot;today&quot;,&quot;to&quot;:&quot;today + 0 days&quot;,&quot;values&quot;:[],&quot;isFromExpression&quot;:true,&quot;isToExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.NextExpirationDate&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E79599639BB8C3799D.F8B156B5069BA1E7A716479A62D2E4C6)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;9890969C-5774-A1E7-BF0B-96888ADBE4C2&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A3C082239A4AA4C4&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A3C082239A4AA4C4&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;A6229C551767D1510368A58FC5C96BFC&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;Active&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.BillingStatus&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E79599639BB8C3799D.F8B156B5069BA1E7A3C082239A4AA4C4)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;9890969C-5774-A1E7-BF0B-96888ADB24C2&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156B5069BA1E7A7167E6A35EEA4C6&quot;],&quot;itemMemberId&quot;:&quot;F8B156B5069BA1E7A7162963821564C6&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E7AB2BBAE6FF3E1C4A&quot;},&quot;itemMemberId&quot;:&quot;F8B156B5069BA1E7A7162963821564C6&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E7AB2BBAE6FF3E1C4A&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;73CFBA61C2B25E2F4A8BB9C44361AA19&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false,&quot;value&quot;:&quot;Needs Review&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.ContractStatus.Properties.DocStatus&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(F8B156B5069BA1E7A7167E6A35EEA4C6.F8B156B5069BA1E7A7162963821564C6.005056C00008A1E7AB2BBAE6FF3E1C4A)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;9890969C-5774-A1E7-BF0B-96888ADB24C2&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156B5069BA1E7A7167E6A35EEA4C6&quot;],&quot;itemMemberId&quot;:&quot;F8B156B5069BA1E7A7162963821564C6&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E7AB2BBAE6FF3E1C4A&quot;},&quot;itemMemberId&quot;:&quot;F8B156B5069BA1E7A7162963821564C6&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E7AB2BBAE6FF3E1C4A&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8C955D959CEB46B371AEE7CA4A43014&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false,&quot;value&quot;:&quot;In Progress&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.ContractStatus.Properties.DocStatus&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(F8B156B5069BA1E7A7167E6A35EEA4C6.F8B156B5069BA1E7A7162963821564C6.005056C00008A1E7AB2BBAE6FF3E1C4A)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Date&quot;,&quot;documentId&quot;:&quot;F8B156D6-35F3-A1E8-83ED-2BEC62D3E4BB&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3417EB968F1FA1E7B3A06BC3079607C1&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3417EB968F1FA1E7B3A06BC3079607C1&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;0359EF19455A3CE5FEAD045BC0CE2CD3&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isFromExpression&quot;:false,&quot;isToExpression&quot;:false},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.CancellationDate&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E79599639BB8C3799D.3417EB968F1FA1E7B3A06BC3079607C1)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Decimal&quot;,&quot;documentId&quot;:&quot;F8B156BC-2CB7-A1E8-91B6-B8AD44C4B01B&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;ECF4BB6142B2A1E89119AD350B1AA4C8&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;ECF4BB6142B2A1E89119AD350B1AA4C8&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;28CA1618E1FDF302DF9DA23DC2A2D193&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;gt&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false,&quot;value&quot;:&quot;0&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.RevenueScheduleGridFee&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E79599639BB8C3799D.ECF4BB6142B2A1E89119AD350B1AA4C8)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Bool&quot;,&quot;documentId&quot;:&quot;00505601-3384-A1E8-9957-99D416AA40C7&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E897F7A054996B701E&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E897F7A054996B701E&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;5A3D867F2B9B12D729599D2D8BF5F912&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:true,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Z_INT_isContractVisible&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E79599639BB8C3799D.F8B156BC2CB7A1E897F7A054996B701E)&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="9890969C-5774-A1E7-BF0B-1E20D7F764C2"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A70BF07C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A70BB07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A70BB07C</Name>
					<Description>item.Properties.NextExpirationDate</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:15:53.814</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A70B307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0B-1E20D7F764C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B5-069B-A1E7-A716-479A62D2A4C6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A70C707C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A70C307C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A70C307C</Name>
					<Description>item.Properties.BillingStatus</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:29:16.611</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A70B307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0B-1E20D7F764C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B5-069B-A1E7-A3C0-82239A4A64C4"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A70CF07C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A70CB07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A70CB07C</Name>
					<Description>item.ContractStatus.Properties.DocStatus</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:02:28.937</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A70D707C">
							<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A70D307C</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-B75F-6927A70D307C</Name>
							<Description/>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-08-13T16:12:21.749</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156B5-069B-A1E7-A716-7E6A35EE64C6"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A70B307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0B-1E20D7F764C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-AB2B-BAE6FF3DDC4A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A70DF07C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A70DB07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A70DB07C</Name>
					<Description>item.ContractStatus.Properties.DocStatus</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:20:59.216</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A70E707C">
							<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A70E307C</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-B75F-6927A70E307C</Name>
							<Description/>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-08-13T16:17:50.954</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156B5-069B-A1E7-A716-7E6A35EE64C6"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A70B307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0B-1E20D7F764C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-AB2B-BAE6FF3DDC4A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A70EF07C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A70EB07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A70EB07C</Name>
					<Description>item.Properties.CancellationDate</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:20:59.201</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A70B307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0B-1E20D7F764C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3417EB96-8F1F-A1E7-B3A0-EB8AD9B107C1"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A70F707C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A70F307C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A70F307C</Name>
					<Description>item.Properties.RevenueScheduleGridFee</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:27:46.745</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A70B307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0B-1E20D7F764C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="ECF4BB61-42B2-A1E8-9119-AD350B1A64C8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A70FF07C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A70FB07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A70FB07C</Name>
					<Description>item.Properties.Z_INT_isContractVisible</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:14:12.135</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A70B307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0B-1E20D7F764C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-97F7-A054996B301E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="18DBF20F-3D64-A1E7-99B6-C9E364C25E88"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0B-1E20D7F724C2">
			<DocumentID>9890969C-5774-A1E7-BF0B-1E20D7F6E4C2</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T09:02:20.285</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0B-96888AE8A4C2">
			<DocumentID>9890969C-5774-A1E7-BF0B-96888AE864C2</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T09:03:11.412</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5B3-A20EF489A4BC</ItemMemberId>
			<ItemMemberPath>C4D98747AA4EA1E7A8A3451AAF9B583A</ItemMemberPath>
			<OwnerName>Party</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A5B7-65BBBFB7E4BC</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A19F06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A19B06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A19B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:00:10.526</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A1A706D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A1A306D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297A1A306D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T09:53:34.847</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98747-AA4E-A1E7-A8A3-451AAF9B183A"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-65BBBFB7A4BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0B-1E20D7F764C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-65BBBFB7A4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="9890969C-5774-A1E7-BF0B-96888AE824C2">
					<DocumentID>9890969C-5774-A1E7-BF0B-96888AE7E4C2</DocumentID>
					<Name>9890969C-5774-A1E7-BF0B-96888AE7E4C2</Name>
					<Description>9890969C-5774-A1E7-BF0B-96888AE7E4C2</Description>
					<CreatedBy>Aakriti Dhir</CreatedBy>
					<CreationDate>2018-01-18T09:03:11.413</CreationDate>
					<Notes/>
					<DeveloperText>Company</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-AA46-A1E7-97E8-6463DD4C0C2C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-65BBBFB7A4BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0B-96888AE724C2">
			<DocumentID>9890969C-5774-A1E7-BF0B-96888AE6E4C2</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T09:03:40.882</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Decimal</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>3417EB96-8F1F-A1E7-B273-BA8E3438C7C1</PropertyId>
			<PropertyName>ContractValueUSD</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A1AF06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A1AB06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A1AB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:03:51.043</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="3417EB96-8F1F-A1E7-B273-BA8E343887C1"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0B-1E20D7F764C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3417EB96-8F1F-A1E7-B273-BA8E343887C1"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="9890969C-5774-A1E7-BF0B-96888AE464C2">
					<DocumentID>9890969C-5774-A1E7-BF0B-96888AE424C2</DocumentID>
					<Name>9890969C-5774-A1E7-BF0B-96888AE424C2</Name>
					<Description>9890969C-5774-A1E7-BF0B-96888AE424C2</Description>
					<CreatedBy>Aakriti Dhir</CreatedBy>
					<CreationDate>2018-01-18T09:03:40.881</CreationDate>
					<Notes/>
					<DeveloperText>Total contract value(USD)</DeveloperText>
					<Identifier>
						<uri
							id="9890969C-5774-A1E7-BF0B-96888AE4A4C2"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="3417EB96-8F1F-A1E7-B273-BA8E343887C1"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0B-96888AE3A4C2">
			<DocumentID>9890969C-5774-A1E7-BF0B-96888AE364C2</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T09:04:02.744</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>F8B156B5-069B-A1E7-A716-479A62D2E4C6</PropertyId>
			<PropertyName>NextExpirationDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A1B706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A1B306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A1B306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:35:54.658</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156B5-069B-A1E7-A716-479A62D2A4C6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0B-1E20D7F764C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B5-069B-A1E7-A716-479A62D2A4C6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="9890969C-5774-A1E7-BF0B-96888AE1A4C2">
					<DocumentID>9890969C-5774-A1E7-BF0B-96888AE164C2</DocumentID>
					<Name>9890969C-5774-A1E7-BF0B-96888AE164C2</Name>
					<Description>9890969C-5774-A1E7-BF0B-96888AE164C2</Description>
					<CreatedBy>Aakriti Dhir</CreatedBy>
					<CreationDate>2018-01-18T09:04:02.745</CreationDate>
					<Notes/>
					<DeveloperText>Renewal date</DeveloperText>
					<Identifier>
						<uri
							id="9890969C-5774-A1E7-BF0B-96888AE1E4C2"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156B5-069B-A1E7-A716-479A62D2A4C6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0B-96888AE0E4C2">
			<DocumentID>9890969C-5774-A1E7-BF0B-96888AE0A4C2</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T09:06:15.252</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>C4D98747-AA4E-A1E7-A4BA-6E705F4671BF</ItemMemberId>
			<ItemMemberPath>C4D98747AA4EA1E7A4BBE9831AC431BF</ItemMemberPath>
			<OwnerName>RenewalFlagStatus</OwnerName>
			<PropertyId>1866DA2F-4F73-A1E7-AFBC-6E6C69329275</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A1BF06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A1BB06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A1BB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:23:12.593</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A1C706D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A1C306D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297A1C306D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T09:19:03.149</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98747-AA4E-A1E7-A4BB-E9831AC3F1BF"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="1866DA2F-4F73-A1E7-AFBC-6E6C69325275"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0B-1E20D7F764C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="1866DA2F-4F73-A1E7-AFBC-6E6C69325275"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="9890969C-5774-A1E7-BF0B-96888AE064C2">
					<DocumentID>9890969C-5774-A1E7-BF0B-96888AE024C2</DocumentID>
					<Name>9890969C-5774-A1E7-BF0B-96888AE024C2</Name>
					<Description>9890969C-5774-A1E7-BF0B-96888AE024C2</Description>
					<CreatedBy>Aakriti Dhir</CreatedBy>
					<CreationDate>2018-01-18T09:06:15.252</CreationDate>
					<Notes/>
					<DeveloperText>Renewal flag</DeveloperText>
					<Identifier>
						<uri
							id="C4D98747-AA4E-A1E7-AE59-69FBFAD3E900"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="1866DA2F-4F73-A1E7-AFBC-6E6C69325275"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0B-96888ADFA4C2">
			<DocumentID>9890969C-5774-A1E7-BF0B-96888ADF64C2</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T09:07:13.025</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>C4D98747-AA4E-A1E7-B214-E06F0FB53DE9</ItemMemberId>
			<ItemMemberPath>3417EB968F1FA1E7B23DA75045E40C36</ItemMemberPath>
			<OwnerName>Outcome</OwnerName>
			<PropertyId>C4D98747-AA4E-A1E7-B214-E06F0FB4BDE9</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A1CF06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A1CB06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A1CB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:39:23.385</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A1D706D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A1D306D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297A1D306D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T09:50:24.659</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="3417EB96-8F1F-A1E7-B23D-A75045E3CC36"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="C4D98747-AA4E-A1E7-B214-E06F0FB47DE9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0B-1E20D7F764C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98747-AA4E-A1E7-B214-E06F0FB47DE9"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="9890969C-5774-A1E7-BF0B-96888ADF24C2">
					<DocumentID>9890969C-5774-A1E7-BF0B-96888ADEE4C2</DocumentID>
					<Name>9890969C-5774-A1E7-BF0B-96888ADEE4C2</Name>
					<Description>9890969C-5774-A1E7-BF0B-96888ADEE4C2</Description>
					<CreatedBy>Aakriti Dhir</CreatedBy>
					<CreationDate>2018-01-18T09:07:13.025</CreationDate>
					<Notes/>
					<DeveloperText>Status/Outcome</DeveloperText>
					<Identifier>
						<uri
							id="3417EB96-8F1F-A1E7-B247-32A985BE07C1"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="C4D98747-AA4E-A1E7-B214-E06F0FB47DE9"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0B-96888ADEA4C2">
			<DocumentID>9890969C-5774-A1E7-BF0B-96888ADE64C2</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T09:07:13.025</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>F8B156B5-069B-A1E7-A3C0-29DB3085A4C4</PropertyId>
			<PropertyName>RenewalComments</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A1DF06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A1DB06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A1DB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:06:11.115</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156B5-069B-A1E7-A3C0-29DB308564C4"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0B-1E20D7F764C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B5-069B-A1E7-A3C0-29DB308564C4"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156B5-069B-A1E7-A3C0-29DB308564C4"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0B-96888ADE24C2">
			<DocumentID>9890969C-5774-A1E7-BF0B-96888ADDE4C2</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T09:07:13.025</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A8E1-D0F7E99AA4BE</PropertyId>
			<PropertyName>GeneratedContractId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A1E706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A1E306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A1E306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:25:56.654</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A8E1-D0F7E99A64BE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0B-1E20D7F764C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A8E1-D0F7E99A64BE"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A8E1-D0F7E99A64BE"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0B-96888ADDA4C2">
			<DocumentID>9890969C-5774-A1E7-BF0B-96888ADD64C2</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T09:07:13.024</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>B4B676CD-53D8-A1E7-9F6F-55281734FA2E</PropertyId>
			<PropertyName>ContractNumber</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A1EF06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A1EB06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A1EB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:02:20.639</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="B4B676CD-53D8-A1E7-9F6F-55281734BA2E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0B-1E20D7F764C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E7-9F6F-55281734BA2E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="B4B676CD-53D8-A1E7-9F6F-55281734BA2E"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0B-96888ADD24C2">
			<DocumentID>9890969C-5774-A1E7-BF0B-96888ADCE4C2</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T09:07:13.024</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>C4D98747-AA4E-A1E7-B143-F83F8C372EF0</PropertyId>
			<PropertyName>RelatedToDocumentID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A1F706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A1F306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A1F306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:56:58.281</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98747-AA4E-A1E7-B143-F83F8C36EEF0"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0B-1E20D7F764C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98747-AA4E-A1E7-B143-F83F8C36EEF0"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="C4D98747-AA4E-A1E7-B143-F83F8C36EEF0"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0B-96888ADC24C2">
			<DocumentID>9890969C-5774-A1E7-BF0B-96888ADBE4C2</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T09:10:38.785</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>F8B156B5-069B-A1E7-A3C0-82239A4AA4C4</PropertyId>
			<PropertyName>BillingStatus</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A1FF06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A1FB06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A1FB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:09:11.794</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156B5-069B-A1E7-A3C0-82239A4A64C4"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0B-1E20D7F764C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B5-069B-A1E7-A3C0-82239A4A64C4"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156B5-069B-A1E7-A3C0-82239A4A64C4"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-BF0B-96888ADB64C2">
			<DocumentID>9890969C-5774-A1E7-BF0B-96888ADB24C2</DocumentID>
			<Name>Untitled WorklistColumn (10)</Name>
			<Description>Untitled WorklistColumn (10)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-01-18T09:11:27.032</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B5-069B-A1E7-A716-2963821564C6</ItemMemberId>
			<ItemMemberPath>F8B156B5069BA1E7A7167E6A35EEA4C6</ItemMemberPath>
			<OwnerName>DocumentStatus</OwnerName>
			<PropertyId>005056C0-0008-A1E7-AB2B-BAE6FF3E1C4A</PropertyId>
			<PropertyName>DocStatus</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A20706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A20306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A20306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:20:21.08</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A20F06D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A20B06D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297A20B06D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T08:12:40.5</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156B5-069B-A1E7-A716-7E6A35EE64C6"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056C0-0008-A1E7-AB2B-BAE6FF3DDC4A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0B-1E20D7F764C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-AB2B-BAE6FF3DDC4A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-AB2B-BAE6FF3DDC4A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-83ED-2BEC62D424BB">
			<DocumentID>F8B156D6-35F3-A1E8-83ED-2BEC62D3E4BB</DocumentID>
			<Name>Untitled WorklistColumn (12)</Name>
			<Description>Untitled WorklistColumn (12)</Description>
			<CreatedBy>Yogesh Chaube</CreatedBy>
			<CreationDate>2018-02-12T05:26:36.283</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>3417EB96-8F1F-A1E7-B3A0-6BC3079607C1</PropertyId>
			<PropertyName>CancellationDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A21706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A21306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A21306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:11:26.839</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="3417EB96-8F1F-A1E7-B3A0-EB8AD9B107C1"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0B-1E20D7F764C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3417EB96-8F1F-A1E7-B3A0-EB8AD9B107C1"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="3417EB96-8F1F-A1E7-B3A0-EB8AD9B107C1"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E8-86DF-456B9BCC64C6">
			<DocumentID>9890969C-5774-A1E8-86DF-456B9BCC24C6</DocumentID>
			<Name>Untitled WorklistColumn (11)</Name>
			<Description>Untitled WorklistColumn (11)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-02-27T05:19:45.518</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5B3-A20EF489A4BC</ItemMemberId>
			<ItemMemberPath>C4D98747AA4EA1E7A8A3451AAF9B583A</ItemMemberPath>
			<OwnerName>Party</OwnerName>
			<PropertyId>F8B156D6-35F3-A1E8-83ED-384AEF3E24BB</PropertyId>
			<PropertyName>Z_INT_ManagerUserId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A21F06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A21B06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A21B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:31:38.037</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A22706D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A22306D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297A22306D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T08:06:41.697</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98747-AA4E-A1E7-A8A3-451AAF9B183A"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156D6-35F3-A1E8-83ED-384AEF3DE4BB"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0B-1E20D7F764C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-35F3-A1E8-83ED-384AEF3DE4BB"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D6-35F3-A1E8-83ED-384AEF3DE4BB"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-8CFF-D5EE1B9FF018">
			<DocumentID>F8B156BC-2CB7-A1E8-8CFF-D5EE1B9FB018</DocumentID>
			<Name>Untitled WorklistColumn (13)</Name>
			<Description>Untitled WorklistColumn (13)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-03-30T09:50:53.419</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>2</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-959A-9959F6F2B99D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>005056C0-0008-A1E7-959A-9959F6EEB99D</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A22F06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A22B06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A22B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:47:32.029</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056C0-0008-A1E7-959A-9959F6EE799D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0B-1E20D7F764C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-959A-9959F6EE799D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-959A-9959F6EE799D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-91B6-B8AD44C4F01B">
			<DocumentID>F8B156BC-2CB7-A1E8-91B6-B8AD44C4B01B</DocumentID>
			<Name>Untitled WorklistColumn (14)</Name>
			<Description>Untitled WorklistColumn (14)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-04-23T09:54:55.602</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Decimal</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>ECF4BB61-42B2-A1E8-9119-AD350B1AA4C8</PropertyId>
			<PropertyName>RevenueScheduleGridFee</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A23706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A23306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A23306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:01:19.77</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="ECF4BB61-42B2-A1E8-9119-AD350B1A64C8"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0B-1E20D7F764C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="ECF4BB61-42B2-A1E8-9119-AD350B1A64C8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="ECF4BB61-42B2-A1E8-9119-AD350B1A64C8"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-3384-A1E8-9957-99D416AA80C7">
			<DocumentID>00505601-3384-A1E8-9957-99D416AA40C7</DocumentID>
			<Name>Untitled WorklistColumn (15)</Name>
			<Description>Untitled WorklistColumn (15)</Description>
			<CreatedBy>Contract Administrator</CreatedBy>
			<CreationDate>2018-06-01T05:43:54.78</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E8-97F7-A054996B701E</PropertyId>
			<PropertyName>Z_INT_isContractVisible</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A23F06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A23B06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A23B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:28:46.064</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E8-97F7-A054996B301E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0B-1E20D7F764C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-97F7-A054996B301E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E8-97F7-A054996B301E"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-ACA4-69EAE0D68335">
			<DocumentID>F0D5BF3D-2BAA-A1E9-ACA4-69EAE0D64335</DocumentID>
			<Name>Untitled WorklistColumn (16)</Name>
			<Description>Untitled WorklistColumn (16)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2019-07-30T06:31:04.046</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>F0D5BF3D-2BAA-A1E9-A788-5075560C8334</PropertyId>
			<PropertyName>ContractDocumentType</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A24706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A24306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A24306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T07:25:44.69</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F0D5BF3D-2BAA-A1E9-A788-5075560C4334"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0B-1E20D7F764C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F0D5BF3D-2BAA-A1E9-A788-5075560C4334"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-ACA4-69EAE0D54335">
					<DocumentID>F0D5BF3D-2BAA-A1E9-ACA4-69EAE0D50335</DocumentID>
					<Name>F0D5BF3D-2BAA-A1E9-ACA4-69EAE0D50335</Name>
					<Description>F0D5BF3D-2BAA-A1E9-ACA4-69EAE0D50335</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2019-07-30T06:31:04.046</CreationDate>
					<Notes/>
					<DeveloperText>Is external?</DeveloperText>
					<Identifier>
						<uri
							id="F0D5BF3D-2BAA-A1E9-A788-50755601C334"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F0D5BF3D-2BAA-A1E9-A788-5075560C4334"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-ACA4-69EAE0D5C335">
			<DocumentID>F0D5BF3D-2BAA-A1E9-ACA4-69EAE0D58335</DocumentID>
			<Name>Untitled WorklistColumn (17)</Name>
			<Description>Untitled WorklistColumn (17)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2019-07-30T06:31:04.046</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>B4B676CD-53D8-A1E8-B762-FC91066C087B</PropertyId>
			<PropertyName>IsExecuted</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297A24F06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297A24B06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297A24B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:44:00.187</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="B4B676CD-53D8-A1E8-B762-FC91066BC87B"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-BF0B-1E20D7F764C2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E8-B762-FC91066BC87B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="B4B676CD-53D8-A1E8-B762-FC91066BC87B"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
