
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="9890969C-5774-A1E7-BD0D-9F5B27D224C2">
	<DocumentID>9890969C-5774-A1E7-BD0D-9F5B27D1E4C2</DocumentID>
	<Name>ContractBasicActions</Name>
	<Description>ContractBasicActions</Description>
	<CreatedBy>adhir@ContractCenter</CreatedBy>
	<CreationDate>2018-01-08T06:18:23.797</CreationDate>
	<Notes/>
	<EnablePrimaryButton>false</EnablePrimaryButton>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="9890969C-5774-A1E7-BD0D-9F5B27D1A4C2">
			<DocumentID>9890969C-5774-A1E7-BD0E-E88F58E2E4C2</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>adhir@ContractCenter</CreatedBy>
			<CreationDate>2018-01-08T06:18:23.797</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="9890969C-5774-A1E7-BD0E-E88F58CAE4C2">
			<DocumentID>9890969C-5774-A1E7-BD0E-E88F58CAA4C2</DocumentID>
			<Name>Open9890969C5774A1E7BD0EE88F58CAE4C2</Name>
			<Description>Open9890969C5774A1E7BD0EE88F58CAE4C2</Description>
			<CreatedBy>adhir@ContractCenter</CreatedBy>
			<CreationDate>2018-01-08T06:29:15.833</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
			<BuildingblockId>005056C0-0008-A1E7-9565-3A59509CB99D</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056C0-0008-A1E7-9565-3A59509D399D</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>3C777AFA9966CB60CA7088DDCB941380</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509BF99D"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="9890969C-5774-A1E7-BD0E-E88F58CA24C2">
					<DocumentID>9890969C-5774-A1E7-BD0F-26308560E4C2</DocumentID>
					<Name>9890969C-5774-A1E7-BD0F-26308560E4C2</Name>
					<Description>9890969C-5774-A1E7-BD0F-26308560E4C2</Description>
					<CreatedBy>adhir@ContractCenter</CreatedBy>
					<CreationDate>2018-01-08T06:29:15.834</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-AA46-A1E7-988A-9CF6F9ABC6C1"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="9890969C-5774-A1E7-BD0F-26308560A4C2">
					<DocumentID>9890969C-5774-A1E7-BD0F-2630856064C2</DocumentID>
					<Name>9890969C-5774-A1E7-BD0F-2630856064C2</Name>
					<Description>9890969C-5774-A1E7-BD0F-2630856064C2</Description>
					<CreatedBy>adhir@ContractCenter</CreatedBy>
					<CreationDate>2018-01-08T06:29:15.832</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-AA46-A1E7-988A-9CF6F9ABC6C1"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="9890969C-5774-A1E7-BD0E-E88F58E2E4C2"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="9890969C-5774-A1E7-BD0F-2630856024C2">
			<DocumentID>9890969C-5774-A1E7-BD0F-2630855FE4C2</DocumentID>
			<Name>RecalculateContractValues9890969C5774A1E7BD0F2630856024C2</Name>
			<Description>RecalculateContractValues9890969C5774A1E7BD0F2630856024C2</Description>
			<CreatedBy>adhir@ContractCenter</CreatedBy>
			<CreationDate>2018-01-08T06:29:15.832</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>C4D98747-AA4E-A1E7-B577-239EC515AC48</ActionId>
			<BuildingblockId>005056C0-0008-A1E7-9565-94E16E8FB99D</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056C0-0008-A1E7-9565-3A59509D399D</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>3C777AFA9966CB60CA7088DDCB941380</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="C4D98747-AA4E-A1E7-B577-239EC50B6C48"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="9890969C-5774-A1E7-BD0F-26308558A4C2">
					<DocumentID>9890969C-5774-A1E7-BD0F-2630855864C2</DocumentID>
					<Name>9890969C-5774-A1E7-BD0F-2630855864C2</Name>
					<Description>9890969C-5774-A1E7-BD0F-2630855864C2</Description>
					<CreatedBy>adhir@ContractCenter</CreatedBy>
					<CreationDate>2018-01-08T06:29:15.833</CreationDate>
					<Notes/>
					<DeveloperText>Edit term and fees</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E7-B9B6-0C481F0224B9"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="9890969C-5774-A1E7-BD0F-2630855824C2">
					<DocumentID>9890969C-5774-A1E7-BD0F-26308557E4C2</DocumentID>
					<Name>9890969C-5774-A1E7-BD0F-26308557E4C2</Name>
					<Description>9890969C-5774-A1E7-BD0F-26308557E4C2</Description>
					<CreatedBy>adhir@ContractCenter</CreatedBy>
					<CreationDate>2018-01-08T06:29:15.831</CreationDate>
					<Notes/>
					<DeveloperText>Edit term and fees</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E7-B9B6-0C481F0224B9"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="9890969C-5774-A1E7-BD0E-E88F58E2E4C2"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8675-D173113E849E">
			<DocumentID>98FA9B1A-7A8B-A1EE-8675-D173113E449E</DocumentID>
			<Name>NewGeneralTask98FA9B1A7A8BA1EE8675D173113E849E</Name>
			<Description>NewGeneralTask98FA9B1A7A8BA1EE8675D173113E849E</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-03T19:41:11.949</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>98FA9B1A-7A8B-A1EE-8675-D1731145C49E</ActionId>
			<BuildingblockId>005056C0-0008-A1E7-9565-94E16E8FB99D</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056C0-0008-A1E7-9565-3A59509D399D</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>3C777AFA9966CB60CA7088DDCB941380</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="98FA9B1A-7A8B-A1EE-8675-D1731143849E"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8675-D173113E049E">
					<DocumentID>98FA9B1A-7A8B-A1EE-8675-D173113DC49E</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-8675-D173113DC49E</Name>
					<Description>98FA9B1A-7A8B-A1EE-8675-D173113DC49E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-03T19:41:11.949</CreationDate>
					<Notes/>
					<DeveloperText>Add tasks</DeveloperText>
					<Identifier>
						<uri
							id="1866DA2D-A8DF-A1E7-AB5A-DB8EB66CA4C0"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8675-D173113D849E">
					<DocumentID>98FA9B1A-7A8B-A1EE-8675-D173113D449E</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-8675-D173113D449E</Name>
					<Description>98FA9B1A-7A8B-A1EE-8675-D173113D449E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-03T19:41:11.949</CreationDate>
					<Notes/>
					<DeveloperText>Add tasks</DeveloperText>
					<Identifier>
						<uri
							id="1866DA2D-A8DF-A1E7-AB5A-DB8EB66CA4C0"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="9890969C-5774-A1E7-BD0E-E88F58E2E4C2"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="9890969C-5774-A1E7-BD0F-2630855D24C2">
			<DocumentID>9890969C-5774-A1E7-BD0F-2630855CE4C2</DocumentID>
			<Name>SendEmail9890969C5774A1E7BD0F2630855D24C2</Name>
			<Description>SendEmail9890969C5774A1E7BD0F2630855D24C2</Description>
			<CreatedBy>adhir@ContractCenter</CreatedBy>
			<CreationDate>2018-01-08T06:29:15.833</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>EE881B72B7174A419232BCBDD72914A8</ActionId>
			<BuildingblockId>C4D98747-AA4E-A1E7-A352-89BA71B45626</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056C0-0008-A1E7-9565-3A59509D399D</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>3C777AFA9966CB60CA7088DDCB941380</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="C4D98747-AA4E-A1E7-A352-89BA71B31626"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="9890969C-5774-A1E7-BD0F-2630855524C2">
					<DocumentID>9890969C-5774-A1E7-BD0F-26308554E4C2</DocumentID>
					<Name>9890969C-5774-A1E7-BD0F-26308554E4C2</Name>
					<Description>9890969C-5774-A1E7-BD0F-26308554E4C2</Description>
					<CreatedBy>adhir@ContractCenter</CreatedBy>
					<CreationDate>2018-01-08T06:29:15.834</CreationDate>
					<Notes/>
					<DeveloperText>Send email</DeveloperText>
					<Identifier>
						<uri
							id="9890969C-5774-A1E7-BD0F-2630855564C2"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="9890969C-5774-A1E7-BD0F-26308553A4C2">
					<DocumentID>9890969C-5774-A1E7-BD0F-2630855364C2</DocumentID>
					<Name>9890969C-5774-A1E7-BD0F-2630855364C2</Name>
					<Description>9890969C-5774-A1E7-BD0F-2630855364C2</Description>
					<CreatedBy>adhir@ContractCenter</CreatedBy>
					<CreationDate>2018-01-08T06:29:15.832</CreationDate>
					<Notes/>
					<DeveloperText>Send email</DeveloperText>
					<Identifier>
						<uri
							id="9890969C-5774-A1E7-BD0F-26308553E4C2"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="9890969C-5774-A1E7-BD0E-E88F58E2E4C2"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="9890969C-5774-A1E7-BD0F-2630855BA4C2">
			<DocumentID>9890969C-5774-A1E7-BD0F-2630855B64C2</DocumentID>
			<Name>History9890969C5774A1E7BD0F2630855BA4C2</Name>
			<Description>History9890969C5774A1E7BD0F2630855BA4C2</Description>
			<CreatedBy>adhir@ContractCenter</CreatedBy>
			<CreationDate>2018-01-08T06:29:15.833</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>E21B82C206014333A41E1DCBDCC2024B</ActionId>
			<BuildingblockId>C4D98747-AA4E-A1E7-A875-6C5FC9F1E357</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056C0-0008-A1E7-9565-3A59509D399D</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>3C777AFA9966CB60CA7088DDCB941380</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="C4D98747-AA4E-A1E7-A875-6C5FC9F12357"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="9890969C-5774-A1E7-BD0F-2630855B24C2">
					<DocumentID>9890969C-5774-A1E7-BD0F-2630855AE4C2</DocumentID>
					<Name>9890969C-5774-A1E7-BD0F-2630855AE4C2</Name>
					<Description>9890969C-5774-A1E7-BD0F-2630855AE4C2</Description>
					<CreatedBy>adhir@ContractCenter</CreatedBy>
					<CreationDate>2018-01-08T06:29:15.833</CreationDate>
					<Notes/>
					<DeveloperText>History</DeveloperText>
					<Identifier>
						<uri
							id="3417EB96-8C0C-A1E7-A02F-11F7EB39B617"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="9890969C-5774-A1E7-BD0F-2630855AA4C2">
					<DocumentID>9890969C-5774-A1E7-BD0F-2630855A64C2</DocumentID>
					<Name>9890969C-5774-A1E7-BD0F-2630855A64C2</Name>
					<Description>9890969C-5774-A1E7-BD0F-2630855A64C2</Description>
					<CreatedBy>adhir@ContractCenter</CreatedBy>
					<CreationDate>2018-01-08T06:29:15.833</CreationDate>
					<Notes/>
					<DeveloperText>History</DeveloperText>
					<Identifier>
						<uri
							id="3417EB96-8C0C-A1E7-A02F-11F7EB39B617"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="9890969C-5774-A1E7-BD0E-E88F58E2E4C2"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="9890969C-5774-A1E7-BD0F-2630855A24C2">
			<DocumentID>9890969C-5774-A1E7-BD0F-26308559E4C2</DocumentID>
			<Name>DeleteItem9890969C5774A1E7BD0F2630855A24C2</Name>
			<Description>DeleteItem9890969C5774A1E7BD0F2630855A24C2</Description>
			<CreatedBy>adhir@ContractCenter</CreatedBy>
			<CreationDate>2018-01-08T06:29:15.831</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
			<BuildingblockId>005056C0-0008-A1E7-9565-3A59509CB99D</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056C0-0008-A1E7-9565-3A59509D399D</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>3C777AFA9966CB60CA7088DDCB941380</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509B799D"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="9890969C-5774-A1E7-BD0F-26308559A4C2">
					<DocumentID>9890969C-5774-A1E7-BD0F-2630855964C2</DocumentID>
					<Name>9890969C-5774-A1E7-BD0F-2630855964C2</Name>
					<Description>9890969C-5774-A1E7-BD0F-2630855964C2</Description>
					<CreatedBy>adhir@ContractCenter</CreatedBy>
					<CreationDate>2018-01-08T06:29:15.834</CreationDate>
					<Notes/>
					<DeveloperText>Delete</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-AA46-A1E7-988A-9CF6F9A706C1"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="9890969C-5774-A1E7-BD0F-2630855924C2">
					<DocumentID>9890969C-5774-A1E7-BD0F-26308558E4C2</DocumentID>
					<Name>9890969C-5774-A1E7-BD0F-26308558E4C2</Name>
					<Description>9890969C-5774-A1E7-BD0F-26308558E4C2</Description>
					<CreatedBy>adhir@ContractCenter</CreatedBy>
					<CreationDate>2018-01-08T06:29:15.833</CreationDate>
					<Notes/>
					<DeveloperText>Delete</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-AA46-A1E7-988A-9CF6F9A706C1"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="9890969C-5774-A1E7-BD0E-E88F58E2E4C2"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="B4B676CD-53D8-A1E7-A328-918C22EB16B1"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="9890969C-5774-A1E7-BD0E-E88F58E124C2">
			<DocumentID>9890969C-5774-A1E7-BD0E-E88F58E0E4C2</DocumentID>
			<Name>9890969C-5774-A1E7-BD0E-E88F58E0E4C2</Name>
			<Description>9890969C-5774-A1E7-BD0E-E88F58E0E4C2</Description>
			<CreatedBy>adhir@ContractCenter</CreatedBy>
			<CreationDate>2018-01-08T06:18:23.796</CreationDate>
			<Notes/>
			<DeveloperText>Contract basic actions</DeveloperText>
			<Identifier>
				<uri
					id="9890969C-5774-A1E7-BD0E-E88F58E164C2"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
</ActionBar>
