
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="484D7EE5-DBB0-A1E7-B859-3764F849E4B8">
	<DocumentID>484D7EE5-DBB0-A1E7-B859-3764F849A4B8</DocumentID>
	<Name>EditCancDetails</Name>
	<Description>EditCancDetails</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-12-15T07:03:54.794</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference>9890969C-5774-A1E7-BAC3-8470EC82E4C1</BusinessProcessReference>
	<BusinessProcessReferenceName>EmptyActionProcess</BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>1</EnabledOnError>
	<Expression></Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;processName&quot;:&quot;com/opentext/apps/cc/actions/EmptyActionProcess&quot;,&quot;processId&quot;:&quot;9890969C-5774-A1E7-BAC3-8470EC82E4C1&quot;,&quot;fillPropertyWithProcessId&quot;:&quot;&quot;,&quot;runOnClient&quot;:false,&quot;runOnTransitionOnly&quot;:false,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStartProcess&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;,&quot;message&quot;:&quot;&quot;}</RuleAction>
	<RuleActionFormId>3417EB96-8F1F-A1E7-B24D-73735B7D87C1</RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>9</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="005056C0-0008-A1E7-9565-94E16E8F799D"
		/>
	</BuildingBlock>
	<BusinessProcess>
		<uri
			id="9890969C-5774-A1E7-BAC3-8470EC82A4C1"
		/>
	</BusinessProcess>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="9890969C-5774-A1E7-BC1B-5B0D366064C2">
			<DocumentID>9890969C-5774-A1E7-BC1B-5B0D366024C2</DocumentID>
			<Name>9890969C-5774-A1E7-BC1B-5B0D366024C2</Name>
			<Description>9890969C-5774-A1E7-BC1B-5B0D366024C2</Description>
			<CreatedBy>adhir@ContractCenter</CreatedBy>
			<CreationDate>2018-01-03T10:06:10.117</CreationDate>
			<Notes/>
			<DeveloperText>Edit cancellation details</DeveloperText>
			<Identifier>
				<uri
					id="484D7EE5-DBB0-A1E7-B855-7424B8D464B8"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole>
		<RuleActionButton
			type="com.cordys.entity.buildingblocks.rule.RuleActionButton"
			RuntimeDocumentID="9890969C-5774-A1E7-BAC4-92F4BF1164C1">
			<DocumentID>9890969C-5774-A1E7-BAC4-92F4BF1124C1</DocumentID>
			<Name>EditCancDetails</Name>
			<Description>EditCancDetails</Description>
			<CreatedBy>adhir@ContractCenter</CreatedBy>
			<CreationDate>2017-12-27T14:37:28.837</CreationDate>
			<Notes/>
			<ActionDisplayName>Edit canc details</ActionDisplayName>
			<ActionId>484D7EE5-DBB0-A1E7-B859-3764F849E4B8</ActionId>
		</RuleActionButton>
	</RuleActionButtonRole>
	<RuleActionForm>
		<uri
			id="3417EB96-8F1F-A1E7-B24D-73735B7D47C1"
		/>
	</RuleActionForm>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="D4BED985-316A-A1E8-9BBA-398B81AB64E2">
			<DocumentID>D4BED985-316A-A1E8-9BBA-398B81AB24E2</DocumentID>
			<Name>D4BED985-316A-A1E8-9BBA-398B81AB24E2</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-06-13T09:11:14.5</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier>
				<uri
					id="D4BED985-316A-A1E8-9BBA-398B81AAA4E2"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="484D7EE5-DBB0-A1E7-B859-3764F84964B8">
			<DocumentID>484D7EE5-DBB0-A1E7-B859-3764F84924B8</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2017-12-15T07:03:54.794</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="484D7EE5-DBB0-A1E7-B859-3764F849A4B8"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="484D7EE5-DBB0-A1E7-B859-3764F84864B8">
			<DocumentID>484D7EE5-DBB0-A1E7-B859-3764F84824B8</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2017-12-15T07:03:54.794</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056C00008A1E79599639BB8C3799D.005056C00008A1E7959A7CAB65BE799D)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.StartDate</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="484D7EE5-DBB0-A1E7-B859-3764F849A4B8"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="484D7EE5-DBB0-A1E7-B859-3764F838A4B8">
					<DocumentID>484D7EE5-DBB0-A1E7-B859-3764F83864B8</DocumentID>
					<Name>484D7EE5-DBB0-A1E7-B859-3764F83864B8</Name>
					<Description>484D7EE5-DBB0-A1E7-B859-3764F83864B8</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2017-12-15T07:08:23.434</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EE5-DBB0-A1E7-B859-3764F84824B8"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E7-B859-3764F849A4B8"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-959A-7CAB65BE399D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="484D7EE5-DBB0-A1E7-B859-3764F848E4B8">
			<DocumentID>484D7EE5-DBB0-A1E7-B859-3764F848A4B8</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2017-12-15T07:03:54.794</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056C00008A1E79599639BB8C3799D.005056C00008A1E7959A7CAB65BE799D)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.StartDate</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="484D7EE5-DBB0-A1E7-B859-3764F849A4B8"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="484D7EE5-DBB0-A1E7-B859-3764F83AA4B8">
					<DocumentID>484D7EE5-DBB0-A1E7-B859-3764F83A64B8</DocumentID>
					<Name>484D7EE5-DBB0-A1E7-B859-3764F83A64B8</Name>
					<Description>484D7EE5-DBB0-A1E7-B859-3764F83A64B8</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2017-12-15T07:08:23.434</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EE5-DBB0-A1E7-B859-3764F848A4B8"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E7-B859-3764F849A4B8"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-959A-7CAB65BE399D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
