
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="3417EB96-8F1F-A1E7-B2A9-ECE231BD87C1">
	<DocumentID>3417EB96-8F1F-A1E7-B2A9-ECE231BD47C1</DocumentID>
	<Name>EffectiveMinStartRule</Name>
	<Description>EffectiveMinStartRule</Description>
	<CreatedBy>nareshp nareshp</CreatedBy>
	<CreationDate>2017-11-16T08:36:41.108</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference>C4D98747-AA4E-A1E7-B695-BE7DD70145E2</BusinessProcessReference>
	<BusinessProcessReferenceName>UpdateContractDates</BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(005056C00008A1E79599639BB8C3799D.F8B156B5069BA1E7A3BB9BB7181CE4C4) is null &amp;&amp; item.qpid(005056C00008A1E79599639BB8C3799D.005056C00008A1E7959A7CAB65BE799D) is not null &amp;&amp; item.qpid(005056C00008A1E79599639BB8C3799D.F8B156D5AA46A1E7A8E1D0F7E99AA4BE) is not null</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;processName&quot;:&quot;com/opentext/apps/cc/UpdateContractDates&quot;,&quot;processId&quot;:&quot;C4D98747-AA4E-A1E7-B695-BE7DD70145E2&quot;,&quot;fillPropertyWithProcessId&quot;:&quot;&quot;,&quot;runOnClient&quot;:false,&quot;runOnTransitionOnly&quot;:false,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStartProcess&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;,&quot;message&quot;:&quot;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="005056C0-0008-A1E7-9565-94E16E8F799D"
		/>
	</BuildingBlock>
	<BusinessProcess>
		<uri
			id="C4D98747-AA4E-A1E7-B695-BE7DD70185E2"
		/>
	</BusinessProcess>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-B2A9-ECE231B907C1">
			<DocumentID>3417EB96-8F1F-A1E7-B2A9-ECE231B8C7C1</DocumentID>
			<Name>3417EB96-8F1F-A1E7-B2A9-ECE231B8C7C1</Name>
			<Description>3417EB96-8F1F-A1E7-B2A9-ECE231B8C7C1</Description>
			<CreatedBy>nareshp nareshp</CreatedBy>
			<CreationDate>2017-11-16T08:36:41.108</CreationDate>
			<Notes/>
			<DeveloperText>Effective min start rule</DeveloperText>
			<Identifier>
				<uri
					id="3417EB96-8F1F-A1E7-B2A9-ECE231B947C1"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="D4BED985-316A-A1E8-9BBA-398B81A664E2">
			<DocumentID>D4BED985-316A-A1E8-9BBA-398B81A624E2</DocumentID>
			<Name>D4BED985-316A-A1E8-9BBA-398B81A624E2</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-06-13T09:13:03.965</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier>
				<uri
					id="D4BED985-316A-A1E8-9BBA-398B81A5A4E2"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-B2A9-ECE231BD07C1">
			<DocumentID>3417EB96-8F1F-A1E7-B2A9-ECE231BCC7C1</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>nareshp nareshp</CreatedBy>
			<CreationDate>2017-11-16T08:36:41.108</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056C00008A1E79599639BB8C3799D.F8B156B5069BA1E7A3BB9BB7181CE4C4) is null &amp;&amp; item.qpid(005056C00008A1E79599639BB8C3799D.005056C00008A1E7959A7CAB65BE799D) is not null &amp;&amp; item.qpid(005056C00008A1E79599639BB8C3799D.F8B156D5AA46A1E7A8E1D0F7E99AA4BE) is not null</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.MinStartdate is null &amp;&amp; item.Properties.StartDate is not null &amp;&amp; item.Properties.GeneratedContractId is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;42E6C43D4E7F42CD8424FA817A7C41F5&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156B5069BA1E7A3BB9BB7181CE4C4&quot;,&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A3BB9BB7181CE4C4&quot;,&quot;dataType&quot;:&quot;Date&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A3BB9BB7181CE4C4&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.MinStartdate&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056C00008A1E7959A7CAB65BE799D&quot;,&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E7959A7CAB65BE799D&quot;,&quot;dataType&quot;:&quot;Date&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E7959A7CAB65BE799D&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.StartDate&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156D5AA46A1E7A8E1D0F7E99AA4BE&quot;,&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A8E1D0F7E99AA4BE&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A8E1D0F7E99AA4BE&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.GeneratedContractId&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="3417EB96-8F1F-A1E7-B2A9-ECE231BD47C1"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="3417EB96-8F1F-A1E7-B2AA-2DCE210087C1">
					<DocumentID>3417EB96-8F1F-A1E7-B2AA-2DCE210047C1</DocumentID>
					<Name>3417EB96-8F1F-A1E7-B2AA-2DCE210047C1</Name>
					<Description>3417EB96-8F1F-A1E7-B2AA-2DCE210047C1</Description>
					<CreatedBy>nareshp nareshp</CreatedBy>
					<CreationDate>2017-11-16T08:36:41.108</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="3417EB96-8F1F-A1E7-B2A9-ECE231BCC7C1"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E7-B2A9-ECE231BD47C1"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B5-069B-A1E7-A3BB-9BB7181CA4C4"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="ECF4BB61-42B2-A1E8-8F96-BB2D69F3E4C8">
					<DocumentID>ECF4BB61-42B2-A1E8-8F96-BB2D69F3A4C8</DocumentID>
					<Name>ECF4BB61-42B2-A1E8-8F96-BB2D69F3A4C8</Name>
					<Description>ECF4BB61-42B2-A1E8-8F96-BB2D69F3A4C8</Description>
					<CreatedBy>kasim</CreatedBy>
					<CreationDate>2018-04-12T14:09:00.248</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="3417EB96-8F1F-A1E7-B2A9-ECE231BCC7C1"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E7-B2A9-ECE231BD47C1"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A8E1-D0F7E99A64BE"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-9607-640CE9FA301C">
					<DocumentID>F8B156BC-2CB7-A1E8-9607-640CE9F9F01C</DocumentID>
					<Name>F8B156BC-2CB7-A1E8-9607-640CE9F9F01C</Name>
					<Description>F8B156BC-2CB7-A1E8-9607-640CE9F9F01C</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2018-05-15T09:01:44.855</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="3417EB96-8F1F-A1E7-B2A9-ECE231BCC7C1"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E7-B2A9-ECE231BD47C1"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-959A-7CAB65BE399D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-B2A9-ECE231BC07C1">
			<DocumentID>3417EB96-8F1F-A1E7-B2A9-ECE231BBC7C1</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>nareshp nareshp</CreatedBy>
			<CreationDate>2017-11-16T08:36:41.108</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056C00008A1E79599639BB8C3799D.005056C00008A1E7959A7CAB65BE799D)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.StartDate</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="3417EB96-8F1F-A1E7-B2A9-ECE231BD47C1"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="3417EB96-8F1F-A1E7-B2AA-2DCE20F907C1">
					<DocumentID>3417EB96-8F1F-A1E7-B2AA-2DCE20F8C7C1</DocumentID>
					<Name>3417EB96-8F1F-A1E7-B2AA-2DCE20F8C7C1</Name>
					<Description>3417EB96-8F1F-A1E7-B2AA-2DCE20F8C7C1</Description>
					<CreatedBy>nareshp nareshp</CreatedBy>
					<CreationDate>2017-11-16T08:36:41.118</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="3417EB96-8F1F-A1E7-B2A9-ECE231BBC7C1"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E7-B2A9-ECE231BD47C1"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-959A-7CAB65BE399D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-B2A9-ECE231BC87C1">
			<DocumentID>3417EB96-8F1F-A1E7-B2A9-ECE231BC47C1</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>nareshp nareshp</CreatedBy>
			<CreationDate>2017-11-16T08:36:41.108</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056C00008A1E79599639BB8C3799D.F8B156B5069BA1E7A3BB9BB7181CE4C4)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.MinStartdate</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="3417EB96-8F1F-A1E7-B2A9-ECE231BD47C1"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="3417EB96-8F1F-A1E7-B2AA-2DCE20FD47C1">
					<DocumentID>3417EB96-8F1F-A1E7-B2AA-2DCE20FD07C1</DocumentID>
					<Name>3417EB96-8F1F-A1E7-B2AA-2DCE20FD07C1</Name>
					<Description>3417EB96-8F1F-A1E7-B2AA-2DCE20FD07C1</Description>
					<CreatedBy>nareshp nareshp</CreatedBy>
					<CreationDate>2017-11-16T08:36:41.108</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="3417EB96-8F1F-A1E7-B2A9-ECE231BC47C1"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E7-B2A9-ECE231BD47C1"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B5-069B-A1E7-A3BB-9BB7181CA4C4"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
