
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B200363">
	<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B204363</DocumentID>
	<Name>GenericRenewalsOrgBased</Name>
	<Description>GenericRenewalsOrgBased</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-05-29T04:35:17.515</CreationDate>
	<Notes/>
	<ActionBarId>F8B156D6-35F3-A1E8-9EAA-D73BD70764C8</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory>Contract Center</DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>2</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;8D9CD8BEBBC7E8333BA144FFB9D850A3&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;97467BA69583F9275911ACF9AB680996&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Date&quot;,&quot;documentId&quot;:&quot;98FA9B1A-7A8B-A1EA-A859-408D1B114363&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A716479A62D2E4C6&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A716479A62D2E4C6&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;5A73D36D2D59471C31A7B5505E2A566F&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;Between&quot;,&quot;from&quot;:&quot;today&quot;,&quot;to&quot;:&quot;today + 364 days&quot;,&quot;values&quot;:[],&quot;isFromExpression&quot;:true,&quot;isToExpression&quot;:true}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;98FA9B1A-7A8B-A1EA-A859-6638579D8363&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E795602D393300399D&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E795602D393300399D&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;93DED59B4B546685B33FB152A92CE2A9&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false,&quot;value&quot;:&quot;Active&quot;}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Date&quot;,&quot;documentId&quot;:&quot;98FA9B1A-7A8B-A1EA-A859-6638579B8363&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3417EB968F1FA1E7B3A06BC3079607C1&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3417EB968F1FA1E7B3A06BC3079607C1&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;3693471FB3F70FD70795E87391EA10FC&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isFromExpression&quot;:false,&quot;isToExpression&quot;:false}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;98FA9B1A-7A8B-A1EA-AAC3-DA478B704366&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;8C1645B90967A1EAA87404F8B8A7A6AB&quot;],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA4089850FD2FF074&quot;,&quot;propertyId&quot;:&quot;98FA9B1A7A8BA1EAAABF1D033309C366&quot;},&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA4089850FD2FF074&quot;,&quot;propertyId&quot;:&quot;98FA9B1A7A8BA1EAAABF1D033309C366&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;622F1F663C29D16AEC08E34F437CF009&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;InList&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:&quot;targetWorklists()&quot;,&quot;isValueExpression&quot;:true}},{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;8CDFEF72F20FBF3ED39D35BEEE323EAC&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Bool&quot;,&quot;documentId&quot;:&quot;98FA9B1A-7A8B-A1EA-A859-6638579A0363&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;B4B676CD53D8A1E9A0DC1DA87040C895&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;B4B676CD53D8A1E9A0DC1DA87040C895&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;5D89C741E953F0E903847E20DE13ACE7&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:true,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Bool&quot;,&quot;documentId&quot;:&quot;98FA9B1A-7A8B-A1EA-A859-6638579A0363&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;B4B676CD53D8A1E9A0DC1DA87040C895&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;B4B676CD53D8A1E9A0DC1DA87040C895&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F4FB6EB9E9F82A8DA6D5737FDF9D5FDD&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;,&quot;value&quot;:true,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]}}]}]}]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>25</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar>
		<uri
			id="F8B156D6-35F3-A1E8-9EAA-D73BD70724C8"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="005056C0-0008-A1E7-959C-C00B4A47F99D"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="98FA9B81-5041-A1EE-9AFC-33EB1ABE16D3">
			<DocumentID>98FA9B81-5041-A1EE-9AFC-33EB1ABDD6D3</DocumentID>
			<Name>98FA9B815041A1EE9AFC33EB1ABDD6D3_chartview_Association</Name>
			<Description>98FA9B815041A1EE9AFC33EB1ABDD6D3_chartview_Association</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-10-16T06:55:04.729</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="98FA9B81-5041-A1EE-9AFC-33EB1ABD56D3">
					<DocumentID>98FA9B81-5041-A1EE-9AFC-33EB1ABD16D3</DocumentID>
					<Name>98FA9B815041A1EE9AFC33EB1ABD16D3_aggregator_Association</Name>
					<Description>98FA9B815041A1EE9AFC33EB1ABD16D3_aggregator_Association</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2023-10-16T06:55:04.728</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="98FA9B81-5041-A1EE-9AFC-33EB1ABCD6D3">
					<DocumentID>98FA9B81-5041-A1EE-9AFC-33EB1ABC96D3</DocumentID>
					<Name>98FA9B815041A1EE9AFC33EB1ABC96D3_xAxis_Association</Name>
					<Description>98FA9B815041A1EE9AFC33EB1ABC96D3_xAxis_Association</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2023-10-16T06:55:04.728</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="98FA9B81-5041-A1EE-9AFC-33EB1ABC56D3">
					<DocumentID>98FA9B81-5041-A1EE-9AFC-33EB1ABC16D3</DocumentID>
					<Name>98FA9B815041A1EE9AFC33EB1ABC16D3_yAxis_Association</Name>
					<Description>98FA9B815041A1EE9AFC33EB1ABC16D3_yAxis_Association</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2023-10-16T06:55:04.729</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-663857950363">
			<DocumentID>98FA9B1A-7A8B-A1EA-A859-66385794C363</DocumentID>
			<Name>98FA9B1A-7A8B-A1EA-A859-66385794C363</Name>
			<Description>98FA9B1A-7A8B-A1EA-A859-66385794C363</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-05-29T04:35:17.508</CreationDate>
			<Notes/>
			<DeveloperText>GenericRenewalsOrgBased</DeveloperText>
			<Identifier>
				<uri
					id="8C1645B9-0967-A1EA-A874-88518EF4A6AB"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A6A9707C">
			<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A6A9307C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B75F-6927A6A9307C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T16:15:05.458</CreationDate>
			<Notes/>
			<EncodedExpression>((item.qpid(005056C00008A1E79599639BB8C3799D.F8B156B5069BA1E7A716479A62D2E4C6)&gt;=today &amp;&amp; item.qpid(005056C00008A1E79599639BB8C3799D.F8B156B5069BA1E7A716479A62D2E4C6)&lt;=today + 364 days) &amp;&amp; item.qpid(005056C00008A1E795602D393300399D.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Active&quot; &amp;&amp; item.qpid(005056C00008A1E79599639BB8C3799D.3417EB968F1FA1E7B3A06BC3079607C1) is null &amp;&amp; item.qpid(8C1645B90967A1EAA87404F8B8A7A6AB.F8B156BC2CB7A1EAA4089850FD2FF074.98FA9B1A7A8BA1EAAABF1D033309C366) in targetWorklists() &amp;&amp; (item.qpid(005056C00008A1E79599639BB8C3799D.B4B676CD53D8A1E9A0DC1DA87040C895)==true || item.qpid(005056C00008A1E79599639BB8C3799D.B4B676CD53D8A1E9A0DC1DA87040C895) is null))</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>((item.Properties.NextExpirationDate&gt;=today &amp;&amp; item.Properties.NextExpirationDate&lt;=today + 364 days) &amp;&amp; item.Lifecycle.CurrentState==&quot;Active&quot; &amp;&amp; item.Properties.CancellationDate is null &amp;&amp; item.RelatedOrganization.Properties.Z_INT_WorklistID in targetWorklists() &amp;&amp; (item.Properties.Z_INT_IsLatest==true || item.Properties.Z_INT_IsLatest is null))</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;8D9CD8BEBBC7E8333BA144FFB9D850A3&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;97467BA69583F9275911ACF9AB680996&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Date&quot;,&quot;documentId&quot;:&quot;98FA9B1A-7A8B-A1EA-A859-408D1B114363&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A716479A62D2E4C6&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A716479A62D2E4C6&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;5A73D36D2D59471C31A7B5505E2A566F&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;Between&quot;,&quot;from&quot;:&quot;today&quot;,&quot;to&quot;:&quot;today + 364 days&quot;,&quot;values&quot;:[],&quot;isFromExpression&quot;:true,&quot;isToExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.NextExpirationDate&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E79599639BB8C3799D.F8B156B5069BA1E7A716479A62D2E4C6)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;98FA9B1A-7A8B-A1EA-A859-6638579D8363&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E795602D393300399D&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E795602D393300399D&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;93DED59B4B546685B33FB152A92CE2A9&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false,&quot;value&quot;:&quot;Active&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Lifecycle.CurrentState&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E795602D393300399D.840EBFF0D7BC11E5BC296C1ABB8E7F8B)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Date&quot;,&quot;documentId&quot;:&quot;98FA9B1A-7A8B-A1EA-A859-6638579B8363&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3417EB968F1FA1E7B3A06BC3079607C1&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3417EB968F1FA1E7B3A06BC3079607C1&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;3693471FB3F70FD70795E87391EA10FC&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isFromExpression&quot;:false,&quot;isToExpression&quot;:false},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.CancellationDate&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E79599639BB8C3799D.3417EB968F1FA1E7B3A06BC3079607C1)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;98FA9B1A-7A8B-A1EA-AAC3-DA478B704366&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;8C1645B90967A1EAA87404F8B8A7A6AB&quot;],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA4089850FD2FF074&quot;,&quot;propertyId&quot;:&quot;98FA9B1A7A8BA1EAAABF1D033309C366&quot;},&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA4089850FD2FF074&quot;,&quot;propertyId&quot;:&quot;98FA9B1A7A8BA1EAAABF1D033309C366&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;622F1F663C29D16AEC08E34F437CF009&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;InList&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:&quot;targetWorklists()&quot;,&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.RelatedOrganization.Properties.Z_INT_WorklistID&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(8C1645B90967A1EAA87404F8B8A7A6AB.F8B156BC2CB7A1EAA4089850FD2FF074.98FA9B1A7A8BA1EAAABF1D033309C366)&quot;},{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;8CDFEF72F20FBF3ED39D35BEEE323EAC&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Bool&quot;,&quot;documentId&quot;:&quot;98FA9B1A-7A8B-A1EA-A859-6638579A0363&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;B4B676CD53D8A1E9A0DC1DA87040C895&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;B4B676CD53D8A1E9A0DC1DA87040C895&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;5D89C741E953F0E903847E20DE13ACE7&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:true,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Z_INT_IsLatest&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E79599639BB8C3799D.B4B676CD53D8A1E9A0DC1DA87040C895)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Bool&quot;,&quot;documentId&quot;:&quot;98FA9B1A-7A8B-A1EA-A859-6638579A0363&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;B4B676CD53D8A1E9A0DC1DA87040C895&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;B4B676CD53D8A1E9A0DC1DA87040C895&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F4FB6EB9E9F82A8DA6D5737FDF9D5FDD&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;,&quot;value&quot;:true,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Z_INT_IsLatest&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E79599639BB8C3799D.B4B676CD53D8A1E9A0DC1DA87040C895)&quot;}]}]}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9B1A-7A8B-A1EA-A859-408D1B204363"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A6A9F07C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A6A9B07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A6A9B07C</Name>
					<Description>item.Properties.NextExpirationDate</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:24:15.227</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A6A9307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-A859-408D1B204363"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B5-069B-A1E7-A716-479A62D2A4C6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A6AA707C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A6AA307C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A6AA307C</Name>
					<Description>item.Lifecycle.CurrentState</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:22:50.55</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A6A9307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-A859-408D1B204363"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-9560-2D3932FBF99D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A6AAF07C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A6AAB07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A6AAB07C</Name>
					<Description>item.Properties.CancellationDate</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:17:31.354</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A6A9307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-A859-408D1B204363"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3417EB96-8F1F-A1E7-B3A0-EB8AD9B107C1"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A6AB707C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A6AB307C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A6AB307C</Name>
					<Description>item.RelatedOrganization.Properties.Z_INT_WorklistID</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:27:28.104</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A6ABF07C">
							<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A6ABB07C</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-B75F-6927A6ABB07C</Name>
							<Description/>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-08-13T16:15:20.546</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="8C1645B9-0967-A1EA-A874-04F8B8A766AB"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A6A9307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-A859-408D1B204363"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9B1A-7A8B-A1EA-AABF-1D0333098366"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A6AC707C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A6AC307C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A6AC307C</Name>
					<Description>item.Properties.Z_INT_IsLatest</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:14:41.566</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A6A9307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-A859-408D1B204363"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E9-A0DC-1DA870408895"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A6ACF07C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A6ACB07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A6ACB07C</Name>
					<Description>item.Properties.Z_INT_IsLatest</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:08:53.435</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A6A9307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-A859-408D1B204363"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E9-A0DC-1DA870408895"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B1F0363">
			<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B1F4363</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-05-29T04:35:17.515</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B1E8363">
			<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B1EC363</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-05-29T04:35:17.527</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>F8B156B5-069B-A1E7-A3C6-51CF4CB8A4C4</PropertyId>
			<PropertyName>ContractName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B1E0363">
					<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B1E4363</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297ABE306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-05-29T04:35:17.515</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156B5-069B-A1E7-A3C6-51CF4CB864C4"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-A859-408D1B204363"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B5-069B-A1E7-A3C6-51CF4CB864C4"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156B5-069B-A1E7-A3C6-51CF4CB864C4"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B1D8363">
			<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B1DC363</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-05-29T04:35:17.519</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A8E1-D0F7E99AA4BE</PropertyId>
			<PropertyName>GeneratedContractId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B1D0363">
					<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B1D4363</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297ABEB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-05-29T04:35:17.531</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A8E1-D0F7E99A64BE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-A859-408D1B204363"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A8E1-D0F7E99A64BE"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A8E1-D0F7E99A64BE"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B1C8363">
			<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B1CC363</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-05-29T04:35:17.512</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5B3-A20EF489A4BC</ItemMemberId>
			<ItemMemberPath>C4D98747AA4EA1E7A8A3451AAF9B583A</ItemMemberPath>
			<OwnerName>Party</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A5B7-65BBBFB4E4BC</PropertyId>
			<PropertyName>RegisteredName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B1C0363">
					<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B1C4363</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297ABF306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-05-29T04:35:17.515</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B1B8363">
							<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B1BC363</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297ABFB06D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-05-29T04:35:17.522</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98747-AA4E-A1E7-A8A3-451AAF9B183A"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-65BBBFB4A4BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-A859-408D1B204363"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-65BBBFB4A4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B1B0363">
					<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B1B4363</DocumentID>
					<Name>F8B156D6-35F3-A1E8-9F73-5390062024C9</Name>
					<Description>F8B156D6-35F3-A1E8-9F73-5390062024C9</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-05-29T04:35:17.515</CreationDate>
					<Notes/>
					<DeveloperText>External party</DeveloperText>
					<Identifier>
						<uri
							id="F8B156B5-069B-A1E7-A5EC-254F821F24C5"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-65BBBFB4A4BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B1A8363">
			<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B1AC363</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-05-29T04:35:17.514</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E656-2A896BA0FF32</ItemMemberId>
			<ItemMemberPath>C4D98747AA4EA1E7A8A4AFF12FD2183A.F8B156D5AA46A1E7A5B78FE3931824BC</ItemMemberPath>
			<OwnerName>Person</OwnerName>
			<PropertyId>00505681-1998-11E6-EF7F-1A8545671F76</PropertyId>
			<PropertyName>DisplayName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B1A0363">
					<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B1A4363</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297AC0306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-05-29T04:35:17.531</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B198363">
							<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B19C363</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297AC0B06D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-05-29T04:35:17.515</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98747-AA4E-A1E7-A8A4-AFF12FD1D83A"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B190363">
							<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B194363</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297AC1306D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-05-29T04:35:17.508</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156D5-AA46-A1E7-A5B7-8FE39317E4BC"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505681-1998-11E6-EF7F-1A854566FF76"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-A859-408D1B204363"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505681-1998-11E6-EF7F-1A854566FF76"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B188363">
					<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B18C363</DocumentID>
					<Name>F8B156D6-35F3-A1E8-9F73-53900620A4C9</Name>
					<Description>F8B156D6-35F3-A1E8-9F73-53900620A4C9</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-05-29T04:35:17.515</CreationDate>
					<Notes/>
					<DeveloperText>External contact</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1E7-A222-B0027172AFE5"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="00505681-1998-11E6-EF7F-1A854566FF76"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B180363">
			<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B184363</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-05-29T04:35:17.515</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5B3-A20EF489A4BC</ItemMemberId>
			<ItemMemberPath>C4D98747AA4EA1E7A8A3451AAFA0D83A</ItemMemberPath>
			<OwnerName>Party</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A5B7-65BBBFB4E4BC</PropertyId>
			<PropertyName>RegisteredName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B178363">
					<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B17C363</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297AC1B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-05-29T04:35:17.531</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B170363">
							<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B174363</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297AC2306D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-05-29T04:35:17.526</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98747-AA4E-A1E7-A8A3-451AAFA0983A"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-65BBBFB4A4BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-A859-408D1B204363"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-65BBBFB4A4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B168363">
					<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B16C363</DocumentID>
					<Name>F8B156D6-35F3-A1E8-9F73-5390062124C9</Name>
					<Description>F8B156D6-35F3-A1E8-9F73-5390062124C9</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-05-29T04:35:17.519</CreationDate>
					<Notes/>
					<DeveloperText>Internal party</DeveloperText>
					<Identifier>
						<uri
							id="F8B156B5-069B-A1E7-A5EC-254F822324C5"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-65BBBFB4A4BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B160363">
			<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B164363</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-05-29T04:35:17.514</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E656-2A896BA0FF32</ItemMemberId>
			<ItemMemberPath>C4D98747AA4EA1E7A8A4AFF12FD5183A.F8B156D5AA46A1E7A5B78FE3931824BC</ItemMemberPath>
			<OwnerName>Person</OwnerName>
			<PropertyId>00505681-1998-11E6-EF7F-1A8545671F76</PropertyId>
			<PropertyName>DisplayName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B158363">
					<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B15C363</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297AC2B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-05-29T04:35:17.527</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B150363">
							<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B154363</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297AC3306D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-05-29T04:35:17.522</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98747-AA4E-A1E7-A8A4-AFF12FD4D83A"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B148363">
							<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B14C363</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297AC3B06D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-05-29T04:35:17.527</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156D5-AA46-A1E7-A5B7-8FE39317E4BC"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505681-1998-11E6-EF7F-1A854566FF76"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-A859-408D1B204363"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505681-1998-11E6-EF7F-1A854566FF76"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B140363">
					<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B144363</DocumentID>
					<Name>F8B156D6-35F3-A1E8-9F73-53900621A4C9</Name>
					<Description>F8B156D6-35F3-A1E8-9F73-53900621A4C9</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-05-29T04:35:17.522</CreationDate>
					<Notes/>
					<DeveloperText>Internal contact</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1E7-A222-B00271742FE5"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="00505681-1998-11E6-EF7F-1A854566FF76"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B138363">
			<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B13C363</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-05-29T04:35:17.522</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EE5-DBB0-A1E8-ABD6-60EEBBDB64F0</ItemMemberId>
			<ItemMemberPath>B4B676CD53D8A1E8B21F1F8F784E4876</ItemMemberPath>
			<OwnerName>GCType</OwnerName>
			<PropertyId>484D7EE5-DBB0-A1E8-ABD6-7F718E3164F0</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B130363">
					<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B134363</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297AC4306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-05-29T04:35:17.531</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B128363">
							<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B12C363</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297AC4B06D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-05-29T04:35:17.519</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="B4B676CD-53D8-A1E8-B21F-1F8F784E0876"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EE5-DBB0-A1E8-ABD6-7F718E3124F0"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-A859-408D1B204363"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EE5-DBB0-A1E8-ABD6-7F718E3124F0"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EE5-DBB0-A1E8-ABD6-7F718E3124F0"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B120363">
			<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B124363</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-05-29T04:35:17.512</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>C4D98747-AA4E-A1E7-A4EC-DAD6EB4BB5C3</PropertyId>
			<PropertyName>AutoRenew</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B118363">
					<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B11C363</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297AC5306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-05-29T04:35:17.512</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98747-AA4E-A1E7-A4EC-DAD6EB4B75C3"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-A859-408D1B204363"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98747-AA4E-A1E7-A4EC-DAD6EB4B75C3"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="C4D98747-AA4E-A1E7-A4EC-DAD6EB4B75C3"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B110363">
			<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B114363</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-05-29T04:35:17.521</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>1</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>F8B156B5-069B-A1E7-A716-479A62D2E4C6</PropertyId>
			<PropertyName>NextExpirationDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B108363">
					<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B10C363</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297AC5B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-05-29T04:35:17.522</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156B5-069B-A1E7-A716-479A62D2A4C6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-A859-408D1B204363"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B5-069B-A1E7-A716-479A62D2A4C6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156B5-069B-A1E7-A716-479A62D2A4C6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B100363">
			<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B104363</DocumentID>
			<Name>Untitled WorklistColumn (10)</Name>
			<Description>Untitled WorklistColumn (10)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-05-29T04:35:17.515</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Decimal</DataType>
			<DefaultSortType>2</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>3417EB96-8F1F-A1E7-B273-BA8E3438C7C1</PropertyId>
			<PropertyName>ContractValueUSD</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B0F8363">
					<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B0FC363</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297AC6306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-05-29T04:35:17.515</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="3417EB96-8F1F-A1E7-B273-BA8E343887C1"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-A859-408D1B204363"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3417EB96-8F1F-A1E7-B273-BA8E343887C1"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B0F0363">
					<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B0F4363</DocumentID>
					<Name>F8B156D6-35F3-A1E8-9F73-5390062224C9</Name>
					<Description>F8B156D6-35F3-A1E8-9F73-5390062224C9</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-05-29T04:35:17.522</CreationDate>
					<Notes/>
					<DeveloperText>Contract value in USD</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-35F3-A1E8-9CE6-324626FEE4C8"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="3417EB96-8F1F-A1E7-B273-BA8E343887C1"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B0E8363">
			<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B0EC363</DocumentID>
			<Name>Untitled WorklistColumn (11)</Name>
			<Description>Untitled WorklistColumn (11)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-05-29T04:35:17.526</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>C4D98747-AA4E-A1E7-A4BA-6E705F4671BF</ItemMemberId>
			<ItemMemberPath>C4D98747AA4EA1E7A4BBE9831AC431BF</ItemMemberPath>
			<OwnerName>RenewalFlagStatus</OwnerName>
			<PropertyId>1866DA2F-4F73-A1E7-AFBC-6E6C69329275</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B0E0363">
					<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B0E4363</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297AC6B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-05-29T04:35:17.515</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B0D8363">
							<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B0DC363</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297AC7306D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-05-29T04:35:17.522</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98747-AA4E-A1E7-A4BB-E9831AC3F1BF"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="1866DA2F-4F73-A1E7-AFBC-6E6C69325275"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-A859-408D1B204363"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="1866DA2F-4F73-A1E7-AFBC-6E6C69325275"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-408D1B0D0363">
					<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B0D4363</DocumentID>
					<Name>F8B156D6-35F3-A1E8-9F73-53900622A4C9</Name>
					<Description>F8B156D6-35F3-A1E8-9F73-53900622A4C9</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-05-29T04:35:17.515</CreationDate>
					<Notes/>
					<DeveloperText>Renewal flag</DeveloperText>
					<Identifier>
						<uri
							id="C4D98747-AA4E-A1E7-AE59-69FBFAD3E900"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="1866DA2F-4F73-A1E7-AFBC-6E6C69325275"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-6638579E4363">
			<DocumentID>98FA9B1A-7A8B-A1EA-A859-408D1B0CC363</DocumentID>
			<Name>Untitled WorklistColumn (12)</Name>
			<Description>Untitled WorklistColumn (12)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-05-29T04:35:17.515</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>F8B156B5-069B-A1E7-A3C0-29DB3085A4C4</PropertyId>
			<PropertyName>RenewalComments</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-6638579DC363">
					<DocumentID>98FA9B1A-7A8B-A1EA-A859-6638579E0363</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297AC7B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-05-29T04:35:17.52</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156B5-069B-A1E7-A3C0-29DB308564C4"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-A859-408D1B204363"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B5-069B-A1E7-A3C0-29DB308564C4"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156B5-069B-A1E7-A3C0-29DB308564C4"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-6638579D4363">
			<DocumentID>98FA9B1A-7A8B-A1EA-A859-6638579D8363</DocumentID>
			<Name>Untitled WorklistColumn (13)</Name>
			<Description>Untitled WorklistColumn (13)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-05-29T04:35:17.515</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9560-2D393300399D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>005056C0-0008-A1E7-9560-2D3932FC399D</PropertyId>
			<PropertyName>CurrentState</PropertyName>
			<StaticPropertyId>840EBFF0D7BC11E5BC296C1ABB8E7F8B</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-6638579CC363">
					<DocumentID>98FA9B1A-7A8B-A1EA-A859-6638579D0363</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297AC8306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-05-29T04:35:17.531</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056C0-0008-A1E7-9560-2D3932FBF99D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-A859-408D1B204363"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-9560-2D3932FBF99D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-9560-2D3932FBF99D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-6638579C4363">
			<DocumentID>98FA9B1A-7A8B-A1EA-A859-6638579C8363</DocumentID>
			<Name>Untitled WorklistColumn (14)</Name>
			<Description>Untitled WorklistColumn (14)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-05-29T04:35:17.521</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>2</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-959A-9959F6F2B99D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>005056C0-0008-A1E7-959A-9959F6EEB99D</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-6638579BC363">
					<DocumentID>98FA9B1A-7A8B-A1EA-A859-6638579C0363</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297AC8B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-05-29T04:35:17.527</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056C0-0008-A1E7-959A-9959F6EE799D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-A859-408D1B204363"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-959A-9959F6EE799D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-959A-9959F6EE799D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-6638579B4363">
			<DocumentID>98FA9B1A-7A8B-A1EA-A859-6638579B8363</DocumentID>
			<Name>Untitled WorklistColumn (15)</Name>
			<Description>Untitled WorklistColumn (15)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-05-29T04:35:17.522</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>3417EB96-8F1F-A1E7-B3A0-6BC3079607C1</PropertyId>
			<PropertyName>CancellationDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-6638579AC363">
					<DocumentID>98FA9B1A-7A8B-A1EA-A859-6638579B0363</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297AC9306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-05-29T04:35:17.531</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="3417EB96-8F1F-A1E7-B3A0-EB8AD9B107C1"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-A859-408D1B204363"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3417EB96-8F1F-A1E7-B3A0-EB8AD9B107C1"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-6638579A4363">
					<DocumentID>98FA9B1A-7A8B-A1EA-A859-6638579A8363</DocumentID>
					<Name>F8B156D6-35F3-A1E8-A396-CADD105164CA</Name>
					<Description>F8B156D6-35F3-A1E8-A396-CADD105164CA</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-05-29T04:35:17.527</CreationDate>
					<Notes/>
					<DeveloperText>Termination date</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E7-A1C9-BA5C6DCDE430"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="3417EB96-8F1F-A1E7-B3A0-EB8AD9B107C1"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-66385799C363">
			<DocumentID>98FA9B1A-7A8B-A1EA-A859-6638579A0363</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-05-29T04:35:17.512</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>B4B676CD-53D8-A1E9-A0DC-1DA87040C895</PropertyId>
			<PropertyName>Z_INT_IsLatest</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-663857994363">
					<DocumentID>98FA9B1A-7A8B-A1EA-A859-663857998363</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297AC9B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-05-29T04:35:17.527</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="B4B676CD-53D8-A1E9-A0DC-1DA870408895"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-A859-408D1B204363"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E9-A0DC-1DA870408895"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="B4B676CD-53D8-A1E9-A0DC-1DA870408895"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-66385798C363">
			<DocumentID>98FA9B1A-7A8B-A1EA-A859-663857990363</DocumentID>
			<Name>Untitled WorklistColumn (16)</Name>
			<Description>Untitled WorklistColumn (16)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-05-29T04:35:17.521</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>F0D5BF3D-2BAA-A1E9-A788-5075560C8334</PropertyId>
			<PropertyName>ContractDocumentType</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-663857984363">
					<DocumentID>98FA9B1A-7A8B-A1EA-A859-663857988363</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297ACA306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-05-29T04:35:17.515</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F0D5BF3D-2BAA-A1E9-A788-5075560C4334"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-A859-408D1B204363"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F0D5BF3D-2BAA-A1E9-A788-5075560C4334"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-66385797C363">
					<DocumentID>98FA9B1A-7A8B-A1EA-A859-663857980363</DocumentID>
					<Name>F0D5BF3D-2BAA-A1E9-ACA4-69EAE0D98335</Name>
					<Description>F0D5BF3D-2BAA-A1E9-ACA4-69EAE0D98335</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-05-29T04:35:17.515</CreationDate>
					<Notes/>
					<DeveloperText>Is external?</DeveloperText>
					<Identifier>
						<uri
							id="F0D5BF3D-2BAA-A1E9-A788-50755601C334"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F0D5BF3D-2BAA-A1E9-A788-5075560C4334"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-663857974363">
			<DocumentID>98FA9B1A-7A8B-A1EA-A859-663857978363</DocumentID>
			<Name>Untitled WorklistColumn (17)</Name>
			<Description>Untitled WorklistColumn (17)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-05-29T04:35:17.526</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>B4B676CD-53D8-A1E8-B762-FC91066C087B</PropertyId>
			<PropertyName>IsExecuted</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-66385796C363">
					<DocumentID>98FA9B1A-7A8B-A1EA-A859-663857970363</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297ACAB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-05-29T04:35:17.515</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="B4B676CD-53D8-A1E8-B762-FC91066BC87B"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-A859-408D1B204363"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E8-B762-FC91066BC87B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="B4B676CD-53D8-A1E8-B762-FC91066BC87B"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-663857948363">
			<DocumentID>98FA9B1A-7A8B-A1EA-A859-663857944363</DocumentID>
			<Name>Untitled WorklistColumn (18)</Name>
			<Description>Untitled WorklistColumn (18)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-05-29T04:35:17.515</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E6F1-BB7823D8B319</ItemMemberId>
			<ItemMemberPath>F8B156BC2CB7A1EAA6353CB8AE2D3076.F8B156BC2CB7A1EAA40A8678FD51F074</ItemMemberPath>
			<OwnerName>OrganizationalUnit</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-E6F1-BB7823D73319</PropertyId>
			<PropertyName>ItemId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A859-663857940363">
					<DocumentID>98FA9B1A-7A8B-A1EA-A859-66385793C363</DocumentID>
					<Name>98FA9B1A-7A8B-A1EA-A859-66385793C363</Name>
					<Description>98FA9B1A-7A8B-A1EA-A859-66385793C363</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-05-29T04:35:17.512</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-E6F1-BB7823D71319"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-A859-408D1B204363"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-E6F1-BB7823D71319"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E6F1-BB7823D71319"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A929-6243922A7078">
			<DocumentID>F8B156BC-2CB7-A1EA-A929-6243922A3078</DocumentID>
			<Name>Untitled WorklistColumn (19)</Name>
			<Description>Untitled WorklistColumn (19)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-06-02T08:07:02.489</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505681-1998-11E6-EE06-0C6E413B9F76</ItemMemberId>
			<ItemMemberPath>8C1645B90967A1EAA87404F8B8A7A6AB.F8B156BC2CB7A1EAA40A8678FD4E3074</ItemMemberPath>
			<OwnerName>WorkList</OwnerName>
			<PropertyId>00505681-1998-11E6-EE06-7FC8CA3FFF76</PropertyId>
			<PropertyName>ItemId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A929-62439229F078">
					<DocumentID>F8B156BC-2CB7-A1EA-A929-62439229B078</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A929-62439229B078</Name>
					<Description>F8B156BC-2CB7-A1EA-A929-62439229B078</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-06-02T08:07:02.489</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A929-624392297078">
							<DocumentID>F8B156BC-2CB7-A1EA-A929-624392293078</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A929-624392293078</Name>
							<Description>F8B156BC-2CB7-A1EA-A929-624392293078</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-06-02T08:07:02.489</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="8C1645B9-0967-A1EA-A874-04F8B8A766AB"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A929-62439228F078">
							<DocumentID>F8B156BC-2CB7-A1EA-A929-62439228B078</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A929-62439228B078</Name>
							<Description>F8B156BC-2CB7-A1EA-A929-62439228B078</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-06-02T08:07:02.489</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A40A-8678FD4DF074"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505681-1998-11E6-EE06-7FC8CA3FDF76"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-A859-408D1B204363"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505681-1998-11E6-EE06-7FC8CA3FDF76"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505681-1998-11E6-EE06-7FC8CA3FDF76"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-AAC3-DA478B708366">
			<DocumentID>98FA9B1A-7A8B-A1EA-AAC3-DA478B704366</DocumentID>
			<Name>Untitled WorklistColumn (20)</Name>
			<Description>Untitled WorklistColumn (20)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-10T11:46:06.218</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1EA-A408-9850FD2FF074</ItemMemberId>
			<ItemMemberPath>8C1645B90967A1EAA87404F8B8A7A6AB</ItemMemberPath>
			<OwnerName>GCOrganization</OwnerName>
			<PropertyId>98FA9B1A-7A8B-A1EA-AABF-1D033309C366</PropertyId>
			<PropertyName>Z_INT_WorklistID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-AAC3-DA478B700366">
					<DocumentID>98FA9B1A-7A8B-A1EA-AAC3-DA478B6FC366</DocumentID>
					<Name>98FA9B1A-7A8B-A1EA-AAC3-DA478B6FC366</Name>
					<Description>98FA9B1A-7A8B-A1EA-AAC3-DA478B6FC366</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-10T11:46:06.222</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-AAC3-DA478B6F8366">
							<DocumentID>98FA9B1A-7A8B-A1EA-AAC3-DA478B6F4366</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-AAC3-DA478B6F4366</Name>
							<Description>98FA9B1A-7A8B-A1EA-AAC3-DA478B6F4366</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-10T11:46:06.222</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="8C1645B9-0967-A1EA-A874-04F8B8A766AB"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9B1A-7A8B-A1EA-AABF-1D0333098366"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-A859-408D1B204363"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9B1A-7A8B-A1EA-AABF-1D0333098366"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9B1A-7A8B-A1EA-AABF-1D0333098366"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B81-5041-A1EE-9AFC-33EB1ABBD6D3">
			<DocumentID>98FA9B81-5041-A1EE-9AFC-33EB1ABB96D3</DocumentID>
			<Name>Untitled WorklistColumn (21)</Name>
			<Description>Untitled WorklistColumn (21)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-10-16T06:55:04.729</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>B4B676CD-53D8-A1E7-9F6F-55281734FA2E</PropertyId>
			<PropertyName>ContractNumber</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B81-5041-A1EE-9AFC-33EB1ABB56D3">
					<DocumentID>98FA9B81-5041-A1EE-9AFC-33EB1ABB16D3</DocumentID>
					<Name>98FA9B81-5041-A1EE-9AFC-33EB1ABB16D3</Name>
					<Description>98FA9B81-5041-A1EE-9AFC-33EB1ABB16D3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2023-10-16T06:55:04.729</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="B4B676CD-53D8-A1E7-9F6F-55281734BA2E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-A859-408D1B204363"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E7-9F6F-55281734BA2E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B81-5041-A1EE-9AFC-33EB1ABA56D3">
					<DocumentID>98FA9B81-5041-A1EE-9AFC-33EB1ABA16D3</DocumentID>
					<Name>98FA9B81-5041-A1EE-9AFC-33EB1ABA16D3</Name>
					<Description>98FA9B81-5041-A1EE-9AFC-33EB1ABA16D3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2023-10-16T06:55:10.916</CreationDate>
					<Notes/>
					<DeveloperText>Contract number</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E7-9F6F-55281732BA2E"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="B4B676CD-53D8-A1E7-9F6F-55281734BA2E"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
