
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDE-CE3097CA64C9">
	<DocumentID>F8B156D6-35F3-A1E8-9EDE-CE3097CA24C9</DocumentID>
	<Name>GenericContractsActions</Name>
	<Description>GenericContractsActions</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-06-29T09:16:05.966</CreationDate>
	<Notes/>
	<EnablePrimaryButton>false</EnablePrimaryButton>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDE-CE3097C9E4C9">
			<DocumentID>F8B156D6-35F3-A1E8-9EDE-CE3097C9A4C9</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-06-29T09:16:05.966</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDE-CE3097C764C9">
			<DocumentID>F8B156D6-35F3-A1E8-9EDE-CE3097C724C9</DocumentID>
			<Name>OpenF8B156D635F3A1E89EDECE3097C764C9</Name>
			<Description>OpenF8B156D635F3A1E89EDECE3097C764C9</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-06-29T09:16:05.968</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
			<BuildingblockId>005056C0-0008-A1E7-9565-3A59509CB99D</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056C0-0008-A1E7-9565-3A59509D399D</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509BF99D"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDE-CE3097C6E4C9">
					<DocumentID>F8B156D6-35F3-A1E8-9EDE-CE3097C6A4C9</DocumentID>
					<Name>F8B156D6-35F3-A1E8-9EDE-CE3097C6A4C9</Name>
					<Description>F8B156D6-35F3-A1E8-9EDE-CE3097C6A4C9</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-06-29T09:16:05.966</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-AA46-A1E7-988A-9CF6F9ABC6C1"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDE-CE3097C664C9">
					<DocumentID>F8B156D6-35F3-A1E8-9EDE-CE3097C624C9</DocumentID>
					<Name>F8B156D6-35F3-A1E8-9EDE-CE3097C624C9</Name>
					<Description>F8B156D6-35F3-A1E8-9EDE-CE3097C624C9</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-06-29T09:16:05.965</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-AA46-A1E7-988A-9CF6F9ABC6C1"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156D6-35F3-A1E8-9EDE-CE3097C9A4C9"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDE-CE3097C5E4C9">
			<DocumentID>F8B156D6-35F3-A1E8-9EDE-CE3097C5A4C9</DocumentID>
			<Name>EditContractDetailsF8B156D635F3A1E89EDECE3097C5E4C9</Name>
			<Description>EditContractDetailsF8B156D635F3A1E89EDECE3097C5E4C9</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-06-29T09:16:05.966</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>F8B156D6-35F3-A1E8-9E7F-2F7E60DD24C8</ActionId>
			<BuildingblockId>005056C0-0008-A1E7-9565-94E16E8FB99D</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056C0-0008-A1E7-9565-3A59509D399D</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDE-CE3097C564C9">
					<DocumentID>F8B156D6-35F3-A1E8-9EDE-CE3097C524C9</DocumentID>
					<Name>F8B156D6-35F3-A1E8-9EDE-CE3097C524C9</Name>
					<Description>F8B156D6-35F3-A1E8-9EDE-CE3097C524C9</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-06-29T09:16:05.968</CreationDate>
					<Notes/>
					<DeveloperText>Edit details</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-AA46-A1E7-A4E5-2402BCB864BC"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDE-CE3097C4E4C9">
					<DocumentID>F8B156D6-35F3-A1E8-9EDE-CE3097C4A4C9</DocumentID>
					<Name>F8B156D6-35F3-A1E8-9EDE-CE3097C4A4C9</Name>
					<Description>F8B156D6-35F3-A1E8-9EDE-CE3097C4A4C9</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-06-29T09:16:05.967</CreationDate>
					<Notes/>
					<DeveloperText>Edit details</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-AA46-A1E7-A4E5-2402BCB864BC"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156D6-35F3-A1E8-9EDE-CE3097C9A4C9"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-A3C6-219FE36424CA">
			<DocumentID>F8B156D6-35F3-A1E8-A3C6-219FE363E4CA</DocumentID>
			<Name>EditContractDetailsF8B156D635F3A1E8A3C6219FE36424CA</Name>
			<Description>EditContractDetailsF8B156D635F3A1E8A3C6219FE36424CA</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-07-24T09:59:35.711</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>F8B156D6-35F3-A1E8-9E7F-2F7E60DD24C8</ActionId>
			<BuildingblockId>005056C0-0008-A1E7-9565-94E16E8FB99D</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056C0-0008-A1E7-9565-3A59509D399D</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-A3C6-219FE36364CA">
					<DocumentID>F8B156D6-35F3-A1E8-A3C6-219FE36324CA</DocumentID>
					<Name>F8B156D6-35F3-A1E8-A3C6-219FE36324CA</Name>
					<Description>F8B156D6-35F3-A1E8-A3C6-219FE36324CA</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-07-24T09:59:35.713</CreationDate>
					<Notes/>
					<DeveloperText>Edit details</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-AA46-A1E7-A4E5-2402BCB864BC"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-A3C6-219FE362E4CA">
					<DocumentID>F8B156D6-35F3-A1E8-A3C6-219FE362A4CA</DocumentID>
					<Name>F8B156D6-35F3-A1E8-A3C6-219FE362A4CA</Name>
					<Description>F8B156D6-35F3-A1E8-A3C6-219FE362A4CA</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-07-24T09:59:35.712</CreationDate>
					<Notes/>
					<DeveloperText>Edit details</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-AA46-A1E7-A4E5-2402BCB864BC"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156D6-35F3-A1E8-9EDE-CE3097C9A4C9"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDE-CE3097C2E4C9">
			<DocumentID>F8B156D6-35F3-A1E8-9EDE-CE3097C2A4C9</DocumentID>
			<Name>SendEmailF8B156D635F3A1E89EDECE3097C2E4C9</Name>
			<Description>SendEmailF8B156D635F3A1E89EDECE3097C2E4C9</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-06-29T09:16:05.964</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>EE881B72B7174A419232BCBDD72914A8</ActionId>
			<BuildingblockId>C4D98747-AA4E-A1E7-A352-89BA71B45626</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056C0-0008-A1E7-9565-3A59509D399D</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="C4D98747-AA4E-A1E7-A352-89BA71B31626"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDF-3ACA84F0A4C9">
					<DocumentID>F8B156D6-35F3-A1E8-9EDF-3ACA84F064C9</DocumentID>
					<Name>F8B156D6-35F3-A1E8-9EDF-3ACA84F064C9</Name>
					<Description>F8B156D6-35F3-A1E8-9EDF-3ACA84F064C9</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-06-29T09:16:05.964</CreationDate>
					<Notes/>
					<DeveloperText>Send email_17</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-35F3-A1E8-9EDF-3ACA84F0E4C9"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDF-3ACA84EF24C9">
					<DocumentID>F8B156D6-35F3-A1E8-9EDF-3ACA84EEE4C9</DocumentID>
					<Name>F8B156D6-35F3-A1E8-9EDF-3ACA84EEE4C9</Name>
					<Description>F8B156D6-35F3-A1E8-9EDF-3ACA84EEE4C9</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-06-29T09:16:05.965</CreationDate>
					<Notes/>
					<DeveloperText>Send email_18</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-35F3-A1E8-9EDF-3ACA84EF64C9"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156D6-35F3-A1E8-9EDE-CE3097C9A4C9"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8675-D173113A849E">
			<DocumentID>98FA9B1A-7A8B-A1EE-8675-D173113A449E</DocumentID>
			<Name>NewGeneralTask98FA9B1A7A8BA1EE8675D173113A849E</Name>
			<Description>NewGeneralTask98FA9B1A7A8BA1EE8675D173113A849E</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-03T19:42:13.815</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>98FA9B1A-7A8B-A1EE-8675-D1731145C49E</ActionId>
			<BuildingblockId>005056C0-0008-A1E7-9565-94E16E8FB99D</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056C0-0008-A1E7-9565-3A59509D399D</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="98FA9B1A-7A8B-A1EE-8675-D1731143849E"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8675-D173113A049E">
					<DocumentID>98FA9B1A-7A8B-A1EE-8675-D1731139C49E</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-8675-D1731139C49E</Name>
					<Description>98FA9B1A-7A8B-A1EE-8675-D1731139C49E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-03T19:42:13.815</CreationDate>
					<Notes/>
					<DeveloperText>Add tasks</DeveloperText>
					<Identifier>
						<uri
							id="1866DA2D-A8DF-A1E7-AB5A-DB8EB66CA4C0"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8675-D1731139849E">
					<DocumentID>98FA9B1A-7A8B-A1EE-8675-D1731139449E</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-8675-D1731139449E</Name>
					<Description>98FA9B1A-7A8B-A1EE-8675-D1731139449E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-03T19:42:13.815</CreationDate>
					<Notes/>
					<DeveloperText>Add tasks</DeveloperText>
					<Identifier>
						<uri
							id="1866DA2D-A8DF-A1E7-AB5A-DB8EB66CA4C0"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156D6-35F3-A1E8-9EDE-CE3097C9A4C9"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDF-3ACA84EEA4C9">
			<DocumentID>F8B156D6-35F3-A1E8-9EDF-3ACA84EE64C9</DocumentID>
			<Name>HistoryF8B156D635F3A1E89EDF3ACA84EEA4C9</Name>
			<Description>HistoryF8B156D635F3A1E89EDF3ACA84EEA4C9</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-06-29T09:16:05.968</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>E21B82C206014333A41E1DCBDCC2024B</ActionId>
			<BuildingblockId>C4D98747-AA4E-A1E7-A875-6C5FC9F1E357</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056C0-0008-A1E7-9565-3A59509D399D</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="C4D98747-AA4E-A1E7-A875-6C5FC9F12357"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDF-3ACA84EE24C9">
					<DocumentID>F8B156D6-35F3-A1E8-9EDF-3ACA84EDE4C9</DocumentID>
					<Name>F8B156D6-35F3-A1E8-9EDF-3ACA84EDE4C9</Name>
					<Description>F8B156D6-35F3-A1E8-9EDF-3ACA84EDE4C9</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-06-29T09:16:05.965</CreationDate>
					<Notes/>
					<DeveloperText>History</DeveloperText>
					<Identifier>
						<uri
							id="3417EB96-8C0C-A1E7-A02F-11F7EB39B617"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDF-3ACA84EDA4C9">
					<DocumentID>F8B156D6-35F3-A1E8-9EDF-3ACA84ED64C9</DocumentID>
					<Name>F8B156D6-35F3-A1E8-9EDF-3ACA84ED64C9</Name>
					<Description>F8B156D6-35F3-A1E8-9EDF-3ACA84ED64C9</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-06-29T09:16:05.966</CreationDate>
					<Notes/>
					<DeveloperText>History</DeveloperText>
					<Identifier>
						<uri
							id="3417EB96-8C0C-A1E7-A02F-11F7EB39B617"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156D6-35F3-A1E8-9EDE-CE3097C9A4C9"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDF-3ACA84E9E4C9">
			<DocumentID>F8B156D6-35F3-A1E8-9EDF-3ACA84E9A4C9</DocumentID>
			<Name>DraftToArchiveF8B156D635F3A1E89EDF3ACA84E9E4C9</Name>
			<Description>DraftToArchiveF8B156D635F3A1E89EDF3ACA84E9E4C9</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-06-29T09:24:11.614</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>D4BED985316AA1E89E4D0EC8328524E4</ActionId>
			<BuildingblockId>005056C0-0008-A1E7-9560-2D393300399D</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056C0-0008-A1E7-9565-3A59509D399D</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="D4BED985-316A-A1E8-9E4D-0EC83284E4E4"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDF-3ACA84DDA4C9">
					<DocumentID>F8B156D6-35F3-A1E8-9EDF-3ACA84DD64C9</DocumentID>
					<Name>F8B156D6-35F3-A1E8-9EDF-3ACA84DD64C9</Name>
					<Description>F8B156D6-35F3-A1E8-9EDF-3ACA84DD64C9</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-06-29T09:24:11.615</CreationDate>
					<Notes/>
					<DeveloperText>Archive</DeveloperText>
					<Identifier>
						<uri
							id="005056C0-0008-A1E7-9565-C0DE74C3399D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDF-3ACA84DD24C9">
					<DocumentID>F8B156D6-35F3-A1E8-9EDF-3ACA84DCE4C9</DocumentID>
					<Name>F8B156D6-35F3-A1E8-9EDF-3ACA84DCE4C9</Name>
					<Description>F8B156D6-35F3-A1E8-9EDF-3ACA84DCE4C9</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-06-29T09:24:11.616</CreationDate>
					<Notes/>
					<DeveloperText>Archive</DeveloperText>
					<Identifier>
						<uri
							id="005056C0-0008-A1E7-9565-C0DE74C3399D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156D6-35F3-A1E8-9EDE-CE3097C9A4C9"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDF-3ACA84E824C9">
			<DocumentID>F8B156D6-35F3-A1E8-9EDF-3ACA84E7E4C9</DocumentID>
			<Name>NegotiationToArchiveF8B156D635F3A1E89EDF3ACA84E824C9</Name>
			<Description>NegotiationToArchiveF8B156D635F3A1E89EDF3ACA84E824C9</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-06-29T09:24:11.615</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>B4B676CD53D8A1E7A0D62B010D747E89</ActionId>
			<BuildingblockId>005056C0-0008-A1E7-9560-2D393300399D</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056C0-0008-A1E7-9565-3A59509D399D</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="B4B676CD-53D8-A1E7-A0D6-2B010D743E89"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDF-3ACA84DCA4C9">
					<DocumentID>F8B156D6-35F3-A1E8-9EDF-3ACA84DC64C9</DocumentID>
					<Name>F8B156D6-35F3-A1E8-9EDF-3ACA84DC64C9</Name>
					<Description>F8B156D6-35F3-A1E8-9EDF-3ACA84DC64C9</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-06-29T09:24:11.615</CreationDate>
					<Notes/>
					<DeveloperText>Archive</DeveloperText>
					<Identifier>
						<uri
							id="005056C0-0008-A1E7-9565-C0DE74C3399D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDF-3ACA84DC24C9">
					<DocumentID>F8B156D6-35F3-A1E8-9EDF-3ACA84DBE4C9</DocumentID>
					<Name>F8B156D6-35F3-A1E8-9EDF-3ACA84DBE4C9</Name>
					<Description>F8B156D6-35F3-A1E8-9EDF-3ACA84DBE4C9</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-06-29T09:24:11.614</CreationDate>
					<Notes/>
					<DeveloperText>Archive</DeveloperText>
					<Identifier>
						<uri
							id="005056C0-0008-A1E7-9565-C0DE74C3399D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156D6-35F3-A1E8-9EDE-CE3097C9A4C9"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDF-3ACA84E6A4C9">
			<DocumentID>F8B156D6-35F3-A1E8-9EDF-3ACA84E664C9</DocumentID>
			<Name>ExecutionToArchiveF8B156D635F3A1E89EDF3ACA84E6A4C9</Name>
			<Description>ExecutionToArchiveF8B156D635F3A1E89EDF3ACA84E6A4C9</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-06-29T09:24:11.616</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>C4D98747AA4EA1E7AC5EC03A4E539B7C</ActionId>
			<BuildingblockId>005056C0-0008-A1E7-9560-2D393300399D</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056C0-0008-A1E7-9565-3A59509D399D</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDF-3ACA84DBA4C9">
					<DocumentID>F8B156D6-35F3-A1E8-9EDF-3ACA84DB64C9</DocumentID>
					<Name>F8B156D6-35F3-A1E8-9EDF-3ACA84DB64C9</Name>
					<Description>F8B156D6-35F3-A1E8-9EDF-3ACA84DB64C9</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-06-29T09:24:11.613</CreationDate>
					<Notes/>
					<DeveloperText>Archive</DeveloperText>
					<Identifier>
						<uri
							id="005056C0-0008-A1E7-9565-C0DE74C3399D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDF-3ACA84DB24C9">
					<DocumentID>F8B156D6-35F3-A1E8-9EDF-3ACA84DAE4C9</DocumentID>
					<Name>F8B156D6-35F3-A1E8-9EDF-3ACA84DAE4C9</Name>
					<Description>F8B156D6-35F3-A1E8-9EDF-3ACA84DAE4C9</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-06-29T09:24:11.616</CreationDate>
					<Notes/>
					<DeveloperText>Archive</DeveloperText>
					<Identifier>
						<uri
							id="005056C0-0008-A1E7-9565-C0DE74C3399D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156D6-35F3-A1E8-9EDE-CE3097C9A4C9"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDF-3ACA84E524C9">
			<DocumentID>F8B156D6-35F3-A1E8-9EDF-3ACA84E4E4C9</DocumentID>
			<Name>PendingActivationToArchiveF8B156D635F3A1E89EDF3ACA84E524C9</Name>
			<Description>PendingActivationToArchiveF8B156D635F3A1E89EDF3ACA84E524C9</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-06-29T09:24:11.614</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>D4BED985316AA1E89E4D0EC8327A64E4</ActionId>
			<BuildingblockId>005056C0-0008-A1E7-9560-2D393300399D</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056C0-0008-A1E7-9565-3A59509D399D</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="D4BED985-316A-A1E8-9E4D-0EC8327A24E4"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDF-3ACA84DAA4C9">
					<DocumentID>F8B156D6-35F3-A1E8-9EDF-3ACA84DA64C9</DocumentID>
					<Name>F8B156D6-35F3-A1E8-9EDF-3ACA84DA64C9</Name>
					<Description>F8B156D6-35F3-A1E8-9EDF-3ACA84DA64C9</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-06-29T09:24:11.613</CreationDate>
					<Notes/>
					<DeveloperText>Archive</DeveloperText>
					<Identifier>
						<uri
							id="005056C0-0008-A1E7-9565-C0DE74C3399D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDF-3ACA84DA24C9">
					<DocumentID>F8B156D6-35F3-A1E8-9EDF-3ACA84D9E4C9</DocumentID>
					<Name>F8B156D6-35F3-A1E8-9EDF-3ACA84D9E4C9</Name>
					<Description>F8B156D6-35F3-A1E8-9EDF-3ACA84D9E4C9</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-06-29T09:24:11.614</CreationDate>
					<Notes/>
					<DeveloperText>Archive</DeveloperText>
					<Identifier>
						<uri
							id="005056C0-0008-A1E7-9565-C0DE74C3399D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156D6-35F3-A1E8-9EDE-CE3097C9A4C9"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDF-3ACA84E3A4C9">
			<DocumentID>F8B156D6-35F3-A1E8-9EDF-3ACA84E364C9</DocumentID>
			<Name>ActiveToArchiveF8B156D635F3A1E89EDF3ACA84E3A4C9</Name>
			<Description>ActiveToArchiveF8B156D635F3A1E89EDF3ACA84E3A4C9</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-06-29T09:24:11.614</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>D4BED985316AA1E89E4D0EC8327464E4</ActionId>
			<BuildingblockId>005056C0-0008-A1E7-9560-2D393300399D</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056C0-0008-A1E7-9565-3A59509D399D</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="D4BED985-316A-A1E8-9E4D-0EC8327424E4"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDF-3ACA84D9A4C9">
					<DocumentID>F8B156D6-35F3-A1E8-9EDF-3ACA84D964C9</DocumentID>
					<Name>F8B156D6-35F3-A1E8-9EDF-3ACA84D964C9</Name>
					<Description>F8B156D6-35F3-A1E8-9EDF-3ACA84D964C9</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-06-29T09:24:11.614</CreationDate>
					<Notes/>
					<DeveloperText>Archive</DeveloperText>
					<Identifier>
						<uri
							id="005056C0-0008-A1E7-9565-C0DE74C3399D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDF-3ACA84D924C9">
					<DocumentID>F8B156D6-35F3-A1E8-9EDF-3ACA84D8E4C9</DocumentID>
					<Name>F8B156D6-35F3-A1E8-9EDF-3ACA84D8E4C9</Name>
					<Description>F8B156D6-35F3-A1E8-9EDF-3ACA84D8E4C9</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-06-29T09:24:11.615</CreationDate>
					<Notes/>
					<DeveloperText>Archive</DeveloperText>
					<Identifier>
						<uri
							id="005056C0-0008-A1E7-9565-C0DE74C3399D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156D6-35F3-A1E8-9EDE-CE3097C9A4C9"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDF-3ACA84E224C9">
			<DocumentID>F8B156D6-35F3-A1E8-9EDF-3ACA84E1E4C9</DocumentID>
			<Name>ExpiredToArchiveF8B156D635F3A1E89EDF3ACA84E224C9</Name>
			<Description>ExpiredToArchiveF8B156D635F3A1E89EDF3ACA84E224C9</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-06-29T09:24:11.613</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>D4BED985316AA1E89E4D453594F4A4E4</ActionId>
			<BuildingblockId>005056C0-0008-A1E7-9560-2D393300399D</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056C0-0008-A1E7-9565-3A59509D399D</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="D4BED985-316A-A1E8-9E4D-453594F464E4"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDF-852FF45264C9">
					<DocumentID>F8B156D6-35F3-A1E8-9EDF-852FF45224C9</DocumentID>
					<Name>F8B156D6-35F3-A1E8-9EDF-852FF45224C9</Name>
					<Description>F8B156D6-35F3-A1E8-9EDF-852FF45224C9</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-06-29T09:24:11.614</CreationDate>
					<Notes/>
					<DeveloperText>Archive</DeveloperText>
					<Identifier>
						<uri
							id="005056C0-0008-A1E7-9565-C0DE74C3399D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDF-852FF451E4C9">
					<DocumentID>F8B156D6-35F3-A1E8-9EDF-852FF451A4C9</DocumentID>
					<Name>F8B156D6-35F3-A1E8-9EDF-852FF451A4C9</Name>
					<Description>F8B156D6-35F3-A1E8-9EDF-852FF451A4C9</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-06-29T09:24:11.615</CreationDate>
					<Notes/>
					<DeveloperText>Archive</DeveloperText>
					<Identifier>
						<uri
							id="005056C0-0008-A1E7-9565-C0DE74C3399D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156D6-35F3-A1E8-9EDE-CE3097C9A4C9"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDF-3ACA84E0A4C9">
			<DocumentID>F8B156D6-35F3-A1E8-9EDF-3ACA84E064C9</DocumentID>
			<Name>TerminatedToArchiveF8B156D635F3A1E89EDF3ACA84E0A4C9</Name>
			<Description>TerminatedToArchiveF8B156D635F3A1E89EDF3ACA84E0A4C9</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-06-29T09:24:11.613</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>D4BED985316AA1E89E4D0EC8326EA4E4</ActionId>
			<BuildingblockId>005056C0-0008-A1E7-9560-2D393300399D</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056C0-0008-A1E7-9565-3A59509D399D</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="D4BED985-316A-A1E8-9E4D-0EC8326E64E4"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDF-852FF45164C9">
					<DocumentID>F8B156D6-35F3-A1E8-9EDF-852FF45124C9</DocumentID>
					<Name>F8B156D6-35F3-A1E8-9EDF-852FF45124C9</Name>
					<Description>F8B156D6-35F3-A1E8-9EDF-852FF45124C9</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-06-29T09:24:11.615</CreationDate>
					<Notes/>
					<DeveloperText>Archive</DeveloperText>
					<Identifier>
						<uri
							id="005056C0-0008-A1E7-9565-C0DE74C3399D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDF-852FF450E4C9">
					<DocumentID>F8B156D6-35F3-A1E8-9EDF-852FF450A4C9</DocumentID>
					<Name>F8B156D6-35F3-A1E8-9EDF-852FF450A4C9</Name>
					<Description>F8B156D6-35F3-A1E8-9EDF-852FF450A4C9</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-06-29T09:24:11.613</CreationDate>
					<Notes/>
					<DeveloperText>Archive</DeveloperText>
					<Identifier>
						<uri
							id="005056C0-0008-A1E7-9565-C0DE74C3399D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156D6-35F3-A1E8-9EDE-CE3097C9A4C9"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDF-3ACA84DF24C9">
			<DocumentID>F8B156D6-35F3-A1E8-9EDF-3ACA84DEE4C9</DocumentID>
			<Name>WithdrawnToArchiveF8B156D635F3A1E89EDF3ACA84DF24C9</Name>
			<Description>WithdrawnToArchiveF8B156D635F3A1E89EDF3ACA84DF24C9</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-06-29T09:24:11.615</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>1866DA2DA8DFA1E7AC09D9CDD23124C1</ActionId>
			<BuildingblockId>005056C0-0008-A1E7-9560-2D393300399D</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056C0-0008-A1E7-9565-3A59509D399D</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="1866DA2D-A8DF-A1E7-AC09-D9CDD230E4C1"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDF-852FF45064C9">
					<DocumentID>F8B156D6-35F3-A1E8-9EDF-852FF45024C9</DocumentID>
					<Name>F8B156D6-35F3-A1E8-9EDF-852FF45024C9</Name>
					<Description>F8B156D6-35F3-A1E8-9EDF-852FF45024C9</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-06-29T09:24:11.615</CreationDate>
					<Notes/>
					<DeveloperText>Archive</DeveloperText>
					<Identifier>
						<uri
							id="005056C0-0008-A1E7-9565-C0DE74C3399D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDF-852FF44FE4C9">
					<DocumentID>F8B156D6-35F3-A1E8-9EDF-852FF44FA4C9</DocumentID>
					<Name>F8B156D6-35F3-A1E8-9EDF-852FF44FA4C9</Name>
					<Description>F8B156D6-35F3-A1E8-9EDF-852FF44FA4C9</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-06-29T09:24:11.614</CreationDate>
					<Notes/>
					<DeveloperText>Archive</DeveloperText>
					<Identifier>
						<uri
							id="005056C0-0008-A1E7-9565-C0DE74C3399D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156D6-35F3-A1E8-9EDE-CE3097C9A4C9"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="9890969C-5774-A1E8-AFF4-9352C12324D7">
			<DocumentID>9890969C-5774-A1E8-AFF4-9352C122E4D7</DocumentID>
			<Name>SendForReviewDraft9890969C5774A1E8AFF49352C12324D7</Name>
			<Description>SendForReviewDraft9890969C5774A1E8AFF49352C12324D7</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-09-24T08:23:27.305</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>9890969C-5774-A1E8-AFED-3DFDED4FE4D7</ActionId>
			<BuildingblockId>005056C0-0008-A1E7-9565-94E16E8FB99D</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>005056C0-0008-A1E7-9565-3A59509D399D</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="9890969C-5774-A1E8-AFF4-9352C12264D7">
					<DocumentID>9890969C-5774-A1E8-AFF4-9352C12224D7</DocumentID>
					<Name>9890969C-5774-A1E8-AFF4-9352C12224D7</Name>
					<Description>9890969C-5774-A1E8-AFF4-9352C12224D7</Description>
					<CreatedBy>Aakriti Dhir</CreatedBy>
					<CreationDate>2018-09-24T08:23:27.305</CreationDate>
					<Notes/>
					<DeveloperText>Send for review</DeveloperText>
					<Identifier>
						<uri
							id="3417EB96-8C0C-A1E7-9EE2-97BD7449B617"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="9890969C-5774-A1E8-AFF4-9352C121E4D7">
					<DocumentID>9890969C-5774-A1E8-AFF4-9352C121A4D7</DocumentID>
					<Name>9890969C-5774-A1E8-AFF4-9352C121A4D7</Name>
					<Description>9890969C-5774-A1E8-AFF4-9352C121A4D7</Description>
					<CreatedBy>Aakriti Dhir</CreatedBy>
					<CreationDate>2018-09-24T08:23:27.305</CreationDate>
					<Notes/>
					<DeveloperText>Send for review</DeveloperText>
					<Identifier>
						<uri
							id="3417EB96-8C0C-A1E7-9EE2-97BD7449B617"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156D6-35F3-A1E8-9EDE-CE3097C9A4C9"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="B4B676CD-53D8-A1E7-A328-918C22EB16B1"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDE-CE3097C7E4C9">
			<DocumentID>F8B156D6-35F3-A1E8-9EDE-CE3097C7A4C9</DocumentID>
			<Name>F8B156D6-35F3-A1E8-9EDE-CE3097C7A4C9</Name>
			<Description>F8B156D6-35F3-A1E8-9EDE-CE3097C7A4C9</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-06-29T09:16:05.964</CreationDate>
			<Notes/>
			<DeveloperText>GenericContractsActions</DeveloperText>
			<Identifier>
				<uri
					id="F8B156D6-35F3-A1E8-9EDE-CE3097C824C9"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
</ActionBar>
