
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-9AE8-70A5A63F3153">
	<DocumentID>F8E4E399-CF40-A1ED-9AE8-70A5A63EF153</DocumentID>
	<Name>HideExternalExectutedTabs</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-24T02:56:08.732</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(005056C00008A1E79599639BB8C3799D.B4B676CD53D8A1E8B762FC91066C087B)==true || item.qpid(005056C00008A1E79599639BB8C3799D.F0D5BF3D2BAAA1E9A7885075560C8334)==&quot;EXTERNALDOCUMENT&quot; || item.qpid(005056C00008A1E79599639BB8C3799D.B4B676CD53D8A1E7A0FD5E38B7837E89)==&quot;Internal party document&quot; || item.qpid(005056C00008A1E79599639BB8C3799D.B4B676CD53D8A1E7A0FD5E38B7837E89)==&quot;External party document&quot;</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;componentTargetType&quot;:&quot;Category&quot;,&quot;componentTargetName&quot;:&quot;HideExternalExecutedTabs&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionHideIf&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="005056C0-0008-A1E7-9565-94E16E8F799D"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory>
		<uri
			id="F8E4E399-CF40-A1ED-9AE8-70A5A63F7153"
		/>
	</RuleActionTargetCategory>
	<RuleActionTargetCategoryPath>
		<CategoryObjectPath
			type="com.cordys.entity.buildingblocks.category.CategoryObjectPath"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9AE8-BE32FD197153">
			<DocumentID>F8E4E399-CF40-A1ED-9AE8-BE32FD193153</DocumentID>
			<Name>HideExternalExecutedTabs</Name>
			<Description>HideExternalExecutedTabs</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-24T02:56:08.731</CreationDate>
			<Notes/>
			<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
			<IntermediateRelationships/>
			<Object>
				<uri
					id="005056C0-0008-A1E7-9565-94E16E8F799D"
				/>
			</Object>
			<ObjectOwner>
				<uri
					id="F8E4E399-CF40-A1ED-9AE8-70A5A63EF153"
				/>
			</ObjectOwner>
			<PathBegin>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</PathBegin>
			<PathEnd>
				<uri
					id="F8E4E399-CF40-A1ED-9AE8-70A5A63F7153"
				/>
			</PathEnd>
			<RootOwner>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</RootOwner>
		</CategoryObjectPath>
	</RuleActionTargetCategoryPath>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9AE8-70A5A63EB153">
			<DocumentID>F8E4E399-CF40-A1ED-9AE8-70A5A63E7153</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-24T02:56:08.731</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056C00008A1E79599639BB8C3799D.B4B676CD53D8A1E8B762FC91066C087B)==true || item.qpid(005056C00008A1E79599639BB8C3799D.F0D5BF3D2BAAA1E9A7885075560C8334)==&quot;EXTERNALDOCUMENT&quot; || item.qpid(005056C00008A1E79599639BB8C3799D.B4B676CD53D8A1E7A0FD5E38B7837E89)==&quot;Internal party document&quot; || item.qpid(005056C00008A1E79599639BB8C3799D.B4B676CD53D8A1E7A0FD5E38B7837E89)==&quot;External party document&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.IsExecuted==true || item.Properties.ContractDocumentType==&quot;EXTERNALDOCUMENT&quot; || item.Properties.TemplateType==&quot;Internal party document&quot; || item.Properties.TemplateType==&quot;External party document&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;7504DF490F3C41AA9D792D2A925C745D&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;B4B676CD53D8A1E8B762FC91066C087B&quot;,&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;B4B676CD53D8A1E8B762FC91066C087B&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:true,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;B4B676CD53D8A1E8B762FC91066C087B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.IsExecuted&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F0D5BF3D2BAAA1E9A7885075560C8334&quot;,&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F0D5BF3D2BAAA1E9A7885075560C8334&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;EXTERNALDOCUMENT&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F0D5BF3D2BAAA1E9A7885075560C8334&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.ContractDocumentType&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;B4B676CD53D8A1E7A0FD5E38B7837E89&quot;,&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;B4B676CD53D8A1E7A0FD5E38B7837E89&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Internal party document&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;B4B676CD53D8A1E7A0FD5E38B7837E89&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.TemplateType&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;B4B676CD53D8A1E7A0FD5E38B7837E89&quot;,&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;B4B676CD53D8A1E7A0FD5E38B7837E89&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;External party document&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;B4B676CD53D8A1E7A0FD5E38B7837E89&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.TemplateType&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8E4E399-CF40-A1ED-9AE8-70A5A63EF153"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9AE8-BE32FD1BB153">
					<DocumentID>F8E4E399-CF40-A1ED-9AE8-BE32FD1B7153</DocumentID>
					<Name>F8E4E399-CF40-A1ED-9AE8-BE32FD1B7153</Name>
					<Description>item.Properties.TemplateType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-24T02:56:08.732</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-9AE8-70A5A63E7153"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-9AE8-70A5A63EF153"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E7-A0FD-5E38B7833E89"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9AE8-BE32FD1AF153">
					<DocumentID>F8E4E399-CF40-A1ED-9AE8-BE32FD1AB153</DocumentID>
					<Name>F8E4E399-CF40-A1ED-9AE8-BE32FD1AB153</Name>
					<Description>F8E4E399-CF40-A1ED-9AE8-BE32FD1AB153</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-24T02:56:08.731</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-9AE8-70A5A63E7153"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-9AE8-70A5A63EF153"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F0D5BF3D-2BAA-A1E9-A788-5075560C4334"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-9AE8-BE32FD1A7153">
					<DocumentID>F8E4E399-CF40-A1ED-9AE8-BE32FD1A3153</DocumentID>
					<Name>F8E4E399-CF40-A1ED-9AE8-BE32FD1A3153</Name>
					<Description>F8E4E399-CF40-A1ED-9AE8-BE32FD1A3153</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-24T02:56:08.731</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-9AE8-70A5A63E7153"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-9AE8-70A5A63EF153"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E8-B762-FC91066BC87B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9AE8-70A5A63DB153">
			<DocumentID>F8E4E399-CF40-A1ED-9AE8-70A5A63D7153</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-24T02:56:08.731</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8E4E399-CF40-A1ED-9AE8-70A5A63EF153"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-9AE8-70A5A63E3153">
			<DocumentID>F8E4E399-CF40-A1ED-9AE8-70A5A63DF153</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-24T02:56:08.731</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8E4E399-CF40-A1ED-9AE8-70A5A63EF153"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
