
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-AA1A-5DE42D27B079">
	<DocumentID>F8B156BC-2CB7-A1EA-AA1A-5DE42D277079</DocumentID>
	<Name>MandateOrg</Name>
	<Description>MandateOrgRelationship</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-06-07T02:52:30.964</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(005056C00008A1E795653A59509CB99D.005056C00008A1E795653A595097399D)==1 &amp;&amp; ((item.qpid(8C1645B90967A1EAA87404F8B8A7A6AB.F8B156BC2CB7A1EAA407E200902DB074.F8B156BC2CB7A1EAA407E200902B3074) is null) || (!(targetWorklists().contains(item.qpid(8C1645B90967A1EAA87404F8B8A7A6AB.F8B156BC2CB7A1EAA40A8678FD4E3074.00505681199811E6EE060C6E413B9F76.00505681199811E6EE067FC8CA3FFF76)) || isInRole( &quot;OpenText Contract Center Roles&quot;,&quot;Contract Administrator&quot;))))</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionError&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>10</RuleEventType>
	<RuleRelationshipId>8C1645B9-0967-A1EA-A874-04F8B8A7A6AB</RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="005056C0-0008-A1E7-9565-94E16E8F799D"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-AFD2-A744C65F4375">
			<DocumentID>98FA9B1A-7A8B-A1EA-AFD2-A744C65F0375</DocumentID>
			<Name>98FA9B1A-7A8B-A1EA-AFD2-A744C65F0375</Name>
			<Description>98FA9B1A-7A8B-A1EA-AFD2-A744C65F0375</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-06T07:08:46.094</CreationDate>
			<Notes/>
			<DeveloperText>Organization creation incorrect.</DeveloperText>
			<Identifier>
				<uri
					id="98FA9B1A-7A8B-A1EA-AB91-162D10374369"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-AA1A-5DE42D273079">
			<DocumentID>F8B156BC-2CB7-A1EA-AA1A-5DE42D26F079</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-06-07T02:52:30.964</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056C00008A1E795653A59509CB99D.005056C00008A1E795653A595097399D)==1 &amp;&amp; ((item.qpid(8C1645B90967A1EAA87404F8B8A7A6AB.F8B156BC2CB7A1EAA407E200902DB074.F8B156BC2CB7A1EAA407E200902B3074) is null) || (!(targetWorklists().contains(item.qpid(8C1645B90967A1EAA87404F8B8A7A6AB.F8B156BC2CB7A1EAA40A8678FD4E3074.00505681199811E6EE060C6E413B9F76.00505681199811E6EE067FC8CA3FFF76)) || isInRole( &quot;OpenText Contract Center Roles&quot;,&quot;Contract Administrator&quot;))))</EncodedExpression>
			<ErrorMessage>You have created an expression that cannot be represented in basic mode.</ErrorMessage>
			<HumanExpression>item.Identity.ItemStatus==1 &amp;&amp; ((item.RelatedOrganization.Identity.Id is null) || (!(targetWorklists().contains(item.RelatedOrganization.RelatedWorklist.Identity.ItemId) || isInRole( &quot;OpenText Contract Center Roles&quot;,&quot;Contract Administrator&quot;))))</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156BC-2CB7-A1EA-AA1A-5DE42D277079"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="8C1645B9-0967-A1EA-BF58-9DD83C7F26BD">
					<DocumentID>8C1645B9-0967-A1EA-BF58-9DD83C7EE6BD</DocumentID>
					<Name>8C1645B9-0967-A1EA-BF58-9DD83C7EE6BD</Name>
					<Description>8C1645B9-0967-A1EA-BF58-9DD83C7EE6BD</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-23T06:37:31.836</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="8C1645B9-0967-A1EA-BF58-9DD83C7EA6BD">
							<DocumentID>8C1645B9-0967-A1EA-BF58-9DD83C7E66BD</DocumentID>
							<Name>8C1645B9-0967-A1EA-BF58-9DD83C7E66BD</Name>
							<Description>8C1645B9-0967-A1EA-BF58-9DD83C7E66BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-23T06:37:31.835</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="8C1645B9-0967-A1EA-A874-04F8B8A766AB"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="8C1645B9-0967-A1EA-BF58-9DD83C7E26BD">
							<DocumentID>8C1645B9-0967-A1EA-BF58-9DD83C7DE6BD</DocumentID>
							<Name>8C1645B9-0967-A1EA-BF58-9DD83C7DE6BD</Name>
							<Description>8C1645B9-0967-A1EA-BF58-9DD83C7DE6BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-23T06:37:31.835</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A40A-8678FD4DF074"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-AA1A-5DE42D26F079"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-AA1A-5DE42D277079"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505681-1998-11E6-EE06-7FC8CA3FDF76"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="8C1645B9-0967-A1EA-BF58-9DD83C7DA6BD">
					<DocumentID>8C1645B9-0967-A1EA-BF58-9DD83C7D66BD</DocumentID>
					<Name>8C1645B9-0967-A1EA-BF58-9DD83C7D66BD</Name>
					<Description>8C1645B9-0967-A1EA-BF58-9DD83C7D66BD</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-23T06:37:31.836</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="8C1645B9-0967-A1EA-BF58-9DD83C7D26BD">
							<DocumentID>8C1645B9-0967-A1EA-BF58-9DD83C7CE6BD</DocumentID>
							<Name>8C1645B9-0967-A1EA-BF58-9DD83C7CE6BD</Name>
							<Description>8C1645B9-0967-A1EA-BF58-9DD83C7CE6BD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-23T06:37:31.835</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="8C1645B9-0967-A1EA-A874-04F8B8A766AB"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-AA1A-5DE42D26F079"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-AA1A-5DE42D277079"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A407-E200902AF074"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="8C1645B9-0967-A1EA-BF58-9DD83C7CA6BD">
					<DocumentID>8C1645B9-0967-A1EA-BF58-9DD83C7C66BD</DocumentID>
					<Name>8C1645B9-0967-A1EA-BF58-9DD83C7C66BD</Name>
					<Description>8C1645B9-0967-A1EA-BF58-9DD83C7C66BD</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-23T06:37:31.835</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-AA1A-5DE42D26F079"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-AA1A-5DE42D277079"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-9565-3A595096F99D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship>
		<uri
			id="8C1645B9-0967-A1EA-A874-04F8B8A766AB"
		/>
	</RuleRelationship>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-AA1A-5DE42D263079">
			<DocumentID>F8B156BC-2CB7-A1EA-AA1A-5DE42D25F079</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-06-07T02:52:30.949</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156BC-2CB7-A1EA-AA1A-5DE42D277079"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-AA1A-5DE42D26B079">
			<DocumentID>F8B156BC-2CB7-A1EA-AA1A-5DE42D267079</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-06-07T02:52:30.949</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156BC-2CB7-A1EA-AA1A-5DE42D277079"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
