
<Activityflow
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.activityflow.Activityflow"
	typeVersion="9AAD01E0-3E01-49B4-983A-58D9CA31E06E"
	RuntimeDocumentID="9890969C-5774-A1E8-B026-C919820C64D7">
	<DocumentID>9890969C-5774-A1E8-B026-C919820C24D7</DocumentID>
	<Name>NegotiationActvityFlow</Name>
	<Description>NegotiationActvityFlow</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2018-09-25T08:30:14.93</CreationDate>
	<Notes/>
	<TriggerType>onACondition</TriggerType>
	<activityflowCategory></activityflowCategory>
	<activityflowDescription></activityflowDescription>
	<activityflowTitle></activityflowTitle>
	<BuildingBlock>
		<uri
			id="1866DA2D-A8DF-A1E7-AB3B-A5105EA124C0"
		/>
	</BuildingBlock>
	<ChainingEvents/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="9890969C-5774-A1E8-B026-C919820A64D7">
			<DocumentID>9890969C-5774-A1E8-B027-4B84E0F3A4D7</DocumentID>
			<Name>9890969C-5774-A1E8-B027-4B84E0F3A4D7</Name>
			<Description>9890969C-5774-A1E8-B027-4B84E0F3A4D7</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-09-25T08:30:14.93</CreationDate>
			<Notes/>
			<DeveloperText>Negotiation activity flow</DeveloperText>
			<Identifier>
				<uri
					id="9890969C-5774-A1E8-B026-C919820AA4D7"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<EntityCaseModel>
		<CMCaseModel
			type="com.cordys.casemgmt.CMCaseModel"
			typeVersion="C34200BF-C750-4556-B26A-034D38E2F10E"
			RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0F2E4D7">
			<DocumentID>9890969C-5774-A1E8-B027-4B84E0F2A4D7</DocumentID>
			<Name>com.opentext.apps.cc.Contract.bb.NegotiationActvityFlow</Name>
			<Description>com.opentext.apps.cc.Contract.bb.NegotiationActvityFlow</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-09-25T08:31:01.532</CreationDate>
			<Notes/>
			<AttachmentLocationURL></AttachmentLocationURL>
			<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
			<CustomImplementation></CustomImplementation>
			<DefaultAttachmentLocationEnabled>default</DefaultAttachmentLocationEnabled>
			<DefaultState>Default State</DefaultState>
			<LifecycleStaticActionId></LifecycleStaticActionId>
			<Mode>activityflow</Mode>
			<ModelParameter></ModelParameter>
			<Namespaces/>
			<Owner></Owner>
			<Priority>MEDIUM</Priority>
			<ProcessMessages/>
			<ProcessNamespace></ProcessNamespace>
			<ProcessVariables/>
			<Restrictive>false</Restrictive>
			<StaticDistribution>false</StaticDistribution>
			<WorkDistributionType></WorkDistributionType>
			<freeObjectId>0</freeObjectId>
			<isChanged></isChanged>
			<modelFormatVersion>BOP4_FP1</modelFormatVersion>
			<zoomFactor>100</zoomFactor>
			<AlgorithmVar/>
			<ApplicabilityService/>
			<ApplicabilityWebservice/>
			<AttachedDocuments/>
			<AttachmentDefinitions/>
			<CaseOverviewForm/>
			<DataModel>
				<CMCaseDataModel
					type="com.cordys.casemgmt.CMCaseDataModel"
					typeVersion="0A00ACDE-0A01-3422-0141-D683F9406E5C"
					RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0ECE4D7">
					<DocumentID>9890969C-5774-A1E8-B027-4B84E0ECA4D7</DocumentID>
					<Name>DM_Untitled Case Model</Name>
					<Description>DM_Untitled Case Model</Description>
					<CreatedBy>Aakriti Dhir</CreatedBy>
					<CreationDate>2018-09-25T08:31:01.532</CreationDate>
					<Notes/>
					<Identifiers/>
					<SchemaDefinition/>
				</CMCaseDataModel>
			</DataModel>
			<DesignerInfo>
				<GMFDiagramInfo
					type="com.cordys.gmf.diagram.GMFDiagramInfo"
					RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0F264D7">
					<DocumentID>9890969C-5774-A1E8-B027-4B84E0F224D7</DocumentID>
					<Name>info_com.opentext.apps.cc.Contract.bb.NegotiationActvityFlow</Name>
					<Description>info_com.opentext.apps.cc.Contract.bb.NegotiationActvityFlow</Description>
					<CreatedBy>Aakriti Dhir</CreatedBy>
					<CreationDate>2018-09-25T08:31:01.532</CreationDate>
					<Notes/>
					<Definition/>
					<FileType>cws</FileType>
					<ObjectDesigner>
						<uri
							id="9890969C-5774-A1E8-B027-4B84E0F2A4D7"
						/>
					</ObjectDesigner>
				</GMFDiagramInfo>
			</DesignerInfo>
			<DistributionAlgorithm/>
			<Documents/>
			<Duration>
				<CMDuration
					type="com.cordys.casemgmt.common.CMDuration"
					typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
					RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0EC64D7">
					<DocumentID>9890969C-5774-A1E8-B027-4B84E0EC24D7</DocumentID>
					<Name>Duration</Name>
					<Description>Duration</Description>
					<CreatedBy>Aakriti Dhir</CreatedBy>
					<CreationDate>2018-09-25T08:31:01.531</CreationDate>
					<Notes/>
					<BusinessCalendar/>
					<DurationEscalation>
						<CMEscalation
							type="com.cordys.casemgmt.common.CMEscalation"
							typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
							RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0EBE4D7">
							<DocumentID>9890969C-5774-A1E8-B027-4B84E0EBA4D7</DocumentID>
							<Name>DurationEscalation</Name>
							<Description>DurationEscalation</Description>
							<CreatedBy>Aakriti Dhir</CreatedBy>
							<CreationDate>2018-09-25T08:31:01.531</CreationDate>
							<Notes/>
							<Days>0</Days>
							<DynamicTime>false</DynamicTime>
							<EscalateTo></EscalateTo>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Time>0</Time>
							<EscalationProcess/>
							<TimeCaseVariable/>
							<UserVariable/>
						</CMEscalation>
					</DurationEscalation>
					<WorkingTimeEscalation>
						<CMEscalation
							type="com.cordys.casemgmt.common.CMEscalation"
							typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
							RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0EB64D7">
							<DocumentID>9890969C-5774-A1E8-B027-4B84E0EB24D7</DocumentID>
							<Name>WorkingTimeEscalation</Name>
							<Description>WorkingTimeEscalation</Description>
							<CreatedBy>Aakriti Dhir</CreatedBy>
							<CreationDate>2018-09-25T08:31:01.533</CreationDate>
							<Notes/>
							<Days>0</Days>
							<DynamicTime>false</DynamicTime>
							<EscalateTo></EscalateTo>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Time>0</Time>
							<EscalationProcess/>
							<TimeCaseVariable/>
							<UserVariable/>
						</CMEscalation>
					</WorkingTimeEscalation>
				</CMDuration>
			</Duration>
			<HandlingModels>
				<CMCaseHandlingModel
					type="com.cordys.casemgmt.CMCaseHandlingModel"
					typeVersion="0A00ACDE-0A01-3422-0141-D683F917724F"
					RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0F1E4D7">
					<DocumentID>9890969C-5774-A1E8-B027-4B84E0F1A4D7</DocumentID>
					<Name>HM_Untitled Case Model</Name>
					<Description>HM_Untitled Case Model</Description>
					<CreatedBy>Aakriti Dhir</CreatedBy>
					<CreationDate>2018-09-25T08:31:01.531</CreationDate>
					<Notes/>
					<FollowUpControl></FollowUpControl>
					<Activities>
						<CMActivityCluster
							type="com.cordys.casemgmt.activity.CMActivityCluster"
							typeVersion="602DFF1E-F0C0-45D6-9566-6EFD848C8E64"
							RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0F164D7">
							<DocumentID>9890969C-5774-A1E8-B027-4B84E0F124D7</DocumentID>
							<Name>__MainCluster__</Name>
							<Description>__MainCluster__</Description>
							<CreatedBy>Aakriti Dhir</CreatedBy>
							<CreationDate>2018-09-25T08:31:01.533</CreationDate>
							<Notes/>
							<Color></Color>
							<DynamicPriority>false</DynamicPriority>
							<FreeFollowUp>false</FreeFollowUp>
							<Instruction></Instruction>
							<IsIndependent>true</IsIndependent>
							<MustBePerformed>false</MustBePerformed>
							<Priority>3</Priority>
							<PriorityType>asInMainCase</PriorityType>
							<Restrictive>false</Restrictive>
							<StaticDistribution>false</StaticDistribution>
							<UseEmailModel>false</UseEmailModel>
							<UseInboxModel>false</UseInboxModel>
							<UseReferenceObject>false</UseReferenceObject>
							<WorkDistributionType></WorkDistributionType>
							<Activities/>
							<AlgorithmVar/>
							<Attachments/>
							<Before/>
							<CaseHandlingModel>
								<uri
									id="9890969C-5774-A1E8-B027-4B84E0F1A4D7"
								/>
							</CaseHandlingModel>
							<DistributionAlgorithm/>
							<Duration>
								<CMDuration
									type="com.cordys.casemgmt.common.CMDuration"
									typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
									RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0F0E4D7">
									<DocumentID>9890969C-5774-A1E8-B027-4B84E0F0A4D7</DocumentID>
									<Name>Duration</Name>
									<Description>Duration</Description>
									<CreatedBy>Aakriti Dhir</CreatedBy>
									<CreationDate>2018-09-25T08:31:01.531</CreationDate>
									<Notes/>
									<BusinessCalendar/>
									<DurationEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0F064D7">
											<DocumentID>9890969C-5774-A1E8-B027-4B84E0F024D7</DocumentID>
											<Name>DurationEscalation</Name>
											<Description>DurationEscalation</Description>
											<CreatedBy>Aakriti Dhir</CreatedBy>
											<CreationDate>2018-09-25T08:31:01.533</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</DurationEscalation>
									<WorkingTimeEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0EFE4D7">
											<DocumentID>9890969C-5774-A1E8-B027-4B84E0EFA4D7</DocumentID>
											<Name>WorkingTimeEscalation</Name>
											<Description>WorkingTimeEscalation</Description>
											<CreatedBy>Aakriti Dhir</CreatedBy>
											<CreationDate>2018-09-25T08:31:01.535</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</WorkingTimeEscalation>
								</CMDuration>
							</Duration>
							<EntityLayout/>
							<InboxDeliveryModel/>
							<InboxModel/>
							<InstanceID/>
							<LinkedCWSObject/>
							<Links/>
							<LocalEventHandler/>
							<MessageMap/>
							<Outcome/>
							<PostActionTriggerBPM/>
							<PostActionTriggerState/>
							<PriorityVariable/>
							<RaisableEvent/>
							<SecurityDescriptor/>
							<SubClusters>
								<uri
									id="9890969C-5774-A1E8-B027-4B84E0E764D7"
								/>
							</SubClusters>
							<WaitFor>
								<CMEvent
									type="com.cordys.casemgmt.event.CMEvent"
									typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
									RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0EE64D7">
									<DocumentID>9890969C-5774-A1E8-B027-4B84E0EE24D7</DocumentID>
									<Name>WaitForEvent</Name>
									<Description>WaitForEvent</Description>
									<CreatedBy>Aakriti Dhir</CreatedBy>
									<CreationDate>2018-09-25T08:31:01.535</CreationDate>
									<Notes/>
									<Identifier></Identifier>
									<AttachmentDefinition/>
									<CaseHandlingModel/>
									<DocumentGroup/>
									<Group/>
									<SourceActivity/>
									<Type>
										<uri
											id="{9D9F7A2F-FFB8-4A48-B32D-D176E9479F43}"
										/>
									</Type>
								</CMEvent>
							</WaitFor>
							<WaitingTaskEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0EF64D7">
									<DocumentID>9890969C-5774-A1E8-B027-4B84E0EF24D7</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>Aakriti Dhir</CreatedBy>
									<CreationDate>2018-09-25T08:31:01.534</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WaitingTaskEscalation>
							<WorkAssignment>
								<CMWorkAssignment
									type="com.cordys.casemgmt.common.CMWorkAssignment"
									typeVersion="9CC230E2-0D69-47FA-B548-AFCFD30482EA"
									RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0EEE4D7">
									<DocumentID>9890969C-5774-A1E8-B027-4B84E0EEA4D7</DocumentID>
									<Name>None</Name>
									<Description>None</Description>
									<CreatedBy>Aakriti Dhir</CreatedBy>
									<CreationDate>2018-09-25T08:31:01.535</CreationDate>
									<Notes/>
									<AssignmentType></AssignmentType>
									<IsDynamic>false</IsDynamic>
									<List/>
									<ModelParameters/>
									<Role/>
									<Team/>
								</CMWorkAssignment>
							</WorkAssignment>
						</CMActivityCluster>
						<CMActivityCluster
							type="com.cordys.casemgmt.activity.CMActivityCluster"
							typeVersion="602DFF1E-F0C0-45D6-9566-6EFD848C8E64"
							RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0E7A4D7">
							<DocumentID>9890969C-5774-A1E8-B027-4B84E0E764D7</DocumentID>
							<Name>StateCluster_In Progress</Name>
							<Description>StateCluster_In Progress</Description>
							<CreatedBy>Aakriti Dhir</CreatedBy>
							<CreationDate>2018-09-25T08:31:01.534</CreationDate>
							<Notes/>
							<Color></Color>
							<DynamicPriority>false</DynamicPriority>
							<FreeFollowUp>false</FreeFollowUp>
							<Instruction></Instruction>
							<IsIndependent>true</IsIndependent>
							<MustBePerformed>false</MustBePerformed>
							<Priority>3</Priority>
							<PriorityType>asInMainCase</PriorityType>
							<Restrictive>false</Restrictive>
							<StaticDistribution>false</StaticDistribution>
							<UseEmailModel>false</UseEmailModel>
							<UseInboxModel>false</UseInboxModel>
							<UseReferenceObject>false</UseReferenceObject>
							<WorkDistributionType></WorkDistributionType>
							<Activities>
								<uri
									id="9890969C-5774-A1E8-B027-4B84E0DFE4D7"
								/>
							</Activities>
							<AlgorithmVar/>
							<Attachments/>
							<Before/>
							<CaseHandlingModel>
								<uri
									id="9890969C-5774-A1E8-B027-4B84E0F1A4D7"
								/>
							</CaseHandlingModel>
							<DistributionAlgorithm/>
							<Duration>
								<CMDuration
									type="com.cordys.casemgmt.common.CMDuration"
									typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
									RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0E724D7">
									<DocumentID>9890969C-5774-A1E8-B027-4B84E0E6E4D7</DocumentID>
									<Name>Duration</Name>
									<Description>Duration</Description>
									<CreatedBy>Aakriti Dhir</CreatedBy>
									<CreationDate>2018-09-25T08:31:01.533</CreationDate>
									<Notes/>
									<BusinessCalendar/>
									<DurationEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0E6A4D7">
											<DocumentID>9890969C-5774-A1E8-B027-4B84E0E664D7</DocumentID>
											<Name>DurationEscalation</Name>
											<Description>DurationEscalation</Description>
											<CreatedBy>Aakriti Dhir</CreatedBy>
											<CreationDate>2018-09-25T08:31:01.531</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</DurationEscalation>
									<WorkingTimeEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0E624D7">
											<DocumentID>9890969C-5774-A1E8-B027-4B84E0E5E4D7</DocumentID>
											<Name>WorkingTimeEscalation</Name>
											<Description>WorkingTimeEscalation</Description>
											<CreatedBy>Aakriti Dhir</CreatedBy>
											<CreationDate>2018-09-25T08:31:01.531</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</WorkingTimeEscalation>
								</CMDuration>
							</Duration>
							<EntityLayout/>
							<InboxDeliveryModel/>
							<InboxModel/>
							<InstanceID/>
							<LinkedCWSObject/>
							<Links/>
							<LocalEventHandler>
								<uri
									id="9890969C-5774-A1E8-B027-4B84E0DC64D7"
								/>
							</LocalEventHandler>
							<MessageMap/>
							<Outcome/>
							<PostActionTriggerBPM/>
							<PostActionTriggerState/>
							<PriorityVariable/>
							<RaisableEvent/>
							<SecurityDescriptor/>
							<SubClusters/>
							<WaitFor>
								<CMEvent
									type="com.cordys.casemgmt.event.CMEvent"
									typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
									RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0E4A4D7">
									<DocumentID>9890969C-5774-A1E8-B027-4B84E0E464D7</DocumentID>
									<Name>WaitForEvent</Name>
									<Description>WaitForEvent</Description>
									<CreatedBy>Aakriti Dhir</CreatedBy>
									<CreationDate>2018-09-25T08:31:01.533</CreationDate>
									<Notes/>
									<Identifier></Identifier>
									<AttachmentDefinition/>
									<CaseHandlingModel/>
									<DocumentGroup/>
									<Group/>
									<SourceActivity/>
									<Type>
										<uri
											id="{9D9F7A2F-FFB8-4A48-B32D-D176E9479F43}"
										/>
									</Type>
								</CMEvent>
							</WaitFor>
							<WaitingTaskEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0E5A4D7">
									<DocumentID>9890969C-5774-A1E8-B027-4B84E0E564D7</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>Aakriti Dhir</CreatedBy>
									<CreationDate>2018-09-25T08:31:01.532</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WaitingTaskEscalation>
							<WorkAssignment>
								<CMWorkAssignment
									type="com.cordys.casemgmt.common.CMWorkAssignment"
									typeVersion="9CC230E2-0D69-47FA-B548-AFCFD30482EA"
									RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0E524D7">
									<DocumentID>9890969C-5774-A1E8-B027-4B84E0E4E4D7</DocumentID>
									<Name>None</Name>
									<Description>None</Description>
									<CreatedBy>Aakriti Dhir</CreatedBy>
									<CreationDate>2018-09-25T08:31:01.532</CreationDate>
									<Notes/>
									<AssignmentType></AssignmentType>
									<IsDynamic>false</IsDynamic>
									<List/>
									<ModelParameters/>
									<Role/>
									<Team/>
								</CMWorkAssignment>
							</WorkAssignment>
						</CMActivityCluster>
						<CMActivity
							type="com.cordys.casemgmt.activity.CMActivity"
							typeVersion="602DFF1E-F0C0-45D6-9566-6EFD848C8E64"
							RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0E024D7">
							<DocumentID>9890969C-5774-A1E8-B027-4B84E0DFE4D7</DocumentID>
							<Name>Activity</Name>
							<Description>Negotiation to Pre-Execution</Description>
							<CreatedBy>Aakriti Dhir</CreatedBy>
							<CreationDate>2018-09-25T08:31:01.532</CreationDate>
							<Notes/>
							<Color></Color>
							<DynamicPriority>false</DynamicPriority>
							<FreeFollowUp>false</FreeFollowUp>
							<Instruction></Instruction>
							<IsIndependent>false</IsIndependent>
							<MustBePerformed>false</MustBePerformed>
							<Priority>3</Priority>
							<PriorityType>asInMainCase</PriorityType>
							<Restrictive>false</Restrictive>
							<StaticDistribution>false</StaticDistribution>
							<UseEmailModel>false</UseEmailModel>
							<UseInboxModel>false</UseInboxModel>
							<UseReferenceObject>true</UseReferenceObject>
							<WorkDistributionType></WorkDistributionType>
							<AlgorithmVar/>
							<Attachments/>
							<Before/>
							<CaseHandlingModel>
								<uri
									id="9890969C-5774-A1E8-B027-4B84E0F1A4D7"
								/>
							</CaseHandlingModel>
							<DistributionAlgorithm/>
							<Duration>
								<CMDuration
									type="com.cordys.casemgmt.common.CMDuration"
									typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
									RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0DFA4D7">
									<DocumentID>9890969C-5774-A1E8-B027-4B84E0DF64D7</DocumentID>
									<Name>Duration</Name>
									<Description>Duration</Description>
									<CreatedBy>Aakriti Dhir</CreatedBy>
									<CreationDate>2018-09-25T08:31:01.535</CreationDate>
									<Notes/>
									<BusinessCalendar/>
									<DurationEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0DF24D7">
											<DocumentID>9890969C-5774-A1E8-B027-4B84E0DEE4D7</DocumentID>
											<Name>DurationEscalation</Name>
											<Description>DurationEscalation</Description>
											<CreatedBy>Aakriti Dhir</CreatedBy>
											<CreationDate>2018-09-25T08:31:01.532</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</DurationEscalation>
									<WorkingTimeEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0DEA4D7">
											<DocumentID>9890969C-5774-A1E8-B027-4B84E0DE64D7</DocumentID>
											<Name>WorkingTimeEscalation</Name>
											<Description>WorkingTimeEscalation</Description>
											<CreatedBy>Aakriti Dhir</CreatedBy>
											<CreationDate>2018-09-25T08:31:01.534</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</WorkingTimeEscalation>
								</CMDuration>
							</Duration>
							<EntityLayout>
								<uri
									id="1866DA2D-A8DF-A1E7-AB5A-DB8EB66864C0"
								/>
							</EntityLayout>
							<InboxDeliveryModel/>
							<InboxModel/>
							<InstanceID/>
							<LinkedCWSObject>
								<uri
									id="1866DA2D-A8DF-A1E7-AB5A-DB8EB66864C0"
								/>
							</LinkedCWSObject>
							<Links/>
							<MessageMap/>
							<Outcome/>
							<PostActionTriggerBPM/>
							<PostActionTriggerState/>
							<PriorityVariable/>
							<RaisableEvent/>
							<SecurityDescriptor/>
							<WaitFor>
								<CMEvent
									type="com.cordys.casemgmt.event.CMEvent"
									typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
									RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0DD24D7">
									<DocumentID>9890969C-5774-A1E8-B027-4B84E0DCE4D7</DocumentID>
									<Name>WaitForEvent</Name>
									<Description>WaitForEvent</Description>
									<CreatedBy>Aakriti Dhir</CreatedBy>
									<CreationDate>2018-09-25T08:31:01.535</CreationDate>
									<Notes/>
									<Identifier></Identifier>
									<AttachmentDefinition/>
									<CaseHandlingModel/>
									<DocumentGroup/>
									<Group/>
									<SourceActivity/>
									<Type>
										<uri
											id="{9D9F7A2F-FFB8-4A48-B32D-D176E9479F43}"
										/>
									</Type>
								</CMEvent>
							</WaitFor>
							<WaitingTaskEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0DE24D7">
									<DocumentID>9890969C-5774-A1E8-B027-4B84E0DDE4D7</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>Aakriti Dhir</CreatedBy>
									<CreationDate>2018-09-25T08:31:01.536</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WaitingTaskEscalation>
							<WorkAssignment>
								<CMWorkAssignment
									type="com.cordys.casemgmt.common.CMWorkAssignment"
									typeVersion="9CC230E2-0D69-47FA-B548-AFCFD30482EA"
									RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0DDA4D7">
									<DocumentID>9890969C-5774-A1E8-B027-4B84E0DD64D7</DocumentID>
									<Name>Primary Contract Approver</Name>
									<Description>Primary Contract Approver</Description>
									<CreatedBy>Aakriti Dhir</CreatedBy>
									<CreationDate>2018-09-25T08:31:01.534</CreationDate>
									<Notes/>
									<AssignmentType>role</AssignmentType>
									<IsDynamic>false</IsDynamic>
									<List/>
									<ModelParameters/>
									<Role>
										<uri
											id="F8B156BC-2CB7-A1EA-AAC4-E6F75C1B707A"
										/>
									</Role>
									<Team/>
								</CMWorkAssignment>
							</WorkAssignment>
						</CMActivity>
					</Activities>
					<CaseLifeCycleDefinition>
						<CMStateMachine
							type="com.cordys.casemgmt.state.CMStateMachine"
							typeVersion="0A00ACDE-0A01-3422-0141-D683B3736A7B"
							RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0EDE4D7">
							<DocumentID>9890969C-5774-A1E8-B027-4B84E0EDA4D7</DocumentID>
							<Name>statemachine_Untitled Case Management Handling Model</Name>
							<Description>statemachine_Untitled Case Management Handling Model</Description>
							<CreatedBy>Aakriti Dhir</CreatedBy>
							<CreationDate>2018-09-25T08:31:01.535</CreationDate>
							<Notes/>
							<SmRegions>
								<CMRegion
									type="com.cordys.casemgmt.state.CMRegion"
									RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0ED64D7">
									<DocumentID>9890969C-5774-A1E8-B027-4B84E0ED24D7</DocumentID>
									<Name>stateRegion_Untitled State Machine</Name>
									<Description>stateRegion_Untitled State Machine</Description>
									<CreatedBy>Aakriti Dhir</CreatedBy>
									<CreationDate>2018-09-25T08:31:01.535</CreationDate>
									<Notes/>
									<Events/>
									<States>
										<uri
											id="9890969C-5774-A1E8-B027-4B84E0EA64D7"
										/>
										<uri
											id="9890969C-5774-A1E8-B027-4B84E0E9E4D7"
										/>
										<uri
											id="9890969C-5774-A1E8-B027-4B84E0E3E4D7"
										/>
									</States>
									<Transitions>
										<uri
											id="9890969C-5774-A1E8-B027-4B84E0E0E4D7"
										/>
										<uri
											id="9890969C-5774-A1E8-B027-4B84E0E064D7"
										/>
									</Transitions>
								</CMRegion>
							</SmRegions>
						</CMStateMachine>
					</CaseLifeCycleDefinition>
					<CaseModel>
						<uri
							id="9890969C-5774-A1E8-B027-4B84E0F2A4D7"
						/>
					</CaseModel>
					<EventHandlers>
						<CMTransition
							type="com.cordys.casemgmt.state.CMTransition"
							typeVersion="6b1a2fe1-7842-4a98-bec4-7fb617d9820d 0A00ACDE-0A01-3422-0141-D6830CD04532"
							RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0E124D7">
							<DocumentID>9890969C-5774-A1E8-B027-4B84E0E0E4D7</DocumentID>
							<Name>eventhandler_com.cordys.casemgmt.state.CMTransition</Name>
							<Description>Transition</Description>
							<CreatedBy>Aakriti Dhir</CreatedBy>
							<CreationDate>2018-09-25T08:31:01.534</CreationDate>
							<Notes/>
							<ConditionalTransition>false</ConditionalTransition>
							<DefaultTransition>false</DefaultTransition>
							<SkipMandatoryTask>false</SkipMandatoryTask>
							<SkipStateEntryEvent>false</SkipStateEntryEvent>
							<TransitionCondition></TransitionCondition>
							<TransitionKind>transition</TransitionKind>
							<TriggerType>onStateCompleted</TriggerType>
							<ActivityComplete/>
							<ActivityMessages/>
							<ActivityWithEventType/>
							<CustomEventType/>
							<Effect/>
							<EntityExpression/>
							<EventType/>
							<Source>
								<uri
									id="9890969C-5774-A1E8-B027-4B84E0EA64D7"
								/>
							</Source>
							<Target>
								<uri
									id="9890969C-5774-A1E8-B027-4B84E0E9E4D7"
								/>
							</Target>
							<TranslatableName/>
							<Trigger/>
						</CMTransition>
						<CMTransition
							type="com.cordys.casemgmt.state.CMTransition"
							typeVersion="6b1a2fe1-7842-4a98-bec4-7fb617d9820d 0A00ACDE-0A01-3422-0141-D6830CD04532"
							RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0E0A4D7">
							<DocumentID>9890969C-5774-A1E8-B027-4B84E0E064D7</DocumentID>
							<Name>eventhandler_com.cordys.casemgmt.state.CMTransition (2)</Name>
							<Description>Transition</Description>
							<CreatedBy>Aakriti Dhir</CreatedBy>
							<CreationDate>2018-09-25T08:31:01.534</CreationDate>
							<Notes/>
							<ConditionalTransition>false</ConditionalTransition>
							<DefaultTransition>false</DefaultTransition>
							<SkipMandatoryTask>false</SkipMandatoryTask>
							<SkipStateEntryEvent>false</SkipStateEntryEvent>
							<TransitionCondition></TransitionCondition>
							<TransitionKind>transition</TransitionKind>
							<TriggerType>onStateCompleted</TriggerType>
							<ActivityComplete/>
							<ActivityMessages/>
							<ActivityWithEventType/>
							<CustomEventType/>
							<Effect/>
							<EntityExpression/>
							<EventType/>
							<Source>
								<uri
									id="9890969C-5774-A1E8-B027-4B84E0E9E4D7"
								/>
							</Source>
							<Target>
								<uri
									id="9890969C-5774-A1E8-B027-4B84E0E3E4D7"
								/>
							</Target>
							<TranslatableName/>
							<Trigger/>
						</CMTransition>
						<CMECA
							type="com.cordys.casemgmt.event.CMECA"
							typeVersion="0A00ACDE-0A01-3422-0141-D6830CD04532"
							RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0DCA4D7">
							<DocumentID>9890969C-5774-A1E8-B027-4B84E0DC64D7</DocumentID>
							<Name>Event Handler</Name>
							<Description>Event Handler</Description>
							<CreatedBy>Aakriti Dhir</CreatedBy>
							<CreationDate>2018-09-25T08:31:01.534</CreationDate>
							<Notes/>
							<ActivityMessages/>
							<Effect>
								<uri
									id="9890969C-5774-A1E8-B027-4B84E0DBE4D7"
								/>
							</Effect>
							<TranslatableName/>
							<Trigger>
								<uri
									id="9890969C-5774-A1E8-B027-4B84E0E164D7"
								/>
							</Trigger>
						</CMECA>
					</EventHandlers>
					<EventTypes/>
					<Events>
						<CMEvent
							type="com.cordys.casemgmt.event.CMEvent"
							typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
							RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0E1A4D7">
							<DocumentID>9890969C-5774-A1E8-B027-4B84E0E164D7</DocumentID>
							<Name>State Entry Event</Name>
							<Description>State Entry Event</Description>
							<CreatedBy>Aakriti Dhir</CreatedBy>
							<CreationDate>2018-09-25T08:31:01.531</CreationDate>
							<Notes/>
							<Identifier></Identifier>
							<AttachmentDefinition/>
							<CaseHandlingModel>
								<uri
									id="9890969C-5774-A1E8-B027-4B84E0F1A4D7"
								/>
							</CaseHandlingModel>
							<DocumentGroup/>
							<Group/>
							<SourceActivity/>
							<Type>
								<uri
									id="{EB1A8894-E798-42DB-A726-E55AB18E6F82}"
								/>
							</Type>
						</CMEvent>
					</Events>
					<FollowUps>
						<CMFollowUp
							type="com.cordys.casemgmt.followup.CMFollowUp"
							typeVersion="0A00ACDE-0A01-3422-0141-D683E4DFA658"
							RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0DC24D7">
							<DocumentID>9890969C-5774-A1E8-B027-4B84E0DBE4D7</DocumentID>
							<Name>followUp_State Entry Event</Name>
							<Description>Automatic</Description>
							<CreatedBy>Aakriti Dhir</CreatedBy>
							<CreationDate>2018-09-25T08:31:01.535</CreationDate>
							<Notes/>
							<Type>Automatic</Type>
							<FollowUpActivity>
								<uri
									id="9890969C-5774-A1E8-B027-4B84E0DFE4D7"
								/>
							</FollowUpActivity>
						</CMFollowUp>
					</FollowUps>
					<MainCluster>
						<uri
							id="9890969C-5774-A1E8-B027-4B84E0F124D7"
						/>
					</MainCluster>
					<Vertices>
						<CMPseudoState
							type="com.cordys.casemgmt.state.CMPseudoState"
							typeVersion="99ee1037-02ce-4279-8068-963f03ccb319"
							RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0EAA4D7">
							<DocumentID>9890969C-5774-A1E8-B027-4B84E0EA64D7</DocumentID>
							<Name>Pseudo State</Name>
							<Description>Pseudo State</Description>
							<CreatedBy>Aakriti Dhir</CreatedBy>
							<CreationDate>2018-09-25T08:31:01.535</CreationDate>
							<Notes/>
							<PseudoStateKind></PseudoStateKind>
							<CaseHandlingModel>
								<uri
									id="9890969C-5774-A1E8-B027-4B84E0F1A4D7"
								/>
							</CaseHandlingModel>
							<Sources/>
							<Targets>
								<uri
									id="9890969C-5774-A1E8-B027-4B84E0E0E4D7"
								/>
							</Targets>
						</CMPseudoState>
						<CMState
							type="com.cordys.casemgmt.state.CMState"
							typeVersion="cfe84d99-1942-41be-8d13-934f8456215f 99ee1037-02ce-4279-8068-963f03ccb319"
							RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0EA24D7">
							<DocumentID>9890969C-5774-A1E8-B027-4B84E0E9E4D7</DocumentID>
							<Name>In Progress</Name>
							<Description>In Progress</Description>
							<CreatedBy>Aakriti Dhir</CreatedBy>
							<CreationDate>2018-09-25T08:31:01.536</CreationDate>
							<Notes/>
							<ActivityMessages/>
							<ApplicabilityService/>
							<ApplicabilityWebservice/>
							<CaseHandlingModel>
								<uri
									id="9890969C-5774-A1E8-B027-4B84E0F1A4D7"
								/>
							</CaseHandlingModel>
							<DoActivity>
								<uri
									id="9890969C-5774-A1E8-B027-4B84E0E764D7"
								/>
							</DoActivity>
							<Duration>
								<CMDuration
									type="com.cordys.casemgmt.common.CMDuration"
									typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
									RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0E924D7">
									<DocumentID>9890969C-5774-A1E8-B027-4B84E0E8E4D7</DocumentID>
									<Name>Duration</Name>
									<Description>Duration</Description>
									<CreatedBy>Aakriti Dhir</CreatedBy>
									<CreationDate>2018-09-25T08:31:01.535</CreationDate>
									<Notes/>
									<BusinessCalendar/>
									<DurationEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0E8A4D7">
											<DocumentID>9890969C-5774-A1E8-B027-4B84E0E864D7</DocumentID>
											<Name>DurationEscalation</Name>
											<Description>DurationEscalation</Description>
											<CreatedBy>Aakriti Dhir</CreatedBy>
											<CreationDate>2018-09-25T08:31:01.534</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</DurationEscalation>
									<WorkingTimeEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0E824D7">
											<DocumentID>9890969C-5774-A1E8-B027-4B84E0E7E4D7</DocumentID>
											<Name>WorkingTimeEscalation</Name>
											<Description>WorkingTimeEscalation</Description>
											<CreatedBy>Aakriti Dhir</CreatedBy>
											<CreationDate>2018-09-25T08:31:01.535</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</WorkingTimeEscalation>
								</CMDuration>
							</Duration>
							<Sources>
								<uri
									id="9890969C-5774-A1E8-B027-4B84E0E0E4D7"
								/>
							</Sources>
							<StateMachine/>
							<StateRegion>
								<CMRegion
									type="com.cordys.casemgmt.state.CMRegion"
									RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0E9A4D7">
									<DocumentID>9890969C-5774-A1E8-B027-4B84E0E964D7</DocumentID>
									<Name>stateRegion_Untitled State</Name>
									<Description>stateRegion_Untitled State</Description>
									<CreatedBy>Aakriti Dhir</CreatedBy>
									<CreationDate>2018-09-25T08:31:01.533</CreationDate>
									<Notes/>
									<Events>
										<uri
											id="9890969C-5774-A1E8-B027-4B84E0E164D7"
										/>
									</Events>
									<States/>
									<Transitions/>
								</CMRegion>
							</StateRegion>
							<Targets>
								<uri
									id="9890969C-5774-A1E8-B027-4B84E0E064D7"
								/>
							</Targets>
							<TranslatableName/>
						</CMState>
						<CMFinalState
							type="com.cordys.casemgmt.state.CMFinalState"
							typeVersion="cfe84d99-1942-41be-8d13-934f8456215f 99ee1037-02ce-4279-8068-963f03ccb319"
							RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0E424D7">
							<DocumentID>9890969C-5774-A1E8-B027-4B84E0E3E4D7</DocumentID>
							<Name>Final State</Name>
							<Description>Final State</Description>
							<CreatedBy>Aakriti Dhir</CreatedBy>
							<CreationDate>2018-09-25T08:31:01.533</CreationDate>
							<Notes/>
							<ActivityMessages/>
							<ApplicabilityService/>
							<ApplicabilityWebservice/>
							<CaseHandlingModel>
								<uri
									id="9890969C-5774-A1E8-B027-4B84E0F1A4D7"
								/>
							</CaseHandlingModel>
							<DoActivity/>
							<Duration>
								<CMDuration
									type="com.cordys.casemgmt.common.CMDuration"
									typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
									RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0E324D7">
									<DocumentID>9890969C-5774-A1E8-B027-4B84E0E2E4D7</DocumentID>
									<Name>Duration</Name>
									<Description>Duration</Description>
									<CreatedBy>Aakriti Dhir</CreatedBy>
									<CreationDate>2018-09-25T08:31:01.531</CreationDate>
									<Notes/>
									<BusinessCalendar/>
									<DurationEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0E2A4D7">
											<DocumentID>9890969C-5774-A1E8-B027-4B84E0E264D7</DocumentID>
											<Name>DurationEscalation</Name>
											<Description>DurationEscalation</Description>
											<CreatedBy>Aakriti Dhir</CreatedBy>
											<CreationDate>2018-09-25T08:31:01.534</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</DurationEscalation>
									<WorkingTimeEscalation>
										<CMEscalation
											type="com.cordys.casemgmt.common.CMEscalation"
											typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
											RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0E224D7">
											<DocumentID>9890969C-5774-A1E8-B027-4B84E0E1E4D7</DocumentID>
											<Name>WorkingTimeEscalation</Name>
											<Description>WorkingTimeEscalation</Description>
											<CreatedBy>Aakriti Dhir</CreatedBy>
											<CreationDate>2018-09-25T08:31:01.534</CreationDate>
											<Notes/>
											<Days>0</Days>
											<DynamicTime>false</DynamicTime>
											<EscalateTo></EscalateTo>
											<Hours>0</Hours>
											<Minutes>0</Minutes>
											<Time>0</Time>
											<EscalationProcess/>
											<TimeCaseVariable/>
											<UserVariable/>
										</CMEscalation>
									</WorkingTimeEscalation>
								</CMDuration>
							</Duration>
							<Sources>
								<uri
									id="9890969C-5774-A1E8-B027-4B84E0E064D7"
								/>
							</Sources>
							<StateMachine/>
							<StateRegion>
								<CMRegion
									type="com.cordys.casemgmt.state.CMRegion"
									RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0E3A4D7">
									<DocumentID>9890969C-5774-A1E8-B027-4B84E0E364D7</DocumentID>
									<Name>stateRegion_Untitled FinalState</Name>
									<Description>stateRegion_Untitled FinalState</Description>
									<CreatedBy>Aakriti Dhir</CreatedBy>
									<CreationDate>2018-09-25T08:31:01.534</CreationDate>
									<Notes/>
									<Events/>
									<States/>
									<Transitions/>
								</CMRegion>
							</StateRegion>
							<Targets/>
							<TranslatableName/>
						</CMFinalState>
					</Vertices>
				</CMCaseHandlingModel>
			</HandlingModels>
			<Links/>
			<ModelParameters/>
			<SecurityDescriptor/>
			<ShapeConnectors/>
			<ShapeReferences/>
			<TranslatableName/>
			<TranslatableState/>
			<WorkAssignment/>
		</CMCaseModel>
	</EntityCaseModel>
	<Original/>
	<TriggerExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="9890969C-5774-A1E8-B027-4B84E0DAE4D7">
			<DocumentID>9890969C-5774-A1E8-B027-5544375124D7</DocumentID>
			<Name>TriggerExpression</Name>
			<Description>TriggerExpression</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-09-25T08:31:36.909</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056C00008A1E79599639BB8C3799D.3C6AA7352F3BA1E9B5128946FB638347)==&quot;NegotiationReview&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.Z_INT_Status==&quot;NegotiationReview&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;CF09CE72231B46C5AE8877899C4BFC9A&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;3C6AA7352F3BA1E9B5128946FB638347&quot;,&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3C6AA7352F3BA1E9B5128946FB638347&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;NegotiationReview&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3C6AA7352F3BA1E9B5128946FB638347&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Z_INT_Status&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="9890969C-5774-A1E8-B026-C919820C24D7"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-B521-D2FBDDFB8347">
					<DocumentID>3C6AA735-2F3B-A1E9-B521-D2FBDDFB4347</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-B521-D2FBDDFB4347</Name>
					<Description>3C6AA735-2F3B-A1E9-B521-D2FBDDFB4347</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2019-09-11T11:46:37.615</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="9890969C-5774-A1E8-B027-5544375124D7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E8-B026-C919820C24D7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3C6AA735-2F3B-A1E9-B512-8946FB634347"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</TriggerExpression>
	<TypeDefinition/>
</Activityflow>
