
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-BA4C-4D416654309C">
	<DocumentID>F8B156BC-2CB7-A1EB-BA4C-4D416653F09C</DocumentID>
	<Name>OnOrgChange</Name>
	<Description/>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2021-07-20T08:15:44.389</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression></Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;item.RelatedOrganization.Identity.Id&quot;,&quot;target&quot;:&quot;item.Properties.OrgId&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;item.qpid(8C1645B90967A1EAA87404F8B8A7A6AB.F8B156BC2CB7A1EAA407E200902DB074.F8B156BC2CB7A1EAA407E200902B3074)&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(005056C00008A1E79599639BB8C3799D.F8B156BC2CB7A1EBBA4C4D416662F09C)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>10</RuleEventType>
	<RuleRelationshipId>8C1645B9-0967-A1EA-A874-04F8B8A7A6AB</RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="005056C0-0008-A1E7-9565-94E16E8F799D"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole>
		<RuleActionButton
			type="com.cordys.entity.buildingblocks.rule.RuleActionButton"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-BA4C-4D416652309C">
			<DocumentID>F8B156BC-2CB7-A1EB-BA4C-4D416651F09C</DocumentID>
			<Name>OnOrgChange</Name>
			<Description>OnOrgChange</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-07-20T08:15:44.388</CreationDate>
			<Notes/>
			<ActionDisplayName>UntitledRule</ActionDisplayName>
			<ActionId>F8B156BC-2CB7-A1EB-BA4C-4D416654309C</ActionId>
		</RuleActionButton>
	</RuleActionButtonRole>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-BA4C-4D416653B09C">
			<DocumentID>F8B156BC-2CB7-A1EB-BA4C-4D416653709C</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-07-20T08:15:44.389</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156BC-2CB7-A1EB-BA4C-4D416653F09C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship>
		<uri
			id="8C1645B9-0967-A1EA-A874-04F8B8A766AB"
		/>
	</RuleRelationship>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-BA4C-4D416652B09C">
			<DocumentID>F8B156BC-2CB7-A1EB-BA4C-4D416652709C</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-07-20T08:15:44.388</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(8C1645B90967A1EAA87404F8B8A7A6AB.F8B156BC2CB7A1EAA407E200902DB074.F8B156BC2CB7A1EAA407E200902B3074)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.RelatedOrganization.Identity.Id</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156BC-2CB7-A1EB-BA4C-4D416653F09C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-BA4C-9C515179309C">
					<DocumentID>F8B156BC-2CB7-A1EB-BA4C-A9C0B294309C</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-BA4C-A9C0B294309C</Name>
					<Description>F8B156BC-2CB7-A1EB-BA4C-A9C0B294309C</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-07-20T08:15:44.388</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-BA4C-A9C0B293F09C">
							<DocumentID>F8B156BC-2CB7-A1EB-BA4C-A9C0B293B09C</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-BA4C-A9C0B293B09C</Name>
							<Description>F8B156BC-2CB7-A1EB-BA4C-A9C0B293B09C</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2021-07-20T08:15:44.389</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="8C1645B9-0967-A1EA-A874-04F8B8A766AB"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EB-BA4C-4D416652709C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1EB-BA4C-4D416653F09C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A407-E200902AF074"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-BA4C-4D416653309C">
			<DocumentID>F8B156BC-2CB7-A1EB-BA4C-4D416652F09C</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-07-20T08:15:44.39</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056C00008A1E79599639BB8C3799D.F8B156BC2CB7A1EBBA4C4D416662F09C)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.OrgId</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156BC-2CB7-A1EB-BA4C-4D416653F09C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-BA4C-9C51517BB09C">
					<DocumentID>F8B156BC-2CB7-A1EB-BA4C-9C51517B709C</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-BA4C-9C51517B709C</Name>
					<Description>item.Properties.OrgId</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-07-20T08:15:44.388</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EB-BA4C-4D416652F09C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1EB-BA4C-4D416653F09C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EB-BA4C-4D416662B09C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
