
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-9C5D-12051C8FA514">
	<DocumentID>484D7EE5-DBB0-A1E9-9C5D-12051C8F6514</DocumentID>
	<Name>PendingReviews</Name>
	<Description>PendingReviews</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-05-08T10:07:45.757</CreationDate>
	<Notes/>
	<ActionBarId>F8B156D6-35F3-A1E8-9EDE-CE3097CA64C9</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;88058950F58DF41698BBF47989FAB5CF&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;95B7A534FFC739EEBA3DC8B6933E3B67&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;10B735FB4E3108456683CD2DC101B08E&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;484D7EE5-DBB0-A1E9-9C5D-12051C8A6514&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E795602D393300399D&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E795602D393300399D&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;A8D4B1CB954F1F59C94C0566FAD78E5E&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false,&quot;value&quot;:&quot;Draft&quot;}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;98FA9B1A-7A8B-A1EA-9F95-8FC73D138358&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3C6AA7352F3BA1E9B5128946FB638347&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3C6AA7352F3BA1E9B5128946FB638347&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;9F4FF51A358AE83B7C773E68C3B2CD77&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;DraftReview&quot;}}]},{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;C119162A47E15D6A4DA91DA7A1A16212&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;484D7EE5-DBB0-A1E9-9C5D-12051C8A6514&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E795602D393300399D&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E795602D393300399D&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;D8C7D297636F74D7373D93C55E9CD193&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false,&quot;value&quot;:&quot;Negotiation&quot;}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;98FA9B1A-7A8B-A1EA-9F95-8FC73D138358&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3C6AA7352F3BA1E9B5128946FB638347&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3C6AA7352F3BA1E9B5128946FB638347&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;42959BF64998DB6E8E40351688EB798B&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;NegotiationReview&quot;}}]},{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;46DAD72408D94D74468214456D8CF61D&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;484D7EE5-DBB0-A1E9-9C5D-12051C8A6514&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E795602D393300399D&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E795602D393300399D&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;009C56B1D688B006EFCA1093EFB7E748&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Pre-Execution&quot;,&quot;isValueExpression&quot;:false}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;98FA9B1A-7A8B-A1EA-9F95-8FC73D138358&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3C6AA7352F3BA1E9B5128946FB638347&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3C6AA7352F3BA1E9B5128946FB638347&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;CE8FF3B92FF45ADB72F4A40A920119B1&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;PreExecutionReview&quot;}}]},{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;FA01EB544956C29ED94A8ABA6A964C4E&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;484D7EE5-DBB0-A1E9-9C5D-12051C8A6514&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E795602D393300399D&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E795602D393300399D&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;1DDAE1E89CBC229E9C4DB9C425591199&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Execution&quot;,&quot;isValueExpression&quot;:false}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;98FA9B1A-7A8B-A1EA-9F95-8FC73D138358&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3C6AA7352F3BA1E9B5128946FB638347&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3C6AA7352F3BA1E9B5128946FB638347&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;0053D8C3C5DE514F167B8EED253AE405&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;ExecutionReview&quot;}}]},{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;52EDECBC8AAC6814ACBD29F5BF01A7D7&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;484D7EE5-DBB0-A1E9-9C5D-12051C8A6514&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E795602D393300399D&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E795602D393300399D&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;C83D6D76DBB59AC130DDB851255AE07F&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Pending Activation&quot;,&quot;isValueExpression&quot;:false}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;98FA9B1A-7A8B-A1EA-9F95-8FC73D138358&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3C6AA7352F3BA1E9B5128946FB638347&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3C6AA7352F3BA1E9B5128946FB638347&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;8196193681CEC4F5724BA893E2EC504B&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;PendingActivation&quot;}}]}]}]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>1</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar>
		<uri
			id="F8B156D6-35F3-A1E8-9EDE-CE3097CA24C9"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="005056C0-0008-A1E7-959C-C00B4A47F99D"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="98FA9B81-5041-A1EE-9AFC-33EB1AA856D3">
			<DocumentID>98FA9B81-5041-A1EE-9AFC-33EB1AA816D3</DocumentID>
			<Name>98FA9B815041A1EE9AFC33EB1AA816D3_chartview_Association</Name>
			<Description>98FA9B815041A1EE9AFC33EB1AA816D3_chartview_Association</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-10-16T07:02:06.588</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="98FA9B81-5041-A1EE-9AFC-33EB1AA796D3">
					<DocumentID>98FA9B81-5041-A1EE-9AFC-33EB1AA756D3</DocumentID>
					<Name>98FA9B815041A1EE9AFC33EB1AA756D3_aggregator_Association</Name>
					<Description>98FA9B815041A1EE9AFC33EB1AA756D3_aggregator_Association</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2023-10-16T07:02:06.588</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="98FA9B81-5041-A1EE-9AFC-33EB1AA716D3">
					<DocumentID>98FA9B81-5041-A1EE-9AFC-33EB1AA6D6D3</DocumentID>
					<Name>98FA9B815041A1EE9AFC33EB1AA6D6D3_xAxis_Association</Name>
					<Description>98FA9B815041A1EE9AFC33EB1AA6D6D3_xAxis_Association</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2023-10-16T07:02:06.587</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="98FA9B81-5041-A1EE-9AFC-33EB1AA696D3">
					<DocumentID>98FA9B81-5041-A1EE-9AFC-33EB1AA656D3</DocumentID>
					<Name>98FA9B815041A1EE9AFC33EB1AA656D3_yAxis_Association</Name>
					<Description>98FA9B815041A1EE9AFC33EB1AA656D3_yAxis_Association</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2023-10-16T07:02:06.587</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EE5-DBB0-A1E9-9C5D-12051C8B2514">
			<DocumentID>484D7EE5-DBB0-A1E9-9C5D-12051C8AE514</DocumentID>
			<Name>484D7EE5-DBB0-A1E9-9C5D-12051C8AE514</Name>
			<Description>484D7EE5-DBB0-A1E9-9C5D-12051C8AE514</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-05-08T10:07:45.757</CreationDate>
			<Notes/>
			<DeveloperText>Pending reviews for contract author</DeveloperText>
			<Identifier>
				<uri
					id="484D7EE5-DBB0-A1E9-9C5D-12051C93A514"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A68BF07C">
			<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A68BB07C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B75F-6927A68BB07C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T16:13:03.586</CreationDate>
			<Notes/>
			<EncodedExpression>((item.qpid(005056C00008A1E795602D393300399D.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Draft&quot; &amp;&amp; item.qpid(005056C00008A1E79599639BB8C3799D.3C6AA7352F3BA1E9B5128946FB638347)==&quot;DraftReview&quot;) || (item.qpid(005056C00008A1E795602D393300399D.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Negotiation&quot; &amp;&amp; item.qpid(005056C00008A1E79599639BB8C3799D.3C6AA7352F3BA1E9B5128946FB638347)==&quot;NegotiationReview&quot;) || (item.qpid(005056C00008A1E795602D393300399D.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Pre-Execution&quot; &amp;&amp; item.qpid(005056C00008A1E79599639BB8C3799D.3C6AA7352F3BA1E9B5128946FB638347)==&quot;PreExecutionReview&quot;) || (item.qpid(005056C00008A1E795602D393300399D.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Execution&quot; &amp;&amp; item.qpid(005056C00008A1E79599639BB8C3799D.3C6AA7352F3BA1E9B5128946FB638347)==&quot;ExecutionReview&quot;) || (item.qpid(005056C00008A1E795602D393300399D.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Pending Activation&quot; &amp;&amp; item.qpid(005056C00008A1E79599639BB8C3799D.3C6AA7352F3BA1E9B5128946FB638347)==&quot;PendingActivation&quot;))</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>((item.Lifecycle.CurrentState==&quot;Draft&quot; &amp;&amp; item.Properties.Z_INT_Status==&quot;DraftReview&quot;) || (item.Lifecycle.CurrentState==&quot;Negotiation&quot; &amp;&amp; item.Properties.Z_INT_Status==&quot;NegotiationReview&quot;) || (item.Lifecycle.CurrentState==&quot;Pre-Execution&quot; &amp;&amp; item.Properties.Z_INT_Status==&quot;PreExecutionReview&quot;) || (item.Lifecycle.CurrentState==&quot;Execution&quot; &amp;&amp; item.Properties.Z_INT_Status==&quot;ExecutionReview&quot;) || (item.Lifecycle.CurrentState==&quot;Pending Activation&quot; &amp;&amp; item.Properties.Z_INT_Status==&quot;PendingActivation&quot;))</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;88058950F58DF41698BBF47989FAB5CF&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;95B7A534FFC739EEBA3DC8B6933E3B67&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;10B735FB4E3108456683CD2DC101B08E&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;484D7EE5-DBB0-A1E9-9C5D-12051C8A6514&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E795602D393300399D&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E795602D393300399D&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;A8D4B1CB954F1F59C94C0566FAD78E5E&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false,&quot;value&quot;:&quot;Draft&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Lifecycle.CurrentState&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E795602D393300399D.840EBFF0D7BC11E5BC296C1ABB8E7F8B)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;98FA9B1A-7A8B-A1EA-9F95-8FC73D138358&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3C6AA7352F3BA1E9B5128946FB638347&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3C6AA7352F3BA1E9B5128946FB638347&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;9F4FF51A358AE83B7C773E68C3B2CD77&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;DraftReview&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Z_INT_Status&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E79599639BB8C3799D.3C6AA7352F3BA1E9B5128946FB638347)&quot;}]},{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;C119162A47E15D6A4DA91DA7A1A16212&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;484D7EE5-DBB0-A1E9-9C5D-12051C8A6514&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E795602D393300399D&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E795602D393300399D&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;D8C7D297636F74D7373D93C55E9CD193&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false,&quot;value&quot;:&quot;Negotiation&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Lifecycle.CurrentState&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E795602D393300399D.840EBFF0D7BC11E5BC296C1ABB8E7F8B)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;98FA9B1A-7A8B-A1EA-9F95-8FC73D138358&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3C6AA7352F3BA1E9B5128946FB638347&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3C6AA7352F3BA1E9B5128946FB638347&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;42959BF64998DB6E8E40351688EB798B&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;NegotiationReview&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Z_INT_Status&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E79599639BB8C3799D.3C6AA7352F3BA1E9B5128946FB638347)&quot;}]},{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;46DAD72408D94D74468214456D8CF61D&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;484D7EE5-DBB0-A1E9-9C5D-12051C8A6514&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E795602D393300399D&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E795602D393300399D&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;009C56B1D688B006EFCA1093EFB7E748&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Pre-Execution&quot;,&quot;isValueExpression&quot;:false},&quot;fullHumanPropertyName&quot;:&quot;item.Lifecycle.CurrentState&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E795602D393300399D.840EBFF0D7BC11E5BC296C1ABB8E7F8B)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;98FA9B1A-7A8B-A1EA-9F95-8FC73D138358&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3C6AA7352F3BA1E9B5128946FB638347&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3C6AA7352F3BA1E9B5128946FB638347&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;CE8FF3B92FF45ADB72F4A40A920119B1&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;PreExecutionReview&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Z_INT_Status&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E79599639BB8C3799D.3C6AA7352F3BA1E9B5128946FB638347)&quot;}]},{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;FA01EB544956C29ED94A8ABA6A964C4E&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;484D7EE5-DBB0-A1E9-9C5D-12051C8A6514&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E795602D393300399D&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E795602D393300399D&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;1DDAE1E89CBC229E9C4DB9C425591199&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Execution&quot;,&quot;isValueExpression&quot;:false},&quot;fullHumanPropertyName&quot;:&quot;item.Lifecycle.CurrentState&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E795602D393300399D.840EBFF0D7BC11E5BC296C1ABB8E7F8B)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;98FA9B1A-7A8B-A1EA-9F95-8FC73D138358&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3C6AA7352F3BA1E9B5128946FB638347&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3C6AA7352F3BA1E9B5128946FB638347&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;0053D8C3C5DE514F167B8EED253AE405&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;ExecutionReview&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Z_INT_Status&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E79599639BB8C3799D.3C6AA7352F3BA1E9B5128946FB638347)&quot;}]},{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;52EDECBC8AAC6814ACBD29F5BF01A7D7&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;484D7EE5-DBB0-A1E9-9C5D-12051C8A6514&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E795602D393300399D&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E795602D393300399D&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;C83D6D76DBB59AC130DDB851255AE07F&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Pending Activation&quot;,&quot;isValueExpression&quot;:false},&quot;fullHumanPropertyName&quot;:&quot;item.Lifecycle.CurrentState&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E795602D393300399D.840EBFF0D7BC11E5BC296C1ABB8E7F8B)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;98FA9B1A-7A8B-A1EA-9F95-8FC73D138358&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3C6AA7352F3BA1E9B5128946FB638347&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;3C6AA7352F3BA1E9B5128946FB638347&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;8196193681CEC4F5724BA893E2EC504B&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;PendingActivation&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Z_INT_Status&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E79599639BB8C3799D.3C6AA7352F3BA1E9B5128946FB638347)&quot;}]}]}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="484D7EE5-DBB0-A1E9-9C5D-12051C8F6514"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A68C707C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A68C307C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A68C307C</Name>
					<Description>item.Lifecycle.CurrentState</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:29:10.634</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A68BB07C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E9-9C5D-12051C8F6514"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-9560-2D3932FBF99D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A68CF07C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A68CB07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A68CB07C</Name>
					<Description>item.Properties.Z_INT_Status</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:11:55.193</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A68BB07C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E9-9C5D-12051C8F6514"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3C6AA735-2F3B-A1E9-B512-8946FB634347"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A68D707C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A68D307C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A68D307C</Name>
					<Description>item.Lifecycle.CurrentState</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:24:57.133</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A68BB07C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E9-9C5D-12051C8F6514"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-9560-2D3932FBF99D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A68DF07C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A68DB07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A68DB07C</Name>
					<Description>item.Properties.Z_INT_Status</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:18:01.686</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A68BB07C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E9-9C5D-12051C8F6514"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3C6AA735-2F3B-A1E9-B512-8946FB634347"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A68EF07C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A68EB07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A68EB07C</Name>
					<Description>item.Lifecycle.CurrentState</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T15:57:41.94</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A68BB07C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E9-9C5D-12051C8F6514"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-9560-2D3932FBF99D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A690707C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A690307C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A690307C</Name>
					<Description>item.Properties.Z_INT_Status</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:03:06.111</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A68BB07C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E9-9C5D-12051C8F6514"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3C6AA735-2F3B-A1E9-B512-8946FB634347"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A690F07C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A690B07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A690B07C</Name>
					<Description>item.Lifecycle.CurrentState</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:24:27.744</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A68BB07C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E9-9C5D-12051C8F6514"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-9560-2D3932FBF99D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A691707C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A691307C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A691307C</Name>
					<Description>item.Properties.Z_INT_Status</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:08:53.312</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A68BB07C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E9-9C5D-12051C8F6514"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3C6AA735-2F3B-A1E9-B512-8946FB634347"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A691F07C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A691B07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A691B07C</Name>
					<Description>item.Lifecycle.CurrentState</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:01:22.21</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A68BB07C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E9-9C5D-12051C8F6514"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-9560-2D3932FBF99D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A692707C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A692307C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A692307C</Name>
					<Description>item.Properties.Z_INT_Status</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:01:22.228</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A68BB07C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E9-9C5D-12051C8F6514"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3C6AA735-2F3B-A1E9-B512-8946FB634347"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="484D7EE5-DBB0-A1E9-9C5D-12051C8F2514">
			<DocumentID>484D7EE5-DBB0-A1E9-9C5D-12051C8EE514</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-05-08T10:07:45.759</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EE5-DBB0-A1E9-9C5D-12051C8AA514">
			<DocumentID>484D7EE5-DBB0-A1E9-9C5D-12051C8A6514</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-05-08T10:07:45.757</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9560-2D393300399D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>005056C0-0008-A1E7-9560-2D3932FC399D</PropertyId>
			<PropertyName>CurrentState</PropertyName>
			<StaticPropertyId>840EBFF0D7BC11E5BC296C1ABB8E7F8B</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297B04F06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297B04B06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297B04B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:01:19.856</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056C0-0008-A1E7-9560-2D3932FBF99D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E9-9C5D-12051C8F6514"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-9560-2D3932FBF99D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-9560-2D3932FBF99D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-9F95-8FC73D13C358">
			<DocumentID>98FA9B1A-7A8B-A1EA-9F95-8FC73D138358</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-04-14T13:52:17.111</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>3C6AA735-2F3B-A1E9-B512-8946FB638347</PropertyId>
			<PropertyName>Z_INT_Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-9F95-8FC73D134358">
					<DocumentID>98FA9B1A-7A8B-A1EA-9F95-8FC73D130358</DocumentID>
					<Name>98FA9B1A-7A8B-A1EA-9F95-8FC73D130358</Name>
					<Description>98FA9B1A-7A8B-A1EA-9F95-8FC73D130358</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-04-14T13:52:17.111</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="3C6AA735-2F3B-A1E9-B512-8946FB634347"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E9-9C5D-12051C8F6514"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3C6AA735-2F3B-A1E9-B512-8946FB634347"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="3C6AA735-2F3B-A1E9-B512-8946FB634347"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
