
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="F8B156B5-069B-A1E7-A525-A9A49E9824C4">
	<DocumentID>F8B156B5-069B-A1E7-A525-A9A49E97E4C4</DocumentID>
	<Name>Readonlyform</Name>
	<Description>Readonlyform</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-08T14:12:28.373</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="005056C0-0008-A1E7-95CA-C31EF9C2B99D"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156B5-069B-A1E7-A525-A9A49E94A4C4">
			<DocumentID>F8B156B5-069B-A1E7-A525-A9A49E9464C4</DocumentID>
			<Name>F8B156B5-069B-A1E7-A525-A9A49E9464C4</Name>
			<Description>F8B156B5-069B-A1E7-A525-A9A49E9464C4</Description>
			<CreatedBy>super</CreatedBy>
			<CreationDate>2017-09-08T14:12:28.374</CreationDate>
			<Notes/>
			<DeveloperText>Read only form</DeveloperText>
			<Identifier>
				<uri
					id="F8B156B5-069B-A1E7-A525-A9A49E94E4C4"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156B5-069B-A1E7-A525-A9A49E97A4C4">
			<DocumentID>F8B156B5-069B-A1E7-A525-A9A49E9764C4</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>super</CreatedBy>
			<CreationDate>2017-09-08T14:12:28.372</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>F8B156B5-069B-A1E7-A525-A9A49E97E4C4</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;F8B156B5-069B-A1E7-A525-A9A49E97E4C4&quot;,&quot;id&quot;:&quot;F8B156B5-069B-A1E7-A525-A9A49E9764C4&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:141,&quot;nextComponentID&quot;:141,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;107OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;formId&quot;:&quot;F8B156B5-069B-A1E7-A525-A9A49E97E4C4&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:836,&quot;widthOfForm&quot;:1101,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156B5-069B-A1E7-A525-A9A49E93A4C4">
			<DocumentID>F8B156B5-069B-A1E7-A525-A9A49E9364C4</DocumentID>
			<Name>FormTabChildContainerComponentIJK9Y8RJP7A9CLJF1LSVQEWE8ARM92JL</Name>
			<Description>FormTabChildContainerComponentIJK9Y8RJP7A9CLJF1LSVQEWE8ARM92JL</Description>
			<CreatedBy>super</CreatedBy>
			<CreationDate>2017-09-08T14:12:28.369</CreationDate>
			<Notes/>
			<ComponentId>103</ComponentId>
			<ComponentParentId>F8B156B5-069B-A1E7-A525-A9A49E93E4C4</ComponentParentId>
			<ComponentType>TabChildContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;103&quot;,&quot;componentType&quot;:&quot;TabChildContainer&quot;,&quot;componentParentId&quot;:&quot;F8B156B5-069B-A1E7-A525-A9A49E93E4C4&quot;,&quot;id&quot;:&quot;F8B156B5-069B-A1E7-A525-A9A49E9364C4&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;General&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_103\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:198,\&quot;bottom\&quot;:164,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:1091,\&quot;heightBasePx\&quot;:736,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:736}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:10,&quot;heightOfForm&quot;:10}</Definition>
			<ElementType>FormTabChildContainerComponent</ElementType>
			<ElementTypeId>F370C08042A54BF684F44EC36FEA5973</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156B5-069B-A1E7-A525-A9A49E8D64C4">
					<DocumentID>F8B156B5-069B-A1E7-A525-A9A49E8D24C4</DocumentID>
					<Name>F8B156B5-069B-A1E7-A525-A9A49E8D24C4</Name>
					<Description>F8B156B5-069B-A1E7-A525-A9A49E8D24C4</Description>
					<CreatedBy>super</CreatedBy>
					<CreationDate>2017-09-08T14:12:28.371</CreationDate>
					<Notes/>
					<DeveloperText>General</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E7-A1BC-E749FE09A430"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156B5-069B-A1E7-A525-A9A49E93E4C4"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156B5-069B-A1E7-A525-A9A49E9424C4">
			<DocumentID>F8B156B5-069B-A1E7-A525-A9A49E93E4C4</DocumentID>
			<Name>FormTabContainerComponentWB2WMQW2N97P21CKR7M9GTHKJ4D2L1OE</Name>
			<Description>FormTabContainerComponentWB2WMQW2N97P21CKR7M9GTHKJ4D2L1OE</Description>
			<CreatedBy>super</CreatedBy>
			<CreationDate>2017-09-08T14:12:28.372</CreationDate>
			<Notes/>
			<ComponentId>102</ComponentId>
			<ComponentParentId>F8B156B5-069B-A1E7-A525-A9A49E9764C4</ComponentParentId>
			<ComponentType>TabContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;102&quot;,&quot;componentType&quot;:&quot;TabContainer&quot;,&quot;componentParentId&quot;:&quot;F8B156B5-069B-A1E7-A525-A9A49E9764C4&quot;,&quot;id&quot;:&quot;F8B156B5-069B-A1E7-A525-A9A49E93E4C4&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;114OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_102\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:90,\&quot;right\&quot;:1091,\&quot;bottom\&quot;:736,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:90,\&quot;widthBasePx\&quot;:1091,\&quot;heightBasePx\&quot;:736,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:736}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:1101,&quot;heightOfForm&quot;:712}</Definition>
			<ElementType>FormTabContainerComponent</ElementType>
			<ElementTypeId>B266B31654DF4EB683C1D056C69AD907</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156B5-069B-A1E7-A525-A9A49E9764C4"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156B5-069B-A1E7-A525-A9A49E9324C4">
			<DocumentID>F8B156B5-069B-A1E7-A525-A9A49E92E4C4</DocumentID>
			<Name>FormHtmlImageComponentY988TVT53RCKSIKBJBWSJ6XOY7UIQOX0</Name>
			<Description>FormHtmlImageComponentY988TVT53RCKSIKBJBWSJ6XOY7UIQOX0</Description>
			<CreatedBy>super</CreatedBy>
			<CreationDate>2017-09-08T14:12:28.369</CreationDate>
			<Notes/>
			<ComponentId>105</ComponentId>
			<ComponentParentId>F8B156B5-069B-A1E7-A525-A9A49E9764C4</ComponentParentId>
			<ComponentType>HtmlImgComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;105&quot;,&quot;componentType&quot;:&quot;HtmlImgComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156B5-069B-A1E7-A525-A9A49E9764C4&quot;,&quot;id&quot;:&quot;F8B156B5-069B-A1E7-A525-A9A49E92E4C4&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;title&quot;:&quot;contracticon&quot;,&quot;url&quot;:&quot;&quot;,&quot;windowType&quot;:&quot;NewWindow&quot;,&quot;text&quot;:&quot;contracticon&quot;,&quot;newWindow&quot;:true,&quot;tooltip&quot;:&quot;contracticon&quot;,&quot;altText&quot;:&quot;contracticon&quot;,&quot;imageElementId&quot;:&quot;F8B156B5-069B-A1E7-A523-0CEF88AE64C4&quot;,&quot;hyperlinkChecked&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_105\&quot;,\&quot;left\&quot;:36.28125,\&quot;top\&quot;:19.765625,\&quot;right\&quot;:48,\&quot;bottom\&quot;:48,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:36.28125,\&quot;topBasePx\&quot;:19.765625,\&quot;widthBasePx\&quot;:48,\&quot;heightBasePx\&quot;:48,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:48}&quot;}</Definition>
			<ElementType>FormHtmlImageComponent</ElementType>
			<ElementTypeId>E5A2D165EC904D9D88E2A5A15CDB69D0</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image>
				<uri
					id="F8B156B5-069B-A1E7-A523-0CEF88AE64C4"
					path="Contract Center/Web Dirs/com/opentext/apps/cc/img/contracticon.png"
					type="com.cordys.cws.documenttypes.image.Png"
				/>
			</Image>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156B5-069B-A1E7-A525-A9A49E9264C4">
					<DocumentID>F8B156B5-069B-A1E7-A525-A9A49E9224C4</DocumentID>
					<Name>F8B156B5-069B-A1E7-A525-A9A49E9224C4</Name>
					<Description>F8B156B5-069B-A1E7-A525-A9A49E9224C4</Description>
					<CreatedBy>super</CreatedBy>
					<CreationDate>2017-09-08T14:12:28.372</CreationDate>
					<Notes/>
					<DeveloperText>contracticon</DeveloperText>
					<Identifier>
						<uri
							id="F8B156B5-069B-A1E7-A521-74FFFA1824C4"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156B5-069B-A1E7-A525-A9A49E9764C4"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156B5-069B-A1E7-A525-A9A49E91E4C4">
			<DocumentID>F8B156B5-069B-A1E7-A525-A9A49E91A4C4</DocumentID>
			<Name>FormPropertyComponentU4ALX22EY25PF347NX1X5DVNRIRKYOG2</Name>
			<Description>FormPropertyComponentU4ALX22EY25PF347NX1X5DVNRIRKYOG2</Description>
			<CreatedBy>super</CreatedBy>
			<CreationDate>2017-09-08T14:12:28.37</CreationDate>
			<Notes/>
			<ComponentId>107</ComponentId>
			<ComponentParentId>F8B156B5-069B-A1E7-A525-A9A49E9764C4</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;107&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156B5-069B-A1E7-A525-A9A49E9764C4&quot;,&quot;id&quot;:&quot;F8B156B5-069B-A1E7-A525-A9A49E91A4C4&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;ContractName&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.ContractName&quot;,&quot;contextId&quot;:&quot;005056C0-0008-A1E7-9599-639BB8C3399D.F8B156B5-069B-A1E7-A3C6-51CF4CB864C4&quot;,&quot;entityElementId&quot;:&quot;005056C0-0008-A1E7-9565-3A59509CF99D&quot;,&quot;propertyElementId&quot;:&quot;F8B156B5-069B-A1E7-A3C6-51CF4CB864C4&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Contract name\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_107\&quot;,\&quot;left\&quot;:97.28125,\&quot;top\&quot;:13.78125,\&quot;right\&quot;:271,\&quot;bottom\&quot;:56,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:97.28125,\&quot;topBasePx\&quot;:13.78125,\&quot;widthBasePx\&quot;:271,\&quot;heightBasePx\&quot;:56,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:56}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156B5-069B-A1E7-A525-A9A49E9764C4"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156B5-069B-A1E7-A3C6-51CF4CB864C4"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156B5-069B-A1E7-A525-A9A49E90E4C4">
			<DocumentID>F8B156B5-069B-A1E7-A525-A9A49E90A4C4</DocumentID>
			<Name>FormTabChildContainerComponentEA7TG8X9CNR1VCDPK1PQF1V6THXU6BDX</Name>
			<Description>FormTabChildContainerComponentEA7TG8X9CNR1VCDPK1PQF1V6THXU6BDX</Description>
			<CreatedBy>super</CreatedBy>
			<CreationDate>2017-09-08T14:12:28.372</CreationDate>
			<Notes/>
			<ComponentId>108</ComponentId>
			<ComponentParentId>F8B156B5-069B-A1E7-A525-A9A49E93E4C4</ComponentParentId>
			<ComponentType>TabChildContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;108&quot;,&quot;componentType&quot;:&quot;TabChildContainer&quot;,&quot;componentParentId&quot;:&quot;F8B156B5-069B-A1E7-A525-A9A49E93E4C4&quot;,&quot;id&quot;:&quot;F8B156B5-069B-A1E7-A525-A9A49E90A4C4&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;New Tab&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;137OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_108\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:1091,\&quot;bottom\&quot;:172,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:1091,\&quot;heightBasePx\&quot;:702,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:702}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:523.28125,&quot;heightOfForm&quot;:501.171875}</Definition>
			<ElementType>FormTabChildContainerComponent</ElementType>
			<ElementTypeId>F370C08042A54BF684F44EC36FEA5973</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156B5-069B-A1E7-A525-A9A49E93E4C4"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156B5-069B-A1E7-A525-A9A49E9064C4">
			<DocumentID>F8B156B5-069B-A1E7-A525-A9A49E9024C4</DocumentID>
			<Name>FormTabChildContainerComponentY4HTJUG755KGR54FYEB3Q4FI9O8K4QCI</Name>
			<Description>FormTabChildContainerComponentY4HTJUG755KGR54FYEB3Q4FI9O8K4QCI</Description>
			<CreatedBy>super</CreatedBy>
			<CreationDate>2017-09-08T14:12:28.369</CreationDate>
			<Notes/>
			<ComponentId>109</ComponentId>
			<ComponentParentId>F8B156B5-069B-A1E7-A525-A9A49E93E4C4</ComponentParentId>
			<ComponentType>TabChildContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;109&quot;,&quot;componentType&quot;:&quot;TabChildContainer&quot;,&quot;componentParentId&quot;:&quot;F8B156B5-069B-A1E7-A525-A9A49E93E4C4&quot;,&quot;id&quot;:&quot;F8B156B5-069B-A1E7-A525-A9A49E9024C4&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;New Tab&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_109\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:1091,\&quot;bottom\&quot;:172,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:1091,\&quot;heightBasePx\&quot;:172,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:172}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:10,&quot;heightOfForm&quot;:10}</Definition>
			<ElementType>FormTabChildContainerComponent</ElementType>
			<ElementTypeId>F370C08042A54BF684F44EC36FEA5973</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156B5-069B-A1E7-A525-A9A49E93E4C4"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156B5-069B-A1E7-A525-A9A49E8FE4C4">
			<DocumentID>F8B156B5-069B-A1E7-A525-A9A49E8FA4C4</DocumentID>
			<Name>FormTabChildContainerComponentV2LUW17FPTPI8V1X01LX8HD6AUFLL6UV</Name>
			<Description>FormTabChildContainerComponentV2LUW17FPTPI8V1X01LX8HD6AUFLL6UV</Description>
			<CreatedBy>super</CreatedBy>
			<CreationDate>2017-09-08T14:12:28.373</CreationDate>
			<Notes/>
			<ComponentId>110</ComponentId>
			<ComponentParentId>F8B156B5-069B-A1E7-A525-A9A49E93E4C4</ComponentParentId>
			<ComponentType>TabChildContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;110&quot;,&quot;componentType&quot;:&quot;TabChildContainer&quot;,&quot;componentParentId&quot;:&quot;F8B156B5-069B-A1E7-A525-A9A49E93E4C4&quot;,&quot;id&quot;:&quot;F8B156B5-069B-A1E7-A525-A9A49E8FA4C4&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;New Tab&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_110\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:1091,\&quot;bottom\&quot;:172,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:1091,\&quot;heightBasePx\&quot;:172,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:172}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:10,&quot;heightOfForm&quot;:10}</Definition>
			<ElementType>FormTabChildContainerComponent</ElementType>
			<ElementTypeId>F370C08042A54BF684F44EC36FEA5973</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156B5-069B-A1E7-A525-A9A49E93E4C4"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156B5-069B-A1E7-A525-A9A49E8F64C4">
			<DocumentID>F8B156B5-069B-A1E7-A525-A9A49E8F24C4</DocumentID>
			<Name>FormTabChildContainerComponentKSWLIE23T9A2U1NTQSKT5ILV7BQASXH3</Name>
			<Description>FormTabChildContainerComponentKSWLIE23T9A2U1NTQSKT5ILV7BQASXH3</Description>
			<CreatedBy>super</CreatedBy>
			<CreationDate>2017-09-08T14:12:28.369</CreationDate>
			<Notes/>
			<ComponentId>111</ComponentId>
			<ComponentParentId>F8B156B5-069B-A1E7-A525-A9A49E93E4C4</ComponentParentId>
			<ComponentType>TabChildContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;111&quot;,&quot;componentType&quot;:&quot;TabChildContainer&quot;,&quot;componentParentId&quot;:&quot;F8B156B5-069B-A1E7-A525-A9A49E93E4C4&quot;,&quot;id&quot;:&quot;F8B156B5-069B-A1E7-A525-A9A49E8F24C4&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;New Tab&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_111\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:1091,\&quot;bottom\&quot;:172,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:1091,\&quot;heightBasePx\&quot;:172,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:172}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:10,&quot;heightOfForm&quot;:10}</Definition>
			<ElementType>FormTabChildContainerComponent</ElementType>
			<ElementTypeId>F370C08042A54BF684F44EC36FEA5973</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156B5-069B-A1E7-A525-A9A49E93E4C4"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156B5-069B-A1E7-A525-A9A49E8EE4C4">
			<DocumentID>F8B156B5-069B-A1E7-A525-A9A49E8EA4C4</DocumentID>
			<Name>FormTabChildContainerComponentKK314JXTB6LDVL1PX3HG26X204G6Y1EG</Name>
			<Description>FormTabChildContainerComponentKK314JXTB6LDVL1PX3HG26X204G6Y1EG</Description>
			<CreatedBy>super</CreatedBy>
			<CreationDate>2017-09-08T14:12:28.373</CreationDate>
			<Notes/>
			<ComponentId>112</ComponentId>
			<ComponentParentId>F8B156B5-069B-A1E7-A525-A9A49E93E4C4</ComponentParentId>
			<ComponentType>TabChildContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;112&quot;,&quot;componentType&quot;:&quot;TabChildContainer&quot;,&quot;componentParentId&quot;:&quot;F8B156B5-069B-A1E7-A525-A9A49E93E4C4&quot;,&quot;id&quot;:&quot;F8B156B5-069B-A1E7-A525-A9A49E8EA4C4&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;New Tab&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_112\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:1091,\&quot;bottom\&quot;:172,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:1091,\&quot;heightBasePx\&quot;:172,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:172}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:10,&quot;heightOfForm&quot;:10}</Definition>
			<ElementType>FormTabChildContainerComponent</ElementType>
			<ElementTypeId>F370C08042A54BF684F44EC36FEA5973</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156B5-069B-A1E7-A525-A9A49E93E4C4"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156B5-069B-A1E7-A525-A9A49E8E64C4">
			<DocumentID>F8B156B5-069B-A1E7-A525-A9A49E8E24C4</DocumentID>
			<Name>FormTabChildContainerComponentRKV23LERV4DXMO2P16VRR0HV2MPY41YD</Name>
			<Description>FormTabChildContainerComponentRKV23LERV4DXMO2P16VRR0HV2MPY41YD</Description>
			<CreatedBy>super</CreatedBy>
			<CreationDate>2017-09-08T14:12:28.372</CreationDate>
			<Notes/>
			<ComponentId>113</ComponentId>
			<ComponentParentId>F8B156B5-069B-A1E7-A525-A9A49E93E4C4</ComponentParentId>
			<ComponentType>TabChildContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;113&quot;,&quot;componentType&quot;:&quot;TabChildContainer&quot;,&quot;componentParentId&quot;:&quot;F8B156B5-069B-A1E7-A525-A9A49E93E4C4&quot;,&quot;id&quot;:&quot;F8B156B5-069B-A1E7-A525-A9A49E8E24C4&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;New Tab&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_113\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:1091,\&quot;bottom\&quot;:172,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:1091,\&quot;heightBasePx\&quot;:172,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:172}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:10,&quot;heightOfForm&quot;:10}</Definition>
			<ElementType>FormTabChildContainerComponent</ElementType>
			<ElementTypeId>F370C08042A54BF684F44EC36FEA5973</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156B5-069B-A1E7-A525-A9A49E93E4C4"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156B5-069B-A1E7-A525-A9A49E8DE4C4">
			<DocumentID>F8B156B5-069B-A1E7-A525-A9A49E8DA4C4</DocumentID>
			<Name>FormTabChildContainerComponentPI3WXARBLW76X8VHCQYW2KR5VXGKQPCP</Name>
			<Description>FormTabChildContainerComponentPI3WXARBLW76X8VHCQYW2KR5VXGKQPCP</Description>
			<CreatedBy>super</CreatedBy>
			<CreationDate>2017-09-08T14:12:28.369</CreationDate>
			<Notes/>
			<ComponentId>114</ComponentId>
			<ComponentParentId>F8B156B5-069B-A1E7-A525-A9A49E93E4C4</ComponentParentId>
			<ComponentType>TabChildContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;114&quot;,&quot;componentType&quot;:&quot;TabChildContainer&quot;,&quot;componentParentId&quot;:&quot;F8B156B5-069B-A1E7-A525-A9A49E93E4C4&quot;,&quot;id&quot;:&quot;F8B156B5-069B-A1E7-A525-A9A49E8DA4C4&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;New Tab&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_114\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:1091,\&quot;bottom\&quot;:172,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:1091,\&quot;heightBasePx\&quot;:172,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:172}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:10,&quot;heightOfForm&quot;:10}</Definition>
			<ElementType>FormTabChildContainerComponent</ElementType>
			<ElementTypeId>F370C08042A54BF684F44EC36FEA5973</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156B5-069B-A1E7-A525-A9A49E93E4C4"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156B5-069B-A1E7-A526-6FAD0A38E4C4">
			<DocumentID>F8B156B5-069B-A1E7-A526-6FAD0A38A4C4</DocumentID>
			<Name>FormPropertyComponentYE3AFWGCU622D1G3A1RAAQYI0BXEGMQ3</Name>
			<Description>FormPropertyComponentYE3AFWGCU622D1G3A1RAAQYI0BXEGMQ3</Description>
			<CreatedBy>super</CreatedBy>
			<CreationDate>2017-09-08T14:12:28.374</CreationDate>
			<Notes/>
			<ComponentId>116</ComponentId>
			<ComponentParentId>F8B156B5-069B-A1E7-A525-A9A49E90A4C4</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;116&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156B5-069B-A1E7-A525-A9A49E90A4C4&quot;,&quot;id&quot;:&quot;F8B156B5-069B-A1E7-A526-6FAD0A38A4C4&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;ContractNumber&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.ContractNumber&quot;,&quot;contextId&quot;:&quot;005056C0-0008-A1E7-9599-639BB8C3399D.B4B676CD-53D8-A1E7-9F6F-55281734BA2E&quot;,&quot;entityElementId&quot;:&quot;005056C0-0008-A1E7-9565-3A59509CF99D&quot;,&quot;propertyElementId&quot;:&quot;B4B676CD-53D8-A1E7-9F6F-55281734BA2E&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Doc ID&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Doc ID\&quot;,\&quot;showLabel\&quot;:true,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_116\&quot;,\&quot;left\&quot;:70,\&quot;top\&quot;:84,\&quot;right\&quot;:441,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:70,\&quot;topBasePx\&quot;:84,\&quot;widthBasePx\&quot;:441,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:441,\&quot;componentWidthBasePx\&quot;:441,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-3384-A1E8-9ABD-BE7422D840C7">
					<DocumentID>00505601-3384-A1E8-9ABD-BE7422D800C7</DocumentID>
					<Name>00505601-3384-A1E8-9ABD-BE7422D800C7</Name>
					<Description>00505601-3384-A1E8-9ABD-BE7422D800C7</Description>
					<CreatedBy>Contract Administrator</CreatedBy>
					<CreationDate>2018-06-08T08:48:29.575</CreationDate>
					<Notes/>
					<DeveloperText>Doc ID</DeveloperText>
					<Identifier>
						<uri
							id="00505601-3384-A1E8-9ABD-BE7422D8C0C7"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156B5-069B-A1E7-A525-A9A49E90A4C4"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="B4B676CD-53D8-A1E7-9F6F-55281734BA2E"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156B5-069B-A1E7-A526-6FAD0A37E4C4">
			<DocumentID>F8B156B5-069B-A1E7-A526-6FAD0A37A4C4</DocumentID>
			<Name>FormHtmlTextComponentSRHGRDK677KP9G70V6OC709872I42JC1</Name>
			<Description>FormHtmlTextComponentSRHGRDK677KP9G70V6OC709872I42JC1</Description>
			<CreatedBy>super</CreatedBy>
			<CreationDate>2017-09-08T14:12:28.373</CreationDate>
			<Notes/>
			<ComponentId>118</ComponentId>
			<ComponentParentId>F8B156B5-069B-A1E7-A525-A9A49E90A4C4</ComponentParentId>
			<ComponentType>HtmlTextComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;118&quot;,&quot;componentType&quot;:&quot;HtmlTextComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156B5-069B-A1E7-A525-A9A49E90A4C4&quot;,&quot;id&quot;:&quot;F8B156B5-069B-A1E7-A526-6FAD0A37A4C4&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;text&quot;:&quot;General&quot;,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;#3C78D8\&quot;,\&quot;fontWeight\&quot;:\&quot;bold\&quot;,\&quot;fontSize\&quot;:\&quot;18px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_118\&quot;,\&quot;left\&quot;:40.28125,\&quot;top\&quot;:30.765625,\&quot;right\&quot;:87,\&quot;bottom\&quot;:30,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:40.28125,\&quot;topBasePx\&quot;:30.765625,\&quot;widthBasePx\&quot;:87,\&quot;heightBasePx\&quot;:30,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:30}&quot;}</Definition>
			<ElementType>FormHtmlTextComponent</ElementType>
			<ElementTypeId>EFD77A5DEA92458CB110ADF0FC6D05EF</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156B5-069B-A1E7-A526-6FAD0A3764C4">
					<DocumentID>F8B156B5-069B-A1E7-A526-6FAD0A3724C4</DocumentID>
					<Name>F8B156B5-069B-A1E7-A526-6FAD0A3724C4</Name>
					<Description>F8B156B5-069B-A1E7-A526-6FAD0A3724C4</Description>
					<CreatedBy>super</CreatedBy>
					<CreationDate>2017-09-08T14:12:28.368</CreationDate>
					<Notes/>
					<DeveloperText>General</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E7-A1BC-E749FE09A430"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156B5-069B-A1E7-A525-A9A49E90A4C4"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156B5-069B-A1E7-A526-6FAD0A36E4C4">
			<DocumentID>F8B156B5-069B-A1E7-A526-6FAD0A36A4C4</DocumentID>
			<Name>FormPropertyComponentV1CBST32LY2M4Q4QXM8OU807PHXX58HX</Name>
			<Description>FormPropertyComponentV1CBST32LY2M4Q4QXM8OU807PHXX58HX</Description>
			<CreatedBy>super</CreatedBy>
			<CreationDate>2017-09-08T14:12:28.371</CreationDate>
			<Notes/>
			<ComponentId>120</ComponentId>
			<ComponentParentId>F8B156B5-069B-A1E7-A525-A9A49E90A4C4</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;120&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156B5-069B-A1E7-A525-A9A49E90A4C4&quot;,&quot;id&quot;:&quot;F8B156B5-069B-A1E7-A526-6FAD0A36A4C4&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Priority&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Priority&quot;,&quot;contextId&quot;:&quot;005056C0-0008-A1E7-9599-639BB8C3399D.005056C0-0008-A1E7-959A-7CAB65B8B99D&quot;,&quot;entityElementId&quot;:&quot;005056C0-0008-A1E7-9565-3A59509CF99D&quot;,&quot;propertyElementId&quot;:&quot;005056C0-0008-A1E7-959A-7CAB65B8B99D&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Priority\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1,\&quot;enumDisplayType\&quot;:\&quot;0\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_120\&quot;,\&quot;left\&quot;:70.28125,\&quot;top\&quot;:150.78125,\&quot;right\&quot;:441,\&quot;bottom\&quot;:56,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:70.28125,\&quot;topBasePx\&quot;:150.78125,\&quot;widthBasePx\&quot;:441,\&quot;heightBasePx\&quot;:56,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:56}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156B5-069B-A1E7-A525-A9A49E90A4C4"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-959A-7CAB65B8B99D"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156B5-069B-A1E7-A526-6FAD0A35E4C4">
			<DocumentID>F8B156B5-069B-A1E7-A526-6FAD0A35A4C4</DocumentID>
			<Name>FormPropertyComponentJ0KC7GYMAKVTR1EYM5K51WNYD16CECCV</Name>
			<Description>FormPropertyComponentJ0KC7GYMAKVTR1EYM5K51WNYD16CECCV</Description>
			<CreatedBy>super</CreatedBy>
			<CreationDate>2017-09-08T14:12:28.369</CreationDate>
			<Notes/>
			<ComponentId>122</ComponentId>
			<ComponentParentId>F8B156B5-069B-A1E7-A525-A9A49E90A4C4</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;122&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156B5-069B-A1E7-A525-A9A49E90A4C4&quot;,&quot;id&quot;:&quot;F8B156B5-069B-A1E7-A526-6FAD0A35A4C4&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Description&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Description&quot;,&quot;contextId&quot;:&quot;005056C0-0008-A1E7-9599-639BB8C3399D.005056C0-0008-A1E7-959A-7CAB65C0B99D&quot;,&quot;entityElementId&quot;:&quot;005056C0-0008-A1E7-9565-3A59509CF99D&quot;,&quot;propertyElementId&quot;:&quot;005056C0-0008-A1E7-959A-7CAB65C0B99D&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Description\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_122\&quot;,\&quot;left\&quot;:72.28125,\&quot;top\&quot;:220.78125,\&quot;right\&quot;:441,\&quot;bottom\&quot;:156,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:72.28125,\&quot;topBasePx\&quot;:220.78125,\&quot;widthBasePx\&quot;:441,\&quot;heightBasePx\&quot;:156,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:156}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156B5-069B-A1E7-A525-A9A49E90A4C4"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-959A-7CAB65C0B99D"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156B5-069B-A1E7-A526-6FAD0A28E4C4">
			<DocumentID>F8B156B5-069B-A1E7-A526-6FAD0A28A4C4</DocumentID>
			<Name>FormPropertyComponentBPYRN9PY2CQ1UET4N0R77HRPQ9V85DPC</Name>
			<Description>FormPropertyComponentBPYRN9PY2CQ1UET4N0R77HRPQ9V85DPC</Description>
			<CreatedBy>super</CreatedBy>
			<CreationDate>2017-09-08T14:12:28.369</CreationDate>
			<Notes/>
			<ComponentId>135</ComponentId>
			<ComponentParentId>F8B156B5-069B-A1E7-A525-A9A49E90A4C4</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;135&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156B5-069B-A1E7-A525-A9A49E90A4C4&quot;,&quot;id&quot;:&quot;F8B156B5-069B-A1E7-A526-6FAD0A28A4C4&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;ContractSubtype.Properties.Name&quot;,&quot;contextId&quot;:&quot;005056C0-0008-A1E7-959A-7CAB65AA399D.005056C0-0008-A1E7-9598-CC83E98FB99D.005056C0-0008-A1E7-9598-CC83E98CB99D&quot;,&quot;entityElementId&quot;:&quot;005056C0-0008-A1E7-9598-B0131AEE399D&quot;,&quot;propertyElementId&quot;:&quot;005056C0-0008-A1E7-9598-CC83E98CB99D&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Contract sub type&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Contract sub type\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_135\&quot;,\&quot;left\&quot;:67,\&quot;top\&quot;:460.171875,\&quot;right\&quot;:220,\&quot;bottom\&quot;:57,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:67,\&quot;topBasePx\&quot;:460.171875,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:57,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:57}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156B5-069B-A1E7-A526-6FAD0A25E4C4">
					<DocumentID>F8B156B5-069B-A1E7-A526-6FAD0A25A4C4</DocumentID>
					<Name>F8B156B5-069B-A1E7-A526-6FAD0A25A4C4</Name>
					<Description>F8B156B5-069B-A1E7-A526-6FAD0A25A4C4</Description>
					<CreatedBy>super</CreatedBy>
					<CreationDate>2017-09-08T14:12:28.371</CreationDate>
					<Notes/>
					<DeveloperText>Contract sub type</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E7-A1BE-6F5F8248A430"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156B5-069B-A1E7-A525-A9A49E90A4C4"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-9598-CC83E98CB99D"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="F8B156B5-069B-A1E7-A526-6FAD0A2864C4">
					<DocumentID>F8B156B5-069B-A1E7-A526-6FAD0A2824C4</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>super</CreatedBy>
					<CreationDate>2017-09-08T14:12:28.373</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156B5-069B-A1E7-A526-6FAD0A28A4C4"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156B5-069B-A1E7-A525-A9A49E97E4C4"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-959A-7CAB65AA399D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156B5-069B-A1E7-A526-6FAD0A27E4C4">
			<DocumentID>F8B156B5-069B-A1E7-A526-6FAD0A27A4C4</DocumentID>
			<Name>FormPropertyComponentSOWQVBLTRHGLLRRU4MG4L7VCI0810494</Name>
			<Description>FormPropertyComponentSOWQVBLTRHGLLRRU4MG4L7VCI0810494</Description>
			<CreatedBy>super</CreatedBy>
			<CreationDate>2017-09-08T14:12:28.368</CreationDate>
			<Notes/>
			<ComponentId>137</ComponentId>
			<ComponentParentId>F8B156B5-069B-A1E7-A525-A9A49E90A4C4</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;137&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156B5-069B-A1E7-A525-A9A49E90A4C4&quot;,&quot;id&quot;:&quot;F8B156B5-069B-A1E7-A526-6FAD0A27A4C4&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;ContractSubtype.Owner.Properties.Name&quot;,&quot;contextId&quot;:&quot;005056C0-0008-A1E7-959A-7CAB65AA399D.005056C0-0008-A1E7-9598-CC83E993399D.005056C0-0008-A1E7-9598-B0131AFCB99D.005056C0-0008-A1E7-9598-B0131AFC399D&quot;,&quot;entityElementId&quot;:&quot;005056C0-0008-A1E7-9598-A35FEA30799D&quot;,&quot;propertyElementId&quot;:&quot;005056C0-0008-A1E7-9598-B0131AFC399D&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Contract type&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Contract type\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_137\&quot;,\&quot;left\&quot;:70.28125,\&quot;top\&quot;:390.78125,\&quot;right\&quot;:220,\&quot;bottom\&quot;:57,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:70.28125,\&quot;topBasePx\&quot;:390.78125,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:57,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:57}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156B5-069B-A1E7-A526-6FAD0A2464C4">
					<DocumentID>F8B156B5-069B-A1E7-A526-6FAD0A2424C4</DocumentID>
					<Name>F8B156B5-069B-A1E7-A526-6FAD0A2424C4</Name>
					<Description>F8B156B5-069B-A1E7-A526-6FAD0A2424C4</Description>
					<CreatedBy>super</CreatedBy>
					<CreationDate>2017-09-08T14:12:28.371</CreationDate>
					<Notes/>
					<DeveloperText>Contract type_26</DeveloperText>
					<Identifier>
						<uri
							id="F8B156B5-069B-A1E7-A526-6FAD0A24A4C4"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156B5-069B-A1E7-A525-A9A49E90A4C4"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-9598-B0131AFC399D"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="F8B156B5-069B-A1E7-A526-6FAD0A2764C4">
					<DocumentID>F8B156B5-069B-A1E7-A526-6FAD0A2724C4</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>super</CreatedBy>
					<CreationDate>2017-09-08T14:12:28.371</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156B5-069B-A1E7-A526-6FAD0A26E4C4">
							<DocumentID>F8B156B5-069B-A1E7-A526-6FAD0A26A4C4</DocumentID>
							<Name>F8B156B5-069B-A1E7-A526-6FAD0A26A4C4</Name>
							<Description>F8B156B5-069B-A1E7-A526-6FAD0A26A4C4</Description>
							<CreatedBy>super</CreatedBy>
							<CreationDate>2017-09-08T14:12:28.37</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056C0-0008-A1E7-959A-7CAB65AA399D"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B5-069B-A1E7-A526-6FAD0A27A4C4"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156B5-069B-A1E7-A525-A9A49E97E4C4"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-9598-CC83E993399D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156B5-069B-A1E7-A526-6FAD0A2264C4">
			<DocumentID>F8B156B5-069B-A1E7-A526-6FAD0A2224C4</DocumentID>
			<Name>FormPropertyComponentJPEWWWX763DSEIW4SRDCK1TI5V60GY7Q</Name>
			<Description>FormPropertyComponentJPEWWWX763DSEIW4SRDCK1TI5V60GY7Q</Description>
			<CreatedBy>super</CreatedBy>
			<CreationDate>2017-09-08T14:12:28.37</CreationDate>
			<Notes/>
			<ComponentId>141</ComponentId>
			<ComponentParentId>F8B156B5-069B-A1E7-A525-A9A49E90A4C4</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;141&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156B5-069B-A1E7-A525-A9A49E90A4C4&quot;,&quot;id&quot;:&quot;F8B156B5-069B-A1E7-A526-6FAD0A2224C4&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Language.Properties.Name&quot;,&quot;contextId&quot;:&quot;C4D98747-AA4E-A1E7-A4BB-9798747131BF.C4D98747-AA4E-A1E7-A4BA-5CC7E126B1BF.C4D98747-AA4E-A1E7-A4BA-5CC7E12631BF&quot;,&quot;entityElementId&quot;:&quot;C4D98747-AA4E-A1E7-A4BA-5CC7E12FF1BF&quot;,&quot;propertyElementId&quot;:&quot;C4D98747-AA4E-A1E7-A4BA-5CC7E12631BF&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Language&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Language\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_141\&quot;,\&quot;left\&quot;:666,\&quot;top\&quot;:204.1875,\&quot;right\&quot;:220,\&quot;bottom\&quot;:57,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:666,\&quot;topBasePx\&quot;:204.1875,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:57,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:57}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156B5-069B-A1E7-A526-6FAD0A2164C4">
					<DocumentID>F8B156B5-069B-A1E7-A526-6FAD0A2124C4</DocumentID>
					<Name>F8B156B5-069B-A1E7-A526-6FAD0A2124C4</Name>
					<Description>F8B156B5-069B-A1E7-A526-6FAD0A2124C4</Description>
					<CreatedBy>super</CreatedBy>
					<CreationDate>2017-09-08T14:12:28.368</CreationDate>
					<Notes/>
					<DeveloperText>Language</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-AA46-A1E7-972E-0D145BF3CC2C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156B5-069B-A1E7-A525-A9A49E90A4C4"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="C4D98747-AA4E-A1E7-A4BA-5CC7E12631BF"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
