
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A8E1-D0F7E993E4BE">
	<DocumentID>F8B156D5-AA46-A1E7-A8E1-D0F7E993A4BE</DocumentID>
	<Name>SetGeneratedId</Name>
	<Description>SetGeneratedId</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-27T13:33:58.312</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(005056C00008A1E795653A59509CB99D.005056C00008A1E795653A59509A399D) is not null</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;\&quot;CTR\&quot;+\&quot;-\&quot;+item.Identity.Id&quot;,&quot;target&quot;:&quot;item.Properties.GeneratedContractId&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;\&quot;CTR\&quot;+\&quot;-\&quot;+item.qpid(005056C00008A1E795653A59509CB99D.005056C00008A1E795653A59509A399D)&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(005056C00008A1E79599639BB8C3799D.F8B156D5AA46A1E7A8E1D0F7E99AA4BE)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>2</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="005056C0-0008-A1E7-9565-94E16E8F799D"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A8E1-D0F7E99064BE">
			<DocumentID>F8B156D5-AA46-A1E7-A8E1-D0F7E99024BE</DocumentID>
			<Name>F8B156D5-AA46-A1E7-A8E1-D0F7E99024BE</Name>
			<Description>F8B156D5-AA46-A1E7-A8E1-D0F7E99024BE</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-27T13:33:58.312</CreationDate>
			<Notes/>
			<DeveloperText>Set generated id</DeveloperText>
			<Identifier>
				<uri
					id="F8B156D5-AA46-A1E7-A8E1-D0F7E990A4BE"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="D4BED985-316A-A1E8-9BBA-398B81A064E2">
			<DocumentID>D4BED985-316A-A1E8-9BBA-398B81A024E2</DocumentID>
			<Name>D4BED985-316A-A1E8-9BBA-398B81A024E2</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-06-13T09:15:45.969</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier>
				<uri
					id="D4BED985-316A-A1E8-9BBA-398B819FA4E2"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A8E1-D0F7E99364BE">
			<DocumentID>F8B156D5-AA46-A1E7-A8E1-D0F7E99324BE</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-27T13:33:58.313</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056C00008A1E795653A59509CB99D.005056C00008A1E795653A59509A399D) is not null</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Identity.Id is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;A894B51597744B42BAE9FCC5384C6A45&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056C00008A1E795653A59509A399D&quot;,&quot;itemMemberId&quot;:&quot;005056C00008A1E795653A59509CB99D&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E795653A59509A399D&quot;,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E795653A59509CB99D&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E795653A59509A399D&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Identity.Id&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156D5-AA46-A1E7-A8E1-D0F7E993A4BE"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="3417EB96-8F1F-A1E7-B218-E63BAE0A8C36">
					<DocumentID>3417EB96-8F1F-A1E7-B218-E63BAE0A4C36</DocumentID>
					<Name>3417EB96-8F1F-A1E7-B218-E63BAE0A4C36</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2017-11-13T11:14:09.929</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A8E1-D0F7E99324BE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A8E1-D0F7E993A4BE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-9565-3A595099F99D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A8E1-D0F7E99264BE">
			<DocumentID>F8B156D5-AA46-A1E7-A8E1-D0F7E99224BE</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-27T13:33:58.313</CreationDate>
			<Notes/>
			<EncodedExpression>&quot;CTR&quot;+&quot;-&quot;+item.qpid(005056C00008A1E795653A59509CB99D.005056C00008A1E795653A59509A399D)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>&quot;CTR&quot;+&quot;-&quot;+item.Identity.Id</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156D5-AA46-A1E7-A8E1-D0F7E993A4BE"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="3417EB96-8F1F-A1E7-B218-E63BAE0B0C36">
					<DocumentID>3417EB96-8F1F-A1E7-B218-E63BAE0ACC36</DocumentID>
					<Name>3417EB96-8F1F-A1E7-B218-E63BAE0ACC36</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2017-11-13T11:13:55.011</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A8E1-D0F7E99224BE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A8E1-D0F7E993A4BE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-9565-3A595099F99D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A8E1-D0F7E992E4BE">
			<DocumentID>F8B156D5-AA46-A1E7-A8E1-D0F7E992A4BE</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-27T13:33:58.312</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056C00008A1E79599639BB8C3799D.F8B156D5AA46A1E7A8E1D0F7E99AA4BE)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.GeneratedContractId</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156D5-AA46-A1E7-A8E1-D0F7E993A4BE"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="3417EB96-8F1F-A1E7-B218-E63BAE0B8C36">
					<DocumentID>3417EB96-8F1F-A1E7-B218-E63BAE0B4C36</DocumentID>
					<Name>3417EB96-8F1F-A1E7-B218-E63BAE0B4C36</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2017-11-13T11:14:09.95</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A8E1-D0F7E992A4BE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A8E1-D0F7E993A4BE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A8E1-D0F7E99A64BE"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
