
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-B613-1C097A4164D5">
	<DocumentID>F8B156D6-35F3-A1E8-B613-1C097A4124D5</DocumentID>
	<Name>TermsInDocPreview</Name>
	<Description>TermsInDocPreview</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-10-25T13:55:51.968</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="005056C0-0008-A1E7-95CA-C31EF9C2B99D"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-B618-9854D7D624D5">
			<DocumentID>F8B156D6-35F3-A1E8-B618-9854D7D5E4D5</DocumentID>
			<Name>F8B156D6-35F3-A1E8-B618-9854D7D5E4D5</Name>
			<Description>F8B156D6-35F3-A1E8-B618-9854D7D5E4D5</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-10-25T15:54:06.387</CreationDate>
			<Notes/>
			<DeveloperText>Term instance in doc preview</DeveloperText>
			<Identifier>
				<uri
					id="F8B156D6-35F3-A1E8-B618-9854D7D664D5"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-B613-1C097A40E4D5">
			<DocumentID>F8B156D6-35F3-A1E8-B613-1C097A40A4D5</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-10-25T13:55:51.947</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>F8B156D6-35F3-A1E8-B613-1C097A4124D5</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;F8B156D6-35F3-A1E8-B613-1C097A4124D5&quot;,&quot;id&quot;:&quot;F8B156D6-35F3-A1E8-B613-1C097A40A4D5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:120,&quot;nextComponentID&quot;:120,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;110OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;formId&quot;:&quot;F8B156D6-35F3-A1E8-B613-1C097A4124D5&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:506,&quot;widthOfForm&quot;:490,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-B613-1C097A3164D5">
			<DocumentID>F8B156D6-35F3-A1E8-B613-1C097A3124D5</DocumentID>
			<Name>FormRepeatingGroupContainerComponentYYYMMK8F1D8843OVWYXD2FPP987XYVNI</Name>
			<Description>FormRepeatingGroupContainerComponentYYYMMK8F1D8843OVWYXD2FPP987XYVNI</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-10-25T13:59:00.276</CreationDate>
			<Notes/>
			<ComponentId>112</ComponentId>
			<ComponentParentId>F8B156D6-35F3-A1E8-B613-1C097A40A4D5</ComponentParentId>
			<ComponentType>RepeatingGroupContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;112&quot;,&quot;componentType&quot;:&quot;RepeatingGroupContainer&quot;,&quot;componentParentId&quot;:&quot;F8B156D6-35F3-A1E8-B613-1C097A40A4D5&quot;,&quot;id&quot;:&quot;F8B156D6-35F3-A1E8-B613-1C097A3124D5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:100,&quot;nextComponentID&quot;:100,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;16px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;color\&quot;:\&quot;rgb(85, 85, 85)\&quot;,\&quot;fontWeight\&quot;:\&quot;400\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;propertyGroupId&quot;:&quot;B4B676CD-53D8-A1E8-B21B-57F202EE4876_005056C0-0008-A1E7-959A-7CAB65AAB99D&quot;,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Terms&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;120OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;listName&quot;:&quot;TermInstance&quot;,&quot;heightOfForm&quot;:280,&quot;widthOfForm&quot;:433,&quot;context&quot;:&quot;TermInstance&quot;,&quot;contextId&quot;:&quot;B4B676CD-53D8-A1E8-B21B-57F202EE4876&quot;,&quot;sourceElementId&quot;:&quot;005056C0-0008-A1E7-9565-3A59509CF99D&quot;,&quot;relationElementId&quot;:&quot;B4B676CD-53D8-A1E8-B21B-57F202EE4876&quot;,&quot;targetElementId&quot;:&quot;B4B676CD-53D8-A1E8-B21B-57F202ED4876&quot;,&quot;showCreate&quot;:false,&quot;showBrowse&quot;:false,&quot;showClear&quot;:false,&quot;showDelete&quot;:false,&quot;worklistElementId&quot;:&quot;&quot;,&quot;relationshipType&quot;:&quot;ToChild&quot;,&quot;inverseType&quot;:&quot;ToOne&quot;,&quot;presentation&quot;:&quot;RepeatingGroupContainer&quot;,&quot;showOpen&quot;:false,&quot;showFilter&quot;:false,&quot;defaultRowsExpanded&quot;:false,&quot;lazyLoadingEnabled&quot;:false,&quot;createMode&quot;:&quot;inline&quot;,&quot;useDefaultPageSize&quot;:false,&quot;pageSize&quot;:100,&quot;returnTotalCount&quot;:true,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_112\&quot;,\&quot;left\&quot;:-1,\&quot;top\&quot;:0,\&quot;right\&quot;:481,\&quot;bottom\&quot;:496,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:-1,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:481,\&quot;heightBasePx\&quot;:496,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:496,\&quot;style\&quot;:{\&quot;borderStyle\&quot;:\&quot;none\&quot;}}&quot;,&quot;isGridOn&quot;:false}</Definition>
			<ElementType>FormRepeatingGroupContainerComponent</ElementType>
			<ElementTypeId>69DAA97D7B39493FBE0D64973186C4D8</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-B641-6558CCB324D5">
					<DocumentID>F8B156D6-35F3-A1E8-B641-6558CCB2E4D5</DocumentID>
					<Name>F8B156D6-35F3-A1E8-B641-6558CCB2E4D5</Name>
					<Description>F8B156D6-35F3-A1E8-B641-6558CCB2E4D5</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-10-26T10:12:36.6</CreationDate>
					<Notes/>
					<DeveloperText>Terms</DeveloperText>
					<Identifier>
						<uri
							id="C4D98747-A6D9-A1E7-BF3C-3A32B35E24F3"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D6-35F3-A1E8-B613-1C097A40A4D5"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship>
				<uri
					id="B4B676CD-53D8-A1E8-B21B-57F202EE4876"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-B613-1C097A30E4D5">
					<DocumentID>F8B156D6-35F3-A1E8-B613-1C097A30A4D5</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-10-25T13:59:00.273</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-35F3-A1E8-B613-1C097A3124D5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D6-35F3-A1E8-B613-1C097A4124D5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E8-B21B-57F202EE4876"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-B617-77D7363424D5">
			<DocumentID>F8B156D6-35F3-A1E8-B617-77D73633E4D5</DocumentID>
			<Name>FormPropertyComponentSQPI4QSDLHU1KLTVP68M8IVE64322942</Name>
			<Description>FormPropertyComponentSQPI4QSDLHU1KLTVP68M8IVE64322942</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-10-25T13:59:00.272</CreationDate>
			<Notes/>
			<ComponentId>114</ComponentId>
			<ComponentParentId>F8B156D6-35F3-A1E8-B613-1C097A3124D5</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;114&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D6-35F3-A1E8-B613-1C097A3124D5&quot;,&quot;id&quot;:&quot;F8B156D6-35F3-A1E8-B617-77D73633E4D5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Value&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Value&quot;,&quot;contextId&quot;:&quot;B4B676CD-53D8-A1E8-B21B-DFD0D8D00876.B4B676CD-53D8-A1E8-B21B-DFD0D8CF8876&quot;,&quot;entityElementId&quot;:&quot;B4B676CD-53D8-A1E8-B21B-57F202ED4876&quot;,&quot;propertyElementId&quot;:&quot;B4B676CD-53D8-A1E8-B21B-DFD0D8CF8876&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;rgb(85, 85, 85)\&quot;,\&quot;fontWeight\&quot;:\&quot;400\&quot;,\&quot;fontSize\&quot;:\&quot;14px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Value\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_114\&quot;,\&quot;left\&quot;:21,\&quot;top\&quot;:217,\&quot;right\&quot;:402,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:21,\&quot;topBasePx\&quot;:217,\&quot;widthBasePx\&quot;:402,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:402,\&quot;componentWidthBasePx\&quot;:402,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-B6D5-4A0B3ECC24D6">
					<DocumentID>F8B156D6-35F3-A1E8-B6D5-4A0B3ECBE4D6</DocumentID>
					<Name>F8B156D6-35F3-A1E8-B6D5-4A0B3ECBE4D6</Name>
					<Description>F8B156D6-35F3-A1E8-B6D5-4A0B3ECBE4D6</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-10-29T09:01:02.483</CreationDate>
					<Notes/>
					<DeveloperText>Value</DeveloperText>
					<Identifier>
						<uri
							id="005056C0-0008-A1E7-959B-BB7F1465799D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D6-35F3-A1E8-B613-1C097A3124D5"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="B4B676CD-53D8-A1E8-B21B-DFD0D8CF8876"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-B617-77D7363324D5">
			<DocumentID>F8B156D6-35F3-A1E8-B617-77D73632E4D5</DocumentID>
			<Name>FormPropertyComponentA8T9RENPKOGMRO88UVJEV2QM6PVRAKXS</Name>
			<Description>FormPropertyComponentA8T9RENPKOGMRO88UVJEV2QM6PVRAKXS</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-10-25T13:59:00.274</CreationDate>
			<Notes/>
			<ComponentId>115</ComponentId>
			<ComponentParentId>F8B156D6-35F3-A1E8-B613-1C097A3124D5</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;115&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D6-35F3-A1E8-B613-1C097A3124D5&quot;,&quot;id&quot;:&quot;F8B156D6-35F3-A1E8-B617-77D73632E4D5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;ReferedSCMapping.LinkedClause.Properties.Name&quot;,&quot;contextId&quot;:&quot;B4B676CD-53D8-A1E8-B2E9-A54D7EFE0876.C4D98747-A6D9-A1E8-AC3D-3F56F67C086E.484D7EE4-6263-A1E8-AC34-0B4AF3EF8893.484D7EE4-6263-A1E8-AC34-6512AD840893&quot;,&quot;entityElementId&quot;:&quot;F8B156BC-2CB7-A1E8-AC30-A6D1F215B031&quot;,&quot;propertyElementId&quot;:&quot;484D7EE4-6263-A1E8-AC34-6512AD840893&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Clause&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;rgb(85, 85, 85)\&quot;,\&quot;fontWeight\&quot;:\&quot;400\&quot;,\&quot;fontSize\&quot;:\&quot;14px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Clause\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_115\&quot;,\&quot;left\&quot;:21,\&quot;top\&quot;:145,\&quot;right\&quot;:402,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:21,\&quot;topBasePx\&quot;:145,\&quot;widthBasePx\&quot;:402,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:402,\&quot;componentWidthBasePx\&quot;:402,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-B6D5-4A0B3ECD24D6">
					<DocumentID>F8B156D6-35F3-A1E8-B6D5-4A0B3ECCE4D6</DocumentID>
					<Name>F8B156D6-35F3-A1E8-B6D5-4A0B3ECCE4D6</Name>
					<Description>F8B156D6-35F3-A1E8-B6D5-4A0B3ECCE4D6</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-10-29T09:01:02.5</CreationDate>
					<Notes/>
					<DeveloperText>Clause</DeveloperText>
					<Identifier>
						<uri
							id="005056C0-0008-A1E7-9AAA-61C2A62F4AC5"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D6-35F3-A1E8-B613-1C097A3124D5"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="484D7EE4-6263-A1E8-AC34-6512AD840893"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-B617-77D73632A4D5">
					<DocumentID>F8B156D6-35F3-A1E8-B617-77D7363264D5</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-10-25T13:59:00.275</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156D6-35F3-A1E8-B617-77D7363224D5">
							<DocumentID>F8B156D6-35F3-A1E8-B617-77D73631E4D5</DocumentID>
							<Name>F8B156D6-35F3-A1E8-B617-77D73631E4D5</Name>
							<Description>F8B156D6-35F3-A1E8-B617-77D73631E4D5</Description>
							<CreatedBy>ychaube</CreatedBy>
							<CreationDate>2018-10-25T13:59:00.274</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="B4B676CD-53D8-A1E8-B2E9-A54D7EFE0876"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156D6-35F3-A1E8-B617-77D73632E4D5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D6-35F3-A1E8-B613-1C097A4124D5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E8-B21B-57F202ED4876"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98747-A6D9-A1E8-AC3D-3F56F67C086E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-B617-77D73631A4D5">
			<DocumentID>F8B156D6-35F3-A1E8-B617-77D7363164D5</DocumentID>
			<Name>FormPropertyComponentF6NVMVXDFU18SKCBW3Y8B3LQG60LYLJ5</Name>
			<Description>FormPropertyComponentF6NVMVXDFU18SKCBW3Y8B3LQG60LYLJ5</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-10-25T13:59:00.271</CreationDate>
			<Notes/>
			<ComponentId>116</ComponentId>
			<ComponentParentId>F8B156D6-35F3-A1E8-B613-1C097A3124D5</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;116&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D6-35F3-A1E8-B613-1C097A3124D5&quot;,&quot;id&quot;:&quot;F8B156D6-35F3-A1E8-B617-77D7363164D5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;RelatedTerm.ReferringTo.Properties.Name&quot;,&quot;contextId&quot;:&quot;B4B676CD-53D8-A1E8-B21B-DFD0D8CA0876.F8B156BC-2CB7-A1E8-AC41-1B7AAA3CF031.484D7EE5-DBB0-A1E8-AC0A-5711ED5E24F0.484D7EE5-DBB0-A1E8-AC0A-5711ED55A4F0&quot;,&quot;entityElementId&quot;:&quot;484D7EE5-DBB0-A1E8-ABD6-4A00446564F0&quot;,&quot;propertyElementId&quot;:&quot;484D7EE5-DBB0-A1E8-AC0A-5711ED55A4F0&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Term&quot;,&quot;showLabel&quot;:false,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;rgb(85, 85, 85)\&quot;,\&quot;fontWeight\&quot;:\&quot;400\&quot;,\&quot;fontSize\&quot;:\&quot;14px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Term\&quot;,\&quot;showLabel\&quot;:false}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_116\&quot;,\&quot;left\&quot;:21,\&quot;top\&quot;:28,\&quot;right\&quot;:402,\&quot;bottom\&quot;:40,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:21,\&quot;topBasePx\&quot;:28,\&quot;widthBasePx\&quot;:402,\&quot;heightBasePx\&quot;:40,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:402,\&quot;componentWidthBasePx\&quot;:402,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:40,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;normal\&quot;,\&quot;label_fontWeight\&quot;:\&quot;400\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;label_color\&quot;:\&quot;rgb(85, 85, 85)\&quot;}}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-B6D5-4A0B3ECCA4D6">
					<DocumentID>F8B156D6-35F3-A1E8-B6D5-4A0B3ECC64D6</DocumentID>
					<Name>F8B156D6-35F3-A1E8-B6D5-4A0B3ECC64D6</Name>
					<Description>F8B156D6-35F3-A1E8-B6D5-4A0B3ECC64D6</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-10-29T09:01:02.49</CreationDate>
					<Notes/>
					<DeveloperText>Term</DeveloperText>
					<Identifier>
						<uri
							id="005056C0-0008-A1E7-9AAA-7D73AD02CAC5"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D6-35F3-A1E8-B613-1C097A3124D5"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="484D7EE5-DBB0-A1E8-AC0A-5711ED55A4F0"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-B617-77D7363124D5">
					<DocumentID>F8B156D6-35F3-A1E8-B617-77D73630E4D5</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-10-25T13:59:00.275</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156D6-35F3-A1E8-B617-77D73630A4D5">
							<DocumentID>F8B156D6-35F3-A1E8-B617-77D7363064D5</DocumentID>
							<Name>F8B156D6-35F3-A1E8-B617-77D7363064D5</Name>
							<Description>F8B156D6-35F3-A1E8-B617-77D7363064D5</Description>
							<CreatedBy>ychaube</CreatedBy>
							<CreationDate>2018-10-25T13:59:00.276</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="B4B676CD-53D8-A1E8-B21B-DFD0D8CA0876"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156D6-35F3-A1E8-B617-77D7363164D5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D6-35F3-A1E8-B613-1C097A4124D5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E8-B21B-57F202ED4876"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-1B7AAA3CF031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-B613-1C097A3064D5">
			<DocumentID>F8B156D6-35F3-A1E8-B613-1C097A3024D5</DocumentID>
			<Name>FormPropertyComponentVFHYS4CE6E6REMFMG382AUJ2V34OPPNK</Name>
			<Description>FormPropertyComponentVFHYS4CE6E6REMFMG382AUJ2V34OPPNK</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-10-25T13:59:00.274</CreationDate>
			<Notes/>
			<ComponentId>113</ComponentId>
			<ComponentParentId>F8B156D6-35F3-A1E8-B613-1C097A3124D5</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;113&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D6-35F3-A1E8-B613-1C097A3124D5&quot;,&quot;id&quot;:&quot;F8B156D6-35F3-A1E8-B613-1C097A3024D5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;ReferedSCMapping.Owner.Properties.Name&quot;,&quot;contextId&quot;:&quot;B4B676CD-53D8-A1E8-B2E9-A54D7EFE0876.C4D98747-A6D9-A1E8-AC3D-3F56F678C86E.C4D98747-A6D9-A1E8-AC3D-30180EA1886E.C4D98747-A6D9-A1E8-AC3D-30180EA1086E&quot;,&quot;entityElementId&quot;:&quot;C4D98747-A6D9-A1E8-AC3D-30180EB3C86E&quot;,&quot;propertyElementId&quot;:&quot;C4D98747-A6D9-A1E8-AC3D-30180EA1086E&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Section&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;rgb(85, 85, 85)\&quot;,\&quot;fontWeight\&quot;:\&quot;400\&quot;,\&quot;fontSize\&quot;:\&quot;14px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Section\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_113\&quot;,\&quot;left\&quot;:21,\&quot;top\&quot;:74,\&quot;right\&quot;:402,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:21,\&quot;topBasePx\&quot;:74,\&quot;widthBasePx\&quot;:402,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:402,\&quot;componentWidthBasePx\&quot;:402,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;normal\&quot;,\&quot;label_fontWeight\&quot;:\&quot;400\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;label_color\&quot;:\&quot;rgb(85, 85, 85)\&quot;}}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-B6D5-4A0B3ECDA4D6">
					<DocumentID>F8B156D6-35F3-A1E8-B6D5-4A0B3ECD64D6</DocumentID>
					<Name>F8B156D6-35F3-A1E8-B6D5-4A0B3ECD64D6</Name>
					<Description>F8B156D6-35F3-A1E8-B6D5-4A0B3ECD64D6</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-10-29T09:01:02.493</CreationDate>
					<Notes/>
					<DeveloperText>Section</DeveloperText>
					<Identifier>
						<uri
							id="005056C0-0008-A1E7-9AAA-61C2A61D0AC5"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D6-35F3-A1E8-B613-1C097A3124D5"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="C4D98747-A6D9-A1E8-AC3D-30180EA1086E"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-B613-1C097A2FE4D5">
					<DocumentID>F8B156D6-35F3-A1E8-B617-77D73634E4D5</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-10-25T13:59:00.275</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156D6-35F3-A1E8-B617-77D73634A4D5">
							<DocumentID>F8B156D6-35F3-A1E8-B617-77D7363464D5</DocumentID>
							<Name>F8B156D6-35F3-A1E8-B617-77D7363464D5</Name>
							<Description>F8B156D6-35F3-A1E8-B617-77D7363464D5</Description>
							<CreatedBy>ychaube</CreatedBy>
							<CreationDate>2018-10-25T13:59:00.273</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="B4B676CD-53D8-A1E8-B2E9-A54D7EFE0876"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156D6-35F3-A1E8-B613-1C097A3024D5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D6-35F3-A1E8-B613-1C097A4124D5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E8-B21B-57F202ED4876"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98747-A6D9-A1E8-AC3D-3F56F678C86E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-B6D5-4A0B3EC524D6">
			<DocumentID>F8B156D6-35F3-A1E8-B6D5-4A0B3EC4E4D6</DocumentID>
			<Name>FormHtmlTextComponentU3J2GXLTCCJ5K6LDKBUSA50UKEMETUKB</Name>
			<Description>FormHtmlTextComponentU3J2GXLTCCJ5K6LDKBUSA50UKEMETUKB</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-10-29T11:32:22.803</CreationDate>
			<Notes/>
			<ComponentId>118</ComponentId>
			<ComponentParentId>F8B156D6-35F3-A1E8-B613-1C097A3124D5</ComponentParentId>
			<ComponentType>HtmlTextComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;118&quot;,&quot;componentType&quot;:&quot;HtmlTextComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D6-35F3-A1E8-B613-1C097A3124D5&quot;,&quot;id&quot;:&quot;F8B156D6-35F3-A1E8-B6D5-4A0B3EC4E4D6&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;text&quot;:&quot;Term name&quot;,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;rgb(85, 85, 85)\&quot;,\&quot;fontWeight\&quot;:\&quot;400\&quot;,\&quot;fontSize\&quot;:\&quot;14px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_118\&quot;,\&quot;left\&quot;:21,\&quot;top\&quot;:0,\&quot;right\&quot;:80,\&quot;bottom\&quot;:25,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:21,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:80,\&quot;heightBasePx\&quot;:25,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:80,\&quot;componentWidthBasePx\&quot;:80,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:25}&quot;}</Definition>
			<ElementType>FormHtmlTextComponent</ElementType>
			<ElementTypeId>EFD77A5DEA92458CB110ADF0FC6D05EF</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-B6D5-4A0B3EC4A4D6">
					<DocumentID>F8B156D6-35F3-A1E8-B6D5-4A0B3EC464D6</DocumentID>
					<Name>F8B156D6-35F3-A1E8-B6D5-4A0B3EC464D6</Name>
					<Description>F8B156D6-35F3-A1E8-B6D5-4A0B3EC464D6</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-10-29T11:32:22.802</CreationDate>
					<Notes/>
					<DeveloperText>Term name</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E8-B5A0-05E204454878"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D6-35F3-A1E8-B613-1C097A3124D5"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
