
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8346-A292E085F084">
	<DocumentID>F8B156BC-2CB7-A1EB-8346-A292E085B084</DocumentID>
	<Name>TermInstanceDetails</Name>
	<Description>TermInstanceDetails</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-10-13T06:33:56.578</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;F8B156BC-2CB7-A1EB-8346-A292E085B084&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;f0c83e16867b44a9bd901e0680bced1f&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;7cf5ee56b1145598dc29940244c5d85c&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;b8c0db581c4baf2f5e9d90c6457bc747&quot;,&quot;nodes&quot;:[]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="18DBF20F-3D64-A1E7-99B6-C9E364C2DE88"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8346-A292E083F084">
			<DocumentID>F8B156BC-2CB7-A1EB-8346-A292E083B084</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>TermInstanceDetails</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-10-13T06:33:56.578</CreationDate>
			<Notes/>
			<DisplayName>TermInstanceDetails</DisplayName>
			<ModelerId>1d7cb917dfd29930641afcaddd6ffbae</ModelerId>
			<Form>
				<uri
					id="B4B676CD-53D8-A1E8-B2EA-5548D2DBC876"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8346-A292E0847084">
			<DocumentID>F8B156BC-2CB7-A1EB-8346-A292E0843084</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-10-13T06:33:56.579</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;container&quot;,&quot;id&quot;:&quot;7cf5ee56b1145598dc29940244c5d85c&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;B4B676CD53D8A1E8B2EA5548D2DBC876&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>7cf5ee56b1145598dc29940244c5d85c</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="F8B156BC-2CB7-A1EB-8346-A292E083B084"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
