
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8344-E81EBA5DB084">
	<DocumentID>F8B156BC-2CB7-A1EB-8344-E81EBA5DF084</DocumentID>
	<Name>TermInstances_New</Name>
	<Description>TermInstances_New</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-10-13T05:27:02.42</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;F8B156BC-2CB7-A1EB-8344-E81EBA5DF084&quot;,&quot;layoutPanelType&quot;:&quot;&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:35,&quot;id&quot;:&quot;86fee286e9ec02401bfa7df733b75d88&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;a81569650161ab2ad02387a546abba76&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;8c3490564e9863d2c019d33395b325df&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;6208b66d9dc882c35b455e895f71bd89&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;b2910e889b967e5225f89dc5ee574c4e&quot;,&quot;nodes&quot;:[]}]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:65,&quot;id&quot;:&quot;31125ac36c2e42a373da0cbca3d3e011&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;afd55780f420ff989e90b5b2330f0615&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;e672d5d2294098c2e01d058a52f6b67b&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;564f661aba7e9faf4190347a0ff21d3e&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType></LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="18DBF20F-3D64-A1E7-99B6-C9E364C2DE88"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8344-E81EBA5BB084">
			<DocumentID>F8B156BC-2CB7-A1EB-8344-E81EBA5BF084</DocumentID>
			<Name>B4B676CD-53D8-A1E8-B5A0-05E204370878</Name>
			<Description>B4B676CD-53D8-A1E8-B5A0-05E204370878</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-10-13T05:27:02.419</CreationDate>
			<Notes/>
			<DeveloperText>TermInstances</DeveloperText>
			<Identifier>
				<uri
					id="B4B676CD-53D8-A1E8-B5A0-05E204378878"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8344-E81EBA5C3084">
			<DocumentID>F8B156BC-2CB7-A1EB-8344-E81EBA5C7084</DocumentID>
			<Name>WebContent</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-10-13T05:27:02.42</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;AD4D660886F04AEE96C81E4C693F3C16&quot;,&quot;sourceName&quot;:&quot;WebContent&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;e672d5d2294098c2e01d058a52f6b67b&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;url&quot;,&quot;value&quot;:&quot;{system.baseURL}com/opentext/apps/cc/htm/documentpreview.htm?instanceId={item.Identity.ItemId}&amp;baseURL={system.baseURL}&quot;}]}</Definition>
			<DisplayName>Preview</DisplayName>
			<ModelerId>e672d5d2294098c2e01d058a52f6b67b</ModelerId>
			<SourceId>AD4D660886F04AEE96C81E4C693F3C16</SourceId>
			<SourceName>WebContent</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9B4F-9D51F1600435">
					<DocumentID>98FA9B1A-7A8B-A1EB-9B4F-9D51F15FC435</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-9B4F-9D51F15FC435</Name>
					<Description>98FA9B1A-7A8B-A1EB-9B4F-9D51F15FC435</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-02-12T14:31:08.202</CreationDate>
					<Notes/>
					<DeveloperText>Preview</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B1A-7A8B-A1EB-9B4E-5DAD97014435"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BD4-E468-A1EC-AAFD-9669A036AB79">
			<DocumentID>98FA9BD4-E468-A1EC-AAFD-9669A0366B79</DocumentID>
			<Name>WebContent1</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-03-25T08:18:14.991</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;AD4D660886F04AEE96C81E4C693F3C16&quot;,&quot;sourceName&quot;:&quot;WebContent&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;6208b66d9dc882c35b455e895f71bd89&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;url&quot;,&quot;value&quot;:&quot;{system.baseURL}com/opentext/apps/cc/htm/termsDocGen.htm?instanceId={item.Identity.ItemId}&amp;baseURL={system.baseURL}&quot;}]}</Definition>
			<DisplayName>Terms</DisplayName>
			<ModelerId>6208b66d9dc882c35b455e895f71bd89</ModelerId>
			<SourceId>AD4D660886F04AEE96C81E4C693F3C16</SourceId>
			<SourceName>WebContent</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BD4-E468-A1EC-AD2D-74159385AB7A">
					<DocumentID>98FA9BD4-E468-A1EC-AD2D-741593856B7A</DocumentID>
					<Name>98FA9BD4-E468-A1EC-AD2D-741593856B7A</Name>
					<Description>98FA9BD4-E468-A1EC-AD2D-741593856B7A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-05T07:58:24.901</CreationDate>
					<Notes/>
					<DeveloperText>Terms</DeveloperText>
					<Identifier>
						<uri
							id="C4D98747-A6D9-A1E7-BF3C-3A32B35E24F3"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
