
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9D54-686199018472">
	<DocumentID>98FA9B1A-7A8B-A1ED-9D54-686199014472</DocumentID>
	<Name>testcontractread</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-06T10:47:13.345</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="005056C0-0008-A1E7-95FC-0179A6F4F99D"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="005056C0-0008-A1E7-9565-3A59509CF99D"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9D54-686198FFC472">
			<DocumentID>98FA9B1A-7A8B-A1ED-9D54-686198FF8472</DocumentID>
			<Name>contractId</Name>
			<Description>contractId</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-06T10:47:49.043</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<IntegerPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9D54-686198FE4472">
					<DocumentID>98FA9B1A-7A8B-A1ED-9D54-686198FE0472</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-9D54-686198FE0472</Name>
					<Description>98FA9B1A-7A8B-A1ED-9D54-686198FE0472</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-06T10:48:03.77</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Max></Max>
					<Min></Min>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
						/>
					</Type>
				</IntegerPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9D54-686199008472">
			<DocumentID>98FA9B1A-7A8B-A1ED-9D54-686199004472</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-06T10:47:13.365</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9D54-686199010472">
					<DocumentID>98FA9B1A-7A8B-A1ED-9D54-68619900C472</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-06T10:47:13.295</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(005056C00008A1E795653A59509CB99D.005056C00008A1E795653A59509A399D)==Parameters.contractId</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Identity.Id==Parameters.contractId</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;FFEDBD3DCD08C908A8E0314CD84F489F&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;documentId&quot;:&quot;005056C0-0008-A1E7-9565-3A595099F99D&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E795653A59509CB99D&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E795653A59509A399D&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E795653A59509CB99D&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E795653A59509A399D&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056C00008A1E795653A59509A399D&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.contractId&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Identity.Id&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="98FA9B1A-7A8B-A1ED-9D54-686199014472"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="98FA9B1A-7A8B-A1ED-9D54-686199014472"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9D54-686198FD4472">
							<DocumentID>98FA9B1A-7A8B-A1ED-9D54-686198FD0472</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9D54-686198FD0472</Name>
							<Description>item.Identity.Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-06T10:48:31.452</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="98FA9B1A-7A8B-A1ED-9D54-68619900C472"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="98FA9B1A-7A8B-A1ED-9D54-686199014472"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="005056C0-0008-A1E7-9565-3A59509CF99D"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="005056C0-0008-A1E7-9565-3A595099F99D"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="005056C0-0008-A1E7-9565-3A59509CF99D"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="98FA9B1A-7A8B-A1ED-9D54-686199014472"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
