
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="005056C0-0008-A1E7-A51B-4ED2C28B1D65">
	<DocumentID>005056C0-0008-A1E7-A51B-4ED2C28ADD65</DocumentID>
	<Name>TopRevenueGeneratingContracts</Name>
	<Description>TopRevenueGeneratingContracts</Description>
	<CreatedBy>batman batman</CreatedBy>
	<CreationDate>2017-09-08T08:19:03.415</CreationDate>
	<Notes/>
	<ActionBarId>B4B676CD-53D8-A1E7-A328-918C22EAD6B1</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory>Contract Center</DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>2</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;8EE9C4EBBE45756D97F59E396B9B3343&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;1866DA2F-4F73-A1E7-AE89-5B3F64B552B1&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A3C082239A4AA4C4&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A3C082239A4AA4C4&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;8381D9526B627E831370A4021ECF0665&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;Active&quot;}}]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>25</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar>
		<uri
			id="B4B676CD-53D8-A1E7-A328-918C22EA96B1"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="005056C0-0008-A1E7-959C-C00B4A47F99D"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EE5-DBB0-A1E7-B9B2-20407FE524B9">
			<DocumentID>484D7EE5-DBB0-A1E7-B9B2-20407FE4E4B9</DocumentID>
			<Name>484D7EE5-DBB0-A1E7-B9B2-20407FE4E4B9</Name>
			<Description>484D7EE5-DBB0-A1E7-B9B2-20407FE4E4B9</Description>
			<CreatedBy>CC Contract Admin</CreatedBy>
			<CreationDate>2017-12-22T05:30:28.958</CreationDate>
			<Notes/>
			<DeveloperText>Top Revenue Generating Contracts</DeveloperText>
			<Identifier>
				<uri
					id="484D7EE5-DBB0-A1E7-B9B2-20407FE5A4B9"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A676707C">
			<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A676307C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B75F-6927A676307C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T16:20:19.199</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056C00008A1E79599639BB8C3799D.F8B156B5069BA1E7A3C082239A4AA4C4)==&quot;Active&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.BillingStatus==&quot;Active&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;8EE9C4EBBE45756D97F59E396B9B3343&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;1866DA2F-4F73-A1E7-AE89-5B3F64B552B1&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A3C082239A4AA4C4&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79599639BB8C3799D&quot;,&quot;propertyId&quot;:&quot;F8B156B5069BA1E7A3C082239A4AA4C4&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;8381D9526B627E831370A4021ECF0665&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;Active&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.BillingStatus&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E79599639BB8C3799D.F8B156B5069BA1E7A3C082239A4AA4C4)&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056C0-0008-A1E7-A51B-4ED2C28ADD65"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A676F07C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A676B07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A676B07C</Name>
					<Description>item.Properties.BillingStatus</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:28:28.388</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A676307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056C0-0008-A1E7-A51B-4ED2C28ADD65"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B5-069B-A1E7-A3C0-82239A4A64C4"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="005056C0-0008-A1E7-A51B-4ED2C28A9D65">
			<DocumentID>005056C0-0008-A1E7-A51B-4ED2C28A5D65</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>batman batman</CreatedBy>
			<CreationDate>2017-09-08T08:19:03.412</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A8E2-85BDF9B8A4BE">
			<DocumentID>F8B156D5-AA46-A1E7-A8E2-85BDF9B864BE</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-27T13:46:39.412</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A8E1-D0F7E99AA4BE</PropertyId>
			<PropertyName>GeneratedContractId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297913706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297913306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297913306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:42:45.843</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A8E1-D0F7E99A64BE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056C0-0008-A1E7-A51B-4ED2C28ADD65"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A8E1-D0F7E99A64BE"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A8E1-D0F7E99A64BE"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="1866DA2F-4F73-A1E7-AE87-7E556AB292B1">
			<DocumentID>1866DA2F-4F73-A1E7-AE87-7E556AB252B1</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>vsusmith</CreatedBy>
			<CreationDate>2017-10-26T07:26:01.922</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5B3-A20EF489A4BC</ItemMemberId>
			<ItemMemberPath>C4D98747AA4EA1E7A8A3451AAF9B583A</ItemMemberPath>
			<OwnerName>Party</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A5B7-65BBBFB7E4BC</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297913F06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297913B06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297913B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:04:54.716</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297914706D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297914306D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297914306D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T08:43:58.846</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98747-AA4E-A1E7-A8A3-451AAF9B183A"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-65BBBFB7A4BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056C0-0008-A1E7-A51B-4ED2C28ADD65"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-65BBBFB7A4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E7-B9B6-0C481F0EE4B9">
					<DocumentID>484D7EE5-DBB0-A1E7-B9B6-0C481F0EA4B9</DocumentID>
					<Name>484D7EE5-DBB0-A1E7-B9B6-0C481F0EA4B9</Name>
					<Description>484D7EE5-DBB0-A1E7-B9B6-0C481F0EA4B9</Description>
					<CreatedBy>CC Contract Admin</CreatedBy>
					<CreationDate>2017-12-22T05:30:28.959</CreationDate>
					<Notes/>
					<DeveloperText>Client</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-AA46-A1E7-A455-21AD3530A4BB"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-65BBBFB7A4BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EE5-DBB0-A1E7-B9B6-0C481F10E4B9">
			<DocumentID>484D7EE5-DBB0-A1E7-B9B6-0C481F10A4B9</DocumentID>
			<Name>Untitled WorklistColumn (17)</Name>
			<Description>Untitled WorklistColumn (17)</Description>
			<CreatedBy>CC Contract Admin</CreatedBy>
			<CreationDate>2017-12-22T05:30:28.958</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Decimal</DataType>
			<DefaultSortType>2</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>3417EB96-8F1F-A1E7-B273-BA8E3438C7C1</PropertyId>
			<PropertyName>ContractValueUSD</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297914F06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297914B06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297914B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:10:26.736</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="3417EB96-8F1F-A1E7-B273-BA8E343887C1"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056C0-0008-A1E7-A51B-4ED2C28ADD65"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3417EB96-8F1F-A1E7-B273-BA8E343887C1"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E7-B9BC-4B4EFF1924B9">
					<DocumentID>484D7EE5-DBB0-A1E7-B9BC-4B4EFF18E4B9</DocumentID>
					<Name>484D7EE5-DBB0-A1E7-B9BC-4B4EFF18E4B9</Name>
					<Description>484D7EE5-DBB0-A1E7-B9BC-4B4EFF18E4B9</Description>
					<CreatedBy>CC Contract Admin</CreatedBy>
					<CreationDate>2017-12-22T08:23:14.766</CreationDate>
					<Notes/>
					<DeveloperText>Total contract value USD</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E7-B9BC-4B4EFF1964B9"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="3417EB96-8F1F-A1E7-B273-BA8E343887C1"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="1866DA2F-4F73-A1E7-AE87-7E556AB392B1">
			<DocumentID>1866DA2F-4F73-A1E7-AE87-7E556AB352B1</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>vsusmith</CreatedBy>
			<CreationDate>2017-10-26T07:26:01.922</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5B3-A20EF489A4BC</ItemMemberId>
			<ItemMemberPath>C4D98747AA4EA1E7A8A3451AAFA0D83A</ItemMemberPath>
			<OwnerName>Party</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A5B7-65BBBFB7E4BC</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297915706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297915306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297915306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:15:55.053</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297915F06D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297915B06D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297915B06D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T10:39:05.674</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98747-AA4E-A1E7-A8A3-451AAFA0983A"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-65BBBFB7A4BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056C0-0008-A1E7-A51B-4ED2C28ADD65"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-65BBBFB7A4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E7-B9B6-0C481F0E64B9">
					<DocumentID>484D7EE5-DBB0-A1E7-B9B6-0C481F0E24B9</DocumentID>
					<Name>484D7EE5-DBB0-A1E7-B9B6-0C481F0E24B9</Name>
					<Description>484D7EE5-DBB0-A1E7-B9B6-0C481F0E24B9</Description>
					<CreatedBy>CC Contract Admin</CreatedBy>
					<CreationDate>2017-12-22T05:30:28.958</CreationDate>
					<Notes/>
					<DeveloperText>Contracting entity</DeveloperText>
					<Identifier>
						<uri
							id="C4D98747-AA4E-A1E7-B14B-56B915E96EF0"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-65BBBFB7A4BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="1866DA2F-4F73-A1E7-AE89-5B3F64B592B1">
			<DocumentID>1866DA2F-4F73-A1E7-AE89-5B3F64B552B1</DocumentID>
			<Name>Untitled WorklistColumn (28)</Name>
			<Description>Untitled WorklistColumn (28)</Description>
			<CreatedBy>vsusmith</CreatedBy>
			<CreationDate>2017-10-26T08:24:37.105</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>F8B156B5-069B-A1E7-A3C0-82239A4AA4C4</PropertyId>
			<PropertyName>BillingStatus</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297916706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297916306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297916306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:28:24.955</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156B5-069B-A1E7-A3C0-82239A4A64C4"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056C0-0008-A1E7-A51B-4ED2C28ADD65"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B5-069B-A1E7-A3C0-82239A4A64C4"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="1866DA2F-4F73-A1E7-AE89-5B3F64B112B1">
					<DocumentID>1866DA2F-4F73-A1E7-AE89-5B3F64B0D2B1</DocumentID>
					<Name>1866DA2F-4F73-A1E7-AE89-5B3F64B0D2B1</Name>
					<Description>1866DA2F-4F73-A1E7-AE89-5B3F64B0D2B1</Description>
					<CreatedBy>vsusmith</CreatedBy>
					<CreationDate>2017-10-26T08:24:37.106</CreationDate>
					<Notes/>
					<DeveloperText>Billing status</DeveloperText>
					<Identifier>
						<uri
							id="C4D98747-AA4E-A1E7-AAF7-AA7501800F6A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156B5-069B-A1E7-A3C0-82239A4A64C4"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="005056C0-0008-A1E7-A51B-4ED2C2851D65">
			<DocumentID>005056C0-0008-A1E7-A51B-4ED2C284DD65</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>batman batman</CreatedBy>
			<CreationDate>2017-09-08T08:19:03.415</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>005056C0-0008-A1E7-959A-7CAB65BE799D</PropertyId>
			<PropertyName>StartDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297916F06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297916B06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297916B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T07:25:44.627</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056C0-0008-A1E7-959A-7CAB65BE399D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056C0-0008-A1E7-A51B-4ED2C28ADD65"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-959A-7CAB65BE399D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-959A-7CAB65BE399D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EE5-DBB0-A1E7-B9B6-0C481F0DA4B9">
			<DocumentID>484D7EE5-DBB0-A1E7-B9B6-0C481F0D64B9</DocumentID>
			<Name>Untitled WorklistColumn (18)</Name>
			<Description>Untitled WorklistColumn (18)</Description>
			<CreatedBy>CC Contract Admin</CreatedBy>
			<CreationDate>2017-12-22T05:33:35.374</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>C4D98747-AA4E-A1E7-B406-0DE7D7570067</PropertyId>
			<PropertyName>InitialExpiryDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297917706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297917306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297917306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:28:25.003</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98747-AA4E-A1E7-B406-0DE7D756C067"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056C0-0008-A1E7-A51B-4ED2C28ADD65"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98747-AA4E-A1E7-B406-0DE7D756C067"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E7-B9B6-0C481F0B64B9">
					<DocumentID>484D7EE5-DBB0-A1E7-B9B6-0C481F0B24B9</DocumentID>
					<Name>484D7EE5-DBB0-A1E7-B9B6-0C481F0B24B9</Name>
					<Description>484D7EE5-DBB0-A1E7-B9B6-0C481F0B24B9</Description>
					<CreatedBy>CC Contract Admin</CreatedBy>
					<CreationDate>2017-12-22T05:33:55.746</CreationDate>
					<Notes/>
					<DeveloperText>Initial expiration date</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E7-B9B6-0C481F0BA4B9"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="C4D98747-AA4E-A1E7-B406-0DE7D756C067"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="1866DA2F-4F73-A1E7-AE87-7E556AB0D2B1">
			<DocumentID>1866DA2F-4F73-A1E7-AE87-7E556AB092B1</DocumentID>
			<Name>Untitled WorklistColumn (12)</Name>
			<Description>Untitled WorklistColumn (12)</Description>
			<CreatedBy>vsusmith</CreatedBy>
			<CreationDate>2017-10-26T07:27:42.869</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>005056C0-0008-A1E7-959A-7CAB65BBF99D</PropertyId>
			<PropertyName>EndDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297917F06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297917B06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297917B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:15:55.07</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056C0-0008-A1E7-959A-7CAB65BBB99D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056C0-0008-A1E7-A51B-4ED2C28ADD65"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-959A-7CAB65BBB99D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E7-B9B6-0C481F0924B9">
					<DocumentID>484D7EE5-DBB0-A1E7-B9B6-0C481F08E4B9</DocumentID>
					<Name>484D7EE5-DBB0-A1E7-B9B6-0C481F08E4B9</Name>
					<Description>484D7EE5-DBB0-A1E7-B9B6-0C481F08E4B9</Description>
					<CreatedBy>CC Contract Admin</CreatedBy>
					<CreationDate>2017-12-22T05:35:38.911</CreationDate>
					<Notes/>
					<DeveloperText>Next expiration date</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E7-B9B6-0C481F0964B9"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="005056C0-0008-A1E7-959A-7CAB65BBB99D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="1866DA2F-4F73-A1E7-AE89-5B3F64B512B1">
			<DocumentID>1866DA2F-4F73-A1E7-AE89-5B3F64B4D2B1</DocumentID>
			<Name>Untitled WorklistColumn (29)</Name>
			<Description>Untitled WorklistColumn (29)</Description>
			<CreatedBy>vsusmith</CreatedBy>
			<CreationDate>2017-10-26T08:24:37.106</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>C4D98747-AA4E-A1E7-A4EC-DAD6EB46B5C3</PropertyId>
			<PropertyName>Renewal</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297918706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297918306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297918306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:45:18.918</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98747-AA4E-A1E7-A4EC-DAD6EB4675C3"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056C0-0008-A1E7-A51B-4ED2C28ADD65"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98747-AA4E-A1E7-A4EC-DAD6EB4675C3"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="1866DA2F-4F73-A1E7-AE89-BD128637D2B1">
					<DocumentID>1866DA2F-4F73-A1E7-AE89-BD12863792B1</DocumentID>
					<Name>1866DA2F-4F73-A1E7-AE89-BD12863792B1</Name>
					<Description>1866DA2F-4F73-A1E7-AE89-BD12863792B1</Description>
					<CreatedBy>vsusmith</CreatedBy>
					<CreationDate>2017-10-26T08:24:37.108</CreationDate>
					<Notes/>
					<DeveloperText>Renewal</DeveloperText>
					<Identifier>
						<uri
							id="005056C0-0008-A1E7-959B-BB7F1462399D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="C4D98747-AA4E-A1E7-A4EC-DAD6EB4675C3"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="1866DA2F-4F73-A1E7-AE89-5B3F64BF52B1">
			<DocumentID>1866DA2F-4F73-A1E7-AE89-5B3F64BF12B1</DocumentID>
			<Name>Untitled WorklistColumn (11)</Name>
			<Description>Untitled WorklistColumn (11)</Description>
			<CreatedBy>vsusmith</CreatedBy>
			<CreationDate>2017-10-26T08:19:28.454</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A64D-922D1D07A4BC</ItemMemberId>
			<ItemMemberPath>C4D98747AA4EA1E7A8A3451AAFA4D83A.F8B156D5AA46A1E7A64E0EB6C7D3A4BC</ItemMemberPath>
			<OwnerName>Manager</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A64D-D05B8CDAA4BC</PropertyId>
			<PropertyName>ManagerName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297918F06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297918B06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297918B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:34:35.111</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297919706D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297919306D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297919306D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T09:16:39.919</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98747-AA4E-A1E7-A8A3-451AAFA4983A"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297919F06D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297919B06D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297919B06D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T10:28:14.646</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156D5-AA46-A1E7-A64E-0EB6C7D364BC"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-D05B8CDA64BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056C0-0008-A1E7-A51B-4ED2C28ADD65"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-D05B8CDA64BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E7-B9BC-4B4EFF17A4B9">
					<DocumentID>484D7EE5-DBB0-A1E7-B9BC-4B4EFF1764B9</DocumentID>
					<Name>484D7EE5-DBB0-A1E7-B9BC-4B4EFF1764B9</Name>
					<Description>484D7EE5-DBB0-A1E7-B9BC-4B4EFF1764B9</Description>
					<CreatedBy>CC Contract Admin</CreatedBy>
					<CreationDate>2017-12-22T08:23:14.765</CreationDate>
					<Notes/>
					<DeveloperText>Customer manager</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E7-B9BC-4B4EFF17E4B9"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A64D-D05B8CDA64BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="1866DA2F-4F73-A1E7-AE89-5B3F64B492B1">
			<DocumentID>1866DA2F-4F73-A1E7-AE89-5B3F64B452B1</DocumentID>
			<Name>Untitled WorklistColumn (30)</Name>
			<Description>Untitled WorklistColumn (30)</Description>
			<CreatedBy>vsusmith</CreatedBy>
			<CreationDate>2017-10-26T08:24:37.106</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>C4D98747-AA4E-A1E7-A4EC-DAD6EB4BB5C3</PropertyId>
			<PropertyName>AutoRenew</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D329791A706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D329791A306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D329791A306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:25:14.936</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98747-AA4E-A1E7-A4EC-DAD6EB4B75C3"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056C0-0008-A1E7-A51B-4ED2C28ADD65"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98747-AA4E-A1E7-A4EC-DAD6EB4B75C3"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="1866DA2F-4F73-A1E7-AE89-BD12863452B1">
					<DocumentID>1866DA2F-4F73-A1E7-AE89-BD12863412B1</DocumentID>
					<Name>1866DA2F-4F73-A1E7-AE89-BD12863412B1</Name>
					<Description>1866DA2F-4F73-A1E7-AE89-BD12863412B1</Description>
					<CreatedBy>vsusmith</CreatedBy>
					<CreationDate>2017-10-26T08:24:37.108</CreationDate>
					<Notes/>
					<DeveloperText>Auto renew</DeveloperText>
					<Identifier>
						<uri
							id="005056C0-0008-A1E7-9565-6C9DF799799D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="C4D98747-AA4E-A1E7-A4EC-DAD6EB4B75C3"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EE5-DBB0-A1E7-B9B6-0C481F06A4B9">
			<DocumentID>484D7EE5-DBB0-A1E7-B9B6-0C481F0664B9</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>CC Contract Admin</CreatedBy>
			<CreationDate>2017-12-22T05:43:20.889</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>C4D98747-AA4E-A1E7-B177-FB51664BEEF0</PropertyId>
			<PropertyName>PriceProtection</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D329791AF06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D329791AB06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D329791AB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:42:45.871</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98747-AA4E-A1E7-B177-FB51664BAEF0"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056C0-0008-A1E7-A51B-4ED2C28ADD65"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98747-AA4E-A1E7-B177-FB51664BAEF0"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="C4D98747-AA4E-A1E7-B177-FB51664BAEF0"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="1866DA2F-4F73-A1E7-AE89-5B3F64B412B1">
			<DocumentID>1866DA2F-4F73-A1E7-AE89-5B3F64B3D2B1</DocumentID>
			<Name>Untitled WorklistColumn (31)</Name>
			<Description>Untitled WorklistColumn (31)</Description>
			<CreatedBy>vsusmith</CreatedBy>
			<CreationDate>2017-10-26T08:24:37.104</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>C4D98747-AA4E-A1E7-A4EC-DAD6EB4275C3</PropertyId>
			<PropertyName>ClientEarlyTermRight</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D329791B706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D329791B306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D329791B306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T07:25:44.572</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98747-AA4E-A1E7-A4EC-DAD6EB4235C3"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056C0-0008-A1E7-A51B-4ED2C28ADD65"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98747-AA4E-A1E7-A4EC-DAD6EB4235C3"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E7-B9BC-4B4EFF1624B9">
					<DocumentID>484D7EE5-DBB0-A1E7-B9BC-4B4EFF15E4B9</DocumentID>
					<Name>484D7EE5-DBB0-A1E7-B9BC-4B4EFF15E4B9</Name>
					<Description>484D7EE5-DBB0-A1E7-B9BC-4B4EFF15E4B9</Description>
					<CreatedBy>CC Contract Admin</CreatedBy>
					<CreationDate>2017-12-22T08:23:14.765</CreationDate>
					<Notes/>
					<DeveloperText>Client early termination right</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E7-B9BC-4B4EFF1664B9"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="C4D98747-AA4E-A1E7-A4EC-DAD6EB4235C3"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="1866DA2F-4F73-A1E7-AE89-5B3F64B392B1">
			<DocumentID>1866DA2F-4F73-A1E7-AE89-5B3F64B352B1</DocumentID>
			<Name>Untitled WorklistColumn (32)</Name>
			<Description>Untitled WorklistColumn (32)</Description>
			<CreatedBy>vsusmith</CreatedBy>
			<CreationDate>2017-10-26T08:24:37.108</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>F8B156B5-069B-A1E7-A3C0-54930E0DA4C4</PropertyId>
			<PropertyName>TerminationNoticePeriod</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D329791BF06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D329791BB06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D329791BB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:35:54.551</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156B5-069B-A1E7-A3C0-54930E0D64C4"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056C0-0008-A1E7-A51B-4ED2C28ADD65"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B5-069B-A1E7-A3C0-54930E0D64C4"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E7-B9BC-4B4EFF15A4B9">
					<DocumentID>484D7EE5-DBB0-A1E7-B9BC-4B4EFF1564B9</DocumentID>
					<Name>484D7EE5-DBB0-A1E7-B9BC-4B4EFF1564B9</Name>
					<Description>484D7EE5-DBB0-A1E7-B9BC-4B4EFF1564B9</Description>
					<CreatedBy>CC Contract Admin</CreatedBy>
					<CreationDate>2017-12-22T08:23:14.765</CreationDate>
					<Notes/>
					<DeveloperText>Client termination notice required</DeveloperText>
					<Identifier>
						<uri
							id="C4D98747-AA4E-A1E7-B173-03BF8EEB2EF0"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156B5-069B-A1E7-A3C0-54930E0D64C4"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EE5-DBB0-A1E7-B9B6-0C481F0864B9">
			<DocumentID>484D7EE5-DBB0-A1E7-B9B6-0C481F0824B9</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>CC Contract Admin</CreatedBy>
			<CreationDate>2017-12-22T05:38:08.667</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>3417EB96-8F1F-A1E7-B3A0-6BC3079607C1</PropertyId>
			<PropertyName>CancellationDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D329791C706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D329791C306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D329791C306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:37:06.142</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="3417EB96-8F1F-A1E7-B3A0-EB8AD9B107C1"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056C0-0008-A1E7-A51B-4ED2C28ADD65"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3417EB96-8F1F-A1E7-B3A0-EB8AD9B107C1"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="3417EB96-8F1F-A1E7-B3A0-EB8AD9B107C1"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-8D01-50A8BFEB7018">
			<DocumentID>F8B156BC-2CB7-A1E8-8D01-50A8BFEB3018</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-03-30T10:30:06.626</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>2</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-959A-9959F6F2B99D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>005056C0-0008-A1E7-959A-9959F6EEB99D</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D329791CF06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D329791CB06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D329791CB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:09:05.554</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056C0-0008-A1E7-959A-9959F6EE799D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056C0-0008-A1E7-A51B-4ED2C28ADD65"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-959A-9959F6EE799D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-959A-9959F6EE799D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
