
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B526-7DFBE90C0877">
	<DocumentID>B4B676CD-53D8-A1E8-B526-7DFBE90BC877</DocumentID>
	<Name>Withdraw</Name>
	<Description>Withdraw</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2018-10-20T19:03:53.634</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference>B4B676CD-53D8-A1E8-B526-BA0F992C0877</BusinessProcessReference>
	<BusinessProcessReferenceName>GenericContractWithdraw</BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>1</EnabledOnError>
	<Expression>item.qpid(005056C00008A1E795602D393300399D.840EBFF0D7BC11E5BC296C1ABB8E7F8B) in list [&quot;Draft&quot;, &quot;Negotiation&quot;, &quot;Pre-Execution&quot;, &quot;Execution&quot;]</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>2</PreRuleActionOption>
	<PreRuleUrl>{System.baseURL}com/opentext/apps/cc/htm/addcomments_ExtDoc_Warn.htm?instanceId={item.Identity.ItemId}&amp;currentState={item.Lifecycle.CurrentState}</PreRuleUrl>
	<RuleAction>{&quot;processName&quot;:&quot;com/opentext/apps/cc/contract/GenericContractWithdraw&quot;,&quot;processId&quot;:&quot;B4B676CD-53D8-A1E8-B526-BA0F992C0877&quot;,&quot;fillPropertyWithProcessId&quot;:&quot;&quot;,&quot;runOnClient&quot;:false,&quot;runOnTransitionOnly&quot;:false,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStartProcess&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>9</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="005056C0-0008-A1E7-9565-94E16E8F799D"
		/>
	</BuildingBlock>
	<BusinessProcess>
		<uri
			id="B4B676CD-53D8-A1E8-B526-BA0F992BC877"
		/>
	</BusinessProcess>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B526-7DFBE90A0877">
			<DocumentID>B4B676CD-53D8-A1E8-B526-7DFBE909C877</DocumentID>
			<Name>B4B676CD-53D8-A1E8-B526-7DFBE909C877</Name>
			<Description>B4B676CD-53D8-A1E8-B526-7DFBE909C877</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2018-10-20T19:03:53.635</CreationDate>
			<Notes/>
			<DeveloperText>Withdraw</DeveloperText>
			<Identifier>
				<uri
					id="005056C0-0008-A1E7-9565-BD38A80BB99D"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole>
		<RuleActionButton
			type="com.cordys.entity.buildingblocks.rule.RuleActionButton"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-A31A-3FFF308C8896">
			<DocumentID>B4B676CD-53D8-A1E9-A31A-3FFF308C4896</DocumentID>
			<Name>Withdraw</Name>
			<Description>Withdraw</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-06-11T16:52:43.186</CreationDate>
			<Notes/>
			<ActionDisplayName>Withdraw</ActionDisplayName>
			<ActionId>B4B676CD-53D8-A1E8-B526-7DFBE90C0877</ActionId>
		</RuleActionButton>
	</RuleActionButtonRole>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B526-7DFBE90B8877">
			<DocumentID>B4B676CD-53D8-A1E8-B526-7DFBE90B4877</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2018-10-20T19:03:53.635</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056C00008A1E795602D393300399D.840EBFF0D7BC11E5BC296C1ABB8E7F8B) in list [&quot;Draft&quot;, &quot;Negotiation&quot;, &quot;Pre-Execution&quot;, &quot;Execution&quot;]</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Lifecycle.CurrentState in list [&quot;Draft&quot;, &quot;Negotiation&quot;, &quot;Pre-Execution&quot;, &quot;Execution&quot;]</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;EA04F2D9C717404CBE9EFED0248BC4FE&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;itemMemberId&quot;:&quot;005056C00008A1E795602D393300399D&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;InList&quot;,&quot;values&quot;:[&quot;Draft&quot;,&quot;Negotiation&quot;,&quot;Pre-Execution&quot;,&quot;Execution&quot;],&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E795602D393300399D&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Lifecycle.CurrentState&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="B4B676CD-53D8-A1E8-B526-7DFBE90BC877"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B526-7DFBE9034877">
					<DocumentID>B4B676CD-53D8-A1E8-B526-7DFBE9030877</DocumentID>
					<Name>B4B676CD-53D8-A1E8-B526-7DFBE9030877</Name>
					<Description>B4B676CD-53D8-A1E8-B526-7DFBE9030877</Description>
					<CreatedBy>skanamat</CreatedBy>
					<CreationDate>2018-10-20T19:03:53.635</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="B4B676CD-53D8-A1E8-B526-7DFBE90B4877"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="B4B676CD-53D8-A1E8-B526-7DFBE90BC877"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-9560-2D3932FBF99D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B526-7DFBE90A8877">
			<DocumentID>B4B676CD-53D8-A1E8-B526-7DFBE90A4877</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2018-10-20T19:03:53.634</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="B4B676CD-53D8-A1E8-B526-7DFBE90BC877"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B526-7DFBE90B0877">
			<DocumentID>B4B676CD-53D8-A1E8-B526-7DFBE90AC877</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2018-10-20T19:03:53.634</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="B4B676CD-53D8-A1E8-B526-7DFBE90BC877"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
