
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="3C6AA735-2F3B-A1E9-AB14-A5779905833F">
	<DocumentID>3C6AA735-2F3B-A1E9-AB14-A5779905433F</DocumentID>
	<Name>Z_INT_InternalAndExternalContacts</Name>
	<Description>Z_INT_InternalAndExternalContacts</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-07-22T09:15:05.927</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;67D0DA5F33216C60325AECDCFCD32262&quot;,&quot;terms&quot;:[]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>false</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>false</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="005056C0-0008-A1E7-959C-C00B4A47F99D"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="98FA9B81-5041-A1EC-BED0-25BCEE043AA3">
			<DocumentID>98FA9B81-5041-A1EC-BED0-25BCEE03FAA3</DocumentID>
			<Name>98FA9B815041A1ECBED025BCEE03FAA3_chartview_Association</Name>
			<Description>98FA9B815041A1ECBED025BCEE03FAA3_chartview_Association</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-07-04T02:46:45.741</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BED0-25BCEE037AA3">
					<DocumentID>98FA9B81-5041-A1EC-BED0-25BCEE033AA3</DocumentID>
					<Name>98FA9B815041A1ECBED025BCEE033AA3_aggregator_Association</Name>
					<Description>98FA9B815041A1ECBED025BCEE033AA3_aggregator_Association</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-04T02:46:45.741</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BED0-25BCEE02FAA3">
					<DocumentID>98FA9B81-5041-A1EC-BED0-25BCEE02BAA3</DocumentID>
					<Name>98FA9B815041A1ECBED025BCEE02BAA3_xAxis_Association</Name>
					<Description>98FA9B815041A1ECBED025BCEE02BAA3_xAxis_Association</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-04T02:46:45.741</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BED0-25BCEE027AA3">
					<DocumentID>98FA9B81-5041-A1EC-BED0-25BCEE023AA3</DocumentID>
					<Name>98FA9B815041A1ECBED025BCEE023AA3_yAxis_Association</Name>
					<Description>98FA9B815041A1ECBED025BCEE023AA3_yAxis_Association</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-04T02:46:45.741</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="3C6AA735-2F3B-A1E9-AB14-A5779904833F">
			<DocumentID>3C6AA735-2F3B-A1E9-AB14-A5779904433F</DocumentID>
			<Name>3C6AA735-2F3B-A1E9-AB14-A5779904433F</Name>
			<Description>3C6AA735-2F3B-A1E9-AB14-A5779904433F</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-07-22T09:15:05.928</CreationDate>
			<Notes/>
			<DeveloperText>Z_INT_InternalAndExternalContacts</DeveloperText>
			<Identifier>
				<uri
					id="3C6AA735-2F3B-A1E9-AB13-DC91F4B6033F"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A66FF07C">
			<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A66FB07C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B75F-6927A66FB07C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T15:59:55.679</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;67D0DA5F33216C60325AECDCFCD32262&quot;,&quot;terms&quot;:[]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9565-3A59509CF99D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="3C6AA735-2F3B-A1E9-AB14-A5779905433F"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="3C6AA735-2F3B-A1E9-AB14-A5779905033F">
			<DocumentID>3C6AA735-2F3B-A1E9-AB14-A5779904C33F</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-07-22T09:15:05.927</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="3C6AA735-2F3B-A1E9-AB14-A5779904033F">
			<DocumentID>3C6AA735-2F3B-A1E9-AB14-A5779903C33F</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-07-22T09:15:05.928</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9565-3A59509CB99D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>005056C0-0008-A1E7-9565-3A59509A399D</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297B0C706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297B0C306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297B0C306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:28:24.899</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056C0-0008-A1E7-9565-3A595099F99D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3C6AA735-2F3B-A1E9-AB14-A5779905433F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-9565-3A595099F99D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-9565-3A595099F99D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="3C6AA735-2F3B-A1E9-AB14-A5779903833F">
			<DocumentID>3C6AA735-2F3B-A1E9-AB14-A5779903433F</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-07-22T09:15:05.927</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9565-3A59509CB99D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>005056C0-0008-A1E7-9565-3A595099399D</PropertyId>
			<PropertyName>ItemId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297B0CF06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297B0CB06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297B0CB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:43:00.769</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056C0-0008-A1E7-9565-3A595098F99D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3C6AA735-2F3B-A1E9-AB14-A5779905433F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-9565-3A595098F99D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-9565-3A595098F99D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="3C6AA735-2F3B-A1E9-AB14-A5779903033F">
			<DocumentID>3C6AA735-2F3B-A1E9-AB18-4A8EF0E3C33F</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-07-22T09:15:05.927</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E656-2A896BA0FF32</ItemMemberId>
			<ItemMemberPath>C4D98747AA4EA1E7A8A4AFF12FD5183A.F8B156D5AA46A1E7A5B78FE3931824BC</ItemMemberPath>
			<OwnerName>Person</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-E665-6DFF7ABAF7F9</PropertyId>
			<PropertyName>Email</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297B0D706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297B0D306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297B0D306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:25:14.981</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297B0DF06D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297B0DB06D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297B0DB06D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T09:08:05.538</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98747-AA4E-A1E7-A8A4-AFF12FD4D83A"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297B0E706D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297B0E306D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297B0E306D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T09:50:24.558</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156D5-AA46-A1E7-A5B7-8FE39317E4BC"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-E665-6DFF7ABAD7F9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3C6AA735-2F3B-A1E9-AB14-A5779905433F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-E665-6DFF7ABAD7F9"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E665-6DFF7ABAD7F9"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="3C6AA735-2F3B-A1E9-AB18-4A8EF0E3833F">
			<DocumentID>3C6AA735-2F3B-A1E9-AB18-4A8EF0E3433F</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-07-22T09:15:05.928</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E656-2A896BA0FF32</ItemMemberId>
			<ItemMemberPath>C4D98747AA4EA1E7A8A4AFF12FD2183A.F8B156D5AA46A1E7A5B78FE3931824BC</ItemMemberPath>
			<OwnerName>Person</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-E665-6DFF7ABAF7F9</PropertyId>
			<PropertyName>Email</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297B0EF06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297B0EB06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297B0EB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:18:19.635</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297B0F706D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297B0F306D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297B0F306D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T10:25:56.743</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98747-AA4E-A1E7-A8A4-AFF12FD1D83A"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297B0FF06D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297B0FB06D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297B0FB06D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T09:44:58.846</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156D5-AA46-A1E7-A5B7-8FE39317E4BC"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-E665-6DFF7ABAD7F9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3C6AA735-2F3B-A1E9-AB14-A5779905433F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-E665-6DFF7ABAD7F9"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E665-6DFF7ABAD7F9"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-B784-7F737600833F">
			<DocumentID>F0D5BF3D-2BAA-A1E9-B784-7F737600433F</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2019-09-23T14:56:38.994</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E656-2A896BA0FF32</ItemMemberId>
			<ItemMemberPath>C4D98747AA4EA1E7A8A4AFF12FD2183A.F8B156D5AA46A1E7A5B78FE3931824BC</ItemMemberPath>
			<OwnerName>Person</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-E665-6DFF7ABDB7F9</PropertyId>
			<PropertyName>User_ID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297B10706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297B10306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297B10306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:54:44.399</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297B10F06D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297B10B06D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297B10B06D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T10:11:04.28</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98747-AA4E-A1E7-A8A4-AFF12FD1D83A"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297B11706D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297B11306D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297B11306D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T09:58:36.439</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156D5-AA46-A1E7-A5B7-8FE39317E4BC"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-E665-6DFF7ABD97F9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3C6AA735-2F3B-A1E9-AB14-A5779905433F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-E665-6DFF7ABD97F9"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9565-3A59509CF99D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E665-6DFF7ABD97F9"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
