
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-4C9E-A1EA-A383-C2665E8B2DBD">
	<DocumentID>1866DA2F-4C9E-A1EA-A383-C2665E8AEDBD</DocumentID>
	<Name>1866DA2F-4C9E-A1EA-A383-C2665E8AEDBD</Name>
	<Description>Add commen not allowed after request negotiation closure</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-05-04T17:17:42.507</CreationDate>
	<Notes/>
	<DefaultText>Add commen not allowed after request negotiation closure</DefaultText>
	<TranslationInformation>
		<uri
			id="8C1645B9-0967-A1E9-B06A-CC7BA1252657"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-4C9E-A1EA-A383-C2665E8B6DBD"
		/>
	</Translations>
</TextIdentifier>
