
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1EC-8DB2-B3395D41273C">
	<DocumentID>3C6AA73A-0114-A1EC-8DB2-B3395D40E73C</DocumentID>
	<Name>3C6AA73A-0114-A1EC-8DB2-B3395D40E73C</Name>
	<Description>AddCustomattributes</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-10-27T02:21:33.228</CreationDate>
	<Notes/>
	<DefaultText>AddCustomattributes</DefaultText>
	<TranslationInformation>
		<uri
			id="8C1645B9-0967-A1E9-B06A-CC7BA1252657"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1EC-8DB2-B3395D41673C"
		/>
	</Translations>
</TextIdentifier>
