
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1E9-B130-952997932658">
	<DocumentID>8C1645B9-0967-A1E9-B130-95299792E658</DocumentID>
	<Name>8C1645B9-0967-A1E9-B130-95299792E658</Name>
	<Description>GetContractData</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-22T10:03:37.694</CreationDate>
	<Notes/>
	<DefaultText>GetContractData</DefaultText>
	<TranslationInformation>
		<uri
			id="8C1645B9-0967-A1E9-B06A-CC7BA1252657"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1E9-B130-952997936658"
		/>
	</Translations>
</TextIdentifier>
