
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1E9-B99F-7FD9B95F2661">
	<DocumentID>8C1645B9-0967-A1E9-B99F-7FD9B95EE661</DocumentID>
	<Name>8C1645B9-0967-A1E9-B99F-7FD9B95EE661</Name>
	<Description>RevokeUserFromSharedList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-10-04T08:14:07.076</CreationDate>
	<Notes/>
	<DefaultText>RevokeUserFromSharedList</DefaultText>
	<TranslationInformation>
		<uri
			id="8C1645B9-0967-A1E9-B06A-CC7BA1252657"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1E9-B99F-7FD9B95F6661"
		/>
	</Translations>
</TextIdentifier>
