
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1E9-BA96-63155E33E663">
	<DocumentID>8C1645B9-0967-A1E9-BA96-63155E33A663</DocumentID>
	<Name>8C1645B9-0967-A1E9-BA96-63155E33A663</Name>
	<Description>getAllEmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-10-09T06:33:20.494</CreationDate>
	<Notes/>
	<DefaultText>getAllEmailTemplates</DefaultText>
	<TranslationInformation>
		<uri
			id="8C1645B9-0967-A1E9-B06A-CC7BA1252657"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1E9-BA96-63155E342663"
		/>
	</Translations>
</TextIdentifier>
