
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1E9-B06B-3618A58EA657">
	<DocumentID>8C1645B9-0967-A1E9-B06B-3618A58E6657</DocumentID>
	<Name>8C1645B9-0967-A1E9-B06B-3618A58E6657</Name>
	<Description>Resolved</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-18T11:42:49.737</CreationDate>
	<Notes/>
	<DefaultText>Resolved</DefaultText>
	<TranslationInformation>
		<uri
			id="8C1645B9-0967-A1E9-B06A-CC7BA1252657"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1E9-B06B-3618A58EE657"
		/>
	</Translations>
</TextIdentifier>
