
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1E9-B4E6-F93D5F07A65B">
	<DocumentID>8C1645B9-0967-A1E9-B4E6-F93D5F07665B</DocumentID>
	<Name>8C1645B9-0967-A1E9-B4E6-F93D5F07665B</Name>
	<Description>Rejected</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-09-10T08:41:22.268</CreationDate>
	<Notes/>
	<DefaultText>Rejected</DefaultText>
	<TranslationInformation>
		<uri
			id="8C1645B9-0967-A1E9-B06A-CC7BA1252657"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1E9-B4E6-F93D5F07E65B"
		/>
	</Translations>
</TextIdentifier>
