
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1E9-B546-B9D9AB09A65B">
	<DocumentID>8C1645B9-0967-A1E9-B546-B9D9AB09665B</DocumentID>
	<Name>8C1645B9-0967-A1E9-B546-B9D9AB09665B</Name>
	<Description>UpdateContentStatus</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-09-12T05:21:57.829</CreationDate>
	<Notes/>
	<DefaultText>UpdateContentStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="8C1645B9-0967-A1E9-B06A-CC7BA1252657"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1E9-B546-B9D9AB09E65B"
		/>
	</Translations>
</TextIdentifier>
