
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1E9-B0FD-62357099E658">
	<DocumentID>8C1645B9-0967-A1E9-B0FD-62357099A658</DocumentID>
	<Name>8C1645B9-0967-A1E9-B0FD-62357099A658</Name>
	<Description>CreateContractDetails</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-21T09:40:40.419</CreationDate>
	<Notes/>
	<DefaultText>CreateContractDetails</DefaultText>
	<TranslationInformation>
		<uri
			id="8C1645B9-0967-A1E9-B06A-CC7BA1252657"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1E9-B0FD-6235709A2658"
		/>
	</Translations>
</TextIdentifier>
