
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1E9-B9AB-F530B2D0E662">
	<DocumentID>8C1645B9-0967-A1E9-B9AB-F530B2D0A662</DocumentID>
	<Name>8C1645B9-0967-A1E9-B9AB-F530B2D0A662</Name>
	<Description>From mail ids.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-10-04T14:10:28.459</CreationDate>
	<Notes/>
	<DefaultText>From mail ids.</DefaultText>
	<TranslationInformation>
		<uri
			id="8C1645B9-0967-A1E9-B06A-CC7BA1252657"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1E9-B9AB-F530B2D12662"
		/>
	</Translations>
</TextIdentifier>
