
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EA-BD8E-F979909826BA">
	<DocumentID>8C1645B9-0967-A1EA-BD8E-F9799097E6BA</DocumentID>
	<Name>8C1645B9-0967-A1EA-BD8E-F9799097E6BA</Name>
	<Description>default_2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-14T04:14:10.48</CreationDate>
	<Notes/>
	<DefaultText>default_2</DefaultText>
	<TranslationInformation>
		<uri
			id="8C1645B9-0967-A1E9-B06A-CC7BA1252657"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EA-BD8E-F979909866BA"
		/>
	</Translations>
</TextIdentifier>
