
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-BBCD-7B8CFC2E0346">
	<DocumentID>F0D5BF3D-2BAA-A1E9-BBCD-7B8CFC2DC346</DocumentID>
	<Name>F0D5BF3D-2BAA-A1E9-BBCD-7B8CFC2DC346</Name>
	<Description>Close requested</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-10-15T10:24:27.126</CreationDate>
	<Notes/>
	<DefaultText>Close requested</DefaultText>
	<TranslationInformation>
		<uri
			id="8C1645B9-0967-A1E9-B06A-CC7BA1252657"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F0D5BF3D-2BAA-A1E9-BBCD-7B8CFC2E4346"
		/>
	</Translations>
</TextIdentifier>
