
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5E-28DF59D0706F">
	<DocumentID>F8B156BC-2CB7-A1EA-9E5E-28DF59D0306F</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-08T09:15:13.8</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="F8B156BC-2CB7-A1EA-9E5E-28DF59D3306F"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
