
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="3C6AA73A-0114-A1EB-BEAE-F38DFCB1A714">
	<DocumentID>3C6AA73A-0114-A1EB-BEAE-F38DFCB16714</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-11T15:51:34.361</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="3C6AA73A-0114-A1EB-BEAE-F38DFCB3E714"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
