
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="98FA9B81-5041-A1EC-B573-108662E47A9F">
	<DocumentID>98FA9B81-5041-A1EC-B573-108662E43A9F</DocumentID>
	<Name>CTRParties_HistoryLog</Name>
	<Description>CTRParties_HistoryLog</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2022-05-17T10:30:38.708</CreationDate>
	<Notes/>
	<CompressType>0</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9B81-5041-A1EC-B573-108662E07A9F">
			<DocumentID>98FA9B81-5041-A1EC-B573-108662E03A9F</DocumentID>
			<Name>98FA9B81-5041-A1EC-B573-108662E03A9F</Name>
			<Description>98FA9B81-5041-A1EC-B573-108662E03A9F</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-05-17T10:30:38.709</CreationDate>
			<Notes/>
			<DeveloperText>CTRParties_HistoryLog</DeveloperText>
			<Identifier>
				<uri
					id="98FA9B81-5041-A1EC-B573-108662E0BA9F"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
