
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="00505601-79C2-A1EC-9B52-4817D5962D6B">
	<DocumentID>00505601-79C2-A1EC-9B52-4817D595ED6B</DocumentID>
	<Name>Scheduler_HistoryLog</Name>
	<Description>Scheduler_HistoryLog</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-01-04T10:34:11.187</CreationDate>
	<Notes/>
	<CompressType>0</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-79C2-A1EC-9B52-4817D5922D6B">
			<DocumentID>00505601-79C2-A1EC-9B52-4817D591ED6B</DocumentID>
			<Name>00505601-79C2-A1EC-9B52-4817D591ED6B</Name>
			<Description>00505601-79C2-A1EC-9B52-4817D591ED6B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-01-04T10:34:11.185</CreationDate>
			<Notes/>
			<DeveloperText>Scheduler history log</DeveloperText>
			<Identifier>
				<uri
					id="00505601-79C2-A1EC-9B52-4817D5926D6B"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
