
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-93E8-65AC980FE632">
	<DocumentID>3C6AA73A-0114-A1E9-93E8-65AC980FA632</DocumentID>
	<Name>DeleteClause</Name>
	<Description>DeleteClause</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-26T08:45:10.621</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference>3C6AA73A-0114-A1E9-93B5-9AD6E81A2632</BusinessProcessReference>
	<BusinessProcessReferenceName>DeleteClauseAndVersions</BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(484D7EE46263A1E8AC340B4AF3EFC893.3C6AA73A0114A1E991FDA36767262630)==true</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>1</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>2</PreRuleActionOption>
	<PreRuleUrl>{System.baseURL}com/opentext/apps/gc/htm/delete_warning_model.htm</PreRuleUrl>
	<RuleAction>{&quot;processName&quot;:&quot;com/opentext/apps/gc/clause/Actions/DeleteClauseAndVersions&quot;,&quot;processId&quot;:&quot;3C6AA73A-0114-A1E9-93B5-9AD6E81A2632&quot;,&quot;fillPropertyWithProcessId&quot;:&quot;&quot;,&quot;runOnClient&quot;:false,&quot;runOnTransitionOnly&quot;:false,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStartProcess&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>9</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="3C6AA73A-0114-A1E9-9477-421049786634">
			<DocumentID>3C6AA73A-0114-A1E9-9477-421049782634</DocumentID>
			<Name>3C6AA73A-0114-A1E9-9477-421049782634</Name>
			<Description>3C6AA73A-0114-A1E9-9477-421049782634</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-03-29T08:02:00.803</CreationDate>
			<Notes/>
			<DeveloperText>Delete Action is performed.</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</ActionLogMessage>
	<BuildingBlock>
		<uri
			id="484D7EE4-6263-A1E8-AC39-1413C31D8893"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="3C6AA73A-0114-A1E9-93E8-65AC980DE632">
			<DocumentID>3C6AA73A-0114-A1E9-93E8-65AC980DA632</DocumentID>
			<Name>3C6AA73A-0114-A1E9-93E8-65AC980DA632</Name>
			<Description>3C6AA73A-0114-A1E9-93E8-65AC980DA632</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-03-26T08:45:10.62</CreationDate>
			<Notes/>
			<DeveloperText>Delete</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole>
		<RuleActionButton
			type="com.cordys.entity.buildingblocks.rule.RuleActionButton"
			RuntimeDocumentID="3C6AA73A-0114-A1E9-93EB-630D531DE632">
			<DocumentID>3C6AA73A-0114-A1E9-93EB-630D531DA632</DocumentID>
			<Name>DeleteClause</Name>
			<Description>DeleteClause</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-03-26T09:57:38.556</CreationDate>
			<Notes/>
			<ActionDisplayName>Delete</ActionDisplayName>
			<ActionId>3C6AA73A-0114-A1E9-93E8-65AC980FE632</ActionId>
		</RuleActionButton>
	</RuleActionButtonRole>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="3C6AA73A-0114-A1E9-93E8-65AC980F6632">
			<DocumentID>3C6AA73A-0114-A1E9-93E8-65AC980F2632</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-03-26T08:45:10.621</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(484D7EE46263A1E8AC340B4AF3EFC893.3C6AA73A0114A1E991FDA36767262630)==true</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.IsLatest==true</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;9564DB8A50A640889E81EDC937739B5F&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;3C6AA73A0114A1E991FDA36767262630&quot;,&quot;itemMemberId&quot;:&quot;484D7EE46263A1E8AC340B4AF3EFC893&quot;,&quot;propertyId&quot;:&quot;3C6AA73A0114A1E991FDA36767262630&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:true,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;484D7EE46263A1E8AC340B4AF3EFC893&quot;,&quot;propertyId&quot;:&quot;3C6AA73A0114A1E991FDA36767262630&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.IsLatest&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="3C6AA73A-0114-A1E9-93E8-65AC980FA632"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="3C6AA73A-0114-A1E9-93E8-65AC980B2632">
					<DocumentID>3C6AA73A-0114-A1E9-93E8-65AC980AE632</DocumentID>
					<Name>3C6AA73A-0114-A1E9-93E8-65AC980AE632</Name>
					<Description>3C6AA73A-0114-A1E9-93E8-65AC980AE632</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-03-26T08:45:10.62</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="3C6AA73A-0114-A1E9-93E8-65AC980F2632"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3C6AA73A-0114-A1E9-93E8-65AC980FA632"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3C6AA73A-0114-A1E9-91FD-A3676725E630"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="3C6AA73A-0114-A1E9-93E8-65AC980E6632">
			<DocumentID>3C6AA73A-0114-A1E9-93E8-65AC980E2632</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-03-26T08:45:10.62</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="3C6AA73A-0114-A1E9-93E8-65AC980FA632"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="3C6AA73A-0114-A1E9-93E8-65AC980EE632">
			<DocumentID>3C6AA73A-0114-A1E9-93E8-65AC980EA632</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-03-26T08:45:10.62</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="3C6AA73A-0114-A1E9-93E8-65AC980FA632"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
