
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-9A8D-E66B3A95A640">
	<DocumentID>3C6AA73A-0114-A1E9-9A8D-E66B3A956640</DocumentID>
	<Name>GetDraftOrApprovedVersions</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-29T04:33:16.666</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="484D7EE4-6263-A1E8-AC39-92582062C893"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="3C6AA73A-0114-A1E9-9A8D-E66B3A8A6640">
			<DocumentID>3C6AA73A-0114-A1E9-9A8D-E66B3A8A2640</DocumentID>
			<Name>clauseIdentifier</Name>
			<Description>clauseIdentifier</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-04-29T04:33:16.666</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<IntegerPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="3C6AA73A-0114-A1E9-9A8D-E66B3A896640">
					<DocumentID>3C6AA73A-0114-A1E9-9A8D-E66B3A892640</DocumentID>
					<Name>3C6AA73A-0114-A1E9-9A8D-E66B3A892640</Name>
					<Description>3C6AA73A-0114-A1E9-9A8D-E66B3A892640</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-29T04:33:16.666</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Max></Max>
					<Min></Min>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
						/>
					</Type>
				</IntegerPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="3C6AA73A-0114-A1E9-9A8D-E66B3A94A640">
			<DocumentID>3C6AA73A-0114-A1E9-9A8D-E66B3A946640</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-04-29T04:33:16.666</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="3C6AA73A-0114-A1E9-9A8D-E66B3A952640">
					<DocumentID>3C6AA73A-0114-A1E9-9A8D-E66B3A94E640</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-29T04:33:16.666</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(484D7EE46263A1E8AC340B4AF3EFC893.3C6AA73A0114A1E990585EF25A892630)==Parameters.clauseIdentifier &amp;&amp; (item.qpid(F8B156BC2CB7A1E8AC413D5F3FFE7031.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Draft&quot; || item.qpid(F8B156BC2CB7A1E8AC413D5F3FFE7031.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Approved&quot;)</EncodedExpression>
					<ErrorMessage> </ErrorMessage>
					<HumanExpression>item.Properties.ClauseIdentifier==Parameters.clauseIdentifier &amp;&amp; (item.Lifecycle.CurrentState==&quot;Draft&quot; || item.Lifecycle.CurrentState==&quot;Approved&quot;)</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;991095511F334F4AB33C183AFD13B0D1&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;3C6AA73A0114A1E990585EF25A892630&quot;,&quot;itemMemberId&quot;:&quot;484D7EE46263A1E8AC340B4AF3EFC893&quot;,&quot;propertyId&quot;:&quot;3C6AA73A0114A1E990585EF25A892630&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;((string) Parameters.clauseIdentifier)&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;484D7EE46263A1E8AC340B4AF3EFC893&quot;,&quot;propertyId&quot;:&quot;3C6AA73A0114A1E990585EF25A892630&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.ClauseIdentifier&quot;},{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;90532BA236A74BAB9F3C4871F51E6C85&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1E8AC413D5F3FFE7031&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Draft&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1E8AC413D5F3FFE7031&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Lifecycle.CurrentState&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1E8AC413D5F3FFE7031&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Approved&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1E8AC413D5F3FFE7031&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Lifecycle.CurrentState&quot;}]}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="3C6AA73A-0114-A1E9-9A8D-E66B3A956640"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="3C6AA73A-0114-A1E9-9A8D-E66B3A956640"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="3C6AA73A-0114-A1E9-9A8D-E66B3A87E640">
							<DocumentID>3C6AA73A-0114-A1E9-9A8D-E66B3A87A640</DocumentID>
							<Name>3C6AA73A-0114-A1E9-9A8D-E66B3A87A640</Name>
							<Description>3C6AA73A-0114-A1E9-9A8D-E66B3A87A640</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T04:35:12.0</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="3C6AA73A-0114-A1E9-9A8D-E66B3A94E640"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="3C6AA73A-0114-A1E9-9A8D-E66B3A956640"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="3C6AA73A-0114-A1E9-9058-5EF25A88E630"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="3C6AA73A-0114-A1E9-9A8D-E66B3A82E640">
							<DocumentID>3C6AA73A-0114-A1E9-9A8D-E66B3A82A640</DocumentID>
							<Name>3C6AA73A-0114-A1E9-9A8D-E66B3A82A640</Name>
							<Description>3C6AA73A-0114-A1E9-9A8D-E66B3A82A640</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T04:35:12.0</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="3C6AA73A-0114-A1E9-9A8D-E66B3A94E640"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="3C6AA73A-0114-A1E9-9A8D-E66B3A956640"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="F8B156BC-2CB7-A1E8-AC41-3D5F3FFBB031"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="3C6AA73A-0114-A1E9-9A8D-E66B3A956640"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
