
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="484D7EE4-6263-A1E8-AC39-1413C31DC893">
	<DocumentID>484D7EE4-6263-A1E8-AC39-1413C31D8893</DocumentID>
	<Name>RuleBuildingBlock</Name>
	<Description>RuleBuildingBlock</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-05T08:30:00.368</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
