
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB162DC5">
	<DocumentID>1866DA2F-4C9E-A1EB-A445-833BFB166DC5</DocumentID>
	<Name>ToBePublishedClauses</Name>
	<Description>ToBePublishedClauses</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-30T05:26:46.238</CreationDate>
	<Notes/>
	<ActionBarId>B4B676CD-53D8-A1E8-B848-40A4A324887B</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory>Common Components</DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>2</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;50CA30D0483B8BB2773EBC372C1EBBED&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;B4B676CD-53D8-A1E8-BC00-94A0BA3AC87D&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1E8AC413D5F3FFE7031&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1E8AC413D5F3FFE7031&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;1D4899AE97CB326633FA5DCE112FBDF0&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false,&quot;value&quot;:&quot;Draft&quot;}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Bool&quot;,&quot;documentId&quot;:&quot;3C6AA73A-0114-A1E9-95DC-C59CBF386636&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;484D7EE46263A1E8AC340B4AF3EFC893&quot;,&quot;propertyId&quot;:&quot;3C6AA73A0114A1E991FDA36767262630&quot;},&quot;itemMemberId&quot;:&quot;484D7EE46263A1E8AC340B4AF3EFC893&quot;,&quot;propertyId&quot;:&quot;3C6AA73A0114A1E991FDA36767262630&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;1DD1D74AD051FFFE85E037195854DBEB&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:true,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;3C6AA73A-0114-A1E9-9AC8-E4952CAE2640&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;484D7EE46263A1E8AC340B4AF3EFC893&quot;,&quot;propertyId&quot;:&quot;484D7EE46263A1E8AC340B4AF3E8C893&quot;},&quot;itemMemberId&quot;:&quot;484D7EE46263A1E8AC340B4AF3EFC893&quot;,&quot;propertyId&quot;:&quot;484D7EE46263A1E8AC340B4AF3E8C893&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;881599EF413A00AF7F36A0AC895262CC&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;STANDARD&quot;}}]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>F8B156BC-2CB7-A1E8-B02C-7BB5968E3033</LayoutId>
	<MaxCount>25</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar>
		<uri
			id="B4B676CD-53D8-A1E8-B848-40A4A324487B"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="484D7EE4-6263-A1E8-AC3C-CADD711BC893"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB046DC5">
			<DocumentID>1866DA2F-4C9E-A1EB-A445-B68D82292DC5</DocumentID>
			<Name>1866DA2F-4C9E-A1EB-A445-B68D82292DC5</Name>
			<Description>1866DA2F-4C9E-A1EB-A445-B68D82292DC5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-30T05:26:46.235</CreationDate>
			<Notes/>
			<DeveloperText>To be published clauses</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB07ADC5">
			<DocumentID>1866DA2F-4C9E-A1EB-A445-833BFB07EDC5</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B75B-45D4113E307C</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-30T05:26:46.237</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(F8B156BC2CB7A1E8AC413D5F3FFE7031.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Approved&quot; &amp;&amp; item.qpid(484D7EE46263A1E8AC340B4AF3EFC893.3C6AA73A0114A1E991FDA36767262630)==true &amp;&amp; item.qpid(484D7EE46263A1E8AC340B4AF3EFC893.484D7EE46263A1E8AC340B4AF3E8C893)==&quot;STANDARD&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Lifecycle.CurrentState==&quot;Approved&quot; &amp;&amp; item.Properties.IsLatest==true &amp;&amp; item.Properties.ClauseType==&quot;STANDARD&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;50CA30D0483B8BB2773EBC372C1EBBED&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;B4B676CD-53D8-A1E8-BC00-94A0BA3AC87D&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1E8AC413D5F3FFE7031&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1E8AC413D5F3FFE7031&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;1D4899AE97CB326633FA5DCE112FBDF0&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false,&quot;value&quot;:&quot;Approved&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Lifecycle.CurrentState&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(F8B156BC2CB7A1E8AC413D5F3FFE7031.840EBFF0D7BC11E5BC296C1ABB8E7F8B)&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;,&quot;typeDefinition&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Bool&quot;,&quot;documentId&quot;:&quot;3C6AA73A-0114-A1E9-95DC-C59CBF386636&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;484D7EE46263A1E8AC340B4AF3EFC893&quot;,&quot;propertyId&quot;:&quot;3C6AA73A0114A1E991FDA36767262630&quot;},&quot;itemMemberId&quot;:&quot;484D7EE46263A1E8AC340B4AF3EFC893&quot;,&quot;propertyId&quot;:&quot;3C6AA73A0114A1E991FDA36767262630&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;1DD1D74AD051FFFE85E037195854DBEB&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:true,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.IsLatest&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(484D7EE46263A1E8AC340B4AF3EFC893.3C6AA73A0114A1E991FDA36767262630)&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;,&quot;typeDefinition&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;3C6AA73A-0114-A1E9-9AC8-E4952CAE2640&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;484D7EE46263A1E8AC340B4AF3EFC893&quot;,&quot;propertyId&quot;:&quot;484D7EE46263A1E8AC340B4AF3E8C893&quot;},&quot;itemMemberId&quot;:&quot;484D7EE46263A1E8AC340B4AF3EFC893&quot;,&quot;propertyId&quot;:&quot;484D7EE46263A1E8AC340B4AF3E8C893&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;881599EF413A00AF7F36A0AC895262CC&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;STANDARD&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.ClauseType&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(484D7EE46263A1E8AC340B4AF3EFC893.484D7EE46263A1E8AC340B4AF3E8C893)&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;,&quot;typeDefinition&quot;:&quot;&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="1866DA2F-4C9E-A1EB-A445-833BFB166DC5"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB072DC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A445-833BFB076DC5</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75B-45D4113F307C</Name>
					<Description>item.Lifecycle.CurrentState</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-30T05:26:46.241</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="1866DA2F-4C9E-A1EB-A445-833BFB07EDC5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="1866DA2F-4C9E-A1EB-A445-833BFB166DC5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-3D5F3FFBB031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB06ADC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A445-833BFB06EDC5</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75B-45D4113FB07C</Name>
					<Description>item.Properties.IsLatest</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-30T05:26:46.248</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="1866DA2F-4C9E-A1EB-A445-833BFB07EDC5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="1866DA2F-4C9E-A1EB-A445-833BFB166DC5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3C6AA73A-0114-A1E9-91FD-A3676725E630"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB062DC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A445-833BFB066DC5</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75B-45D41140307C</Name>
					<Description>item.Properties.ClauseType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-30T05:26:46.239</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="1866DA2F-4C9E-A1EB-A445-833BFB07EDC5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="1866DA2F-4C9E-A1EB-A445-833BFB166DC5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EE4-6263-A1E8-AC34-0B4AF3E88893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="F8B156BC-2CB7-A1E8-B02C-7BB5968DF033"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB152DC5">
			<DocumentID>1866DA2F-4C9E-A1EB-A445-833BFB156DC5</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-30T05:26:46.246</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB14ADC5">
			<DocumentID>1866DA2F-4C9E-A1EB-A445-833BFB14EDC5</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-30T05:26:46.24</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EE4-6263-A1E8-AC34-0B4AF3EFC893</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>GCClause</OwnerName>
			<PropertyId>484D7EE4-6263-A1E8-AC34-6512AD844893</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB142DC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A445-833BFB146DC5</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-935FD5C0306B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-30T05:26:46.247</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EE4-6263-A1E8-AC34-6512AD840893"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="1866DA2F-4C9E-A1EB-A445-833BFB166DC5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EE4-6263-A1E8-AC34-6512AD840893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB13ADC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A445-833BFB13EDC5</DocumentID>
					<Name>B4B676CD-53D8-A1E8-BC00-94A0BA39087D</Name>
					<Description>B4B676CD-53D8-A1E8-BC00-94A0BA39087D</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-30T05:26:46.243</CreationDate>
					<Notes/>
					<DeveloperText>Clause name</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="484D7EE4-6263-A1E8-AC34-6512AD840893"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB132DC5">
			<DocumentID>1866DA2F-4C9E-A1EB-A445-833BFB136DC5</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-30T05:26:46.248</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EE4-6263-A1E8-AC34-0B4AF3EFC893</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>GCClause</OwnerName>
			<PropertyId>484D7EE4-6263-A1E8-AC34-0B4AF3EBC893</PropertyId>
			<PropertyName>ClauseId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB12ADC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A445-833BFB12EDC5</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-935FD5C0B06B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-30T05:26:46.246</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EE4-6263-A1E8-AC34-0B4AF3EB8893"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="1866DA2F-4C9E-A1EB-A445-833BFB166DC5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EE4-6263-A1E8-AC34-0B4AF3EB8893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EE4-6263-A1E8-AC34-0B4AF3EB8893"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB122DC5">
			<DocumentID>1866DA2F-4C9E-A1EB-A445-833BFB126DC5</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-30T05:26:46.248</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1E8-AC40-36F7F6E53031</ItemMemberId>
			<ItemMemberPath>F8B156BC2CB7A1E8AC40A3372113F031</ItemMemberPath>
			<OwnerName>GCClauseCategory</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E8-AC40-36F7F6E4B031</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB11ADC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A445-833BFB11EDC5</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-935FD5C1306B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-30T05:26:46.241</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB112DC5">
							<DocumentID>1866DA2F-4C9E-A1EB-A445-833BFB116DC5</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C03-935FD5C1B06B</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-03-30T05:26:46.243</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1E8-AC40-A3372113B031"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E8-AC40-36F7F6E47031"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="1866DA2F-4C9E-A1EB-A445-833BFB166DC5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC40-36F7F6E47031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB10ADC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A445-833BFB10EDC5</DocumentID>
					<Name>B4B676CD-53D8-A1E8-BC00-94A0BA38887D</Name>
					<Description>B4B676CD-53D8-A1E8-BC00-94A0BA38887D</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-30T05:26:46.238</CreationDate>
					<Notes/>
					<DeveloperText>Clause category</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E8-AC40-36F7F6E47031"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB102DC5">
			<DocumentID>1866DA2F-4C9E-A1EB-A445-833BFB106DC5</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-30T05:26:46.245</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EE5-DBB0-A1E8-ABD6-60EEBBDB64F0</ItemMemberId>
			<ItemMemberPath>F8B156BC2CB7A1E8AC40A337210F3031</ItemMemberPath>
			<OwnerName>GCType</OwnerName>
			<PropertyId>484D7EE5-DBB0-A1E8-ABD6-7F718E3164F0</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB0FADC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A445-833BFB0FEDC5</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-935FD5C2306B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-30T05:26:46.244</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB0F2DC5">
							<DocumentID>1866DA2F-4C9E-A1EB-A445-833BFB0F6DC5</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C03-935FD5C2B06B</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-03-30T05:26:46.238</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1E8-AC40-A337210EF031"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EE5-DBB0-A1E8-ABD6-7F718E3124F0"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="1866DA2F-4C9E-A1EB-A445-833BFB166DC5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EE5-DBB0-A1E8-ABD6-7F718E3124F0"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EE5-DBB0-A1E8-ABD6-7F718E3124F0"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB0EADC5">
			<DocumentID>1866DA2F-4C9E-A1EB-A445-833BFB0EEDC5</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-30T05:26:46.234</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EE4-6263-A1E8-AC34-0B4AF3EFC893</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>GCClause</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E8-AF28-09F1626AB033</PropertyId>
			<PropertyName>Description</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB0E2DC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A445-833BFB0E6DC5</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-935FD5C3306B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-30T05:26:46.235</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E8-AF28-09F1626A7033"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="1866DA2F-4C9E-A1EB-A445-833BFB166DC5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AF28-09F1626A7033"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E8-AF28-09F1626A7033"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB0DADC5">
			<DocumentID>1866DA2F-4C9E-A1EB-A445-833BFB0DEDC5</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-30T05:26:46.237</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EE4-6263-A1E8-AC34-0B4AF3EFC893</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>GCClause</OwnerName>
			<PropertyId>484D7EE4-6263-A1E8-AC34-6512AD918893</PropertyId>
			<PropertyName>GlobalClause</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB0D2DC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A445-833BFB0D6DC5</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-935FD5C3B06B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-30T05:26:46.248</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EE4-6263-A1E8-AC34-6512AD914893"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="1866DA2F-4C9E-A1EB-A445-833BFB166DC5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EE4-6263-A1E8-AC34-6512AD914893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EE4-6263-A1E8-AC34-6512AD914893"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB0CADC5">
			<DocumentID>1866DA2F-4C9E-A1EB-A445-833BFB0CEDC5</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-30T05:26:46.235</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EE4-6263-A1E8-AC34-0B4AF3EFC893</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>GCClause</OwnerName>
			<PropertyId>3C6AA73A-0114-A1E9-9058-5EF25A8B2630</PropertyId>
			<PropertyName>Version</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB0C2DC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A445-833BFB0C6DC5</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-935FD5C4306B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-30T05:26:46.234</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="3C6AA73A-0114-A1E9-9058-5EF25A8AE630"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="1866DA2F-4C9E-A1EB-A445-833BFB166DC5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3C6AA73A-0114-A1E9-9058-5EF25A8AE630"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="3C6AA73A-0114-A1E9-9058-5EF25A8AE630"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB0BADC5">
			<DocumentID>1866DA2F-4C9E-A1EB-A445-833BFB0BEDC5</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-30T05:26:46.242</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1E8-AC41-3D5F3FFE7031</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>GCClause</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E8-AC41-3D5F3FFBF031</PropertyId>
			<PropertyName>CurrentState</PropertyName>
			<StaticPropertyId>840EBFF0D7BC11E5BC296C1ABB8E7F8B</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB0B2DC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A445-833BFB0B6DC5</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-935FD5C4B06B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-30T05:26:46.242</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-3D5F3FFBB031"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="1866DA2F-4C9E-A1EB-A445-833BFB166DC5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-3D5F3FFBB031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E8-AC41-3D5F3FFBB031"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB0AADC5">
			<DocumentID>1866DA2F-4C9E-A1EB-A445-833BFB0AEDC5</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-30T05:26:46.245</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>2</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EE4-6263-A1E8-AC39-9258206F0893</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>GCClause</OwnerName>
			<PropertyId>484D7EE4-6263-A1E8-AC39-925820688893</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB0A2DC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A445-833BFB0A6DC5</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-935FD5C5306B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-30T05:26:46.245</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EE4-6263-A1E8-AC39-925820684893"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="1866DA2F-4C9E-A1EB-A445-833BFB166DC5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EE4-6263-A1E8-AC39-925820684893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EE4-6263-A1E8-AC39-925820684893"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB09ADC5">
			<DocumentID>1866DA2F-4C9E-A1EB-A445-833BFB09EDC5</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-30T05:26:46.247</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EE4-6263-A1E8-AC34-0B4AF3EFC893</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>GCClause</OwnerName>
			<PropertyId>3C6AA73A-0114-A1E9-91FD-A36767262630</PropertyId>
			<PropertyName>IsLatest</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB092DC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A445-833BFB096DC5</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-935FD5C5B06B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-30T05:26:46.249</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="3C6AA73A-0114-A1E9-91FD-A3676725E630"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="1866DA2F-4C9E-A1EB-A445-833BFB166DC5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3C6AA73A-0114-A1E9-91FD-A3676725E630"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="3C6AA73A-0114-A1E9-91FD-A3676725E630"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB08ADC5">
			<DocumentID>1866DA2F-4C9E-A1EB-A445-833BFB08EDC5</DocumentID>
			<Name>Untitled WorklistColumn (10)</Name>
			<Description>Untitled WorklistColumn (10)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-30T05:26:46.244</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EE4-6263-A1E8-AC34-0B4AF3EFC893</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>GCClause</OwnerName>
			<PropertyId>484D7EE4-6263-A1E8-AC34-0B4AF3E8C893</PropertyId>
			<PropertyName>ClauseType</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A445-833BFB082DC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A445-833BFB086DC5</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-935FD5C6306B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-30T05:26:46.246</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EE4-6263-A1E8-AC34-0B4AF3E88893"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="1866DA2F-4C9E-A1EB-A445-833BFB166DC5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EE4-6263-A1E8-AC34-0B4AF3E88893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC30-A6D1F215B031"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EE4-6263-A1E8-AC34-0B4AF3E88893"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
