
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="484D7EEB-737F-A1E8-AD96-78F26EC6886A">
	<DocumentID>484D7EEB-737F-A1E8-AD96-78F26EC6486A</DocumentID>
	<Name>AllDocumentLayouts</Name>
	<Description>AllDocumentLayouts</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-12T09:22:53.895</CreationDate>
	<Notes/>
	<ActionBarId>484D7EE5-DBB0-A1E8-B997-258D85B6A504</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory>Document Generation</DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>2</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>50</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar>
		<uri
			id="484D7EE5-DBB0-A1E8-B997-258D85B66504"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="484D7EEB-737F-A1E8-AD96-78F26EC6C86A"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-B2EA-216EFB5664D5">
			<DocumentID>F8B156D6-35F3-A1E8-B2EA-216EFB5624D5</DocumentID>
			<Name>F8B156D6-35F3-A1E8-B2EA-216EFB5624D5</Name>
			<Description>F8B156D6-35F3-A1E8-B2EA-216EFB5624D5</Description>
			<CreatedBy>ychaube@ContractCenter</CreatedBy>
			<CreationDate>2018-10-09T09:54:24.475</CreationDate>
			<Notes/>
			<DeveloperText>Document layouts</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75B-45D410E8707C">
			<DocumentID>F8B156BC-2CB7-A1EA-B75B-45D410E8307C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B75B-45D410E8307C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T14:05:09.831</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156D6-35F3-A1E8-AC98-5C65C76424D0"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="484D7EEB-737F-A1E8-AD96-78F26EC6486A"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="484D7EEB-737F-A1E8-AD96-78F26EC6086A">
			<DocumentID>484D7EEB-737F-A1E8-AD96-78F26EC5C86A</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-12T09:22:53.893</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EEB-737F-A1E8-AD9B-5CEECACB486A">
			<DocumentID>484D7EEB-737F-A1E8-AD9B-5CEECACB086A</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-12T09:24:08.623</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D6-35F3-A1E8-AC98-A8C5D13164D0</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>DocLayout</OwnerName>
			<PropertyId>F8B156D6-35F3-A1E8-AC98-A8C5D130A4D0</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-38514B07706B">
					<DocumentID>F8B156BC-2CB7-A1EA-9C03-38514B07306B</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-38514B07306B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T09:45:04.603</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-35F3-A1E8-AC98-A8C5D13064D0"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-737F-A1E8-AD96-78F26EC6486A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-35F3-A1E8-AC98-5C65C76424D0"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-35F3-A1E8-AC98-A8C5D13064D0"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-35F3-A1E8-AC98-5C65C76424D0"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-B346-2B13DF3824D5">
					<DocumentID>F8B156D6-35F3-A1E8-B346-2B13DF37E4D5</DocumentID>
					<Name>F8B156D6-35F3-A1E8-B346-2B13DF37E4D5</Name>
					<Description>F8B156D6-35F3-A1E8-B346-2B13DF37E4D5</Description>
					<CreatedBy>ychaube@ContractCenter</CreatedBy>
					<CreationDate>2018-10-11T06:04:00.433</CreationDate>
					<Notes/>
					<DeveloperText>Name</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156D6-35F3-A1E8-AC98-A8C5D13064D0"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EEB-737F-A1E8-AD9E-562F1596886A">
			<DocumentID>484D7EEB-737F-A1E8-AD9E-562F1596486A</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-18T04:44:50.736</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D6-35F3-A1E8-AC98-5C65C763E4D0</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>DocLayout</OwnerName>
			<PropertyId>484D7EEB-737F-A1E8-AD9B-5CEECAB5486A</PropertyId>
			<PropertyName>BusinessId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-38514B07F06B">
					<DocumentID>F8B156BC-2CB7-A1EA-9C03-38514B07B06B</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-38514B07B06B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T09:49:38.27</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-737F-A1E8-AD9B-5CEECAB5086A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-737F-A1E8-AD96-78F26EC6486A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-35F3-A1E8-AC98-5C65C76424D0"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1E8-AD9B-5CEECAB5086A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-35F3-A1E8-AC98-5C65C76424D0"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-B346-2B13DF3524D5">
					<DocumentID>F8B156D6-35F3-A1E8-B346-2B13DF34E4D5</DocumentID>
					<Name>F8B156D6-35F3-A1E8-B346-2B13DF34E4D5</Name>
					<Description>F8B156D6-35F3-A1E8-B346-2B13DF34E4D5</Description>
					<CreatedBy>ychaube@ContractCenter</CreatedBy>
					<CreationDate>2018-10-11T06:04:00.432</CreationDate>
					<Notes/>
					<DeveloperText>ID</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="484D7EEB-737F-A1E8-AD9B-5CEECAB5086A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-B346-2B13DF4524D5">
			<DocumentID>F8B156D6-35F3-A1E8-B346-2B13DF44E4D5</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>ychaube@ContractCenter</CreatedBy>
			<CreationDate>2018-10-11T05:46:28.175</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D6-35F3-A1E8-AC98-A8C5D13164D0</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>DocLayout</OwnerName>
			<PropertyId>F8B156D6-35F3-A1E8-AC98-A8C5D12CA4D0</PropertyId>
			<PropertyName>Description</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-38514B08706B">
					<DocumentID>F8B156BC-2CB7-A1EA-9C03-38514B08306B</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-38514B08306B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T09:49:38.286</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-35F3-A1E8-AC98-A8C5D12C64D0"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-737F-A1E8-AD96-78F26EC6486A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-35F3-A1E8-AC98-5C65C76424D0"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-35F3-A1E8-AC98-A8C5D12C64D0"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-35F3-A1E8-AC98-5C65C76424D0"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D6-35F3-A1E8-AC98-A8C5D12C64D0"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-B346-2B13DF4464D5">
			<DocumentID>F8B156D6-35F3-A1E8-B346-2B13DF4424D5</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>ychaube@ContractCenter</CreatedBy>
			<CreationDate>2018-10-11T05:46:28.175</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D6-35F3-A1E8-AC98-A8C5D13164D0</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>DocLayout</OwnerName>
			<PropertyId>484D7EEB-737F-A1E8-AD90-5CD2409F486A</PropertyId>
			<PropertyName>PatternStart</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-38514B08F06B">
					<DocumentID>F8B156BC-2CB7-A1EA-9C03-38514B08B06B</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-38514B08B06B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T09:43:49.533</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-737F-A1E8-AD90-5CD2409F086A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-737F-A1E8-AD96-78F26EC6486A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-35F3-A1E8-AC98-5C65C76424D0"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1E8-AD90-5CD2409F086A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-35F3-A1E8-AC98-5C65C76424D0"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-737F-A1E8-AD90-5CD2409F086A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-B346-2B13DF43E4D5">
			<DocumentID>F8B156D6-35F3-A1E8-B346-2B13DF43A4D5</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>ychaube@ContractCenter</CreatedBy>
			<CreationDate>2018-10-11T05:46:28.176</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D6-35F3-A1E8-AC98-A8C5D13164D0</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>DocLayout</OwnerName>
			<PropertyId>484D7EEB-737F-A1E8-AD90-5CD2409B086A</PropertyId>
			<PropertyName>PatternEnd</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-38514B09706B">
					<DocumentID>F8B156BC-2CB7-A1EA-9C03-38514B09306B</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-38514B09306B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T09:56:50.232</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-737F-A1E8-AD90-5CD2409AC86A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-737F-A1E8-AD96-78F26EC6486A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-35F3-A1E8-AC98-5C65C76424D0"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1E8-AD90-5CD2409AC86A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-35F3-A1E8-AC98-5C65C76424D0"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-737F-A1E8-AD90-5CD2409AC86A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EEB-737F-A1E8-AD9B-5CEECAC4486A">
			<DocumentID>484D7EEB-737F-A1E8-AD9B-5CEECAC4086A</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-12T09:24:08.623</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D6-35F3-A1E8-AC98-A8C5D13164D0</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>DocLayout</OwnerName>
			<PropertyId>F8B156D6-35F3-A1E8-ACA1-E62992F9E4D0</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-38514B09F06B">
					<DocumentID>F8B156BC-2CB7-A1EA-9C03-38514B09B06B</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-38514B09B06B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T10:01:52.005</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-35F3-A1E8-ACA1-E62992F9A4D0"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-737F-A1E8-AD96-78F26EC6486A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-35F3-A1E8-AC98-5C65C76424D0"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-35F3-A1E8-ACA1-E62992F9A4D0"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-35F3-A1E8-AC98-5C65C76424D0"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D6-35F3-A1E8-ACA1-E62992F9A4D0"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EEB-737F-A1E8-AD9B-5CEECAC3C86A">
			<DocumentID>484D7EEB-737F-A1E8-AD9B-5CEECAC3886A</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-12T09:24:08.623</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D6-35F3-A1E8-AC98-A8C5D12824D0</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>DocLayout</OwnerName>
			<PropertyId>F8B156D6-35F3-A1E8-AC98-A8C5D12024D0</PropertyId>
			<PropertyName>FileName</PropertyName>
			<StaticPropertyId>8E3BC0902AC64FA2AF76E6F42A3A4230</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-38514B0A706B">
					<DocumentID>F8B156BC-2CB7-A1EA-9C03-38514B0A306B</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-38514B0A306B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T09:47:27.135</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-35F3-A1E8-AC98-A8C5D11FE4D0"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-737F-A1E8-AD96-78F26EC6486A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-35F3-A1E8-AC98-5C65C76424D0"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-35F3-A1E8-AC98-A8C5D11FE4D0"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-35F3-A1E8-AC98-5C65C76424D0"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EEB-737F-A1E8-AD9B-5CEECAC1486A">
					<DocumentID>484D7EEB-737F-A1E8-AD9B-5CEECAC1086A</DocumentID>
					<Name>484D7EEB-737F-A1E8-AD9B-5CEECAC1086A</Name>
					<Description>484D7EEB-737F-A1E8-AD9B-5CEECAC1086A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-12T09:24:28.222</CreationDate>
					<Notes/>
					<DeveloperText>Document name</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156D6-35F3-A1E8-AC98-A8C5D11FE4D0"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EEB-737F-A1E8-AD9B-5CEECAC0886A">
			<DocumentID>484D7EEB-737F-A1E8-AD9B-5CEECAC0486A</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-12T09:26:20.48</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-737F-A1E8-AD90-5CD24096C86A</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>DocLayout</OwnerName>
			<PropertyId>484D7EEB-737F-A1E8-AD90-5CD24093486A</PropertyId>
			<PropertyName>CreatedDate</PropertyName>
			<StaticPropertyId>C478B17112FE4AB2AFD0E78B3C9D573C</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-38514B0AF06B">
					<DocumentID>F8B156BC-2CB7-A1EA-9C03-38514B0AB06B</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-38514B0AB06B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T09:48:09.826</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-737F-A1E8-AD90-5CD24093086A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-737F-A1E8-AD96-78F26EC6486A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-35F3-A1E8-AC98-5C65C76424D0"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1E8-AD90-5CD24093086A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-35F3-A1E8-AC98-5C65C76424D0"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-737F-A1E8-AD90-5CD24093086A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EEB-737F-A1E9-87F0-13D16057086D">
			<DocumentID>484D7EEB-737F-A1E9-87F0-13D16056C86D</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>yballepa</CreatedBy>
			<CreationDate>2019-01-24T10:12:38.439</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>2</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EEB-737F-A1E8-AD90-5CD24096C86A</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>DocLayout</OwnerName>
			<PropertyId>484D7EEB-737F-A1E8-AD96-78F26ED9086A</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-38514B0B706B">
					<DocumentID>F8B156BC-2CB7-A1EA-9C03-38514B0B306B</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-38514B0B306B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T09:55:02.732</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-737F-A1E8-AD96-78F26ED8C86A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-737F-A1E8-AD96-78F26EC6486A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-35F3-A1E8-AC98-5C65C76424D0"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-737F-A1E8-AD96-78F26ED8C86A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-35F3-A1E8-AC98-5C65C76424D0"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EEB-737F-A1E8-AD96-78F26ED8C86A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
