
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-BBBC-7D6F2B2CEBDD">
	<DocumentID>50EB711A-AD5A-A1ED-BBBC-7D6F2B2CABDD</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-10T05:20:35.884</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="50EB711A-AD5A-A1ED-BBBC-7D6F2B2E2BDD"
		/>
	</Entity>
</ActionBarBuildingBlock>
