
<EntityWebServicesBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServicesBuildingBlock"
	typeVersion="8D86B054-F133-428B-8211-187822A0B501"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5D-D7376935706F">
	<DocumentID>F8B156BC-2CB7-A1EA-9E5D-D7376935306F</DocumentID>
	<Name>Operations</Name>
	<Description>Webservice Operations</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-08T09:01:24.045</CreationDate>
	<Notes/>
	<CreateOperation>
		<EntityWebServiceCreateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceCreateOperation"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5D-D737692FF06F">
			<DocumentID>F8B156BC-2CB7-A1EA-9E5D-D737692FB06F</DocumentID>
			<Name>CreateRule</Name>
			<Description>Create Rule</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-04-08T09:01:24.044</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-9E5C-A692AA1EF06F"
				/>
			</Entity>
		</EntityWebServiceCreateOperation>
	</CreateOperation>
	<DeleteOperation>
		<EntityWebServiceDeleteOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceDeleteOperation"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5D-D737692E706F">
			<DocumentID>F8B156BC-2CB7-A1EA-9E5D-D737692E306F</DocumentID>
			<Name>DeleteRule</Name>
			<Description>Delete Rule</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-04-08T09:01:24.042</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-9E5C-A692AA1EF06F"
				/>
			</Entity>
		</EntityWebServiceDeleteOperation>
	</DeleteOperation>
	<Entity>
		<uri
			id="F8B156BC-2CB7-A1EA-9E5C-A692AA1EF06F"
		/>
	</Entity>
	<FindOperations/>
	<Original/>
	<ReadOperation>
		<EntityWebServiceReadOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceReadOperation"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5D-D737692F706F">
			<DocumentID>F8B156BC-2CB7-A1EA-9E5D-D737692F306F</DocumentID>
			<Name>ReadRule</Name>
			<Description>Read Rule</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-04-08T09:01:24.041</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-9E5C-A692AA1EF06F"
				/>
			</Entity>
		</EntityWebServiceReadOperation>
	</ReadOperation>
	<RelationshipOperations>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5E-28DF59D6B06F">
			<DocumentID>F8B156BC-2CB7-A1EA-9E5E-28DF59D6706F</DocumentID>
			<Name>SetRelatedActivityList</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-04-08T09:12:05.072</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-9E5C-A692AA1EF06F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="F8B156BC-2CB7-A1EA-9E5E-28DF59DAB06F"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5E-28DF59D6306F">
			<DocumentID>F8B156BC-2CB7-A1EA-9E5E-28DF59D5F06F</DocumentID>
			<Name>ClearRelatedActivityList</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-04-08T09:12:05.071</CreationDate>
			<Notes/>
			<OperationType>ClearOne</OperationType>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-9E5C-A692AA1EF06F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="F8B156BC-2CB7-A1EA-9E5E-28DF59DAB06F"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5E-28DF59D5B06F">
			<DocumentID>F8B156BC-2CB7-A1EA-9E5E-28DF59D5706F</DocumentID>
			<Name>CreateChildrenRuleConditions</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-04-08T09:12:05.072</CreationDate>
			<Notes/>
			<OperationType>CreateChildren</OperationType>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-9E5C-A692AA1EF06F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="F8B156BC-2CB7-A1EA-9E5D-D737692CB06F"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5E-28DF59D5306F">
			<DocumentID>F8B156BC-2CB7-A1EA-9E5E-28DF59D4F06F</DocumentID>
			<Name>GetChildrenRuleConditions</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-04-08T09:12:05.072</CreationDate>
			<Notes/>
			<OperationType>GetChildren</OperationType>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-9E5C-A692AA1EF06F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="F8B156BC-2CB7-A1EA-9E5D-D737692CB06F"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5E-28DF59D4B06F">
			<DocumentID>F8B156BC-2CB7-A1EA-9E5E-28DF59D4706F</DocumentID>
			<Name>DeleteChildrenRuleConditions</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-04-08T09:12:05.071</CreationDate>
			<Notes/>
			<OperationType>DeleteChildren</OperationType>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-9E5C-A692AA1EF06F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="F8B156BC-2CB7-A1EA-9E5D-D737692CB06F"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A17A-38FC0FE23073">
			<DocumentID>F8B156BC-2CB7-A1EA-A17A-38FC0FE1F073</DocumentID>
			<Name>SetRelatedGCAction</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-04-24T05:05:22.583</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-9E5C-A692AA1EF06F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="F8B156BC-2CB7-A1EA-A179-015F1B5A3073"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A17A-38FC0FE1B073">
			<DocumentID>F8B156BC-2CB7-A1EA-A17A-38FC0FE17073</DocumentID>
			<Name>SetRelatedGCProcess</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-04-24T05:05:22.581</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-9E5C-A692AA1EF06F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="F8B156BC-2CB7-A1EA-A179-015F1B5DB073"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A17A-38FC0FE13073">
			<DocumentID>F8B156BC-2CB7-A1EA-A17A-38FC0FE0F073</DocumentID>
			<Name>SetRelatedGCState</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-04-24T05:05:22.582</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-9E5C-A692AA1EF06F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="F8B156BC-2CB7-A1EA-A179-015F1B56B073"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A17A-38FC0FE0B073">
			<DocumentID>F8B156BC-2CB7-A1EA-A17A-38FC0FE07073</DocumentID>
			<Name>ClearRelatedGCState</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-04-24T05:05:22.583</CreationDate>
			<Notes/>
			<OperationType>ClearOne</OperationType>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-9E5C-A692AA1EF06F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="F8B156BC-2CB7-A1EA-A179-015F1B56B073"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A17A-38FC0FE03073">
			<DocumentID>F8B156BC-2CB7-A1EA-A17A-38FC0FDFF073</DocumentID>
			<Name>ClearRelatedGCProcess</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-04-24T05:05:22.582</CreationDate>
			<Notes/>
			<OperationType>ClearOne</OperationType>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-9E5C-A692AA1EF06F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="F8B156BC-2CB7-A1EA-A179-015F1B5DB073"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A17A-38FC0FDFB073">
			<DocumentID>F8B156BC-2CB7-A1EA-A17A-38FC0FDF7073</DocumentID>
			<Name>ClearRelatedGCAction</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-04-24T05:05:22.582</CreationDate>
			<Notes/>
			<OperationType>ClearOne</OperationType>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-9E5C-A692AA1EF06F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="F8B156BC-2CB7-A1EA-A179-015F1B5A3073"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A8F0-8CEAC372F078">
			<DocumentID>F8B156BC-2CB7-A1EA-A8F0-8CEAC372B078</DocumentID>
			<Name>SetRelatedGCType</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-06-01T05:24:17.983</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-9E5C-A692AA1EF06F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="F8B156BC-2CB7-A1EA-A17A-60E593147073"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A8F0-8CEAC3727078">
			<DocumentID>F8B156BC-2CB7-A1EA-A8F0-8CEAC3723078</DocumentID>
			<Name>ClearRelatedGCType</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-06-01T05:24:17.983</CreationDate>
			<Notes/>
			<OperationType>ClearOne</OperationType>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-9E5C-A692AA1EF06F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="F8B156BC-2CB7-A1EA-A17A-60E593147073"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A8F0-8CEAC36F3078">
			<DocumentID>F8B156BC-2CB7-A1EA-A8F0-8CEAC36EF078</DocumentID>
			<Name>SetRelatedGCOrganization</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-06-01T05:24:17.984</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-9E5C-A692AA1EF06F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="F8B156BC-2CB7-A1EA-A8F0-8CEAC3717078"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A8F0-8CEAC36EB078">
			<DocumentID>F8B156BC-2CB7-A1EA-A8F0-8CEAC36E7078</DocumentID>
			<Name>ClearRelatedGCOrganization</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-06-01T05:24:17.985</CreationDate>
			<Notes/>
			<OperationType>ClearOne</OperationType>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-9E5C-A692AA1EF06F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="F8B156BC-2CB7-A1EA-A8F0-8CEAC3717078"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
	</RelationshipOperations>
	<UpdateOperation>
		<EntityWebServiceUpdateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceUpdateOperation"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5D-D737692EF06F">
			<DocumentID>F8B156BC-2CB7-A1EA-9E5D-D737692EB06F</DocumentID>
			<Name>UpdateRule</Name>
			<Description>Update Rule</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-04-08T09:01:24.044</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-9E5C-A692AA1EF06F"
				/>
			</Entity>
		</EntityWebServiceUpdateOperation>
	</UpdateOperation>
</EntityWebServicesBuildingBlock>
