
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="90B11C8A-3947-11E5-F7F0-44716502FFCB">
	<DocumentID>90B11C8A-3947-11E5-F7F0-44716502DFCB</DocumentID>
	<Name>InboxTask</Name>
	<Description>InboxTask</Description>
	<CreatedBy>cn=SYSTEM,cn=organizational users,o=system,cn=cordys,o=vanenburg.com</CreatedBy>
	<CreationDate>2017-06-14T20:27:29.433</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="90B11C8A-3947-11E5-F7F0-447165027FCB"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="90B11C8A-3947-11E5-F7F0-447165029FCB">
			<DocumentID>90B11C8A-3947-11E5-F7F0-447165027FCB</DocumentID>
			<Name>TaskIdentity</Name>
			<Description/>
			<CreatedBy>cn=SYSTEM,cn=organizational users,o=system,cn=cordys,o=vanenburg.com</CreatedBy>
			<CreationDate>2017-06-14T20:27:29.434</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="90B11C8A-3947-11E5-F7F0-44716502DFCB"
				/>
			</Entity>
			<Identity/>
			<Original/>
			<OwnedActions/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="90B11C8A-3947-11E5-F7F0-447164FFBFCB">
					<DocumentID>90B11C8A-3947-11E5-F7F0-447164FF9FCB</DocumentID>
					<Name>TASK_INSTANCE_ID</Name>
					<Description>TASK_INSTANCE_ID</Description>
					<CreatedBy>cn=SYSTEM,cn=organizational users,o=system,cn=cordys,o=vanenburg.com</CreatedBy>
					<CreationDate>2017-06-14T20:27:29.434</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="90B11C8A-3947-11E5-F7F0-447165027FCB"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="90B11C8A-3947-11E5-F7F0-447164FF5FCB">
							<DocumentID>90B11C8A-3947-11E5-F7F0-447164FF3FCB</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description/>
							<CreatedBy>cn=SYSTEM,cn=organizational users,o=system,cn=cordys,o=vanenburg.com</CreatedBy>
							<CreationDate>2017-06-14T20:27:29.434</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>0</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="90B11C8A-3947-11E5-F7F0-447164FF3FCB"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="90B11C8A-3947-11E5-F7F0-447164FDFFCB">
					<DocumentID>90B11C8A-3947-11E5-F7F0-447164FDDFCB</DocumentID>
					<Name>TARGET</Name>
					<Description>TARGET</Description>
					<CreatedBy>cn=SYSTEM,cn=organizational users,o=system,cn=cordys,o=vanenburg.com</CreatedBy>
					<CreationDate>2017-06-14T20:27:29.434</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="90B11C8A-3947-11E5-F7F0-447165027FCB"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="90B11C8A-3947-11E5-F7F0-447164FD9FCB">
							<DocumentID>90B11C8A-3947-11E5-F7F0-447164FD7FCB</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description/>
							<CreatedBy>cn=SYSTEM,cn=organizational users,o=system,cn=cordys,o=vanenburg.com</CreatedBy>
							<CreationDate>2017-06-14T20:27:29.435</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>0</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="90B11C8A-3947-11E5-F7F0-447164FD7FCB"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
