
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A64D-E8FF1664E4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A64D-E8FF1664A4BC</DocumentID>
	<Name>BN_ManagerList</Name>
	<Description>BN_ManagerList</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-26T06:56:11.47</CreationDate>
	<Notes/>
	<ActionBarId>484D7EE5-DBB0-A1E8-B8C5-BF9A601EE503</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory>Party Management</DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>2</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;FDC5EE90B68AC782E752417E38424680&quot;,&quot;terms&quot;:[]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>F8B156D5-AA46-A1E7-A64D-E8FF1660E4BC</LayoutId>
	<MaxCount>25</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar>
		<uri
			id="484D7EE5-DBB0-A1E8-B8C5-BF9A601EA503"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="F8B156D5-AA46-A1E7-A64D-E8FF166524BC"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-9CB1-5A7599A664DE">
			<DocumentID>484D7EE5-DBB0-A1E8-9CB1-5A7599A624DE</DocumentID>
			<Name>484D7EE5-DBB0-A1E8-9CB1-5A7599A624DE</Name>
			<Description>484D7EE5-DBB0-A1E8-9CB1-5A7599A624DE</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-06-18T08:15:43.045</CreationDate>
			<Notes/>
			<DeveloperText>BN_Manager list</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B757-B6E84ACB707C">
			<DocumentID>F8B156BC-2CB7-A1EA-B757-B6E84ACB307C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B757-B6E84ACB307C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T12:18:27.858</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;FDC5EE90B68AC782E752417E38424680&quot;,&quot;terms&quot;:[]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156D5-AA46-A1E7-A64D-E8FF1664A4BC"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="F8B156D5-AA46-A1E7-A64D-E8FF1660A4BC"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A64D-E8FF166464BC">
			<DocumentID>F8B156D5-AA46-A1E7-A64D-E8FF166424BC</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-14T10:35:13.863</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A7AE-D949C8A824BD">
			<DocumentID>F8B156D5-AA46-A1E7-A7AE-D949C8A7E4BD</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-21T10:57:12.174</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A64D-922D1D07A4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Manager</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A7AE-2F1FC49524BD</PropertyId>
			<PropertyName>ManagerId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0D594360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0D590360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0D590360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:37:03.565</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A7AE-2F1FC494E4BD"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-E8FF1664A4BC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A7AE-2F1FC494E4BD"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-966F-D49DF16BB01D">
					<DocumentID>F8B156BC-2CB7-A1E8-966F-D49DF16B701D</DocumentID>
					<Name>F8B156BC-2CB7-A1E8-966F-D49DF16B701D</Name>
					<Description>F8B156BC-2CB7-A1E8-966F-D49DF16B701D</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2018-05-17T10:47:49.361</CreationDate>
					<Notes/>
					<DeveloperText>Customer manager ID</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A7AE-2F1FC494E4BD"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="005056C0-0008-A1E7-AC99-30DF692B52CE">
			<DocumentID>005056C0-0008-A1E7-AC99-30DF692B12CE</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>batman batman</CreatedBy>
			<CreationDate>2017-10-16T11:31:57.899</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>1</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E656-2A896BA0FF32</ItemMemberId>
			<ItemMemberPath>005056C00008A1E7AC98492F50AB92CE</ItemMemberPath>
			<OwnerName>Person</OwnerName>
			<PropertyId>00505681-1998-11E6-EF7F-1A8545671F76</PropertyId>
			<PropertyName>DisplayName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0D59C360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0D598360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0D598360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:31:13.396</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0D5A4360">
							<DocumentID>18DBF22F-6336-A1EA-9B74-482E0D5A0360</DocumentID>
							<Name>18DBF22F-6336-A1EA-9B74-482E0D5A0360</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-24T13:28:58.102</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056C0-0008-A1E7-AC98-492F50AB52CE"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505681-1998-11E6-EF7F-1A854566FF76"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-E8FF1664A4BC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505681-1998-11E6-EF7F-1A854566FF76"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056C0-0008-A1E7-AC99-30DF692AD2CE">
					<DocumentID>005056C0-0008-A1E7-AC99-30DF692A92CE</DocumentID>
					<Name>005056C0-0008-A1E7-AC99-30DF692A92CE</Name>
					<Description>005056C0-0008-A1E7-AC99-30DF692A92CE</Description>
					<CreatedBy>batman batman</CreatedBy>
					<CreationDate>2017-10-16T11:31:57.899</CreationDate>
					<Notes/>
					<DeveloperText>Name</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="00505681-1998-11E6-EF7F-1A854566FF76"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="005056C0-0008-A1E7-ACBF-8A9F18FB92CE">
			<DocumentID>005056C0-0008-A1E7-ACBF-8A9F18FB52CE</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>batman batman</CreatedBy>
			<CreationDate>2017-10-17T05:53:12.384</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E656-2A896BA0FF32</ItemMemberId>
			<ItemMemberPath>005056C00008A1E7AC98492F50AB92CE</ItemMemberPath>
			<OwnerName>Person</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-E665-6DFF7ABAF7F9</PropertyId>
			<PropertyName>Email</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0D5AC360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0D5A8360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0D5A8360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:31:13.349</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0D5B4360">
							<DocumentID>18DBF22F-6336-A1EA-9B74-482E0D5B0360</DocumentID>
							<Name>18DBF22F-6336-A1EA-9B74-482E0D5B0360</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-24T13:27:09.454</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056C0-0008-A1E7-AC98-492F50AB52CE"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-E665-6DFF7ABAD7F9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-E8FF1664A4BC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-E665-6DFF7ABAD7F9"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E665-6DFF7ABAD7F9"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A64E-2BD0463064BC">
			<DocumentID>F8B156D5-AA46-A1E7-A64E-2BD0463024BC</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-14T10:39:17.54</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>1</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A64D-922D1D07A4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Manager</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A64D-D05B8CDAA4BC</PropertyId>
			<PropertyName>ManagerName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0D5BC360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0D5B8360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0D5B8360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:40:01.017</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-D05B8CDA64BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-E8FF1664A4BC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-D05B8CDA64BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A64D-D05B8CDA64BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A64E-2BD0462E64BC">
			<DocumentID>F8B156D5-AA46-A1E7-A64E-2BD0462E24BC</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-14T10:39:17.541</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A64D-922D1D07A4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Manager</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A64D-922D1D0724BC</PropertyId>
			<PropertyName>Region</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0D5C4360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0D5C0360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0D5C0360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:23:26.383</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D06E4BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-E8FF1664A4BC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D06E4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D5-AA46-A1E7-A7D4-A0D507C464BD">
					<DocumentID>F8B156D5-AA46-A1E7-A7D4-A0D507C424BD</DocumentID>
					<Name>F8B156D5-AA46-A1E7-A7D4-A0D507C424BD</Name>
					<Description>F8B156D5-AA46-A1E7-A7D4-A0D507C424BD</Description>
					<CreatedBy>adhir</CreatedBy>
					<CreationDate>2017-09-22T04:57:55.641</CreationDate>
					<Notes/>
					<DeveloperText>Product group/ Geography</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A64D-922D1D06E4BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A64E-2BD0462FE4BC">
			<DocumentID>F8B156D5-AA46-A1E7-A64E-2BD0462FA4BC</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-14T10:39:17.54</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A64D-922D1D07A4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Manager</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A64D-D05B8CDDA4BC</PropertyId>
			<PropertyName>LineManager</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0D5CC360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0D5C8360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0D5C8360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:16:24.908</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-D05B8CDD64BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-E8FF1664A4BC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-D05B8CDD64BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A64D-D05B8CDD64BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A64E-2BD0462DE4BC">
			<DocumentID>F8B156D5-AA46-A1E7-A64E-2BD0462DA4BC</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-14T10:39:17.54</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A64D-922D1D07A4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Manager</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A64D-D05B8CE624BC</PropertyId>
			<PropertyName>Location</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0D5D4360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0D5D0360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0D5D0360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:28:58.117</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-D05B8CE5E4BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-E8FF1664A4BC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-D05B8CE5E4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A64D-D05B8CE5E4BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A64E-2BD0462CE4BC">
			<DocumentID>F8B156D5-AA46-A1E7-A64E-2BD0462CA4BC</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-14T10:39:17.541</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A64D-922D1D07A4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Manager</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A64D-E8FF1675E4BC</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0D5DC360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0D5D8360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0D5D8360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:13:08.912</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-E8FF1675A4BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-E8FF1664A4BC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-E8FF1675A4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A64D-E8FF1675A4BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-8D02-100260D87018">
			<DocumentID>F8B156BC-2CB7-A1E8-8D02-100260D83018</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-03-30T11:01:02.724</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>2</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>9890969C-5774-A1E8-835C-8FAC3C2464C5</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Manager</OwnerName>
			<PropertyId>9890969C-5774-A1E8-835C-8FAC3C21E4C5</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0D5E4360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0D5E0360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0D5E0360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:13:08.912</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="9890969C-5774-A1E8-835C-8FAC3C21A4C5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-E8FF1664A4BC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="9890969C-5774-A1E8-835C-8FAC3C21A4C5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="9890969C-5774-A1E8-835C-8FAC3C21A4C5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
