
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-B995-AAFF47026504">
	<DocumentID>484D7EEB-71EF-A1E8-B995-AAFF47022504</DocumentID>
	<Name>ManagerActiveStatusList</Name>
	<Description>ManagerActiveStatusList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-12T09:15:10.243</CreationDate>
	<Notes/>
	<ActionBarId>484D7EE5-DBB0-A1E8-B8C5-BF9A601EE503</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory>Party Management</DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;B06187508831574DD809F61E47FBCCF2&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;484D7EEB-71EF-A1E8-B995-AAFF46FBA504&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A64D922D1D07A4BC&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A64DE8FF1675E4BC&quot;},&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A64D922D1D07A4BC&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A64DE8FF1675E4BC&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;80016981F90460B1BF1EACEB3E8F653F&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;ACTIVE&quot;}}]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>25</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar>
		<uri
			id="484D7EE5-DBB0-A1E8-B8C5-BF9A601EA503"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="F8B156D5-AA46-A1E7-A64D-E8FF166524BC"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B995-AAFF46FFE504">
			<DocumentID>484D7EEB-71EF-A1E8-B995-AAFF46FFA504</DocumentID>
			<Name>484D7EEB-71EF-A1E8-B995-AAFF46FFA504</Name>
			<Description>484D7EEB-71EF-A1E8-B995-AAFF46FFA504</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-12T09:15:10.241</CreationDate>
			<Notes/>
			<DeveloperText>ManagerActiveStatusList</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B757-B6E84AC9F07C">
			<DocumentID>F8B156BC-2CB7-A1EA-B757-B6E84AC9B07C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B757-B6E84AC9B07C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T12:17:28.198</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(F8B156D5AA46A1E7A64D922D1D07A4BC.F8B156D5AA46A1E7A64DE8FF1675E4BC)==&quot;ACTIVE&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.Status==&quot;ACTIVE&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;B06187508831574DD809F61E47FBCCF2&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;484D7EEB-71EF-A1E8-B995-AAFF46FBA504&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A64D922D1D07A4BC&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A64DE8FF1675E4BC&quot;},&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A64D922D1D07A4BC&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A64DE8FF1675E4BC&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;80016981F90460B1BF1EACEB3E8F653F&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;ACTIVE&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Status&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(F8B156D5AA46A1E7A64D922D1D07A4BC.F8B156D5AA46A1E7A64DE8FF1675E4BC)&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="484D7EEB-71EF-A1E8-B995-AAFF47022504"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B757-B6E84ACA707C">
					<DocumentID>F8B156BC-2CB7-A1EA-B757-B6E84ACA307C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B757-B6E84ACA307C</Name>
					<Description>item.Properties.Status</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T12:16:53.044</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B757-B6E84AC9B07C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-71EF-A1E8-B995-AAFF47022504"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-E8FF1675A4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B995-AAFF4701E504">
			<DocumentID>484D7EEB-71EF-A1E8-B995-AAFF4701A504</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-12T09:15:10.242</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B995-AAFF46FE6504">
			<DocumentID>484D7EEB-71EF-A1E8-B995-AAFF46FE2504</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-12T09:15:10.243</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A64D-922D1D07A4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Manager</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A7AE-2F1FC49524BD</PropertyId>
			<PropertyName>ManagerId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0D7C4360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0D7C0360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0D7C0360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:16:24.901</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A7AE-2F1FC494E4BD"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-71EF-A1E8-B995-AAFF47022504"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A7AE-2F1FC494E4BD"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B996-C7F3442EE504">
					<DocumentID>484D7EEB-71EF-A1E8-B996-C7F3442EA504</DocumentID>
					<Name>484D7EEB-71EF-A1E8-B996-C7F3442EA504</Name>
					<Description>484D7EEB-71EF-A1E8-B996-C7F3442EA504</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-12T09:22:30.497</CreationDate>
					<Notes/>
					<DeveloperText>Customer manager ID</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A7AE-2F1FC494E4BD"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B996-C7F344302504">
			<DocumentID>484D7EEB-71EF-A1E8-B996-C7F3442FE504</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-12T09:15:10.241</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E656-2A896BA0FF32</ItemMemberId>
			<ItemMemberPath>005056C00008A1E7AC98492F50AB92CE</ItemMemberPath>
			<OwnerName>Person</OwnerName>
			<PropertyId>00505681-1998-11E6-EF7F-1A8545671F76</PropertyId>
			<PropertyName>DisplayName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0D7CC360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0D7C8360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0D7C8360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:37:03.536</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0D7D4360">
							<DocumentID>18DBF22F-6336-A1EA-9B74-482E0D7D0360</DocumentID>
							<Name>18DBF22F-6336-A1EA-9B74-482E0D7D0360</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-24T13:19:54.997</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056C0-0008-A1E7-AC98-492F50AB52CE"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505681-1998-11E6-EF7F-1A854566FF76"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-71EF-A1E8-B995-AAFF47022504"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505681-1998-11E6-EF7F-1A854566FF76"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505681-1998-11E6-EF7F-1A854566FF76"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B996-C7F3442FA504">
			<DocumentID>484D7EEB-71EF-A1E8-B996-C7F3442F6504</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-12T09:15:10.241</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E656-2A896BA0FF32</ItemMemberId>
			<ItemMemberPath>005056C00008A1E7AC98492F50AB92CE</ItemMemberPath>
			<OwnerName>Person</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-E665-6DFF7ABAF7F9</PropertyId>
			<PropertyName>Email</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0D7DC360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0D7D8360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0D7D8360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:28:58.102</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0D7E4360">
							<DocumentID>18DBF22F-6336-A1EA-9B74-482E0D7E0360</DocumentID>
							<Name>18DBF22F-6336-A1EA-9B74-482E0D7E0360</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-24T13:21:38.746</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056C0-0008-A1E7-AC98-492F50AB52CE"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-E665-6DFF7ABAD7F9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-71EF-A1E8-B995-AAFF47022504"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-E665-6DFF7ABAD7F9"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E665-6DFF7ABAD7F9"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B995-AAFF46FAE504">
			<DocumentID>484D7EEB-71EF-A1E8-B995-AAFF46FAA504</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-12T09:15:10.242</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A64D-922D1D07A4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Manager</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A64D-D05B8CDAA4BC</PropertyId>
			<PropertyName>ManagerName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0D7EC360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0D7E8360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0D7E8360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:19:55.027</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-D05B8CDA64BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-71EF-A1E8-B995-AAFF47022504"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-D05B8CDA64BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A64D-D05B8CDA64BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B995-AAFF46FB6504">
			<DocumentID>484D7EEB-71EF-A1E8-B995-AAFF46FB2504</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-12T09:15:10.241</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A64D-922D1D07A4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Manager</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A64D-922D1D0724BC</PropertyId>
			<PropertyName>Region</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0D7F4360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0D7F0360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0D7F0360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:13:08.845</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D06E4BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-71EF-A1E8-B995-AAFF47022504"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D06E4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-B996-C7F3442E6504">
					<DocumentID>484D7EEB-71EF-A1E8-B996-C7F3442E2504</DocumentID>
					<Name>484D7EEB-71EF-A1E8-B996-C7F3442E2504</Name>
					<Description>484D7EEB-71EF-A1E8-B996-C7F3442E2504</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-12T09:22:30.497</CreationDate>
					<Notes/>
					<DeveloperText>Product group/ Geography</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A64D-922D1D06E4BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B995-AAFF46F9E504">
			<DocumentID>484D7EEB-71EF-A1E8-B996-C7F344306504</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-12T09:15:10.242</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A64D-922D1D07A4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Manager</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A64D-D05B8CDDA4BC</PropertyId>
			<PropertyName>LineManager</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0D7FC360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0D7F8360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0D7F8360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:18:13.185</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-D05B8CDD64BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-71EF-A1E8-B995-AAFF47022504"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-D05B8CDD64BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A64D-D05B8CDD64BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B995-AAFF46FA6504">
			<DocumentID>484D7EEB-71EF-A1E8-B995-AAFF46FA2504</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-12T09:15:10.242</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A64D-922D1D07A4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Manager</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A64D-D05B8CE624BC</PropertyId>
			<PropertyName>Location</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0D804360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0D800360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0D800360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:35:02.012</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-D05B8CE5E4BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-71EF-A1E8-B995-AAFF47022504"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-D05B8CE5E4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A64D-D05B8CE5E4BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B995-AAFF46FBE504">
			<DocumentID>484D7EEB-71EF-A1E8-B995-AAFF46FBA504</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-12T09:15:10.241</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A64D-922D1D07A4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Manager</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A64D-E8FF1675E4BC</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0D80C360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0D808360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0D808360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:21:38.826</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-E8FF1675A4BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-71EF-A1E8-B995-AAFF47022504"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-E8FF1675A4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A64D-E8FF1675A4BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B995-AAFF46FC6504">
			<DocumentID>484D7EEB-71EF-A1E8-B995-AAFF46FC2504</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-12T09:15:10.242</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>9890969C-5774-A1E8-835C-8FAC3C2464C5</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Manager</OwnerName>
			<PropertyId>9890969C-5774-A1E8-835C-8FAC3C21E4C5</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0D814360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0D810360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0D810360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:25:16.716</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="9890969C-5774-A1E8-835C-8FAC3C21A4C5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-71EF-A1E8-B995-AAFF47022504"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="9890969C-5774-A1E8-835C-8FAC3C21A4C5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D10E4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="9890969C-5774-A1E8-835C-8FAC3C21A4C5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
