
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A5DE-BB8C1122A4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A5DE-BB8C112264BC</DocumentID>
	<Name>BN_Default</Name>
	<Description>BN_Default</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-12T05:48:36.256</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="F8B156D5-AA46-A1E7-A5B7-775689CDA4BC"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-9CAD-0C7793B6A4DE">
			<DocumentID>484D7EE5-DBB0-A1E8-9CAD-0C7793B664DE</DocumentID>
			<Name>484D7EE5-DBB0-A1E8-9CAD-0C7793B664DE</Name>
			<Description>484D7EE5-DBB0-A1E8-9CAD-0C7793B664DE</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-06-18T04:58:19.771</CreationDate>
			<Notes/>
			<DeveloperText>BN_Default</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A5DE-BB8C112224BC">
			<DocumentID>F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-12T05:48:36.255</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>F8B156D5-AA46-A1E7-A5DE-BB8C112264BC</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;F8B156D5-AA46-A1E7-A5DE-BB8C112264BC&quot;,&quot;id&quot;:&quot;F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:151,&quot;nextComponentID&quot;:151,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;151OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;formId&quot;:&quot;F8B156D5-AA46-A1E7-A5DE-BB8C112264BC&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:346,&quot;widthOfForm&quot;:841,&quot;isGridOn&quot;:true,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A5DE-BB8C111F64BC">
			<DocumentID>F8B156D5-AA46-A1E7-A5DE-BB8C111F24BC</DocumentID>
			<Name>FormPropertyComponentDHID8880OI7AT2U83X78NJE1XHK5I0HR</Name>
			<Description>FormPropertyComponentDHID8880OI7AT2U83X78NJE1XHK5I0HR</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-12T05:55:14.019</CreationDate>
			<Notes/>
			<ComponentId>101</ComponentId>
			<ComponentParentId>F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;101&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC&quot;,&quot;id&quot;:&quot;F8B156D5-AA46-A1E7-A5DE-BB8C111F24BC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;AccountType&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.AccountType&quot;,&quot;contextId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF48964BC.F8B156D5-AA46-A1E7-A5B3-A20EF488E4BC&quot;,&quot;entityElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC&quot;,&quot;propertyElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF488E4BC&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Party type&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Party type\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1,\&quot;enumDisplayType\&quot;:\&quot;0\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_101\&quot;,\&quot;left\&quot;:19,\&quot;top\&quot;:10,\&quot;right\&quot;:251,\&quot;bottom\&quot;:60,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:19,\&quot;topBasePx\&quot;:10,\&quot;widthBasePx\&quot;:251,\&quot;heightBasePx\&quot;:60,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:60}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="C4D98747-AA4E-A1E7-AE5B-9705D2EC2900">
					<DocumentID>C4D98747-AA4E-A1E7-AE5B-9705D2EBE900</DocumentID>
					<Name>C4D98747-AA4E-A1E7-AE5B-9705D2EBE900</Name>
					<Description>C4D98747-AA4E-A1E7-AE5B-9705D2EBE900</Description>
					<CreatedBy>kasim  basha</CreatedBy>
					<CreationDate>2017-10-25T10:25:41.348</CreationDate>
					<Notes/>
					<DeveloperText>Party type</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5B3-A20EF488E4BC"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A5DE-BB8C111D64BC">
			<DocumentID>F8B156D5-AA46-A1E7-A5DE-BB8C111D24BC</DocumentID>
			<Name>FormPropertyComponentUIQ5OI1T28YLVOKY1NG1SC7ISQ58IHAA</Name>
			<Description>FormPropertyComponentUIQ5OI1T28YLVOKY1NG1SC7ISQ58IHAA</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-12T05:55:14.018</CreationDate>
			<Notes/>
			<ComponentId>103</ComponentId>
			<ComponentParentId>F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;103&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC&quot;,&quot;id&quot;:&quot;F8B156D5-AA46-A1E7-A5DE-BB8C111D24BC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Email&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Email&quot;,&quot;contextId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF48964BC.F8B156D5-AA46-A1E7-A5B7-46CEDF6CA4BC&quot;,&quot;entityElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC&quot;,&quot;propertyElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B7-46CEDF6CA4BC&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Email\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_103\&quot;,\&quot;left\&quot;:19,\&quot;top\&quot;:290,\&quot;right\&quot;:250,\&quot;bottom\&quot;:60,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:19,\&quot;topBasePx\&quot;:290,\&quot;widthBasePx\&quot;:250,\&quot;heightBasePx\&quot;:60,\&quot;heightExtraForPadding\&quot;:1,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:60}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A5DF-80ACAA42A4BC">
			<DocumentID>F8B156D5-AA46-A1E7-A5DF-80ACAA4264BC</DocumentID>
			<Name>FormPropertyComponentK07AVP1OHWPKWX5WJ98NY89XDSR4DDJW</Name>
			<Description>FormPropertyComponentK07AVP1OHWPKWX5WJ98NY89XDSR4DDJW</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-12T05:55:14.015</CreationDate>
			<Notes/>
			<ComponentId>107</ComponentId>
			<ComponentParentId>F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;107&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC&quot;,&quot;id&quot;:&quot;F8B156D5-AA46-A1E7-A5DF-80ACAA4264BC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;MasterID&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.MasterID&quot;,&quot;contextId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF48964BC.F8B156D5-AA46-A1E7-A5B7-65BBBFBC24BC&quot;,&quot;entityElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC&quot;,&quot;propertyElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B7-65BBBFBC24BC&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Master ID\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_107\&quot;,\&quot;left\&quot;:18.999969482421875,\&quot;top\&quot;:150.0000228881836,\&quot;right\&quot;:251,\&quot;bottom\&quot;:59,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:18.999969482421875,\&quot;topBasePx\&quot;:150.0000228881836,\&quot;widthBasePx\&quot;:251,\&quot;heightBasePx\&quot;:59,\&quot;heightExtraForPadding\&quot;:1,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:59}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-65BBBFBC24BC"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A5DE-BB8C111C64BC">
			<DocumentID>F8B156D5-AA46-A1E7-A5DE-BB8C111C24BC</DocumentID>
			<Name>FormPropertyComponentAIH4JWM2CF4V0TLNFTHQ77HTBFKNC8X0</Name>
			<Description>FormPropertyComponentAIH4JWM2CF4V0TLNFTHQ77HTBFKNC8X0</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-12T05:55:14.015</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC&quot;,&quot;id&quot;:&quot;F8B156D5-AA46-A1E7-A5DE-BB8C111C24BC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;IdentificationNumber&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.IdentificationNumber&quot;,&quot;contextId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF48964BC.F8B156D5-AA46-A1E7-A5B7-46CEDF69A4BC&quot;,&quot;entityElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC&quot;,&quot;propertyElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B7-46CEDF69A4BC&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Identification number\&quot;,\&quot;showLabel\&quot;:true,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:300,\&quot;top\&quot;:150,\&quot;right\&quot;:251,\&quot;bottom\&quot;:58,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:300,\&quot;topBasePx\&quot;:150,\&quot;widthBasePx\&quot;:251,\&quot;heightBasePx\&quot;:58,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:250,\&quot;componentWidthBasePx\&quot;:250,\&quot;heightExtraForPadding\&quot;:1,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:58}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-46CEDF69A4BC"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A5DF-80ACAA3DA4BC">
			<DocumentID>F8B156D5-AA46-A1E7-A5DF-80ACAA3D64BC</DocumentID>
			<Name>FormPropertyComponentAT65UPP1BX9TKCCM7SPKMQ0PT9MPCCUK</Name>
			<Description>FormPropertyComponentAT65UPP1BX9TKCCM7SPKMQ0PT9MPCCUK</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-12T05:55:14.017</CreationDate>
			<Notes/>
			<ComponentId>112</ComponentId>
			<ComponentParentId>F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;112&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC&quot;,&quot;id&quot;:&quot;F8B156D5-AA46-A1E7-A5DF-80ACAA3D64BC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Website&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Website&quot;,&quot;contextId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF48964BC.F8B156D5-AA46-A1E7-A5B7-775689DAA4BC&quot;,&quot;entityElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC&quot;,&quot;propertyElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B7-775689DAA4BC&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Website\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_112\&quot;,\&quot;left\&quot;:18.999969482421875,\&quot;top\&quot;:360.00003814697266,\&quot;right\&quot;:250,\&quot;bottom\&quot;:54,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:18.999969482421875,\&quot;topBasePx\&quot;:360.00003814697266,\&quot;widthBasePx\&quot;:250,\&quot;heightBasePx\&quot;:54,\&quot;heightExtraForPadding\&quot;:1,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:54}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A5DE-BB8C111A64BC">
			<DocumentID>F8B156D5-AA46-A1E7-A5DE-BB8C111A24BC</DocumentID>
			<Name>FormPropertyComponentL2S7KPGJTYFOS0LLY6CLWAHVQHMCSKCM</Name>
			<Description>FormPropertyComponentL2S7KPGJTYFOS0LLY6CLWAHVQHMCSKCM</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-12T05:55:14.018</CreationDate>
			<Notes/>
			<ComponentId>106</ComponentId>
			<ComponentParentId>F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;106&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC&quot;,&quot;id&quot;:&quot;F8B156D5-AA46-A1E7-A5DE-BB8C111A24BC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Language&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Language&quot;,&quot;contextId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF48964BC.F8B156D5-AA46-A1E7-A5B7-65BBBFBF24BC&quot;,&quot;entityElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC&quot;,&quot;propertyElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B7-65BBBFBF24BC&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Language\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_106\&quot;,\&quot;left\&quot;:300,\&quot;top\&quot;:220.00001525878906,\&quot;right\&quot;:250,\&quot;bottom\&quot;:60,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:300,\&quot;topBasePx\&quot;:220.00001525878906,\&quot;widthBasePx\&quot;:250,\&quot;heightBasePx\&quot;:60,\&quot;heightExtraForPadding\&quot;:1,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:60}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A5DF-80ACAA41A4BC">
			<DocumentID>F8B156D5-AA46-A1E7-A5DF-80ACAA4164BC</DocumentID>
			<Name>FormPropertyComponentLJAAQFRBT24AUGVMRMVLA8U0LTFJDA3V</Name>
			<Description>FormPropertyComponentLJAAQFRBT24AUGVMRMVLA8U0LTFJDA3V</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-12T05:55:14.017</CreationDate>
			<Notes/>
			<ComponentId>108</ComponentId>
			<ComponentParentId>F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;108&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC&quot;,&quot;id&quot;:&quot;F8B156D5-AA46-A1E7-A5DF-80ACAA4164BC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Name&quot;,&quot;contextId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF48964BC.F8B156D5-AA46-A1E7-A5B7-65BBBFB7A4BC&quot;,&quot;entityElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC&quot;,&quot;propertyElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B7-65BBBFB7A4BC&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Name\&quot;,\&quot;showLabel\&quot;:true,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_108\&quot;,\&quot;left\&quot;:300,\&quot;top\&quot;:10,\&quot;right\&quot;:251,\&quot;bottom\&quot;:60,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:300,\&quot;topBasePx\&quot;:10,\&quot;widthBasePx\&quot;:251,\&quot;heightBasePx\&quot;:60,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:250,\&quot;componentWidthBasePx\&quot;:250,\&quot;heightExtraForPadding\&quot;:1,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:60}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-65BBBFB7A4BC"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A5DF-80ACAA40A4BC">
			<DocumentID>F8B156D5-AA46-A1E7-A5DF-80ACAA4064BC</DocumentID>
			<Name>FormPropertyComponentGIKF0Y509C09ER6J92FWGKUN70A1OQPN</Name>
			<Description>FormPropertyComponentGIKF0Y509C09ER6J92FWGKUN70A1OQPN</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-12T05:55:14.015</CreationDate>
			<Notes/>
			<ComponentId>109</ComponentId>
			<ComponentParentId>F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;109&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC&quot;,&quot;id&quot;:&quot;F8B156D5-AA46-A1E7-A5DF-80ACAA4064BC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;RegisteredName&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.RegisteredName&quot;,&quot;contextId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF48964BC.F8B156D5-AA46-A1E7-A5B7-65BBBFB4A4BC&quot;,&quot;entityElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC&quot;,&quot;propertyElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B7-65BBBFB4A4BC&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Registered name\&quot;,\&quot;showLabel\&quot;:true,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_109\&quot;,\&quot;left\&quot;:19,\&quot;top\&quot;:80,\&quot;right\&quot;:251,\&quot;bottom\&quot;:60,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:19,\&quot;topBasePx\&quot;:80,\&quot;widthBasePx\&quot;:251,\&quot;heightBasePx\&quot;:60,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:251,\&quot;componentWidthBasePx\&quot;:251,\&quot;heightExtraForPadding\&quot;:1,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:60}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-65BBBFB4A4BC"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A5DF-80ACAA3FA4BC">
			<DocumentID>F8B156D5-AA46-A1E7-A5DF-80ACAA3F64BC</DocumentID>
			<Name>FormPropertyComponentLDDJD246LSU22P6G91YIYUPIBRTGM0EN</Name>
			<Description>FormPropertyComponentLDDJD246LSU22P6G91YIYUPIBRTGM0EN</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-12T05:55:14.014</CreationDate>
			<Notes/>
			<ComponentId>110</ComponentId>
			<ComponentParentId>F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;110&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC&quot;,&quot;id&quot;:&quot;F8B156D5-AA46-A1E7-A5DF-80ACAA3F64BC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;RegistrationID&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.RegistrationID&quot;,&quot;contextId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF48964BC.F8B156D5-AA46-A1E7-A5B7-65BBBFB1A4BC&quot;,&quot;entityElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC&quot;,&quot;propertyElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B7-65BBBFB1A4BC&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Registration ID\&quot;,\&quot;showLabel\&quot;:true,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_110\&quot;,\&quot;left\&quot;:300,\&quot;top\&quot;:80,\&quot;right\&quot;:251,\&quot;bottom\&quot;:60,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:300,\&quot;topBasePx\&quot;:80,\&quot;widthBasePx\&quot;:251,\&quot;heightBasePx\&quot;:60,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:250,\&quot;componentWidthBasePx\&quot;:250,\&quot;heightExtraForPadding\&quot;:1,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:60}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-65BBBFB1A4BC"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A612-4CA5B5D5A4BC">
			<DocumentID>F8B156D5-AA46-A1E7-A612-4CA5B5D564BC</DocumentID>
			<Name>FormPropertyComponentNCQGCV37YKYEN2VANVE7GI562HR4XPJS</Name>
			<Description>FormPropertyComponentNCQGCV37YKYEN2VANVE7GI562HR4XPJS</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-13T06:24:34.866</CreationDate>
			<Notes/>
			<ComponentId>136</ComponentId>
			<ComponentParentId>F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;136&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC&quot;,&quot;id&quot;:&quot;F8B156D5-AA46-A1E7-A612-4CA5B5D564BC&quot;,&quot;categories&quot;:&quot;HideCompany&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;RelatedCompany.Properties.Name&quot;,&quot;contextId&quot;:&quot;F8B156D5-AA46-A1E7-A5B8-A4927E5324BC.F8B156D5-AA46-A1E7-A5B3-A20EF48964BC.F8B156D5-AA46-A1E7-A5B7-65BBBFB7A4BC&quot;,&quot;entityElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC&quot;,&quot;propertyElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B7-65BBBFB7A4BC&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Company&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Company\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_136\&quot;,\&quot;left\&quot;:300.26990509033203,\&quot;top\&quot;:358.8465805053711,\&quot;right\&quot;:251,\&quot;bottom\&quot;:54,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:300.26990509033203,\&quot;topBasePx\&quot;:358.8465805053711,\&quot;widthBasePx\&quot;:251,\&quot;heightBasePx\&quot;:54,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:54}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories>
				<uri
					id="F8B156D5-AA46-A1E7-A610-3D9F234E64BC"
				/>
			</FormComponentCategories>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D5-AA46-A1E7-A612-4CA5B5D4A4BC">
					<DocumentID>F8B156D5-AA46-A1E7-A612-4CA5B5D464BC</DocumentID>
					<Name>F8B156D5-AA46-A1E7-A612-4CA5B5D464BC</Name>
					<Description>F8B156D5-AA46-A1E7-A612-4CA5B5D464BC</Description>
					<CreatedBy>adhir</CreatedBy>
					<CreationDate>2017-09-13T06:24:34.865</CreationDate>
					<Notes/>
					<DeveloperText>Company</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-65BBBFB7A4BC"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A5DE-BB8C111B64BC">
			<DocumentID>F8B156D5-AA46-A1E7-A5DE-BB8C111B24BC</DocumentID>
			<Name>FormPropertyComponentX24F8MB5QLVAQQHP36G333SYVXL7WIBJ</Name>
			<Description>FormPropertyComponentX24F8MB5QLVAQQHP36G333SYVXL7WIBJ</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-12T05:55:14.019</CreationDate>
			<Notes/>
			<ComponentId>105</ComponentId>
			<ComponentParentId>F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;105&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC&quot;,&quot;id&quot;:&quot;F8B156D5-AA46-A1E7-A5DE-BB8C111B24BC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;InceptionDate&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.InceptionDate&quot;,&quot;contextId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF48964BC.F8B156D5-AA46-A1E7-A5B7-65BBBFC2A4BC&quot;,&quot;entityElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC&quot;,&quot;propertyElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B7-65BBBFC2A4BC&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Date&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Inception date\&quot;,\&quot;showLabel\&quot;:true,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_105\&quot;,\&quot;left\&quot;:580,\&quot;top\&quot;:150,\&quot;right\&quot;:251,\&quot;bottom\&quot;:58,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:580,\&quot;topBasePx\&quot;:150,\&quot;widthBasePx\&quot;:251,\&quot;heightBasePx\&quot;:58,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:250,\&quot;componentWidthBasePx\&quot;:250,\&quot;heightExtraForPadding\&quot;:1,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:58}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-65BBBFC2A4BC"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A60F-BDAE850324BC">
			<DocumentID>F8B156D5-AA46-A1E7-A60F-BDAE8502E4BC</DocumentID>
			<Name>FormPropertyComponentGNL3PG2AB6SE97LDQIFCL5Q0RYIMIUVB</Name>
			<Description>FormPropertyComponentGNL3PG2AB6SE97LDQIFCL5Q0RYIMIUVB</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-13T05:02:45.869</CreationDate>
			<Notes/>
			<ComponentId>127</ComponentId>
			<ComponentParentId>F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;127&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC&quot;,&quot;id&quot;:&quot;F8B156D5-AA46-A1E7-A60F-BDAE8502E4BC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Email&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Email&quot;,&quot;contextId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF48964BC.F8B156D5-AA46-A1E7-A60F-BDAE850AA4BC&quot;,&quot;entityElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC&quot;,&quot;propertyElementId&quot;:&quot;F8B156D5-AA46-A1E7-A60F-BDAE850AA4BC&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Email\&quot;,\&quot;showLabel\&quot;:true,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_127\&quot;,\&quot;left\&quot;:20,\&quot;top\&quot;:220,\&quot;right\&quot;:251,\&quot;bottom\&quot;:50,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:20,\&quot;topBasePx\&quot;:220,\&quot;widthBasePx\&quot;:251,\&quot;heightBasePx\&quot;:50,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:250,\&quot;componentWidthBasePx\&quot;:250,\&quot;heightExtraForPadding\&quot;:1,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:50}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A60F-BDAE850AA4BC"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A64B-16FB570A24BC">
			<DocumentID>F8B156D5-AA46-A1E7-A64B-16FB5709E4BC</DocumentID>
			<Name>FormPropertyComponentEG2MOUU2NEGBGK4BA9YTWLIRGM440N3D</Name>
			<Description>FormPropertyComponentEG2MOUU2NEGBGK4BA9YTWLIRGM440N3D</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-14T10:19:20.233</CreationDate>
			<Notes/>
			<ComponentId>142</ComponentId>
			<ComponentParentId>F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;142&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC&quot;,&quot;id&quot;:&quot;F8B156D5-AA46-A1E7-A64B-16FB5709E4BC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Website&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Website&quot;,&quot;contextId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF48964BC.F8B156D5-AA46-A1E7-A60F-BDAE850CA4BC&quot;,&quot;entityElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC&quot;,&quot;propertyElementId&quot;:&quot;F8B156D5-AA46-A1E7-A60F-BDAE850CA4BC&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Website\&quot;,\&quot;showLabel\&quot;:true,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_142\&quot;,\&quot;left\&quot;:299,\&quot;top\&quot;:220,\&quot;right\&quot;:251,\&quot;bottom\&quot;:51,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:299,\&quot;topBasePx\&quot;:220,\&quot;widthBasePx\&quot;:251,\&quot;heightBasePx\&quot;:51,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:251,\&quot;componentWidthBasePx\&quot;:251,\&quot;heightExtraForPadding\&quot;:1,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:51}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A60F-BDAE850CA4BC"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="9890969C-5774-A1E7-BA85-3A90E5D724C1">
			<DocumentID>9890969C-5774-A1E7-BA85-3A90E5D6E4C1</DocumentID>
			<Name>FormPropertyComponentEF1W2U2F6295NP72S0D8NGFHDD9NK3DK</Name>
			<Description>FormPropertyComponentEF1W2U2F6295NP72S0D8NGFHDD9NK3DK</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2017-12-26T08:34:06.515</CreationDate>
			<Notes/>
			<ComponentId>147</ComponentId>
			<ComponentParentId>F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;147&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC&quot;,&quot;id&quot;:&quot;9890969C-5774-A1E7-BA85-3A90E5D6E4C1&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Country_Name&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;RelatedCountry.Properties.Country_Name&quot;,&quot;contextId&quot;:&quot;18DBF20F-3D64-A1E7-B9BF-2636722BA3E4.F8B156B4-FF8F-11E6-E664-92CCC49377F9.F8B156B4-FF8F-11E6-E664-92CCC49337F9&quot;,&quot;entityElementId&quot;:&quot;F8B156B4-FF8F-11E6-E664-92CCC496D7F9&quot;,&quot;propertyElementId&quot;:&quot;F8B156B4-FF8F-11E6-E664-92CCC49337F9&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Country&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Country\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_147\&quot;,\&quot;left\&quot;:20,\&quot;top\&quot;:280,\&quot;right\&quot;:251,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:20,\&quot;topBasePx\&quot;:280,\&quot;widthBasePx\&quot;:251,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:250,\&quot;componentWidthBasePx\&quot;:250,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="9890969C-5774-A1E7-BA85-3A90E5D624C1">
					<DocumentID>9890969C-5774-A1E7-BA85-3A90E5D5E4C1</DocumentID>
					<Name>9890969C-5774-A1E7-BA85-3A90E5D5E4C1</Name>
					<Description>9890969C-5774-A1E7-BA85-3A90E5D5E4C1</Description>
					<CreatedBy>Aakriti Dhir</CreatedBy>
					<CreationDate>2017-12-26T08:34:06.515</CreationDate>
					<Notes/>
					<DeveloperText>Country</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E664-92CCC49337F9"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="9890969C-5774-A1E7-BA85-3A90E5D6A4C1">
					<DocumentID>9890969C-5774-A1E7-BA85-3A90E5D664C1</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Aakriti Dhir</CreatedBy>
					<CreationDate>2017-12-26T08:34:06.514</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="9890969C-5774-A1E7-BA85-3A90E5D6E4C1"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5DE-BB8C112264BC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="18DBF20F-3D64-A1E7-B9BF-2636722BA3E4"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A612-4CA5B5D6A4BC">
			<DocumentID>F8B156D5-AA46-A1E7-A612-4CA5B5D664BC</DocumentID>
			<Name>FormPropertyComponentJMI4DC1XJ5GPHKLKYW3VA6UHVT5JS3RE</Name>
			<Description>FormPropertyComponentJMI4DC1XJ5GPHKLKYW3VA6UHVT5JS3RE</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-13T06:24:34.866</CreationDate>
			<Notes/>
			<ComponentId>133</ComponentId>
			<ComponentParentId>F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;133&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC&quot;,&quot;id&quot;:&quot;F8B156D5-AA46-A1E7-A612-4CA5B5D664BC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Status&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Status&quot;,&quot;contextId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF48964BC.F8B156D5-AA46-A1E7-A5B7-65BBBFAEA4BC&quot;,&quot;entityElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC&quot;,&quot;propertyElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B7-65BBBFAEA4BC&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Status\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1,\&quot;enumDisplayType\&quot;:\&quot;0\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_133\&quot;,\&quot;left\&quot;:299,\&quot;top\&quot;:280,\&quot;right\&quot;:251,\&quot;bottom\&quot;:56,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:299,\&quot;topBasePx\&quot;:280,\&quot;widthBasePx\&quot;:251,\&quot;heightBasePx\&quot;:56,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:251,\&quot;componentWidthBasePx\&quot;:251,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:56}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-65BBBFAEA4BC"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9634-720B6647F01C">
			<DocumentID>F8B156BC-2CB7-A1E8-9634-720B6647B01C</DocumentID>
			<Name>FormPropertyComponentC7BGN8KS63QYXM63W6NDV4VYFN9HRP6Q</Name>
			<Description>FormPropertyComponentC7BGN8KS63QYXM63W6NDV4VYFN9HRP6Q</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-05-16T06:58:26.387</CreationDate>
			<Notes/>
			<ComponentId>151</ComponentId>
			<ComponentParentId>F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;151&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC&quot;,&quot;id&quot;:&quot;F8B156BC-2CB7-A1E8-9634-720B6647B01C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Description&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Description&quot;,&quot;contextId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF48964BC.F8B156D5-AA46-A1E7-A5B7-46CEDF7024BC&quot;,&quot;entityElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC&quot;,&quot;propertyElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B7-46CEDF7024BC&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Description\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_151\&quot;,\&quot;left\&quot;:580,\&quot;top\&quot;:10,\&quot;right\&quot;:251,\&quot;bottom\&quot;:90,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:580,\&quot;topBasePx\&quot;:10,\&quot;widthBasePx\&quot;:251,\&quot;heightBasePx\&quot;:90,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:251,\&quot;componentWidthBasePx\&quot;:251,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:90}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D5-AA46-A1E7-A5DE-BB8C1121E4BC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-46CEDF7024BC"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
