
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-9CAE-FFC71C89A4DE">
	<DocumentID>484D7EE5-DBB0-A1E8-9CAE-FFC71C8964DE</DocumentID>
	<Name>ExternalList</Name>
	<Description>ExternalList</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-06-18T05:57:21.061</CreationDate>
	<Notes/>
	<ActionBarId>484D7EE5-DBB0-A1E8-9CAC-AAE29AA0E4DE</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory>Party Management</DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>2</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;CC3DA3D49A584CC496787E91ECEF6E50&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;484D7EE5-DBB0-A1E8-9CAE-FFC71C84E4DE&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A5B3A20EF489A4BC&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A5B3A20EF48924BC&quot;},&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A5B3A20EF489A4BC&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A5B3A20EF48924BC&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;A1D02A1E8ABD3B94CA8E3CD248E9F970&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;EXTERNAL&quot;}}]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>484D7EE5-DBB0-A1E8-9CAE-17E8250B24DE</LayoutId>
	<MaxCount>25</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar>
		<uri
			id="484D7EE5-DBB0-A1E8-9CAC-AAE29AA0A4DE"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="F8B156D5-AA46-A1E7-A5B8-D7266A61E4BC"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-9CAE-FFC71C88A4DE">
			<DocumentID>484D7EE5-DBB0-A1E8-9CAE-FFC71C8864DE</DocumentID>
			<Name>484D7EE5-DBB0-A1E8-9CAE-FFC71C8864DE</Name>
			<Description>484D7EE5-DBB0-A1E8-9CAE-FFC71C8864DE</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-06-18T05:57:21.061</CreationDate>
			<Notes/>
			<DeveloperText>Client list</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B757-B6E84A7AF07C">
			<DocumentID>F8B156BC-2CB7-A1EA-B757-B6E84A7AB07C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B757-B6E84A7AB07C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T12:18:27.816</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(F8B156D5AA46A1E7A5B3A20EF489A4BC.F8B156D5AA46A1E7A5B3A20EF48924BC)==&quot;EXTERNAL&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.AccountType==&quot;EXTERNAL&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;CC3DA3D49A584CC496787E91ECEF6E50&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;484D7EE5-DBB0-A1E8-9CAE-FFC71C84E4DE&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A5B3A20EF489A4BC&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A5B3A20EF48924BC&quot;},&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A5B3A20EF489A4BC&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A5B3A20EF48924BC&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;A1D02A1E8ABD3B94CA8E3CD248E9F970&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;EXTERNAL&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.AccountType&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(F8B156D5AA46A1E7A5B3A20EF489A4BC.F8B156D5AA46A1E7A5B3A20EF48924BC)&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="484D7EE5-DBB0-A1E8-9CAE-FFC71C8964DE"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B757-B6E84A7B707C">
					<DocumentID>F8B156BC-2CB7-A1EA-B757-B6E84A7B307C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B757-B6E84A7B307C</Name>
					<Description>item.Properties.AccountType</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T12:16:53.136</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B757-B6E84A7AB07C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-9CAE-FFC71C8964DE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF488E4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="484D7EE5-DBB0-A1E8-9CAE-17E8250AE4DE"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-9CAE-FFC71C8924DE">
			<DocumentID>484D7EE5-DBB0-A1E8-9CAE-FFC71C88E4DE</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-06-18T05:57:21.061</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-9CAE-FFC71C86E4DE">
			<DocumentID>484D7EE5-DBB0-A1E8-9CAE-FFC71C86A4DE</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-06-18T05:58:02.016</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5B3-A20EF49264BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Party</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A5B3-A20EF48EE4BC</PropertyId>
			<PropertyName>ItemId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0CE84360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0CE80360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0CE80360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:33:07.622</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF48EA4BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-9CAE-FFC71C8964DE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF48EA4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5B3-A20EF48EA4BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-9CAE-FFC71C85A4DE">
			<DocumentID>484D7EE5-DBB0-A1E8-9CAE-FFC71C8564DE</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-06-18T05:58:02.016</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5B3-A20EF489A4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Party</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A5B7-65BBBFB7E4BC</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0CE8C360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0CE88360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0CE88360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:27:09.499</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-65BBBFB7A4BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-9CAE-FFC71C8964DE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-65BBBFB7A4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="18DBF20F-3D64-A1E8-9FD5-0BA919043BCC">
					<DocumentID>18DBF20F-3D64-A1E8-9FD5-0BA91903FBCC</DocumentID>
					<Name>18DBF20F-3D64-A1E8-9FD5-0BA91903FBCC</Name>
					<Description>18DBF20F-3D64-A1E8-9FD5-0BA91903FBCC</Description>
					<CreatedBy>pradeep</CreatedBy>
					<CreationDate>2018-07-04T06:36:20.145</CreationDate>
					<Notes/>
					<DeveloperText>Name</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-65BBBFB7A4BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-9CAE-FFC71C84A4DE">
			<DocumentID>484D7EE5-DBB0-A1E8-9CAE-FFC71C8464DE</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-06-18T05:58:02.017</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5B3-A20EF489A4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Party</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A5B7-65BBBFB4E4BC</PropertyId>
			<PropertyName>RegisteredName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0CE94360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0CE90360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0CE90360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:25:16.766</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-65BBBFB4A4BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-9CAE-FFC71C8964DE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-65BBBFB4A4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-65BBBFB4A4BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-9CAE-FFC71C83A4DE">
			<DocumentID>484D7EE5-DBB0-A1E8-9CAE-FFC71C8364DE</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-06-18T05:58:02.017</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E664-92CCC49397F9</ItemMemberId>
			<ItemMemberPath>18DBF20F3D64A1E7B9BF2636722BE3E4</ItemMemberPath>
			<OwnerName>Country</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-E664-92CCC49357F9</PropertyId>
			<PropertyName>Country_Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0CE9C360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0CE98360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0CE98360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:28:58.133</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0CEA4360">
							<DocumentID>18DBF22F-6336-A1EA-9B74-482E0CEA0360</DocumentID>
							<Name>18DBF22F-6336-A1EA-9B74-482E0CEA0360</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-24T13:37:03.597</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="18DBF20F-3D64-A1E7-B9BF-2636722BA3E4"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-E664-92CCC49337F9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-9CAE-FFC71C8964DE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-E664-92CCC49337F9"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="18DBF20F-3D64-A1E8-9EAD-E7EB6DCF3BCC">
					<DocumentID>18DBF20F-3D64-A1E8-9EAD-E7EB6DCEFBCC</DocumentID>
					<Name>18DBF20F-3D64-A1E8-9EAD-E7EB6DCEFBCC</Name>
					<Description>18DBF20F-3D64-A1E8-9EAD-E7EB6DCEFBCC</Description>
					<CreatedBy>pradeep</CreatedBy>
					<CreationDate>2018-06-28T10:15:39.276</CreationDate>
					<Notes/>
					<DeveloperText>Country</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E664-92CCC49337F9"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-9EAD-E7EB6DD0BBCC">
			<DocumentID>18DBF20F-3D64-A1E8-9EAD-E7EB6DD07BCC</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-06-28T10:15:39.276</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5B3-A20EF489A4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Party</OwnerName>
			<PropertyId>9890969C-5774-A1E7-B508-D48E712C64B8</PropertyId>
			<PropertyName>Z_Int_CollectionAccount</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0CEAC360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0CEA8360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0CEA8360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:37:03.588</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="9890969C-5774-A1E7-B508-D48E712C24B8"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-9CAE-FFC71C8964DE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="9890969C-5774-A1E7-B508-D48E712C24B8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="18DBF20F-3D64-A1E8-9EAD-E7EB6DD03BCC">
					<DocumentID>18DBF20F-3D64-A1E8-9EAD-E7EB6DCFFBCC</DocumentID>
					<Name>18DBF20F-3D64-A1E8-9EAD-E7EB6DCFFBCC</Name>
					<Description>18DBF20F-3D64-A1E8-9EAD-E7EB6DCFFBCC</Description>
					<CreatedBy>pradeep</CreatedBy>
					<CreationDate>2018-06-28T10:15:39.276</CreationDate>
					<Notes/>
					<DeveloperText>Account numbers</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="9890969C-5774-A1E7-B508-D48E712C24B8"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-9EAD-E7EB6DD17BCC">
			<DocumentID>18DBF20F-3D64-A1E8-9EAD-E7EB6DD13BCC</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-06-28T10:15:39.276</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5B3-A20EF489A4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Party</OwnerName>
			<PropertyId>F8B156D6-35F3-A1E8-83ED-384AEF3A24BB</PropertyId>
			<PropertyName>Z_INT_ManagerName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0CEB4360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0CEB0360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0CEB0360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:40:00.979</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-35F3-A1E8-83ED-384AEF39E4BB"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-9CAE-FFC71C8964DE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-35F3-A1E8-83ED-384AEF39E4BB"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="18DBF20F-3D64-A1E8-9EAD-E7EB6DCFBBCC">
					<DocumentID>18DBF20F-3D64-A1E8-9EAD-E7EB6DCF7BCC</DocumentID>
					<Name>18DBF20F-3D64-A1E8-9EAD-E7EB6DCF7BCC</Name>
					<Description>18DBF20F-3D64-A1E8-9EAD-E7EB6DCF7BCC</Description>
					<CreatedBy>pradeep</CreatedBy>
					<CreationDate>2018-06-28T10:15:39.276</CreationDate>
					<Notes/>
					<DeveloperText>Account managers</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156D6-35F3-A1E8-83ED-384AEF39E4BB"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-9CAE-FFC71C8324DE">
			<DocumentID>484D7EE5-DBB0-A1E8-9CAE-FFC71C82E4DE</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-06-18T05:58:02.017</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5B3-A20EF489A4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Party</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A5B7-65BBBFAEE4BC</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0CEBC360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0CEB8360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0CEB8360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:31:13.365</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-65BBBFAEA4BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-9CAE-FFC71C8964DE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-65BBBFAEA4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-65BBBFAEA4BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-9CAE-FFC71C8524DE">
			<DocumentID>484D7EE5-DBB0-A1E8-9CAE-FFC71C84E4DE</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-06-18T05:58:02.016</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5B3-A20EF489A4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Party</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A5B3-A20EF48924BC</PropertyId>
			<PropertyName>AccountType</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0CEC4360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0CEC0360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0CEC0360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:21:38.77</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF488E4BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-9CAE-FFC71C8964DE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF488E4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5B3-A20EF488E4BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-9CAE-FFC71C8424DE">
			<DocumentID>484D7EE5-DBB0-A1E8-9CAE-FFC71C83E4DE</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-06-18T05:58:02.016</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5B3-A20EF489A4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Party</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A5B7-65BBBFB1E4BC</PropertyId>
			<PropertyName>RegistrationID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0CECC360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0CEC8360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0CEC8360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:13:08.912</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-65BBBFB1A4BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-9CAE-FFC71C8964DE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-65BBBFB1A4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-65BBBFB1A4BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-B1EE-F36C6985C8BD">
			<DocumentID>B4B676CD-53D8-A1E9-B1EE-F36C698588BD</DocumentID>
			<Name>Untitled WorklistColumn (10)</Name>
			<Description>Untitled WorklistColumn (10)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-08-26T04:43:18.702</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5B3-A20EF489A4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Party</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A5DC-BF82013B64BC</PropertyId>
			<PropertyName>CreationType</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0CED4360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0CED0360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0CED0360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:25:16.738</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A5DC-BF82013B24BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-9CAE-FFC71C8964DE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A5DC-BF82013B24BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-B25D-1C4D9EDE08BD">
					<DocumentID>B4B676CD-53D8-A1E9-B25D-1C4D9EDDC8BD</DocumentID>
					<Name>B4B676CD-53D8-A1E9-B25D-1C4D9EDDC8BD</Name>
					<Description>B4B676CD-53D8-A1E9-B25D-1C4D9EDDC8BD</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-08-28T09:24:34.346</CreationDate>
					<Notes/>
					<DeveloperText>Source</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5DC-BF82013B24BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-B579-332B8A8988BE">
			<DocumentID>B4B676CD-53D8-A1E9-B579-332B8A8948BE</DocumentID>
			<Name>Untitled WorklistColumn (11)</Name>
			<Description>Untitled WorklistColumn (11)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-09-13T05:14:51.011</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5B3-A20EF489A4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Party</OwnerName>
			<PropertyId>B4B676CD-53D8-A1E9-B3E7-3766D70F88BD</PropertyId>
			<PropertyName>PartyCategory</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0CEDC360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0CED8360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0CED8360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:18:13.164</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="B4B676CD-53D8-A1E9-B3E7-3766D70F48BD"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-9CAE-FFC71C8964DE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E9-B3E7-3766D70F48BD"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="B4B676CD-53D8-A1E9-B3E7-3766D70F48BD"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-9CAE-FFC71C82A4DE">
			<DocumentID>484D7EE5-DBB0-A1E8-9CAE-FFC71C8264DE</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-06-18T05:58:02.017</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>2</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5B7-775689D764BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Party</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A5B7-775689D364BC</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0CEE4360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0CEE0360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0CEE0360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:18:13.185</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-775689D324BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-9CAE-FFC71C8964DE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-775689D324BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-775689D324BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
