
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B8C5-BF9A60286503">
	<DocumentID>484D7EE5-DBB0-A1E8-B8C5-BF9A60282503</DocumentID>
	<Name>PartyListActionBar</Name>
	<Description>PartyListActionBar</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-11-08T05:36:20.594</CreationDate>
	<Notes/>
	<EnablePrimaryButton>false</EnablePrimaryButton>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B8C5-BF9A6027E503">
			<DocumentID>484D7EE5-DBB0-A1E8-B8C5-BF9A6027A503</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-11-08T05:36:20.594</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B8C5-BF9A60256503">
			<DocumentID>484D7EE5-DBB0-A1E8-B8C5-BF9A60252503</DocumentID>
			<Name>Open484D7EE5DBB0A1E8B8C5BF9A60256503</Name>
			<Description>Open484D7EE5DBB0A1E8B8C5BF9A60256503</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-11-08T05:36:20.594</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
			<BuildingblockId>F8B156D5-AA46-A1E7-A5B3-A20EF49264BC</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156D5-AA46-A1E7-A5B3-A20EF492E4BC</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="F8B156D5-AA46-A1E7-A5B3-A20EF491A4BC"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B8C5-BF9A6024E503">
					<DocumentID>484D7EE5-DBB0-A1E8-B8C5-BF9A6024A503</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B8C5-BF9A6024A503</Name>
					<Description>484D7EE5-DBB0-A1E8-B8C5-BF9A6024A503</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-11-08T05:36:20.594</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B8C5-BF9A60246503">
					<DocumentID>484D7EE5-DBB0-A1E8-B8C5-BF9A60242503</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B8C5-BF9A60242503</Name>
					<Description>484D7EE5-DBB0-A1E8-B8C5-BF9A60242503</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-11-08T05:36:20.594</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="484D7EE5-DBB0-A1E8-B8C5-BF9A6027A503"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B8C5-BF9A6023E503">
			<DocumentID>484D7EE5-DBB0-A1E8-B8C5-BF9A6023A503</DocumentID>
			<Name>DeleteItem484D7EE5DBB0A1E8B8C5BF9A6023E503</Name>
			<Description>DeleteItem484D7EE5DBB0A1E8B8C5BF9A6023E503</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-11-08T05:36:20.594</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
			<BuildingblockId>F8B156D5-AA46-A1E7-A5B3-A20EF49264BC</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156D5-AA46-A1E7-A5B3-A20EF492E4BC</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="F8B156D5-AA46-A1E7-A5B3-A20EF49124BC"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B8C5-BF9A60236503">
					<DocumentID>484D7EE5-DBB0-A1E8-B8C5-BF9A60232503</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B8C5-BF9A60232503</Name>
					<Description>484D7EE5-DBB0-A1E8-B8C5-BF9A60232503</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-11-08T05:36:20.594</CreationDate>
					<Notes/>
					<DeveloperText>Delete</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B8C5-BF9A6022E503">
					<DocumentID>484D7EE5-DBB0-A1E8-B8C5-BF9A6022A503</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B8C5-BF9A6022A503</Name>
					<Description>484D7EE5-DBB0-A1E8-B8C5-BF9A6022A503</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-11-08T05:36:20.594</CreationDate>
					<Notes/>
					<DeveloperText>Delete</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="484D7EE5-DBB0-A1E8-B8C5-BF9A6027A503"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B8C5-BF9A60226503">
			<DocumentID>484D7EE5-DBB0-A1E8-B8C5-BF9A60222503</DocumentID>
			<Name>History484D7EE5DBB0A1E8B8C5BF9A60226503</Name>
			<Description>History484D7EE5DBB0A1E8B8C5BF9A60226503</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-11-08T05:36:20.594</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>E21B82C206014333A41E1DCBDCC2024B</ActionId>
			<BuildingblockId>1866DA2F-4F73-A1E7-AB6C-4C8722E4A31C</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156D5-AA46-A1E7-A5B3-A20EF492E4BC</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="1866DA2F-4F73-A1E7-AB6C-4C8722E3E31C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B8C5-BF9A6021E503">
					<DocumentID>484D7EE5-DBB0-A1E8-B8C5-BF9A6021A503</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B8C5-BF9A6021A503</Name>
					<Description>484D7EE5-DBB0-A1E8-B8C5-BF9A6021A503</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-11-08T05:36:20.594</CreationDate>
					<Notes/>
					<DeveloperText>History</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B8C5-BF9A60216503">
					<DocumentID>484D7EE5-DBB0-A1E8-B8C5-BF9A60212503</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B8C5-BF9A60212503</Name>
					<Description>484D7EE5-DBB0-A1E8-B8C5-BF9A60212503</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-11-08T05:36:20.594</CreationDate>
					<Notes/>
					<DeveloperText>History</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="484D7EE5-DBB0-A1E8-B8C5-BF9A6027A503"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="F8B156D5-AA46-A1E7-A5DC-BF82014B64BC"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B8C5-BF9A6025E503">
			<DocumentID>484D7EE5-DBB0-A1E8-B8C5-BF9A6025A503</DocumentID>
			<Name>484D7EE5-DBB0-A1E8-B8C5-BF9A6025A503</Name>
			<Description>484D7EE5-DBB0-A1E8-B8C5-BF9A6025A503</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-11-08T05:36:20.594</CreationDate>
			<Notes/>
			<DeveloperText>Party list action bar</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<Original/>
</ActionBar>
