
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD63EF06B">
	<DocumentID>F8B156BC-2CB7-A1EA-9C03-935FD63EB06B</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-27T09:46:42.897</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="484D7EE5-DBB0-A1E8-AD95-05E51FADA4F4"
		/>
	</Entity>
</CategoryBuildingBlock>
