
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D32977BD706D">
	<DocumentID>F8B156BC-2CB7-A1EA-9C95-D32977BD306D</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-30T09:56:58.258</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="B4B676CD-53D8-A1E7-A193-B5C758AA3E89"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
