
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D32977BF706D">
	<DocumentID>F8B156BC-2CB7-A1EA-9C95-D32977BF306D</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-30T10:45:18.99</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="B4B676CD-53D8-A1E7-A193-B5C758AA3E89"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
