
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ACD3-3BC504C70479">
	<DocumentID>98FA9B1A-7A8B-A1ED-ACD3-3BC504C6C479</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-23T10:55:31.092</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="98FA9B1A-7A8B-A1ED-ACD3-3BC504C9C479"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
