
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E27A8B06D">
	<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E27A8706D</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-30T09:28:46.136</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="F8B156BC-2CB7-A1E8-8580-6F64A434B00F"
		/>
	</Entity>
</CategoryBuildingBlock>
