
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-B24E-479FD404B033">
	<DocumentID>F8B156BC-2CB7-A1E8-B24E-479FD4047033</DocumentID>
	<Name>GetAllClauseCategories</Name>
	<Description/>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-10-06T07:27:40.205</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="F8B156BC-2CB7-A1E8-B24E-479FD4073033"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="F8B156BC-2CB7-A1E8-AC40-36F7F6F27031"
		/>
	</Entity>
	<OwnedParameters/>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-B24E-479FD403B033">
			<DocumentID>F8B156BC-2CB7-A1E8-B24E-479FD4037033</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-10-06T07:27:40.205</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-B24E-479FD4043033">
					<DocumentID>F8B156BC-2CB7-A1E8-B24E-479FD403F033</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2018-10-06T07:27:40.205</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(F8B156BC2CB7A1E8AC4036F7F6E53031.484D7EE5DBB0A1E8B373AB21C599A500)==&quot;Active&quot;</EncodedExpression>
					<ErrorMessage> </ErrorMessage>
					<HumanExpression>item.Properties.Status==&quot;Active&quot;</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;30F148F14A744169ACEEAACBF5DA8B89&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;484D7EE5DBB0A1E8B373AB21C599A500&quot;,&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1E8AC4036F7F6E53031&quot;,&quot;propertyId&quot;:&quot;484D7EE5DBB0A1E8B373AB21C599A500&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Active&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1E8AC4036F7F6E53031&quot;,&quot;propertyId&quot;:&quot;484D7EE5DBB0A1E8B373AB21C599A500&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Status&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="F8B156BC-2CB7-A1E8-AC40-36F7F6F27031"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-B24E-479FD4047033"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-B24E-479FD4047033"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="F8B156BC-2CB7-A1E8-B37F-3E4EFCE13034">
							<DocumentID>F8B156BC-2CB7-A1E8-B37F-3E4EFCE0F034</DocumentID>
							<Name>F8B156BC-2CB7-A1E8-B37F-3E4EFCE0F034</Name>
							<Description>F8B156BC-2CB7-A1E8-B37F-3E4EFCE0F034</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2018-10-12T09:53:45.451</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="F8B156BC-2CB7-A1E8-B24E-479FD403F033"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="F8B156BC-2CB7-A1E8-B24E-479FD4047033"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="F8B156BC-2CB7-A1E8-AC40-36F7F6F27031"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="484D7EE5-DBB0-A1E8-B373-AB21C5996500"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="F8B156BC-2CB7-A1E8-AC40-36F7F6F27031"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="F8B156BC-2CB7-A1E8-B24E-479FD4047033"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
