
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-AD2D-502EEF413032">
	<DocumentID>F8B156BC-2CB7-A1E8-AD2D-502EEF40F032</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-10T04:53:28.282</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="F8B156BC-2CB7-A1E8-AC40-36F7F6F27031"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
