
<RoleRuntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B768-E1E59CF6887B">
	<DocumentID>B4B676CD-53D8-A1E8-B768-E1E59CF6487B</DocumentID>
	<Name>Content Library Publisher in OpenText Content Library</Name>
	<Description>Content Library Publisher</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-01T07:20:53.148</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<CommonName>Content Library Publisher</CommonName>
	<DistinguishedName>cn=Content Library Publisher,cn=OpenText Content Library,cn=cordys,cn=OTdefaultInst,o=opentext.net</DistinguishedName>
	<ISVPName></ISVPName>
	<type>Functional</type>
	<PackageInformation>
		<CordysBinaryReferenceCAPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B768-E1E59CF6087B">
			<DocumentID>B4B676CD-53D8-A1E8-B768-E1E59CF5C87B</DocumentID>
			<Name>Untitled CordysBinaryReferenceCAPInfo</Name>
			<Description>Untitled CordysBinaryReferenceCAPInfo</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-01T07:20:53.148</CreationDate>
			<Notes/>
			<ArtifactID>B4B676CD-53D8-A1E8-B608-D052095A0878</ArtifactID>
			<CAPID>f8b156bc-2cb7-a1e8-ac01-68193780f031</CAPID>
			<CAPName>OpenText Content Library</CAPName>
			<CAPVersion>ver18.4build19</CAPVersion>
		</CordysBinaryReferenceCAPInfo>
	</PackageInformation>
	<Subroles/>
	<Superroles/>
	<configuredTasks/>
</RoleRuntime>
