
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="F8B156D5-E69D-A1E9-96A1-D2DC82A0A4F5">
	<DocumentID>F8B156D5-E69D-A1E9-96A1-D2DC82A064F5</DocumentID>
	<Name>PendingReviews</Name>
	<Description>PendingReviews</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-09T05:51:14.281</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;F8B156D5-E69D-A1E9-96A1-D2DC82A064F5&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;de69195b27ba0ffcf5edd04718a7748f&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;ea34ced153c8cf897ce223e9201184e3&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;50dafe85665a59859f26e1f271736d23&quot;,&quot;nodes&quot;:[]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType></LayoutPanelType>
	<LayoutType>2</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions>
		<CustomAction
			type="com.cordys.entity.services.homepageLayout.homePageCustomActions.CustomAction"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-8084-C4BC09DAF084">
			<DocumentID>F8B156BC-2CB7-A1EB-8084-C4BC09DAB084</DocumentID>
			<Name>CustomActionF8B156BC2CB7A1EB8084C4BC09DAB084</Name>
			<Description>CustomActionF8B156BC2CB7A1EB8084C4BC09DAB084</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-29T05:17:46.902</CreationDate>
			<Notes/>
			<ActionDefinition>
				<MenuAction
					type="com.cordys.entity.services.homepageLayout.homePageCustomActions.MenuAction"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-8084-C4BC09DD7084">
					<DocumentID>F8B156BC-2CB7-A1EB-8084-C4BC09DD3084</DocumentID>
					<Name>MenuActionF8B156BC2CB7A1EB8084C4BC09DD3084</Name>
					<Description>MenuActionF8B156BC2CB7A1EB8084C4BC09DD3084</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-29T05:17:46.902</CreationDate>
					<Notes/>
				</MenuAction>
			</ActionDefinition>
			<ActionIcon/>
			<DisplayName/>
		</CustomAction>
	</CustomActions>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EE5-DBB0-A1E9-9D26-91EAFAC56516">
			<DocumentID>484D7EE5-DBB0-A1E9-9D26-91EAFAC52516</DocumentID>
			<Name>484D7EE5-DBB0-A1E9-9D26-91EAFAC52516</Name>
			<Description>484D7EE5-DBB0-A1E9-9D26-91EAFAC52516</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-05-12T09:48:58.983</CreationDate>
			<Notes/>
			<DeveloperText>Pending reviews</DeveloperText>
			<Identifier>
				<uri
					id="484D7EE5-DBB0-A1E9-9D26-91EAFAC5A516"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="F8B156D5-E69D-A1E9-96A1-D2DC829BE4F5">
			<DocumentID>F8B156D5-E69D-A1E9-96A2-E0369AA124F5</DocumentID>
			<Name>Results</Name>
			<Description>Weekly pending reviews</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-04-09T05:52:11.513</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;ea34ced153c8cf897ce223e9201184e3&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;}]}</Definition>
			<DisplayName>Pending reviews</DisplayName>
			<ModelerId>ea34ced153c8cf897ce223e9201184e3</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9B4C-743896654435">
					<DocumentID>98FA9B1A-7A8B-A1EB-9B4C-D9B59097C435</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-9B4C-D9B59097C435</Name>
					<Description>98FA9B1A-7A8B-A1EB-9B4C-D9B59097C435</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-02-12T13:08:38.187</CreationDate>
					<Notes/>
					<DeveloperText>Pending reviews</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E9-9D26-91EAFAC5A516"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="F8B156D5-E69D-A1E9-96A2-E0369AA064F5"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="3C6AA73A-0114-A1EB-B10F-9027909126FC">
			<DocumentID>3C6AA73A-0114-A1EB-B10F-90279090E6FC</DocumentID>
			<Name>PendingReviews</Name>
			<Description>PendingReviews</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-06-03T08:32:17.991</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries/>
			<accesscontrollists/>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="F8B156D5-E69D-A1E9-96A1-D2DC82A064F5"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="F8B156D5-E69D-A1E9-96A2-E0369AA0A4F5">
			<DocumentID>F8B156D5-E69D-A1E9-96A2-E0369AA064F5</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>Pending reviews for contract author</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-04-09T05:52:11.513</CreationDate>
			<Notes/>
			<DisplayName>Pending reviews for contract author</DisplayName>
			<ModelerId>87cd915f6ac7da346cfab5705778baa5</ModelerId>
			<Worklist>
				<uri
					id="484D7EE5-DBB0-A1E9-9C5D-12051C8F6514"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
