
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD636F06B">
	<DocumentID>F8B156BC-2CB7-A1EA-9C03-935FD636B06B</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-27T09:42:15.35</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="484D7EE5-DBB0-A1E8-AD94-654FAC5F24F4"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
