
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="002B6743-E6B0-A1EE-8724-0EEF48BF3171">
	<DocumentID>002B6743-E6B0-A1EE-8724-0EEF48BEF171</DocumentID>
	<Name>002B6743-E6B0-A1EE-8724-0EEF48BEF171</Name>
	<Description>My default assignments_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-07T07:07:10.804</CreationDate>
	<Notes/>
	<DefaultText>My default assignments_1</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-9BE6-7A58949524DE"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="002B6743-E6B0-A1EE-8724-0EEF48BF7171"
		/>
	</Translations>
</TextIdentifier>
