
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-6E6B-A1EA-AC7F-B7D18E5E510F">
	<DocumentID>00505601-6E6B-A1EA-AC7F-B7D18E5E110F</DocumentID>
	<Name>00505601-6E6B-A1EA-AC7F-B7D18E5E110F</Name>
	<Description>Tasklist tasks</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-19T07:42:12.772</CreationDate>
	<Notes/>
	<DefaultText>Tasklist tasks</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-9BE6-7A58949524DE"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-6E6B-A1EA-AC7F-B7D18E5E910F"
		/>
	</Translations>
</TextIdentifier>
