
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-4C9E-A1EB-A300-D1A3C8BCADC5">
	<DocumentID>1866DA2F-4C9E-A1EB-A300-D1A3C8BC6DC5</DocumentID>
	<Name>1866DA2F-4C9E-A1EB-A300-D1A3C8BC6DC5</Name>
	<Description>My template assignments layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-23T18:18:49.793</CreationDate>
	<Notes/>
	<DefaultText>My template assignments layout</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-9BE6-7A58949524DE"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-4C9E-A1EB-A300-D1A3C8BCEDC5"
		/>
	</Translations>
</TextIdentifier>
