
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-4C9E-A1EB-A2FE-FDE1C7366DC5">
	<DocumentID>1866DA2F-4C9E-A1EB-A2FE-FDE1C7362DC5</DocumentID>
	<Name>1866DA2F-4C9E-A1EB-A2FE-FDE1C7362DC5</Name>
	<Description>My custom assignments layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-23T17:34:15.87</CreationDate>
	<Notes/>
	<DefaultText>My custom assignments layout</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-9BE6-7A58949524DE"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-4C9E-A1EB-A2FE-FDE1C736ADC5"
		/>
	</Translations>
</TextIdentifier>
