
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-BCE6-ACB85DB2ABE2">
	<DocumentID>50EB711A-AD5A-A1ED-BCE6-ACB85DB26BE2</DocumentID>
	<Name>50EB711A-AD5A-A1ED-BCE6-ACB85DB26BE2</Name>
	<Description>Contract analytics_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-16T04:31:32.567</CreationDate>
	<Notes/>
	<DefaultText>Contract analytics_1</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-9BE6-7A58949524DE"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1ED-BCE6-ACB85DB2EBE2"
		/>
	</Translations>
</TextIdentifier>
