
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-AAC2-CA860AC80366">
	<DocumentID>98FA9B1A-7A8B-A1EA-AAC2-CA860AC7C366</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-AAC2-CA860AC7C366</Name>
	<Description>Contracts (all orgs)</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-10T11:17:29.143</CreationDate>
	<Notes/>
	<DefaultText>Contracts (all orgs)</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-9BE6-7A58949524DE"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EA-AAC2-CA860AC84366"
		/>
	</Translations>
</TextIdentifier>
