
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A2C0-DFB7DD568440">
	<DocumentID>98FA9B1A-7A8B-A1EB-A2C0-DFB7DD564440</DocumentID>
	<Name>98FA9B1A-7A8B-A1EB-A2C0-DFB7DD564440</Name>
	<Description>Import notifications configuration</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-22T12:34:36.896</CreationDate>
	<Notes/>
	<DefaultText>Import notifications configuration</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-9BE6-7A58949524DE"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EB-A2C0-DFB7DD56C440"
		/>
	</Translations>
</TextIdentifier>
