
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BD4-E468-A1EB-A21A-C765132F2B27">
	<DocumentID>98FA9BD4-E468-A1EB-A21A-C765132EEB27</DocumentID>
	<Name>98FA9BD4-E468-A1EB-A21A-C765132EEB27</Name>
	<Description>ContractsNew</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-19T04:33:42.856</CreationDate>
	<Notes/>
	<DefaultText>ContractsNew</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-9BE6-7A58949524DE"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BD4-E468-A1EB-A21A-C765132F6B27"
		/>
	</Translations>
</TextIdentifier>
