
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9B4C-FDA0E35B4435">
	<DocumentID>98FA9B1A-7A8B-A1EB-9B4C-FDA0E35B0435</DocumentID>
	<Name>98FA9B1A-7A8B-A1EB-9B4C-FDA0E35B0435</Name>
	<Description>Organization setup_2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-12T13:14:06.509</CreationDate>
	<Notes/>
	<DefaultText>Organization setup_2</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-9BE6-7A58949524DE"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EB-9B4C-FDA0E35B8435"
		/>
	</Translations>
</TextIdentifier>
