
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A2B8-441BD261C440">
	<DocumentID>98FA9B1A-7A8B-A1EB-A2B8-441BD2618440</DocumentID>
	<Name>98FA9B1A-7A8B-A1EB-A2B8-441BD2618440</Name>
	<Description>Workflow configurations_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-22T07:46:10.05</CreationDate>
	<Notes/>
	<DefaultText>Workflow configurations_1</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-9BE6-7A58949524DE"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EB-A2B8-441BD2620440"
		/>
	</Translations>
</TextIdentifier>
