
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BD4-E468-A1EB-A27D-0917A7E8EB29">
	<DocumentID>98FA9BD4-E468-A1EB-A27D-0917A7E8AB29</DocumentID>
	<Name>98FA9BD4-E468-A1EB-A27D-0917A7E8AB29</Name>
	<Description>All contract renewal</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-21T03:35:56.573</CreationDate>
	<Notes/>
	<DefaultText>All contract renewal</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-9BE6-7A58949524DE"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BD4-E468-A1EB-A27D-0917A7E92B29"
		/>
	</Translations>
</TextIdentifier>
