
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="E86A6495-8267-A1EB-AB33-BED39D47837C">
	<DocumentID>E86A6495-8267-A1EB-AB33-BED39D47437C</DocumentID>
	<Name>E86A6495-8267-A1EB-AB33-BED39D47437C</Name>
	<Description>Related cost center</Description>
	<CreatedBy>sk</CreatedBy>
	<CreationDate>2021-05-04T11:53:21.408</CreationDate>
	<Notes/>
	<DefaultText>Related cost center</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-9BE6-7A58949524DE"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="E86A6495-8267-A1EB-AB33-BED39D47C37C"
		/>
	</Translations>
</TextIdentifier>
