
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-B349-FB2A8F7C3164">
	<DocumentID>F8E4E399-CF40-A1ED-B349-FB2A8F7BF164</DocumentID>
	<Name>F8E4E399-CF40-A1ED-B349-FB2A8F7BF164</Name>
	<Description>Upcoming Terminations Within A Week</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-28T05:19:11.783</CreationDate>
	<Notes/>
	<DefaultText>Upcoming Terminations Within A Week</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-9BE6-7A58949524DE"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8E4E399-CF40-A1ED-B349-FB2A8F7C7164"
		/>
	</Translations>
</TextIdentifier>
