
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-B282-D10C5396F162">
	<DocumentID>F8E4E399-CF40-A1ED-B282-D10C5396B162</DocumentID>
	<Name>F8E4E399-CF40-A1ED-B282-D10C5396B162</Name>
	<Description>Open User CTR Tasks By Org</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-24T06:27:14.078</CreationDate>
	<Notes/>
	<DefaultText>Open User CTR Tasks By Org</DefaultText>
	<TranslationInformation>
		<uri
			id="484D7EE5-DBB0-A1E8-9BE6-7A58949524DE"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8E4E399-CF40-A1ED-B282-D10C53973162"
		/>
	</Translations>
</TextIdentifier>
