
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-4EF47C17F162">
	<DocumentID>F8E4E399-CF40-A1ED-B257-4EF47C183162</DocumentID>
	<Name>AllStatesUserClauseAsgmtsList</Name>
	<Description>AllStatesUserClauseAsgmtsList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-23T09:45:12.344</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>1</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;55EA91AAE6C40B8389B3731CCDAFAE25&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;3C6AA735-2F3B-A1EA-840B-3D5BD2DDC35A&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;6FA6AD921FBF641F2477B81BCBA4E2A6&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;5&quot;}},{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;62FEA0C550FC65736DBD4E8B449158B1&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;3C6AA735-2F3B-A1E9-BB05-A285AE458352&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;58311DD6EEF643C0B3DA540F29B2CB93&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;58311DD6EEF643C0B3DA540F29B2CB93&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;AEFEB8723DA0CEB7FCFB547D42281C02&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true,&quot;value&quot;:&quot;targetUser()&quot;}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;3C6AA735-2F3B-A1E9-BB02-A80EF717C352&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;DD162F60A35D4E68B0078C2F9B3C6B38&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;DD162F60A35D4E68B0078C2F9B3C6B38&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;64BD827A631BD1C3EE12FBE4F1464F92&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true,&quot;value&quot;:&quot;targetUser()&quot;}},{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;7514AAFC4FBB55DC96496ECB578B0DBB&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;3C6AA735-2F3B-A1E9-BB05-A285AE450352&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;D1538FB2430A4BED86E396FEF6D410E2&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;D1538FB2430A4BED86E396FEF6D410E2&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;1022301899061A99601E3CFC573B0E9E&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;role&quot;}},{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;BABBE2F3E9151D521DD7EB4CA44BE16A&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;3C6AA735-2F3B-A1E9-BB05-A285AE448352&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;E906FBECAE6C49028A9CED4DB98FE01F&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;E906FBECAE6C49028A9CED4DB98FE01F&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;27849F2CA5C57F57F628153D5022F59C&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;InList&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:&quot;targetRoles()&quot;,&quot;isValueExpression&quot;:true}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;3C6AA735-2F3B-A1E9-BB05-A285AE458352&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;58311DD6EEF643C0B3DA540F29B2CB93&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;58311DD6EEF643C0B3DA540F29B2CB93&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;75177F05821CB2F482807C7C0D048620&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]}}]}]}]}]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="3C6AA735-2F3B-A1E9-BB00-9EE2D1F58352"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-964F58EB7162">
			<DocumentID>F8E4E399-CF40-A1ED-B257-964F58EB3162</DocumentID>
			<Name>F8E4E399CF40A1EDB257964F58EB3162_chartview_Association</Name>
			<Description>F8E4E399CF40A1EDB257964F58EB3162_chartview_Association</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-23T09:45:12.346</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-964F58EAF162">
					<DocumentID>F8E4E399-CF40-A1ED-B257-964F58EAB162</DocumentID>
					<Name>F8E4E399CF40A1EDB257964F58EAB162_aggregator_Association</Name>
					<Description>F8E4E399CF40A1EDB257964F58EAB162_aggregator_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:45:12.349</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-964F58EA7162">
					<DocumentID>F8E4E399-CF40-A1ED-B257-964F58EA3162</DocumentID>
					<Name>F8E4E399CF40A1EDB257964F58EA3162_xAxis_Association</Name>
					<Description>F8E4E399CF40A1EDB257964F58EA3162_xAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:45:12.345</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-964F58E9F162">
					<DocumentID>F8E4E399-CF40-A1ED-B257-964F58E9B162</DocumentID>
					<Name>F8E4E399CF40A1EDB257964F58E9B162_yAxis_Association</Name>
					<Description>F8E4E399CF40A1EDB257964F58E9B162_yAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:45:12.347</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-964F58EC7162">
			<DocumentID>F8E4E399-CF40-A1ED-B257-964F58EC3162</DocumentID>
			<Name>F8E4E399-CF40-A1ED-B257-964F58EC3162</Name>
			<Description>F8E4E399-CF40-A1ED-B257-964F58EC3162</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-23T09:45:12.349</CreationDate>
			<Notes/>
			<DeveloperText>AllStatesUserClauseAsgmtsList</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-964F58F1F162">
			<DocumentID>F8E4E399-CF40-A1ED-B257-964F58F1B162</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-23T09:45:12.349</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(F8B156BC2CB7A1E8AC415BFFEAACF031.F8B156BC2CB7A1E8AC415BFFEAA3F031) is not null &amp;&amp; (item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2B58796CCFD4487EAB78E076F34CD990)==&quot;1&quot; || item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2B58796CCFD4487EAB78E076F34CD990)==&quot;2&quot; || item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2B58796CCFD4487EAB78E076F34CD990)==&quot;3&quot; || item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2B58796CCFD4487EAB78E076F34CD990)==&quot;4&quot; || item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2B58796CCFD4487EAB78E076F34CD990)==&quot;5&quot; || item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2B58796CCFD4487EAB78E076F34CD990)==&quot;7&quot; || item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2B58796CCFD4487EAB78E076F34CD990)==&quot;8&quot;) &amp;&amp; (item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.DD162F60A35D4E68B0078C2F9B3C6B38)==targetUser() || item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.58311DD6EEF643C0B3DA540F29B2CB93)==targetUser())</EncodedExpression>
			<ErrorMessage>You have created an expression that cannot be represented in basic mode.</ErrorMessage>
			<HumanExpression>item.Identity.Id1 is not null &amp;&amp; (item.Task.State==&quot;1&quot; || item.Task.State==&quot;2&quot; || item.Task.State==&quot;3&quot; || item.Task.State==&quot;4&quot; || item.Task.State==&quot;5&quot; || item.Task.State==&quot;7&quot; || item.Task.State==&quot;8&quot;) &amp;&amp; (item.Task.DelegatedTo==targetUser() || item.Task.TaskOwner==targetUser())</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;9C3355B37B381190DA254F4FA2636342&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;documentId&quot;:&quot;F8B156BC-2CB7-A1E8-AC41-5BFFEAA3B031&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1E8AC415BFFEAACF031&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E8AC415BFFEAA3F031&quot;},&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1E8AC415BFFEAACF031&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E8AC415BFFEAA3F031&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156BC2CB7A1E8AC415BFFEAA3F031&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;,&quot;value&quot;:null,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Identity.Id1&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;EA3732193D64954F858AB8671722DD45&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156BC-2CB7-A1E8-AC41-5BFFEAB1B031&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;1&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Task.State&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156BC-2CB7-A1E8-AC41-5BFFEAB1B031&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;2&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Task.State&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156BC-2CB7-A1E8-AC41-5BFFEAB1B031&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;3&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Task.State&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156BC-2CB7-A1E8-AC41-5BFFEAB1B031&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;4&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Task.State&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156BC-2CB7-A1E8-AC41-5BFFEAB1B031&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;5&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Task.State&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156BC-2CB7-A1E8-AC41-5BFFEAB1B031&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;7&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Task.State&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156BC-2CB7-A1E8-AC41-5BFFEAB1B031&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;8&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Task.State&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]},{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;FF76ABE413C9909C4E7A71905EE79DDC&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156BC-2CB7-A1E8-AC41-5BFFEABDB031&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;DD162F60A35D4E68B0078C2F9B3C6B38&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;DD162F60A35D4E68B0078C2F9B3C6B38&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;DD162F60A35D4E68B0078C2F9B3C6B38&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;targetUser()&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Task.DelegatedTo&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156BC-2CB7-A1E8-AC41-5BFFEAC0B031&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;58311DD6EEF643C0B3DA540F29B2CB93&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;58311DD6EEF643C0B3DA540F29B2CB93&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;58311DD6EEF643C0B3DA540F29B2CB93&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;targetUser()&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Task.TaskOwner&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-964F58E6B162">
					<DocumentID>F8E4E399-CF40-A1ED-B257-964F58E67162</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B257-964F58E67162</Name>
					<Description>item.Task.DelegatedTo</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:45:12.346</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-B257-964F58F1B162"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEABDB031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-964F58E57162">
					<DocumentID>F8E4E399-CF40-A1ED-B257-964F58E53162</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B257-964F58E53162</Name>
					<Description>item.Task.TaskOwner</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:45:12.346</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-B257-964F58F1B162"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAC0B031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-964F58E3B162">
					<DocumentID>F8E4E399-CF40-A1ED-B257-964F58E37162</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B257-964F58E37162</Name>
					<Description>item.Task.State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:45:12.347</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-B257-964F58F1B162"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAB1B031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-964F58E23162">
					<DocumentID>F8E4E399-CF40-A1ED-B257-964F58E1F162</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B257-964F58E1F162</Name>
					<Description>item.Task.State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:45:12.344</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-B257-964F58F1B162"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAB1B031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-D1A7F2BEF162">
					<DocumentID>F8E4E399-CF40-A1ED-B257-D1A7F2BEB162</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B257-D1A7F2BEB162</Name>
					<Description>item.Task.State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:45:12.347</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-B257-964F58F1B162"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAB1B031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-D1A7F2BD7162">
					<DocumentID>F8E4E399-CF40-A1ED-B257-D1A7F2BD3162</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B257-D1A7F2BD3162</Name>
					<Description>item.Task.State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:45:12.349</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-B257-964F58F1B162"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAB1B031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-D1A7F2BBF162">
					<DocumentID>F8E4E399-CF40-A1ED-B257-D1A7F2BBB162</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B257-D1A7F2BBB162</Name>
					<Description>item.Task.State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:45:12.345</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-B257-964F58F1B162"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAB1B031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-D1A7F2BA7162">
					<DocumentID>F8E4E399-CF40-A1ED-B257-D1A7F2BA3162</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B257-D1A7F2BA3162</Name>
					<Description>item.Task.State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:45:12.345</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-B257-964F58F1B162"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAB1B031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-D1A7F2B8F162">
					<DocumentID>F8E4E399-CF40-A1ED-B257-D1A7F2B8B162</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B257-D1A7F2B8B162</Name>
					<Description>item.Task.State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:45:12.345</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-B257-964F58F1B162"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAB1B031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B258-2ED8DBD03162">
					<DocumentID>F8E4E399-CF40-A1ED-B258-2ED8DBCFF162</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B258-2ED8DBCFF162</Name>
					<Description>item.Task.DelegatedTo</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:55:29.711</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-B257-964F58F1B162"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEABDB031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B258-2ED8DBCEF162">
					<DocumentID>F8E4E399-CF40-A1ED-B258-2ED8DBCEB162</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B258-2ED8DBCEB162</Name>
					<Description>item.Task.TaskOwner</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:55:29.711</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-B257-964F58F1B162"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAC0B031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B258-2ED8DBCA3162">
					<DocumentID>F8E4E399-CF40-A1ED-B258-2ED8DBC9F162</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B258-2ED8DBC9F162</Name>
					<Description>item.Identity.ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:57:32.325</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-B257-964F58F1B162"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAA23031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B258-2ED8DBC87162">
					<DocumentID>F8E4E399-CF40-A1ED-B258-2ED8DBC83162</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B258-2ED8DBC83162</Name>
					<Description>item.Task.DelegatedTo</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:57:32.324</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-B257-964F58F1B162"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEABDB031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B258-2ED8DBC73162">
					<DocumentID>F8E4E399-CF40-A1ED-B258-2ED8DBC6F162</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B258-2ED8DBC6F162</Name>
					<Description>item.Task.TaskOwner</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:57:32.324</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-B257-964F58F1B162"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAC0B031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B258-2ED8DBC57162">
					<DocumentID>F8E4E399-CF40-A1ED-B258-2ED8DBC53162</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B258-2ED8DBC53162</Name>
					<Description>item.Task.State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:57:32.325</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-B257-964F58F1B162"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAB1B031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B258-2ED8DBC3F162">
					<DocumentID>F8E4E399-CF40-A1ED-B258-2ED8DBC3B162</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B258-2ED8DBC3B162</Name>
					<Description>item.Task.State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:57:32.324</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-B257-964F58F1B162"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAB1B031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B258-2ED8DBC27162">
					<DocumentID>F8E4E399-CF40-A1ED-B258-2ED8DBC23162</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B258-2ED8DBC23162</Name>
					<Description>item.Task.State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:57:32.324</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-B257-964F58F1B162"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAB1B031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B258-2ED8DBC0F162">
					<DocumentID>F8E4E399-CF40-A1ED-B258-2ED8DBC0B162</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B258-2ED8DBC0B162</Name>
					<Description>item.Task.State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:57:32.324</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-B257-964F58F1B162"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAB1B031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B258-2ED8DBBF7162">
					<DocumentID>F8E4E399-CF40-A1ED-B258-2ED8DBBF3162</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B258-2ED8DBBF3162</Name>
					<Description>item.Task.State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:57:32.325</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-B257-964F58F1B162"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAB1B031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B258-2ED8DBBDF162">
					<DocumentID>F8E4E399-CF40-A1ED-B258-2ED8DBBDB162</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B258-2ED8DBBDB162</Name>
					<Description>item.Task.State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:57:32.324</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-B257-964F58F1B162"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAB1B031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B258-2ED8DBBC7162">
					<DocumentID>F8E4E399-CF40-A1ED-B258-2ED8DBBC3162</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B258-2ED8DBBC3162</Name>
					<Description>item.Task.State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:57:32.324</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-B257-964F58F1B162"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAB1B031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B258-47A7F33B3162">
					<DocumentID>F8E4E399-CF40-A1ED-B258-47A7F33AF162</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B258-47A7F33AF162</Name>
					<Description>item.Identity.Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:57:55.966</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-B257-964F58F1B162"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAA3B031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-4EF47C16F162">
			<DocumentID>F8E4E399-CF40-A1ED-B257-4EF47C173162</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-23T09:45:12.347</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-4EF47C167162">
			<DocumentID>F8E4E399-CF40-A1ED-B257-4EF47C16B162</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-23T09:45:12.35</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EE4-6263-A1E8-AC34-0B4AF3EFC893</ItemMemberId>
			<ItemMemberPath>F8B156BC2CB7A1E8AC415D80BE88B031</ItemMemberPath>
			<OwnerName>GCClause</OwnerName>
			<PropertyId>484D7EE4-6263-A1E8-AC34-0B4AF3EBC893</PropertyId>
			<PropertyName>ClauseId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-4EF47C15F162">
					<DocumentID>F8E4E399-CF40-A1ED-B257-4EF47C163162</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-935FD61D306B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:45:12.348</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-4EF47C157162">
							<DocumentID>F8E4E399-CF40-A1ED-B257-4EF47C15B162</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C03-935FD61DB06B</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-23T09:45:12.347</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1E8-AC41-5D80BE887031"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EE4-6263-A1E8-AC34-0B4AF3EB8893"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EE4-6263-A1E8-AC34-0B4AF3EB8893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EE4-6263-A1E8-AC34-0B4AF3EB8893"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-4EF47C14F162">
			<DocumentID>F8E4E399-CF40-A1ED-B257-4EF47C153162</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-23T09:45:12.35</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EE4-6263-A1E8-AC34-0B4AF3EFC893</ItemMemberId>
			<ItemMemberPath>F8B156BC2CB7A1E8AC415D80BE88B031</ItemMemberPath>
			<OwnerName>GCClause</OwnerName>
			<PropertyId>484D7EE4-6263-A1E8-AC34-6512AD844893</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-4EF47C147162">
					<DocumentID>F8E4E399-CF40-A1ED-B257-4EF47C14B162</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-935FD61E306B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:45:12.346</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-4EF47C13F162">
							<DocumentID>F8E4E399-CF40-A1ED-B257-4EF47C143162</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C03-935FD61EB06B</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-23T09:45:12.348</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1E8-AC41-5D80BE887031"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EE4-6263-A1E8-AC34-6512AD840893"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EE4-6263-A1E8-AC34-6512AD840893"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EE4-6263-A1E8-AC34-6512AD840893"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-4EF47C137162">
			<DocumentID>F8E4E399-CF40-A1ED-B257-4EF47C13B162</DocumentID>
			<Name>Untitled WorklistColumn (14)</Name>
			<Description>Untitled WorklistColumn (14)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-23T09:45:12.349</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E8-AC41-5BFFEAB37031</PropertyId>
			<PropertyName>Subject</PropertyName>
			<StaticPropertyId>2591FFFFB33D453F8E7A19BECB80D0BD</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-4EF47C12F162">
					<DocumentID>F8E4E399-CF40-A1ED-B257-4EF47C133162</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-935FD61F306B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:45:12.348</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAB33031"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAB33031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E8-AC41-5BFFEAB33031"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-4EF47C127162">
			<DocumentID>F8E4E399-CF40-A1ED-B257-4EF47C12B162</DocumentID>
			<Name>Untitled WorklistColumn (13)</Name>
			<Description>Untitled WorklistColumn (13)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-23T09:45:12.351</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E8-AC41-5BFFEAB1F031</PropertyId>
			<PropertyName>State</PropertyName>
			<StaticPropertyId>2B58796CCFD4487EAB78E076F34CD990</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-4EF47C11F162">
					<DocumentID>F8E4E399-CF40-A1ED-B257-4EF47C123162</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-935FD61FB06B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:45:12.346</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAB1B031"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAB1B031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E8-AC41-5BFFEAB1B031"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-4EF47C117162">
			<DocumentID>F8E4E399-CF40-A1ED-B257-4EF47C11B162</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-23T09:45:12.346</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EE4-6263-A1E8-AC34-0B4AF3EFC893</ItemMemberId>
			<ItemMemberPath>F8B156BC2CB7A1E8AC415D80BE88B031</ItemMemberPath>
			<OwnerName>GCClause</OwnerName>
			<PropertyId>3C6AA73A-0114-A1E9-9058-5EF25A8B2630</PropertyId>
			<PropertyName>Version</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-4EF47C10F162">
					<DocumentID>F8E4E399-CF40-A1ED-B257-4EF47C113162</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-935FD620306B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:45:12.351</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-4EF47C107162">
							<DocumentID>F8E4E399-CF40-A1ED-B257-4EF47C10B162</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C03-935FD620B06B</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-23T09:45:12.347</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1E8-AC41-5D80BE887031"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="3C6AA73A-0114-A1E9-9058-5EF25A8AE630"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3C6AA73A-0114-A1E9-9058-5EF25A8AE630"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="3C6AA73A-0114-A1E9-9058-5EF25A8AE630"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-4EF47C0FF162">
			<DocumentID>F8E4E399-CF40-A1ED-B257-4EF47C103162</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-23T09:45:12.349</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>true</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E8-AC41-5D80BE5DB031</PropertyId>
			<PropertyName>TaskOwnerName</PropertyName>
			<StaticPropertyId>6BC88EDBA99D4EB589891CC1C7A24A44</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-4EF47C0F7162">
					<DocumentID>F8E4E399-CF40-A1ED-B257-4EF47C0FB162</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-935FD621B06B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:45:12.35</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5D80BE5D7031"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5D80BE5D7031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E8-AC41-5D80BE5D7031"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-4EF47C0EF162">
			<DocumentID>F8E4E399-CF40-A1ED-B257-4EF47C0F3162</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-23T09:45:12.348</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E8-AC41-5BFFEAD3F031</PropertyId>
			<PropertyName>DeliveryDate</PropertyName>
			<StaticPropertyId>C5DADC84D1B44E8FB03A8CFBB67EB46B</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-4EF47C0E7162">
					<DocumentID>F8E4E399-CF40-A1ED-B257-4EF47C0EB162</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-935FD622306B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:45:12.349</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAD3B031"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAD3B031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E8-AC41-5BFFEAD3B031"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-4EF47C0DF162">
			<DocumentID>F8E4E399-CF40-A1ED-B257-4EF47C0E3162</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-23T09:45:12.349</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E8-AC41-5BFFEACF7031</PropertyId>
			<PropertyName>StartDate</PropertyName>
			<StaticPropertyId>4921311282FC45C1BA8E5B6C6CFFDBB6</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-4EF47C0D7162">
					<DocumentID>F8E4E399-CF40-A1ED-B257-4EF47C0DB162</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-935FD622B06B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:45:12.346</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEACF3031"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEACF3031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E8-AC41-5BFFEACF3031"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-4EF47C0CF162">
			<DocumentID>F8E4E399-CF40-A1ED-B257-4EF47C0D3162</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-23T09:45:12.344</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E8-AC41-5BFFEAD57031</PropertyId>
			<PropertyName>DueDate</PropertyName>
			<StaticPropertyId>A2ED63A21C3D4CF1863E5631292A4E2F</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-4EF47C0C7162">
					<DocumentID>F8E4E399-CF40-A1ED-B257-4EF47C0CB162</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-935FD623306B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:45:12.348</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAD53031"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAD53031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E8-AC41-5BFFEAD53031"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-964F58FA3162">
			<DocumentID>F8E4E399-CF40-A1ED-B257-964F58FA7162</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-23T09:45:12.347</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E8-AC41-5BFFEAD27031</PropertyId>
			<PropertyName>CompletionDate</PropertyName>
			<StaticPropertyId>2456222F394442ABB86EF4A55D9EF069</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-964F58F9B162">
					<DocumentID>F8E4E399-CF40-A1ED-B257-964F58F9F162</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-935FD623B06B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:45:12.347</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAD23031"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAD23031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E8-AC41-5BFFEAD23031"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-964F58F93162">
			<DocumentID>F8E4E399-CF40-A1ED-B257-964F58F97162</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-23T09:45:12.348</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E8-AC41-5BFFEABDF031</PropertyId>
			<PropertyName>DelegatedTo</PropertyName>
			<StaticPropertyId>DD162F60A35D4E68B0078C2F9B3C6B38</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-964F58F8B162">
					<DocumentID>F8E4E399-CF40-A1ED-B257-964F58F8F162</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-935FD624306B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:45:12.346</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEABDB031"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEABDB031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E8-AC41-5BFFEABDB031"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-964F58F83162">
			<DocumentID>F8E4E399-CF40-A1ED-B257-964F58F87162</DocumentID>
			<Name>Untitled WorklistColumn (10)</Name>
			<Description>Untitled WorklistColumn (10)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-23T09:45:12.345</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E8-AC41-5BFFEAC0F031</PropertyId>
			<PropertyName>TaskOwner</PropertyName>
			<StaticPropertyId>58311DD6EEF643C0B3DA540F29B2CB93</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-964F58F7B162">
					<DocumentID>F8E4E399-CF40-A1ED-B257-964F58F7F162</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-935FD624B06B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:45:12.35</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAC0B031"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAC0B031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E8-AC41-5BFFEAC0B031"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-964F58F73162">
			<DocumentID>F8E4E399-CF40-A1ED-B257-964F58F77162</DocumentID>
			<Name>Untitled WorklistColumn (11)</Name>
			<Description>Untitled WorklistColumn (11)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-23T09:45:12.35</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E8-AC41-5BFFEA957031</PropertyId>
			<PropertyName>TargetType</PropertyName>
			<StaticPropertyId>D1538FB2430A4BED86E396FEF6D410E2</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-964F58F6B162">
					<DocumentID>F8E4E399-CF40-A1ED-B257-964F58F6F162</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-935FD625306B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:45:12.348</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAC7B031"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAC7B031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E8-AC41-5BFFEAC7B031"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-964F58F63162">
			<DocumentID>F8E4E399-CF40-A1ED-B257-964F58F67162</DocumentID>
			<Name>Untitled WorklistColumn (12)</Name>
			<Description>Untitled WorklistColumn (12)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-23T09:45:12.344</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E8-AC41-5D80BE60B031</PropertyId>
			<PropertyName>TaskTarget</PropertyName>
			<StaticPropertyId>E906FBECAE6C49028A9CED4DB98FE01F</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B257-964F58F5B162">
					<DocumentID>F8E4E399-CF40-A1ED-B257-964F58F5F162</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-935FD625B06B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-23T09:45:12.35</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5D80BE607031"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B257-4EF47C183162"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5D80BE607031"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-AC41-5BFFEAAD3031"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E8-AC41-5D80BE607031"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
