
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-93DD-CFD1C350B14F">
	<DocumentID>F8E4E399-CF40-A1ED-93DD-CFD1C350714F</DocumentID>
	<Name>AllAmendmentTypes</Name>
	<Description>AllAmendmentTypes</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-19T06:32:11.65</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>F8E4E399-CF40-A1ED-93DD-CFD1C353314F</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="F8E4E399-CF40-A1ED-93DB-C3757090314F"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-93E2-01433CF1B14F">
			<DocumentID>F8E4E399-CF40-A1ED-93E2-01433CF1714F</DocumentID>
			<Name>F8E4E399CF40A1ED93E201433CF1714F_chartview_Association</Name>
			<Description>F8E4E399CF40A1ED93E201433CF1714F_chartview_Association</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-19T09:06:36.874</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-93E2-01433CF0F14F">
					<DocumentID>F8E4E399-CF40-A1ED-93E2-01433CF0B14F</DocumentID>
					<Name>F8E4E399CF40A1ED93E201433CF0B14F_aggregator_Association</Name>
					<Description>F8E4E399CF40A1ED93E201433CF0B14F_aggregator_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-19T09:06:36.874</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-93E2-01433CF0714F">
					<DocumentID>F8E4E399-CF40-A1ED-93E2-01433CF0314F</DocumentID>
					<Name>F8E4E399CF40A1ED93E201433CF0314F_xAxis_Association</Name>
					<Description>F8E4E399CF40A1ED93E201433CF0314F_xAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-19T09:06:36.874</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-93E2-01433CEFF14F">
					<DocumentID>F8E4E399-CF40-A1ED-93E2-01433CEFB14F</DocumentID>
					<Name>F8E4E399CF40A1ED93E201433CEFB14F_yAxis_Association</Name>
					<Description>F8E4E399CF40A1ED93E201433CEFB14F_yAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-19T09:06:36.874</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-93DF-C74F1FC7F14F">
			<DocumentID>F8E4E399-CF40-A1ED-93DF-C74F1FC7B14F</DocumentID>
			<Name>F8E4E399-CF40-A1ED-93DF-C74F1FC7B14F</Name>
			<Description>F8E4E399-CF40-A1ED-93DF-C74F1FC7B14F</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-19T07:35:03.67</CreationDate>
			<Notes/>
			<DeveloperText>AllAmendmentTypes</DeveloperText>
			<Identifier>
				<uri
					id="F8E4E399-CF40-A1ED-93DF-C74F1FC8314F"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-93DD-CFD1C34FB14F">
			<DocumentID>F8E4E399-CF40-A1ED-93DD-CFD1C34F714F</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-19T06:32:11.643</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8E4E399-CF40-A1ED-93DB-C3757093314F"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8E4E399-CF40-A1ED-93DD-CFD1C350714F"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="F8E4E399-CF40-A1ED-93DD-CFD1C352F14F"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-93DD-CFD1C350314F">
			<DocumentID>F8E4E399-CF40-A1ED-93DD-CFD1C34FF14F</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-19T06:32:11.651</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-93DD-CFD1C34EB14F">
			<DocumentID>F8E4E399-CF40-A1ED-93DD-CFD1C34E714F</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-19T06:32:11.61</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8E4E399-CF40-A1ED-93DB-C3757082314F</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>F8E4E399-CF40-A1ED-93DB-C3757081B14F</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-93DD-CFD1C34E314F">
					<DocumentID>F8E4E399-CF40-A1ED-93DD-CFD1C34DF14F</DocumentID>
					<Name>F8E4E399-CF40-A1ED-93DD-CFD1C34DF14F</Name>
					<Description>F8E4E399-CF40-A1ED-93DD-CFD1C34DF14F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-19T06:32:11.652</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-93DB-C3757081714F"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-93DD-CFD1C350714F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8E4E399-CF40-A1ED-93DB-C3757093314F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8E4E399-CF40-A1ED-93DB-C3757081714F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8E4E399-CF40-A1ED-93DB-C3757093314F"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8E4E399-CF40-A1ED-93DB-C3757081714F"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-93DD-CFD1C34DB14F">
			<DocumentID>F8E4E399-CF40-A1ED-93DD-CFD1C34D714F</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-19T06:32:11.63</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8E4E399-CF40-A1ED-93DB-C3757082314F</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>F8E4E399-CF40-A1ED-93DB-C3757080314F</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-93DD-CFD1C34D314F">
					<DocumentID>F8E4E399-CF40-A1ED-93DD-CFD1C34CF14F</DocumentID>
					<Name>F8E4E399-CF40-A1ED-93DD-CFD1C34CF14F</Name>
					<Description>F8E4E399-CF40-A1ED-93DD-CFD1C34CF14F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-19T06:32:11.652</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-93DB-C375707FF14F"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-93DD-CFD1C350714F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8E4E399-CF40-A1ED-93DB-C3757093314F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8E4E399-CF40-A1ED-93DB-C375707FF14F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8E4E399-CF40-A1ED-93DB-C3757093314F"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8E4E399-CF40-A1ED-93DB-C375707FF14F"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-93E2-01433CEC714F">
			<DocumentID>F8E4E399-CF40-A1ED-93E2-01433CEC314F</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-19T09:08:15.648</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8E4E399-CF40-A1ED-93DF-B0E1E880314F</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>AmendmentType</OwnerName>
			<PropertyId>F8E4E399-CF40-A1ED-93DF-C74F1FD3B14F</PropertyId>
			<PropertyName>CreatedDate</PropertyName>
			<StaticPropertyId>C478B17112FE4AB2AFD0E78B3C9D573C</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-93E2-01433CEBF14F">
					<DocumentID>F8E4E399-CF40-A1ED-93E2-01433CEBB14F</DocumentID>
					<Name>F8E4E399-CF40-A1ED-93E2-01433CEBB14F</Name>
					<Description>F8E4E399-CF40-A1ED-93E2-01433CEBB14F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-19T09:08:15.648</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-93DF-C74F1FD3714F"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-93DD-CFD1C350714F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8E4E399-CF40-A1ED-93DB-C3757093314F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8E4E399-CF40-A1ED-93DF-C74F1FD3714F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8E4E399-CF40-A1ED-93DB-C3757093314F"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8E4E399-CF40-A1ED-93DF-C74F1FD3714F"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-93E2-01433CEF714F">
			<DocumentID>F8E4E399-CF40-A1ED-93E2-01433CEF314F</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-19T09:06:36.874</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8E4E399-CF40-A1ED-93DF-B0E1E880314F</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>AmendmentType</OwnerName>
			<PropertyId>F8E4E399-CF40-A1ED-93DF-C74F1FD1314F</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-93E2-01433CEEF14F">
					<DocumentID>F8E4E399-CF40-A1ED-93E2-01433CEEB14F</DocumentID>
					<Name>F8E4E399-CF40-A1ED-93E2-01433CEEB14F</Name>
					<Description>F8E4E399-CF40-A1ED-93E2-01433CEEB14F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-19T09:06:36.874</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-93DF-C74F1FD0F14F"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-93DD-CFD1C350714F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8E4E399-CF40-A1ED-93DB-C3757093314F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8E4E399-CF40-A1ED-93DF-C74F1FD0F14F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8E4E399-CF40-A1ED-93DB-C3757093314F"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8E4E399-CF40-A1ED-93DF-C74F1FD0F14F"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
