
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="18DBF20F-3D64-A1E8-A009-3112A11B3BCC">
	<DocumentID>18DBF20F-3D64-A1E8-A009-3112A11AFBCC</DocumentID>
	<Name>StatusActionBar</Name>
	<Description>StatusActionBar</Description>
	<CreatedBy>pradeep</CreatedBy>
	<CreationDate>2018-07-05T08:08:13.637</CreationDate>
	<Notes/>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-A009-3112A11ABBCC">
			<DocumentID>18DBF20F-3D64-A1E8-A009-3112A11A7BCC</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-05T08:08:13.638</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-A009-3112A119BBCC">
			<DocumentID>18DBF20F-3D64-A1E8-A009-3112A1197BCC</DocumentID>
			<Name>Open18DBF20F3D64A1E8A0093112A119BBCC</Name>
			<Description>Open18DBF20F3D64A1E8A0093112A119BBCC</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-05T08:08:13.638</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
			<BuildingblockId>C4D98747-AA4E-A1E7-A4BA-6E705F5271BF</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>C4D98747-AA4E-A1E7-A4BA-6E705F52F1BF</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="C4D98747-AA4E-A1E7-A4BA-6E705F51B1BF"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="18DBF20F-3D64-A1E8-A009-3112A1193BCC">
					<DocumentID>18DBF20F-3D64-A1E8-A009-3112A118FBCC</DocumentID>
					<Name>18DBF20F-3D64-A1E8-A009-3112A118FBCC</Name>
					<Description>18DBF20F-3D64-A1E8-A009-3112A118FBCC</Description>
					<CreatedBy>pradeep</CreatedBy>
					<CreationDate>2018-07-05T08:08:13.638</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-AA46-A1E7-988A-9CF6F9ABC6C1"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="18DBF20F-3D64-A1E8-A009-3112A118BBCC">
					<DocumentID>18DBF20F-3D64-A1E8-A009-3112A1187BCC</DocumentID>
					<Name>18DBF20F-3D64-A1E8-A009-3112A1187BCC</Name>
					<Description>18DBF20F-3D64-A1E8-A009-3112A1187BCC</Description>
					<CreatedBy>pradeep</CreatedBy>
					<CreationDate>2018-07-05T08:08:13.638</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-AA46-A1E7-988A-9CF6F9ABC6C1"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="18DBF20F-3D64-A1E8-A009-3112A11A7BCC"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-A03E-D6316FEF64C9">
			<DocumentID>F8B156D6-35F3-A1E8-A03E-D6316FEF24C9</DocumentID>
			<Name>DeleteItemF8B156D635F3A1E8A03ED6316FEF64C9</Name>
			<Description>DeleteItemF8B156D635F3A1E8A03ED6316FEF64C9</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-07-06T09:42:29.347</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
			<BuildingblockId>C4D98747-AA4E-A1E7-A4BA-6E705F5271BF</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>C4D98747-AA4E-A1E7-A4BA-6E705F52F1BF</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="C4D98747-AA4E-A1E7-A4BA-6E705F5131BF"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-A03E-D6316FEEA4C9">
					<DocumentID>F8B156D6-35F3-A1E8-A03E-D6316FEE64C9</DocumentID>
					<Name>F8B156D6-35F3-A1E8-A03E-D6316FEE64C9</Name>
					<Description>F8B156D6-35F3-A1E8-A03E-D6316FEE64C9</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-07-06T09:42:29.347</CreationDate>
					<Notes/>
					<DeveloperText>Delete</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-AA46-A1E7-988A-9CF6F9A706C1"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-A03E-D6316FEE24C9">
					<DocumentID>F8B156D6-35F3-A1E8-A03E-D6316FEDE4C9</DocumentID>
					<Name>F8B156D6-35F3-A1E8-A03E-D6316FEDE4C9</Name>
					<Description>F8B156D6-35F3-A1E8-A03E-D6316FEDE4C9</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-07-06T09:42:29.346</CreationDate>
					<Notes/>
					<DeveloperText>Delete</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-AA46-A1E7-988A-9CF6F9A706C1"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="18DBF20F-3D64-A1E8-A009-3112A11A7BCC"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-A10B-048A5BD23BCD">
			<DocumentID>18DBF20F-3D64-A1E8-A10B-048A5BD1FBCD</DocumentID>
			<Name>History18DBF20F3D64A1E8A10B048A5BD23BCD</Name>
			<Description>History18DBF20F3D64A1E8A10B048A5BD23BCD</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-10T10:29:11.349</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>E21B82C206014333A41E1DCBDCC2024B</ActionId>
			<BuildingblockId>005056C0-0008-A1E7-AB39-02903D525C4A</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>C4D98747-AA4E-A1E7-A4BA-6E705F52F1BF</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="005056C0-0008-A1E7-AB39-02903D519C4A"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="18DBF20F-3D64-A1E8-A10B-048A5BD1BBCD">
					<DocumentID>18DBF20F-3D64-A1E8-A10B-048A5BD17BCD</DocumentID>
					<Name>18DBF20F-3D64-A1E8-A10B-048A5BD17BCD</Name>
					<Description>18DBF20F-3D64-A1E8-A10B-048A5BD17BCD</Description>
					<CreatedBy>pradeep</CreatedBy>
					<CreationDate>2018-07-10T10:29:11.349</CreationDate>
					<Notes/>
					<DeveloperText>History</DeveloperText>
					<Identifier>
						<uri
							id="3417EB96-8C0C-A1E7-A02F-11F7EB39B617"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="18DBF20F-3D64-A1E8-A10B-048A5BD13BCD">
					<DocumentID>18DBF20F-3D64-A1E8-A10B-048A5BD0FBCD</DocumentID>
					<Name>18DBF20F-3D64-A1E8-A10B-048A5BD0FBCD</Name>
					<Description>18DBF20F-3D64-A1E8-A10B-048A5BD0FBCD</Description>
					<CreatedBy>pradeep</CreatedBy>
					<CreationDate>2018-07-10T10:29:11.35</CreationDate>
					<Notes/>
					<DeveloperText>History</DeveloperText>
					<Identifier>
						<uri
							id="3417EB96-8C0C-A1E7-A02F-11F7EB39B617"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="18DBF20F-3D64-A1E8-A009-3112A11A7BCC"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="F8B156D5-AA46-A1E7-A4EB-87447221E4BC"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-A009-3112A11A3BCC">
			<DocumentID>18DBF20F-3D64-A1E8-A009-3112A119FBCC</DocumentID>
			<Name>18DBF20F-3D64-A1E8-A009-3112A119FBCC</Name>
			<Description>18DBF20F-3D64-A1E8-A009-3112A119FBCC</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-05T08:08:13.638</CreationDate>
			<Notes/>
			<DeveloperText>Status action bar</DeveloperText>
			<Identifier>
				<uri
					id="F8B156D5-AA46-A1E7-A4EB-A2740D9C64BC"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
</ActionBar>
