
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-58824D34DFF7">
	<DocumentID>3417EB96-8F1F-A1E8-81D1-58824D349FF7</DocumentID>
	<Name>CreateManager</Name>
	<Description>CreateManager</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-02-01T11:48:28.816</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>CreateManager (CreateManager_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="170,200 212,200"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="360,200 442,200"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="590,200 702,200"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<rect
					x="0"
					y="0"
					width="0"
					height="0"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">condition</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="850,200 952,200"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="520,240 520,322"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					stroke="#7E857A"
					stroke-width="1"
					points="7,15 0,23"
				/>
				<rect
					x="0"
					y="0"
					width="0"
					height="0"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">default</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="136.86786437626904"
					y="186.86786437626904"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Find person</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,246,185)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(255,205,154)"
					/>
				</linearGradient>
				<polygon
					points="0,0 0,0 0,0 0,0"
					style="stroke:#B2763B;stroke-width:1;;stroke-dasharray:none;fill:url(#o_5);"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/gateway_inclusive_sb.png"
					x="486.01"
					y="181.01"
					height="38"
					width="68"
					preserveAspectRatio="none"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="0"
							height="0"
							x="0"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Is Person Exists</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_8);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">CreateManager</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="710.01"
					y="160.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_12"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_12);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="967.867864376269"
					y="187.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_15"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_15);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="507.86786437626904"
					y="337.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm1"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.opentext.com/apps/contractcenterimport/16.3"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas/OpenTextPartyManagement/Manager/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas/OpenTextPartyManagement/Manager"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Person.EmergencyContact"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/VisaType"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/EmailAddress"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Genders"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns10"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns11"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Address"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns12"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Language"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns13"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/PhoneNumber"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns14"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Country"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns15"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Country.State"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns16"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Title"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns17"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Person"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns18"
				namespacevalue="http://schemas.cordys.com/cws/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns19"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/title/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns20"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/EmailNotificationPreference"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns21"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Preference"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns22"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/EventNotificationPreference"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns23"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/tracking/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					targetNamespace="http://schemas.cordys.com/default"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.opentext.com/apps/contractcenterimport/16.3</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>19</freeObjectId>
	<isChanged>Wed Feb 14 2018 11:00:15 GMT+0530 (India Standard Time)</isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-60C30DB99FF7">
			<DocumentID>3417EB96-8F1F-A1E8-81D1-60C30DB95FF7</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-01T11:48:28.819</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-58824D349FF7"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-697C8D9A1FF7"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-828B-54B41E831FF7">
					<DocumentID>3417EB96-8F1F-A1E8-828B-54B41E82DFF7</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-05T04:43:24.096</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-60C30DB91FF7">
					<DocumentID>3417EB96-8F1F-A1E8-81D1-60C30DB8DFF7</DocumentID>
					<Name>3417EB96-8F1F-A1E8-81D1-60C30DB8DFF7</Name>
					<Description>3417EB96-8F1F-A1E8-81D1-60C30DB8DFF7</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-01T11:48:28.811</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E7-A331-19E0650916B1"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-60C30DB71FF7">
			<DocumentID>3417EB96-8F1F-A1E8-81D1-60C30DB6DFF7</DocumentID>
			<Name>Activity</Name>
			<Description>Find person</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-01T11:48:28.812</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-58824D349FF7"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-828B-54B41E829FF7">
					<DocumentID>3417EB96-8F1F-A1E8-828B-54B41E825FF7</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-05T04:43:24.095</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="_inst@_startedBy"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:FIndPerson/bpm:result"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindPersonListInternal xmlns='&quot; ),&quot;http://schemas/OpenTextEntityIdentityComponents/Person/operations&quot; ,string(&quot;' internal='true'&gt;&lt;_filter&gt;Email=eq(&quot; ),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(bpm:CreateManagerBPMInput/emailId/text())),string(&quot;)&lt;/_filter&gt;&lt;/FindPersonListInternal&gt;&quot; )),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-60C30DAE1FF7">
					<DocumentID>3417EB96-8F1F-A1E8-81D1-60C30DADDFF7</DocumentID>
					<Name>3417EB96-8F1F-A1E8-81D1-60C30DADDFF7</Name>
					<Description>3417EB96-8F1F-A1E8-81D1-60C30DADDFF7</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-01T11:48:28.815</CreationDate>
					<Notes/>
					<DeveloperText>Find person</DeveloperText>
					<Identifier>
						<uri
							id="3417EB96-8F1F-A1E8-81D1-60C30DAE5FF7"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-60C30DB49FF7">
			<DocumentID>3417EB96-8F1F-A1E8-81D1-60C30DB45FF7</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-01T11:48:28.812</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-58824D349FF7"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-60C30DB95FF7"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-60C30DB6DFF7"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="QWER56C0-0124-112S-FA2B-XQE9S9FD9C01 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-60C30DB31FF7">
			<DocumentID>3417EB96-8F1F-A1E8-81D1-60C30DB2DFF7</DocumentID>
			<Name>Decision</Name>
			<Description>Is Person Exists</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-01T11:48:28.817</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<GatewayType>INCLUSIVE</GatewayType>
			<IsXor>false</IsXor>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-58824D349FF7"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-828B-54B41E821FF7">
					<DocumentID>3417EB96-8F1F-A1E8-828B-54B41E81DFF7</DocumentID>
					<Name>Decision</Name>
					<Description>Decision</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-05T04:43:24.095</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-60C30DA51FF7">
					<DocumentID>3417EB96-8F1F-A1E8-81D1-60C30DA4DFF7</DocumentID>
					<Name>3417EB96-8F1F-A1E8-81D1-60C30DA4DFF7</Name>
					<Description>3417EB96-8F1F-A1E8-81D1-60C30DA4DFF7</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-01T11:48:28.818</CreationDate>
					<Notes/>
					<DeveloperText>Is Person Exists</DeveloperText>
					<Identifier>
						<uri
							id="3417EB96-8F1F-A1E8-81D1-60C30DA55FF7"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Gateway>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-60C30DB09FF7">
			<DocumentID>3417EB96-8F1F-A1E8-81D1-60C30DB05FF7</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-01T11:48:28.815</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-58824D349FF7"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-60C30DB6DFF7"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-60C30DB2DFF7"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-60C30DA99FF7">
			<DocumentID>3417EB96-8F1F-A1E8-81D1-60C30DA95FF7</DocumentID>
			<Name>Connector (3)</Name>
			<Description>condition</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-01T11:48:28.818</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression>string-length(string(bpm:FIndPerson/bpm:result/FindPersonListInternalResponse/ns17:Person/ns17:Person-id/ns17:Id/text()))&gt;0</ConditionExpression>
			<ConditionType>Static</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>1</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-58824D349FF7"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-60C30DB2DFF7"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="3417EB96-8F1F-A1E8-828C-0CA99A9CDFF7"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-60C30DA79FF7">
					<DocumentID>3417EB96-8F1F-A1E8-81D1-60C30DA75FF7</DocumentID>
					<Name>3417EB96-8F1F-A1E8-81D1-60C30DA75FF7</Name>
					<Description>3417EB96-8F1F-A1E8-81D1-60C30DA75FF7</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-01T11:48:28.818</CreationDate>
					<Notes/>
					<DeveloperText>condition</DeveloperText>
					<Identifier>
						<uri
							id="18DBF20F-3D64-A1E7-A51F-37A03874E92F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-697C8DA79FF7">
			<DocumentID>3417EB96-8F1F-A1E8-81D1-697C8DA75FF7</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-01T11:48:28.814</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-58824D349FF7"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-697C8D999FF7"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-828B-54B41E811FF7">
					<DocumentID>3417EB96-8F1F-A1E8-828B-54B41E80DFF7</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-05T04:43:24.095</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_CreateManagerOutput_isPersonExists"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:CreateManagerBPMOutput/bpm:isPersonExists"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>true</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_CreateManagerOutput_manager"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:CreateManagerBPMOutput/bpm:manager"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns4:CreateManagerOutput/ns4:CreateManagerResponse/ns5:Manager/ns5:Manager-id/ns5:Id/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-697C8DA71FF7">
					<DocumentID>3417EB96-8F1F-A1E8-81D1-697C8DA6DFF7</DocumentID>
					<Name>3417EB96-8F1F-A1E8-81D1-697C8DA6DFF7</Name>
					<Description>3417EB96-8F1F-A1E8-81D1-697C8DA6DFF7</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-01T11:48:28.816</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="18DBF20F-3D64-A1E7-AC00-DFFD4B8C2C50"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-697C8DA51FF7">
			<DocumentID>3417EB96-8F1F-A1E8-81D1-697C8DA4DFF7</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-01T11:48:28.814</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-58824D349FF7"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="3417EB96-8F1F-A1E8-828C-0CA99A9CDFF7"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-697C8DA75FF7"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-697C8DA11FF7">
			<DocumentID>3417EB96-8F1F-A1E8-81D1-697C8DA0DFF7</DocumentID>
			<Name>End (2)</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-01T11:48:28.819</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-58824D349FF7"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-697C8D999FF7"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-828B-54B41E809FF7">
					<DocumentID>3417EB96-8F1F-A1E8-828B-54B41E805FF7</DocumentID>
					<Name>End (2)</Name>
					<Description>End (2)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-05T04:43:24.095</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_CreateManagerOutput_isPersonExists"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm1:CreateManagerBPMOutput/bpm1:isPersonExists"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>false</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-697C8DA09FF7">
					<DocumentID>3417EB96-8F1F-A1E8-81D1-697C8DA05FF7</DocumentID>
					<Name>3417EB96-8F1F-A1E8-81D1-697C8DA05FF7</Name>
					<Description>3417EB96-8F1F-A1E8-81D1-697C8DA05FF7</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-01T11:48:28.813</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="18DBF20F-3D64-A1E7-AC00-DFFD4B8C2C50"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-697C8D9E9FF7">
			<DocumentID>3417EB96-8F1F-A1E8-81D1-697C8D9E5FF7</DocumentID>
			<Name>Connector (5)</Name>
			<Description>default</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-01T11:48:28.819</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType>Default</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>2</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-58824D349FF7"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-60C30DB2DFF7"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-697C8DA0DFF7"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-828B-54B41E7E9FF7">
					<DocumentID>3417EB96-8F1F-A1E8-828B-54B41E7E5FF7</DocumentID>
					<Name>3417EB96-8F1F-A1E8-828B-54B41E7E5FF7</Name>
					<Description>3417EB96-8F1F-A1E8-828B-54B41E7E5FF7</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-05T04:50:42.872</CreationDate>
					<Notes/>
					<DeveloperText>default</DeveloperText>
					<Identifier>
						<uri
							id="18DBF20F-3D64-A1E7-AA33-4BFB9F882C50"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-828C-0CA99A9D1FF7">
			<DocumentID>3417EB96-8F1F-A1E8-828C-0CA99A9CDFF7</DocumentID>
			<Name>CreateManager</Name>
			<Description>CreateManager</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-05T04:56:03.748</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-828C-0CA99A9BDFF7">
					<DocumentID>3417EB96-8F1F-A1E8-828C-0CA99A9B9FF7</DocumentID>
					<Name>CreateManagerInput</Name>
					<Description>CreateManager/CreateManagerInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-05T04:56:03.747</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextPartyManagement/Manager/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="3417EB96-8F1F-A1E8-828C-0CA99A9CDFF7"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-828C-0CA99A9B5FF7">
					<DocumentID>3417EB96-8F1F-A1E8-828C-0CA99A9B1FF7</DocumentID>
					<Name>CreateManagerOutput</Name>
					<Description>CreateManager/CreateManagerOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-05T04:56:03.747</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextPartyManagement/Manager/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="3417EB96-8F1F-A1E8-828C-0CA99A9CDFF7"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-58824D349FF7"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-828C-0CA99A9A9FF7">
					<DocumentID>3417EB96-8F1F-A1E8-828C-0CA99A9A5FF7</DocumentID>
					<Name>CreateManager</Name>
					<Description>CreateManager</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-05T04:56:03.747</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_8_CreateManagerInput_CreateManager_Manager-create_Name"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns4:CreateManagerInput/ns4:CreateManager/ns5:Manager-create/ns5:Name"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>concat(string(bpm:FIndPerson/bpm:result/FindPersonListInternalResponse/ns17:Person/ns17:FirstName/text()),string(&quot; &quot; ),string(bpm:FIndPerson/bpm:result/FindPersonListInternalResponse/ns17:Person/ns17:LastName/text()))</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_8_CreateManagerInput_CreateManager_Manager-create_ContainingPerson_Person-id_Id"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns4:CreateManagerInput/ns4:CreateManager/ns5:Manager-create/ns5:ContainingPerson/ns17:Person-id/ns17:Id"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>string(bpm:FIndPerson/bpm:result/FindPersonListInternalResponse/ns17:Person/ns17:Person-id/ns17:Id/text())</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_8_CreateManagerInput_CreateManager_Manager-create_Status"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns4:CreateManagerInput/ns4:CreateManager/ns5:Manager-create/ns5:Status"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:CreateManagerBPMInput/bpm:status/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-828C-0CA99A9C9FF7">
					<DocumentID>3417EB96-8F1F-A1E8-828C-0CA99A9C5FF7</DocumentID>
					<Name>3417EB96-8F1F-A1E8-828C-0CA99A9C5FF7</Name>
					<Description>3417EB96-8F1F-A1E8-828C-0CA99A9C5FF7</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-05T04:56:03.747</CreationDate>
					<Notes/>
					<DeveloperText>CreateManager</DeveloperText>
					<Identifier>
						<uri
							id="18DBF20F-3D64-A1E7-A673-CECC8988E92F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="18DBF20F-3D64-A1E7-B508-7B54320A5696"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-60C30DBC9FF7">
			<DocumentID>3417EB96-8F1F-A1E8-81D1-60C30DBC5FF7</DocumentID>
			<Name>info_CreateManager</Name>
			<Description>info_CreateManager</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-01T11:48:28.817</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-58824D349FF7"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-60C30DBB9FF7">
			<DocumentID>3417EB96-8F1F-A1E8-81D1-60C30DBB5FF7</DocumentID>
			<Name>3417EB96-8F1F-A1E8-81D1-60C30DBB5FF7</Name>
			<Description>3417EB96-8F1F-A1E8-81D1-60C30DBB5FF7</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-01T11:48:28.818</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-697C8D9A1FF7"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-697C8D9A5FF7">
			<DocumentID>3417EB96-8F1F-A1E8-81D1-697C8D9A1FF7</DocumentID>
			<Name>CreateManagerBPMInput</Name>
			<Description>CreateManager/CreateManagerBPMInput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-01T11:49:55.78</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/contractcenterimport/16.3</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="3417EB96-8F1F-A1E8-842F-1C7A72B585FF"
				/>
				<uri
					id="3417EB96-8F1F-A1E8-8451-D9CDA809C5FF"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-58824D349FF7"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-697C8D99DFF7">
			<DocumentID>3417EB96-8F1F-A1E8-81D1-697C8D999FF7</DocumentID>
			<Name>CreateManagerBPMOutput</Name>
			<Description>CreateManager/CreateManagerBPMOutput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-01T11:49:55.78</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/contractcenterimport/16.3</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="3417EB96-8F1F-A1E8-8451-D9CDA808C5FF"
				/>
				<uri
					id="3417EB96-8F1F-A1E8-8451-D9CDA80845FF"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-58824D349FF7"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-828B-54B41E851FF7">
			<DocumentID>3417EB96-8F1F-A1E8-828B-54B41E84DFF7</DocumentID>
			<Name>FIndPerson</Name>
			<Description>CreateManager/FIndPerson</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-05T04:43:24.095</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/contractcenterimport/16.3</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="3417EB96-8F1F-A1E8-828B-54B41E839FF7"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-58824D349FF7"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-60C30DBB1FF7">
			<DocumentID>3417EB96-8F1F-A1E8-81D1-60C30DBADFF7</DocumentID>
			<Name>3417EB96-8F1F-A1E8-81D1-60C30DBADFF7</Name>
			<Description>3417EB96-8F1F-A1E8-81D1-60C30DBADFF7</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-01T11:48:28.815</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-697C8D999FF7"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-697C8D995FF7">
			<DocumentID>3417EB96-8F1F-A1E8-81D1-697C8D991FF7</DocumentID>
			<Name>CreateManager_3417EB96-8F1F-A1E8-81D1-697C8D98DFF7</Name>
			<Description>CreateManager_3417EB96-8F1F-A1E8-81D1-697C8D98DFF7</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-01T11:49:55.78</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments/>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-828B-54B41E849FF7">
			<DocumentID>3417EB96-8F1F-A1E8-828B-54B41E845FF7</DocumentID>
			<Name>CreateManager_3417EB96-8F1F-A1E8-828B-54B41E841FF7</Name>
			<Description>CreateManager_3417EB96-8F1F-A1E8-828B-54B41E841FF7</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-05T04:43:24.096</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.opentext.com/apps/contractcenterimport/16.3</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.opentext.com/apps/contractcenterimport/16.3"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.opentext.com/apps/contractcenterimport/16.3"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-828B-54B41E83DFF7">
					<DocumentID>3417EB96-8F1F-A1E8-828B-54B41E839FF7</DocumentID>
					<Name>result</Name>
					<Description>result</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-02-05T04:43:24.095</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="result"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>result</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="3417EB96-8F1F-A1E8-828B-54B41E845FF7"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-842F-1C7A72B5C5FF">
					<DocumentID>3417EB96-8F1F-A1E8-842F-1C7A72B585FF</DocumentID>
					<Name>status</Name>
					<Description>status</Description>
					<CreatedBy>nareshp nareshp</CreatedBy>
					<CreationDate>2018-02-13T13:50:04.873</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="status"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>status</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="3417EB96-8F1F-A1E8-828B-54B41E845FF7"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-8451-D9CDA80A05FF">
					<DocumentID>3417EB96-8F1F-A1E8-8451-D9CDA809C5FF</DocumentID>
					<Name>emailId</Name>
					<Description>emailId</Description>
					<CreatedBy>nareshp nareshp</CreatedBy>
					<CreationDate>2018-02-14T05:31:01.277</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="emailId"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>emailId</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="3417EB96-8F1F-A1E8-828B-54B41E845FF7"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-8451-D9CDA80905FF">
					<DocumentID>3417EB96-8F1F-A1E8-8451-D9CDA808C5FF</DocumentID>
					<Name>isPersonExists</Name>
					<Description>isPersonExists</Description>
					<CreatedBy>nareshp nareshp</CreatedBy>
					<CreationDate>2018-02-14T05:31:48.237</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="isPersonExists"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>isPersonExists</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="3417EB96-8F1F-A1E8-828B-54B41E845FF7"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="3417EB96-8F1F-A1E8-8451-D9CDA80885FF">
					<DocumentID>3417EB96-8F1F-A1E8-8451-D9CDA80845FF</DocumentID>
					<Name>manager</Name>
					<Description>manager</Description>
					<CreatedBy>nareshp nareshp</CreatedBy>
					<CreationDate>2018-02-14T05:31:48.237</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="manager"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>manager</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="3417EB96-8F1F-A1E8-828B-54B41E845FF7"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-8B02-0334480F3014">
			<DocumentID>F8B156BC-2CB7-A1E8-8B02-0334480EF014</DocumentID>
			<Name>CreateManager</Name>
			<Description>CreateManager</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-03-20T06:39:01.883</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-8B02-0334480E3014">
					<DocumentID>F8B156BC-2CB7-A1E8-8B02-0334480DF014</DocumentID>
					<Name>F8B156BC-2CB7-A1E8-8B02-0334480DF014</Name>
					<Description>F8B156BC-2CB7-A1E8-8B02-0334480DF014</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2018-03-20T06:39:01.882</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="3417EB96-8F1F-A1E8-81D1-58824D349FF7"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1E8-8B02-0334480DB014">
							<DocumentID>F8B156BC-2CB7-A1E8-8B02-0334480D7014</DocumentID>
							<Name>F8B156BC-2CB7-A1E8-8B02-0334480D7014</Name>
							<Description>F8B156BC-2CB7-A1E8-8B02-0334480D7014</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2018-03-20T06:39:01.882</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1E8-8B02-0334480D3014">
							<DocumentID>F8B156BC-2CB7-A1E8-8B02-0334480CF014</DocumentID>
							<Name>F8B156BC-2CB7-A1E8-8B02-0334480CF014</Name>
							<Description>F8B156BC-2CB7-A1E8-8B02-0334480CF014</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2018-03-20T06:39:01.882</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1E8-8B02-0334480CB014">
							<DocumentID>F8B156BC-2CB7-A1E8-8B02-0334480C7014</DocumentID>
							<Name>F8B156BC-2CB7-A1E8-8B02-0334480C7014</Name>
							<Description>F8B156BC-2CB7-A1E8-8B02-0334480C7014</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2018-03-20T06:39:01.882</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1E8-8B02-0334480C3014">
							<DocumentID>F8B156BC-2CB7-A1E8-8B02-0334480BF014</DocumentID>
							<Name>F8B156BC-2CB7-A1E8-8B02-0334480BF014</Name>
							<Description>F8B156BC-2CB7-A1E8-8B02-0334480BF014</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2018-03-20T06:39:01.882</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1E8-8B02-0334480BB014">
							<DocumentID>F8B156BC-2CB7-A1E8-8B02-0334480B7014</DocumentID>
							<Name>F8B156BC-2CB7-A1E8-8B02-0334480B7014</Name>
							<Description>F8B156BC-2CB7-A1E8-8B02-0334480B7014</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2018-03-20T06:39:01.882</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1E8-8B02-0334480B3014">
							<DocumentID>F8B156BC-2CB7-A1E8-8B02-0334480AF014</DocumentID>
							<Name>F8B156BC-2CB7-A1E8-8B02-0334480AF014</Name>
							<Description>F8B156BC-2CB7-A1E8-8B02-0334480AF014</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2018-03-20T06:39:01.882</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1E8-8B02-0334480AB014">
							<DocumentID>F8B156BC-2CB7-A1E8-8B02-0334480A7014</DocumentID>
							<Name>F8B156BC-2CB7-A1E8-8B02-0334480A7014</Name>
							<Description>F8B156BC-2CB7-A1E8-8B02-0334480A7014</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2018-03-20T06:39:01.881</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1E8-8B02-0334480A3014">
							<DocumentID>F8B156BC-2CB7-A1E8-8B02-03344809F014</DocumentID>
							<Name>F8B156BC-2CB7-A1E8-8B02-03344809F014</Name>
							<Description>F8B156BC-2CB7-A1E8-8B02-03344809F014</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2018-03-20T06:39:01.882</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1E8-8B02-03344809B014">
							<DocumentID>F8B156BC-2CB7-A1E8-8B02-033448097014</DocumentID>
							<Name>F8B156BC-2CB7-A1E8-8B02-033448097014</Name>
							<Description>F8B156BC-2CB7-A1E8-8B02-033448097014</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2018-03-20T06:39:01.882</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A713-ABFD301C302A">
							<DocumentID>00505601-7DE6-A1EB-A713-ABFD301BF02A</DocumentID>
							<Name>00505601-7DE6-A1EB-A713-ABFD301BF02A</Name>
							<Description>00505601-7DE6-A1EB-A713-ABFD301BF02A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-13T11:55:28.684</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A713-ABFD301B702A">
							<DocumentID>00505601-7DE6-A1EB-A713-ABFD301B302A</DocumentID>
							<Name>00505601-7DE6-A1EB-A713-ABFD301B302A</Name>
							<Description>00505601-7DE6-A1EB-A713-ABFD301B302A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-13T11:55:28.684</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-72192289FAA3">
					<DocumentID>98FA9B81-5041-A1EC-BFAF-72192289BAA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFAF-72192289BAA3</Name>
					<Description>98FA9B81-5041-A1EC-BFAF-72192289BAA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-08T13:01:00.065</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="3417EB96-8F1F-A1E8-81D1-58824D349FF7"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-72192288BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-721922887AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-721922887AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-721922887AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:01:00.064</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-721922883AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-72192287FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-72192287FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-72192287FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:01:00.065</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-72192287BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-721922877AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-721922877AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-721922877AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:01:00.065</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-721922873AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-72192286FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-72192286FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-72192286FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:01:00.065</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-72192286BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-721922867AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-721922867AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-721922867AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:01:00.065</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-721922863AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-72192285FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-72192285FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-72192285FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:01:00.065</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-72192285BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-7F8AA23E3AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-7F8AA23E3AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-7F8AA23E3AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:01:00.064</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-7F8AA23DFAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-7F8AA23DBAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-7F8AA23DBAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-7F8AA23DBAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:01:00.065</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-7F8AA23D7AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-7F8AA23D3AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-7F8AA23D3AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-7F8AA23D3AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:01:00.065</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-7F8AA23CFAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-7F8AA23CBAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-7F8AA23CBAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-7F8AA23CBAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:01:00.064</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-7F8AA23C7AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-7F8AA23C3AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-7F8AA23C3AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-7F8AA23C3AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:01:00.065</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA8-D911CC9D7AA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-A4C6-9F84002A4333">
					<DocumentID>F0D5BF3D-2BAA-A1E9-A4C6-9F84002A0333</DocumentID>
					<Name>F0D5BF3D-2BAA-A1E9-A4C6-9F84002A0333</Name>
					<Description/>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2019-06-20T05:18:42.397</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1E8-8B02-0334480EF014"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-721922893AA3">
					<DocumentID>98FA9B81-5041-A1EC-BFAF-72192288FAA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFAF-72192288FAA3</Name>
					<Description>98FA9B81-5041-A1EC-BFAF-72192288FAA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-08T13:01:00.065</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA8-D911CC9D7AA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1E8-8B02-0334480EF014"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-58824D349FF7"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-60C30DBA9FF7">
			<DocumentID>3417EB96-8F1F-A1E8-81D1-60C30DBA5FF7</DocumentID>
			<Name>3417EB96-8F1F-A1E8-81D1-60C30DBA5FF7</Name>
			<Description>3417EB96-8F1F-A1E8-81D1-60C30DBA5FF7</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-01T11:48:28.815</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-60C30DBA1FF7">
			<DocumentID>3417EB96-8F1F-A1E8-81D1-60C30DB9DFF7</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-01T11:48:28.817</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="3417EB96-8F1F-A1E8-81D1-60C30DB9DFF7"
					objectType="start"
					left="130.01%"
					top="180.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="3417EB96-8F1F-A1E8-81D1-60C30DB95FF7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-60C30DB95FF7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-60C30DB79FF7">
			<DocumentID>3417EB96-8F1F-A1E8-81D1-60C30DB75FF7</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-01T11:48:28.812</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="3417EB96-8F1F-A1E8-81D1-60C30DB75FF7"
					objectType="activity"
					left="220.01%"
					top="160.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="3417EB96-8F1F-A1E8-81D1-60C30DB6DFF7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-60C30DB6DFF7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-60C30DB51FF7">
			<DocumentID>3417EB96-8F1F-A1E8-81D1-60C30DB4DFF7</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-01T11:48:28.816</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="170"
							fromY="200"
							toX="220"
							toY="200"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>33</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="3417EB96-8F1F-A1E8-81D1-60C30DB4DFF7"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="3417EB96-8F1F-A1E8-81D1-60C30DB45FF7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-60C30DB45FF7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-60C30DB39FF7">
			<DocumentID>3417EB96-8F1F-A1E8-81D1-60C30DB35FF7</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-01T11:48:28.813</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="3417EB96-8F1F-A1E8-81D1-60C30DB35FF7"
					objectType="decision"
					left="450.01%"
					top="160.01%"
					width="140%"
					height="80%"
					display=""
					user="sysadmin">
					<dataObject
						name="decision">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="3417EB96-8F1F-A1E8-81D1-60C30DB2DFF7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>decision</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-60C30DB2DFF7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-60C30DB11FF7">
			<DocumentID>3417EB96-8F1F-A1E8-81D1-60C30DB0DFF7</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-01T11:48:28.814</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="360"
							fromY="200"
							toX="450"
							toY="200"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>34</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="3417EB96-8F1F-A1E8-81D1-60C30DB0DFF7"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="3417EB96-8F1F-A1E8-81D1-60C30DB05FF7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-60C30DB05FF7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-60C30DAC9FF7">
			<DocumentID>3417EB96-8F1F-A1E8-81D1-60C30DAC5FF7</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-01T11:48:28.818</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="3417EB96-8F1F-A1E8-81D1-60C30DAC5FF7"
					objectType="activity"
					left="710.01%"
					top="160.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="3417EB96-8F1F-A1E8-828C-0CA99A9CDFF7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3417EB96-8F1F-A1E8-828C-0CA99A9CDFF7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-60C30DAA1FF7">
			<DocumentID>3417EB96-8F1F-A1E8-81D1-60C30DA9DFF7</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-01T11:48:28.813</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_10"
							objectType="line"
							connectorId="o_9"
							source="o_5"
							destination="o_8"
							fromX="590"
							fromY="200"
							toX="710"
							toY="200"
							display=""
							user="sysadmin"
						/>
					</line>
					<placeholder>
						<object
							id="o_11"
							objectType="placeholder"
							connectorId="o_9"
							lineId="o_10"
							anchorPercentage="0.5"
							anchorLeft="650"
							anchorTop="200"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;condition&quot; inlinestyle=&quot;cursor: text; text-align: center;&quot;&gt;&lt;/div&gt;"
							display=""
							user="sysadmin"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>35</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_9"
					__shapeReferenceID="3417EB96-8F1F-A1E8-81D1-60C30DA9DFF7"
					objectType="connector"
					connectorType="connector"
					source="o_5"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="3417EB96-8F1F-A1E8-81D1-60C30DA95FF7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-60C30DA95FF7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-697C8DA81FF7">
			<DocumentID>3417EB96-8F1F-A1E8-81D1-697C8DA7DFF7</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-01T11:48:28.817</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_12"
					__shapeReferenceID="3417EB96-8F1F-A1E8-81D1-697C8DA7DFF7"
					objectType="end"
					left="960.01%"
					top="180.01%"
					display=""
					user="nareshp">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="3417EB96-8F1F-A1E8-81D1-697C8DA75FF7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-697C8DA75FF7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-697C8DA59FF7">
			<DocumentID>3417EB96-8F1F-A1E8-81D1-697C8DA55FF7</DocumentID>
			<Name>o_13</Name>
			<Description>o_13</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-01T11:48:28.814</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_14"
							objectType="line"
							connectorId="o_13"
							source="o_8"
							destination="o_12"
							fromX="850"
							fromY="200"
							toX="960"
							toY="200"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>36</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_13"
					__shapeReferenceID="3417EB96-8F1F-A1E8-81D1-697C8DA55FF7"
					objectType="connector"
					connectorType="connector"
					source="o_8"
					destination="o_12"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="3417EB96-8F1F-A1E8-81D1-697C8DA4DFF7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-697C8DA4DFF7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-697C8DA19FF7">
			<DocumentID>3417EB96-8F1F-A1E8-81D1-697C8DA15FF7</DocumentID>
			<Name>o_15</Name>
			<Description>o_15</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-01T11:48:28.817</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>10</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_15"
					__shapeReferenceID="3417EB96-8F1F-A1E8-81D1-697C8DA15FF7"
					objectType="end"
					left="500.01%"
					top="330.01%"
					display=""
					user="nareshp">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="3417EB96-8F1F-A1E8-81D1-697C8DA0DFF7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-697C8DA0DFF7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-697C8D9F1FF7">
			<DocumentID>3417EB96-8F1F-A1E8-81D1-697C8D9EDFF7</DocumentID>
			<Name>o_16</Name>
			<Description>o_16</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-01T11:48:28.812</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_17"
							objectType="line"
							connectorId="o_16"
							source="o_5"
							destination="o_15"
							fromX="520"
							fromY="240"
							toX="520"
							toY="330"
							display=""
							user="sysadmin"
						/>
					</line>
					<placeholder>
						<object
							id="o_18"
							objectType="placeholder"
							connectorId="o_16"
							lineId="o_17"
							anchorPercentage="0.5"
							anchorLeft="520"
							anchorTop="285"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;default&quot; inlinestyle=&quot;cursor: text; text-align: center;&quot;&gt;&lt;/div&gt;"
							display=""
							user="sysadmin"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>37</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_16"
					__shapeReferenceID="3417EB96-8F1F-A1E8-81D1-697C8D9EDFF7"
					objectType="connector"
					connectorType="connector"
					source="o_5"
					destination="o_15"
					direction="one way"
					isDefault="true"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="3417EB96-8F1F-A1E8-81D1-697C8D9E5FF7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3417EB96-8F1F-A1E8-81D1-697C8D9E5FF7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-81D1-697C8D9B9FF7">
			<DocumentID>3417EB96-8F1F-A1E8-81D1-697C8D9B5FF7</DocumentID>
			<Name>3417EB96-8F1F-A1E8-81D1-697C8D9B5FF7</Name>
			<Description>3417EB96-8F1F-A1E8-81D1-697C8D9B5FF7</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-02-01T11:48:28.811</CreationDate>
			<Notes/>
			<DeveloperText>CreateManager</DeveloperText>
			<Identifier>
				<uri
					id="18DBF20F-3D64-A1E7-A673-CECC8988E92F"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
