
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B135706D">
	<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B135306D</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-30T08:53:49.313</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="C4D98747-AA4E-A1E7-A4BA-6E705F3F71BF"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
