
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B135F06D">
	<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B135B06D</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-30T09:33:31.524</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="C4D98747-AA4E-A1E7-A4BA-6E705F3F71BF"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
