
<EntityWebServicesBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServicesBuildingBlock"
	typeVersion="8D86B054-F133-428B-8211-187822A0B501"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A89B-D8D4854CA4BE">
	<DocumentID>F8B156D5-AA46-A1E7-A89B-D8D4854C64BE</DocumentID>
	<Name>Operations</Name>
	<Description>Webservice Operations</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-26T04:03:04.832</CreationDate>
	<Notes/>
	<CreateOperation>
		<EntityWebServiceCreateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceCreateOperation"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A89B-D8D4854BE4BE">
			<DocumentID>F8B156D5-AA46-A1E7-A89B-D8D4854BA4BE</DocumentID>
			<Name>CreateTerminationReason</Name>
			<Description>Create TerminationReason</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-26T04:03:04.832</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="C4D98747-AA4E-A1E7-A4BA-6E705F3F71BF"
				/>
			</Entity>
		</EntityWebServiceCreateOperation>
	</CreateOperation>
	<DeleteOperation>
		<EntityWebServiceDeleteOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceDeleteOperation"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A89B-E410064D24BE">
			<DocumentID>F8B156D5-AA46-A1E7-A89B-E410064CE4BE</DocumentID>
			<Name>DeleteTerminationReason</Name>
			<Description>Delete TerminationReason</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-26T04:03:04.833</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="C4D98747-AA4E-A1E7-A4BA-6E705F3F71BF"
				/>
			</Entity>
		</EntityWebServiceDeleteOperation>
	</DeleteOperation>
	<Entity>
		<uri
			id="C4D98747-AA4E-A1E7-A4BA-6E705F3F71BF"
		/>
	</Entity>
	<FindOperations/>
	<Original/>
	<ReadOperation>
		<EntityWebServiceReadOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceReadOperation"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A89B-E410064E24BE">
			<DocumentID>F8B156D5-AA46-A1E7-A89B-E410064DE4BE</DocumentID>
			<Name>ReadTerminationReason</Name>
			<Description>Read TerminationReason</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-26T04:03:04.833</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="C4D98747-AA4E-A1E7-A4BA-6E705F3F71BF"
				/>
			</Entity>
		</EntityWebServiceReadOperation>
	</ReadOperation>
	<RelationshipOperations/>
	<UpdateOperation>
		<EntityWebServiceUpdateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceUpdateOperation"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A89B-E410064DA4BE">
			<DocumentID>F8B156D5-AA46-A1E7-A89B-E410064D64BE</DocumentID>
			<Name>UpdateTerminationReason</Name>
			<Description>Update TerminationReason</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-26T04:03:04.833</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="C4D98747-AA4E-A1E7-A4BA-6E705F3F71BF"
				/>
			</Entity>
		</EntityWebServiceUpdateOperation>
	</UpdateOperation>
</EntityWebServicesBuildingBlock>
