ContractName=ContractName
ContractNumber=ContractNumber
Amenedment=Amenedment
AutoRenew=AutoRenew
AutoRenewDuration=AutoRenewDuration
ClientEarlyTermRight=ClientEarlyTermRight
AmendmentType=AmendmentType
ExternalParty=ExternalParty
InternalParty=InternalParty
ExternalPartyID=ExternalPartyID
InternalPartyID=InternalPartyID
ContractType=ContractType	
ContractValue=ContractValue	
Country=Country
Currency=Currency
Description=Description
ContractTerm=ContractTerm
PlannedStartDate=PlannedStartDate
ActualStartDate=ActualStartDate
Perpetual=Perpetual	
PreviousContractID=PreviousContractID	
RenewalComments=RenewalComments
NoticePeriod=NoticePeriod	
Targetstate=Targetstate
IsExecuted=IsExecuted
Validated=Validated
CustomerManagerComments=CustomerManagerComments
Template=Template	
IsExternal=IsExternal
PartiesDelimiter=;
ContactsDelimiter=:
PODelimiter=;
ExternalPartiesAndContacts=ExternalPartiesAndContacts
InternalPartiesAndContacts=InternalPartiesAndContacts
PONumbers=PONumbers