
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-B474-7D4A740BABCC">
	<DocumentID>50EB711A-AD5A-A1ED-B474-7D4A740BEBCC</DocumentID>
	<Name>AllCustomAssignments_v1</Name>
	<Description>AllCustomAssignments_v1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-03T06:10:33.042</CreationDate>
	<Notes/>
	<ActionBarId>F8B156BC-2CB7-A1EA-A898-201365913078</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>1</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;0F7B29E88FFF2C9608A2FAE200A002A7&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;7B9BA6588CBBF9EB7B639C0A93885F9D&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156BC-2CB7-A1EA-A99E-ED64DFFF3079&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;54ACE0D73927BD4AE548DAD2BBED3230&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;5&quot;}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156BC-2CB7-A1EA-A99E-ED64DFFF3079&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;75139C978A8F65B7F4E6F2CF466B243D&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;8&quot;}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;00505601-6E6B-A1EA-AC80-89E6801BD10F&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156BC2CB7A1EAA860CBD2EA677077&quot;,&quot;F8B156BC2CB7A1EAA860A2CD7BF67077&quot;,&quot;F8B156BC2CB7A1EAA99C29FED3E97079&quot;],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA4089850FD2FF074&quot;,&quot;propertyId&quot;:&quot;98FA9B1A7A8BA1EAAABF1D033309C366&quot;},&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA4089850FD2FF074&quot;,&quot;propertyId&quot;:&quot;98FA9B1A7A8BA1EAAABF1D033309C366&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;C968BB8C2392F263FC110465021ADEA7&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;InList&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:&quot;targetWorklists()&quot;,&quot;isValueExpression&quot;:true}}]},{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;4785B122CF6C55D1AB5E38BAFC8DC208&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;documentId&quot;:&quot;8C1645B9-0967-A1EA-AB5F-88F5794C26B0&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156BC2CB7A1EAA860CBD2EA677077&quot;,&quot;F8B156BC2CB7A1EAA8606D95419EF077&quot;],&quot;itemMemberId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D8B319&quot;,&quot;propertyId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D7B319&quot;},&quot;itemMemberId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D8B319&quot;,&quot;propertyId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D7B319&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;5645B30A91FC0A20AA55907EFA636BA1&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;8C1645B9-0967-A1EA-AB5F-88F5794E26B0&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156BC2CB7A1EAA860CBD2EA677077&quot;,&quot;F8B156BC2CB7A1EAA8606D95419EF077&quot;],&quot;itemMemberId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D4F319&quot;,&quot;propertyId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D49319&quot;},&quot;itemMemberId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D4F319&quot;,&quot;propertyId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D49319&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;1ED73C363D0A12AC0A10D8DE66DB8695&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;InList&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:&quot;targetRoleNames()&quot;,&quot;isValueExpression&quot;:true}}]},{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;DFF313DEB2400D48AEBEF0EAB2F1E481&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;00505601-6E6B-A1EA-AC80-89E68019510F&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;58311DD6EEF643C0B3DA540F29B2CB93&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;58311DD6EEF643C0B3DA540F29B2CB93&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F4E61642F636B738A722FACD2551B683&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;00505601-6E6B-A1EA-AC80-89E68019510F&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;58311DD6EEF643C0B3DA540F29B2CB93&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;58311DD6EEF643C0B3DA540F29B2CB93&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F0CC54E154AF9919C552FACB5DE5197E&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true,&quot;value&quot;:&quot;targetUser()&quot;}}]}]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>F8B156BC-2CB7-A1EA-A861-8E2DF11AB077</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar>
		<uri
			id="F8B156BC-2CB7-A1EA-A898-20136590F078"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="F8B156BC-2CB7-A1EA-A860-CBD2EA063077"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="50EB711A-AD5A-A1ED-B474-7D4A740AABCC">
			<DocumentID>50EB711A-AD5A-A1ED-B474-7D4A740AEBCC</DocumentID>
			<Name>E86A64E0AE43A1ECAF066BFD7728E165_chartview_Association</Name>
			<Description>E86A64E0AE43A1ECAF066BFD7728E165_chartview_Association</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-03T06:10:33.043</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B474-7D4A74092BCC">
					<DocumentID>50EB711A-AD5A-A1ED-B474-7D4A74096BCC</DocumentID>
					<Name>E86A64E0AE43A1ECAF066BFD77282165_aggregator_Association</Name>
					<Description>E86A64E0AE43A1ECAF066BFD77282165_aggregator_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-03T06:10:33.042</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B474-7D4A7409ABCC">
					<DocumentID>50EB711A-AD5A-A1ED-B474-7D4A7409EBCC</DocumentID>
					<Name>E86A64E0AE43A1ECAF066BFD7727A165_xAxis_Association</Name>
					<Description>E86A64E0AE43A1ECAF066BFD7727A165_xAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-03T06:10:33.037</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B474-7D4A740A2BCC">
					<DocumentID>50EB711A-AD5A-A1ED-B474-7D4A740A6BCC</DocumentID>
					<Name>E86A64E0AE43A1ECAF066BFD77272165_yAxis_Association</Name>
					<Description>E86A64E0AE43A1ECAF066BFD77272165_yAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-03T06:10:33.038</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E33ABCC">
			<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E336BCC</DocumentID>
			<Name>50EB711A-AD5A-A1ED-B477-2FE44E336BCC</Name>
			<Description>50EB711A-AD5A-A1ED-B477-2FE44E336BCC</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-03T06:10:33.04</CreationDate>
			<Notes/>
			<DeveloperText>AllCustomAssignments_v1</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E372BCC">
			<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E36EBCC</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-03T06:10:33.037</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="50EB711A-AD5A-A1ED-B474-7D4A740BEBCC"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="F8B156BC-2CB7-A1EA-A861-8E2DF11A7077"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="50EB711A-AD5A-A1ED-B474-7D4A7408ABCC">
			<DocumentID>50EB711A-AD5A-A1ED-B474-7D4A7408EBCC</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-03T06:10:33.037</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1ED-B474-7D4A74082BCC">
			<DocumentID>50EB711A-AD5A-A1ED-B474-7D4A74086BCC</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-03T06:10:33.041</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1EA-A860-3B72FE957077</ItemMemberId>
			<ItemMemberPath>F8B156BC2CB7A1EAA860CBD2EA677077</ItemMemberPath>
			<OwnerName>GCActivityInstances</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1EA-A860-6D9541B2F077</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B474-7D4A7407ABCC">
					<DocumentID>50EB711A-AD5A-A1ED-B474-7D4A7407EBCC</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A99D-C5A1B4BAF079</Name>
					<Description>F8B156BC-2CB7-A1EA-A99D-C5A1B4BAF079</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-03T06:10:33.04</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1ED-B474-7D4A74072BCC">
							<DocumentID>50EB711A-AD5A-A1ED-B474-7D4A74076BCC</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A99D-C5A1B4BA7079</Name>
							<Description>F8B156BC-2CB7-A1EA-A99D-C5A1B4BA7079</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-03T06:10:33.041</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-CBD2EA673077"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-6D9541B2B077"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1ED-B474-7D4A740BEBCC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-6D9541B2B077"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-6D9541B2B077"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1ED-B474-7D4A7406ABCC">
			<DocumentID>50EB711A-AD5A-A1ED-B474-7D4A7406EBCC</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-03T06:10:33.043</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1EA-A860-CBD2EA3FF077</PropertyId>
			<PropertyName>Subject</PropertyName>
			<StaticPropertyId>2591FFFFB33D453F8E7A19BECB80D0BD</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B474-7D4A74062BCC">
					<DocumentID>50EB711A-AD5A-A1ED-B474-7D4A74066BCC</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A99E-ED64DFFFB079</Name>
					<Description>F8B156BC-2CB7-A1EA-A99E-ED64DFFFB079</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-03T06:10:33.037</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA3FB077"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1ED-B474-7D4A740BEBCC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA3FB077"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2EA3FB077"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1ED-B474-7D4A7405ABCC">
			<DocumentID>50EB711A-AD5A-A1ED-B474-7D4A7405EBCC</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-03T06:10:33.04</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1EA-A860-CBD2EA3E7077</PropertyId>
			<PropertyName>State</PropertyName>
			<StaticPropertyId>2B58796CCFD4487EAB78E076F34CD990</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B474-7D4A74052BCC">
					<DocumentID>50EB711A-AD5A-A1ED-B474-7D4A74056BCC</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A99E-ED64DFFEB079</Name>
					<Description>F8B156BC-2CB7-A1EA-A99E-ED64DFFEB079</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-03T06:10:33.037</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA3E3077"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1ED-B474-7D4A740BEBCC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA3E3077"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2EA3E3077"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1ED-B474-7D4A7404ABCC">
			<DocumentID>50EB711A-AD5A-A1ED-B474-7D4A7404EBCC</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-03T06:10:33.043</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1EA-A860-CBD2EA2E7077</PropertyId>
			<PropertyName>DeliveryDate</PropertyName>
			<StaticPropertyId>C5DADC84D1B44E8FB03A8CFBB67EB46B</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B474-7D4A74042BCC">
					<DocumentID>50EB711A-AD5A-A1ED-B474-7D4A74046BCC</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A99E-ED64DFFCB079</Name>
					<Description>F8B156BC-2CB7-A1EA-A99E-ED64DFFCB079</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-03T06:10:33.038</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA2E3077"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1ED-B474-7D4A740BEBCC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA2E3077"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2EA2E3077"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1ED-B474-7D4A7403ABCC">
			<DocumentID>50EB711A-AD5A-A1ED-B474-7D4A7403EBCC</DocumentID>
			<Name>Untitled WorklistColumn (20)</Name>
			<Description>Untitled WorklistColumn (20)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-03T06:10:33.04</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1EA-A860-3B72FE957077</ItemMemberId>
			<ItemMemberPath>F8B156BC2CB7A1EAA860CBD2EA677077</ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>00505601-79C2-A1EC-98BE-CDB2D3D32D6A</PropertyId>
			<PropertyName>Duedate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B474-7D4A74032BCC">
					<DocumentID>50EB711A-AD5A-A1ED-B474-7D4A74036BCC</DocumentID>
					<Name>FC7774E8-DA63-A1ED-8E9A-CA4957CC4468</Name>
					<Description>FC7774E8-DA63-A1ED-8E9A-CA4957CC4468</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-03T06:10:33.042</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1ED-B474-7D4A7402ABCC">
							<DocumentID>50EB711A-AD5A-A1ED-B474-7D4A7402EBCC</DocumentID>
							<Name>FC7774E8-DA63-A1ED-8E9A-CA4957CBC468</Name>
							<Description>FC7774E8-DA63-A1ED-8E9A-CA4957CBC468</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-03T06:10:33.039</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-CBD2EA673077"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-79C2-A1EC-98BE-CDB2D3D2ED6A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1ED-B474-7D4A740BEBCC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-79C2-A1EC-98BE-CDB2D3D2ED6A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B474-7D4A74022BCC">
					<DocumentID>50EB711A-AD5A-A1ED-B474-7D4A74026BCC</DocumentID>
					<Name>FC7774E8-DA63-A1ED-8E9A-CA4957C30468</Name>
					<Description>FC7774E8-DA63-A1ED-8E9A-CA4957C30468</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-03T06:10:33.038</CreationDate>
					<Notes/>
					<DeveloperText>Due date</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="00505601-79C2-A1EC-98BE-CDB2D3D2ED6A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1ED-B474-7D4A7401ABCC">
			<DocumentID>50EB711A-AD5A-A1ED-B474-7D4A7401EBCC</DocumentID>
			<Name>Untitled WorklistColumn (21)</Name>
			<Description>Untitled WorklistColumn (21)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-03T06:10:33.044</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1EA-A860-CBD2EA5BF077</PropertyId>
			<PropertyName>StartDate</PropertyName>
			<StaticPropertyId>4921311282FC45C1BA8E5B6C6CFFDBB6</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B474-7D4A74012BCC">
					<DocumentID>50EB711A-AD5A-A1ED-B474-7D4A74016BCC</DocumentID>
					<Name>FC7774E8-DA63-A1ED-8E9A-CA4957C78468</Name>
					<Description>FC7774E8-DA63-A1ED-8E9A-CA4957C78468</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-03T06:10:33.038</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA5BB077"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1ED-B474-7D4A740BEBCC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA5BB077"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B474-7D4A7400ABCC">
					<DocumentID>50EB711A-AD5A-A1ED-B474-7D4A7400EBCC</DocumentID>
					<Name>FC7774E8-DA63-A1ED-8E9A-CA4957C48468</Name>
					<Description>FC7774E8-DA63-A1ED-8E9A-CA4957C48468</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-03T06:10:33.037</CreationDate>
					<Notes/>
					<DeveloperText>Start date</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2EA5BB077"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1ED-B474-7D4A74002BCC">
			<DocumentID>50EB711A-AD5A-A1ED-B474-7D4A74006BCC</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-03T06:10:33.037</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1EA-A860-CBD2EA2CF077</PropertyId>
			<PropertyName>CompletionDate</PropertyName>
			<StaticPropertyId>2456222F394442ABB86EF4A55D9EF069</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B474-7D4A73FFABCC">
					<DocumentID>50EB711A-AD5A-A1ED-B474-7D4A73FFEBCC</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A99E-ED64DFF9B079</Name>
					<Description>F8B156BC-2CB7-A1EA-A99E-ED64DFF9B079</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-03T06:10:33.038</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA2CB077"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1ED-B474-7D4A740BEBCC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA2CB077"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2EA2CB077"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1ED-B474-7D4A73FF2BCC">
			<DocumentID>50EB711A-AD5A-A1ED-B474-7D4A73FF6BCC</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-03T06:10:33.039</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>true</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1EA-A860-CBD2EA69F077</PropertyId>
			<PropertyName>CompletedByName</PropertyName>
			<StaticPropertyId>BE1E31C6C1B942DC810B831317FA0C28</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B474-7D4A73FEABCC">
					<DocumentID>50EB711A-AD5A-A1ED-B474-7D4A73FEEBCC</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A99E-ED64DFF8B079</Name>
					<Description>F8B156BC-2CB7-A1EA-A99E-ED64DFF8B079</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-03T06:10:33.042</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA69B077"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1ED-B474-7D4A740BEBCC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA69B077"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2EA69B077"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1ED-B474-7D4A73FE2BCC">
			<DocumentID>50EB711A-AD5A-A1ED-B474-7D4A73FE6BCC</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-03T06:10:33.039</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1EA-A6CA-70B1CDB7B077</ItemMemberId>
			<ItemMemberPath>F8B156BC2CB7A1EAA860CBD2EA677077.F8B156BC2CB7A1EAA860A2CD7BF67077</ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>E86A64E0-AE43-A1EC-AF05-499318CD2165</PropertyId>
			<PropertyName>DisplayObjectID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B474-7D4A73FDABCC">
					<DocumentID>50EB711A-AD5A-A1ED-B474-7D4A73FDEBCC</DocumentID>
					<Name>E86A64E0-AE43-A1EC-AF06-6BFD7725E165</Name>
					<Description>E86A64E0-AE43-A1EC-AF06-6BFD7725E165</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-03T06:10:33.041</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E206BCC">
							<DocumentID>50EB711A-AD5A-A1ED-B474-7D4A73FD6BCC</DocumentID>
							<Name>E86A64E0-AE43-A1EC-AF06-6BFD77256165</Name>
							<Description>E86A64E0-AE43-A1EC-AF06-6BFD77256165</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-03T06:10:33.043</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-CBD2EA673077"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E1FEBCC">
							<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E202BCC</DocumentID>
							<Name>E86A64E0-AE43-A1EC-AF06-6BFD7724E165</Name>
							<Description>E86A64E0-AE43-A1EC-AF06-6BFD7724E165</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-03T06:10:33.04</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-A2CD7BF63077"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="E86A64E0-AE43-A1EC-AF05-499318CCE165"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1ED-B474-7D4A740BEBCC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="E86A64E0-AE43-A1EC-AF05-499318CCE165"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E1F6BCC">
					<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E1FABCC</DocumentID>
					<Name>E86A64E0-AE43-A1EC-AF06-6BFD7720E165</Name>
					<Description>E86A64E0-AE43-A1EC-AF06-6BFD7720E165</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-03T06:10:33.039</CreationDate>
					<Notes/>
					<DeveloperText>ID</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="E86A64E0-AE43-A1EC-AF05-499318CCE165"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E1EEBCC">
			<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E1F2BCC</DocumentID>
			<Name>Untitled WorklistColumn (17)</Name>
			<Description>Untitled WorklistColumn (17)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-03T06:10:33.042</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1EA-A6CA-70B1CDB7B077</ItemMemberId>
			<ItemMemberPath>F8B156BC2CB7A1EAA860CBD2EA677077.F8B156BC2CB7A1EAA860A2CD7BF67077</ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>E86A64E0-AE43-A1EC-AF05-499318D16165</PropertyId>
			<PropertyName>Cycle</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E1E6BCC">
					<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E1EABCC</DocumentID>
					<Name>E86A64E0-AE43-A1EC-AF06-6BFD7723E165</Name>
					<Description>E86A64E0-AE43-A1EC-AF06-6BFD7723E165</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-03T06:10:33.038</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E1DEBCC">
							<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E1E2BCC</DocumentID>
							<Name>E86A64E0-AE43-A1EC-AF06-6BFD77236165</Name>
							<Description>E86A64E0-AE43-A1EC-AF06-6BFD77236165</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-03T06:10:33.039</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-CBD2EA673077"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E1D6BCC">
							<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E1DABCC</DocumentID>
							<Name>E86A64E0-AE43-A1EC-AF06-6BFD7722E165</Name>
							<Description>E86A64E0-AE43-A1EC-AF06-6BFD7722E165</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-03T06:10:33.044</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-A2CD7BF63077"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="E86A64E0-AE43-A1EC-AF05-499318D12165"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1ED-B474-7D4A740BEBCC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="E86A64E0-AE43-A1EC-AF05-499318D12165"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E1CEBCC">
					<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E1D2BCC</DocumentID>
					<Name>E86A64E0-AE43-A1EC-AF06-6BFD77206165</Name>
					<Description>E86A64E0-AE43-A1EC-AF06-6BFD77206165</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-03T06:10:33.044</CreationDate>
					<Notes/>
					<DeveloperText>Recurrence cycle</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="E86A64E0-AE43-A1EC-AF05-499318D12165"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E1C6BCC">
			<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E1CABCC</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-03T06:10:33.044</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Decimal</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1EA-A860-CBD2EA52F077</PropertyId>
			<PropertyName>TimeTaken</PropertyName>
			<StaticPropertyId>5C91AD86DD6A4AA5939FC7B2B723BD2E</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E1BEBCC">
					<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E1C2BCC</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A99E-ED64DFF7B079</Name>
					<Description>F8B156BC-2CB7-A1EA-A99E-ED64DFF7B079</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-03T06:10:33.04</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA52B077"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1ED-B474-7D4A740BEBCC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA52B077"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2EA52B077"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E1B6BCC">
			<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E1BABCC</DocumentID>
			<Name>Untitled WorklistColumn (10)</Name>
			<Description>Untitled WorklistColumn (10)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-03T06:10:33.044</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>true</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1EA-A860-CBD2EA6E7077</PropertyId>
			<PropertyName>TaskOwnerName</PropertyName>
			<StaticPropertyId>6BC88EDBA99D4EB589891CC1C7A24A44</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E1AEBCC">
					<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E1B2BCC</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A99E-ED64DFF6B079</Name>
					<Description>F8B156BC-2CB7-A1EA-A99E-ED64DFF6B079</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-03T06:10:33.04</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA6E3077"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1ED-B474-7D4A740BEBCC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA6E3077"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2EA6E3077"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E196BCC">
			<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E19ABCC</DocumentID>
			<Name>Untitled WorklistColumn (12)</Name>
			<Description>Untitled WorklistColumn (12)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-03T06:10:33.039</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>true</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1EA-A860-CBD2EA6CF077</PropertyId>
			<PropertyName>DelegatedToName</PropertyName>
			<StaticPropertyId>F92F4AE2B80C499581A0055C3BB64BEB</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E18EBCC">
					<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E192BCC</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A99E-ED64DFF4B079</Name>
					<Description>F8B156BC-2CB7-A1EA-A99E-ED64DFF4B079</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-03T06:10:33.04</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA6CB077"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1ED-B474-7D4A740BEBCC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA6CB077"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2EA6CB077"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E1A6BCC">
			<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E1AABCC</DocumentID>
			<Name>Untitled WorklistColumn (11)</Name>
			<Description>Untitled WorklistColumn (11)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-03T06:10:33.039</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>true</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1EA-A860-CBD2EA6FF077</PropertyId>
			<PropertyName>TargetName</PropertyName>
			<StaticPropertyId>C4DB17D066A64920A0115F44E27B127F</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E19EBCC">
					<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E1A2BCC</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A99E-ED64DFF5B079</Name>
					<Description>F8B156BC-2CB7-A1EA-A99E-ED64DFF5B079</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-03T06:10:33.039</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA6FB077"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1ED-B474-7D4A740BEBCC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA6FB077"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2EA6FB077"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E186BCC">
			<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E18ABCC</DocumentID>
			<Name>Untitled WorklistColumn (13)</Name>
			<Description>Untitled WorklistColumn (13)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-03T06:10:33.044</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>true</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1EA-A860-CBD2EA6B7077</PropertyId>
			<PropertyName>SenderName</PropertyName>
			<StaticPropertyId>6BEBF79B2F094A4B9B6F12C97EFF956F</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E17EBCC">
					<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E182BCC</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A99E-ED64DFF3B079</Name>
					<Description>F8B156BC-2CB7-A1EA-A99E-ED64DFF3B079</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-03T06:10:33.039</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA6B3077"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1ED-B474-7D4A740BEBCC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA6B3077"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2EA6B3077"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E176BCC">
			<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E17ABCC</DocumentID>
			<Name>Untitled WorklistColumn (14)</Name>
			<Description>Untitled WorklistColumn (14)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-03T06:10:33.042</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1EA-A860-CBD2EA187077</PropertyId>
			<PropertyName>DelegatedTo</PropertyName>
			<StaticPropertyId>DD162F60A35D4E68B0078C2F9B3C6B38</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E16EBCC">
					<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E172BCC</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A99E-ED64DFF2B079</Name>
					<Description>F8B156BC-2CB7-A1EA-A99E-ED64DFF2B079</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-03T06:10:33.04</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA183077"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1ED-B474-7D4A740BEBCC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA183077"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2EA183077"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E166BCC">
			<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E16ABCC</DocumentID>
			<Name>Untitled WorklistColumn (18)</Name>
			<Description>Untitled WorklistColumn (18)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-03T06:10:33.041</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E6F1-BB7823D4F319</ItemMemberId>
			<ItemMemberPath>F8B156BC2CB7A1EAA860CBD2EA677077.F8B156BC2CB7A1EAA8606D95419EF077</ItemMemberPath>
			<OwnerName>Role</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-E6F1-BB7823D49319</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E15EBCC">
					<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E162BCC</DocumentID>
					<Name>8C1645B9-0967-A1EA-AB5F-88F5794DA6B0</Name>
					<Description>8C1645B9-0967-A1EA-AB5F-88F5794DA6B0</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-03T06:10:33.038</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E156BCC">
							<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E15ABCC</DocumentID>
							<Name>8C1645B9-0967-A1EA-AB5F-88F5794D26B0</Name>
							<Description>8C1645B9-0967-A1EA-AB5F-88F5794D26B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-03T06:10:33.038</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-CBD2EA673077"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E14EBCC">
							<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E152BCC</DocumentID>
							<Name>8C1645B9-0967-A1EA-AB5F-88F5794CA6B0</Name>
							<Description>8C1645B9-0967-A1EA-AB5F-88F5794CA6B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-03T06:10:33.042</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-6D95419EB077"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-E6F1-BB7823D47319"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1ED-B474-7D4A740BEBCC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-E6F1-BB7823D47319"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E6F1-BB7823D47319"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E146BCC">
			<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E14ABCC</DocumentID>
			<Name>Untitled WorklistColumn (19)</Name>
			<Description>Untitled WorklistColumn (19)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-03T06:10:33.036</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E6F1-BB7823D8B319</ItemMemberId>
			<ItemMemberPath>F8B156BC2CB7A1EAA860CBD2EA677077.F8B156BC2CB7A1EAA8606D95419EF077</ItemMemberPath>
			<OwnerName>Role</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-E6F1-BB7823D7B319</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E13EBCC">
					<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E142BCC</DocumentID>
					<Name>8C1645B9-0967-A1EA-AB5F-88F5794BA6B0</Name>
					<Description>8C1645B9-0967-A1EA-AB5F-88F5794BA6B0</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-03T06:10:33.043</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E136BCC">
							<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E13ABCC</DocumentID>
							<Name>8C1645B9-0967-A1EA-AB5F-88F5794B26B0</Name>
							<Description>8C1645B9-0967-A1EA-AB5F-88F5794B26B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-03T06:10:33.041</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-CBD2EA673077"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E12EBCC">
							<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E132BCC</DocumentID>
							<Name>8C1645B9-0967-A1EA-AB5F-88F5794AA6B0</Name>
							<Description>8C1645B9-0967-A1EA-AB5F-88F5794AA6B0</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-03T06:10:33.042</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-6D95419EB077"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1ED-B474-7D4A740BEBCC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E126BCC">
			<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E12ABCC</DocumentID>
			<Name>Untitled WorklistColumn (15)</Name>
			<Description>Untitled WorklistColumn (15)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-03T06:10:33.044</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1EA-A408-9850FD2FF074</ItemMemberId>
			<ItemMemberPath>F8B156BC2CB7A1EAA860CBD2EA677077.F8B156BC2CB7A1EAA860A2CD7BF67077.F8B156BC2CB7A1EAA99C29FED3E97079</ItemMemberPath>
			<OwnerName>GCOrganization</OwnerName>
			<PropertyId>98FA9B1A-7A8B-A1EA-AABF-1D033309C366</PropertyId>
			<PropertyName>Z_INT_WorklistID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E11EBCC">
					<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E122BCC</DocumentID>
					<Name>00505601-6E6B-A1EA-AC80-89E6801B510F</Name>
					<Description>00505601-6E6B-A1EA-AC80-89E6801B510F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-03T06:10:33.043</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>3</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E116BCC">
							<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E11ABCC</DocumentID>
							<Name>00505601-6E6B-A1EA-AC80-89E6801AD10F</Name>
							<Description>00505601-6E6B-A1EA-AC80-89E6801AD10F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-03T06:10:33.042</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-CBD2EA673077"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E10EBCC">
							<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E112BCC</DocumentID>
							<Name>00505601-6E6B-A1EA-AC80-89E6801A510F</Name>
							<Description>00505601-6E6B-A1EA-AC80-89E6801A510F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-03T06:10:33.041</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-A2CD7BF63077"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E106BCC">
							<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E10ABCC</DocumentID>
							<Name>00505601-6E6B-A1EA-AC80-89E68019D10F</Name>
							<Description>00505601-6E6B-A1EA-AC80-89E68019D10F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-03T06:10:33.044</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A99C-29FED3E93079"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9B1A-7A8B-A1EA-AABF-1D0333098366"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1ED-B474-7D4A740BEBCC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9B1A-7A8B-A1EA-AABF-1D0333098366"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9B1A-7A8B-A1EA-AABF-1D0333098366"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E0FEBCC">
			<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E102BCC</DocumentID>
			<Name>Untitled WorklistColumn (16)</Name>
			<Description>Untitled WorklistColumn (16)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-03T06:10:33.039</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1EA-A860-CBD2EA1B7077</PropertyId>
			<PropertyName>TaskOwner</PropertyName>
			<StaticPropertyId>58311DD6EEF643C0B3DA540F29B2CB93</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B477-2FE44E0F6BCC">
					<DocumentID>50EB711A-AD5A-A1ED-B477-2FE44E0FABCC</DocumentID>
					<Name>00505601-6E6B-A1EA-AC80-89E68018D10F</Name>
					<Description>00505601-6E6B-A1EA-AC80-89E68018D10F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-03T06:10:33.038</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA1B3077"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="50EB711A-AD5A-A1ED-B474-7D4A740BEBCC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA1B3077"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2EA1B3077"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
