
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A861-8E2DF1143077">
	<DocumentID>F8B156BC-2CB7-A1EA-A861-8E2DF113F077</DocumentID>
	<Name>ConfigurableWorkflowTasks</Name>
	<Description>ConfigurableWorkflowTasks</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-29T09:17:24.409</CreationDate>
	<Notes/>
	<ActionBarId>F8B156BC-2CB7-A1EA-A898-201365913078</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>1</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;6B88B850EAA3A77274A9761125497733&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;00505601-6E6B-A1EA-AC80-89E68017510F&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156BC2CB7A1EAA860CBD2EA677077&quot;,&quot;F8B156BC2CB7A1EAA860A2CD7BF67077&quot;,&quot;F8B156BC2CB7A1EAA99C29FED3E97079&quot;],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA4089850FD2FF074&quot;,&quot;propertyId&quot;:&quot;98FA9B1A7A8BA1EAAABF1D033309C366&quot;},&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA4089850FD2FF074&quot;,&quot;propertyId&quot;:&quot;98FA9B1A7A8BA1EAAABF1D033309C366&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;FF5817431192D6E22E7028BBA7DC368F&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;InList&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:&quot;targetWorklists()&quot;,&quot;isValueExpression&quot;:true}}]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>F8B156BC-2CB7-A1EA-A861-8E2DF11AB077</LayoutId>
	<MaxCount>25</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>false</UserVisible>
	<ActionBar>
		<uri
			id="F8B156BC-2CB7-A1EA-A898-20136590F078"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="F8B156BC-2CB7-A1EA-A860-CBD2EA063077"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="E86A64E0-AE43-A1EC-AF05-ED084D2F2165">
			<DocumentID>E86A64E0-AE43-A1EC-AF05-ED084D2EE165</DocumentID>
			<Name>E86A64E0AE43A1ECAF05ED084D2EE165_chartview_Association</Name>
			<Description>E86A64E0AE43A1ECAF05ED084D2EE165_chartview_Association</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-14T17:33:39.07</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="E86A64E0-AE43-A1EC-AF05-ED084D2E6165">
					<DocumentID>E86A64E0-AE43-A1EC-AF05-ED084D2E2165</DocumentID>
					<Name>E86A64E0AE43A1ECAF05ED084D2E2165_aggregator_Association</Name>
					<Description>E86A64E0AE43A1ECAF05ED084D2E2165_aggregator_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-14T17:33:39.07</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="E86A64E0-AE43-A1EC-AF05-ED084D2DE165">
					<DocumentID>E86A64E0-AE43-A1EC-AF05-ED084D2DA165</DocumentID>
					<Name>E86A64E0AE43A1ECAF05ED084D2DA165_xAxis_Association</Name>
					<Description>E86A64E0AE43A1ECAF05ED084D2DA165_xAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-14T17:33:39.07</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="E86A64E0-AE43-A1EC-AF05-ED084D2D6165">
					<DocumentID>E86A64E0-AE43-A1EC-AF05-ED084D2D2165</DocumentID>
					<Name>E86A64E0AE43A1ECAF05ED084D2D2165_yAxis_Association</Name>
					<Description>E86A64E0AE43A1ECAF05ED084D2D2165_yAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-14T17:33:39.07</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A861-8E2DF111B077">
			<DocumentID>F8B156BC-2CB7-A1EA-A863-12843C6DB077</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-A863-12843C6DB077</Name>
			<Description>F8B156BC-2CB7-A1EA-A863-12843C6DB077</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-29T09:17:24.412</CreationDate>
			<Notes/>
			<DeveloperText>Configurable workflow tasks</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75B-45D4117DF07C">
			<DocumentID>F8B156BC-2CB7-A1EA-B75B-45D4117DB07C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B75B-45D4117DB07C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T14:07:51.621</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(F8B156BC2CB7A1EAA860CBD2EA677077.F8B156BC2CB7A1EAA860A2CD7BF67077.F8B156BC2CB7A1EAA99C29FED3E97079.F8B156BC2CB7A1EAA4089850FD2FF074.98FA9B1A7A8BA1EAAABF1D033309C366) in targetWorklists()</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.ParentEntity.RelatedActivityListInstance.RelatedGCOrganization.Properties.Z_INT_WorklistID in targetWorklists()</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;6B88B850EAA3A77274A9761125497733&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;00505601-6E6B-A1EA-AC80-89E68017510F&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156BC2CB7A1EAA860CBD2EA677077&quot;,&quot;F8B156BC2CB7A1EAA860A2CD7BF67077&quot;,&quot;F8B156BC2CB7A1EAA99C29FED3E97079&quot;],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA4089850FD2FF074&quot;,&quot;propertyId&quot;:&quot;98FA9B1A7A8BA1EAAABF1D033309C366&quot;},&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA4089850FD2FF074&quot;,&quot;propertyId&quot;:&quot;98FA9B1A7A8BA1EAAABF1D033309C366&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;FF5817431192D6E22E7028BBA7DC368F&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;InList&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:&quot;targetWorklists()&quot;,&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.ParentEntity.RelatedActivityListInstance.RelatedGCOrganization.Properties.Z_INT_WorklistID&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(F8B156BC2CB7A1EAA860CBD2EA677077.F8B156BC2CB7A1EAA860A2CD7BF67077.F8B156BC2CB7A1EAA99C29FED3E97079.F8B156BC2CB7A1EAA4089850FD2FF074.98FA9B1A7A8BA1EAAABF1D033309C366)&quot;,&quot;RelationTargetPath&quot;:&quot;ParentEntity.RelatedActivityListInstance.RelatedGCOrganization&quot;,&quot;typeDefinition&quot;:&quot;&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156BC-2CB7-A1EA-A861-8E2DF113F077"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75B-45D4117E707C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75B-45D4117E307C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75B-45D4117E307C</Name>
					<Description>item.ParentEntity.RelatedActivityListInstance.RelatedGCOrganization.Properties.Z_INT_WorklistID</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T14:07:07.169</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>3</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75B-45D4117EF07C">
							<DocumentID>F8B156BC-2CB7-A1EA-B75B-45D4117EB07C</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-B75B-45D4117EB07C</Name>
							<Description/>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-08-13T14:02:49.144</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-CBD2EA673077"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75B-45D4117F707C">
							<DocumentID>F8B156BC-2CB7-A1EA-B75B-45D4117F307C</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-B75B-45D4117F307C</Name>
							<Description/>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-08-13T14:08:28.731</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-A2CD7BF63077"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75B-45D4117FF07C">
							<DocumentID>F8B156BC-2CB7-A1EA-B75B-45D4117FB07C</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-B75B-45D4117FB07C</Name>
							<Description/>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-08-13T14:07:07.148</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A99C-29FED3E93079"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75B-45D4117DB07C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A861-8E2DF113F077"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9B1A-7A8B-A1EA-AABF-1D0333098366"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="F8B156BC-2CB7-A1EA-A861-8E2DF11A7077"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A861-8E2DF113B077">
			<DocumentID>F8B156BC-2CB7-A1EA-A861-8E2DF1137077</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-29T09:17:24.407</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="E86A64E0-AE43-A1EC-AF05-ED084D2CE165">
			<DocumentID>E86A64E0-AE43-A1EC-AF05-ED084D2CA165</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-14T17:33:39.07</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1EA-A6CA-70B1CDB7B077</ItemMemberId>
			<ItemMemberPath>F8B156BC2CB7A1EAA860CBD2EA677077.F8B156BC2CB7A1EAA860A2CD7BF67077</ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>E86A64E0-AE43-A1EC-AF05-499318CD2165</PropertyId>
			<PropertyName>DisplayObjectID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="E86A64E0-AE43-A1EC-AF05-ED084D2C6165">
					<DocumentID>E86A64E0-AE43-A1EC-AF05-ED084D2C2165</DocumentID>
					<Name>E86A64E0-AE43-A1EC-AF05-ED084D2C2165</Name>
					<Description>E86A64E0-AE43-A1EC-AF05-ED084D2C2165</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-14T17:33:39.07</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="E86A64E0-AE43-A1EC-AF05-ED084D2BE165">
							<DocumentID>E86A64E0-AE43-A1EC-AF05-ED084D2BA165</DocumentID>
							<Name>E86A64E0-AE43-A1EC-AF05-ED084D2BA165</Name>
							<Description>E86A64E0-AE43-A1EC-AF05-ED084D2BA165</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-14T17:33:39.07</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-CBD2EA673077"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="E86A64E0-AE43-A1EC-AF05-ED084D2B6165">
							<DocumentID>E86A64E0-AE43-A1EC-AF05-ED084D2B2165</DocumentID>
							<Name>E86A64E0-AE43-A1EC-AF05-ED084D2B2165</Name>
							<Description>E86A64E0-AE43-A1EC-AF05-ED084D2B2165</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-14T17:33:39.07</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-A2CD7BF63077"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="E86A64E0-AE43-A1EC-AF05-499318CCE165"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A861-8E2DF113F077"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="E86A64E0-AE43-A1EC-AF05-499318CCE165"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B47E-9EE4C36E6BCC">
					<DocumentID>50EB711A-AD5A-A1ED-B47E-9EE4C36E2BCC</DocumentID>
					<Name>50EB711A-AD5A-A1ED-B47E-9EE4C36E2BCC</Name>
					<Description>50EB711A-AD5A-A1ED-B47E-9EE4C36E2BCC</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-03T09:33:53.704</CreationDate>
					<Notes/>
					<DeveloperText>Reference id</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="E86A64E0-AE43-A1EC-AF05-499318CCE165"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1ED-B47E-9EE4C3716BCC">
			<DocumentID>50EB711A-AD5A-A1ED-B47E-9EE4C3712BCC</DocumentID>
			<Name>Untitled WorklistColumn (12)</Name>
			<Description>Untitled WorklistColumn (12)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-03T09:32:06.014</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1EA-A6CA-70B1CDB7B077</ItemMemberId>
			<ItemMemberPath>F8B156BC2CB7A1EAA860CBD2EA677077.F8B156BC2CB7A1EAA860A2CD7BF67077</ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>50EB711A-AD5A-A1ED-B47E-773AE584ABCC</PropertyId>
			<PropertyName>DisplayObjectName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B47E-9EE4C370EBCC">
					<DocumentID>50EB711A-AD5A-A1ED-B47E-9EE4C370ABCC</DocumentID>
					<Name>50EB711A-AD5A-A1ED-B47E-9EE4C370ABCC</Name>
					<Description>50EB711A-AD5A-A1ED-B47E-9EE4C370ABCC</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-03T09:32:06.014</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1ED-B47E-9EE4C3706BCC">
							<DocumentID>50EB711A-AD5A-A1ED-B47E-9EE4C3702BCC</DocumentID>
							<Name>50EB711A-AD5A-A1ED-B47E-9EE4C3702BCC</Name>
							<Description>50EB711A-AD5A-A1ED-B47E-9EE4C3702BCC</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-03T09:32:06.014</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-CBD2EA673077"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1ED-B47E-9EE4C36FEBCC">
							<DocumentID>50EB711A-AD5A-A1ED-B47E-9EE4C36FABCC</DocumentID>
							<Name>50EB711A-AD5A-A1ED-B47E-9EE4C36FABCC</Name>
							<Description>50EB711A-AD5A-A1ED-B47E-9EE4C36FABCC</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-03T09:32:06.015</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-A2CD7BF63077"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="50EB711A-AD5A-A1ED-B47E-773AE5846BCC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A861-8E2DF113F077"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="50EB711A-AD5A-A1ED-B47E-773AE5846BCC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B47E-9EE4C36D6BCC">
					<DocumentID>50EB711A-AD5A-A1ED-B47E-9EE4C36D2BCC</DocumentID>
					<Name>50EB711A-AD5A-A1ED-B47E-9EE4C36D2BCC</Name>
					<Description>50EB711A-AD5A-A1ED-B47E-9EE4C36D2BCC</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-03T09:34:06.883</CreationDate>
					<Notes/>
					<DeveloperText>Reference name</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="50EB711A-AD5A-A1ED-B47E-773AE5846BCC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A863-12843C687077">
			<DocumentID>F8B156BC-2CB7-A1EA-A863-12843C683077</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-29T09:17:24.408</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1EA-A860-CBD2EA3FF077</PropertyId>
			<PropertyName>Subject</PropertyName>
			<StaticPropertyId>2591FFFFB33D453F8E7A19BECB80D0BD</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A863-12843C67F077">
					<DocumentID>F8B156BC-2CB7-A1EA-A863-12843C67B077</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A863-12843C67B077</Name>
					<Description>F8B156BC-2CB7-A1EA-A863-12843C67B077</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-29T09:17:24.407</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA3FB077"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A861-8E2DF113F077"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA3FB077"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-6E6B-A1EA-AC16-FBE8D965910F">
					<DocumentID>00505601-6E6B-A1EA-AC16-FBE8D965510F</DocumentID>
					<Name>00505601-6E6B-A1EA-AC16-FBE8D965510F</Name>
					<Description>00505601-6E6B-A1EA-AC16-FBE8D965510F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-17T06:04:58.68</CreationDate>
					<Notes/>
					<DeveloperText>Task</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2EA3FB077"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A863-12843C677077">
			<DocumentID>F8B156BC-2CB7-A1EA-A863-12843C673077</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-29T09:17:24.406</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>true</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1EA-A860-CBD2EA6E7077</PropertyId>
			<PropertyName>TaskOwnerName</PropertyName>
			<StaticPropertyId>6BC88EDBA99D4EB589891CC1C7A24A44</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A863-12843C66F077">
					<DocumentID>F8B156BC-2CB7-A1EA-A863-12843C66B077</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A863-12843C66B077</Name>
					<Description>F8B156BC-2CB7-A1EA-A863-12843C66B077</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-29T09:17:24.408</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA6E3077"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A861-8E2DF113F077"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA6E3077"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A863-12843C627077">
					<DocumentID>F8B156BC-2CB7-A1EA-A863-12843C623077</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A863-12843C623077</Name>
					<Description>F8B156BC-2CB7-A1EA-A863-12843C623077</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-29T09:17:24.407</CreationDate>
					<Notes/>
					<DeveloperText>Assignee</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2EA6E3077"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-BE4B-13870DD6B169">
			<DocumentID>F8E4E399-CF40-A1ED-BE4B-13870DD67169</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-05-23T06:21:27.5</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>true</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1EA-A860-CBD2EA6CF077</PropertyId>
			<PropertyName>DelegatedToName</PropertyName>
			<StaticPropertyId>F92F4AE2B80C499581A0055C3BB64BEB</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-BE4B-13870DD63169">
					<DocumentID>F8E4E399-CF40-A1ED-BE4B-13870DD5F169</DocumentID>
					<Name>F8E4E399-CF40-A1ED-BE4B-13870DD5F169</Name>
					<Description>F8E4E399-CF40-A1ED-BE4B-13870DD5F169</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-23T06:21:27.5</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA6CB077"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A861-8E2DF113F077"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA6CB077"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-BE4B-13870DD33169">
					<DocumentID>F8E4E399-CF40-A1ED-BE4B-13870DD2F169</DocumentID>
					<Name>F8E4E399-CF40-A1ED-BE4B-13870DD2F169</Name>
					<Description>F8E4E399-CF40-A1ED-BE4B-13870DD2F169</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-23T06:21:47.751</CreationDate>
					<Notes/>
					<DeveloperText>Delegated to</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2EA6CB077"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A863-12843C697077">
			<DocumentID>F8B156BC-2CB7-A1EA-A863-12843C693077</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-29T09:17:24.407</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{&quot;presentationType&quot;:&quot;displayName&quot;}</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1EA-A860-CBD2EA3E7077</PropertyId>
			<PropertyName>State</PropertyName>
			<StaticPropertyId>2B58796CCFD4487EAB78E076F34CD990</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A863-12843C68F077">
					<DocumentID>F8B156BC-2CB7-A1EA-A863-12843C68B077</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A863-12843C68B077</Name>
					<Description>F8B156BC-2CB7-A1EA-A863-12843C68B077</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-29T09:17:24.406</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA3E3077"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A861-8E2DF113F077"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA3E3077"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A863-12843C647077">
					<DocumentID>F8B156BC-2CB7-A1EA-A863-12843C643077</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A863-12843C643077</Name>
					<Description>F8B156BC-2CB7-A1EA-A863-12843C643077</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-29T09:17:24.409</CreationDate>
					<Notes/>
					<DeveloperText>Status</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2EA3E3077"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-79C2-A1EC-98C5-67A7BAF72D6A">
			<DocumentID>00505601-79C2-A1EC-98C5-67A7BAF6ED6A</DocumentID>
			<Name>Untitled WorklistColumn (11)</Name>
			<Description>Untitled WorklistColumn (11)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-22T10:56:03.236</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1EA-A860-3B72FE957077</ItemMemberId>
			<ItemMemberPath>F8B156BC2CB7A1EAA860CBD2EA677077</ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>00505601-79C2-A1EC-98BE-CDB2D3D32D6A</PropertyId>
			<PropertyName>Duedate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-79C2-A1EC-98C5-67A7BAF6AD6A">
					<DocumentID>00505601-79C2-A1EC-98C5-67A7BAF66D6A</DocumentID>
					<Name>00505601-79C2-A1EC-98C5-67A7BAF66D6A</Name>
					<Description>00505601-79C2-A1EC-98C5-67A7BAF66D6A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-22T10:56:03.239</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-79C2-A1EC-98C5-67A7BAF62D6A">
							<DocumentID>00505601-79C2-A1EC-98C5-67A7BAF5ED6A</DocumentID>
							<Name>00505601-79C2-A1EC-98C5-67A7BAF5ED6A</Name>
							<Description>00505601-79C2-A1EC-98C5-67A7BAF5ED6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-22T10:56:03.237</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-CBD2EA673077"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-79C2-A1EC-98BE-CDB2D3D2ED6A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A861-8E2DF113F077"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-79C2-A1EC-98BE-CDB2D3D2ED6A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-79C2-A1EC-98C5-67A7BAF42D6A">
					<DocumentID>00505601-79C2-A1EC-98C5-67A7BAF3ED6A</DocumentID>
					<Name>00505601-79C2-A1EC-98C5-67A7BAF3ED6A</Name>
					<Description>00505601-79C2-A1EC-98C5-67A7BAF3ED6A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-22T10:56:03.237</CreationDate>
					<Notes/>
					<DeveloperText>Due date</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="00505601-79C2-A1EC-98BE-CDB2D3D2ED6A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A863-12843C61F077">
			<DocumentID>F8B156BC-2CB7-A1EA-A863-12843C61B077</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-29T09:17:24.412</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E6F1-BB7823D4F319</ItemMemberId>
			<ItemMemberPath>F8B156BC2CB7A1EAA860CBD2EA677077.F8B156BC2CB7A1EAA8606D95419EF077</ItemMemberPath>
			<OwnerName>Role</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-E6F1-BB7823D49319</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A863-12843C617077">
					<DocumentID>F8B156BC-2CB7-A1EA-A863-12843C613077</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A863-12843C613077</Name>
					<Description>F8B156BC-2CB7-A1EA-A863-12843C613077</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-29T09:17:24.405</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A863-12843C60F077">
							<DocumentID>F8B156BC-2CB7-A1EA-A863-12843C60B077</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A863-12843C60B077</Name>
							<Description>F8B156BC-2CB7-A1EA-A863-12843C60B077</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-29T09:17:24.38</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-CBD2EA673077"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A863-12843C607077">
							<DocumentID>F8B156BC-2CB7-A1EA-A863-12843C603077</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A863-12843C603077</Name>
							<Description>F8B156BC-2CB7-A1EA-A863-12843C603077</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-29T09:17:24.408</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-6D95419EB077"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-E6F1-BB7823D47319"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A861-8E2DF113F077"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-E6F1-BB7823D47319"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A863-12843C5FF077">
					<DocumentID>F8B156BC-2CB7-A1EA-A863-12843C5FB077</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A863-12843C5FB077</Name>
					<Description>F8B156BC-2CB7-A1EA-A863-12843C5FB077</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-29T09:17:24.411</CreationDate>
					<Notes/>
					<DeveloperText>Assigned to role</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E6F1-BB7823D47319"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1ED-B480-AD26B5252BCC">
			<DocumentID>50EB711A-AD5A-A1ED-B480-AD26B524EBCC</DocumentID>
			<Name>Untitled WorklistColumn (13)</Name>
			<Description>Untitled WorklistColumn (13)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-03T09:34:42.693</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>true</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1EA-A860-CBD2EA6B7077</PropertyId>
			<PropertyName>SenderName</PropertyName>
			<StaticPropertyId>6BEBF79B2F094A4B9B6F12C97EFF956F</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B480-AD26B524ABCC">
					<DocumentID>50EB711A-AD5A-A1ED-B480-AD26B5246BCC</DocumentID>
					<Name>50EB711A-AD5A-A1ED-B480-AD26B5246BCC</Name>
					<Description>50EB711A-AD5A-A1ED-B480-AD26B5246BCC</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-03T09:34:42.693</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA6B3077"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A861-8E2DF113F077"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA6B3077"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2EA6B3077"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="E86A64E0-AE43-A1EC-AF05-ED084D2AE165">
			<DocumentID>E86A64E0-AE43-A1EC-AF05-ED084D2AA165</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-14T17:33:39.07</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1EA-A6CA-70B1CDB7B077</ItemMemberId>
			<ItemMemberPath>F8B156BC2CB7A1EAA860CBD2EA677077.F8B156BC2CB7A1EAA860A2CD7BF67077</ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>E86A64E0-AE43-A1EC-AF05-499318D16165</PropertyId>
			<PropertyName>Cycle</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="E86A64E0-AE43-A1EC-AF05-ED084D2A6165">
					<DocumentID>E86A64E0-AE43-A1EC-AF05-ED084D2A2165</DocumentID>
					<Name>E86A64E0-AE43-A1EC-AF05-ED084D2A2165</Name>
					<Description>E86A64E0-AE43-A1EC-AF05-ED084D2A2165</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-14T17:33:39.07</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="E86A64E0-AE43-A1EC-AF05-ED084D29E165">
							<DocumentID>E86A64E0-AE43-A1EC-AF05-ED084D29A165</DocumentID>
							<Name>E86A64E0-AE43-A1EC-AF05-ED084D29A165</Name>
							<Description>E86A64E0-AE43-A1EC-AF05-ED084D29A165</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-14T17:33:39.07</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-CBD2EA673077"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="E86A64E0-AE43-A1EC-AF05-ED084D296165">
							<DocumentID>E86A64E0-AE43-A1EC-AF05-ED084D292165</DocumentID>
							<Name>E86A64E0-AE43-A1EC-AF05-ED084D292165</Name>
							<Description>E86A64E0-AE43-A1EC-AF05-ED084D292165</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-14T17:33:39.07</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-A2CD7BF63077"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="E86A64E0-AE43-A1EC-AF05-499318D12165"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A861-8E2DF113F077"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="E86A64E0-AE43-A1EC-AF05-499318D12165"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="E86A64E0-AE43-A1EC-AF05-ED084D276165">
					<DocumentID>E86A64E0-AE43-A1EC-AF05-ED084D272165</DocumentID>
					<Name>E86A64E0-AE43-A1EC-AF05-ED084D272165</Name>
					<Description>E86A64E0-AE43-A1EC-AF05-ED084D272165</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-04-14T17:33:39.07</CreationDate>
					<Notes/>
					<DeveloperText>Recurrence cycle</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="E86A64E0-AE43-A1EC-AF05-499318D12165"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-79C2-A1EC-9709-7BE324756D6A">
			<DocumentID>00505601-79C2-A1EC-9709-7BE324752D6A</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-13T15:26:57.959</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1EA-A860-CBD2EA2E7077</PropertyId>
			<PropertyName>DeliveryDate</PropertyName>
			<StaticPropertyId>C5DADC84D1B44E8FB03A8CFBB67EB46B</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-79C2-A1EC-9709-7BE32474ED6A">
					<DocumentID>00505601-79C2-A1EC-9709-7BE32474AD6A</DocumentID>
					<Name>00505601-79C2-A1EC-9709-7BE32474AD6A</Name>
					<Description>00505601-79C2-A1EC-9709-7BE32474AD6A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-13T15:26:57.957</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA2E3077"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A861-8E2DF113F077"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA2E3077"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-79C2-A1EC-970A-44FE72D52D6A">
					<DocumentID>00505601-79C2-A1EC-970A-44FE72D4ED6A</DocumentID>
					<Name>00505601-79C2-A1EC-970A-44FE72D4ED6A</Name>
					<Description>00505601-79C2-A1EC-970A-44FE72D4ED6A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-13T15:26:57.959</CreationDate>
					<Notes/>
					<DeveloperText>Created date</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2EA2E3077"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A863-12843C667077">
			<DocumentID>F8B156BC-2CB7-A1EA-A863-12843C663077</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-29T09:17:24.41</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1EA-A6CA-70B1CDB7B077</ItemMemberId>
			<ItemMemberPath>F8B156BC2CB7A1EAA860CBD2EA677077.F8B156BC2CB7A1EAA860A2CD7BF67077</ItemMemberPath>
			<OwnerName>ActivityListInstance</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1EA-A6CA-70B1CDB3B077</PropertyId>
			<PropertyName>RelatedInstance</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-A863-12843C65F077">
					<DocumentID>F8B156BC-2CB7-A1EA-A863-12843C65B077</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-A863-12843C65B077</Name>
					<Description>F8B156BC-2CB7-A1EA-A863-12843C65B077</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-05-29T09:17:24.407</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A863-12843C657077">
							<DocumentID>F8B156BC-2CB7-A1EA-A863-12843C653077</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A863-12843C653077</Name>
							<Description>F8B156BC-2CB7-A1EA-A863-12843C653077</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-29T09:17:24.41</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-CBD2EA673077"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-A863-12843C64F077">
							<DocumentID>F8B156BC-2CB7-A1EA-A863-12843C64B077</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-A863-12843C64B077</Name>
							<Description>F8B156BC-2CB7-A1EA-A863-12843C64B077</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-05-29T09:17:24.409</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-A2CD7BF63077"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-A6CA-70B1CDB37077"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A861-8E2DF113F077"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A6CA-70B1CDB37077"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-A6CA-70B1CDB37077"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-6E6B-A1EA-AC80-89E68017910F">
			<DocumentID>00505601-6E6B-A1EA-AC80-89E68017510F</DocumentID>
			<Name>Untitled WorklistColumn (10)</Name>
			<Description>Untitled WorklistColumn (10)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-19T08:12:20.655</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1EA-A408-9850FD2FF074</ItemMemberId>
			<ItemMemberPath>F8B156BC2CB7A1EAA860CBD2EA677077.F8B156BC2CB7A1EAA860A2CD7BF67077.F8B156BC2CB7A1EAA99C29FED3E97079</ItemMemberPath>
			<OwnerName>GCOrganization</OwnerName>
			<PropertyId>98FA9B1A-7A8B-A1EA-AABF-1D033309C366</PropertyId>
			<PropertyName>Z_INT_WorklistID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-6E6B-A1EA-AC80-89E68017110F">
					<DocumentID>00505601-6E6B-A1EA-AC80-89E68016D10F</DocumentID>
					<Name>00505601-6E6B-A1EA-AC80-89E68016D10F</Name>
					<Description>00505601-6E6B-A1EA-AC80-89E68016D10F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-19T08:12:20.655</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>3</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-6E6B-A1EA-AC80-89E68016910F">
							<DocumentID>00505601-6E6B-A1EA-AC80-89E68016510F</DocumentID>
							<Name>00505601-6E6B-A1EA-AC80-89E68016510F</Name>
							<Description>00505601-6E6B-A1EA-AC80-89E68016510F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-19T08:12:20.655</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-CBD2EA673077"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-6E6B-A1EA-AC80-89E68016110F">
							<DocumentID>00505601-6E6B-A1EA-AC80-89E68015D10F</DocumentID>
							<Name>00505601-6E6B-A1EA-AC80-89E68015D10F</Name>
							<Description>00505601-6E6B-A1EA-AC80-89E68015D10F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-19T08:12:20.656</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-A2CD7BF63077"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-6E6B-A1EA-AC80-89E68015910F">
							<DocumentID>00505601-6E6B-A1EA-AC80-89E68015510F</DocumentID>
							<Name>00505601-6E6B-A1EA-AC80-89E68015510F</Name>
							<Description>00505601-6E6B-A1EA-AC80-89E68015510F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-19T08:12:20.655</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A99C-29FED3E93079"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9B1A-7A8B-A1EA-AABF-1D0333098366"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A861-8E2DF113F077"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9B1A-7A8B-A1EA-AABF-1D0333098366"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="E86A6495-8267-A1EB-8FE6-9888E47BC36A">
					<DocumentID>E86A6495-8267-A1EB-8FE6-9888E47B836A</DocumentID>
					<Name>E86A6495-8267-A1EB-8FE6-9888E47B836A</Name>
					<Description>E86A6495-8267-A1EB-8FE6-9888E47B836A</Description>
					<CreatedBy>sk</CreatedBy>
					<CreationDate>2020-12-16T12:48:08.483</CreationDate>
					<Notes/>
					<DeveloperText>Z_INT_WorklistID</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9B1A-7A8B-A1EA-AABF-1D0333098366"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-B7D1-91686CE10485">
			<DocumentID>98FA9B1A-7A8B-A1ED-B7D1-91686CE0C485</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-20T06:48:16.704</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>2</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9B1A-7A8B-A1ED-B61C-E2CDAC73C480</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>98FA9B1A-7A8B-A1ED-B61C-E2CDAC6A8480</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-B7D1-91686CE08485">
					<DocumentID>98FA9B1A-7A8B-A1ED-B7D1-91686CE04485</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-B7D1-91686CE04485</Name>
					<Description>98FA9B1A-7A8B-A1ED-B7D1-91686CE04485</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-20T06:48:16.703</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9B1A-7A8B-A1ED-B61C-E2CDAC6A4480"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A861-8E2DF113F077"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9B1A-7A8B-A1ED-B61C-E2CDAC6A4480"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-B7D1-91686CDE8485">
					<DocumentID>98FA9B1A-7A8B-A1ED-B7D1-91686CDE4485</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-B7D1-91686CDE4485</Name>
					<Description>98FA9B1A-7A8B-A1ED-B7D1-91686CDE4485</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-20T06:48:16.704</CreationDate>
					<Notes/>
					<DeveloperText>Last modified date</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9B1A-7A8B-A1ED-B61C-E2CDAC6A4480"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
