
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="98FA9B81-5041-A1EC-95FE-E9CCB83D7A97">
	<DocumentID>98FA9B81-5041-A1EC-95FE-E9CCB83D3A97</DocumentID>
	<Name>ExtendObligDueDate</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-08T08:10:12.424</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>(item.qpid(F8B156BC2CB7A1EAA860CBD2EA677077.F8B156BC2CB7A1EAA8603B72FE957077.0050560179C2A1EC943E947CC5D42D6A)==&quot;REMAINDER&quot; || item.qpid(F8B156BC2CB7A1EAA860CBD2EA677077.F8B156BC2CB7A1EAA8603B72FE957077.0050560179C2A1EC943E947CC5D42D6A)==&quot;FIRSTESCALATION&quot;) &amp;&amp; item.qpid(F8B156BC2CB7A1EAA860CBD2EA677077.F8B156BC2CB7A1EAA860A2CD7BF67077.F8B156BC2CB7A1EAA6CA70B1CDB7B077.0050560179C2A1EC92D1222E4A8B2D69)==&quot;Obligation&quot; &amp;&amp; item.qpid(F8B156BC2CB7A1EAA860CBD2EA677077.F8B156BC2CB7A1EAA860A2CD7BF43077.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Active&quot;</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>2</PreRuleActionOption>
	<PreRuleUrl>{System.baseURL}com/opentext/apps/ccworkflow/htm/ExtendObligDueDate.htm?GCInsID={item.ParentEntity.Identity.Id}</PreRuleUrl>
	<RuleAction>{&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSaveChanges&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>9</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="F8B156BC-2CB7-A1EA-A860-CBD2EA04B077"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9B81-5041-A1EC-95FE-E9CCB83AFA97">
			<DocumentID>98FA9B81-5041-A1EC-95FE-E9CCB83ABA97</DocumentID>
			<Name>98FA9B81-5041-A1EC-95FE-E9CCB83ABA97</Name>
			<Description>98FA9B81-5041-A1EC-95FE-E9CCB83ABA97</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-08T08:10:12.424</CreationDate>
			<Notes/>
			<DeveloperText>Extend due date</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole>
		<RuleActionButton
			type="com.cordys.entity.buildingblocks.rule.RuleActionButton"
			RuntimeDocumentID="98FA9B81-5041-A1EC-95FE-E9CCB83B7A97">
			<DocumentID>98FA9B81-5041-A1EC-95FE-E9CCB83B3A97</DocumentID>
			<Name>ExtendObligDueDate</Name>
			<Description>ExtendObligDueDate</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-08T08:10:12.424</CreationDate>
			<Notes/>
			<ActionDisplayName>Extend due date</ActionDisplayName>
			<ActionId>98FA9B81-5041-A1EC-95FE-E9CCB83D7A97</ActionId>
		</RuleActionButton>
	</RuleActionButtonRole>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9B81-5041-A1EC-95FE-E9CCB83CFA97">
			<DocumentID>98FA9B81-5041-A1EC-95FE-E9CCB83CBA97</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-08T08:10:12.424</CreationDate>
			<Notes/>
			<EncodedExpression>(item.qpid(F8B156BC2CB7A1EAA860CBD2EA677077.F8B156BC2CB7A1EAA8603B72FE957077.0050560179C2A1EC943E947CC5D42D6A)==&quot;REMAINDER&quot; || item.qpid(F8B156BC2CB7A1EAA860CBD2EA677077.F8B156BC2CB7A1EAA8603B72FE957077.0050560179C2A1EC943E947CC5D42D6A)==&quot;FIRSTESCALATION&quot;) &amp;&amp; item.qpid(F8B156BC2CB7A1EAA860CBD2EA677077.F8B156BC2CB7A1EAA860A2CD7BF67077.F8B156BC2CB7A1EAA6CA70B1CDB7B077.0050560179C2A1EC92D1222E4A8B2D69)==&quot;Obligation&quot; &amp;&amp; item.qpid(F8B156BC2CB7A1EAA860CBD2EA677077.F8B156BC2CB7A1EAA860A2CD7BF43077.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Active&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>(item.ParentEntity.Properties.TaskMode==&quot;REMAINDER&quot; || item.ParentEntity.Properties.TaskMode==&quot;FIRSTESCALATION&quot;) &amp;&amp; item.ParentEntity.RelatedActivityListInstance.Properties.RelatedInstanceType==&quot;Obligation&quot; &amp;&amp; item.ParentEntity.Lifecycle.CurrentState==&quot;Active&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;82919AC36A13428FBDC169FA31A10FCF&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;C464376B39DA4C43B3185CFB9F919B3F&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;0050560179C2A1EC943E947CC5D42D6A&quot;,&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA8603B72FE957077&quot;,&quot;propertyId&quot;:&quot;0050560179C2A1EC943E947CC5D42D6A&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;REMAINDER&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156BC2CB7A1EAA860CBD2EA677077&quot;],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA8603B72FE957077&quot;,&quot;propertyId&quot;:&quot;0050560179C2A1EC943E947CC5D42D6A&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.ParentEntity.Properties.TaskMode&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;0050560179C2A1EC943E947CC5D42D6A&quot;,&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA8603B72FE957077&quot;,&quot;propertyId&quot;:&quot;0050560179C2A1EC943E947CC5D42D6A&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;FIRSTESCALATION&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156BC2CB7A1EAA860CBD2EA677077&quot;],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA8603B72FE957077&quot;,&quot;propertyId&quot;:&quot;0050560179C2A1EC943E947CC5D42D6A&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.ParentEntity.Properties.TaskMode&quot;}]},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;0050560179C2A1EC92D1222E4A8B2D69&quot;,&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA6CA70B1CDB7B077&quot;,&quot;propertyId&quot;:&quot;0050560179C2A1EC92D1222E4A8B2D69&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Obligation&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156BC2CB7A1EAA860CBD2EA677077&quot;,&quot;F8B156BC2CB7A1EAA860A2CD7BF67077&quot;],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA6CA70B1CDB7B077&quot;,&quot;propertyId&quot;:&quot;0050560179C2A1EC92D1222E4A8B2D69&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.ParentEntity.RelatedActivityListInstance.Properties.RelatedInstanceType&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA860A2CD7BF43077&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Active&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156BC2CB7A1EAA860CBD2EA677077&quot;],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA860A2CD7BF43077&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.ParentEntity.Lifecycle.CurrentState&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9B81-5041-A1EC-95FE-E9CCB83D3A97"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-79C2-A1EC-9606-35B694B6AD6A">
					<DocumentID>00505601-79C2-A1EC-9606-35B694B66D6A</DocumentID>
					<Name>00505601-79C2-A1EC-9606-35B694B66D6A</Name>
					<Description>item.ParentEntity.Lifecycle.CurrentState</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-08T11:46:59.675</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-79C2-A1EC-9607-20598145ED6A">
							<DocumentID>00505601-79C2-A1EC-9607-20598145AD6A</DocumentID>
							<Name>00505601-79C2-A1EC-9607-20598145AD6A</Name>
							<Description>00505601-79C2-A1EC-9607-20598145AD6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T11:46:59.675</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-CBD2EA673077"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9B81-5041-A1EC-95FE-E9CCB83CBA97"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B81-5041-A1EC-95FE-E9CCB83D3A97"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-A2CD7BF0F077"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-79C2-A1EC-9607-205981452D6A">
					<DocumentID>00505601-79C2-A1EC-9607-20598144ED6A</DocumentID>
					<Name>00505601-79C2-A1EC-9607-20598144ED6A</Name>
					<Description>00505601-79C2-A1EC-9607-20598144ED6A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-08T11:46:59.675</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-79C2-A1EC-9607-20598144AD6A">
							<DocumentID>00505601-79C2-A1EC-9607-205981446D6A</DocumentID>
							<Name>00505601-79C2-A1EC-9607-205981446D6A</Name>
							<Description>00505601-79C2-A1EC-9607-205981446D6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T11:46:59.675</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-CBD2EA673077"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-79C2-A1EC-9607-205981442D6A">
							<DocumentID>00505601-79C2-A1EC-9607-20598143ED6A</DocumentID>
							<Name>00505601-79C2-A1EC-9607-20598143ED6A</Name>
							<Description>00505601-79C2-A1EC-9607-20598143ED6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T11:46:59.675</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-A2CD7BF63077"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9B81-5041-A1EC-95FE-E9CCB83CBA97"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B81-5041-A1EC-95FE-E9CCB83D3A97"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-79C2-A1EC-92D1-222E4A8AED69"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-79C2-A1EC-9607-20598143AD6A">
					<DocumentID>00505601-79C2-A1EC-9607-205981436D6A</DocumentID>
					<Name>00505601-79C2-A1EC-9607-205981436D6A</Name>
					<Description>00505601-79C2-A1EC-9607-205981436D6A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-08T11:46:59.675</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-79C2-A1EC-9607-205981432D6A">
							<DocumentID>00505601-79C2-A1EC-9607-20598142ED6A</DocumentID>
							<Name>00505601-79C2-A1EC-9607-20598142ED6A</Name>
							<Description>00505601-79C2-A1EC-9607-20598142ED6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-08T11:46:59.675</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A860-CBD2EA673077"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9B81-5041-A1EC-95FE-E9CCB83CBA97"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B81-5041-A1EC-95FE-E9CCB83D3A97"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-79C2-A1EC-943E-947CC5D3ED6A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9B81-5041-A1EC-95FE-E9CCB83BFA97">
			<DocumentID>98FA9B81-5041-A1EC-95FE-E9CCB83BBA97</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-08T08:10:12.424</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9B81-5041-A1EC-95FE-E9CCB83D3A97"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9B81-5041-A1EC-95FE-E9CCB83C7A97">
			<DocumentID>98FA9B81-5041-A1EC-95FE-E9CCB83C3A97</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-08T08:10:12.424</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9B81-5041-A1EC-95FE-E9CCB83D3A97"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
