
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A860-CBD2EA067077">
	<DocumentID>F8B156BC-2CB7-A1EA-A860-CBD2EA063077</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-29T08:21:39.301</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="F8B156BC-2CB7-A1EA-A860-CBD2EA093077"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
