
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A154-CF2452FAF072">
	<DocumentID>F8B156BC-2CB7-A1EA-A154-CF2452FAB072</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-23T11:12:42.885</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="F8B156BC-2CB7-A1EA-A154-CF2452FFB072"
		/>
	</Entity>
</CategoryBuildingBlock>
