
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB542581">
	<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB546581</DocumentID>
	<Name>ContractLineJobIdFilter</Name>
	<Description>ContractLineJobIdFilter</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-10-31T04:46:53.092</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="905"
				height="585">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>ContractLineJobIdFilter (ContractLineJobIdFilter_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="110,210 202,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="350,210 442,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="590,210 652,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<rect
					x="580"
					y="190"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="90"
							height="40"
							x="580"
							y="192.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">yes</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="800,210 832,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="520,250 520,342"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					stroke="#7E857A"
					stroke-width="1"
					points="527,267 519,275"
				/>
				<rect
					x="475"
					y="280"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="90"
							height="40"
							x="475"
							y="282.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">no</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="520,430 520,512"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="90"
					cy="210"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://sboddire7myxbg2.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="76.85786437626905"
					y="196.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="210"
					y="170"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="210"
							y="199.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Activity</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_10"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,246,185)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(255,205,154)"
					/>
				</linearGradient>
				<polygon
					points="450,210 520,170 590,210 520,250"
					style="stroke:#B2763B;stroke-width:1;;stroke-dasharray:none;fill:url(#o_10);"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://sboddire7myxbg2.opentext.net:81/home/system/wcp/theme/default/icon/processobject/gateway_inclusive_sb.png"
					x="486.01"
					y="191.01"
					height="38"
					width="68"
					preserveAspectRatio="none"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="450"
							y="199.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">IsDataExist</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_13"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="660"
					y="170"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_13);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="660"
							y="192.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Replace Result with true</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_21"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="860"
					cy="210"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_21);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://sboddire7myxbg2.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="847.867864376269"
					y="197.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_24"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="440"
					y="350"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_24);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="440"
							y="372.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Replace Result with false</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_28"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="520"
					cy="540"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_28);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://sboddire7myxbg2.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="507.86786437626904"
					y="527.867864376269"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.opentext.com/apps/contractcenterimport/16.3"
				namespaceEditable="true"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.opentext.com/apps/contractcenterimport/16.3</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>31</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB482581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB486581</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.088</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB546581"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB4A6581"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB472581">
					<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB476581</DocumentID>
					<Name>o_1Start</Name>
					<Description>Start</Description>
					<CreatedBy>skanamat</CreatedBy>
					<CreationDate>2017-10-31T04:46:53.088</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB47A581">
					<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB47E581</DocumentID>
					<Name>3417EB96-8F1F-A1E7-AF54-682529D3D910</Name>
					<Description>3417EB96-8F1F-A1E7-AF54-682529D3D910</Description>
					<CreatedBy>skanamat</CreatedBy>
					<CreationDate>2017-10-31T04:46:53.088</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E7-A331-19E0650916B1"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB46A581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB46E581</DocumentID>
			<Name>Activity</Name>
			<Description>Activity</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.091</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB546581"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB45A581">
					<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB45E581</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>skanamat</CreatedBy>
					<CreationDate>2017-10-31T04:46:53.09</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								xmlns=""
								sourceId="_inst@_startedBy"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:ContractLineJobIdFilterInputOutput/bpm:result"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign
									xmlns="">com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindContractLinesImport xmlns='&quot;),&quot;http://schemas/OpenTextContractCenterImport/ContractLinesStatus/operations&quot;,string(&quot;' internal='true'&gt;&lt;_filter&gt;ToJobId.Identity.Id=&quot;),string(bpm:ContractLineJobIdFilterInput/bpm:jobId/text()), string(&quot;&lt;/_filter&gt;&lt;/FindContractLinesImport&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB462581">
					<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB466581</DocumentID>
					<Name>3417EB96-8F1F-A1E7-AF54-682529D15910</Name>
					<Description>3417EB96-8F1F-A1E7-AF54-682529D15910</Description>
					<CreatedBy>skanamat</CreatedBy>
					<CreationDate>2017-10-31T04:46:53.089</CreationDate>
					<Notes/>
					<DeveloperText>Activity</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E7-A331-19E0650596B1"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB452581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB456581</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.09</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB546581"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB486581"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB46E581"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="QWER56C0-0124-112S-FA2B-XQE9S9FD9C01 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB44A581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB44E581</DocumentID>
			<Name>Decision</Name>
			<Description>IsDataExist</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.089</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<GatewayType>INCLUSIVE</GatewayType>
			<IsXor>false</IsXor>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB546581"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB43A581">
					<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB43E581</DocumentID>
					<Name>Decision</Name>
					<Description>Decision</Description>
					<CreatedBy>skanamat</CreatedBy>
					<CreationDate>2017-10-31T04:46:53.09</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB442581">
					<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB446581</DocumentID>
					<Name>3417EB96-8F1F-A1E7-AF56-E0D2979ED910</Name>
					<Description>3417EB96-8F1F-A1E7-AF56-E0D2979ED910</Description>
					<CreatedBy>skanamat</CreatedBy>
					<CreationDate>2017-10-31T04:46:53.088</CreationDate>
					<Notes/>
					<DeveloperText>IsDataExist</DeveloperText>
					<Identifier>
						<uri
							id="3417EB96-8F1F-A1E7-AF56-E0D2979F5910"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Gateway>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB432581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB436581</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.093</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB546581"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB46E581"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB44E581"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB42A581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB42E581</DocumentID>
			<Name>Activity (2)</Name>
			<Description>Replace Result with true</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.091</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB546581"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB41A581">
					<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB41E581</DocumentID>
					<Name>Activity (2)</Name>
					<Description>Activity (2)</Description>
					<CreatedBy>skanamat</CreatedBy>
					<CreationDate>2017-10-31T04:46:53.089</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								xmlns=""
								sourceId=""
								targetId="_RevenueScheduleJobIdFilterOutput_result"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:ContractLineJobIdFilterInputOutput/bpm:result"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign
									xmlns="">1</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB422581">
					<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB426581</DocumentID>
					<Name>3417EB96-8F1F-A1E7-AF58-71B5CA57D910</Name>
					<Description>3417EB96-8F1F-A1E7-AF58-71B5CA57D910</Description>
					<CreatedBy>skanamat</CreatedBy>
					<CreationDate>2017-10-31T04:46:53.091</CreationDate>
					<Notes/>
					<DeveloperText>Replace Result with true</DeveloperText>
					<Identifier>
						<uri
							id="3417EB96-8F1F-A1E7-AF58-71B5CA585910"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7D-A0913B6D6581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7D-A0913B6DA581</DocumentID>
			<Name>Connector (3)</Name>
			<Description>yes</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.088</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression>bpm:ContractLineJobIdFilterInputOutput/bpm:result/FindContractLinesImportResponse/ContractLinesStatus[2]/ToJobId/DataImport-id/Id/text() = bpm:ContractLineJobIdFilterInput/bpm:jobId/text()</ConditionExpression>
			<ConditionType>Static</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>1</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB546581"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB44E581"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB42E581"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7D-A0913B6CE581">
					<DocumentID>B4B676CD-53D8-A1E7-AF7D-A0913B6D2581</DocumentID>
					<Name>3417EB96-8F1F-A1E7-AF56-EA0F1A239910</Name>
					<Description>3417EB96-8F1F-A1E7-AF56-EA0F1A239910</Description>
					<CreatedBy>skanamat</CreatedBy>
					<CreationDate>2017-10-31T04:46:53.091</CreationDate>
					<Notes/>
					<DeveloperText>yes_3</DeveloperText>
					<Identifier>
						<uri
							id="3417EB96-8F1F-A1E7-AF56-EA0F1A241910"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7D-A0913B6C6581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7D-A0913B6CA581</DocumentID>
			<Name>End (2)</Name>
			<Description>End</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.09</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB546581"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB49E581"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7D-A0913B6B6581">
					<DocumentID>B4B676CD-53D8-A1E7-AF7D-A0913B6BA581</DocumentID>
					<Name>End (2)</Name>
					<Description>End (2)</Description>
					<CreatedBy>skanamat</CreatedBy>
					<CreationDate>2017-10-31T04:46:53.088</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7D-A0913B6BE581">
					<DocumentID>B4B676CD-53D8-A1E7-AF7D-A0913B6C2581</DocumentID>
					<Name>3417EB96-8F1F-A1E7-AF56-E0D297A55910</Name>
					<Description>3417EB96-8F1F-A1E7-AF56-E0D297A55910</Description>
					<CreatedBy>skanamat</CreatedBy>
					<CreationDate>2017-10-31T04:46:53.091</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="18DBF20F-3D64-A1E7-AC00-DFFD4B8C2C50"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7D-A0913B6AE581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7D-A0913B6B2581</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.09</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB546581"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB42E581"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="B4B676CD-53D8-A1E7-AF7D-A0913B6CA581"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7D-A0913B6A6581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7D-A0913B6AA581</DocumentID>
			<Name>Activity (3)</Name>
			<Description>Replace Result with false</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.088</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB546581"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7D-A0913B696581">
					<DocumentID>B4B676CD-53D8-A1E7-AF7D-A0913B69A581</DocumentID>
					<Name>Activity (3)</Name>
					<Description>Activity (3)</Description>
					<CreatedBy>skanamat</CreatedBy>
					<CreationDate>2017-10-31T04:46:53.092</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								xmlns=""
								sourceId=""
								targetId="_RevenueScheduleJobIdFilterOutput_result"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:ContractLineJobIdFilterInputOutput/bpm:result"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign
									xmlns="">0</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7D-A0913B69E581">
					<DocumentID>B4B676CD-53D8-A1E7-AF7D-A0913B6A2581</DocumentID>
					<Name>3417EB96-8F1F-A1E7-AF58-71B5CA54D910</Name>
					<Description>3417EB96-8F1F-A1E7-AF58-71B5CA54D910</Description>
					<CreatedBy>skanamat</CreatedBy>
					<CreationDate>2017-10-31T04:46:53.089</CreationDate>
					<Notes/>
					<DeveloperText>Replace Result with false</DeveloperText>
					<Identifier>
						<uri
							id="3417EB96-8F1F-A1E7-AF58-71B5CA555910"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7D-A0913B68E581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7D-A0913B692581</DocumentID>
			<Name>Connector (6)</Name>
			<Description>no</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.089</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType>Default</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>3</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB546581"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB44E581"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="B4B676CD-53D8-A1E7-AF7D-A0913B6AA581"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7D-A0913B686581">
					<DocumentID>B4B676CD-53D8-A1E7-AF7D-A0913B68A581</DocumentID>
					<Name>3417EB96-8F1F-A1E7-AF58-71B5CA5E5910</Name>
					<Description>3417EB96-8F1F-A1E7-AF58-71B5CA5E5910</Description>
					<CreatedBy>skanamat</CreatedBy>
					<CreationDate>2017-10-31T04:46:53.089</CreationDate>
					<Notes/>
					<DeveloperText>no_2</DeveloperText>
					<Identifier>
						<uri
							id="3417EB96-8F1F-A1E7-AF58-71B5CA5ED910"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7D-A0913B67E581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7D-A0913B682581</DocumentID>
			<Name>End (3)</Name>
			<Description>End</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.089</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB546581"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB49E581"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7D-A0913B616581">
					<DocumentID>B4B676CD-53D8-A1E7-AF7D-A0913B612581</DocumentID>
					<Name>End (3)</Name>
					<Description>End (3)</Description>
					<CreatedBy>skanamat</CreatedBy>
					<CreationDate>2017-10-31T04:47:33.377</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7D-A0913B676581">
					<DocumentID>B4B676CD-53D8-A1E7-AF7D-A0913B67A581</DocumentID>
					<Name>3417EB96-8F1F-A1E7-AF58-71B5CA5BD910</Name>
					<Description>3417EB96-8F1F-A1E7-AF58-71B5CA5BD910</Description>
					<CreatedBy>skanamat</CreatedBy>
					<CreationDate>2017-10-31T04:46:53.091</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="18DBF20F-3D64-A1E7-AC00-DFFD4B8C2C50"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7D-A0913B66E581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7D-A0913B672581</DocumentID>
			<Name>Connector (7)</Name>
			<Description/>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.091</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB546581"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="B4B676CD-53D8-A1E7-AF7D-A0913B6AA581"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="B4B676CD-53D8-A1E7-AF7D-A0913B682581"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB48A581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB48E581</DocumentID>
			<Name>info_ContractLineJobIdFilter</Name>
			<Description>info_ContractLineJobIdFilter</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.088</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB546581"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB492581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB496581</DocumentID>
			<Name>3417EB96-8F1F-A1E7-AF54-682529D65910</Name>
			<Description>3417EB96-8F1F-A1E7-AF54-682529D65910</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.092</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB4A6581"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB4A2581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB4A6581</DocumentID>
			<Name>ContractLineJobIdFilterInput</Name>
			<Description>ContractLineJobIdFilter/ContractLineJobIdFilterInput</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.09</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/contractcenterimport/16.3</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB4BE581"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB546581"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB49A581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB49E581</DocumentID>
			<Name>ContractLineJobIdFilterInputOutput</Name>
			<Description>ContractLineJobIdFilter/ContractLineJobIdFilterInputOutput</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.087</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/contractcenterimport/16.3</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB4B6581"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB546581"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB4AA581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB4AE581</DocumentID>
			<Name>3417EB96-8F1F-A1E7-AF54-682529D5D910</Name>
			<Description>3417EB96-8F1F-A1E7-AF54-682529D5D910</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.089</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB49E581"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB4C2581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB4C6581</DocumentID>
			<Name>Untitled Business Process Model_3417EB96-8F1F-A1E7-AF54-FED652FB1910</Name>
			<Description>Untitled Business Process Model_3417EB96-8F1F-A1E7-AF54-FED652FB1910</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.09</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.opentext.com/apps/contractcenterimport/16.3</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					xmlns:tns="http://schemas.opentext.com/apps/contractcenterimport/16.3"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.opentext.com/apps/contractcenterimport/16.3"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB4BA581">
					<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB4BE581</DocumentID>
					<Name>jobId</Name>
					<Description>jobId</Description>
					<CreatedBy>skanamat</CreatedBy>
					<CreationDate>2017-10-31T04:46:53.09</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="jobId"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>jobId</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E7-AF7C-467DEB4C6581"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB4B2581">
					<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB4B6581</DocumentID>
					<Name>result</Name>
					<Description>result</Description>
					<CreatedBy>skanamat</CreatedBy>
					<CreationDate>2017-10-31T04:46:53.092</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="result"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>result</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E7-AF7C-467DEB4C6581"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-9D3251B2D696">
			<DocumentID>18DBF20F-3D64-A1E7-B4CA-9D3251B29696</DocumentID>
			<Name>ContractLineJobIdFilter</Name>
			<Description>ContractLineJobIdFilter</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-11-27T04:23:16.601</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-9D3251B15696">
					<DocumentID>18DBF20F-3D64-A1E7-B4CA-9D3251B11696</DocumentID>
					<Name>18DBF20F-3D64-A1E7-B4CA-9D3251B11696</Name>
					<Description>18DBF20F-3D64-A1E7-B4CA-9D3251B11696</Description>
					<CreatedBy>pchandra</CreatedBy>
					<CreationDate>2017-11-27T04:23:16.59</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="B4B676CD-53D8-A1E7-AF7C-467DEB546581"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-A534C1D95696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-A534C1D91696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-A534C1D91696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-A534C1D91696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:23:16.594</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-A534C1D8D696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-A534C1D89696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-A534C1D89696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-A534C1D89696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:23:16.604</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-A534C1D85696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-A534C1D81696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-A534C1D81696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-A534C1D81696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:23:16.608</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-A534C1D7D696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-A534C1D79696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-A534C1D79696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-A534C1D79696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:23:16.6</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-A534C1D75696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-A534C1D71696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-A534C1D71696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-A534C1D71696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:23:16.599</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-A534C1D6D696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-A534C1D69696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-A534C1D69696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-A534C1D69696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:23:16.607</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-A534C1D65696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-A534C1D61696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-A534C1D61696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-A534C1D61696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:23:16.608</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-A534C1D5D696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-A534C1D59696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-A534C1D59696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-A534C1D59696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:23:16.602</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-A534C1D55696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-A534C1D51696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-A534C1D51696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-A534C1D51696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:23:16.598</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A713-EFB2D799B02A">
							<DocumentID>00505601-7DE6-A1EB-A713-EFB2D799702A</DocumentID>
							<Name>00505601-7DE6-A1EB-A713-EFB2D799702A</Name>
							<Description>00505601-7DE6-A1EB-A713-EFB2D799702A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-13T12:00:16.943</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A713-EFB2D798F02A">
							<DocumentID>00505601-7DE6-A1EB-A713-EFB2D798B02A</DocumentID>
							<Name>00505601-7DE6-A1EB-A713-EFB2D798B02A</Name>
							<Description>00505601-7DE6-A1EB-A713-EFB2D798B02A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-13T12:00:16.944</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-AADD0C337AA3">
					<DocumentID>98FA9B81-5041-A1EC-BFAF-AADD0C333AA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFAF-AADD0C333AA3</Name>
					<Description>98FA9B81-5041-A1EC-BFAF-AADD0C333AA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-08T13:07:03.815</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="B4B676CD-53D8-A1E7-AF7C-467DEB546581"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-AADD0C323AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-AADD0C31FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-AADD0C31FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-AADD0C31FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:07:03.814</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-AADD0C31BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-B55196CC3AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-B55196CC3AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-B55196CC3AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:07:03.815</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-B55196CBFAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-B55196CBBAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-B55196CBBAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-B55196CBBAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:07:03.814</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-B55196CB7AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-B55196CB3AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-B55196CB3AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-B55196CB3AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:07:03.814</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-B55196CAFAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-B55196CABAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-B55196CABAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-B55196CABAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:07:03.814</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-B55196CA7AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-B55196CA3AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-B55196CA3AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-B55196CA3AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:07:03.814</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-B55196C9FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-B55196C9BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-B55196C9BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-B55196C9BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:07:03.815</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-B55196C97AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-B55196C93AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-B55196C93AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-B55196C93AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:07:03.814</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-B55196C8FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-B55196C8BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-B55196C8BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-B55196C8BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:07:03.814</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-B55196C87AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-B55196C83AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-B55196C83AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-B55196C83AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:07:03.814</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-B55196C7FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-B55196C7BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-B55196C7BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-B55196C7BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:07:03.814</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA8-D911CC9D7AA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-A4C6-9F84003D4333">
					<DocumentID>F0D5BF3D-2BAA-A1E9-A4C6-9F84003D0333</DocumentID>
					<Name>F0D5BF3D-2BAA-A1E9-A4C6-9F84003D0333</Name>
					<Description/>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2019-06-20T05:16:34.479</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CA-9D3251B29696"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-AADD0C32BAA3">
					<DocumentID>98FA9B81-5041-A1EC-BFAF-AADD0C327AA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFAF-AADD0C327AA3</Name>
					<Description>98FA9B81-5041-A1EC-BFAF-AADD0C327AA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-08T13:07:03.815</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA8-D911CC9D7AA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CA-9D3251B29696"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB546581"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB4CA581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB4CE581</DocumentID>
			<Name>3417EB96-8F1F-A1E7-AF54-682529D55910</Name>
			<Description>3417EB96-8F1F-A1E7-AF54-682529D55910</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.092</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB532581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB536581</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.092</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="B4B676CD-53D8-A1E7-AF7C-467DEB536581"
					objectType="start"
					left="70%"
					top="190%"
					display=""
					user="tntadmin">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E7-AF7C-467DEB486581"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB486581"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB52A581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB52E581</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.093</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="B4B676CD-53D8-A1E7-AF7C-467DEB52E581"
					objectType="activity"
					left="210.01%"
					top="170.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="tntadmin">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E7-AF7C-467DEB46E581"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB46E581"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB522581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB526581</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.093</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_6"
							objectType="line"
							connectorId="o_5"
							source="o_1"
							destination="o_2"
							fromX="110"
							fromY="210"
							toX="210"
							toY="210"
							display=""
							user="tntadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>15</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="B4B676CD-53D8-A1E7-AF7C-467DEB526581"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E7-AF7C-467DEB456581"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB456581"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB51A581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB51E581</DocumentID>
			<Name>o_10</Name>
			<Description>o_10</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.091</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_10"
					__shapeReferenceID="B4B676CD-53D8-A1E7-AF7C-467DEB51E581"
					objectType="decision"
					left="450.01%"
					top="170.01%"
					width="140%"
					height="80%"
					display=""
					user="tntadmin">
					<dataObject
						name="decision">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E7-AF7C-467DEB44E581"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>decision</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB44E581"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB512581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB516581</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.088</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_12"
							objectType="line"
							connectorId="o_11"
							source="o_2"
							destination="o_10"
							fromX="350"
							fromY="210"
							toX="450"
							toY="210"
							display=""
							user="tntadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>16</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="B4B676CD-53D8-A1E7-AF7C-467DEB516581"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_10"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E7-AF7C-467DEB436581"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB436581"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB50A581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB50E581</DocumentID>
			<Name>o_13</Name>
			<Description>o_13</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.088</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_13"
					__shapeReferenceID="B4B676CD-53D8-A1E7-AF7C-467DEB50E581"
					objectType="activity"
					left="660.01%"
					top="170.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="tntadmin">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E7-AF7C-467DEB42E581"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E7-AF7C-467DEB42E581"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB502581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB506581</DocumentID>
			<Name>o_14</Name>
			<Description>o_14</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.088</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_15"
							objectType="line"
							connectorId="o_14"
							source="o_10"
							destination="o_13"
							fromX="590"
							fromY="210"
							toX="660"
							toY="210"
							display=""
							user="tntadmin"
						/>
					</line>
					<placeholder>
						<object
							id="o_16"
							objectType="placeholder"
							connectorId="o_14"
							lineId="o_15"
							anchorPercentage="0.5"
							anchorLeft="625"
							anchorTop="210"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;yes&quot; inlinestyle=&quot;cursor: text; text-align: center;&quot;&gt;&lt;/div&gt;"
							display=""
							user="tntadmin"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>17</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_14"
					__shapeReferenceID="B4B676CD-53D8-A1E7-AF7C-467DEB506581"
					objectType="connector"
					connectorType="connector"
					source="o_10"
					destination="o_13"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E7-AF7D-A0913B6DA581"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E7-AF7D-A0913B6DA581"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB4FA581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB4FE581</DocumentID>
			<Name>o_21</Name>
			<Description>o_21</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.088</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_21"
					__shapeReferenceID="B4B676CD-53D8-A1E7-AF7C-467DEB4FE581"
					objectType="end"
					left="840.01%"
					top="190.01%"
					display=""
					user="tntadmin">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E7-AF7D-A0913B6CA581"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E7-AF7D-A0913B6CA581"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB4F2581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB4F6581</DocumentID>
			<Name>o_22</Name>
			<Description>o_22</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.09</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_23"
							objectType="line"
							connectorId="o_22"
							source="o_13"
							destination="o_21"
							fromX="800"
							fromY="210"
							toX="840"
							toY="210"
							display=""
							user="tntadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>18</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_22"
					__shapeReferenceID="B4B676CD-53D8-A1E7-AF7C-467DEB4F6581"
					objectType="connector"
					connectorType="connector"
					source="o_13"
					destination="o_21"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E7-AF7D-A0913B6B2581"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E7-AF7D-A0913B6B2581"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB4EA581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB4EE581</DocumentID>
			<Name>o_24</Name>
			<Description>o_24</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.091</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>10</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_24"
					__shapeReferenceID="B4B676CD-53D8-A1E7-AF7C-467DEB4EE581"
					objectType="activity"
					left="440.01%"
					top="350.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="tntadmin">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E7-AF7D-A0913B6AA581"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E7-AF7D-A0913B6AA581"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB4E2581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB4E6581</DocumentID>
			<Name>o_25</Name>
			<Description>o_25</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.092</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_26"
							objectType="line"
							connectorId="o_25"
							source="o_10"
							destination="o_24"
							fromX="520"
							fromY="250"
							toX="520"
							toY="350"
							display=""
							user="tntadmin"
						/>
					</line>
					<placeholder>
						<object
							id="o_27"
							objectType="placeholder"
							connectorId="o_25"
							lineId="o_26"
							anchorPercentage="0.5"
							anchorLeft="520"
							anchorTop="300"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;no&quot; inlinestyle=&quot;cursor: text; text-align: center;&quot;&gt;&lt;/div&gt;"
							display=""
							user="tntadmin"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>19</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_25"
					__shapeReferenceID="B4B676CD-53D8-A1E7-AF7C-467DEB4E6581"
					objectType="connector"
					connectorType="connector"
					source="o_10"
					destination="o_24"
					direction="one way"
					isDefault="true"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E7-AF7D-A0913B692581"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E7-AF7D-A0913B692581"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB4DA581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB4DE581</DocumentID>
			<Name>o_28</Name>
			<Description>o_28</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.087</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>12</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_28"
					__shapeReferenceID="B4B676CD-53D8-A1E7-AF7C-467DEB4DE581"
					objectType="end"
					left="500.01%"
					top="520.01%"
					display=""
					user="tntadmin">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E7-AF7D-A0913B682581"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E7-AF7D-A0913B682581"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7C-467DEB4D2581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7C-467DEB4D6581</DocumentID>
			<Name>o_29</Name>
			<Description>o_29</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.089</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_30"
							objectType="line"
							connectorId="o_29"
							source="o_24"
							destination="o_28"
							fromX="520"
							fromY="430"
							toX="520"
							toY="520"
							display=""
							user="tntadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>20</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_29"
					__shapeReferenceID="B4B676CD-53D8-A1E7-AF7C-467DEB4D6581"
					objectType="connector"
					connectorType="connector"
					source="o_24"
					destination="o_28"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E7-AF7D-A0913B672581"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E7-AF7D-A0913B672581"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AF7D-A0913B652581">
			<DocumentID>B4B676CD-53D8-A1E7-AF7D-A0913B64E581</DocumentID>
			<Name>B4B676CD-53D8-A1E7-AF7D-A0913B64E581</Name>
			<Description>B4B676CD-53D8-A1E7-AF7D-A0913B64E581</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-31T04:46:53.089</CreationDate>
			<Notes/>
			<DeveloperText>ContractLineJobIdFilter</DeveloperText>
			<Identifier>
				<uri
					id="B4B676CD-53D8-A1E7-AF7D-A0913B656581"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
