
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-810A-9F1AEBDC716B">
	<DocumentID>3CE1A1C1-1D9A-A1EE-810A-9F1AEBDC316B</DocumentID>
	<Name>DefaultActivityListsImport</Name>
	<Description>DefaultActivityListsImport</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-06T10:39:24.897</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>DefaultActivityListsImport (DefaultActivityListsImport_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="270,270 372,270"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="520,270 602,270"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="750,270 792,270"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="940,260 992,260"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="236.85786437626905"
					y="256.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_8);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">UpdateBatchRecord</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="610.01"
					y="230.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_23"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_23);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">CreateDefaultActivityDetails</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="380.01"
					y="230.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_31"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_31);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">UpdateProcessingRecords</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="800.01"
					y="230.01"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_16</activityid>
				<activityid
					xmlns="">o_23</activityid>
				<activityid
					xmlns="">o_30</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.opentext.com/apps/contractcenterimport/16.3"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.opentext.com/apps/cc/configworkflow/20.2"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_16</activityid>
				<activityid
					xmlns="">o_23</activityid>
				<activityid
					xmlns="">o_30</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/bpm/execution/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_16</activityid>
				<activityid
					xmlns="">o_23</activityid>
				<activityid
					xmlns="">o_30</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas/OpenTextCCConfigurableWorkflow/ActivityList.ContainingActivities/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_16</activityid>
				<activityid
					xmlns="">o_23</activityid>
				<activityid
					xmlns="">o_30</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas/OpenTextCCConfigurableWorkflow/ActivityList.ContainingActivities"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_16</activityid>
				<activityid
					xmlns="">o_23</activityid>
				<activityid
					xmlns="">o_30</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas/OpenTextCCConfigurableWorkflow/Activity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_16</activityid>
				<activityid
					xmlns="">o_23</activityid>
				<activityid
					xmlns="">o_30</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas/OpenTextCCConfigurableWorkflow/ActivityList"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_16</activityid>
				<activityid
					xmlns="">o_23</activityid>
				<activityid
					xmlns="">o_30</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/tracking/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_16</activityid>
				<activityid
					xmlns="">o_23</activityid>
				<activityid
					xmlns="">o_30</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/title/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_16</activityid>
				<activityid
					xmlns="">o_23</activityid>
				<activityid
					xmlns="">o_30</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns10"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_16</activityid>
				<activityid
					xmlns="">o_23</activityid>
				<activityid
					xmlns="">o_30</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns11"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_16</activityid>
				<activityid
					xmlns="">o_23</activityid>
				<activityid
					xmlns="">o_30</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns12"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns13"
				namespacevalue="http://schemas/OpenTextContractCenterImport/DataManager.ProcessingRecords.BatchRecord/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns14"
				namespacevalue="http://schemas/OpenTextContractCenterImport/DataManager.ProcessingRecords.BatchRecord"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns15"
				namespacevalue="http://schemas/OpenTextContractCenterImport/DataManager.ProcessingRecords"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
				<activityid
					xmlns="">o_31</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns16"
				namespacevalue="http://schemas/OpenTextContractCenterImport/DataManager.ProcessingRecords/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_31</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns17"
				namespacevalue="http://schemas.cordys.com/cws/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_23</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>normal</ProcessMode>
	<ProcessNamespace>http://schemas.opentext.com/apps/contractcenterimport/16.3</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>39</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-810A-9F1AEBD8F16B">
			<DocumentID>3CE1A1C1-1D9A-A1EE-810A-9F1AEBD8B16B</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-06T10:39:24.898</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="3CE1A1C1-1D9A-A1EE-810A-9F1AEBDC316B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="3CE1A1C1-1D9A-A1EE-813A-66513A6AF16B"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813A-66513A67F16B">
					<DocumentID>3CE1A1C1-1D9A-A1EE-813A-66513A67B16B</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-07T04:42:05.526</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-810A-9F1AEBD8716B">
					<DocumentID>3CE1A1C1-1D9A-A1EE-810A-9F1AEBD8316B</DocumentID>
					<Name>3CE1A1C1-1D9A-A1EE-810A-9F1AEBD8316B</Name>
					<Description>3CE1A1C1-1D9A-A1EE-810A-9F1AEBD8316B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-06T10:39:24.897</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E7-A331-19E0650916B1"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-810A-9F1AEBD2716B">
			<DocumentID>3CE1A1C1-1D9A-A1EE-810A-9F1AEBD2316B</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-06T10:39:24.898</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="3CE1A1C1-1D9A-A1EE-810A-9F1AEBDC316B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813A-66513A66F16B">
					<DocumentID>3CE1A1C1-1D9A-A1EE-813A-66513A66B16B</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-07T04:42:05.524</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-810A-9F1AEBD1F16B">
					<DocumentID>3CE1A1C1-1D9A-A1EE-810A-9F1AEBD1B16B</DocumentID>
					<Name>3CE1A1C1-1D9A-A1EE-810A-9F1AEBD1B16B</Name>
					<Description>3CE1A1C1-1D9A-A1EE-810A-9F1AEBD1B16B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-06T10:39:24.898</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="18DBF20F-3D64-A1E7-AC00-DFFD4B8C2C50"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8222-3DCE0E20B16B">
			<DocumentID>3CE1A1C1-1D9A-A1EE-8222-3DCE0E20716B</DocumentID>
			<Name>UpdateBatchRecord</Name>
			<Description>UpdateBatchRecord</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-11T20:11:11.802</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8222-3DCE0E1DF16B">
					<DocumentID>3CE1A1C1-1D9A-A1EE-8222-3DCE0E1DB16B</DocumentID>
					<Name>UpdateBatchRecordInput</Name>
					<Description>UpdateBatchRecord/UpdateBatchRecordInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-11T20:11:11.801</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextContractCenterImport/DataManager.ProcessingRecords.BatchRecord/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="3CE1A1C1-1D9A-A1EE-8222-3DCE0E20716B"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8222-3DCE0E1D716B">
					<DocumentID>3CE1A1C1-1D9A-A1EE-8222-3DCE0E1D316B</DocumentID>
					<Name>UpdateBatchRecordOutput</Name>
					<Description>UpdateBatchRecord/UpdateBatchRecordOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-11T20:11:11.802</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextContractCenterImport/DataManager.ProcessingRecords.BatchRecord/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="3CE1A1C1-1D9A-A1EE-8222-3DCE0E20716B"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="3CE1A1C1-1D9A-A1EE-810A-9F1AEBDC316B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8224-E38E70B0316B">
					<DocumentID>3CE1A1C1-1D9A-A1EE-8224-E38E70AFF16B</DocumentID>
					<Name>UpdateBatchRecord</Name>
					<Description>UpdateBatchRecord</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-11T20:11:11.802</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_8_UpdateBatchRecordInput_UpdateBatchRecord_BatchRecord-id_ItemId2"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns13:UpdateBatchRecordInput/ns13:UpdateBatchRecord/ns14:BatchRecord-id/ns14:ItemId2"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/BatchRecord-id/ItemId2/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_8_UpdateBatchRecordInput_UpdateBatchRecord_BatchRecord-update_CompletedRecords"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns13:UpdateBatchRecordInput/ns13:UpdateBatchRecord/ns14:BatchRecord-update/ns14:CompletedRecords"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>CreateDefaultActivityDetailsOutput/CreateDefaultActivityDetailsResponse/CompleteCount/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_8_UpdateBatchRecordInput_UpdateBatchRecord_BatchRecord-update_FailedRecords"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns13:UpdateBatchRecordInput/ns13:UpdateBatchRecord/ns14:BatchRecord-update/ns14:FailedRecords"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>if(number(InputMessage/BatchRecord-update/BatchRecord-update/FailedRecords/text())&gt;0 or number(CreateDefaultActivityDetailsOutput/CreateDefaultActivityDetailsResponse/ErrorCount/text())&gt;0)then
InputMessage/BatchRecord-update/BatchRecord-update/FailedRecords/text()+CreateDefaultActivityDetailsOutput/CreateDefaultActivityDetailsResponse/ErrorCount/text()
else
0</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_8_UpdateBatchRecordInput_UpdateBatchRecord_BatchRecord-update_SkippedRecords"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns13:UpdateBatchRecordInput/ns13:UpdateBatchRecord/ns14:BatchRecord-update/ns14:SkippedRecords"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>CreateDefaultActivityDetailsOutput/CreateDefaultActivityDetailsResponse/SkipCount/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_8_UpdateBatchRecordInput_UpdateBatchRecord_BatchRecord-update_TotalRecords"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns13:UpdateBatchRecordInput/ns13:UpdateBatchRecord/ns14:BatchRecord-update/ns14:TotalRecords"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>count(CreateDefaultActivityDetailsInput/CreateDefaultActivityDetails/ActivityLists/ActivityListsInt)+count(CreateDefaultActivityDetailsInput/CreateDefaultActivityDetails/RulesList/CreateORUpdate/Rule)</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_8_UpdateBatchRecordInput_UpdateBatchRecord_BatchRecord-update_ImportStatus"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns13:UpdateBatchRecordInput/ns13:UpdateBatchRecord/ns14:BatchRecord-update/ns14:ImportStatus"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>if((number(UpdateBatchRecordInput/UpdateBatchRecord/BatchRecord-update/FailedRecords/text())&gt;0) or ((number(UpdateBatchRecordInput/UpdateBatchRecord/BatchRecord-update/SkippedRecords/text())+number(UpdateBatchRecordInput/UpdateBatchRecord/BatchRecord-update/CompletedRecords/text()))!=UpdateBatchRecordInput/UpdateBatchRecord/BatchRecord-update/TotalRecords/text()))then
&quot;Failed&quot;
else
&quot;Completed&quot;</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8222-3DCE0E20316B">
					<DocumentID>3CE1A1C1-1D9A-A1EE-8222-3DCE0E1FF16B</DocumentID>
					<Name>3CE1A1C1-1D9A-A1EE-8222-3DCE0E1FF16B</Name>
					<Description>3CE1A1C1-1D9A-A1EE-8222-3DCE0E1FF16B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-11T20:11:11.803</CreationDate>
					<Notes/>
					<DeveloperText>UpdateBatchRecord</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B1A-7A8B-A1EB-9E98-C1B9B005043E"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="98FA9B1A-7A8B-A1EB-9EA3-61B13C2E043E"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8226-426AD5C8316B">
			<DocumentID>3CE1A1C1-1D9A-A1EE-8226-426AD5C7F16B</DocumentID>
			<Name>CreateDefaultActivityDetails</Name>
			<Description>CreateDefaultActivityDetails</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-11T20:48:03.558</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8226-426AD5C5F16B">
					<DocumentID>3CE1A1C1-1D9A-A1EE-8226-426AD5C5B16B</DocumentID>
					<Name>CreateDefaultActivityDetailsInput</Name>
					<Description>CreateDefaultActivityDetails/CreateDefaultActivityDetailsInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-11T20:48:03.558</CreationDate>
					<Notes/>
					<Namespace>http://schemas.opentext.com/apps/cc/configworkflow/20.2</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="3CE1A1C1-1D9A-A1EE-8226-426AD5C7F16B"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8226-426AD5C5716B">
					<DocumentID>3CE1A1C1-1D9A-A1EE-8226-426AD5C5316B</DocumentID>
					<Name>CreateDefaultActivityDetailsOutput</Name>
					<Description>CreateDefaultActivityDetails/CreateDefaultActivityDetailsOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-11T20:48:03.557</CreationDate>
					<Notes/>
					<Namespace>http://schemas.opentext.com/apps/cc/configworkflow/20.2</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="3CE1A1C1-1D9A-A1EE-8226-426AD5C7F16B"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8226-426AD5C4F16B">
					<DocumentID>3CE1A1C1-1D9A-A1EE-8226-426AD5C4B16B</DocumentID>
					<Name>HeaderOutput</Name>
					<Description>CreateDefaultActivityDetails/HeaderOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-11T20:48:03.558</CreationDate>
					<Notes/>
					<Namespace>http://schemas.opentext.com/apps/cc/configworkflow/20.2</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="3CE1A1C1-1D9A-A1EE-8226-426AD5C7F16B"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="3CE1A1C1-1D9A-A1EE-810A-9F1AEBDC316B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8226-4E60CFDBB16B">
					<DocumentID>3CE1A1C1-1D9A-A1EE-8226-4E60CFDB716B</DocumentID>
					<Name>CreateDefaultActivityDetails</Name>
					<Description>CreateDefaultActivityDetails</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-11T20:48:03.558</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_23_CreateDefaultActivityDetailsInput_CreateDefaultActivityDetails_ActivityLists"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:CreateDefaultActivityDetailsInput/ns2:CreateDefaultActivityDetails/ns2:ActivityLists"
								operation="Replace With"
								operation2="SelectTNS"
								isNillable="false">
								<sourceAssign>InputMessage/ActivityLists</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_23_CreateDefaultActivityDetailsInput_CreateDefaultActivityDetails_RulesList"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:CreateDefaultActivityDetailsInput/ns2:CreateDefaultActivityDetails/ns2:RulesList"
								operation="Replace With"
								operation2="SelectTNS"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:RulesList/RulesList</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8226-426AD5C7B16B">
					<DocumentID>3CE1A1C1-1D9A-A1EE-8226-426AD5C7716B</DocumentID>
					<Name>3CE1A1C1-1D9A-A1EE-8226-426AD5C7716B</Name>
					<Description>3CE1A1C1-1D9A-A1EE-8226-426AD5C7716B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-11T20:48:03.558</CreationDate>
					<Notes/>
					<DeveloperText>CreateDefaultActivityDetails</DeveloperText>
					<Identifier>
						<uri
							id="3CE1A1C1-1D9A-A1EE-813A-66513A6F716B"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="3CE1A1C1-1D9A-A1EE-813B-255F256EF16B"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8226-426AD5C2B16B">
			<DocumentID>3CE1A1C1-1D9A-A1EE-8226-426AD5C2716B</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-11T20:48:03.558</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="3CE1A1C1-1D9A-A1EE-810A-9F1AEBDC316B"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="3CE1A1C1-1D9A-A1EE-810A-9F1AEBD8B16B"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8226-426AD5C7F16B"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8226-426AD5C0316B">
			<DocumentID>3CE1A1C1-1D9A-A1EE-8226-426AD5BFF16B</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-11T20:48:03.558</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="3CE1A1C1-1D9A-A1EE-810A-9F1AEBDC316B"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8226-426AD5C7F16B"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8222-3DCE0E20716B"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8227-76A39A80716B">
			<DocumentID>3CE1A1C1-1D9A-A1EE-8227-76A39A80316B</DocumentID>
			<Name>UpdateProcessingRecords</Name>
			<Description>UpdateProcessingRecords</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-11T22:03:44.642</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8228-E2DBD55D716B">
					<DocumentID>3CE1A1C1-1D9A-A1EE-8228-E2DBD55D316B</DocumentID>
					<Name>UpdateProcessingRecordsInput</Name>
					<Description>UpdateProcessingRecords/UpdateProcessingRecordsInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-11T22:03:44.643</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextContractCenterImport/DataManager.ProcessingRecords/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="3CE1A1C1-1D9A-A1EE-8227-76A39A80316B"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8228-E2DBD55CF16B">
					<DocumentID>3CE1A1C1-1D9A-A1EE-8228-E2DBD55CB16B</DocumentID>
					<Name>UpdateProcessingRecordsOutput</Name>
					<Description>UpdateProcessingRecords/UpdateProcessingRecordsOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-11T22:03:44.643</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextContractCenterImport/DataManager.ProcessingRecords/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="3CE1A1C1-1D9A-A1EE-8227-76A39A80316B"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="3CE1A1C1-1D9A-A1EE-810A-9F1AEBDC316B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8228-E2DBD557716B">
					<DocumentID>3CE1A1C1-1D9A-A1EE-8228-E2DBD557316B</DocumentID>
					<Name>UpdateProcessingRecords</Name>
					<Description>UpdateProcessingRecords</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-11T22:03:44.643</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_31_UpdateProcessingRecordsInput_UpdateProcessingRecords_ProcessingRecords-id_ItemId1"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns16:UpdateProcessingRecordsInput/ns16:UpdateProcessingRecords/ns15:ProcessingRecords-id/ns15:ItemId1"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns13:UpdateBatchRecordOutput/ns13:UpdateBatchRecordResponse/ns14:BatchRecord/ns14:ProcessingRecords/ns15:ProcessingRecords-id/ns15:ItemId1/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_31_UpdateProcessingRecordsInput_UpdateProcessingRecords_ProcessingRecords-update_TotalRecords"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns16:UpdateProcessingRecordsInput/ns16:UpdateProcessingRecords/ns15:ProcessingRecords-update/ns15:TotalRecords"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns13:UpdateBatchRecordOutput/ns13:UpdateBatchRecordResponse/ns14:BatchRecord/ns14:TotalRecords/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_31_UpdateProcessingRecordsInput_UpdateProcessingRecords_ProcessingRecords-update_CompletedRecords"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns16:UpdateProcessingRecordsInput/ns16:UpdateProcessingRecords/ns15:ProcessingRecords-update/ns15:CompletedRecords"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns13:UpdateBatchRecordOutput/ns13:UpdateBatchRecordResponse/ns14:BatchRecord/ns14:CompletedRecords/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_31_UpdateProcessingRecordsInput_UpdateProcessingRecords_ProcessingRecords-update_FailedRecords"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns16:UpdateProcessingRecordsInput/ns16:UpdateProcessingRecords/ns15:ProcessingRecords-update/ns15:FailedRecords"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns13:UpdateBatchRecordOutput/ns13:UpdateBatchRecordResponse/ns14:BatchRecord/ns14:FailedRecords/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_31_UpdateProcessingRecordsInput_UpdateProcessingRecords_ProcessingRecords-update_SkippedRecords"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns16:UpdateProcessingRecordsInput/ns16:UpdateProcessingRecords/ns15:ProcessingRecords-update/ns15:SkippedRecords"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns13:UpdateBatchRecordOutput/ns13:UpdateBatchRecordResponse/ns14:BatchRecord/ns14:SkippedRecords/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8227-76A39A7FF16B">
					<DocumentID>3CE1A1C1-1D9A-A1EE-8227-76A39A7FB16B</DocumentID>
					<Name>3CE1A1C1-1D9A-A1EE-8227-76A39A7FB16B</Name>
					<Description>3CE1A1C1-1D9A-A1EE-8227-76A39A7FB16B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-11T22:03:44.642</CreationDate>
					<Notes/>
					<DeveloperText>UpdateProcessingRecords</DeveloperText>
					<Identifier>
						<uri
							id="1866DA2F-4C9E-A1E9-B414-51C47DCE2DAC"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="1866DA2F-4C9E-A1E9-B3E9-860459482DAC"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8228-E2DBD559F16B">
			<DocumentID>3CE1A1C1-1D9A-A1EE-8228-E2DBD559B16B</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-11T22:03:44.643</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="3CE1A1C1-1D9A-A1EE-810A-9F1AEBDC316B"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8222-3DCE0E20716B"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8227-76A39A80316B"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8228-E2DBD558716B">
			<DocumentID>3CE1A1C1-1D9A-A1EE-8228-E2DBD558316B</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-11T22:03:44.643</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="3CE1A1C1-1D9A-A1EE-810A-9F1AEBDC316B"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8227-76A39A80316B"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="3CE1A1C1-1D9A-A1EE-810A-9F1AEBD2316B"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-810A-9F1AEBDBF16B">
			<DocumentID>3CE1A1C1-1D9A-A1EE-810A-9F1AEBDBB16B</DocumentID>
			<Name>info_DefaultActivityListsImport</Name>
			<Description>info_DefaultActivityListsImport</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-06T10:39:24.896</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="3CE1A1C1-1D9A-A1EE-810A-9F1AEBDC316B"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-810A-9F1AEBDAF16B">
			<DocumentID>3CE1A1C1-1D9A-A1EE-810A-9F1AEBDAB16B</DocumentID>
			<Name>3CE1A1C1-1D9A-A1EE-810A-9F1AEBDAB16B</Name>
			<Description>3CE1A1C1-1D9A-A1EE-810A-9F1AEBDAB16B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-06T10:39:24.897</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="3CE1A1C1-1D9A-A1EE-813A-66513A6AF16B"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813A-66513A6B316B">
			<DocumentID>3CE1A1C1-1D9A-A1EE-813A-66513A6AF16B</DocumentID>
			<Name>InputMessage</Name>
			<Description>DefaultActivityListsImport/InputMessage</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-07T04:42:05.524</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/contractcenterimport/16.3</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="3CE1A1C1-1D9A-A1EE-813A-66513A69B16B"
				/>
				<uri
					id="3CE1A1C1-1D9A-A1EE-813A-66513A69316B"
				/>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8222-3DCE0E2EF16B"
				/>
				<uri
					id="84A938BF-F78D-A1EE-83F9-570765D9CF62"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="3CE1A1C1-1D9A-A1EE-810A-9F1AEBDC316B"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-810A-9F1AEBDA716B">
			<DocumentID>3CE1A1C1-1D9A-A1EE-810A-9F1AEBDA316B</DocumentID>
			<Name>3CE1A1C1-1D9A-A1EE-810A-9F1AEBDA316B</Name>
			<Description>3CE1A1C1-1D9A-A1EE-810A-9F1AEBDA316B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-06T10:39:24.898</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813A-66513A6AB16B">
			<DocumentID>3CE1A1C1-1D9A-A1EE-813A-66513A6A716B</DocumentID>
			<Name>DefaultActivityListsImport_3CE1A1C1-1D9A-A1EE-813A-66513A6A316B</Name>
			<Description>DefaultActivityListsImport_3CE1A1C1-1D9A-A1EE-813A-66513A6A316B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-07T04:42:05.526</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.opentext.com/apps/contractcenterimport/16.3</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.opentext.com/apps/contractcenterimport/16.3"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.opentext.com/apps/contractcenterimport/16.3"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813A-66513A69F16B">
					<DocumentID>3CE1A1C1-1D9A-A1EE-813A-66513A69B16B</DocumentID>
					<Name>JobID</Name>
					<Description>JobID</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-07T04:42:05.525</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="JobID"
						/>
					</DefinitionXML>
					<FragmentName>JobID</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="3CE1A1C1-1D9A-A1EE-813A-66513A6A716B"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813A-66513A69716B">
					<DocumentID>3CE1A1C1-1D9A-A1EE-813A-66513A69316B</DocumentID>
					<Name>ActivityLists</Name>
					<Description>ActivityLists</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-07T04:42:05.525</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="ActivityLists">
							<complexType>
								<sequence>
									<element
										name="ActivityListsInt">
										<complexType>
											<sequence>
												<element
													name="ActivityList">
													<complexType>
														<sequence>	<element
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		type="xs:string"
		name="Name"	/>	<element
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		type="xs:string"
		name="Description"	/>	<element
		name="Activities">
		<complexType>
				<sequence>
						<element
								name="Activity">
								<complexType>
										<sequence>
												<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														type="xs:string"
														name="Order"
												/>
												<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														type="xs:string"
														name="TypeOfActivity"
												/>
												<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														type="xs:string"
														name="Name"
												/>
												<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														type="xs:string"
														name="Description"
												/>
												<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														type="xs:string"
														name="AssignmentType"
												/>
												<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														type="xs:string"
														name="AssignToUser"
												/>
												<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														type="xs:string"
														name="AssignToRole"
												/>
												<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														type="xs:string"
														name="ProcessName"
												/>
												<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														type="xs:string"
														name="TransitStateTo"
												/>
												<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														type="xs:string"
														name="DueIn"
												/>
												<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														type="xs:string"
														name="EscalationType"
												/>
												<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														type="xs:string"
														name="EscalateToUser"
												/>
												<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														type="xs:string"
														name="EscalateToRole"
												/>
										</sequence>
										<attribute
												xmlns:xs="http://www.w3.org/2001/XMLSchema"
												type="xs:string"
												name="action"
										/>
								</complexType>
						</element>
				</sequence>
		</complexType>	</element>	<element
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		type="xs:string"
		name="LegacyID"	/>
														</sequence>
													</complexType>
												</element>
											</sequence>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>ActivityLists</FragmentName>
					<Type></Type>
					<SchemaDefinition>
						<uri
							id="3CE1A1C1-1D9A-A1EE-813A-66513A6A716B"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8222-3DCE0E2F316B">
					<DocumentID>3CE1A1C1-1D9A-A1EE-8222-3DCE0E2EF16B</DocumentID>
					<Name>BatchRecord-update</Name>
					<Description>BatchRecord-update</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-11T19:46:34.968</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="BatchRecord-update"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>BatchRecord-update</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="3CE1A1C1-1D9A-A1EE-813A-66513A6A716B"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="84A938BF-F78D-A1EE-83F9-570765DA0F62">
					<DocumentID>84A938BF-F78D-A1EE-83F9-570765D9CF62</DocumentID>
					<Name>RulesList</Name>
					<Description>RulesList</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-21T03:56:46.117</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="RulesList"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>RulesList</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="3CE1A1C1-1D9A-A1EE-813A-66513A6A716B"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813C-05450FFDB16B">
			<DocumentID>3CE1A1C1-1D9A-A1EE-813C-05450FFD716B</DocumentID>
			<Name>DefaultActivityListsImport</Name>
			<Description>DefaultActivityListsImport</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-07T06:34:57.361</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813C-05450FFCF16B">
					<DocumentID>3CE1A1C1-1D9A-A1EE-813C-05450FFCB16B</DocumentID>
					<Name>3CE1A1C1-1D9A-A1EE-813C-05450FFCB16B</Name>
					<Description>3CE1A1C1-1D9A-A1EE-813C-05450FFCB16B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-07T06:34:57.362</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="3CE1A1C1-1D9A-A1EE-810A-9F1AEBDC316B"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813C-05450FFAF16B">
							<DocumentID>3CE1A1C1-1D9A-A1EE-813C-05450FFAB16B</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-813C-05450FFAB16B</Name>
							<Description>3CE1A1C1-1D9A-A1EE-813C-05450FFAB16B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-07T06:34:57.362</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813C-05450FFA716B">
							<DocumentID>3CE1A1C1-1D9A-A1EE-813C-05450FFA316B</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-813C-05450FFA316B</Name>
							<Description>3CE1A1C1-1D9A-A1EE-813C-05450FFA316B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-07T06:34:57.362</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813C-05450FF9F16B">
							<DocumentID>3CE1A1C1-1D9A-A1EE-813C-05450FF9B16B</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-813C-05450FF9B16B</Name>
							<Description>3CE1A1C1-1D9A-A1EE-813C-05450FF9B16B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-07T06:34:57.362</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813C-05450FF9716B">
							<DocumentID>3CE1A1C1-1D9A-A1EE-813C-05450FF9316B</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-813C-05450FF9316B</Name>
							<Description>3CE1A1C1-1D9A-A1EE-813C-05450FF9316B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-07T06:34:57.361</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813C-05450FF8F16B">
							<DocumentID>3CE1A1C1-1D9A-A1EE-813C-05450FF8B16B</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-813C-05450FF8B16B</Name>
							<Description>3CE1A1C1-1D9A-A1EE-813C-05450FF8B16B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-07T06:34:57.361</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813C-05450FF8716B">
							<DocumentID>3CE1A1C1-1D9A-A1EE-813C-05450FF8316B</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-813C-05450FF8316B</Name>
							<Description>3CE1A1C1-1D9A-A1EE-813C-05450FF8316B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-07T06:34:57.361</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813C-05450FF7F16B">
							<DocumentID>3CE1A1C1-1D9A-A1EE-813C-05450FF7B16B</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-813C-05450FF7B16B</Name>
							<Description>3CE1A1C1-1D9A-A1EE-813C-05450FF7B16B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-07T06:34:57.362</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813C-05450FF7716B">
							<DocumentID>3CE1A1C1-1D9A-A1EE-813C-05450FF7316B</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-813C-05450FF7316B</Name>
							<Description>3CE1A1C1-1D9A-A1EE-813C-05450FF7316B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-07T06:34:57.361</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813C-05450FF6F16B">
							<DocumentID>3CE1A1C1-1D9A-A1EE-813C-05450FF6B16B</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-813C-05450FF6B16B</Name>
							<Description>3CE1A1C1-1D9A-A1EE-813C-05450FF6B16B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-07T06:34:57.362</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813C-05450FF6716B">
							<DocumentID>3CE1A1C1-1D9A-A1EE-813C-05450FF6316B</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-813C-05450FF6316B</Name>
							<Description>3CE1A1C1-1D9A-A1EE-813C-05450FF6316B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-07T06:34:57.361</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813C-05450FF5F16B">
							<DocumentID>3CE1A1C1-1D9A-A1EE-813C-05450FF5B16B</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-813C-05450FF5B16B</Name>
							<Description>3CE1A1C1-1D9A-A1EE-813C-05450FF5B16B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-07T06:34:57.362</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813C-05450FFBF16B">
					<DocumentID>3CE1A1C1-1D9A-A1EE-813C-05450FFBB16B</DocumentID>
					<Name>3CE1A1C1-1D9A-A1EE-813C-05450FFBB16B</Name>
					<Description>3CE1A1C1-1D9A-A1EE-813C-05450FFBB16B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-07T06:34:57.361</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="3CE1A1C1-1D9A-A1EE-810A-9F1AEBDC316B"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813C-05450FF5716B">
							<DocumentID>3CE1A1C1-1D9A-A1EE-813C-05450FF5316B</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-813C-05450FF5316B</Name>
							<Description>3CE1A1C1-1D9A-A1EE-813C-05450FF5316B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-07T06:34:57.361</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813C-05450FF4F16B">
							<DocumentID>3CE1A1C1-1D9A-A1EE-813C-05450FF4B16B</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-813C-05450FF4B16B</Name>
							<Description>3CE1A1C1-1D9A-A1EE-813C-05450FF4B16B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-07T06:34:57.362</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813C-05450FF4716B">
							<DocumentID>3CE1A1C1-1D9A-A1EE-813C-05450FF4316B</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-813C-05450FF4316B</Name>
							<Description>3CE1A1C1-1D9A-A1EE-813C-05450FF4316B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-07T06:34:57.362</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813C-05450FF3F16B">
							<DocumentID>3CE1A1C1-1D9A-A1EE-813C-05450FF3B16B</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-813C-05450FF3B16B</Name>
							<Description>3CE1A1C1-1D9A-A1EE-813C-05450FF3B16B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-07T06:34:57.362</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813C-05450FF3716B">
							<DocumentID>3CE1A1C1-1D9A-A1EE-813F-597D9B18716B</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-813F-597D9B18716B</Name>
							<Description>3CE1A1C1-1D9A-A1EE-813F-597D9B18716B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-07T06:34:57.361</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813F-597D9B18316B">
							<DocumentID>3CE1A1C1-1D9A-A1EE-813F-597D9B17F16B</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-813F-597D9B17F16B</Name>
							<Description>3CE1A1C1-1D9A-A1EE-813F-597D9B17F16B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-07T06:34:57.361</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813F-597D9B17B16B">
							<DocumentID>3CE1A1C1-1D9A-A1EE-813F-597D9B17716B</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-813F-597D9B17716B</Name>
							<Description>3CE1A1C1-1D9A-A1EE-813F-597D9B17716B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-07T06:34:57.362</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813F-597D9B17316B">
							<DocumentID>3CE1A1C1-1D9A-A1EE-813F-597D9B16F16B</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-813F-597D9B16F16B</Name>
							<Description>3CE1A1C1-1D9A-A1EE-813F-597D9B16F16B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-07T06:34:57.362</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813F-597D9B16B16B">
							<DocumentID>3CE1A1C1-1D9A-A1EE-813F-597D9B16716B</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-813F-597D9B16716B</Name>
							<Description>3CE1A1C1-1D9A-A1EE-813F-597D9B16716B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-07T06:34:57.362</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813F-597D9B16316B">
							<DocumentID>3CE1A1C1-1D9A-A1EE-813F-597D9B15F16B</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-813F-597D9B15F16B</Name>
							<Description>3CE1A1C1-1D9A-A1EE-813F-597D9B15F16B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-07T06:34:57.361</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813F-597D9B15B16B">
							<DocumentID>3CE1A1C1-1D9A-A1EE-813F-597D9B15716B</DocumentID>
							<Name>3CE1A1C1-1D9A-A1EE-813F-597D9B15716B</Name>
							<Description>3CE1A1C1-1D9A-A1EE-813F-597D9B15716B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-07T06:34:57.361</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA8-D911CC9D7AA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813C-05450FFC716B">
					<DocumentID>3CE1A1C1-1D9A-A1EE-813C-05450FFC316B</DocumentID>
					<Name>3CE1A1C1-1D9A-A1EE-813C-05450FFC316B</Name>
					<Description>3CE1A1C1-1D9A-A1EE-813C-05450FFC316B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-07T06:34:57.36</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="3CE1A1C1-1D9A-A1EE-813C-05450FFD716B"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-813C-05450FFB716B">
					<DocumentID>3CE1A1C1-1D9A-A1EE-813C-05450FFB316B</DocumentID>
					<Name>3CE1A1C1-1D9A-A1EE-813C-05450FFB316B</Name>
					<Description>3CE1A1C1-1D9A-A1EE-813C-05450FFB316B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-07T06:34:57.361</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA8-D911CC9D7AA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="3CE1A1C1-1D9A-A1EE-813C-05450FFD716B"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="3CE1A1C1-1D9A-A1EE-810A-9F1AEBDC316B"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-810A-9F1AEBD9F16B">
			<DocumentID>3CE1A1C1-1D9A-A1EE-810A-9F1AEBD9B16B</DocumentID>
			<Name>3CE1A1C1-1D9A-A1EE-810A-9F1AEBD9B16B</Name>
			<Description>3CE1A1C1-1D9A-A1EE-810A-9F1AEBD9B16B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-06T10:39:24.898</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-810A-9F1AEBD9716B">
			<DocumentID>3CE1A1C1-1D9A-A1EE-810A-9F1AEBD9316B</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-06T10:39:24.898</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="3CE1A1C1-1D9A-A1EE-810A-9F1AEBD9316B"
					objectType="start"
					left="230%"
					top="250%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="3CE1A1C1-1D9A-A1EE-810A-9F1AEBD8B16B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3CE1A1C1-1D9A-A1EE-810A-9F1AEBD8B16B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-810A-9F1AEBD2F16B">
			<DocumentID>3CE1A1C1-1D9A-A1EE-810A-9F1AEBD2B16B</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-06T10:39:24.898</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="3CE1A1C1-1D9A-A1EE-810A-9F1AEBD2B16B"
					objectType="end"
					left="1000.01%"
					top="240.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="3CE1A1C1-1D9A-A1EE-810A-9F1AEBD2316B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3CE1A1C1-1D9A-A1EE-810A-9F1AEBD2316B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8222-3DCE0E21316B">
			<DocumentID>3CE1A1C1-1D9A-A1EE-8222-3DCE0E20F16B</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-11T20:11:11.802</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="3CE1A1C1-1D9A-A1EE-8222-3DCE0E20F16B"
					objectType="activity"
					left="610.01%"
					top="230.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="3CE1A1C1-1D9A-A1EE-8222-3DCE0E20716B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8222-3DCE0E20716B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8226-426AD5C8B16B">
			<DocumentID>3CE1A1C1-1D9A-A1EE-8226-426AD5C8716B</DocumentID>
			<Name>o_23</Name>
			<Description>o_23</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-11T20:48:03.557</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_23"
					__shapeReferenceID="3CE1A1C1-1D9A-A1EE-8226-426AD5C8716B"
					objectType="activity"
					left="380.01%"
					top="230.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="3CE1A1C1-1D9A-A1EE-8226-426AD5C7F16B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8226-426AD5C7F16B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8226-426AD5C3316B">
			<DocumentID>3CE1A1C1-1D9A-A1EE-8226-426AD5C2F16B</DocumentID>
			<Name>o_25</Name>
			<Description>o_25</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-11T20:48:03.558</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_26"
							objectType="line"
							connectorId="o_25"
							source="o_1"
							destination="o_23"
							fromX="270"
							fromY="270"
							toX="380"
							toY="270"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>29</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_25"
					__shapeReferenceID="3CE1A1C1-1D9A-A1EE-8226-426AD5C2F16B"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_23"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="3CE1A1C1-1D9A-A1EE-8226-426AD5C2716B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8226-426AD5C2716B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8226-426AD5C0B16B">
			<DocumentID>3CE1A1C1-1D9A-A1EE-8226-426AD5C0716B</DocumentID>
			<Name>o_28</Name>
			<Description>o_28</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-11T20:48:03.558</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_29"
							objectType="line"
							connectorId="o_28"
							source="o_23"
							destination="o_8"
							fromX="520"
							fromY="270"
							toX="610"
							toY="270"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>30</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_28"
					__shapeReferenceID="3CE1A1C1-1D9A-A1EE-8226-426AD5C0716B"
					objectType="connector"
					connectorType="connector"
					source="o_23"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="3CE1A1C1-1D9A-A1EE-8226-426AD5BFF16B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8226-426AD5BFF16B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8227-76A39A80F16B">
			<DocumentID>3CE1A1C1-1D9A-A1EE-8227-76A39A80B16B</DocumentID>
			<Name>o_31</Name>
			<Description>o_31</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-11T22:03:44.643</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_31"
					__shapeReferenceID="3CE1A1C1-1D9A-A1EE-8227-76A39A80B16B"
					objectType="activity"
					left="800.01%"
					top="230.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="3CE1A1C1-1D9A-A1EE-8227-76A39A80316B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8227-76A39A80316B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8228-E2DBD55A716B">
			<DocumentID>3CE1A1C1-1D9A-A1EE-8228-E2DBD55A316B</DocumentID>
			<Name>o_33</Name>
			<Description>o_33</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-11T22:03:44.643</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_34"
							objectType="line"
							connectorId="o_33"
							source="o_8"
							destination="o_31"
							fromX="750"
							fromY="270"
							toX="800"
							toY="270"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>31</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_33"
					__shapeReferenceID="3CE1A1C1-1D9A-A1EE-8228-E2DBD55A316B"
					objectType="connector"
					connectorType="connector"
					source="o_8"
					destination="o_31"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="3CE1A1C1-1D9A-A1EE-8228-E2DBD559B16B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8228-E2DBD559B16B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8228-E2DBD558F16B">
			<DocumentID>3CE1A1C1-1D9A-A1EE-8228-E2DBD558B16B</DocumentID>
			<Name>o_37</Name>
			<Description>o_37</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-11T22:03:44.643</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_38"
							objectType="line"
							connectorId="o_37"
							source="o_31"
							destination="o_5"
							fromX="940"
							fromY="260"
							toX="1000"
							toY="260"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>32</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_37"
					__shapeReferenceID="3CE1A1C1-1D9A-A1EE-8228-E2DBD558B16B"
					objectType="connector"
					connectorType="connector"
					source="o_31"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="3CE1A1C1-1D9A-A1EE-8228-E2DBD558316B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8228-E2DBD558316B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="3CE1A1C1-1D9A-A1EE-8115-98823004316B">
			<DocumentID>3CE1A1C1-1D9A-A1EE-8115-98823003F16B</DocumentID>
			<Name>3CE1A1C1-1D9A-A1EE-8115-98823003F16B</Name>
			<Description>3CE1A1C1-1D9A-A1EE-8115-98823003F16B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-06T10:39:24.897</CreationDate>
			<Notes/>
			<DeveloperText>DefaultActivityListsImport</DeveloperText>
			<Identifier>
				<uri
					id="3CE1A1C1-1D9A-A1EE-8115-98823004716B"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
