
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-9216-8F1C1B17701B">
	<DocumentID>F8B156BC-2CB7-A1E8-9216-8F1C1B17301B</DocumentID>
	<Name>GetAllStatusesNotCompleted</Name>
	<Description>GetAllStatusesNotCompleted</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-04-25T08:16:54.12</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="715"
				height="325">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetAllStatusesNotCompleted (GetAllStatusesNotCompleted_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="380,260 432,260"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="580,260 642,260"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="360"
					cy="260"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vsusmith31ylxh2:81/home/CC/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="346.85786437626905"
					y="246.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="440"
					y="220"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="440"
							y="242.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">getAllStatusesNotCompleted</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="670"
					cy="260"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://vsusmith31ylxh2:81/home/CC/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="657.867864376269"
					y="247.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.opentext.com/apps/contractcenterimport/16.3"
				namespaceEditable="true"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.opentext.com/apps/contractcenterimport/16.3</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9216-8F1C1B10F01B">
			<DocumentID>F8B156BC-2CB7-A1E8-9216-8F1C1B10B01B</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-04-25T08:20:18.884</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1E8-9216-8F1C1B17301B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="F8B156BC-2CB7-A1E8-9218-438707DE701B"
				/>
			</Message>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-9216-8F1C1B10701B">
					<DocumentID>F8B156BC-2CB7-A1E8-9216-8F1C1B10301B</DocumentID>
					<Name>F8B156BC-2CB7-A1E8-9216-8F1C1B10301B</Name>
					<Description>F8B156BC-2CB7-A1E8-9216-8F1C1B10301B</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2018-04-25T08:20:18.883</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E7-A331-19E0650916B1"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9216-8F1C1B0E701B">
			<DocumentID>F8B156BC-2CB7-A1E8-9216-8F1C1B0E301B</DocumentID>
			<Name>Activity</Name>
			<Description>getAllStatusesNotCompleted</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-04-25T08:20:18.885</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1E8-9216-8F1C1B17301B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-9218-438707DA701B">
					<DocumentID>F8B156BC-2CB7-A1E8-9218-438707DA301B</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2018-04-25T08:20:18.883</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_Output_AllStatusNotCompletedResponse"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Output/bpm:AllStatusNotCompletedResponse"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindZ_INT_AllStatusNotCompletedList xmlns='&quot;),&quot;http://schemas/OpenTextContractCenterImport/ContractImportStatus/operations&quot;,string(&quot;' internal='true'&gt;
	&lt;_filter&gt;JobID.Identity.Id=eq(&quot;),string(bpm:Input/bpm:JobId/text()), string(&quot;)&lt;/_filter&gt;
&lt;/FindZ_INT_AllStatusNotCompletedList &gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-9216-8F1C1B05701B">
					<DocumentID>F8B156BC-2CB7-A1E8-9216-8F1C1B05301B</DocumentID>
					<Name>F8B156BC-2CB7-A1E8-9216-8F1C1B05301B</Name>
					<Description>F8B156BC-2CB7-A1E8-9216-8F1C1B05301B</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2018-04-25T08:20:18.884</CreationDate>
					<Notes/>
					<DeveloperText>getAllStatusesNotCompleted_1</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1E8-9216-8F1C1B05B01B"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9216-8F1C1B0BF01B">
			<DocumentID>F8B156BC-2CB7-A1E8-9216-8F1C1B0BB01B</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-04-25T08:20:18.883</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1E8-9216-8F1C1B17301B"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8B156BC-2CB7-A1E8-9216-8F1C1B10B01B"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8B156BC-2CB7-A1E8-9216-8F1C1B0E301B"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9216-8F1C1B0A701B">
			<DocumentID>F8B156BC-2CB7-A1E8-9216-8F1C1B0A301B</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-04-25T08:20:18.885</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1E8-9216-8F1C1B17301B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="F8B156BC-2CB7-A1E8-9218-438707DDF01B"
				/>
			</Message>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-9216-8F1C1B09F01B">
					<DocumentID>F8B156BC-2CB7-A1E8-9216-8F1C1B09B01B</DocumentID>
					<Name>F8B156BC-2CB7-A1E8-9216-8F1C1B09B01B</Name>
					<Description>F8B156BC-2CB7-A1E8-9216-8F1C1B09B01B</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2018-04-25T08:20:18.885</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="18DBF20F-3D64-A1E7-AC00-DFFD4B8C2C50"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9216-8F1C1B07F01B">
			<DocumentID>F8B156BC-2CB7-A1E8-9216-8F1C1B07B01B</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-04-25T08:20:18.884</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1E8-9216-8F1C1B17301B"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8B156BC-2CB7-A1E8-9216-8F1C1B0E301B"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8B156BC-2CB7-A1E8-9216-8F1C1B0A301B"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9216-8F1C1B16F01B">
			<DocumentID>F8B156BC-2CB7-A1E8-9216-8F1C1B16B01B</DocumentID>
			<Name>info_GetAllStatusesNotCompleted</Name>
			<Description>info_GetAllStatusesNotCompleted</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-04-25T08:16:54.12</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="F8B156BC-2CB7-A1E8-9216-8F1C1B17301B"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9216-8F1C1B15F01B">
			<DocumentID>F8B156BC-2CB7-A1E8-9216-8F1C1B15B01B</DocumentID>
			<Name>F8B156BC-2CB7-A1E8-9216-8F1C1B15B01B</Name>
			<Description>F8B156BC-2CB7-A1E8-9216-8F1C1B15B01B</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-04-25T08:16:54.118</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="F8B156BC-2CB7-A1E8-9218-438707DE701B"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9218-438707DEB01B">
			<DocumentID>F8B156BC-2CB7-A1E8-9218-438707DE701B</DocumentID>
			<Name>Input</Name>
			<Description>GetAllStatusesNotCompleted/Input</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-04-25T08:20:18.883</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/contractcenterimport/16.3</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="F8B156BC-2CB7-A1E8-9218-438707DBF01B"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="F8B156BC-2CB7-A1E8-9216-8F1C1B17301B"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9218-438707DE301B">
			<DocumentID>F8B156BC-2CB7-A1E8-9218-438707DDF01B</DocumentID>
			<Name>Output</Name>
			<Description>GetAllStatusesNotCompleted/Output</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-04-25T08:20:18.884</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/contractcenterimport/16.3</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="F8B156BC-2CB7-A1E8-9218-438707DCB01B"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="F8B156BC-2CB7-A1E8-9216-8F1C1B17301B"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9216-8F1C1B15701B">
			<DocumentID>F8B156BC-2CB7-A1E8-9216-8F1C1B15301B</DocumentID>
			<Name>F8B156BC-2CB7-A1E8-9216-8F1C1B15301B</Name>
			<Description>F8B156BC-2CB7-A1E8-9216-8F1C1B15301B</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-04-25T08:16:54.117</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="F8B156BC-2CB7-A1E8-9218-438707DDF01B"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9218-438707DDB01B">
			<DocumentID>F8B156BC-2CB7-A1E8-9218-438707DD701B</DocumentID>
			<Name>GetAllStatusesNotCompleted_F8B156BC-2CB7-A1E8-9218-438707DD301B</Name>
			<Description>GetAllStatusesNotCompleted_F8B156BC-2CB7-A1E8-9218-438707DD301B</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-04-25T08:20:18.884</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.opentext.com/apps/contractcenterimport/16.3</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					xmlns:tns="http://schemas.opentext.com/apps/contractcenterimport/16.3"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.opentext.com/apps/contractcenterimport/16.3"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-9218-438707DCF01B">
					<DocumentID>F8B156BC-2CB7-A1E8-9218-438707DCB01B</DocumentID>
					<Name>AllStatusNotCompletedResponse</Name>
					<Description>AllStatusNotCompletedResponse</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2018-04-25T08:20:18.883</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="AllStatusNotCompletedResponse"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>AllStatusNotCompletedResponse</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1E8-9218-438707DD701B"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-9218-438707DC301B">
					<DocumentID>F8B156BC-2CB7-A1E8-9218-438707DBF01B</DocumentID>
					<Name>JobId</Name>
					<Description>JobId</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2018-04-25T08:20:18.885</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="JobId"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>JobId</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1E8-9218-438707DD701B"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-94D7-5BA102A2301C">
			<DocumentID>F8B156BC-2CB7-A1E8-94D7-5BA102A1F01C</DocumentID>
			<Name>GetAllStatusesNotCompleted</Name>
			<Description>GetAllStatusesNotCompleted</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-05-09T08:26:01.04</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-94D7-5BA102A1301C">
					<DocumentID>F8B156BC-2CB7-A1E8-94D7-5BA102A0F01C</DocumentID>
					<Name>F8B156BC-2CB7-A1E8-94D7-5BA102A0F01C</Name>
					<Description>F8B156BC-2CB7-A1E8-94D7-5BA102A0F01C</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2018-05-09T08:26:01.041</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1E8-9216-8F1C1B17301B"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1E8-94D7-5BA102A0B01C">
							<DocumentID>F8B156BC-2CB7-A1E8-94D7-5BA102A0701C</DocumentID>
							<Name>F8B156BC-2CB7-A1E8-94D7-5BA102A0701C</Name>
							<Description>F8B156BC-2CB7-A1E8-94D7-5BA102A0701C</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2018-05-09T08:26:01.04</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1E8-94D7-5BA102A0301C">
							<DocumentID>F8B156BC-2CB7-A1E8-94D7-5BA1029FF01C</DocumentID>
							<Name>F8B156BC-2CB7-A1E8-94D7-5BA1029FF01C</Name>
							<Description>F8B156BC-2CB7-A1E8-94D7-5BA1029FF01C</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2018-05-09T08:26:01.041</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1E8-94D7-5BA1029FB01C">
							<DocumentID>F8B156BC-2CB7-A1E8-94D7-5BA1029F701C</DocumentID>
							<Name>F8B156BC-2CB7-A1E8-94D7-5BA1029F701C</Name>
							<Description>F8B156BC-2CB7-A1E8-94D7-5BA1029F701C</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2018-05-09T08:26:01.041</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1E8-94D7-5BA1029F301C">
							<DocumentID>F8B156BC-2CB7-A1E8-94D7-5BA1029EF01C</DocumentID>
							<Name>F8B156BC-2CB7-A1E8-94D7-5BA1029EF01C</Name>
							<Description>F8B156BC-2CB7-A1E8-94D7-5BA1029EF01C</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2018-05-09T08:26:01.04</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1E8-94D7-5BA1029EB01C">
							<DocumentID>F8B156BC-2CB7-A1E8-94D7-5BA1029E701C</DocumentID>
							<Name>F8B156BC-2CB7-A1E8-94D7-5BA1029E701C</Name>
							<Description>F8B156BC-2CB7-A1E8-94D7-5BA1029E701C</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2018-05-09T08:26:01.041</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1E8-94D7-5BA1029E301C">
							<DocumentID>F8B156BC-2CB7-A1E8-94D7-5BA1029DF01C</DocumentID>
							<Name>F8B156BC-2CB7-A1E8-94D7-5BA1029DF01C</Name>
							<Description>F8B156BC-2CB7-A1E8-94D7-5BA1029DF01C</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2018-05-09T08:26:01.041</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1E8-94D7-5BA1029DB01C">
							<DocumentID>F8B156BC-2CB7-A1E8-94D7-5BA1029D701C</DocumentID>
							<Name>F8B156BC-2CB7-A1E8-94D7-5BA1029D701C</Name>
							<Description>F8B156BC-2CB7-A1E8-94D7-5BA1029D701C</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2018-05-09T08:26:01.04</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1E8-94D7-5BA1029D301C">
							<DocumentID>F8B156BC-2CB7-A1E8-94D7-5BA1029CF01C</DocumentID>
							<Name>F8B156BC-2CB7-A1E8-94D7-5BA1029CF01C</Name>
							<Description>F8B156BC-2CB7-A1E8-94D7-5BA1029CF01C</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2018-05-09T08:26:01.041</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8B156BC-2CB7-A1E8-94D7-5BA1029CB01C">
							<DocumentID>F8B156BC-2CB7-A1E8-94D7-5BA1029C701C</DocumentID>
							<Name>F8B156BC-2CB7-A1E8-94D7-5BA1029C701C</Name>
							<Description>F8B156BC-2CB7-A1E8-94D7-5BA1029C701C</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2018-05-09T08:26:01.041</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A713-EFB2D78D702A">
							<DocumentID>00505601-7DE6-A1EB-A713-EFB2D78D302A</DocumentID>
							<Name>00505601-7DE6-A1EB-A713-EFB2D78D302A</Name>
							<Description>00505601-7DE6-A1EB-A713-EFB2D78D302A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-13T12:02:12.362</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A713-EFB2D78CB02A">
							<DocumentID>00505601-7DE6-A1EB-A713-EFB2D78C702A</DocumentID>
							<Name>00505601-7DE6-A1EB-A713-EFB2D78C702A</Name>
							<Description>00505601-7DE6-A1EB-A713-EFB2D78C702A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-13T12:02:12.362</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-CA3A5462FAA3">
					<DocumentID>98FA9B81-5041-A1EC-BFAF-CA3A5462BAA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFAF-CA3A5462BAA3</Name>
					<Description>98FA9B81-5041-A1EC-BFAF-CA3A5462BAA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-08T13:10:26.487</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1E8-9216-8F1C1B17301B"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-CA3A5461BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-CA3A54617AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-CA3A54617AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-CA3A54617AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:10:26.486</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-CA3A54613AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-CA3A5460FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-CA3A5460FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-CA3A5460FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:10:26.486</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-CA3A5460BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-CA3A54607AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-CA3A54607AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-CA3A54607AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:10:26.486</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-CA3A54603AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-CA3A545FFAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-CA3A545FFAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-CA3A545FFAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:10:26.487</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-CA3A545FBAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-CA3A545F7AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-CA3A545F7AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-CA3A545F7AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:10:26.486</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-CA3A545F3AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-CA3A545EFAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-CA3A545EFAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-CA3A545EFAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:10:26.486</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-CA3A545EBAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-CA3A545E7AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-CA3A545E7AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-CA3A545E7AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:10:26.487</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-CA3A545E3AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-CA3A545DFAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-CA3A545DFAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-CA3A545DFAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:10:26.486</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-CA3A545DBAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-CA3A545D7AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-CA3A545D7AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-CA3A545D7AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:10:26.486</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-CA3A545D3AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-CA3A545CFAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-CA3A545CFAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-CA3A545CFAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:10:26.486</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-CA3A545CBAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-CA3A545C7AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-CA3A545C7AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-CA3A545C7AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:10:26.487</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA8-D911CC9D7AA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-A4C6-9F840036C333">
					<DocumentID>F0D5BF3D-2BAA-A1E9-A4C6-9F8400368333</DocumentID>
					<Name>F0D5BF3D-2BAA-A1E9-A4C6-9F8400368333</Name>
					<Description/>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2019-06-20T05:16:39.026</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1E8-94D7-5BA102A1F01C"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-CA3A54623AA3">
					<DocumentID>98FA9B81-5041-A1EC-BFAF-CA3A5461FAA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFAF-CA3A5461FAA3</Name>
					<Description>98FA9B81-5041-A1EC-BFAF-CA3A5461FAA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-08T13:10:26.486</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA8-D911CC9D7AA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1E8-94D7-5BA102A1F01C"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="F8B156BC-2CB7-A1E8-9216-8F1C1B17301B"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9216-8F1C1B14F01B">
			<DocumentID>F8B156BC-2CB7-A1E8-9216-8F1C1B14B01B</DocumentID>
			<Name>F8B156BC-2CB7-A1E8-9216-8F1C1B14B01B</Name>
			<Description>F8B156BC-2CB7-A1E8-9216-8F1C1B14B01B</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-04-25T08:16:54.118</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9216-8F1C1B11701B">
			<DocumentID>F8B156BC-2CB7-A1E8-9216-8F1C1B11301B</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-04-25T08:20:18.886</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="F8B156BC-2CB7-A1E8-9216-8F1C1B11301B"
					objectType="start"
					left="340%"
					top="240%"
					display=""
					user="superman">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1E8-9216-8F1C1B10B01B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1E8-9216-8F1C1B10B01B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9216-8F1C1B0EF01B">
			<DocumentID>F8B156BC-2CB7-A1E8-9216-8F1C1B0EB01B</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-04-25T08:20:18.885</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="F8B156BC-2CB7-A1E8-9216-8F1C1B0EB01B"
					objectType="activity"
					left="440.01%"
					top="220.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="superman">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1E8-9216-8F1C1B0E301B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1E8-9216-8F1C1B0E301B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9216-8F1C1B0C701B">
			<DocumentID>F8B156BC-2CB7-A1E8-9216-8F1C1B0C301B</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-04-25T08:20:18.885</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="380"
							fromY="260"
							toX="440"
							toY="260"
							display=""
							user="superman"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="F8B156BC-2CB7-A1E8-9216-8F1C1B0C301B"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1E8-9216-8F1C1B0BB01B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1E8-9216-8F1C1B0BB01B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9216-8F1C1B0AF01B">
			<DocumentID>F8B156BC-2CB7-A1E8-9216-8F1C1B0AB01B</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-04-25T08:20:18.885</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="F8B156BC-2CB7-A1E8-9216-8F1C1B0AB01B"
					objectType="end"
					left="650.01%"
					top="240.01%"
					display=""
					user="superman">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1E8-9216-8F1C1B0A301B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1E8-9216-8F1C1B0A301B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9216-8F1C1B08701B">
			<DocumentID>F8B156BC-2CB7-A1E8-9216-8F1C1B08301B</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-04-25T08:20:18.886</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="580"
							fromY="260"
							toX="650"
							toY="260"
							display=""
							user="superman"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="F8B156BC-2CB7-A1E8-9216-8F1C1B08301B"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1E8-9216-8F1C1B07B01B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1E8-9216-8F1C1B07B01B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9216-8F1C1B12701B">
			<DocumentID>F8B156BC-2CB7-A1E8-9216-8F1C1B12301B</DocumentID>
			<Name>F8B156BC-2CB7-A1E8-9216-8F1C1B12301B</Name>
			<Description>F8B156BC-2CB7-A1E8-9216-8F1C1B12301B</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-04-25T08:16:54.118</CreationDate>
			<Notes/>
			<DeveloperText>GetAllStatusesNotCompleted</DeveloperText>
			<Identifier>
				<uri
					id="F8B156BC-2CB7-A1E8-9216-8F1C1B13301B"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
