
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-AA2E-44A5D8B1EFEA">
	<DocumentID>F8B156BC-2CB7-A1E7-AA2E-44A5D8B1AFEA</DocumentID>
	<Name>GetContractDetailsByCNumber</Name>
	<Description>GetContractDetailsByCNumber</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-10-04T04:12:50.678</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetContractDetailsByCNumber (GetContractDetailsByCNumber_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="190,240 282,240"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="430,240 472,240"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="156.85786437626905"
					y="226.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Activity</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://psankrapf3dlydb.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="487.86786437626904"
					y="227.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.opentext.com/apps/contractcenterimport/16.3"
				namespaceEditable="true"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.opentext.com/apps/contractcenterimport/16.3</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1E7-AA2E-44A5D8AE6FEA">
			<DocumentID>F8B156BC-2CB7-A1E7-AA2E-44A5D8AE2FEA</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2017-10-04T04:12:50.678</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1E7-AA2E-44A5D8B1AFEA"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="F8B156BC-2CB7-A1E7-AA2E-44A5D8A3EFEA"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156BC-2CB7-A1E7-AA2E-44A5D8A16FEA">
					<DocumentID>F8B156BC-2CB7-A1E7-AA2E-44A5D8A12FEA</DocumentID>
					<Name>o_1Start</Name>
					<Description>Start</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2017-10-04T04:12:50.678</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1E7-AA2E-44A5D8ADEFEA">
					<DocumentID>F8B156BC-2CB7-A1E7-AA2E-44A5D8ADAFEA</DocumentID>
					<Name>F8B156BC-2CB7-A1E7-AA2E-44A5D8ADAFEA</Name>
					<Description>F8B156BC-2CB7-A1E7-AA2E-44A5D8ADAFEA</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2017-10-04T04:12:50.678</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E7-A331-19E0650916B1"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1E7-AA2E-44A5D8ABEFEA">
			<DocumentID>F8B156BC-2CB7-A1E7-AA2E-44A5D8ABAFEA</DocumentID>
			<Name>Activity</Name>
			<Description>Activity</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2017-10-04T04:12:50.678</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1E7-AA2E-44A5D8B1AFEA"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156BC-2CB7-A1E7-AA2E-44A5D8A1EFEA">
					<DocumentID>F8B156BC-2CB7-A1E7-AA2E-44A5D8A1AFEA</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2017-10-04T04:12:50.678</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="_inst@_startedBy"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:ContractDetailsOutput/bpm:result"
								operation="Replace With"
								operation2="SelectAllChildren"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindZ_INT_ContractNumberList xmlns='&quot;),&quot;http://schemas/OpenTextContractCenter/Contract/operations&quot;,string(&quot;' internal='true'&gt;&lt;_filter&gt;ContractNumber=&quot;),org.apache.commons.lang3.StringEscapeUtils.escapeXml11(string(bpm:ContractDetailsInput/bpm:contractNumber/text())), string(&quot;&lt;/_filter&gt;&lt;/FindZ_INT_ContractNumberList&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1E7-AA2E-44A5D8AB6FEA">
					<DocumentID>F8B156BC-2CB7-A1E7-AA2E-44A5D8AB2FEA</DocumentID>
					<Name>F8B156BC-2CB7-A1E7-AA2E-44A5D8AB2FEA</Name>
					<Description>F8B156BC-2CB7-A1E7-AA2E-44A5D8AB2FEA</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2017-10-04T04:12:50.678</CreationDate>
					<Notes/>
					<DeveloperText>Activity</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E7-A331-19E0650596B1"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1E7-AA2E-44A5D8A96FEA">
			<DocumentID>F8B156BC-2CB7-A1E7-AA2E-44A5D8A92FEA</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2017-10-04T04:12:50.678</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1E7-AA2E-44A5D8B1AFEA"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8B156BC-2CB7-A1E7-AA2E-44A5D8AE2FEA"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8B156BC-2CB7-A1E7-AA2E-44A5D8ABAFEA"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1E7-AA2E-44A5D8A7EFEA">
			<DocumentID>F8B156BC-2CB7-A1E7-AA2E-44A5D8A7AFEA</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2017-10-04T04:12:50.678</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1E7-AA2E-44A5D8B1AFEA"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="F8B156BC-2CB7-A1E7-AA2E-B07367C4AFEA"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="3CE1A1C1-A619-A1EE-8E1B-30F14B0D8F6D">
					<DocumentID>3CE1A1C1-A619-A1EE-8E1B-30F14B0D4F6D</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-11T17:37:53.859</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1E7-AA2E-44A5D8A76FEA">
					<DocumentID>F8B156BC-2CB7-A1E7-AA2E-44A5D8A72FEA</DocumentID>
					<Name>F8B156BC-2CB7-A1E7-AA2E-44A5D8A72FEA</Name>
					<Description>F8B156BC-2CB7-A1E7-AA2E-44A5D8A72FEA</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2017-10-04T04:12:50.678</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E7-A331-19E0650096B1"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156BC-2CB7-A1E7-AA2E-44A5D8A56FEA">
			<DocumentID>F8B156BC-2CB7-A1E7-AA2E-44A5D8A52FEA</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2017-10-04T04:12:50.678</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156BC-2CB7-A1E7-AA2E-44A5D8B1AFEA"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8B156BC-2CB7-A1E7-AA2E-44A5D8ABAFEA"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8B156BC-2CB7-A1E7-AA2E-44A5D8A7AFEA"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="F8B156BC-2CB7-A1E7-AA2E-44A5D8B16FEA">
			<DocumentID>F8B156BC-2CB7-A1E7-AA2E-44A5D8B12FEA</DocumentID>
			<Name>info_GetContractDetailsByCNumber</Name>
			<Description>info_GetContractDetailsByCNumber</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2017-10-04T04:12:50.678</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="F8B156BC-2CB7-A1E7-AA2E-44A5D8B1AFEA"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156BC-2CB7-A1E7-AA2E-44A5D8B06FEA">
			<DocumentID>F8B156BC-2CB7-A1E7-AA2E-44A5D8B02FEA</DocumentID>
			<Name>F8B156BC-2CB7-A1E7-AA2E-44A5D8B02FEA</Name>
			<Description>F8B156BC-2CB7-A1E7-AA2E-44A5D8B02FEA</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2017-10-04T04:12:50.678</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="F8B156BC-2CB7-A1E7-AA2E-44A5D8A3EFEA"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="F8B156BC-2CB7-A1E7-AA2E-44A5D8A42FEA">
			<DocumentID>F8B156BC-2CB7-A1E7-AA2E-44A5D8A3EFEA</DocumentID>
			<Name>ContractDetailsInput</Name>
			<Description>GetContractDetailsByCNumber/ContractDetailsInput</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2017-10-04T04:12:50.678</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/contractcenterimport/16.3</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="F8B156BC-2CB7-A1E7-AA2E-44A5D8A2AFEA"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="F8B156BC-2CB7-A1E7-AA2E-44A5D8B1AFEA"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="F8B156BC-2CB7-A1E7-AA2E-B07367C4EFEA">
			<DocumentID>F8B156BC-2CB7-A1E7-AA2E-B07367C4AFEA</DocumentID>
			<Name>ContractDetailsOutput</Name>
			<Description>GetContractDetailsByCNumber/ContractDetailsOutput</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2017-10-04T04:19:54.936</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/contractcenterimport/16.3</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="F8B156BC-2CB7-A1E7-AA2E-B07367C2EFEA"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="F8B156BC-2CB7-A1E7-AA2E-44A5D8B1AFEA"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156BC-2CB7-A1E7-AA2E-44A5D8AFEFEA">
			<DocumentID>F8B156BC-2CB7-A1E7-AA2E-44A5D8AFAFEA</DocumentID>
			<Name>F8B156BC-2CB7-A1E7-AA2E-44A5D8AFAFEA</Name>
			<Description>F8B156BC-2CB7-A1E7-AA2E-44A5D8AFAFEA</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2017-10-04T04:12:50.678</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="F8B156BC-2CB7-A1E7-AA2E-B07367C4AFEA"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="F8B156BC-2CB7-A1E7-AA2E-44A5D8A3AFEA">
			<DocumentID>F8B156BC-2CB7-A1E7-AA2E-44A5D8A36FEA</DocumentID>
			<Name>Untitled Business Process Model_F8B156BC-2CB7-A1E7-AA2E-44A5D8A32FEA</Name>
			<Description>Untitled Business Process Model_F8B156BC-2CB7-A1E7-AA2E-44A5D8A32FEA</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2017-10-04T04:12:50.678</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.opentext.com/apps/contractcenterimport/16.3</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					xmlns:tns="http://schemas.opentext.com/apps/contractcenterimport/16.3"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.opentext.com/apps/contractcenterimport/16.3"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1E7-AA2E-44A5D8A2EFEA">
					<DocumentID>F8B156BC-2CB7-A1E7-AA2E-44A5D8A2AFEA</DocumentID>
					<Name>contractNumber</Name>
					<Description>contractNumber</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2017-10-04T04:12:50.678</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="contractNumber"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>contractNumber</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1E7-AA2E-44A5D8A36FEA"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156BC-2CB7-A1E7-AA2E-B07367C32FEA">
					<DocumentID>F8B156BC-2CB7-A1E7-AA2E-B07367C2EFEA</DocumentID>
					<Name>result</Name>
					<Description>result</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2017-10-04T04:20:33.063</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="result"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>result</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156BC-2CB7-A1E7-AA2E-44A5D8A36FEA"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-D7E9F1789696">
			<DocumentID>18DBF20F-3D64-A1E7-B4CA-D7E9F1785696</DocumentID>
			<Name>GetContractDetailsByCNumber</Name>
			<Description>GetContractDetailsByCNumber</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-11-27T04:29:53.535</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-D7E9F1771696">
					<DocumentID>18DBF20F-3D64-A1E7-B4CA-D7E9F176D696</DocumentID>
					<Name>18DBF20F-3D64-A1E7-B4CA-D7E9F176D696</Name>
					<Description>18DBF20F-3D64-A1E7-B4CA-D7E9F176D696</Description>
					<CreatedBy>pchandra</CreatedBy>
					<CreationDate>2017-11-27T04:29:53.549</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1E7-AA2E-44A5D8B1AFEA"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-E05066FDD696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-E05066FD9696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-E05066FD9696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-E05066FD9696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:29:53.537</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-E05066FD5696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-E05066FD1696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-E05066FD1696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-E05066FD1696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:29:53.541</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-E05066FCD696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-E05066FC9696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-E05066FC9696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-E05066FC9696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:29:53.536</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-E05066FC5696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-E05066FC1696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-E05066FC1696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-E05066FC1696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:29:53.542</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-E05066FBD696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-E05066FB9696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-E05066FB9696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-E05066FB9696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:29:53.534</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-E05066FB5696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-E05066FB1696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-E05066FB1696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-E05066FB1696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:29:53.528</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-E05066FAD696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-E05066FA9696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-E05066FA9696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-E05066FA9696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:29:53.548</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-E05066FA5696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-E05066FA1696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-E05066FA1696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-E05066FA1696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:29:53.536</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-E05066F9D696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-E05066F99696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-E05066F99696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-E05066F99696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:29:53.546</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A713-EFB2D789F02A">
							<DocumentID>00505601-7DE6-A1EB-A713-EFB2D789B02A</DocumentID>
							<Name>00505601-7DE6-A1EB-A713-EFB2D789B02A</Name>
							<Description>00505601-7DE6-A1EB-A713-EFB2D789B02A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-13T12:02:43.147</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A713-EFB2D789302A">
							<DocumentID>00505601-7DE6-A1EB-A713-EFB2D788F02A</DocumentID>
							<Name>00505601-7DE6-A1EB-A713-EFB2D788F02A</Name>
							<Description>00505601-7DE6-A1EB-A713-EFB2D788F02A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-13T12:02:43.148</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-D62DF0F03AA3">
					<DocumentID>98FA9B81-5041-A1EC-BFAF-D62DF0EFFAA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFAF-D62DF0EFFAA3</Name>
					<Description>98FA9B81-5041-A1EC-BFAF-D62DF0EFFAA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-08T13:11:14.416</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8B156BC-2CB7-A1E7-AA2E-44A5D8B1AFEA"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-D62DF0EEFAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-D62DF0EEBAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-D62DF0EEBAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-D62DF0EEBAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:11:14.415</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-D62DF0EE7AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-D62DF0EE3AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-D62DF0EE3AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-D62DF0EE3AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:11:14.416</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-D62DF0EDFAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-D62DF0EDBAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-D62DF0EDBAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-D62DF0EDBAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:11:14.416</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-D62DF0ED7AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-D62DF0ED3AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-D62DF0ED3AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-D62DF0ED3AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:11:14.415</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-D62DF0ECFAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-D62DF0ECBAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-D62DF0ECBAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-D62DF0ECBAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:11:14.416</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-D62DF0EC7AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-D62DF0EC3AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-D62DF0EC3AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-D62DF0EC3AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:11:14.416</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-D62DF0EBFAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-D62DF0EBBAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-D62DF0EBBAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-D62DF0EBBAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:11:14.416</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-D62DF0EB7AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-D62DF0EB3AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-D62DF0EB3AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-D62DF0EB3AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:11:14.415</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-D62DF0EAFAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-D62DF0EABAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-D62DF0EABAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-D62DF0EABAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:11:14.416</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-D62DF0EA7AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-D62DF0EA3AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-D62DF0EA3AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-D62DF0EA3AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:11:14.416</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-D62DF0E9FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-D62DF0E9BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-D62DF0E9BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-D62DF0E9BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:11:14.416</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA8-D911CC9D7AA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-A4C6-9F840035C333">
					<DocumentID>F0D5BF3D-2BAA-A1E9-A4C6-9F8400358333</DocumentID>
					<Name>F0D5BF3D-2BAA-A1E9-A4C6-9F8400358333</Name>
					<Description/>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2019-06-20T05:17:51.143</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CA-D7E9F1785696"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-D62DF0EF7AA3">
					<DocumentID>98FA9B81-5041-A1EC-BFAF-D62DF0EF3AA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFAF-D62DF0EF3AA3</Name>
					<Description>98FA9B81-5041-A1EC-BFAF-D62DF0EF3AA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-08T13:11:14.416</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA8-D911CC9D7AA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CA-D7E9F1785696"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="F8B156BC-2CB7-A1E7-AA2E-44A5D8B1AFEA"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156BC-2CB7-A1E7-AA2E-44A5D8AF6FEA">
			<DocumentID>F8B156BC-2CB7-A1E7-AA2E-44A5D8AF2FEA</DocumentID>
			<Name>F8B156BC-2CB7-A1E7-AA2E-44A5D8AF2FEA</Name>
			<Description>F8B156BC-2CB7-A1E7-AA2E-44A5D8AF2FEA</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2017-10-04T04:12:50.678</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1E7-AA2E-44A5D8AEEFEA">
			<DocumentID>F8B156BC-2CB7-A1E7-AA2E-44A5D8AEAFEA</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2017-10-04T04:12:50.678</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="F8B156BC-2CB7-A1E7-AA2E-44A5D8AEAFEA"
					objectType="start"
					left="150%"
					top="220%"
					display=""
					user="superman">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1E7-AA2E-44A5D8AE2FEA"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1E7-AA2E-44A5D8AE2FEA"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1E7-AA2E-44A5D8AC6FEA">
			<DocumentID>F8B156BC-2CB7-A1E7-AA2E-44A5D8AC2FEA</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2017-10-04T04:12:50.678</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="F8B156BC-2CB7-A1E7-AA2E-44A5D8AC2FEA"
					objectType="activity"
					left="290.01%"
					top="200.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="superman">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1E7-AA2E-44A5D8ABAFEA"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1E7-AA2E-44A5D8ABAFEA"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1E7-AA2E-44A5D8A9EFEA">
			<DocumentID>F8B156BC-2CB7-A1E7-AA2E-44A5D8A9AFEA</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2017-10-04T04:12:50.678</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="190"
							fromY="240"
							toX="290"
							toY="240"
							display=""
							user="superman"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="F8B156BC-2CB7-A1E7-AA2E-44A5D8A9AFEA"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1E7-AA2E-44A5D8A92FEA"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1E7-AA2E-44A5D8A92FEA"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1E7-AA2E-44A5D8A86FEA">
			<DocumentID>F8B156BC-2CB7-A1E7-AA2E-44A5D8A82FEA</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2017-10-04T04:12:50.678</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="F8B156BC-2CB7-A1E7-AA2E-44A5D8A82FEA"
					objectType="end"
					left="480.01%"
					top="220.01%"
					display=""
					user="superman">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1E7-AA2E-44A5D8A7AFEA"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1E7-AA2E-44A5D8A7AFEA"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156BC-2CB7-A1E7-AA2E-44A5D8A5EFEA">
			<DocumentID>F8B156BC-2CB7-A1E7-AA2E-44A5D8A5AFEA</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2017-10-04T04:12:50.678</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="430"
							fromY="240"
							toX="480"
							toY="240"
							display=""
							user="superman"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="F8B156BC-2CB7-A1E7-AA2E-44A5D8A5AFEA"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156BC-2CB7-A1E7-AA2E-44A5D8A52FEA"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156BC-2CB7-A1E7-AA2E-44A5D8A52FEA"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156BC-2CB7-A1E7-AA2E-B07367AFEFEA">
			<DocumentID>F8B156BC-2CB7-A1E7-AA2E-B07367AFAFEA</DocumentID>
			<Name>F8B156BC-2CB7-A1E7-AA2E-B07367AFAFEA</Name>
			<Description>F8B156BC-2CB7-A1E7-AA2E-B07367AFAFEA</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2017-10-04T05:11:09.015</CreationDate>
			<Notes/>
			<DeveloperText>GetContractDetailsByCNumber_1</DeveloperText>
			<Identifier>
				<uri
					id="F8B156BC-2CB7-A1E7-AA2E-B07367B02FEA"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
