
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-A8A2-5105B83FF7B7">
	<DocumentID>B4B676CD-53D8-A1E7-A8A2-5105B83FB7B7</DocumentID>
	<Name>ReTriggerFailedImport</Name>
	<Description>ReTriggerFailedImport</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-09-26T07:07:13.902</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="475"
				height="285">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>ReTriggerFailedImport (ReTriggerFailedImport_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="160,220 202,220"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="350,220 402,220"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="140"
					cy="220"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="210"
					y="180"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="210"
							y="209.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Activity</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="430"
					cy="220"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>normal</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-A8A2-5105B83977B7">
			<DocumentID>B4B676CD-53D8-A1E7-A8A2-5105B83937B7</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-09-26T07:07:22.232</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E7-A8A2-5105B83FB7B7"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E7-A8A2-5105B838F7B7">
					<DocumentID>B4B676CD-53D8-A1E7-A8A2-5105B838B7B7</DocumentID>
					<Name>B4B676CD-53D8-A1E7-A8A2-5105B838B7B7</Name>
					<Description>B4B676CD-53D8-A1E7-A8A2-5105B838B7B7</Description>
					<CreatedBy>skanamat</CreatedBy>
					<CreationDate>2017-09-26T07:07:22.231</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E7-A331-19E0650916B1"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-A8A2-5105B836F7B7">
			<DocumentID>B4B676CD-53D8-A1E7-A8A2-5105B836B7B7</DocumentID>
			<Name>Activity</Name>
			<Description>Activity</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-09-26T07:07:22.232</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E7-A8A2-5105B83FB7B7"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E7-A8A2-5105B83677B7">
					<DocumentID>B4B676CD-53D8-A1E7-A8A2-5105B83637B7</DocumentID>
					<Name>B4B676CD-53D8-A1E7-A8A2-5105B83637B7</Name>
					<Description>B4B676CD-53D8-A1E7-A8A2-5105B83637B7</Description>
					<CreatedBy>skanamat</CreatedBy>
					<CreationDate>2017-09-26T07:07:22.231</CreationDate>
					<Notes/>
					<DeveloperText>Activity</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E7-A331-19E0650596B1"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-A8A2-5105B83477B7">
			<DocumentID>B4B676CD-53D8-A1E7-A8A2-5105B83437B7</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-09-26T07:07:22.231</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E7-A8A2-5105B83FB7B7"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="B4B676CD-53D8-A1E7-A8A2-5105B83937B7"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="B4B676CD-53D8-A1E7-A8A2-5105B836B7B7"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-A8A2-5105B832F7B7">
			<DocumentID>B4B676CD-53D8-A1E7-A8A2-54A9D1E7F7B7</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-09-26T07:07:22.231</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E7-A8A2-5105B83FB7B7"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E7-A8A2-54A9D1E7B7B7">
					<DocumentID>B4B676CD-53D8-A1E7-A8A2-54A9D1E777B7</DocumentID>
					<Name>B4B676CD-53D8-A1E7-A8A2-54A9D1E777B7</Name>
					<Description>B4B676CD-53D8-A1E7-A8A2-54A9D1E777B7</Description>
					<CreatedBy>skanamat</CreatedBy>
					<CreationDate>2017-09-26T07:07:22.231</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E7-A331-19E0650096B1"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-A8A2-54A9D1E5B7B7">
			<DocumentID>B4B676CD-53D8-A1E7-A8A2-54A9D1E577B7</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-09-26T07:07:22.231</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E7-A8A2-5105B83FB7B7"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="B4B676CD-53D8-A1E7-A8A2-5105B836B7B7"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="B4B676CD-53D8-A1E7-A8A2-54A9D1E7F7B7"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-A8A2-5105B83F77B7">
			<DocumentID>B4B676CD-53D8-A1E7-A8A2-5105B83F37B7</DocumentID>
			<Name>info_ReTriggerFailedImport</Name>
			<Description>info_ReTriggerFailedImport</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-09-26T07:07:13.902</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="B4B676CD-53D8-A1E7-A8A2-5105B83FB7B7"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-A8A2-5105B83E77B7">
			<DocumentID>B4B676CD-53D8-A1E7-A8A2-5105B83E37B7</DocumentID>
			<Name>B4B676CD-53D8-A1E7-A8A2-5105B83E37B7</Name>
			<Description>B4B676CD-53D8-A1E7-A8A2-5105B83E37B7</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-09-26T07:07:13.901</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages/>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-A8A2-5105B83DF7B7">
			<DocumentID>B4B676CD-53D8-A1E7-A8A2-5105B83DB7B7</DocumentID>
			<Name>B4B676CD-53D8-A1E7-A8A2-5105B83DB7B7</Name>
			<Description>B4B676CD-53D8-A1E7-A8A2-5105B83DB7B7</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-09-26T07:07:13.902</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas/>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CB-2068B65F9696">
			<DocumentID>18DBF20F-3D64-A1E7-B4CB-2068B65F5696</DocumentID>
			<Name>ReTriggerFailedImport</Name>
			<Description>ReTriggerFailedImport</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-11-27T04:37:44.56</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CB-2068B65E1696">
					<DocumentID>18DBF20F-3D64-A1E7-B4CB-2068B65DD696</DocumentID>
					<Name>18DBF20F-3D64-A1E7-B4CB-2068B65DD696</Name>
					<Description>18DBF20F-3D64-A1E7-B4CB-2068B65DD696</Description>
					<CreatedBy>pchandra</CreatedBy>
					<CreationDate>2017-11-27T04:37:44.554</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="B4B676CD-53D8-A1E7-A8A2-5105B83FB7B7"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CB-2068B6511696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CB-2068B650D696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CB-2068B650D696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CB-2068B650D696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:37:44.571</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CB-2068B6509696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CB-2068B6505696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CB-2068B6505696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CB-2068B6505696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:37:44.564</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CB-2068B6501696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CB-2068B64FD696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CB-2068B64FD696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CB-2068B64FD696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:37:44.563</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CB-2068B64F9696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CB-2068B64F5696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CB-2068B64F5696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CB-2068B64F5696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:37:44.573</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CB-2068B64F1696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CB-2068B64ED696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CB-2068B64ED696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CB-2068B64ED696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:37:44.571</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CB-2068B64E9696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CB-2068B64E5696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CB-2068B64E5696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CB-2068B64E5696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:37:44.555</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CB-2068B64E1696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CB-2068B64DD696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CB-2068B64DD696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CB-2068B64DD696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:37:44.557</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CB-2068B64D9696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CB-2068B64D5696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CB-2068B64D5696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CB-2068B64D5696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:37:44.572</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CB-2068B64D1696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CB-2068B64CD696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CB-2068B64CD696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CB-2068B64CD696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:37:44.567</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A714-118137BCB02A">
							<DocumentID>00505601-7DE6-A1EB-A714-118137BC702A</DocumentID>
							<Name>00505601-7DE6-A1EB-A714-118137BC702A</Name>
							<Description>00505601-7DE6-A1EB-A714-118137BC702A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-13T12:06:46.706</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A714-118137BBF02A">
							<DocumentID>00505601-7DE6-A1EB-A714-118137BBB02A</DocumentID>
							<Name>00505601-7DE6-A1EB-A714-118137BBB02A</Name>
							<Description>00505601-7DE6-A1EB-A714-118137BBB02A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-13T12:06:46.704</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFB0-0A763FFC7AA3">
					<DocumentID>98FA9B81-5041-A1EC-BFB0-0A763FFC3AA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFB0-0A763FFC3AA3</Name>
					<Description>98FA9B81-5041-A1EC-BFB0-0A763FFC3AA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-08T13:17:39.976</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="B4B676CD-53D8-A1E7-A8A2-5105B83FB7B7"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB0-0A763FFB3AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB0-0A763FFAFAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB0-0A763FFAFAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB0-0A763FFAFAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:17:39.976</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB0-0A763FFABAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB0-0A763FFA7AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB0-0A763FFA7AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB0-0A763FFA7AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:17:39.976</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB0-0A763FFA3AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB0-0A763FF9FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB0-0A763FF9FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB0-0A763FF9FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:17:39.975</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB0-0A763FF9BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB0-0A763FF97AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB0-0A763FF97AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB0-0A763FF97AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:17:39.976</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB0-0A763FF93AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB0-0A763FF8FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB0-0A763FF8FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB0-0A763FF8FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:17:39.976</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB0-0A763FF8BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB0-0A763FF87AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB0-0A763FF87AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB0-0A763FF87AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:17:39.975</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB0-0A763FF83AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB0-0A763FF7FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB0-0A763FF7FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB0-0A763FF7FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:17:39.975</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB0-0A763FF7BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB0-0A763FF77AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB0-0A763FF77AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB0-0A763FF77AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:17:39.976</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB0-14EBF3547AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB0-14EBF3543AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB0-14EBF3543AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB0-14EBF3543AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:17:39.976</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB0-14EBF353FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB0-14EBF353BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB0-14EBF353BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB0-14EBF353BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:17:39.976</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFB0-14EBF3537AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFB0-14EBF3533AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFB0-14EBF3533AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFB0-14EBF3533AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T13:17:39.976</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA8-D911CC9D7AA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-A4C6-9F840022C333">
					<DocumentID>F0D5BF3D-2BAA-A1E9-A4C6-9F8400228333</DocumentID>
					<Name>F0D5BF3D-2BAA-A1E9-A4C6-9F8400228333</Name>
					<Description/>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2019-06-20T05:18:32.071</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CB-2068B65F5696"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFB0-0A763FFBBAA3">
					<DocumentID>98FA9B81-5041-A1EC-BFB0-0A763FFB7AA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFB0-0A763FFB7AA3</Name>
					<Description>98FA9B81-5041-A1EC-BFB0-0A763FFB7AA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-08T13:17:39.976</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA8-D911CC9D7AA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CB-2068B65F5696"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="B4B676CD-53D8-A1E7-A8A2-5105B83FB7B7"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-A8A2-5105B83D77B7">
			<DocumentID>B4B676CD-53D8-A1E7-A8A2-5105B83D37B7</DocumentID>
			<Name>B4B676CD-53D8-A1E7-A8A2-5105B83D37B7</Name>
			<Description>B4B676CD-53D8-A1E7-A8A2-5105B83D37B7</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-09-26T07:07:13.902</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-A8A2-5105B839F7B7">
			<DocumentID>B4B676CD-53D8-A1E7-A8A2-5105B839B7B7</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-09-26T07:07:22.232</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="B4B676CD-53D8-A1E7-A8A2-5105B839B7B7"
					objectType="start"
					left="120.01%"
					top="200.01%"
					display=""
					user="skanamat">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E7-A8A2-5105B83937B7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E7-A8A2-5105B83937B7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-A8A2-5105B83777B7">
			<DocumentID>B4B676CD-53D8-A1E7-A8A2-5105B83737B7</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-09-26T07:07:22.231</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="B4B676CD-53D8-A1E7-A8A2-5105B83737B7"
					objectType="activity"
					left="210.01%"
					top="180.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="skanamat">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E7-A8A2-5105B836B7B7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E7-A8A2-5105B836B7B7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-A8A2-5105B834F7B7">
			<DocumentID>B4B676CD-53D8-A1E7-A8A2-5105B834B7B7</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-09-26T07:07:22.23</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="160"
							fromY="220"
							toX="210"
							toY="220"
							display=""
							user="skanamat"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="B4B676CD-53D8-A1E7-A8A2-5105B834B7B7"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E7-A8A2-5105B83437B7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E7-A8A2-5105B83437B7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-A8A2-5105B83377B7">
			<DocumentID>B4B676CD-53D8-A1E7-A8A2-5105B83337B7</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-09-26T07:07:22.231</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="B4B676CD-53D8-A1E7-A8A2-5105B83337B7"
					objectType="end"
					left="410.01%"
					top="200.01%"
					display=""
					user="skanamat">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E7-A8A2-54A9D1E7F7B7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E7-A8A2-54A9D1E7F7B7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-A8A2-54A9D1E637B7">
			<DocumentID>B4B676CD-53D8-A1E7-A8A2-54A9D1E5F7B7</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-09-26T07:07:22.232</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="350"
							fromY="220"
							toX="410"
							toY="220"
							display=""
							user="skanamat"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="B4B676CD-53D8-A1E7-A8A2-54A9D1E5F7B7"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E7-A8A2-54A9D1E577B7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E7-A8A2-54A9D1E577B7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-A8A2-5105B83AF7B7">
			<DocumentID>B4B676CD-53D8-A1E7-A8A2-5105B83AB7B7</DocumentID>
			<Name>B4B676CD-53D8-A1E7-A8A2-5105B83AB7B7</Name>
			<Description>B4B676CD-53D8-A1E7-A8A2-5105B83AB7B7</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-09-26T07:07:13.902</CreationDate>
			<Notes/>
			<DeveloperText>ReTriggerFailedImport</DeveloperText>
			<Identifier>
				<uri
					id="B4B676CD-53D8-A1E7-A8A2-5105B83BB7B7"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
