
<WebSource
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.websource.WebSource"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-9E14-EE6D67C17024">
	<DocumentID>F8B156BC-2CB7-A1E8-9E14-EE6D67C13024</DocumentID>
	<Name>GeneralDashboardWebDir</Name>
	<Description>GeneralDashboardWebDir</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-06-25T08:44:57.657</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<SourceFolder>
		<uri
			id="484D7EE5-DBB0-A1E8-9BE6-7A58948DE4DE"
			path="Contract Center General Dashboards/Web Dirs"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
</WebSource>
