
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-B536-448294ED2B84">
	<DocumentID>50EB711A-AD5A-A1EC-B536-448294ECEB84</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-16T05:34:59.993</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="50EB711A-AD5A-A1EC-B536-448294EEEB84"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
