
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D32977C7F06D">
	<DocumentID>F8B156BC-2CB7-A1EA-9C95-D32977C7B06D</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-30T08:09:05.66</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="80000B02-52A5-A1E7-A336-767BE7CA3F07"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
