
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D6435BC9306D">
	<DocumentID>F8B156BC-2CB7-A1EA-9C95-D6435BC8F06D</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-30T08:57:35.91</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="C4D98747-AA4E-A1E7-B213-46247D11BDE9"
		/>
	</Entity>
</CategoryBuildingBlock>
