
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-B214-BB8F4C413DE9">
	<DocumentID>C4D98747-AA4E-A1E7-B214-BB8F4C40FDE9</DocumentID>
	<Name>EditDetails</Name>
	<Description>EditDetails</Description>
	<CreatedBy>kasim  basha</CreatedBy>
	<CreationDate>2017-11-13T09:14:26.941</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression></Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;item.Properties.Name&quot;,&quot;target&quot;:&quot;item.Properties.Name&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;item.qpid(C4D98747AA4EA1E7B21346247D08BDE9.C4D98747AA4EA1E7B21346247D083DE9)&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(C4D98747AA4EA1E7B21346247D08BDE9.C4D98747AA4EA1E7B21346247D083DE9)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId>C4D98747-AA4E-A1E7-B214-30CA94E7FDE9</RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>9</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="C4D98747-AA4E-A1E7-B214-BB8F4C417DE9"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="C4D98747-AA4E-A1E7-B214-BB8F4C3F3DE9">
			<DocumentID>C4D98747-AA4E-A1E7-B214-BB8F4C3EFDE9</DocumentID>
			<Name>C4D98747-AA4E-A1E7-B214-BB8F4C3EFDE9</Name>
			<Description>C4D98747-AA4E-A1E7-B214-BB8F4C3EFDE9</Description>
			<CreatedBy>kasim  basha</CreatedBy>
			<CreationDate>2017-11-13T09:14:26.943</CreationDate>
			<Notes/>
			<DeveloperText>Edit details</DeveloperText>
			<Identifier>
				<uri
					id="F8B156D5-AA46-A1E7-A4E5-2402BCB864BC"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole>
		<RuleActionButton
			type="com.cordys.entity.buildingblocks.rule.RuleActionButton"
			RuntimeDocumentID="C4D98747-AA4E-A1E7-B214-BB8F4C3CFDE9">
			<DocumentID>C4D98747-AA4E-A1E7-B214-BB8F4C3CBDE9</DocumentID>
			<Name>EditDetails</Name>
			<Description>EditDetails</Description>
			<CreatedBy>kasim  basha</CreatedBy>
			<CreationDate>2017-11-13T09:14:26.944</CreationDate>
			<Notes/>
			<ActionDisplayName>Edit details</ActionDisplayName>
			<ActionId>C4D98747-AA4E-A1E7-B214-BB8F4C413DE9</ActionId>
		</RuleActionButton>
	</RuleActionButtonRole>
	<RuleActionForm>
		<uri
			id="C4D98747-AA4E-A1E7-B214-30CA94E7BDE9"
		/>
	</RuleActionForm>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="D4BED985-316A-A1E8-9BBA-3B096149E4E2">
			<DocumentID>D4BED985-316A-A1E8-9BBA-3B096149A4E2</DocumentID>
			<Name>D4BED985-316A-A1E8-9BBA-3B096149A4E2</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-06-13T09:11:14.686</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier>
				<uri
					id="D4BED985-316A-A1E8-9BBA-3B09614924E2"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="C4D98747-AA4E-A1E7-B214-BB8F4C40BDE9">
			<DocumentID>C4D98747-AA4E-A1E7-B214-BB8F4C407DE9</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>kasim  basha</CreatedBy>
			<CreationDate>2017-11-13T09:14:26.946</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98747-AA4E-A1E7-B213-46247D11BDE9"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="C4D98747-AA4E-A1E7-B214-BB8F4C40FDE9"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="C4D98747-AA4E-A1E7-B214-BB8F4C3FBDE9">
			<DocumentID>C4D98747-AA4E-A1E7-B214-BB8F4C3F7DE9</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>kasim  basha</CreatedBy>
			<CreationDate>2017-11-13T09:14:26.946</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98747AA4EA1E7B21346247D08BDE9.C4D98747AA4EA1E7B21346247D083DE9)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.Name</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98747-AA4E-A1E7-B213-46247D11BDE9"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="C4D98747-AA4E-A1E7-B214-BB8F4C40FDE9"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="3417EB96-8F1F-A1E7-B218-E63BAE4C0C36">
					<DocumentID>3417EB96-8F1F-A1E7-B218-E63BAE4BCC36</DocumentID>
					<Name>3417EB96-8F1F-A1E7-B218-E63BAE4BCC36</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2017-11-13T11:13:54.947</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98747-AA4E-A1E7-B214-BB8F4C3F7DE9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98747-AA4E-A1E7-B214-BB8F4C40FDE9"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98747-AA4E-A1E7-B213-46247D11BDE9"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98747-AA4E-A1E7-B213-46247D07FDE9"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98747-AA4E-A1E7-B213-46247D11BDE9"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="C4D98747-AA4E-A1E7-B214-BB8F4C403DE9">
			<DocumentID>C4D98747-AA4E-A1E7-B214-BB8F4C3FFDE9</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>kasim  basha</CreatedBy>
			<CreationDate>2017-11-13T09:14:26.945</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98747AA4EA1E7B21346247D08BDE9.C4D98747AA4EA1E7B21346247D083DE9)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.Name</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98747-AA4E-A1E7-B213-46247D11BDE9"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="C4D98747-AA4E-A1E7-B214-BB8F4C40FDE9"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="3417EB96-8F1F-A1E7-B218-E63BAE4C8C36">
					<DocumentID>3417EB96-8F1F-A1E7-B218-E63BAE4C4C36</DocumentID>
					<Name>3417EB96-8F1F-A1E7-B218-E63BAE4C4C36</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2017-11-13T11:13:54.989</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98747-AA4E-A1E7-B214-BB8F4C3FFDE9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98747-AA4E-A1E7-B214-BB8F4C40FDE9"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98747-AA4E-A1E7-B213-46247D11BDE9"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98747-AA4E-A1E7-B213-46247D07FDE9"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98747-AA4E-A1E7-B213-46247D11BDE9"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
