
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-B214-BB8F4C3AFDE9">
	<DocumentID>C4D98747-AA4E-A1E7-B214-BB8F4C3ABDE9</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>kasim  basha</CreatedBy>
	<CreationDate>2017-11-13T09:16:28.192</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="C4D98747-AA4E-A1E7-B213-46247D11BDE9"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
