
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1EC-8CCB-70D1B7402739">
	<DocumentID>3C6AA73A-0114-A1EC-8CCB-70D1B73FE739</DocumentID>
	<Name>3C6AA73A-0114-A1EC-8CCB-70D1B73FE739</Name>
	<Description>UpdateCustomAttributesInfo</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-10-22T11:47:34.941</CreationDate>
	<Notes/>
	<Text>UpdateCustomAttributesInfo</Text>
	<Language>
		<uri
			id="8C1645B9-0967-A1E9-B06A-CC7BA1242657"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1EC-8CCB-70D1B73F6739"
		/>
	</TextIdentifier>
</TranslatedText>
