
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1E9-B9A4-B3D91119A661">
	<DocumentID>8C1645B9-0967-A1E9-B9A4-B3D911196661</DocumentID>
	<Name>8C1645B9-0967-A1E9-B9A4-B3D911196661</Name>
	<Description>GetPersonByUserId</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-10-04T11:25:03.929</CreationDate>
	<Notes/>
	<Text>GetPersonByUserId</Text>
	<Language>
		<uri
			id="8C1645B9-0967-A1E9-B06A-CC7BA1242657"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1E9-B9A4-B3D91118E661"
		/>
	</TextIdentifier>
</TranslatedText>
