
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1E9-B09B-EBDBB5022658">
	<DocumentID>8C1645B9-0967-A1E9-B09B-EBDBB501E658</DocumentID>
	<Name>8C1645B9-0967-A1E9-B09B-EBDBB501E658</Name>
	<Description>Related external contacts</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-19T10:54:44.756</CreationDate>
	<Notes/>
	<Text>Related external contacts</Text>
	<Language>
		<uri
			id="8C1645B9-0967-A1E9-B06A-CC7BA1242657"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1E9-B09B-EBDBB5016658"
		/>
	</TextIdentifier>
</TranslatedText>
