
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1E9-B9A7-676186C7A661">
	<DocumentID>8C1645B9-0967-A1E9-B9A7-676186C76661</DocumentID>
	<Name>8C1645B9-0967-A1E9-B9A7-676186C76661</Name>
	<Description>For Each External Contact.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-10-04T11:56:36.223</CreationDate>
	<Notes/>
	<Text>For Each External Contact.</Text>
	<Language>
		<uri
			id="8C1645B9-0967-A1E9-B06A-CC7BA1242657"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1E9-B9A7-676186C6E661"
		/>
	</TextIdentifier>
</TranslatedText>
