
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1E9-B4EC-E82AB72DA65B">
	<DocumentID>8C1645B9-0967-A1E9-B4EC-E82AB72D665B</DocumentID>
	<Name>8C1645B9-0967-A1E9-B4EC-E82AB72D665B</Name>
	<Description>ContentContactMapping</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-09-10T10:20:07.048</CreationDate>
	<Notes/>
	<Text>ContentContactMapping</Text>
	<Language>
		<uri
			id="8C1645B9-0967-A1E9-B06A-CC7BA1242657"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1E9-B4EC-E82AB72CE65B"
		/>
	</TextIdentifier>
</TranslatedText>
