
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1E9-B966-596AF32DA661">
	<DocumentID>8C1645B9-0967-A1E9-B966-596AF32D6661</DocumentID>
	<Name>8C1645B9-0967-A1E9-B966-596AF32D6661</Name>
	<Description>UpdateThreadStatusToOpen</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-10-03T04:52:00.309</CreationDate>
	<Notes/>
	<Text>UpdateThreadStatusToOpen</Text>
	<Language>
		<uri
			id="8C1645B9-0967-A1E9-B06A-CC7BA1242657"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1E9-B966-596AF32CE661"
		/>
	</TextIdentifier>
</TranslatedText>
