
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-BD7D-7773B8BA66BA">
	<DocumentID>8C1645B9-0967-A1EA-BD7D-7773B8BA26BA</DocumentID>
	<Name>8C1645B9-0967-A1EA-BD7D-7773B8BA26BA</Name>
	<Description>No contend id or contract id</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-13T19:21:21.882</CreationDate>
	<Notes/>
	<Text>No contend id or contract id</Text>
	<Language>
		<uri
			id="8C1645B9-0967-A1E9-B06A-CC7BA1242657"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-BD7D-7773B8B9A6BA"
		/>
	</TextIdentifier>
</TranslatedText>
