
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1E9-B80F-A9659E01265F">
	<DocumentID>8C1645B9-0967-A1E9-B80F-A9659E00E65F</DocumentID>
	<Name>8C1645B9-0967-A1E9-B80F-A9659E00E65F</Name>
	<Description>EndDate</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-09-26T11:15:15.765</CreationDate>
	<Notes/>
	<Text>EndDate</Text>
	<Language>
		<uri
			id="8C1645B9-0967-A1E9-B06A-CC7BA1242657"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1E9-B80F-A9659E00665F"
		/>
	</TextIdentifier>
</TranslatedText>
