
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1E9-B972-38143677E661">
	<DocumentID>8C1645B9-0967-A1E9-B972-38143677A661</DocumentID>
	<Name>8C1645B9-0967-A1E9-B972-38143677A661</Name>
	<Description>ReadContactContentMapping</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-10-03T10:54:40.904</CreationDate>
	<Notes/>
	<Text>ReadContactContentMapping</Text>
	<Language>
		<uri
			id="8C1645B9-0967-A1E9-B06A-CC7BA1242657"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1E9-B972-381436772661"
		/>
	</TextIdentifier>
</TranslatedText>
