
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1E9-B0F5-35A0BB172658">
	<DocumentID>8C1645B9-0967-A1E9-B0F5-35A0BB16E658</DocumentID>
	<Name>8C1645B9-0967-A1E9-B0F5-35A0BB16E658</Name>
	<Description>Meta data</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-21T05:33:36.594</CreationDate>
	<Notes/>
	<Text>Meta data</Text>
	<Language>
		<uri
			id="8C1645B9-0967-A1E9-B06A-CC7BA1242657"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1E9-B0F5-35A0BB166658"
		/>
	</TextIdentifier>
</TranslatedText>
