
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1E9-B0FC-F10968606658">
	<DocumentID>8C1645B9-0967-A1E9-B0FC-F10968602658</DocumentID>
	<Name>8C1645B9-0967-A1E9-B0FC-F10968602658</Name>
	<Description>ReadContract</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-21T09:30:46.498</CreationDate>
	<Notes/>
	<Text>ReadContract</Text>
	<Language>
		<uri
			id="8C1645B9-0967-A1E9-B06A-CC7BA1242657"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1E9-B0FC-F109685FA658"
		/>
	</TextIdentifier>
</TranslatedText>
