
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1E9-B57A-6C380414265B">
	<DocumentID>8C1645B9-0967-A1E9-B57A-6C380413E65B</DocumentID>
	<Name>8C1645B9-0967-A1E9-B57A-6C380413E65B</Name>
	<Description>RequestNegotiationClosure</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-09-13T06:03:04.984</CreationDate>
	<Notes/>
	<Text>RequestNegotiationClosure</Text>
	<Language>
		<uri
			id="8C1645B9-0967-A1E9-B06A-CC7BA1242657"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1E9-B57A-6C380413665B"
		/>
	</TextIdentifier>
</TranslatedText>
