
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1E9-B0CC-119B507C6658">
	<DocumentID>8C1645B9-0967-A1E9-B0CC-119B507C2658</DocumentID>
	<Name>8C1645B9-0967-A1E9-B0CC-119B507C2658</Name>
	<Description>Contract content</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-20T09:53:57.465</CreationDate>
	<Notes/>
	<Text>Contract content</Text>
	<Language>
		<uri
			id="8C1645B9-0967-A1E9-B06A-CC7BA1242657"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1E9-B0CC-119B507BA658"
		/>
	</TextIdentifier>
</TranslatedText>
