
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-B6E9-5B93BA48033E">
	<DocumentID>F0D5BF3D-2BAA-A1E9-B6E9-5B93BA47C33E</DocumentID>
	<Name>F0D5BF3D-2BAA-A1E9-B6E9-5B93BA47C33E</Name>
	<Description>Z_INT_ContractDetailsList</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-09-20T12:56:52.257</CreationDate>
	<Notes/>
	<Text>Z_INT_ContractDetailsList</Text>
	<Language>
		<uri
			id="8C1645B9-0967-A1E9-B06A-CC7BA1242657"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F0D5BF3D-2BAA-A1E9-B6E9-5B93BA47433E"
		/>
	</TextIdentifier>
</TranslatedText>
