
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-B7B0-55E472A3433F">
	<DocumentID>F0D5BF3D-2BAA-A1E9-B7B0-55E472A3033F</DocumentID>
	<Name>F0D5BF3D-2BAA-A1E9-B7B0-55E472A3033F</Name>
	<Description>CommentsHistoryLog</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-09-24T11:52:44.579</CreationDate>
	<Notes/>
	<Text>CommentsHistoryLog</Text>
	<Language>
		<uri
			id="8C1645B9-0967-A1E9-B06A-CC7BA1242657"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F0D5BF3D-2BAA-A1E9-B7B0-55E472A2833F"
		/>
	</TextIdentifier>
</TranslatedText>
