
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-B6D7-917FCE26433E">
	<DocumentID>F0D5BF3D-2BAA-A1E9-B6D7-917FCE26033E</DocumentID>
	<Name>F0D5BF3D-2BAA-A1E9-B6D7-917FCE26033E</Name>
	<Description>Contract value in USD</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-09-20T06:01:27.952</CreationDate>
	<Notes/>
	<Text>Contract value in USD</Text>
	<Language>
		<uri
			id="8C1645B9-0967-A1E9-B06A-CC7BA1242657"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F0D5BF3D-2BAA-A1E9-B6D7-917FCE25833E"
		/>
	</TextIdentifier>
</TranslatedText>
