
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-B28A-CA1E37EF8339">
	<DocumentID>F0D5BF3D-2BAA-A1E9-B28A-CA1E37EF4339</DocumentID>
	<Name>F0D5BF3D-2BAA-A1E9-B28A-CA1E37EF4339</Name>
	<Description>RelatedComments</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-08-29T08:16:40.738</CreationDate>
	<Notes/>
	<Text>RelatedComments</Text>
	<Language>
		<uri
			id="8C1645B9-0967-A1E9-B06A-CC7BA1242657"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F0D5BF3D-2BAA-A1E9-B28A-CA1E37EEC339"
		/>
	</TextIdentifier>
</TranslatedText>
