
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-B6A6-0C153EC0033E">
	<DocumentID>F0D5BF3D-2BAA-A1E9-B6A6-0C153EBFC33E</DocumentID>
	<Name>F0D5BF3D-2BAA-A1E9-B6A6-0C153EBFC33E</Name>
	<Description>Read Related Content</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-09-19T04:52:45.367</CreationDate>
	<Notes/>
	<Text>Read Related Content</Text>
	<Language>
		<uri
			id="8C1645B9-0967-A1E9-B06A-CC7BA1242657"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F0D5BF3D-2BAA-A1E9-B6A6-0C153EBF433E"
		/>
	</TextIdentifier>
</TranslatedText>
