
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A8EF-BE92F48EB078">
	<DocumentID>F8B156BC-2CB7-A1EA-A8EF-BE92F48E7078</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A8EF-BE92F48E7078</Name>
	<Description>RelatedOrganization</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-06-01T04:18:44.447</CreationDate>
	<Notes/>
	<Text>RelatedOrganization</Text>
	<Language>
		<uri
			id="8C1645B9-0967-A1E9-B06A-CC7BA1242657"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A8EF-BE92F48DF078"
		/>
	</TextIdentifier>
</TranslatedText>
