
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="E86A64E0-AE43-A1EC-AA72-7426C0CDE165">
	<DocumentID>E86A64E0-AE43-A1EC-AA72-7426C0CDA165</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-22T10:35:10.458</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="E86A64E0-AE43-A1EC-AA72-7426C0D4A165"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
