
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="8C1645B9-0967-A1EB-A83D-CF47E1ACA6EC">
	<DocumentID>8C1645B9-0967-A1EB-A83D-CF47E1AC66EC</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-19T10:17:35.539</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="8C1645B9-0967-A1EB-A83D-CF47E1B1E6EC"
		/>
	</Entity>
</CategoryBuildingBlock>
