
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="8C1645B9-0967-A1EB-A83D-CF47E1AFA6EC">
	<DocumentID>8C1645B9-0967-A1EB-A83D-CF47E1AF66EC</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-19T10:17:35.509</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="8C1645B9-0967-A1EB-A83D-CF47E1B1E6EC"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
