
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="3417EB96-8F1F-A1E7-B113-DB0400C9CC36">
	<DocumentID>3417EB96-8F1F-A1E7-B113-DB0400C98C36</DocumentID>
	<Name>currencyFindService</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-11-08T08:33:36.582</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="F8B156D5-AA46-A1E7-A89B-88E71AB664BE"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="C4D98747-AA4E-A1E7-A4B9-52076AA271BF"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-B113-DB0400C7CC36">
			<DocumentID>3417EB96-8F1F-A1E7-B113-DB0400C78C36</DocumentID>
			<Name>currencyCode</Name>
			<Description>currencyCode</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2017-11-08T08:33:36.582</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="3417EB96-8F1F-A1E7-B113-DB0400C74C36">
					<DocumentID>3417EB96-8F1F-A1E7-B113-DB0400C70C36</DocumentID>
					<Name>Untitled Small Text Definition</Name>
					<Description>Untitled Small Text Definition</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2017-11-08T08:33:36.584</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Length>0</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-B113-DB0400C8CC36">
			<DocumentID>3417EB96-8F1F-A1E7-B113-DB0400C88C36</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2017-11-08T08:33:36.581</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="3417EB96-8F1F-A1E7-B113-DB0400C94C36">
					<DocumentID>3417EB96-8F1F-A1E7-B113-DB0400C90C36</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2017-11-08T08:33:36.583</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(C4D98747AA4EA1E7A4BA5CC7E13871BF.C4D98747AA4EA1E7A4BA5CC7E137F1BF)==Parameters.currencyCode</EncodedExpression>
					<ErrorMessage> </ErrorMessage>
					<HumanExpression>item.Properties.Name==Parameters.currencyCode</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;1CEA2D4A8AB34EFDACEDDE70260028AA&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;C4D98747AA4EA1E7A4BA5CC7E137F1BF&quot;,&quot;itemMemberId&quot;:&quot;C4D98747AA4EA1E7A4BA5CC7E13871BF&quot;,&quot;propertyId&quot;:&quot;C4D98747AA4EA1E7A4BA5CC7E137F1BF&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.currencyCode&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;C4D98747AA4EA1E7A4BA5CC7E13871BF&quot;,&quot;propertyId&quot;:&quot;C4D98747AA4EA1E7A4BA5CC7E137F1BF&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Name&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="C4D98747-AA4E-A1E7-A4B9-52076AA271BF"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="3417EB96-8F1F-A1E7-B113-DB0400C98C36"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="3417EB96-8F1F-A1E7-B113-DB0400C98C36"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="3417EB96-8F1F-A1E7-B113-DB0400C5CC36">
							<DocumentID>3417EB96-8F1F-A1E7-B113-DB0400C58C36</DocumentID>
							<Name>3417EB96-8F1F-A1E7-B113-DB0400C58C36</Name>
							<Description>3417EB96-8F1F-A1E7-B113-DB0400C58C36</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2017-11-08T08:33:36.583</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="3417EB96-8F1F-A1E7-B113-DB0400C90C36"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="3417EB96-8F1F-A1E7-B113-DB0400C98C36"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="C4D98747-AA4E-A1E7-A4B9-52076AA271BF"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="C4D98747-AA4E-A1E7-A4BA-5CC7E137B1BF"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="C4D98747-AA4E-A1E7-A4B9-52076AA271BF"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="3417EB96-8F1F-A1E7-B113-DB0400C98C36"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
