
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-85BC-D65FDB7A700F">
	<DocumentID>F8B156BC-2CB7-A1E8-85BC-D65FDB7A300F</DocumentID>
	<Name>EditConversionRateToUSD</Name>
	<Description>EditConversionRateToUSD</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-02-21T10:48:28.608</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference>F8B156BC-2CB7-A1E8-85BB-F22C4973300F</BusinessProcessReference>
	<BusinessProcessReferenceName>UpdateCurrencyRateChanges</BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(C4D98747AA4EA1E7A4BA5CC7E13871BF.F8B156D5AA46A1E7A7A891C31EDC64BD) is not null</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>1</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;processName&quot;:&quot;com/opentext/apps/cc/UpdateCurrencyRateChanges&quot;,&quot;processId&quot;:&quot;F8B156BC-2CB7-A1E8-85BB-F22C4973300F&quot;,&quot;fillPropertyWithProcessId&quot;:&quot;&quot;,&quot;runOnClient&quot;:false,&quot;runOnTransitionOnly&quot;:false,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStartProcess&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;,&quot;message&quot;:&quot;&quot;}</RuleAction>
	<RuleActionFormId>18DBF20F-3D64-A1E8-A008-8B1822EAFBCC</RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>9</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="F8B156D5-AA46-A1E7-A4E6-3A3FC77CA4BC"
		/>
	</BuildingBlock>
	<BusinessProcess>
		<uri
			id="F8B156BC-2CB7-A1E8-85BB-F22C4972F00F"
		/>
	</BusinessProcess>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-A458-6C2D9AA264E7">
			<DocumentID>484D7EE5-DBB0-A1E8-A458-6C2D9AA224E7</DocumentID>
			<Name>484D7EE5-DBB0-A1E8-A458-6C2D9AA224E7</Name>
			<Description>484D7EE5-DBB0-A1E8-A458-6C2D9AA224E7</Description>
			<CreatedBy>joker</CreatedBy>
			<CreationDate>2018-07-27T09:08:42.011</CreationDate>
			<Notes/>
			<DeveloperText>Edit conversion rate to USD</DeveloperText>
			<Identifier>
				<uri
					id="F8B156BC-2CB7-A1E8-85BC-D65FDB75B00F"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole>
		<RuleActionButton
			type="com.cordys.entity.buildingblocks.rule.RuleActionButton"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-85BD-2D6FBF11300F">
			<DocumentID>F8B156BC-2CB7-A1E8-85BD-2D6FBF10F00F</DocumentID>
			<Name>EditConversionRateToUSD</Name>
			<Description>EditConversionRateToUSD</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-02-21T10:48:28.609</CreationDate>
			<Notes/>
			<ActionDisplayName>Edit conversion rate to USD</ActionDisplayName>
			<ActionId>F8B156BC-2CB7-A1E8-85BC-D65FDB7A700F</ActionId>
		</RuleActionButton>
	</RuleActionButtonRole>
	<RuleActionForm>
		<uri
			id="18DBF20F-3D64-A1E8-A008-8B1822EABBCC"
		/>
	</RuleActionForm>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="D4BED985-316A-A1E8-9BBA-3B09613CE4E2">
			<DocumentID>D4BED985-316A-A1E8-9BBA-3B09613CA4E2</DocumentID>
			<Name>D4BED985-316A-A1E8-9BBA-3B09613CA4E2</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-06-13T09:15:50.804</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier>
				<uri
					id="D4BED985-316A-A1E8-9BBA-3B09613C24E2"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-85BC-D65FDB79F00F">
			<DocumentID>F8B156BC-2CB7-A1E8-85BC-D65FDB79B00F</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-02-21T10:48:28.609</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98747AA4EA1E7A4BA5CC7E13871BF.F8B156D5AA46A1E7A7A891C31EDC64BD) is not null</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.ConversionRateToUSD is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;452884D35E7746D083D91BF4DA415326&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156D5AA46A1E7A7A891C31EDC64BD&quot;,&quot;itemMemberId&quot;:&quot;C4D98747AA4EA1E7A4BA5CC7E13871BF&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A7A891C31EDC64BD&quot;,&quot;dataType&quot;:&quot;Float&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;C4D98747AA4EA1E7A4BA5CC7E13871BF&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A7A891C31EDC64BD&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.ConversionRateToUSD&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98747-AA4E-A1E7-A4B9-52076AA271BF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156BC-2CB7-A1E8-85BC-D65FDB7A300F"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-85BC-D65FDB72F00F">
					<DocumentID>F8B156BC-2CB7-A1E8-85BC-D65FDB72B00F</DocumentID>
					<Name>F8B156BC-2CB7-A1E8-85BC-D65FDB72B00F</Name>
					<Description>F8B156BC-2CB7-A1E8-85BC-D65FDB72B00F</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2018-02-21T10:48:28.608</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E8-85BC-D65FDB79B00F"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-85BC-D65FDB7A300F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98747-AA4E-A1E7-A4B9-52076AA271BF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A7A8-91C31EDC24BD"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98747-AA4E-A1E7-A4B9-52076AA271BF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-85BC-D65FDB78F00F">
			<DocumentID>F8B156BC-2CB7-A1E8-85BC-D65FDB78B00F</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-02-21T10:48:28.611</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98747-AA4E-A1E7-A4B9-52076AA271BF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156BC-2CB7-A1E8-85BC-D65FDB7A300F"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-85BC-D65FDB79700F">
			<DocumentID>F8B156BC-2CB7-A1E8-85BC-D65FDB79300F</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-02-21T10:48:28.61</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98747-AA4E-A1E7-A4B9-52076AA271BF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156BC-2CB7-A1E8-85BC-D65FDB7A300F"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
