
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-868D-34423A3F7010">
	<DocumentID>F8B156BC-2CB7-A1E8-868D-34423A3F3010</DocumentID>
	<Name>UpdateCode</Name>
	<Description>UpdateCode</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-02-26T04:48:42.711</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(C4D98747AA4EA1E7A4B952076AA231BF.C4D98747AA4EA1E7A4B952076A9FB1BF) is not null</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;\&quot;CUR-\&quot;+item.Identity.Id&quot;,&quot;target&quot;:&quot;item.Properties.Code&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;\&quot;CUR-\&quot;+item.qpid(C4D98747AA4EA1E7A4B952076AA231BF.C4D98747AA4EA1E7A4B952076A9FB1BF)&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(C4D98747AA4EA1E7A4BA5CC7E13871BF.005056C00008A1E7AB305E0D9E785C4A)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>2</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="F8B156D5-AA46-A1E7-A4E6-3A3FC77CA4BC"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-868D-34423A3BF010">
			<DocumentID>F8B156BC-2CB7-A1E8-868D-34423A3BB010</DocumentID>
			<Name>F8B156BC-2CB7-A1E8-868D-34423A3BB010</Name>
			<Description>F8B156BC-2CB7-A1E8-868D-34423A3BB010</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-02-26T04:48:42.71</CreationDate>
			<Notes/>
			<DeveloperText>Update code</DeveloperText>
			<Identifier>
				<uri
					id="F8B156BC-2CB7-A1E8-868D-34423A3C3010"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="D4BED985-316A-A1E8-9BBA-3B09613DE4E2">
			<DocumentID>D4BED985-316A-A1E8-9BBA-3B09613DA4E2</DocumentID>
			<Name>D4BED985-316A-A1E8-9BBA-3B09613DA4E2</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-06-13T09:14:48.497</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier>
				<uri
					id="D4BED985-316A-A1E8-9BBA-3B09613D24E2"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-868D-34423A3EF010">
			<DocumentID>F8B156BC-2CB7-A1E8-868D-34423A3EB010</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-02-26T04:48:42.711</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98747AA4EA1E7A4B952076AA231BF.C4D98747AA4EA1E7A4B952076A9FB1BF) is not null</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Identity.Id is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;EE03C30BF0A045D181F0D2454FF7F34E&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;C4D98747AA4EA1E7A4B952076A9FB1BF&quot;,&quot;itemMemberId&quot;:&quot;C4D98747AA4EA1E7A4B952076AA231BF&quot;,&quot;propertyId&quot;:&quot;C4D98747AA4EA1E7A4B952076A9FB1BF&quot;,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;C4D98747AA4EA1E7A4B952076AA231BF&quot;,&quot;propertyId&quot;:&quot;C4D98747AA4EA1E7A4B952076A9FB1BF&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Identity.Id&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98747-AA4E-A1E7-A4B9-52076AA271BF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156BC-2CB7-A1E8-868D-34423A3F3010"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-868D-34423A3AF010">
					<DocumentID>F8B156BC-2CB7-A1E8-86AC-05954E26B010</DocumentID>
					<Name>F8B156BC-2CB7-A1E8-86AC-05954E26B010</Name>
					<Description>F8B156BC-2CB7-A1E8-86AC-05954E26B010</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2018-02-26T04:48:42.707</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E8-868D-34423A3EB010"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-868D-34423A3F3010"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98747-AA4E-A1E7-A4B9-52076AA271BF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98747-AA4E-A1E7-A4BA-5CC7E13E71BF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98747-AA4E-A1E7-A4B9-52076AA271BF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-868D-34423A3DF010">
			<DocumentID>F8B156BC-2CB7-A1E8-868D-34423A3DB010</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-02-26T04:48:42.708</CreationDate>
			<Notes/>
			<EncodedExpression>&quot;CUR-&quot;+item.qpid(C4D98747AA4EA1E7A4B952076AA231BF.C4D98747AA4EA1E7A4B952076A9FB1BF)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>&quot;CUR-&quot;+item.Identity.Id</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98747-AA4E-A1E7-A4B9-52076AA271BF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156BC-2CB7-A1E8-868D-34423A3F3010"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-86AC-05954E177010">
					<DocumentID>F8B156BC-2CB7-A1E8-86AC-05954E173010</DocumentID>
					<Name>F8B156BC-2CB7-A1E8-86AC-05954E173010</Name>
					<Description>F8B156BC-2CB7-A1E8-86AC-05954E173010</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2018-02-26T04:48:42.71</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E8-868D-34423A3DB010"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-868D-34423A3F3010"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98747-AA4E-A1E7-A4B9-52076AA271BF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98747-AA4E-A1E7-A4BA-5CC7E13E71BF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98747-AA4E-A1E7-A4B9-52076AA271BF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-868D-34423A3E7010">
			<DocumentID>F8B156BC-2CB7-A1E8-868D-34423A3E3010</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-02-26T04:48:42.712</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98747AA4EA1E7A4BA5CC7E13871BF.005056C00008A1E7AB305E0D9E785C4A)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.Code</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98747-AA4E-A1E7-A4B9-52076AA271BF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156BC-2CB7-A1E8-868D-34423A3F3010"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-86AC-05954E22F010">
					<DocumentID>F8B156BC-2CB7-A1E8-86AC-05954E22B010</DocumentID>
					<Name>F8B156BC-2CB7-A1E8-86AC-05954E22B010</Name>
					<Description>F8B156BC-2CB7-A1E8-86AC-05954E22B010</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2018-02-26T04:48:42.708</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E8-868D-34423A3E3010"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-868D-34423A3F3010"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98747-AA4E-A1E7-A4B9-52076AA271BF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-AB30-5E0D9E781C4A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98747-AA4E-A1E7-A4B9-52076AA271BF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
