
<RoleDesignTime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleDesignTime"
	typeVersion="0242a425-d150-11e7-e026-4d289331252b"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A5B8-0785C61DE4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A5B8-0785C61DA4BC</DocumentID>
	<Name>CC Data Admin</Name>
	<Description>CC Data Admin</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2017-09-11T11:06:39.165</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Internal</type>
	<Subroles>
		<uri
			id="F8B156B4-FF8F-11E6-E707-9FA82E5DF319"
		/>
	</Subroles>
	<Superroles/>
	<configuredTasks/>
</RoleDesignTime>
