
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-AFEC-BFB449ED0874">
	<DocumentID>B4B676CD-53D8-A1E8-AFEC-BFB449ECC874</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-24T04:44:27.117</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="C4D98747-A6D9-A1E8-AC6B-83420E6C086E"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
