
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD3FD706B">
	<DocumentID>F8B156BC-2CB7-A1EA-9C03-935FD3FD306B</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-27T09:48:51.786</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="C4D98747-A6D9-A1E8-AC3D-30180EB3C86E"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
