
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="F0D5BF3D-2BAA-A1EA-8466-33C6BC79834E">
	<DocumentID>F0D5BF3D-2BAA-A1EA-8466-33C6BC79434E</DocumentID>
	<Name>UpdateInitialContainingSecID</Name>
	<Description>UpdateInitialContainingSecID</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-11-28T05:05:35.253</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(C4D98747A6D9A1E8AC3D30180EA1C86E.F0D5BF3D2BAAA1EA84367FB8236AC34E) is null</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;item.Identity.Id1&quot;,&quot;target&quot;:&quot;item.Properties.InitialContainingSectionID&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;item.qpid(C4D98747A6D9A1E8AC3D30180EB3886E.C4D98747A6D9A1E8AC3D30180EAA886E)&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(C4D98747A6D9A1E8AC3D30180EA1C86E.F0D5BF3D2BAAA1EA84367FB8236AC34E)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>2</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="F0D5BF3D-2BAA-A1EA-8466-33C6BC79C34E"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F0D5BF3D-2BAA-A1EA-8466-33C6BC79034E">
			<DocumentID>F0D5BF3D-2BAA-A1EA-8466-33C6BC78C34E</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2019-11-28T05:05:35.253</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98747A6D9A1E8AC3D30180EA1C86E.F0D5BF3D2BAAA1EA84367FB8236AC34E) is null</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.InitialContainingSectionID is null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;4BE1CCEE68B841A7B53FC4E536EA59EE&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F0D5BF3D2BAAA1EA84367FB8236AC34E&quot;,&quot;itemMemberId&quot;:&quot;C4D98747A6D9A1E8AC3D30180EA1C86E&quot;,&quot;propertyId&quot;:&quot;F0D5BF3D2BAAA1EA84367FB8236AC34E&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;C4D98747A6D9A1E8AC3D30180EA1C86E&quot;,&quot;propertyId&quot;:&quot;F0D5BF3D2BAAA1EA84367FB8236AC34E&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.InitialContainingSectionID&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98747-A6D9-A1E8-AC3D-30180EB3C86E"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F0D5BF3D-2BAA-A1EA-8466-33C6BC79434E"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F0D5BF3D-2BAA-A1EA-8467-24E00343434E">
					<DocumentID>F0D5BF3D-2BAA-A1EA-8467-24E00343034E</DocumentID>
					<Name>F0D5BF3D-2BAA-A1EA-8467-24E00343034E</Name>
					<Description>item.Properties.InitialContainingSectionID</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2019-11-28T05:05:35.253</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F0D5BF3D-2BAA-A1EA-8466-33C6BC78C34E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F0D5BF3D-2BAA-A1EA-8466-33C6BC79434E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98747-A6D9-A1E8-AC3D-30180EB3C86E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F0D5BF3D-2BAA-A1EA-8436-7FB8236A834E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98747-A6D9-A1E8-AC3D-30180EB3C86E"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F0D5BF3D-2BAA-A1EA-8466-33C6BC78034E">
			<DocumentID>F0D5BF3D-2BAA-A1EA-8466-33C6BC77C34E</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2019-11-28T05:05:35.253</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98747A6D9A1E8AC3D30180EB3886E.C4D98747A6D9A1E8AC3D30180EAA886E)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Identity.Id1</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98747-A6D9-A1E8-AC3D-30180EB3C86E"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F0D5BF3D-2BAA-A1EA-8466-33C6BC79434E"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F0D5BF3D-2BAA-A1EA-8467-24E00341034E">
					<DocumentID>F0D5BF3D-2BAA-A1EA-8467-24E00340C34E</DocumentID>
					<Name>F0D5BF3D-2BAA-A1EA-8467-24E00340C34E</Name>
					<Description>F0D5BF3D-2BAA-A1EA-8467-24E00340C34E</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2019-11-28T05:05:35.253</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F0D5BF3D-2BAA-A1EA-8466-33C6BC77C34E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F0D5BF3D-2BAA-A1EA-8466-33C6BC79434E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98747-A6D9-A1E8-AC3D-30180EB3C86E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98747-A6D9-A1E8-AC3D-30180EAA486E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98747-A6D9-A1E8-AC3D-30180EB3C86E"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F0D5BF3D-2BAA-A1EA-8466-33C6BC78834E">
			<DocumentID>F0D5BF3D-2BAA-A1EA-8466-33C6BC78434E</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2019-11-28T05:05:35.253</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98747A6D9A1E8AC3D30180EA1C86E.F0D5BF3D2BAAA1EA84367FB8236AC34E)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.InitialContainingSectionID</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98747-A6D9-A1E8-AC3D-30180EB3C86E"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F0D5BF3D-2BAA-A1EA-8466-33C6BC79434E"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F0D5BF3D-2BAA-A1EA-8467-24E00342434E">
					<DocumentID>F0D5BF3D-2BAA-A1EA-8467-24E00342034E</DocumentID>
					<Name>F0D5BF3D-2BAA-A1EA-8467-24E00342034E</Name>
					<Description>item.Properties.InitialContainingSectionID</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2019-11-28T05:05:35.253</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F0D5BF3D-2BAA-A1EA-8466-33C6BC78434E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F0D5BF3D-2BAA-A1EA-8466-33C6BC79434E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98747-A6D9-A1E8-AC3D-30180EB3C86E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F0D5BF3D-2BAA-A1EA-8436-7FB8236A834E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98747-A6D9-A1E8-AC3D-30180EB3C86E"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
