
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E2735306D">
	<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E2734F06D</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-30T08:52:36.084</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="B4B676CD-53D8-A1E7-ABF9-063F09B6B73D"
		/>
	</Entity>
</CategoryBuildingBlock>
