
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-9FEF-B5FD7241F026">
	<DocumentID>F8B156BC-2CB7-A1E8-9FEF-B5FD7241B026</DocumentID>
	<Name>PartyImportStatusRegIDFilter</Name>
	<Description/>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-07-04T19:27:31.201</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="F8B156BC-2CB7-A1E8-9E3F-B5FD5E5C3024"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="F8B156BC-2CB7-A1E8-8556-9C9C2374700F"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9FEF-B5FD72403026">
			<DocumentID>F8B156BC-2CB7-A1E8-9FEF-B5FD723FF026</DocumentID>
			<Name>RegistrationID</Name>
			<Description>RegistrationID</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-07-04T19:27:31.202</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-9FEF-B5FD723FB026">
					<DocumentID>F8B156BC-2CB7-A1E8-9FEF-B5FD723F7026</DocumentID>
					<Name>F8B156BC-2CB7-A1E8-9FEF-B5FD723F7026</Name>
					<Description>F8B156BC-2CB7-A1E8-9FEF-B5FD723F7026</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2018-07-04T19:27:31.202</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Length>0</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9FEF-B5FD723F3026">
			<DocumentID>F8B156BC-2CB7-A1E8-9FEF-B5FD723EF026</DocumentID>
			<Name>JobID</Name>
			<Description>JobID</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-07-04T19:27:31.2</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<IntegerPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-9FEF-B5FD723E3026">
					<DocumentID>F8B156BC-2CB7-A1E8-9FEF-B5FD723DF026</DocumentID>
					<Name>F8B156BC-2CB7-A1E8-9FEF-B5FD723DF026</Name>
					<Description>F8B156BC-2CB7-A1E8-9FEF-B5FD723DF026</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2018-07-04T19:27:31.201</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Max></Max>
					<Min></Min>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
						/>
					</Type>
				</IntegerPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9FEF-B5FD7240F026">
			<DocumentID>F8B156BC-2CB7-A1E8-9FEF-B5FD7240B026</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-07-04T19:27:31.201</CreationDate>
			<Notes/>
			<OutputColumns>
				<PropertyOutputColumn
					type="com.cordys.entity.core.query.PropertyOutputColumn"
					RuntimeDocumentID="F8B156BC-2CB7-A1E9-A1B3-C15C00C33051">
					<DocumentID>F8B156BC-2CB7-A1E9-A1B3-C15C00C2F051</DocumentID>
					<Name>Untitled Property Output Column</Name>
					<Description>Untitled Property Output Column</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2019-06-04T13:45:43.637</CreationDate>
					<Notes/>
					<SortingOrder>1</SortingOrder>
					<Property>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="F8B156BC-2CB7-A1E9-A1B3-C15C00C2B051">
							<DocumentID>F8B156BC-2CB7-A1E9-A1B3-C15C00C27051</DocumentID>
							<Name>F8B156BC-2CB7-A1E9-A1B3-C15C00C27051</Name>
							<Description>item.Identity.Id</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2019-06-04T13:45:43.637</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="F8B156BC-2CB7-A1E9-A1B3-C15C00C2F051"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="F8B156BC-2CB7-A1E8-9FEF-B5FD7241B026"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="F8B156BC-2CB7-A1E8-8556-9C9C2374700F"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="F8B156BC-2CB7-A1E8-8580-6F64A442B00F"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="F8B156BC-2CB7-A1E8-8556-9C9C2374700F"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</Property>
				</PropertyOutputColumn>
			</OutputColumns>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-9FEF-B5FD72417026">
					<DocumentID>F8B156BC-2CB7-A1E8-9FEF-B5FD72413026</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2018-07-04T19:27:31.202</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(F8B156BC2CB7A1E89E3BB244DAD1B024.F8B156BC2CB7A1E89E3BB244DACCF024)==Parameters.RegistrationID &amp;&amp; item.qpid(F8B156BC2CB7A1E89E3FB5FD5E647024.18DBF20F3D64A1E7AB35401AF75F6C50.18DBF20F3D64A1E7AB35401AF75CEC50)==Parameters.JobID</EncodedExpression>
					<ErrorMessage>You have created an expression that cannot be represented in basic mode.</ErrorMessage>
					<HumanExpression>item.Properties.PartyRegistrationID==Parameters.RegistrationID &amp;&amp; item.RelatedJobId.Identity.Id==Parameters.JobID</HumanExpression>
					<IsAdvancedOnly>1</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;4698ACF535B94DC599780ED0E8AFE15A&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156BC2CB7A1E89E3BB244DACCF024&quot;,&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1E89E3BB244DAD1B024&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E89E3BB244DACCF024&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.RegistrationID&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1E89E3BB244DAD1B024&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E89E3BB244DACCF024&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.PartyRegistrationID&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;18DBF20F3D64A1E7AB35401AF75CEC50&quot;,&quot;itemMemberId&quot;:&quot;18DBF20F3D64A1E7AB35401AF75F6C50&quot;,&quot;propertyId&quot;:&quot;18DBF20F3D64A1E7AB35401AF75CEC50&quot;,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;((long) Parameters.JobID)&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156BC2CB7A1E89E3FB5FD5E647024&quot;],&quot;itemMemberId&quot;:&quot;18DBF20F3D64A1E7AB35401AF75F6C50&quot;,&quot;propertyId&quot;:&quot;18DBF20F3D64A1E7AB35401AF75CEC50&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.RelatedJobId.Identity.Id&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="F8B156BC-2CB7-A1E8-8556-9C9C2374700F"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-9FEF-B5FD7241B026"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-9FEF-B5FD7241B026"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="F8B156BC-2CB7-A1E8-9FEF-B5FD723D7026">
							<DocumentID>F8B156BC-2CB7-A1E8-9FEF-B5FD723D3026</DocumentID>
							<Name>F8B156BC-2CB7-A1E8-9FEF-B5FD723D3026</Name>
							<Description>F8B156BC-2CB7-A1E8-9FEF-B5FD723D3026</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2018-07-04T19:27:31.201</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="F8B156BC-2CB7-A1E8-9FEF-B5FD72413026"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="F8B156BC-2CB7-A1E8-9FEF-B5FD7241B026"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="F8B156BC-2CB7-A1E8-8556-9C9C2374700F"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="F8B156BC-2CB7-A1E8-9E3B-B244DACCB024"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="F8B156BC-2CB7-A1E8-8556-9C9C2374700F"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="F8B156BC-2CB7-A1E8-9FEF-B5FD723BB026">
							<DocumentID>F8B156BC-2CB7-A1E8-9FEF-B5FD723B7026</DocumentID>
							<Name>F8B156BC-2CB7-A1E8-9FEF-B5FD723B7026</Name>
							<Description>F8B156BC-2CB7-A1E8-9FEF-B5FD723B7026</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2018-07-04T19:27:31.201</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
							<IntermediateRelationships>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="F8B156BC-2CB7-A1E8-9FEF-B5FD723B3026">
									<DocumentID>F8B156BC-2CB7-A1E8-9FEF-B5FD723AF026</DocumentID>
									<Name>F8B156BC-2CB7-A1E8-9FEF-B5FD723AF026</Name>
									<Description>F8B156BC-2CB7-A1E8-9FEF-B5FD723AF026</Description>
									<CreatedBy>superman</CreatedBy>
									<CreationDate>2018-07-04T19:27:31.202</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="F8B156BC-2CB7-A1E8-9E3F-B5FD5E643024"
										/>
									</Relationship>
								</RelationshipReference>
							</IntermediateRelationships>
							<Object>
								<uri
									id="F8B156BC-2CB7-A1E8-9FEF-B5FD72413026"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="F8B156BC-2CB7-A1E8-9FEF-B5FD7241B026"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="F8B156BC-2CB7-A1E8-8556-9C9C2374700F"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="18DBF20F-3D64-A1E7-AB35-401AF75CAC50"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="F8B156BC-2CB7-A1E8-8556-9C9C2374700F"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="F8B156BC-2CB7-A1E8-9FEF-B5FD7241B026"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
