
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-9E3F-B5FD5E533024">
	<DocumentID>F8B156BC-2CB7-A1E8-9E3F-B5FD5E52F024</DocumentID>
	<Name>PartyImportStatusList</Name>
	<Description>PartyImportStatusList</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-06-26T05:15:30.982</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>2</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;D3C41C0202E9A1544A05809A81D7AC6E&quot;,&quot;terms&quot;:[]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="F8B156BC-2CB7-A1E8-9E3F-B5FD5E537024"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9E3F-DA364CC77024">
			<DocumentID>F8B156BC-2CB7-A1E8-9E3F-DA364CC73024</DocumentID>
			<Name>F8B156BC-2CB7-A1E8-9E3F-DA364CC73024</Name>
			<Description>F8B156BC-2CB7-A1E8-9E3F-DA364CC73024</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-06-26T05:15:30.991</CreationDate>
			<Notes/>
			<DeveloperText>Party import status list</DeveloperText>
			<Identifier>
				<uri
					id="F8B156BC-2CB7-A1E8-9E3F-DA364CC7B024"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A4F9707C">
			<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A4F9307C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B75F-6927A4F9307C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T16:08:30.581</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(F8B156BC2CB7A1E89E3FB5FD5E647024.18DBF20F3D64A1E7ABC1EBAEF3A16C50.F8B156BC2CB7A1EBA04E21199FD2F08F)==&quot;REGULAR&quot; || item.qpid(F8B156BC2CB7A1E89E3FB5FD5E647024.18DBF20F3D64A1E7ABC1EBAEF3A16C50.F8B156BC2CB7A1EBA04E21199FD2F08F) is null</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.RelatedJobId.Properties.ImportType==&quot;REGULAR&quot; || item.RelatedJobId.Properties.ImportType is null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;260864C6AC1E2A711AFC071F2B1214C1&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156BC-2CB7-A1EB-A04E-21199FD2B08F&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156BC2CB7A1E89E3FB5FD5E647024&quot;],&quot;itemMemberId&quot;:&quot;18DBF20F3D64A1E7ABC1EBAEF3A16C50&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1EBA04E21199FD2F08F&quot;},&quot;itemMemberId&quot;:&quot;18DBF20F3D64A1E7ABC1EBAEF3A16C50&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1EBA04E21199FD2F08F&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156BC2CB7A1EBA04E21199FD2F08F&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;REGULAR&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.RelatedJobId.Properties.ImportType&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;RelatedJobId&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156BC-2CB7-A1EB-A04E-21199FD2B08F&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156BC2CB7A1E89E3FB5FD5E647024&quot;],&quot;itemMemberId&quot;:&quot;18DBF20F3D64A1E7ABC1EBAEF3A16C50&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1EBA04E21199FD2F08F&quot;},&quot;itemMemberId&quot;:&quot;18DBF20F3D64A1E7ABC1EBAEF3A16C50&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1EBA04E21199FD2F08F&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156BC2CB7A1EBA04E21199FD2F08F&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;,&quot;value&quot;:&quot;&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.RelatedJobId.Properties.ImportType&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;RelatedJobId&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1E8-8556-9C9C2374700F"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156BC-2CB7-A1E8-9E3F-B5FD5E52F024"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A051-5BD31E2FB08F">
					<DocumentID>F8B156BC-2CB7-A1EB-A051-5BD31E2F708F</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-A051-5BD31E2F708F</Name>
					<Description>item.RelatedJobId.Properties.ImportType</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-10T02:11:00.653</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-A051-5BD31E2F308F">
							<DocumentID>F8B156BC-2CB7-A1EB-A051-5BD31E2EF08F</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-A051-5BD31E2EF08F</Name>
							<Description>F8B156BC-2CB7-A1EB-A051-5BD31E2EF08F</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2021-03-10T02:11:00.654</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1E8-9E3F-B5FD5E643024"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A4F9307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-9E3F-B5FD5E52F024"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-8556-9C9C2374700F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EB-A04E-21199FD2B08F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-8556-9C9C2374700F"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A18F-A70C693FF08F">
					<DocumentID>F8B156BC-2CB7-A1EB-A18F-A70C693FB08F</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-A18F-A70C693FB08F</Name>
					<Description>item.RelatedJobId.Properties.ImportType</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-16T10:03:23.302</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-A18F-A70C693F708F">
							<DocumentID>F8B156BC-2CB7-A1EB-A18F-A70C693F308F</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-A18F-A70C693F308F</Name>
							<Description>F8B156BC-2CB7-A1EB-A18F-A70C693F308F</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2021-03-16T10:03:23.302</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1E8-9E3F-B5FD5E643024"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A4F9307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-9E3F-B5FD5E52F024"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-8556-9C9C2374700F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EB-A04E-21199FD2B08F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-8556-9C9C2374700F"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9E3F-B5FD5E52B024">
			<DocumentID>F8B156BC-2CB7-A1E8-9E3F-DA364CC8B024</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-06-26T05:15:30.991</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9E3F-DA364CBE7024">
			<DocumentID>F8B156BC-2CB7-A1E8-9E3F-DA364CBE3024</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-06-26T05:15:30.985</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>18DBF20F-3D64-A1E7-AB35-401AF75F6C50</ItemMemberId>
			<ItemMemberPath>F8B156BC2CB7A1E89E3FB5FD5E647024</ItemMemberPath>
			<OwnerName>DataImport</OwnerName>
			<PropertyId>18DBF20F-3D64-A1E7-AB35-401AF75CEC50</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E266A306D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E2669F06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E2669F06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:11:30.548</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E266AB06D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E266A706D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C93-671E266A706D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T08:27:10.137</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1E8-9E3F-B5FD5E643024"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="18DBF20F-3D64-A1E7-AB35-401AF75CAC50"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-9E3F-B5FD5E52F024"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-8556-9C9C2374700F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="18DBF20F-3D64-A1E7-AB35-401AF75CAC50"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-8556-9C9C2374700F"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-BC9B-77C47AA5303E">
					<DocumentID>F8B156BC-2CB7-A1E8-BC9B-77C47AA4F03E</DocumentID>
					<Name>F8B156BC-2CB7-A1E8-BC9B-77C47AA4F03E</Name>
					<Description>F8B156BC-2CB7-A1E8-BC9B-77C47AA4F03E</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2018-11-27T17:59:21.123</CreationDate>
					<Notes/>
					<DeveloperText>Job ID</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1E8-BC9B-77C47AA5703E"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="18DBF20F-3D64-A1E7-AB35-401AF75CAC50"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9E3F-DA364CBBF024">
			<DocumentID>F8B156BC-2CB7-A1E8-9E3F-DA364CBBB024</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-06-26T05:15:30.987</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1E8-9E3B-B244DAD1B024</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>PartyImportStatus</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E8-9E3B-B244DACCF024</PropertyId>
			<PropertyName>PartyRegistrationID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E266B306D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E266AF06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E266AF06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:38:12.057</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E8-9E3B-B244DACCB024"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-9E3F-B5FD5E52F024"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-8556-9C9C2374700F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-9E3B-B244DACCB024"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-8556-9C9C2374700F"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E8-9E3B-B244DACCB024"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9E3F-DA364CBB7024">
			<DocumentID>F8B156BC-2CB7-A1E8-9E3F-DA364CBB3024</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-06-26T05:15:30.993</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1E8-9E3B-B244DAD1B024</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>PartyImportStatus</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E8-9E3B-B244DACAF024</PropertyId>
			<PropertyName>ImportStatus</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E266BB06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E266B706D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E266B706D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:46:21.257</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E8-9E3B-B244DACAB024"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-9E3F-B5FD5E52F024"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-8556-9C9C2374700F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-9E3B-B244DACAB024"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-8556-9C9C2374700F"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E8-9E3B-B244DACAB024"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9E3F-DA364CBAF024">
			<DocumentID>F8B156BC-2CB7-A1E8-9E3F-DA364CBAB024</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-06-26T05:15:30.987</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1E8-9E3B-B244DAD1B024</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>PartyImportStatus</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E8-9E3F-B5FD5E6A7024</PropertyId>
			<PropertyName>LogDetails</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E266C306D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E266BF06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E266BF06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:33:31.385</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E8-9E3F-B5FD5E6A3024"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-9E3F-B5FD5E52F024"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-8556-9C9C2374700F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-9E3F-B5FD5E6A3024"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-8556-9C9C2374700F"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E8-9E3F-B5FD5E6A3024"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
