
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-EACA0975306D">
	<DocumentID>F8B156BC-2CB7-A1EA-9C92-EACA0974F06D</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-30T10:31:38.099</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="F0D5BF3D-2BAA-A1E9-BD61-032BFC19C346"
		/>
	</Entity>
</ActionBarBuildingBlock>
