
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6CA-5BF8C1A93077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6CA-5BF8C1A8F077</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-21T06:09:41.887</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="F8B156BC-2CB7-A1EA-A6CA-5BF8C1AD7077"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
