
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A516-96C6CDFAE4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A516-96C6CDFAA4BC</DocumentID>
	<Name>ActiveDistributionList</Name>
	<Description>ActiveDistributionList</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-08T06:01:18.488</CreationDate>
	<Notes/>
	<ActionBarId>1866DA2F-3B8A-A1E8-B862-1F8DD9B04877</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory>Contract Center</DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>2</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;BBC50A1F34E26C1442A210A980A1FBBB&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156D5-AA46-A1E7-A516-EB71817BE4BC&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A4B0B01598DBA4BC&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A51696C6CDF4E4BC&quot;},&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A4B0B01598DBA4BC&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A51696C6CDF4E4BC&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;B2E3D36A749A2E70673A3405275CF5B2&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;ACTIVE&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]}}]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>F8B156D5-AA46-A1E7-A4E9-32B8E875E4BC</LayoutId>
	<MaxCount>0</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar>
		<uri
			id="1866DA2F-3B8A-A1E8-B862-1F8DD9B00877"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="F8B156D5-AA46-A1E7-A4B0-B01598CFE4BC"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="1866DA2F-4F73-A1E7-AB61-3AFB49D3231C">
			<DocumentID>1866DA2F-4F73-A1E7-AB61-3AFB49D2E31C</DocumentID>
			<Name>1866DA2F-4F73-A1E7-AB61-3AFB49D2E31C</Name>
			<Description>1866DA2F-4F73-A1E7-AB61-3AFB49D2E31C</Description>
			<CreatedBy>vsusmith</CreatedBy>
			<CreationDate>2017-10-10T08:27:19.4</CreationDate>
			<Notes/>
			<DeveloperText>Distribution list</DeveloperText>
			<Identifier>
				<uri
					id="F8B156D5-AA46-A1E7-A4B0-B01598CD64BC"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927AB66F07C">
			<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927AB66B07C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B75F-6927AB66B07C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T16:25:58.787</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(F8B156D5AA46A1E7A4B0B01598DBA4BC.F8B156D5AA46A1E7A51696C6CDF4E4BC)==&quot;ACTIVE&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.Status==&quot;ACTIVE&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;BBC50A1F34E26C1442A210A980A1FBBB&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156D5-AA46-A1E7-A516-EB71817BE4BC&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A4B0B01598DBA4BC&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A51696C6CDF4E4BC&quot;},&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A4B0B01598DBA4BC&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A51696C6CDF4E4BC&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;B2E3D36A749A2E70673A3405275CF5B2&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;ACTIVE&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Status&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(F8B156D5AA46A1E7A4B0B01598DBA4BC.F8B156D5AA46A1E7A51696C6CDF4E4BC)&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156D5-AA46-A1E7-A4AF-42E6BAE624BC"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156D5-AA46-A1E7-A516-96C6CDFAA4BC"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927AB67707C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927AB67307C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927AB67307C</Name>
					<Description>item.Properties.Status</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:22:50.616</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927AB66B07C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A516-96C6CDFAA4BC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A4AF-42E6BAE624BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A516-96C6CDF4A4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A4AF-42E6BAE624BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="F8B156D5-AA46-A1E7-A4E9-32B8E875A4BC"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A516-96C6CDFA64BC">
			<DocumentID>F8B156D5-AA46-A1E7-A516-96C6CDFA24BC</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-08T06:01:18.488</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A516-EB71817E64BC">
			<DocumentID>F8B156D5-AA46-A1E7-A516-EB71817E24BC</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-08T06:06:57.932</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>1</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A4B0-B01598DBA4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>DistributionList</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A4B0-B01598DB24BC</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D6435B2F306D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D6435B2EF06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D6435B2EF06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:47:46.855</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A4B0-B01598DAE4BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A516-96C6CDFAA4BC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A4AF-42E6BAE624BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A4B0-B01598DAE4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A4AF-42E6BAE624BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A4B0-B01598DAE4BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A516-EB71817D24BC">
			<DocumentID>F8B156D5-AA46-A1E7-A516-EB71817CE4BC</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-08T06:06:57.933</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A4B0-B01598DBA4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>DistributionList</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A516-96C6CDF764BC</PropertyId>
			<PropertyName>Description</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D6435B2FB06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D6435B2F706D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D6435B2F706D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:15:54.972</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A516-96C6CDF724BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A516-96C6CDFAA4BC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A4AF-42E6BAE624BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A516-96C6CDF724BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A4AF-42E6BAE624BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A516-96C6CDF724BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A516-EB71817CA4BC">
			<DocumentID>F8B156D5-AA46-A1E7-A516-EB71817C64BC</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-08T06:06:57.932</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A4B0-B01598DBA4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>DistributionList</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A4B0-B01598D924BC</PropertyId>
			<PropertyName>Email</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D6435B30306D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D6435B2FF06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D6435B2FF06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:31:37.983</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A4B0-B01598D8E4BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A516-96C6CDFAA4BC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A4AF-42E6BAE624BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A4B0-B01598D8E4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A4AF-42E6BAE624BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A4B0-B01598D8E4BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A516-EB71817C24BC">
			<DocumentID>F8B156D5-AA46-A1E7-A516-EB71817BE4BC</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-08T06:06:57.932</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A4B0-B01598DBA4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>DistributionList</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A516-96C6CDF4E4BC</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D6435B30B06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D6435B30706D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D6435B30706D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:17:28.288</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A516-96C6CDF4A4BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A516-96C6CDFAA4BC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A4AF-42E6BAE624BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A516-96C6CDF4A4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A4AF-42E6BAE624BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A516-96C6CDF4A4BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="005056C0-0008-A1E7-AB34-C2BC33B05C4A">
			<DocumentID>005056C0-0008-A1E7-AB34-C2BC33B01C4A</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>batman batman</CreatedBy>
			<CreationDate>2017-10-09T09:20:54.009</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A4B0-B01598DBA4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>DistributionList</OwnerName>
			<PropertyId>005056C0-0008-A1E7-AB33-A8DEC19ADC4A</PropertyId>
			<PropertyName>Code</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D6435B31306D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D6435B30F06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D6435B30F06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:26:27.855</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056C0-0008-A1E7-AB33-A8DEC19A9C4A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A516-96C6CDFAA4BC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A4AF-42E6BAE624BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-AB33-A8DEC19A9C4A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A4AF-42E6BAE624BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-AB33-A8DEC19A9C4A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
