
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-B6C2-B332A07CAB87">
	<DocumentID>50EB711A-AD5A-A1EC-B6C2-B332A07C6B87</DocumentID>
	<Name>getAllUpgradeJobs</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-24T02:42:44.673</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="50EB711A-AD5A-A1EC-B533-0F9C303A6B84"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="50EB711A-AD5A-A1EC-B532-A4249CFAAB84"
		/>
	</Entity>
	<OwnedParameters/>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-B6C2-B332A07BAB87">
			<DocumentID>50EB711A-AD5A-A1EC-B6C2-B332A07B6B87</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-24T02:42:44.673</CreationDate>
			<Notes/>
			<OutputColumns>
				<PropertyOutputColumn
					type="com.cordys.entity.core.query.PropertyOutputColumn"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-B831-32CC3245AB87">
					<DocumentID>50EB711A-AD5A-A1EC-B831-32CC32456B87</DocumentID>
					<Name>Untitled Property Output Column</Name>
					<Description>Untitled Property Output Column</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-31T10:17:24.232</CreationDate>
					<Notes/>
					<SortingOrder>2</SortingOrder>
					<Property>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-B831-32CC32462B87">
							<DocumentID>50EB711A-AD5A-A1EC-B831-32CC3245EB87</DocumentID>
							<Name>50EB711A-AD5A-A1EC-B831-32CC3245EB87</Name>
							<Description>item.Identity.Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-31T10:17:24.232</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="50EB711A-AD5A-A1EC-B831-32CC32456B87"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="50EB711A-AD5A-A1EC-B6C2-B332A07C6B87"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="50EB711A-AD5A-A1EC-B532-A4249CFAAB84"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="50EB711A-AD5A-A1EC-B532-A4249CF22B84"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="50EB711A-AD5A-A1EC-B532-A4249CFAAB84"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</Property>
				</PropertyOutputColumn>
			</OutputColumns>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-B6C2-B332A07C2B87">
					<DocumentID>50EB711A-AD5A-A1EC-B6C2-B332A07BEB87</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-24T02:42:44.673</CreationDate>
					<Notes/>
					<EncodedExpression></EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression></HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria></QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="50EB711A-AD5A-A1EC-B532-A4249CFAAB84"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="50EB711A-AD5A-A1EC-B6C2-B332A07C6B87"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="50EB711A-AD5A-A1EC-B6C2-B332A07C6B87"
						/>
					</ParameterOwner>
					<UsedProperties/>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="50EB711A-AD5A-A1EC-B6C2-B332A07C6B87"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
