
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-B85A-69EFAA2AAB89">
	<DocumentID>50EB711A-AD5A-A1EC-B85A-69EFAA2A6B89</DocumentID>
	<Name>getToVersionUpgradeJob</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-01T05:34:18.288</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="50EB711A-AD5A-A1EC-B533-0F9C303A6B84"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="50EB711A-AD5A-A1EC-B532-A4249CFAAB84"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-B85A-69EFAA28EB89">
			<DocumentID>50EB711A-AD5A-A1EC-B85A-69EFAA28AB89</DocumentID>
			<Name>toVersion</Name>
			<Description>toVersion</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-01T05:34:48.153</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-B85A-69EFAA282B89">
					<DocumentID>50EB711A-AD5A-A1EC-B85A-69EFAA27EB89</DocumentID>
					<Name>50EB711A-AD5A-A1EC-B85A-69EFAA27EB89</Name>
					<Description>50EB711A-AD5A-A1EC-B85A-69EFAA27EB89</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-01T05:34:48.153</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Length>64</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-B92A-6A726344EB8A">
			<DocumentID>50EB711A-AD5A-A1EC-B92A-6A726344AB8A</DocumentID>
			<Name>entityType</Name>
			<Description>entityType</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-05T08:32:05.601</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-B92A-6A7263442B8A">
					<DocumentID>50EB711A-AD5A-A1EC-B92A-6A726343EB8A</DocumentID>
					<Name>50EB711A-AD5A-A1EC-B92A-6A726343EB8A</Name>
					<Description>50EB711A-AD5A-A1EC-B92A-6A726343EB8A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-05T08:32:05.602</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Length>64</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="50EB711A-AD5A-A1EC-B85A-69EFAA29AB89">
			<DocumentID>50EB711A-AD5A-A1EC-B85A-69EFAA296B89</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-01T05:34:18.288</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-B85A-69EFAA2A2B89">
					<DocumentID>50EB711A-AD5A-A1EC-B85A-69EFAA29EB89</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-01T05:34:18.288</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(50EB711AAD5AA1ECB532A4249CE42B84.50EB711AAD5AA1ECB5330F9C3045AB84)==Parameters.toVersion &amp;&amp; item.qpid(50EB711AAD5AA1ECB532A4249CE42B84.50EB711AAD5AA1ECB5330F9C30432B84)==Parameters.entityType</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Properties.ToVersion==Parameters.toVersion &amp;&amp; item.Properties.UpgradeEntityType==Parameters.entityType</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;AA88017FD509C4181138C74C4AEFACE6&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;50EB711A-AD5A-A1EC-B533-0F9C30456B84&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;50EB711AAD5AA1ECB532A4249CE42B84&quot;,&quot;propertyId&quot;:&quot;50EB711AAD5AA1ECB5330F9C3045AB84&quot;},&quot;itemMemberId&quot;:&quot;50EB711AAD5AA1ECB532A4249CE42B84&quot;,&quot;propertyId&quot;:&quot;50EB711AAD5AA1ECB5330F9C3045AB84&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;50EB711AAD5AA1ECB5330F9C3045AB84&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.toVersion&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.ToVersion&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;50EB711A-AD5A-A1EC-B533-0F9C3042EB84&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;50EB711AAD5AA1ECB532A4249CE42B84&quot;,&quot;propertyId&quot;:&quot;50EB711AAD5AA1ECB5330F9C30432B84&quot;},&quot;itemMemberId&quot;:&quot;50EB711AAD5AA1ECB532A4249CE42B84&quot;,&quot;propertyId&quot;:&quot;50EB711AAD5AA1ECB5330F9C30432B84&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;50EB711AAD5AA1ECB5330F9C30432B84&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.entityType&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.UpgradeEntityType&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="50EB711A-AD5A-A1EC-B532-A4249CFAAB84"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="50EB711A-AD5A-A1EC-B85A-69EFAA2A6B89"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="50EB711A-AD5A-A1EC-B85A-69EFAA2A6B89"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-B92A-6A726342EB8A">
							<DocumentID>50EB711A-AD5A-A1EC-B92A-6A726342AB8A</DocumentID>
							<Name>50EB711A-AD5A-A1EC-B92A-6A726342AB8A</Name>
							<Description>item.Properties.UpgradeEntityType</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-05T08:32:22.761</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="50EB711A-AD5A-A1EC-B85A-69EFAA29EB89"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="50EB711A-AD5A-A1EC-B85A-69EFAA2A6B89"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="50EB711A-AD5A-A1EC-B532-A4249CFAAB84"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="50EB711A-AD5A-A1EC-B533-0F9C3042EB84"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="50EB711A-AD5A-A1EC-B532-A4249CFAAB84"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-B92A-6A7263422B8A">
							<DocumentID>50EB711A-AD5A-A1EC-B92A-6A726341EB8A</DocumentID>
							<Name>50EB711A-AD5A-A1EC-B92A-6A726341EB8A</Name>
							<Description>50EB711A-AD5A-A1EC-B92A-6A726341EB8A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-05T08:32:22.76</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="50EB711A-AD5A-A1EC-B85A-69EFAA29EB89"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="50EB711A-AD5A-A1EC-B85A-69EFAA2A6B89"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="50EB711A-AD5A-A1EC-B532-A4249CFAAB84"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="50EB711A-AD5A-A1EC-B533-0F9C30456B84"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="50EB711A-AD5A-A1EC-B532-A4249CFAAB84"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="50EB711A-AD5A-A1EC-B85A-69EFAA2A6B89"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
