
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="00505601-79C2-A1EC-9B52-32A3B181ED6B">
	<DocumentID>00505601-79C2-A1EC-9B52-32A3B181AD6B</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-01-04T10:28:38.573</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="00505601-79C2-A1EC-9B52-32A3B1832D6B"
		/>
	</Entity>
</ActionBarBuildingBlock>
