
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="00505601-79C2-A1EC-9B52-32A3B17CED6B">
	<DocumentID>00505601-79C2-A1EC-9B52-32A3B17CAD6B</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-01-04T10:28:38.576</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="00505601-79C2-A1EC-9B52-32A3B1832D6B"
		/>
	</Entity>
</CategoryBuildingBlock>
