
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-A051-7031E698F08F">
	<DocumentID>F8B156BC-2CB7-A1EB-A051-7031E699308F</DocumentID>
	<Name>DemoDataRuleImportStatus</Name>
	<Description>DemoDataRuleImportStatus</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2021-03-10T02:12:05.56</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>1</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="E86A6495-8267-A1EA-B778-4D39A4D4C357"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A051-7A3A7C37F08F">
			<DocumentID>F8B156BC-2CB7-A1EB-A051-7A3A7C37B08F</DocumentID>
			<Name>F8B156BC-2CB7-A1EB-A051-7A3A7C37B08F</Name>
			<Description>F8B156BC-2CB7-A1EB-A051-7A3A7C37B08F</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-10T02:12:05.558</CreationDate>
			<Notes/>
			<DeveloperText>Demo data rule import status</DeveloperText>
			<Identifier>
				<uri
					id="F8B156BC-2CB7-A1EB-A051-7A3A7C38308F"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A051-7031E68F708F">
			<DocumentID>F8B156BC-2CB7-A1EB-A051-7031E68FB08F</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B77E-591AEFBCB07C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-10T02:12:05.563</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(E86A64958267A1EAB779B20870688357.18DBF20F3D64A1E7ABC1EBAEF3A16C50.F8B156BC2CB7A1EBA04E21199FD2F08F)==&quot;DEMODATA&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.RelatedJobID.Properties.ImportType==&quot;DEMODATA&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;44CD5E10FA0452ED86BBFF9A7CD3BB31&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156BC-2CB7-A1EB-A04E-21199FD2B08F&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;E86A64958267A1EAB779B20870688357&quot;],&quot;itemMemberId&quot;:&quot;18DBF20F3D64A1E7ABC1EBAEF3A16C50&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1EBA04E21199FD2F08F&quot;},&quot;itemMemberId&quot;:&quot;18DBF20F3D64A1E7ABC1EBAEF3A16C50&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1EBA04E21199FD2F08F&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156BC2CB7A1EBA04E21199FD2F08F&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;DEMODATA&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.RelatedJobID.Properties.ImportType&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;RelatedJobID&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="E86A6495-8267-A1EA-B778-4D39A4D7C357"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156BC-2CB7-A1EB-A051-7031E699308F"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A051-7A3A7C3AB08F">
					<DocumentID>F8B156BC-2CB7-A1EB-A051-7031E68F308F</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-A051-7031E69AB08F</Name>
					<Description>item.RelatedJobID.Properties.ImportType</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-10T02:12:05.56</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-A051-7A3A7C3A308F">
							<DocumentID>F8B156BC-2CB7-A1EB-A051-7A3A7C3A708F</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-A051-7031E69A308F</Name>
							<Description>F8B156BC-2CB7-A1EB-A051-7031E69A308F</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2021-03-10T02:12:05.562</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="E86A6495-8267-A1EA-B779-B20870684357"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EB-A051-7031E68FB08F"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1EB-A051-7031E699308F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="E86A6495-8267-A1EA-B778-4D39A4D7C357"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EB-A04E-21199FD2B08F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="E86A6495-8267-A1EA-B778-4D39A4D7C357"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A051-7031E697F08F">
			<DocumentID>F8B156BC-2CB7-A1EB-A051-7031E698308F</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-10T02:12:05.559</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A051-7031E697708F">
			<DocumentID>F8B156BC-2CB7-A1EB-A051-7031E697B08F</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-10T02:12:05.563</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>18DBF20F-3D64-A1E7-AB35-401AF75F6C50</ItemMemberId>
			<ItemMemberPath>E86A64958267A1EAB779B20870688357</ItemMemberPath>
			<OwnerName>DataImport</OwnerName>
			<PropertyId>18DBF20F-3D64-A1E7-AB35-401AF75CEC50</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A051-7031E696F08F">
					<DocumentID>F8B156BC-2CB7-A1EB-A051-7031E697308F</DocumentID>
					<Name>E86A6495-8267-A1EA-B779-D8D500538357</Name>
					<Description>E86A6495-8267-A1EA-B779-D8D500538357</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-10T02:12:05.562</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-A051-7031E696708F">
							<DocumentID>F8B156BC-2CB7-A1EB-A051-7031E696B08F</DocumentID>
							<Name>E86A6495-8267-A1EA-B779-D8D500530357</Name>
							<Description>E86A6495-8267-A1EA-B779-D8D500530357</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2021-03-10T02:12:05.557</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="E86A6495-8267-A1EA-B779-B20870684357"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="18DBF20F-3D64-A1E7-AB35-401AF75CAC50"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1EB-A051-7031E699308F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="E86A6495-8267-A1EA-B778-4D39A4D7C357"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="18DBF20F-3D64-A1E7-AB35-401AF75CAC50"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="E86A6495-8267-A1EA-B778-4D39A4D7C357"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A051-7031E695F08F">
					<DocumentID>F8B156BC-2CB7-A1EB-A051-7031E696308F</DocumentID>
					<Name>E86A6495-8267-A1EA-B975-684CF918C359</Name>
					<Description>E86A6495-8267-A1EA-B975-684CF918C359</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-10T02:12:05.558</CreationDate>
					<Notes/>
					<DeveloperText>Job ID</DeveloperText>
					<Identifier>
						<uri
							id="E86A6495-8267-A1EA-B975-684CF9194359"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="18DBF20F-3D64-A1E7-AB35-401AF75CAC50"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A051-7031E695708F">
			<DocumentID>F8B156BC-2CB7-A1EB-A051-7031E695B08F</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-10T02:12:05.562</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>E86A6495-8267-A1EA-B779-B20870630357</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>E86A6495-8267-A1EA-B779-D8D50063C357</PropertyId>
			<PropertyName>LegacyID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A051-7031E694F08F">
					<DocumentID>F8B156BC-2CB7-A1EB-A051-7031E695308F</DocumentID>
					<Name>E86A6495-8267-A1EA-B779-D8D500568357</Name>
					<Description>E86A6495-8267-A1EA-B779-D8D500568357</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-10T02:12:05.558</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="E86A6495-8267-A1EA-B779-D8D500638357"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1EB-A051-7031E699308F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="E86A6495-8267-A1EA-B778-4D39A4D7C357"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="E86A6495-8267-A1EA-B779-D8D500638357"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="E86A6495-8267-A1EA-B778-4D39A4D7C357"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A051-7031E694708F">
					<DocumentID>F8B156BC-2CB7-A1EB-A051-7031E694B08F</DocumentID>
					<Name>E86A6495-8267-A1EA-B975-684CF91D4359</Name>
					<Description>E86A6495-8267-A1EA-B975-684CF91D4359</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-10T02:12:05.562</CreationDate>
					<Notes/>
					<DeveloperText>Legacy ID</DeveloperText>
					<Identifier>
						<uri
							id="E86A6495-8267-A1EA-B975-684CF91DC359"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="E86A6495-8267-A1EA-B779-D8D500638357"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A051-7031E693F08F">
			<DocumentID>F8B156BC-2CB7-A1EB-A051-7031E694308F</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-10T02:12:05.558</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>E86A6495-8267-A1EA-B779-B20870630357</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>RulesImportStatus</OwnerName>
			<PropertyId>E86A6495-8267-A1EA-BB19-2FEA2C4D035A</PropertyId>
			<PropertyName>RuleId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A051-7031E693708F">
					<DocumentID>F8B156BC-2CB7-A1EB-A051-7031E693B08F</DocumentID>
					<Name>50EB711A-AD5A-A1EB-8523-9A9FC0E3AAFC</Name>
					<Description>50EB711A-AD5A-A1EB-8523-9A9FC0E3AAFC</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-10T02:12:05.559</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="E86A6495-8267-A1EA-BB19-2FEA2C4CC35A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1EB-A051-7031E699308F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="E86A6495-8267-A1EA-B778-4D39A4D7C357"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="E86A6495-8267-A1EA-BB19-2FEA2C4CC35A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="E86A6495-8267-A1EA-B778-4D39A4D7C357"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A051-7031E692F08F">
					<DocumentID>F8B156BC-2CB7-A1EB-A051-7031E693308F</DocumentID>
					<Name>50EB711A-AD5A-A1EB-8523-9A9FC0E1AAFC</Name>
					<Description>50EB711A-AD5A-A1EB-8523-9A9FC0E1AAFC</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-10T02:12:05.558</CreationDate>
					<Notes/>
					<DeveloperText>Rule ID</DeveloperText>
					<Identifier>
						<uri
							id="50EB711A-AD5A-A1EB-8523-9A9FC0E22AFC"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="E86A6495-8267-A1EA-BB19-2FEA2C4CC35A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A051-7031E692708F">
			<DocumentID>F8B156BC-2CB7-A1EB-A051-7031E692B08F</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-10T02:12:05.561</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>E86A6495-8267-A1EA-B779-B20870630357</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>E86A6495-8267-A1EA-B779-B20870608357</PropertyId>
			<PropertyName>ImportStatus</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A051-7031E691F08F">
					<DocumentID>F8B156BC-2CB7-A1EB-A051-7031E692308F</DocumentID>
					<Name>E86A6495-8267-A1EA-B779-D8D500548357</Name>
					<Description>E86A6495-8267-A1EA-B779-D8D500548357</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-10T02:12:05.557</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="E86A6495-8267-A1EA-B779-B20870604357"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1EB-A051-7031E699308F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="E86A6495-8267-A1EA-B778-4D39A4D7C357"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="E86A6495-8267-A1EA-B779-B20870604357"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="E86A6495-8267-A1EA-B778-4D39A4D7C357"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A051-7031E691708F">
					<DocumentID>F8B156BC-2CB7-A1EB-A051-7031E691B08F</DocumentID>
					<Name>E86A6495-8267-A1EA-B975-684CF91A4359</Name>
					<Description>E86A6495-8267-A1EA-B975-684CF91A4359</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-10T02:12:05.561</CreationDate>
					<Notes/>
					<DeveloperText>Import status</DeveloperText>
					<Identifier>
						<uri
							id="E86A6495-8267-A1EA-B975-684CF91AC359"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="E86A6495-8267-A1EA-B779-B20870604357"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A051-7031E690F08F">
			<DocumentID>F8B156BC-2CB7-A1EB-A051-7031E691308F</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-10T02:12:05.56</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>E86A6495-8267-A1EA-B779-B20870630357</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>E86A6495-8267-A1EA-B779-D8D500614357</PropertyId>
			<PropertyName>LogDetails</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A051-7031E690708F">
					<DocumentID>F8B156BC-2CB7-A1EB-A051-7031E690B08F</DocumentID>
					<Name>E86A6495-8267-A1EA-B779-D8D500558357</Name>
					<Description>E86A6495-8267-A1EA-B779-D8D500558357</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-10T02:12:05.563</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="E86A6495-8267-A1EA-B779-D8D500610357"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1EB-A051-7031E699308F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="E86A6495-8267-A1EA-B778-4D39A4D7C357"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="E86A6495-8267-A1EA-B779-D8D500610357"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="E86A6495-8267-A1EA-B778-4D39A4D7C357"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A051-7031E68FF08F">
					<DocumentID>F8B156BC-2CB7-A1EB-A051-7031E690308F</DocumentID>
					<Name>E86A6495-8267-A1EA-B975-684CF91BC359</Name>
					<Description>E86A6495-8267-A1EA-B975-684CF91BC359</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-10T02:12:05.559</CreationDate>
					<Notes/>
					<DeveloperText>Log details</DeveloperText>
					<Identifier>
						<uri
							id="E86A6495-8267-A1EA-B975-684CF91C4359"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="E86A6495-8267-A1EA-B779-D8D500610357"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
