
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="3CE1A14E-AD95-A1ED-8873-46D32D926B96">
	<DocumentID>3CE1A14E-AD95-A1ED-8873-46D32D922B96</DocumentID>
	<Name>ContractJsonNew</Name>
	<Description>ContractJsonNew</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-22T04:39:15.494</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="3CE1A14E-AD95-A1ED-8873-46D32D8BAB96"
		/>
		<uri
			id="3CE1A14E-AD95-A1ED-8873-46D32D80EB96"
		/>
		<uri
			id="3CE1A14E-AD95-A1ED-8875-0F06D208EB96"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="3CE1A14E-AD95-A1ED-8873-46D32D8BEB96">
			<DocumentID>3CE1A14E-AD95-A1ED-8873-46D32D8BAB96</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-08-22T04:39:15.493</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="3CE1A14E-AD95-A1ED-8873-46D32D922B96"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="3CE1A14E-AD95-A1ED-8873-46D32D826B96">
					<DocumentID>3CE1A14E-AD95-A1ED-8873-46D32D822B96</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-08-22T04:39:15.488</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="3CE1A14E-AD95-A1ED-8873-46D32D8B6B96">
					<DocumentID>3CE1A14E-AD95-A1ED-8873-46D32D8B2B96</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-08-22T04:39:15.488</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="3CE1A14E-AD95-A1ED-8873-46D32D8AEB96">
					<DocumentID>3CE1A14E-AD95-A1ED-8873-46D32D8AAB96</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-08-22T04:39:15.492</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="3CE1A14E-AD95-A1ED-8873-46D32D89EB96">
					<DocumentID>3CE1A14E-AD95-A1ED-8873-46D32D89AB96</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-08-22T04:39:15.492</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="3CE1A14E-AD95-A1ED-8873-46D32D8BAB96"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="3CE1A14E-AD95-A1ED-8873-46D32D88EB96">
							<DocumentID>3CE1A14E-AD95-A1ED-8873-46D32D88AB96</DocumentID>
							<Name>3CE1A14E-AD95-A1ED-8873-46D32D88AB96</Name>
							<Description>3CE1A14E-AD95-A1ED-8873-46D32D88AB96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-08-22T04:39:15.495</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="50EB711A-AD5A-A1EC-B532-A4249CF02B84"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="3CE1A14E-AD95-A1ED-8873-46D32D896B96">
							<DocumentID>3CE1A14E-AD95-A1ED-8873-46D32D892B96</DocumentID>
							<Name>3CE1A14E-AD95-A1ED-8873-46D32D892B96</Name>
							<Description>3CE1A14E-AD95-A1ED-8873-46D32D892B96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-08-22T04:39:15.493</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="3CE1A14E-AD95-A1ED-8873-46D32D892B96"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="3CE1A14E-AD95-A1ED-8873-46D32D886B96">
					<DocumentID>3CE1A14E-AD95-A1ED-8873-46D32D882B96</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-08-22T04:39:15.494</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="3CE1A14E-AD95-A1ED-8873-46D32D8BAB96"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="3CE1A14E-AD95-A1ED-8873-46D32D876B96">
							<DocumentID>3CE1A14E-AD95-A1ED-8873-46D32D872B96</DocumentID>
							<Name>3CE1A14E-AD95-A1ED-8873-46D32D872B96</Name>
							<Description>3CE1A14E-AD95-A1ED-8873-46D32D872B96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-08-22T04:39:15.491</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="50EB711A-AD5A-A1EC-B532-A4249CEDAB84"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="3CE1A14E-AD95-A1ED-8873-46D32D87EB96">
							<DocumentID>3CE1A14E-AD95-A1ED-8873-46D32D87AB96</DocumentID>
							<Name>3CE1A14E-AD95-A1ED-8873-46D32D87AB96</Name>
							<Description>3CE1A14E-AD95-A1ED-8873-46D32D87AB96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-08-22T04:39:15.489</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="3CE1A14E-AD95-A1ED-8873-46D32D87AB96"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="3CE1A14E-AD95-A1ED-8873-46D32D86EB96">
					<DocumentID>3CE1A14E-AD95-A1ED-8873-46D32D86AB96</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-08-22T04:39:15.49</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="3CE1A14E-AD95-A1ED-8873-46D32D8BAB96"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="3CE1A14E-AD95-A1ED-8873-46D32D85EB96">
							<DocumentID>3CE1A14E-AD95-A1ED-8873-46D32D85AB96</DocumentID>
							<Name>3CE1A14E-AD95-A1ED-8873-46D32D85AB96</Name>
							<Description>3CE1A14E-AD95-A1ED-8873-46D32D85AB96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-08-22T04:39:15.49</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="50EB711A-AD5A-A1EC-B532-A4249CEB2B84"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="3CE1A14E-AD95-A1ED-8873-46D32D866B96">
							<DocumentID>3CE1A14E-AD95-A1ED-8873-46D32D862B96</DocumentID>
							<Name>3CE1A14E-AD95-A1ED-8873-46D32D862B96</Name>
							<Description>3CE1A14E-AD95-A1ED-8873-46D32D862B96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-08-22T04:39:15.491</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="3CE1A14E-AD95-A1ED-8873-46D32D862B96"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="3CE1A14E-AD95-A1ED-8873-46D32D856B96">
					<DocumentID>3CE1A14E-AD95-A1ED-8873-46D32D852B96</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-08-22T04:39:15.491</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="3CE1A14E-AD95-A1ED-8873-46D32D8BAB96"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="3CE1A14E-AD95-A1ED-8873-46D32D846B96">
							<DocumentID>3CE1A14E-AD95-A1ED-8873-46D32D842B96</DocumentID>
							<Name>3CE1A14E-AD95-A1ED-8873-46D32D842B96</Name>
							<Description>3CE1A14E-AD95-A1ED-8873-46D32D842B96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-08-22T04:39:15.488</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="50EB711A-AD5A-A1EC-B532-A4249CE8AB84"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="3CE1A14E-AD95-A1ED-8873-46D32D84EB96">
							<DocumentID>3CE1A14E-AD95-A1ED-8873-46D32D84AB96</DocumentID>
							<Name>3CE1A14E-AD95-A1ED-8873-46D32D84AB96</Name>
							<Description>3CE1A14E-AD95-A1ED-8873-46D32D84AB96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-08-22T04:39:15.493</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="3CE1A14E-AD95-A1ED-8873-46D32D84AB96"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="3CE1A14E-AD95-A1ED-8873-46D32D83EB96">
					<DocumentID>3CE1A14E-AD95-A1ED-8873-46D32D83AB96</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-08-22T04:39:15.489</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="3CE1A14E-AD95-A1ED-8873-46D32D8BAB96"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="3CE1A14E-AD95-A1ED-8873-46D32D82EB96">
							<DocumentID>3CE1A14E-AD95-A1ED-8873-46D32D82AB96</DocumentID>
							<Name>3CE1A14E-AD95-A1ED-8873-46D32D82AB96</Name>
							<Description>3CE1A14E-AD95-A1ED-8873-46D32D82AB96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-08-22T04:39:15.489</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="50EB711A-AD5A-A1EC-B532-A4249CE62B84"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="3CE1A14E-AD95-A1ED-8873-46D32D836B96">
							<DocumentID>3CE1A14E-AD95-A1ED-8873-46D32D832B96</DocumentID>
							<Name>3CE1A14E-AD95-A1ED-8873-46D32D832B96</Name>
							<Description>3CE1A14E-AD95-A1ED-8873-46D32D832B96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-08-22T04:39:15.492</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="3CE1A14E-AD95-A1ED-8873-46D32D832B96"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="3CE1A14E-AD95-A1ED-8873-46D32D812B96">
			<DocumentID>3CE1A14E-AD95-A1ED-8873-46D32D80EB96</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-08-22T04:39:15.49</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="3CE1A14E-AD95-A1ED-8873-46D32D922B96"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="3CE1A14E-AD95-A1ED-8873-46D32D80AB96">
					<DocumentID>3CE1A14E-AD95-A1ED-8873-46D32D806B96</DocumentID>
					<Name>ContractId</Name>
					<Description>ContractId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-08-22T04:39:15.492</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="3CE1A14E-AD95-A1ED-8873-46D32D80EB96"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="3CE1A14E-AD95-A1ED-8875-0F06D20EAB96">
							<DocumentID>3CE1A14E-AD95-A1ED-8875-0F06D20E6B96</DocumentID>
							<Name>3CE1A14E-AD95-A1ED-8875-0F06D20E6B96</Name>
							<Description>3CE1A14E-AD95-A1ED-8875-0F06D20E6B96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-08-22T04:39:15.495</CreationDate>
							<Notes/>
							<DeveloperText>contractId</DeveloperText>
							<Identifier>
								<uri
									id="3CE1A14E-AD95-A1ED-8875-0F06D20EEB96"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="3CE1A14E-AD95-A1ED-8875-0F06D20E2B96">
							<DocumentID>3CE1A14E-AD95-A1ED-8875-0F06D20DEB96</DocumentID>
							<Name>3CE1A14E-AD95-A1ED-8875-0F06D20DEB96</Name>
							<Description>3CE1A14E-AD95-A1ED-8875-0F06D20DEB96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-08-22T04:39:15.488</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="3CE1A14E-AD95-A1ED-8875-0F06D20DEB96"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="3CE1A14E-AD95-A1ED-8875-0F06D20DAB96">
					<DocumentID>3CE1A14E-AD95-A1ED-8875-0F06D20D6B96</DocumentID>
					<Name>Data</Name>
					<Description>Data</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-08-22T04:39:15.495</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="3CE1A14E-AD95-A1ED-8873-46D32D80EB96"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="3CE1A14E-AD95-A1ED-8875-0F06D20A2B96">
							<DocumentID>3CE1A14E-AD95-A1ED-8875-0F06D209EB96</DocumentID>
							<Name>3CE1A14E-AD95-A1ED-8875-0F06D209EB96</Name>
							<Description>3CE1A14E-AD95-A1ED-8875-0F06D209EB96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-08-22T04:39:15.493</CreationDate>
							<Notes/>
							<DeveloperText>data</DeveloperText>
							<Identifier>
								<uri
									id="3CE1A14E-AD95-A1ED-8875-0F06D20A6B96"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="3CE1A14E-AD95-A1ED-8875-0F06D209AB96">
							<DocumentID>3CE1A14E-AD95-A1ED-8875-0F06D2096B96</DocumentID>
							<Name>3CE1A14E-AD95-A1ED-8875-0F06D2096B96</Name>
							<Description>3CE1A14E-AD95-A1ED-8875-0F06D2096B96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-08-22T04:39:15.493</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75567F9D"
								/>
							</Type>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="3CE1A14E-AD95-A1ED-8875-0F06D2096B96"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<SecurityBuildingBlock
			type="com.cordys.entity.buildingblocks.security.SecurityBuildingBlock"
			typeVersion="6294039D-E23A-48B1-8047-1C7EFC55AF03"
			RuntimeDocumentID="37a69673-2ba0-3746-818a-9b5ac5acf06d">
			<DocumentID>3CE1A14E-AD95-A1ED-8875-0F06D208EB96</DocumentID>
			<Name>Security</Name>
			<Description>Security</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-08-22T04:39:15.488</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="3CE1A14E-AD95-A1ED-8873-46D32D922B96"
				/>
			</Entity>
			<Original/>
			<OwnedActions/>
			<Policy>
				<Policy
					type="com.cordys.entity.buildingblocks.security.Policy"
					RuntimeDocumentID="8f4fc369-aa8c-3ba1-a3e0-4be0cce700c1">
					<DocumentID>3CE1A14E-AD95-A1ED-8875-0F06D2086B96</DocumentID>
					<Name>DefaultPolicy</Name>
					<Description>Default Policy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-08-22T04:39:15.489</CreationDate>
					<Notes/>
					<SecurityBuildingBlock>
						<uri
							id="3CE1A14E-AD95-A1ED-8875-0F06D208EB96"
						/>
					</SecurityBuildingBlock>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="3CE1A14E-AD95-A1ED-8875-0F06D2082B96">
							<DocumentID>3CE1A14E-AD95-A1ED-8875-0F06D207EB96</DocumentID>
							<Name>Security</Name>
							<Description>Security</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-08-22T04:39:15.494</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="3CE1A14E-AD95-A1ED-8875-0F06D206EB96">
									<DocumentID>3CE1A14E-AD95-A1ED-8875-0F06D206AB96</DocumentID>
									<Name>3CE1A14E-AD95-A1ED-8875-0F06D206AB96</Name>
									<Description>3CE1A14E-AD95-A1ED-8875-0F06D206AB96</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-08-22T04:39:15.494</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="3CE1A14E-AD95-A1ED-8875-0F06D2086B96"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="3CE1A14E-AD95-A1ED-8875-0F06D2052B96">
											<DocumentID>3CE1A14E-AD95-A1ED-8875-0F06D204EB96</DocumentID>
											<Name>3CE1A14E-AD95-A1ED-8875-0F06D204EB96</Name>
											<Description>3CE1A14E-AD95-A1ED-8875-0F06D204EB96</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-08-22T04:39:33.034</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="3CE1A14E-AD95-A1ED-8875-0F06D2016B96">
											<DocumentID>3CE1A14E-AD95-A1ED-8875-0F06D2012B96</DocumentID>
											<Name>3CE1A14E-AD95-A1ED-8875-0F06D2012B96</Name>
											<Description>3CE1A14E-AD95-A1ED-8875-0F06D2012B96</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-08-22T04:39:33.035</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="3CE1A14E-AD95-A1ED-8875-0F06D200EB96">
											<DocumentID>3CE1A14E-AD95-A1ED-8875-0F06D200AB96</DocumentID>
											<Name>3CE1A14E-AD95-A1ED-8875-0F06D200AB96</Name>
											<Description>3CE1A14E-AD95-A1ED-8875-0F06D200AB96</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-08-22T04:39:33.034</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4AE6FB18-3BB4-44E8-B58D-8240F205DC4E"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="3CE1A14E-AD95-A1ED-8875-0F06D2046B96">
									<DocumentID>3CE1A14E-AD95-A1ED-8875-0F06D2042B96</DocumentID>
									<Name>3CE1A14E-AD95-A1ED-8875-0F06D2042B96</Name>
									<Description>3CE1A14E-AD95-A1ED-8875-0F06D2042B96</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-08-22T04:39:33.034</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="3CE1A14E-AD95-A1ED-8873-46D32D806B96"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="3CE1A14E-AD95-A1ED-8875-0F06D203EB96">
											<DocumentID>3CE1A14E-AD95-A1ED-8875-0F06D203AB96</DocumentID>
											<Name>3CE1A14E-AD95-A1ED-8875-0F06D203AB96</Name>
											<Description>3CE1A14E-AD95-A1ED-8875-0F06D203AB96</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-08-22T04:39:33.034</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="3CE1A14E-AD95-A1ED-8875-0F06D2026B96">
											<DocumentID>3CE1A14E-AD95-A1ED-8875-0F06D2022B96</DocumentID>
											<Name>3CE1A14E-AD95-A1ED-8875-0F06D2022B96</Name>
											<Description>3CE1A14E-AD95-A1ED-8875-0F06D2022B96</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-08-22T04:39:33.034</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="3CE1A14E-AD95-A1ED-8875-0F06D2036B96">
									<DocumentID>3CE1A14E-AD95-A1ED-8875-0F06D2032B96</DocumentID>
									<Name>3CE1A14E-AD95-A1ED-8875-0F06D2032B96</Name>
									<Description>3CE1A14E-AD95-A1ED-8875-0F06D2032B96</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-08-22T04:39:33.035</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="3CE1A14E-AD95-A1ED-8875-0F06D20D6B96"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="3CE1A14E-AD95-A1ED-8875-0F06D202EB96">
											<DocumentID>3CE1A14E-AD95-A1ED-8875-0F06D202AB96</DocumentID>
											<Name>3CE1A14E-AD95-A1ED-8875-0F06D202AB96</Name>
											<Description>3CE1A14E-AD95-A1ED-8875-0F06D202AB96</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-08-22T04:39:33.034</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="3CE1A14E-AD95-A1ED-8875-0F06D201EB96">
											<DocumentID>3CE1A14E-AD95-A1ED-8875-0F06D201AB96</DocumentID>
											<Name>3CE1A14E-AD95-A1ED-8875-0F06D201AB96</Name>
											<Description>3CE1A14E-AD95-A1ED-8875-0F06D201AB96</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-08-22T04:39:33.034</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="3CE1A14E-AD95-A1ED-8875-0F06D1F8EB96">
									<DocumentID>3CE1A14E-AD95-A1ED-8875-0F06D1F8AB96</DocumentID>
									<Name>3CE1A14E-AD95-A1ED-8875-0F06D1F8AB96</Name>
									<Description>3CE1A14E-AD95-A1ED-8875-0F06D1F8AB96</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-08-22T05:23:47.446</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="3CE1A14E-AD95-A1ED-8875-0F06D1FA6B96"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="3CE1A14E-AD95-A1ED-8875-0F06D1F82B96">
											<DocumentID>3CE1A14E-AD95-A1ED-8875-0F06D1F7EB96</DocumentID>
											<Name>3CE1A14E-AD95-A1ED-8875-0F06D1F7EB96</Name>
											<Description>3CE1A14E-AD95-A1ED-8875-0F06D1F7EB96</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-08-22T05:23:47.446</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="002556B8-48F7-4752-A624-66B593190543"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
										/>
									</identity>
									<rights/>
								</ACE>
							</accesscontrolentries>
							<accesscontrollists>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="3CE1A14E-AD95-A1ED-8875-0F06D2066B96">
									<DocumentID>3CE1A14E-AD95-A1ED-8875-0F06D2062B96</DocumentID>
									<Name>3CE1A14E-AD95-A1ED-8875-0F06D2062B96</Name>
									<Description>3CE1A14E-AD95-A1ED-8875-0F06D2062B96</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-08-22T04:39:15.487</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="3CE1A14E-AD95-A1ED-8875-0F06D207EB96"
										/>
									</securityDescriptor>
								</AccessControlList>
							</accesscontrollists>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="3CE1A14E-AD95-A1ED-8875-0F06D2086B96"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
				</Policy>
			</Policy>
		</SecurityBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
