
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD4B0706B">
	<DocumentID>F8B156BC-2CB7-A1EA-9C03-935FD4B0306B</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-27T10:01:00.662</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="484D7EE5-DBB0-A1E8-AD67-C25A2C8B64F4"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
