
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="E86A64E0-AE43-A1EC-B47A-70D35EC0A167">
	<DocumentID>E86A64E0-AE43-A1EC-B47A-70D35EC06167</DocumentID>
	<Name>DefaultLayout</Name>
	<Description>DefaultLayout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-12T12:07:31.636</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;E86A64E0-AE43-A1EC-B47A-70D35EC06167&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:8,&quot;id&quot;:&quot;1e2dde5a862b6f1b3365cc0c542c538a&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;35504485d37614ece476ae0908295ee4&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;8a6376e27c3d585ed2c7d1c8293f6a8d&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;c5cf0f3caef46febc25a02fe9ab86f62&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:92,&quot;id&quot;:&quot;a21e565c111b17bdabec22787e5dfadd&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;62742066b2cd041cfd76b529ca601310&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;bd26dc5f4a46101b82f3b3c5fa5ff4b1&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;d03991cee65194ac341e75700a58df5c&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="E86A64E0-AE43-A1EC-B479-43472D47A167"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="E86A64E0-AE43-A1EC-B47A-70D35EB7E167">
			<DocumentID>E86A64E0-AE43-A1EC-B47A-70D35EB7A167</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Default</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-12T12:12:42.139</CreationDate>
			<Notes/>
			<DisplayName>Default</DisplayName>
			<ModelerId>62f4d23ae62911e3426b6d27e3b89d1d</ModelerId>
			<Form>
				<uri
					id="E86A64E0-AE43-A1EC-B47A-70D35EBD2167"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="E86A64E0-AE43-A1EC-B47A-70D35EC02167">
			<DocumentID>E86A64E0-AE43-A1EC-B47A-70D35EBFE167</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-12T12:07:31.628</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;8a6376e27c3d585ed2c7d1c8293f6a8d&quot;,&quot;imageQualifiedName&quot;:null,&quot;dockPanel&quot;:true,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>8a6376e27c3d585ed2c7d1c8293f6a8d</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="E86A64E0-AE43-A1EC-B47A-70D35EB86167">
			<DocumentID>E86A64E0-AE43-A1EC-B47A-70D35EB82167</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-12T12:12:42.139</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;bd26dc5f4a46101b82f3b3c5fa5ff4b1&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;E86A64E0AE43A1ECB47A70D35EBD2167&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Default</DisplayName>
			<ModelerId>bd26dc5f4a46101b82f3b3c5fa5ff4b1</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="E86A64E0-AE43-A1EC-B47A-70D35EB7A167"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="E86A64E0-AE43-A1EC-B47A-70D35EB76167">
					<DocumentID>E86A64E0-AE43-A1EC-B47A-70D35EB72167</DocumentID>
					<Name>E86A64E0-AE43-A1EC-B47A-70D35EB72167</Name>
					<Description>E86A64E0-AE43-A1EC-B47A-70D35EB72167</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-12T12:12:42.139</CreationDate>
					<Notes/>
					<DeveloperText>Default</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
