
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="E86A64E0-AE43-A1EC-B479-F68908CF6167">
	<DocumentID>E86A64E0-AE43-A1EC-B479-F68908CF2167</DocumentID>
	<Name>TagsDisplayList</Name>
	<Description>TagsDisplayList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-12T11:53:01.416</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>1</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>E86A64E0-AE43-A1EC-B47A-70D35EC0A167</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="E86A64E0-AE43-A1EC-B479-43472D472167"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="E86A64E0-AE43-A1EC-B47A-70D35ECBE167">
			<DocumentID>E86A64E0-AE43-A1EC-B47A-70D35ECBA167</DocumentID>
			<Name>E86A64E0AE43A1ECB47A70D35ECBA167_chartview_Association</Name>
			<Description>E86A64E0AE43A1ECB47A70D35ECBA167_chartview_Association</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-12T11:53:01.407</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="E86A64E0-AE43-A1EC-B47A-70D35ECB6167">
					<DocumentID>E86A64E0-AE43-A1EC-B47A-70D35ECB2167</DocumentID>
					<Name>E86A64E0AE43A1ECB47A70D35ECB2167_aggregator_Association</Name>
					<Description>E86A64E0AE43A1ECB47A70D35ECB2167_aggregator_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-12T11:53:01.411</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="E86A64E0-AE43-A1EC-B47A-70D35ECAE167">
					<DocumentID>E86A64E0-AE43-A1EC-B47A-70D35ECAA167</DocumentID>
					<Name>E86A64E0AE43A1ECB47A70D35ECAA167_xAxis_Association</Name>
					<Description>E86A64E0AE43A1ECB47A70D35ECAA167_xAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-12T11:53:01.412</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="E86A64E0-AE43-A1EC-B47A-70D35ECA6167">
					<DocumentID>E86A64E0-AE43-A1EC-B47A-70D35ECA2167</DocumentID>
					<Name>E86A64E0AE43A1ECB47A70D35ECA2167_yAxis_Association</Name>
					<Description>E86A64E0AE43A1ECB47A70D35ECA2167_yAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-12T11:53:01.408</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="E86A64E0-AE43-A1EC-B47A-70D35ECC6167">
			<DocumentID>E86A64E0-AE43-A1EC-B47A-70D35ECC2167</DocumentID>
			<Name>E86A64E0-AE43-A1EC-B47A-70D35ECC2167</Name>
			<Description>E86A64E0-AE43-A1EC-B47A-70D35ECC2167</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-12T11:53:01.412</CreationDate>
			<Notes/>
			<DeveloperText>Tags display list</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="E86A64E0-AE43-A1EC-B479-F68908CE6167">
			<DocumentID>E86A64E0-AE43-A1EC-B479-F68908CE2167</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-12T11:53:01.414</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="E86A64E0-AE43-A1EC-B479-43472D4A2167"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="E86A64E0-AE43-A1EC-B479-F68908CF2167"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="E86A64E0-AE43-A1EC-B47A-70D35EC06167"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="E86A64E0-AE43-A1EC-B479-F68908CEE167">
			<DocumentID>E86A64E0-AE43-A1EC-B479-F68908CEA167</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-12T11:53:01.412</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="E86A64E0-AE43-A1EC-B47A-70D35EC9E167">
			<DocumentID>E86A64E0-AE43-A1EC-B47A-70D35EC9A167</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-12T11:53:01.416</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>E86A64E0-AE43-A1EC-B479-43472D37A167</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>GCTag</OwnerName>
			<PropertyId>E86A64E0-AE43-A1EC-B479-43472D372167</PropertyId>
			<PropertyName>TagName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="E86A64E0-AE43-A1EC-B47A-70D35EC96167">
					<DocumentID>E86A64E0-AE43-A1EC-B47A-70D35EC92167</DocumentID>
					<Name>E86A64E0-AE43-A1EC-B47A-70D35EC92167</Name>
					<Description>E86A64E0-AE43-A1EC-B47A-70D35EC92167</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-12T11:53:01.414</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="E86A64E0-AE43-A1EC-B479-F68908E52167"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="E86A64E0-AE43-A1EC-B479-F68908CF2167"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="E86A64E0-AE43-A1EC-B479-43472D4A2167"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="E86A64E0-AE43-A1EC-B479-F68908E52167"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="E86A64E0-AE43-A1EC-B479-43472D4A2167"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="E86A64E0-AE43-A1EC-B479-F68908E52167"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="E86A64E0-AE43-A1EC-B47A-70D35EC8E167">
			<DocumentID>E86A64E0-AE43-A1EC-B47A-70D35EC8A167</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-12T11:53:01.415</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>E86A64E0-AE43-A1EC-B479-F68908DC6167</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>GCTag</OwnerName>
			<PropertyId>E86A64E0-AE43-A1EC-B479-F68908D56167</PropertyId>
			<PropertyName>CreatedDate</PropertyName>
			<StaticPropertyId>C478B17112FE4AB2AFD0E78B3C9D573C</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="E86A64E0-AE43-A1EC-B47A-70D35EC86167">
					<DocumentID>E86A64E0-AE43-A1EC-B47A-70D35EC82167</DocumentID>
					<Name>E86A64E0-AE43-A1EC-B47A-70D35EC82167</Name>
					<Description>E86A64E0-AE43-A1EC-B47A-70D35EC82167</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-12T11:53:01.413</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="E86A64E0-AE43-A1EC-B479-F68908D52167"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="E86A64E0-AE43-A1EC-B479-F68908CF2167"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="E86A64E0-AE43-A1EC-B479-43472D4A2167"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="E86A64E0-AE43-A1EC-B479-F68908D52167"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="E86A64E0-AE43-A1EC-B479-43472D4A2167"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="E86A64E0-AE43-A1EC-B47A-70D35EC56167">
					<DocumentID>E86A64E0-AE43-A1EC-B47A-70D35EC52167</DocumentID>
					<Name>E86A64E0-AE43-A1EC-B47A-70D35EC52167</Name>
					<Description>E86A64E0-AE43-A1EC-B47A-70D35EC52167</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-12T11:53:01.412</CreationDate>
					<Notes/>
					<DeveloperText>Created date</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="E86A64E0-AE43-A1EC-B479-F68908D52167"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="E86A64E0-AE43-A1EC-B47A-70D35EC7E167">
			<DocumentID>E86A64E0-AE43-A1EC-B47A-70D35EC7A167</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-12T11:53:01.409</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>E86A64E0-AE43-A1EC-B479-F68908DC6167</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>GCTag</OwnerName>
			<PropertyId>E86A64E0-AE43-A1EC-B479-F68908D2E167</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="E86A64E0-AE43-A1EC-B47A-70D35EC76167">
					<DocumentID>E86A64E0-AE43-A1EC-B47A-70D35EC72167</DocumentID>
					<Name>E86A64E0-AE43-A1EC-B47A-70D35EC72167</Name>
					<Description>E86A64E0-AE43-A1EC-B47A-70D35EC72167</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-12T11:53:01.409</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="E86A64E0-AE43-A1EC-B479-F68908D2A167"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="E86A64E0-AE43-A1EC-B479-F68908CF2167"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="E86A64E0-AE43-A1EC-B479-43472D4A2167"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="E86A64E0-AE43-A1EC-B479-F68908D2A167"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="E86A64E0-AE43-A1EC-B479-43472D4A2167"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="E86A64E0-AE43-A1EC-B47A-70D35EC3E167">
					<DocumentID>E86A64E0-AE43-A1EC-B47A-70D35EC3A167</DocumentID>
					<Name>E86A64E0-AE43-A1EC-B47A-70D35EC3A167</Name>
					<Description>E86A64E0-AE43-A1EC-B47A-70D35EC3A167</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-12T11:53:01.41</CreationDate>
					<Notes/>
					<DeveloperText>Lat modified date</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="E86A64E0-AE43-A1EC-B479-F68908D2A167"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
