
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B1A4F06D">
	<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B1A4B06D</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-30T09:57:34.961</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="18DBF20F-3D64-A1E7-A454-63B27C55E92F"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
