
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5D-D5D301C24471">
	<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-D5D301C20471</DocumentID>
	<Name>GCPersonaData</Name>
	<Description>GCPersonaData</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-21T08:38:35.659</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="98FA9B1A-7A8B-A1ED-9A5D-D5D301BB8471"
		/>
		<uri
			id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE7D4471"
		/>
		<uri
			id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE794471"
		/>
		<uri
			id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE774471"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5D-D5D301BBC471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-D5D301BB8471</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-21T08:38:35.659</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A5D-D5D301C20471"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE82C471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE828471</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-21T08:38:35.675</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5D-D5D301BB4471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-D5D301BB0471</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-21T08:38:35.651</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5D-D5D301BAC471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-D5D301BA8471</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-21T08:38:35.675</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE8A4471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE8A0471</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-21T08:38:35.659</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A5D-D5D301BB8471"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE894471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE890471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE890471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE890471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T08:38:35.659</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE89C471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE898471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE898471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE898471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T08:38:35.659</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE898471"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE88C471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE888471</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-21T08:38:35.667</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A5D-D5D301BB8471"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE87C471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE878471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE878471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE878471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T08:38:35.675</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE884471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE880471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE880471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE880471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T08:38:35.659</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE880471"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE874471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE870471</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-21T08:38:35.667</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A5D-D5D301BB8471"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE864471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE860471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE860471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE860471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T08:38:35.667</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE86C471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE868471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE868471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE868471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T08:38:35.659</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE868471"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE85C471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE858471</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-21T08:38:35.651</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A5D-D5D301BB8471"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE84C471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE848471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE848471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE848471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T08:38:35.675</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE854471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE850471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE850471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE850471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T08:38:35.675</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE850471"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE844471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE840471</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-21T08:38:35.659</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A5D-D5D301BB8471"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE834471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE830471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE830471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE830471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T08:38:35.675</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE83C471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE838471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE838471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE838471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T08:38:35.659</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE838471"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE7D8471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE7D4471</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-21T08:40:18.477</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A5D-D5D301C20471"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE7D0471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE7CC471</DocumentID>
					<Name>UserID</Name>
					<Description>UserID</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-21T08:40:18.477</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE7D4471"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE7A8471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE7A4471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE7A4471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE7A4471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T08:40:18.477</CreationDate>
							<Notes/>
							<DeveloperText>User ID</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE7C8471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE7C4471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE7C4471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE7C4471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T08:40:18.477</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE7C4471"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ACCB-B0910E23C479">
					<DocumentID>98FA9B1A-7A8B-A1ED-ACCB-B0910E238479</DocumentID>
					<Name>LastUpdated</Name>
					<Description>LastUpdated</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-23T04:32:38.851</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE7D4471"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ACCB-B0910E214479">
							<DocumentID>98FA9B1A-7A8B-A1ED-ACCB-B0910E210479</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-ACCB-B0910E210479</Name>
							<Description>98FA9B1A-7A8B-A1ED-ACCB-B0910E210479</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-23T04:32:38.852</CreationDate>
							<Notes/>
							<DeveloperText>Last updated</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ACCB-B0910E234479">
							<DocumentID>98FA9B1A-7A8B-A1ED-ACCB-B0910E230479</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-ACCB-B0910E230479</Name>
							<Description>98FA9B1A-7A8B-A1ED-ACCB-B0910E230479</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-23T04:32:38.852</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9B1A-7A8B-A1ED-ACCB-B0910E230479"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<SecurityBuildingBlock
			type="com.cordys.entity.buildingblocks.security.SecurityBuildingBlock"
			typeVersion="6294039D-E23A-48B1-8047-1C7EFC55AF03"
			RuntimeDocumentID="85b77d2c-de47-3333-9e64-64f16f180501">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE794471</DocumentID>
			<Name>Security</Name>
			<Description>Security</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-21T08:40:25.698</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A5D-D5D301C20471"
				/>
			</Entity>
			<Original/>
			<OwnedActions/>
			<Policy>
				<Policy
					type="com.cordys.entity.buildingblocks.security.Policy"
					RuntimeDocumentID="60f5fc63-2f47-33ce-a690-8f59acc6e7d9">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE78C471</DocumentID>
					<Name>DefaultPolicy</Name>
					<Description>Default Policy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-21T08:40:25.69</CreationDate>
					<Notes/>
					<SecurityBuildingBlock>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE794471"
						/>
					</SecurityBuildingBlock>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE788471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE784471</DocumentID>
							<Name>Security</Name>
							<Description>Security</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T08:40:25.69</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5E-160900818471">
									<DocumentID>98FA9B1A-7A8B-A1ED-9A5E-160900814471</DocumentID>
									<Name>98FA9B1A-7A8B-A1ED-9A5E-160900814471</Name>
									<Description>98FA9B1A-7A8B-A1ED-9A5E-160900814471</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-11-21T08:45:29.858</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE78C471"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5E-37A4845E8471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A5E-37A4845E4471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A5E-37A4845E4471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A5E-37A4845E4471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T08:46:13.498</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5E-37A4845DC471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A5E-37A4845D8471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A5E-37A4845D8471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A5E-37A4845D8471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T08:46:13.498</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4AE6FB18-3BB4-44E8-B58D-8240F205DC4E"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5E-37A4845D4471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A5E-37A4845D0471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A5E-37A4845D0471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A5E-37A4845D0471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T08:46:13.498</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="484D7EE5-DBB0-A1E8-B221-578D278CE4FD"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5E-1609007F4471">
									<DocumentID>98FA9B1A-7A8B-A1ED-9A5E-1609007F0471</DocumentID>
									<Name>98FA9B1A-7A8B-A1ED-9A5E-1609007F0471</Name>
									<Description>98FA9B1A-7A8B-A1ED-9A5E-1609007F0471</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-11-21T08:45:29.858</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE78C471"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7C-1644FD72C471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A7C-1644FD728471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A7C-1644FD728471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A7C-1644FD728471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T23:30:48.998</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7C-1644FD724471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A7C-1644FD720471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A7C-1644FD720471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A7C-1644FD720471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T23:30:48.991</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4AE6FB18-3BB4-44E8-B58D-8240F205DC4E"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7C-1644FD71C471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A7C-1644FD718471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A7C-1644FD718471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A7C-1644FD718471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T23:30:48.987</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5E-1609007E4471">
									<DocumentID>98FA9B1A-7A8B-A1ED-9A5E-1609007E0471</DocumentID>
									<Name>98FA9B1A-7A8B-A1ED-9A5E-1609007E0471</Name>
									<Description>98FA9B1A-7A8B-A1ED-9A5E-1609007E0471</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-11-21T08:45:29.858</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE78C471"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDAC8471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDAC4471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDAC4471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDAC4471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T23:30:48.99</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDAC0471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDABC471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDABC471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDABC471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T23:30:48.992</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4AE6FB18-3BB4-44E8-B58D-8240F205DC4E"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDAB8471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDAB4471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDAB4471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDAB4471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T23:30:48.991</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5E-1609007D0471">
									<DocumentID>98FA9B1A-7A8B-A1ED-9A5E-1609007CC471</DocumentID>
									<Name>98FA9B1A-7A8B-A1ED-9A5E-1609007CC471</Name>
									<Description>98FA9B1A-7A8B-A1ED-9A5E-1609007CC471</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-11-21T08:45:29.858</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE78C471"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDA58471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDA54471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDA54471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDA54471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T23:30:49.0</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCD9F8471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCD9F4471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCD9F4471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCD9F4471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T23:30:48.995</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCD9F0471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCD9EC471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCD9EC471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCD9EC471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T23:30:49.001</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4AE6FB18-3BB4-44E8-B58D-8240F205DC4E"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5E-37A4845CC471">
									<DocumentID>98FA9B1A-7A8B-A1ED-9A5E-37A4845C8471</DocumentID>
									<Name>98FA9B1A-7A8B-A1ED-9A5E-37A4845C8471</Name>
									<Description>98FA9B1A-7A8B-A1ED-9A5E-37A4845C8471</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-11-21T08:46:13.498</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE7CC471"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5E-37A4845C4471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A5E-37A4845C0471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A5E-37A4845C0471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A5E-37A4845C0471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T08:46:13.498</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5E-37A4845BC471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A5E-37A4845B8471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A5E-37A4845B8471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A5E-37A4845B8471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T08:46:13.498</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="484D7EE5-DBB0-A1E8-B221-578D278CE4FD"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5E-37A4845B4471">
									<DocumentID>98FA9B1A-7A8B-A1ED-9A5E-37A4845B0471</DocumentID>
									<Name>98FA9B1A-7A8B-A1ED-9A5E-37A4845B0471</Name>
									<Description>98FA9B1A-7A8B-A1ED-9A5E-37A4845B0471</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-11-21T08:46:13.498</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE72C471"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5E-37A4845AC471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A5E-37A4845A8471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A5E-37A4845A8471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A5E-37A4845A8471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T08:46:13.498</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5E-37A4845A4471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A5E-37A4845A0471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A5E-37A4845A0471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A5E-37A4845A0471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T08:46:13.498</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="484D7EE5-DBB0-A1E8-B221-578D278CE4FD"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5E-37A48459C471">
									<DocumentID>98FA9B1A-7A8B-A1ED-9A5E-37A484598471</DocumentID>
									<Name>98FA9B1A-7A8B-A1ED-9A5E-37A484598471</Name>
									<Description>98FA9B1A-7A8B-A1ED-9A5E-37A484598471</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-11-21T08:46:13.498</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE76C471"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5E-37A484594471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A5E-37A484590471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A5E-37A484590471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A5E-37A484590471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T08:46:13.498</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5E-37A48458C471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A5E-37A484588471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A5E-37A484588471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A5E-37A484588471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T08:46:13.498</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="484D7EE5-DBB0-A1E8-B221-578D278CE4FD"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7C-1644FD740471">
									<DocumentID>98FA9B1A-7A8B-A1ED-9A7C-1644FD73C471</DocumentID>
									<Name>98FA9B1A-7A8B-A1ED-9A7C-1644FD73C471</Name>
									<Description>98FA9B1A-7A8B-A1ED-9A7C-1644FD73C471</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-11-21T23:30:48.994</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="98FA9B1A-7A8B-A1ED-9A7C-1644FD784471"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7C-1644FD734471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A7C-1644FD730471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A7C-1644FD730471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A7C-1644FD730471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T23:30:48.994</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="002556B8-48F7-4752-A624-66B593190543"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="484D7EE5-DBB0-A1E8-B221-578D278CE4FD"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7C-1644FD714471">
									<DocumentID>98FA9B1A-7A8B-A1ED-9A7C-1644FD710471</DocumentID>
									<Name>98FA9B1A-7A8B-A1ED-9A7C-1644FD710471</Name>
									<Description>98FA9B1A-7A8B-A1ED-9A7C-1644FD710471</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-11-21T23:30:48.996</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE7CC471"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7C-1644FD70C471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A7C-1644FD708471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A7C-1644FD708471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A7C-1644FD708471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T23:30:48.992</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7C-1644FD704471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDB0C471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDB0C471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDB0C471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T23:30:48.991</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDB08471">
									<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDB04471</DocumentID>
									<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDB04471</Name>
									<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDB04471</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-11-21T23:30:48.993</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE72C471"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDB00471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDAFC471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDAFC471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDAFC471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T23:30:48.99</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDAF8471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDAF4471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDAF4471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDAF4471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T23:30:48.996</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDAF0471">
									<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDAEC471</DocumentID>
									<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDAEC471</Name>
									<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDAEC471</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-11-21T23:30:48.994</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE76C471"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDAE8471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDAE4471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDAE4471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDAE4471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T23:30:48.997</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDAE0471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDADC471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDADC471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDADC471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T23:30:48.99</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDAD8471">
									<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDAD4471</DocumentID>
									<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDAD4471</Name>
									<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDAD4471</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-11-21T23:30:48.989</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="98FA9B1A-7A8B-A1ED-9A7C-1644FD784471"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDAD0471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDACC471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDACC471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDACC471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T23:30:48.992</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="002556B8-48F7-4752-A624-66B593190543"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDAB0471">
									<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDAAC471</DocumentID>
									<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDAAC471</Name>
									<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDAAC471</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-11-21T23:30:48.988</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE7CC471"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDAA8471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDAA4471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDAA4471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDAA4471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T23:30:48.997</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDAA0471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDA9C471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDA9C471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDA9C471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T23:30:48.998</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDA98471">
									<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDA94471</DocumentID>
									<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDA94471</Name>
									<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDA94471</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-11-21T23:30:49.0</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE72C471"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDA90471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDA8C471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDA8C471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDA8C471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T23:30:48.999</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDA88471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDA84471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDA84471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDA84471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T23:30:48.99</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDA80471">
									<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDA7C471</DocumentID>
									<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDA7C471</Name>
									<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDA7C471</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-11-21T23:30:48.993</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE76C471"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDA78471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDA74471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDA74471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDA74471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T23:30:48.998</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDA70471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDA6C471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDA6C471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDA6C471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T23:30:48.988</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDA68471">
									<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDA64471</DocumentID>
									<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDA64471</Name>
									<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDA64471</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-11-21T23:30:48.989</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="98FA9B1A-7A8B-A1ED-9A7C-1644FD784471"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDA60471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDA5C471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDA5C471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDA5C471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T23:30:48.997</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="002556B8-48F7-4752-A624-66B593190543"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDA50471">
									<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDA4C471</DocumentID>
									<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDA4C471</Name>
									<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDA4C471</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-11-21T23:30:48.989</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE7CC471"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDA48471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDA44471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDA44471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDA44471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T23:30:48.987</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDA10471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDA0C471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDA0C471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDA0C471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T23:30:48.997</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDA40471">
									<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDA3C471</DocumentID>
									<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDA3C471</Name>
									<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDA3C471</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-11-21T23:30:48.995</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE72C471"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDA38471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDA34471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDA34471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDA34471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T23:30:48.988</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDA08471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDA04471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDA04471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDA04471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T23:30:48.996</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDA30471">
									<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDA2C471</DocumentID>
									<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDA2C471</Name>
									<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDA2C471</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-11-21T23:30:49.001</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE76C471"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDA28471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDA24471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDA24471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDA24471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T23:30:49.0</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDA00471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCD9FC471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCD9FC471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCD9FC471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T23:30:48.991</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDA20471">
									<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDA1C471</DocumentID>
									<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDA1C471</Name>
									<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDA1C471</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-11-21T23:30:48.999</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="98FA9B1A-7A8B-A1ED-9A7C-1644FD784471"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A7D-202DCDA18471">
											<DocumentID>98FA9B1A-7A8B-A1ED-9A7D-202DCDA14471</DocumentID>
											<Name>98FA9B1A-7A8B-A1ED-9A7D-202DCDA14471</Name>
											<Description>98FA9B1A-7A8B-A1ED-9A7D-202DCDA14471</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-11-21T23:30:48.998</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="002556B8-48F7-4752-A624-66B593190543"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
										/>
									</identity>
									<rights/>
								</ACE>
							</accesscontrolentries>
							<accesscontrollists>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5E-16090080C471">
									<DocumentID>98FA9B1A-7A8B-A1ED-9A5E-160900808471</DocumentID>
									<Name>98FA9B1A-7A8B-A1ED-9A5E-160900808471</Name>
									<Description>98FA9B1A-7A8B-A1ED-9A5E-160900808471</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-11-21T08:45:29.842</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="484D7EE5-DBB0-A1E8-B221-578D278CE4FD"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE784471"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5E-1609007EC471">
									<DocumentID>98FA9B1A-7A8B-A1ED-9A5E-1609007E8471</DocumentID>
									<Name>98FA9B1A-7A8B-A1ED-9A5E-1609007E8471</Name>
									<Description>98FA9B1A-7A8B-A1ED-9A5E-1609007E8471</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-11-21T08:45:29.858</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="484D7EE5-DBB0-A1E8-B221-578D278EA4FD"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE784471"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5E-1609007DC471">
									<DocumentID>98FA9B1A-7A8B-A1ED-9A5E-1609007D8471</DocumentID>
									<Name>98FA9B1A-7A8B-A1ED-9A5E-1609007D8471</Name>
									<Description>98FA9B1A-7A8B-A1ED-9A5E-1609007D8471</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-11-21T08:45:29.842</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="484D7EE5-DBB0-A1E8-AC32-1225FE2124F0"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE784471"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5E-1609007C8471">
									<DocumentID>98FA9B1A-7A8B-A1ED-9A5E-1609007C4471</DocumentID>
									<Name>98FA9B1A-7A8B-A1ED-9A5E-1609007C4471</Name>
									<Description>98FA9B1A-7A8B-A1ED-9A5E-1609007C4471</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-11-21T08:45:29.858</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="98FA9B81-5041-A1EC-BFA9-9E384E53FAA3"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE784471"
										/>
									</securityDescriptor>
								</AccessControlList>
							</accesscontrollists>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE78C471"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
				</Policy>
			</Policy>
		</SecurityBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE778471">
			<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE774471</DocumentID>
			<Name>Relationship</Name>
			<Description>Relationship</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-21T08:41:28.253</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9B1A-7A8B-A1ED-9A5D-D5D301C20471"
				/>
			</Entity>
			<InlinedEntities/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE770471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE76C471</DocumentID>
					<Name>RelatedUser</Name>
					<Description>RelatedUser</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-21T08:41:28.253</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE774471"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE740471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE73C471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE73C471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE73C471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T08:41:28.253</CreationDate>
							<Notes/>
							<DeveloperText>relatedUser</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE75C471"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE760471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE75C471</DocumentID>
							<Name>RelatedUser_Id</Name>
							<Description>RelatedUser_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T08:41:28.253</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE730471">
					<DocumentID>98FA9B1A-7A8B-A1ED-9A5D-F0B4DE72C471</DocumentID>
					<Name>RelatedSavedSearches</Name>
					<Description>RelatedSavedSearches</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-21T08:43:16.314</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE774471"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5E-160900930471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A5E-16090092C471</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-9A5E-16090092C471</Name>
							<Description>98FA9B1A-7A8B-A1ED-9A5E-16090092C471</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T08:43:16.314</CreationDate>
							<Notes/>
							<DeveloperText>relatedSavedSearches</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A5E-160900900471"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A5E-160900918471"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5E-160900904471">
							<DocumentID>98FA9B1A-7A8B-A1ED-9A5E-160900900471</DocumentID>
							<Name>RelatedSavedSearches_Id</Name>
							<Description>RelatedSavedSearches_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-21T08:43:16.314</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="98FA9B1A-7A8B-A1ED-9A5A-117889150471"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A5A-1178891D8471"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-AC9D-882C2E48C479">
					<DocumentID>98FA9B1A-7A8B-A1ED-AC9D-882C2E488479</DocumentID>
					<Name>GCView</Name>
					<Description>GCView</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-22T06:00:41.283</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="98FA9B1A-7A8B-A1ED-9A5D-F0B4DE774471"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-AC9D-89E1BF9E4479">
							<DocumentID>98FA9B1A-7A8B-A1ED-AC9D-89E1BF9E0479</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-AC9D-89E1BF9E0479</Name>
							<Description>98FA9B1A-7A8B-A1ED-AC9D-89E1BF9E0479</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-22T06:00:41.278</CreationDate>
							<Notes/>
							<DeveloperText>GCView</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties/>
					<Inverse>
						<uri
							id="98FA9B1A-7A8B-A1ED-B340-E4049AA5C47C"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="98FA9B1A-7A8B-A1ED-AC9D-882C2E480479"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
