
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-79C2-A1EC-BE07-622F0921AD6B">
	<DocumentID>00505601-79C2-A1EC-BE07-622F09216D6B</DocumentID>
	<Name>00505601-79C2-A1EC-BE07-622F09216D6B</Name>
	<Description>ReadGCTemplate</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-30T02:46:12.836</CreationDate>
	<Notes/>
	<DefaultText>ReadGCTemplate</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBD4882"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-79C2-A1EC-BE07-622F0921ED6B"
		/>
	</Translations>
</TextIdentifier>
