
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B8F9-9D0B6C82E503">
	<DocumentID>484D7EE5-DBB0-A1E8-B8F9-9D0B6C82A503</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-B8F9-9D0B6C82A503</Name>
	<Description>Contract administrator list_1</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-11-09T06:37:59.541</CreationDate>
	<Notes/>
	<DefaultText>Contract administrator list_1</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBD4882"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-B8F9-9D0B6C832503"
		/>
	</Translations>
</TextIdentifier>
