
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B834-BDE5DDA0E503">
	<DocumentID>484D7EE5-DBB0-A1E8-B834-BDE5DDA0A503</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-B834-BDE5DDA0A503</Name>
	<Description>You cannot upload documents in the '{item.ContractRequestRelation.Lifecycle.CurrentState}' state</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-11-05T08:19:55.98</CreationDate>
	<Notes/>
	<DefaultText>You cannot upload documents in the '{item.ContractRequestRelation.Lifecycle.CurrentState}' state</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBD4882"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-B834-BDE5DDA12503"
		/>
	</Translations>
</TextIdentifier>
