
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B03D-3C4E2CCB8376">
	<DocumentID>98FA9B1A-7A8B-A1EA-B03D-3C4E2CCB4376</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-B03D-3C4E2CCB4376</Name>
	<Description>You do not have permissions to create the item.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-07-08T08:39:49.029</CreationDate>
	<Notes/>
	<DefaultText>You do not have permissions to create the item.</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBD4882"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EA-B03D-3C4E2CCBC376"
		/>
	</Translations>
</TextIdentifier>
