
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-80DD-E3972A9DC460">
	<DocumentID>98FA9B1A-7A8B-A1ED-80DD-E3972A9D8460</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-80DD-E3972A9D8460</Name>
	<Description>Task owner_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-14T13:34:04.135</CreationDate>
	<Notes/>
	<DefaultText>Task owner_1</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBD4882"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-80DD-E3972A9E0460"
		/>
	</Translations>
</TextIdentifier>
