
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9B4C-28952F920435">
	<DocumentID>98FA9B1A-7A8B-A1EB-9B4C-28952F91C435</DocumentID>
	<Name>98FA9B1A-7A8B-A1EB-9B4C-28952F91C435</Name>
	<Description>Emails_4</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-12T12:53:24.056</CreationDate>
	<Notes/>
	<DefaultText>Emails_4</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBD4882"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EB-9B4C-28952F924435"
		/>
	</Translations>
</TextIdentifier>
