
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8666-6E02121A849E">
	<DocumentID>98FA9B1A-7A8B-A1EE-8666-6E02121A449E</DocumentID>
	<Name>98FA9B1A-7A8B-A1EE-8666-6E02121A449E</Name>
	<Description>AddToActivityListInstances</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-03T12:05:36.425</CreationDate>
	<Notes/>
	<DefaultText>AddToActivityListInstances</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBD4882"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EE-8666-6E02121AC49E"
		/>
	</Translations>
</TextIdentifier>
