
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-BBCB-C3DAB78AC87D">
	<DocumentID>B4B676CD-53D8-A1E8-BBCB-C3DAB78A887D</DocumentID>
	<Name>B4B676CD-53D8-A1E8-BBCB-C3DAB78A887D</Name>
	<Description>Activity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-23T14:51:21.199</CreationDate>
	<Notes/>
	<DefaultText>Activity</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBD4882"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E8-BBCB-C3DAB78B087D"
		/>
	</Translations>
</TextIdentifier>
