
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-BC09-C5D62A9E087D">
	<DocumentID>B4B676CD-53D8-A1E8-BC09-C5D62A9DC87D</DocumentID>
	<Name>B4B676CD-53D8-A1E8-BC09-C5D62A9DC87D</Name>
	<Description>Create_Conract</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-24T20:32:54.592</CreationDate>
	<Notes/>
	<DefaultText>Create_Conract</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBD4882"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E8-BC09-C5D62A9E487D"
		/>
	</Translations>
</TextIdentifier>
