
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-BC0A-CDDD5FDF087D">
	<DocumentID>B4B676CD-53D8-A1E8-BC0A-CDDD5FDEC87D</DocumentID>
	<Name>B4B676CD-53D8-A1E8-BC0A-CDDD5FDEC87D</Name>
	<Description>Copy_Contract_Documents</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-24T20:57:11.95</CreationDate>
	<Notes/>
	<DefaultText>Copy_Contract_Documents</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBD4882"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E8-BC0A-CDDD5FDF487D"
		/>
	</Translations>
</TextIdentifier>
