
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-337A-A1E8-AE96-32F173AE0883">
	<DocumentID>F8B156D6-337A-A1E8-AE96-32F173ADC883</DocumentID>
	<Name>F8B156D6-337A-A1E8-AE96-32F173ADC883</Name>
	<Description>Edit details</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-17T09:15:17.645</CreationDate>
	<Notes/>
	<DefaultText>Edit details</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBD4882"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-337A-A1E8-AE96-32F173AE4883"
		/>
	</Translations>
</TextIdentifier>
