
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-337A-A1E8-B055-1F7C69320883">
	<DocumentID>F8B156D6-337A-A1E8-B055-1F7C6931C883</DocumentID>
	<Name>F8B156D6-337A-A1E8-B055-1F7C6931C883</Name>
	<Description>Contract type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-26T11:03:44.881</CreationDate>
	<Notes/>
	<DefaultText>Contract type</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBD4882"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-337A-A1E8-B055-1F7C69324883"
		/>
	</Translations>
</TextIdentifier>
