
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-337A-A1E8-AC95-B40185AD8882">
	<DocumentID>F8B156D6-337A-A1E8-AC95-B40185AD4882</DocumentID>
	<Name>F8B156D6-337A-A1E8-AC95-B40185AD4882</Name>
	<Description>Contract author action</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-07T04:32:16.435</CreationDate>
	<Notes/>
	<DefaultText>Contract author action</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBD4882"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-337A-A1E8-AC95-B40185ADC882"
		/>
	</Translations>
</TextIdentifier>
