
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-337A-A1E8-AC63-889B07280882">
	<DocumentID>F8B156D6-337A-A1E8-AC63-889B0727C882</DocumentID>
	<Name>F8B156D6-337A-A1E8-AC63-889B0727C882</Name>
	<Description>Contract request review</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-06T04:37:34.942</CreationDate>
	<Notes/>
	<DefaultText>Contract request review</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBD4882"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-337A-A1E8-AC63-889B07284882"
		/>
	</Translations>
</TextIdentifier>
