
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-337A-A1E8-B4B2-325863D6C889">
	<DocumentID>F8B156D6-337A-A1E8-B4B2-325863D68889</DocumentID>
	<Name>F8B156D6-337A-A1E8-B4B2-325863D68889</Name>
	<Description>Discussions</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-18T11:30:16.258</CreationDate>
	<Notes/>
	<DefaultText>Discussions</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBD4882"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-337A-A1E8-B4B2-325863D70889"
		/>
	</Translations>
</TextIdentifier>
