
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-337A-A1E8-ABD5-7DB62F79C882">
	<DocumentID>F8B156D6-337A-A1E8-ABD5-7DB62F798882</DocumentID>
	<Name>F8B156D6-337A-A1E8-ABD5-7DB62F798882</Name>
	<Description>Perpetual</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-03T08:51:35.757</CreationDate>
	<Notes/>
	<DefaultText>Perpetual</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBD4882"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-337A-A1E8-ABD5-7DB62F7A0882"
		/>
	</Translations>
</TextIdentifier>
