
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-337A-A1E8-AEC2-71AAC7B48883">
	<DocumentID>F8B156D6-337A-A1E8-AEC2-71AAC7B44883</DocumentID>
	<Name>F8B156D6-337A-A1E8-AEC2-71AAC7B44883</Name>
	<Description>Request ID_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-18T06:26:27.757</CreationDate>
	<Notes/>
	<DefaultText>Request ID_1</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBD4882"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-337A-A1E8-AEC2-71AAC7B4C883"
		/>
	</Translations>
</TextIdentifier>
