
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-337A-A1E8-B05B-BE219735C883">
	<DocumentID>F8B156D6-337A-A1E8-B05B-BE2197358883</DocumentID>
	<Name>F8B156D6-337A-A1E8-B05B-BE2197358883</Name>
	<Description>DraftToArchive</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-26T09:32:54.224</CreationDate>
	<Notes/>
	<DefaultText>DraftToArchive</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBD4882"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-337A-A1E8-B05B-BE2197360883"
		/>
	</Translations>
</TextIdentifier>
