
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-337A-A1E8-AEC1-5168A70A8883">
	<DocumentID>F8B156D6-337A-A1E8-AEC1-5168A70A4883</DocumentID>
	<Name>F8B156D6-337A-A1E8-AEC1-5168A70A4883</Name>
	<Description>Contract request approver</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-18T05:48:57.893</CreationDate>
	<Notes/>
	<DefaultText>Contract request approver</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBD4882"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-337A-A1E8-AEC1-5168A70AC883"
		/>
	</Translations>
</TextIdentifier>
