
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-337A-A1E8-AC6E-5B4543CF8882">
	<DocumentID>F8B156D6-337A-A1E8-AC6E-5B4543CF4882</DocumentID>
	<Name>F8B156D6-337A-A1E8-AC6E-5B4543CF4882</Name>
	<Description>UpdateContractRequest</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-06T09:55:39.789</CreationDate>
	<Notes/>
	<DefaultText>UpdateContractRequest</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBD4882"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-337A-A1E8-AC6E-5B4543CFC882"
		/>
	</Translations>
</TextIdentifier>
