
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-337A-A1E8-B054-7670490C8883">
	<DocumentID>F8B156D6-337A-A1E8-B054-7670490C4883</DocumentID>
	<Name>F8B156D6-337A-A1E8-B054-7670490C4883</Name>
	<Description>Archive</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-26T06:05:51.035</CreationDate>
	<Notes/>
	<DefaultText>Archive</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBD4882"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-337A-A1E8-B054-7670490CC883"
		/>
	</Translations>
</TextIdentifier>
