
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-337A-A1E8-B44C-78CAF181C889">
	<DocumentID>F8B156D6-337A-A1E8-B44C-78CAF1818889</DocumentID>
	<Name>F8B156D6-337A-A1E8-B44C-78CAF1818889</Name>
	<Description>Received Unread</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-16T11:07:15.056</CreationDate>
	<Notes/>
	<DefaultText>Received Unread</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBD4882"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-337A-A1E8-B44C-78CAF1820889"
		/>
	</Translations>
</TextIdentifier>
