
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-337A-A1E8-B05B-AEAF4D508883">
	<DocumentID>F8B156D6-337A-A1E8-B05B-AEAF4D504883</DocumentID>
	<Name>F8B156D6-337A-A1E8-B05B-AEAF4D504883</Name>
	<Description>ApprovedToArchive</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-26T09:30:56.156</CreationDate>
	<Notes/>
	<DefaultText>ApprovedToArchive</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBD4882"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-337A-A1E8-B05B-AEAF4D50C883"
		/>
	</Translations>
</TextIdentifier>
