
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-337A-A1E8-AC3B-79870B65C882">
	<DocumentID>F8B156D6-337A-A1E8-AC3B-79870B658882</DocumentID>
	<Name>F8B156D6-337A-A1E8-AC3B-79870B658882</Name>
	<Description>Instance identifier</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-05T09:36:09.364</CreationDate>
	<Notes/>
	<DefaultText>Instance identifier</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBD4882"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-337A-A1E8-AC3B-79870B660882"
		/>
	</Translations>
</TextIdentifier>
