
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-337A-A1E8-AC3B-57D1C83C8882">
	<DocumentID>F8B156D6-337A-A1E8-AC3B-57D1C83C4882</DocumentID>
	<Name>F8B156D6-337A-A1E8-AC3B-57D1C83C4882</Name>
	<Description>Please fill all details</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-05T09:26:09.506</CreationDate>
	<Notes/>
	<DefaultText>Please fill all details</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBD4882"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-337A-A1E8-AC3B-57D1C83CC882"
		/>
	</Translations>
</TextIdentifier>
