
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="E86A6495-8267-A1EA-B555-5B471DC04355">
	<DocumentID>E86A6495-8267-A1EA-B555-5B471DC00355</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sk</CreatedBy>
	<CreationDate>2020-08-03T06:55:07.393</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="E86A6495-8267-A1EA-B553-8F31EDB68355"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
