
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-A202-EBF1FB1E64BF">
	<DocumentID>B4B676CD-53D8-A1E7-A202-EBF1FB1E24BF</DocumentID>
	<Name>ContentLayout</Name>
	<Description>ContentLayout</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-08-23T14:02:29.896</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;B4B676CD-53D8-A1E7-A202-EBF1FB1E24BF&quot;,&quot;nodes&quot;:[{&quot;id&quot;:&quot;B4B676CD53D8A1E7A202EBF1FB2364BF&quot;,&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;nodes&quot;:[{&quot;id&quot;:&quot;B4B676CD53D8A1E7A202EBF1FB2F64BF&quot;,&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;B4B676CD53D8A1E7A202EBF1FB1EE4BF&quot;,&quot;size&quot;:null,&quot;nodes&quot;:[]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="B4B676CD-53D8-A1E7-A202-EBF1FB1EA4BF"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-A202-EBF1FB1CE4BF">
			<DocumentID>B4B676CD-53D8-A1E7-A202-EBF1FB1CA4BF</DocumentID>
			<Name>B4B676CD-53D8-A1E7-A202-EBF1FB1CA4BF</Name>
			<Description>B4B676CD-53D8-A1E7-A202-EBF1FB1CA4BF</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-08-23T14:02:29.897</CreationDate>
			<Notes/>
			<DeveloperText>Content Layout</DeveloperText>
			<Identifier>
				<uri
					id="B4B676CD-53D8-A1E7-A202-EBF1FB1D24BF"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-A202-EBF1FB1C64BF">
			<DocumentID>B4B676CD-53D8-A1E7-A202-EBF1FB1C24BF</DocumentID>
			<Name>Preview</Name>
			<Description>Preview</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-08-23T14:02:29.896</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;B4B676CD53D8A1E7A202EBF1FB1EE4BF&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Preview</DisplayName>
			<ModelerId>B4B676CD53D8A1E7A202EBF1FB1EE4BF</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
