
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-B651-9E31081E64D5">
	<DocumentID>F8B156D6-35F3-A1E8-B651-9E31081E24D5</DocumentID>
	<Name>getContractDocumentByFileName</Name>
	<Description/>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-10-26T17:57:17.898</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="C4D98747-AA4E-A1E7-A860-E915F0C37BBF"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="B4B676CD-53D8-A1E7-A1F7-CCB8062AA4BF"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-B651-9E31081B64D5">
			<DocumentID>F8B156D6-35F3-A1E8-B651-9E31081B24D5</DocumentID>
			<Name>FileName</Name>
			<Description>FileName</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-10-26T17:57:17.897</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-B651-9E31081AE4D5">
					<DocumentID>F8B156D6-35F3-A1E8-B651-9E31081AA4D5</DocumentID>
					<Name>F8B156D6-35F3-A1E8-B651-9E31081AA4D5</Name>
					<Description>F8B156D6-35F3-A1E8-B651-9E31081AA4D5</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-10-26T17:57:17.897</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Length>0</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-B651-9E31081964D5">
			<DocumentID>F8B156D6-35F3-A1E8-B651-9E31081924D5</DocumentID>
			<Name>ContractId</Name>
			<Description>ContractId</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-10-26T17:59:37.146</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<IntegerPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-B651-9E310810A4D5">
					<DocumentID>F8B156D6-35F3-A1E8-B651-9E31081064D5</DocumentID>
					<Name>F8B156D6-35F3-A1E8-B651-9E31081064D5</Name>
					<Description>F8B156D6-35F3-A1E8-B651-9E31081064D5</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-10-26T18:02:53.286</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Max></Max>
					<Min></Min>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
						/>
					</Type>
				</IntegerPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-B651-9E31081D64D5">
			<DocumentID>F8B156D6-35F3-A1E8-B651-9E31081D24D5</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-10-26T17:57:17.897</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-B651-9E31081DE4D5">
					<DocumentID>F8B156D6-35F3-A1E8-B651-9E31081DA4D5</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-10-26T17:57:17.896</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(B4B676CD53D8A1E7A202EBF1FB2F64BF.8E3BC0902AC64FA2AF76E6F42A3A4230)==Parameters.FileName &amp;&amp; item.qpid(B4B676CD53D8A1E7A1F7CCB8062A64BF.B4B676CD53D8A1E7A1F7CCB80627E4BF)==Parameters.ContractId</EncodedExpression>
					<ErrorMessage> </ErrorMessage>
					<HumanExpression>item.File.FileName==Parameters.FileName &amp;&amp; item.Identity.Id==Parameters.ContractId</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;0C27B522DFD44FCD905BA2FEEA11E242&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;8E3BC0902AC64FA2AF76E6F42A3A4230&quot;,&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A202EBF1FB2F64BF&quot;,&quot;propertyId&quot;:&quot;8E3BC0902AC64FA2AF76E6F42A3A4230&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.FileName&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A202EBF1FB2F64BF&quot;,&quot;propertyId&quot;:&quot;8E3BC0902AC64FA2AF76E6F42A3A4230&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.File.FileName&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;B4B676CD53D8A1E7A1F7CCB80627E4BF&quot;,&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A1F7CCB8062A64BF&quot;,&quot;propertyId&quot;:&quot;B4B676CD53D8A1E7A1F7CCB80627E4BF&quot;,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;((long) Parameters.ContractId)&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A1F7CCB8062A64BF&quot;,&quot;propertyId&quot;:&quot;B4B676CD53D8A1E7A1F7CCB80627E4BF&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Identity.Id&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="B4B676CD-53D8-A1E7-A1F7-CCB8062AA4BF"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="F8B156D6-35F3-A1E8-B651-9E31081E24D5"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="F8B156D6-35F3-A1E8-B651-9E31081E24D5"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="F8B156D6-35F3-A1E8-B651-9E31080EA4D5">
							<DocumentID>F8B156D6-35F3-A1E8-B651-9E31080E64D5</DocumentID>
							<Name>F8B156D6-35F3-A1E8-B651-9E31080E64D5</Name>
							<Description>F8B156D6-35F3-A1E8-B651-9E31080E64D5</Description>
							<CreatedBy>ychaube</CreatedBy>
							<CreationDate>2018-10-26T18:02:53.286</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="F8B156D6-35F3-A1E8-B651-9E31081DA4D5"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="F8B156D6-35F3-A1E8-B651-9E31081E24D5"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="B4B676CD-53D8-A1E7-A1F7-CCB8062AA4BF"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="B4B676CD-53D8-A1E7-A1F7-CCB80627A4BF"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="B4B676CD-53D8-A1E7-A1F7-CCB8062AA4BF"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="F8B156D6-35F3-A1E8-B651-9E31080E24D5">
							<DocumentID>F8B156D6-35F3-A1E8-B651-9E31080DE4D5</DocumentID>
							<Name>F8B156D6-35F3-A1E8-B651-9E31080DE4D5</Name>
							<Description>F8B156D6-35F3-A1E8-B651-9E31080DE4D5</Description>
							<CreatedBy>ychaube</CreatedBy>
							<CreationDate>2018-10-26T18:02:53.285</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="F8B156D6-35F3-A1E8-B651-9E31081DA4D5"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="F8B156D6-35F3-A1E8-B651-9E31081E24D5"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="B4B676CD-53D8-A1E7-A1F7-CCB8062AA4BF"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="B4B676CD-53D8-A1E7-A202-EBF1FB2824BF"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="B4B676CD-53D8-A1E7-A1F7-CCB8062AA4BF"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="F8B156D6-35F3-A1E8-B651-9E31081E24D5"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
