
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-A9E0-3820300BC334">
	<DocumentID>F0D5BF3D-2BAA-A1E9-A9E0-3820300B8334</DocumentID>
	<Name>getDocsbyContractID</Name>
	<Description/>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-07-16T04:43:57.009</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="C4D98747-AA4E-A1E7-A860-E915F0C37BBF"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="B4B676CD-53D8-A1E7-A1F7-CCB8062AA4BF"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-A9E0-382030074334">
			<DocumentID>F0D5BF3D-2BAA-A1E9-A9E0-382030070334</DocumentID>
			<Name>contractID</Name>
			<Description>contractID</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2019-07-16T04:43:57.009</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<IntegerPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-A9E0-382030064334">
					<DocumentID>F0D5BF3D-2BAA-A1E9-A9E0-382030060334</DocumentID>
					<Name>F0D5BF3D-2BAA-A1E9-A9E0-382030060334</Name>
					<Description>F0D5BF3D-2BAA-A1E9-A9E0-382030060334</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2019-07-16T04:43:57.009</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Max></Max>
					<Min></Min>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
						/>
					</Type>
				</IntegerPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-A9E0-3820300AC334">
			<DocumentID>F0D5BF3D-2BAA-A1E9-A9E0-3820300A8334</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2019-07-16T04:43:57.008</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-A9E0-3820300B4334">
					<DocumentID>F0D5BF3D-2BAA-A1E9-A9E0-3820300B0334</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2019-07-16T04:43:57.009</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(B4B676CD53D8A1E7A1F7CCB8061F64BF.3E6756C8CEC64C179D9DB800215878AE)==&quot;FILE&quot; &amp;&amp; item.qpid(484D7EE5DBB0A1E881CD2BE920CDA4BF.005056C00008A1E795653A59509CB99D.005056C00008A1E795653A59509A399D)==Parameters.contractID</EncodedExpression>
					<ErrorMessage>You have created an expression that cannot be represented in basic mode.</ErrorMessage>
					<HumanExpression>item.ContentTemplate.ContentType==&quot;FILE&quot; &amp;&amp; item.Owner.Identity.Id==Parameters.contractID</HumanExpression>
					<IsAdvancedOnly>1</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;5A950C3D8AE146069F55EE8CC353CFE5&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;3E6756C8CEC64C179D9DB800215878AE&quot;,&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A1F7CCB8061F64BF&quot;,&quot;propertyId&quot;:&quot;3E6756C8CEC64C179D9DB800215878AE&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;FILE&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A1F7CCB8061F64BF&quot;,&quot;propertyId&quot;:&quot;3E6756C8CEC64C179D9DB800215878AE&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.ContentTemplate.ContentType&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056C00008A1E795653A59509A399D&quot;,&quot;itemMemberId&quot;:&quot;005056C00008A1E795653A59509CB99D&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E795653A59509A399D&quot;,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;((long) Parameters.contractID)&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;484D7EE5DBB0A1E881CD2BE920CDA4BF&quot;],&quot;itemMemberId&quot;:&quot;005056C00008A1E795653A59509CB99D&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E795653A59509A399D&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Owner.Identity.Id&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="B4B676CD-53D8-A1E7-A1F7-CCB8062AA4BF"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="F0D5BF3D-2BAA-A1E9-A9E0-3820300B8334"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="F0D5BF3D-2BAA-A1E9-A9E0-3820300B8334"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-A9E0-38203007C334">
							<DocumentID>F0D5BF3D-2BAA-A1E9-A9E0-382030078334</DocumentID>
							<Name>F0D5BF3D-2BAA-A1E9-A9E0-382030078334</Name>
							<Description>F0D5BF3D-2BAA-A1E9-A9E0-382030078334</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2019-07-16T04:43:57.008</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="F0D5BF3D-2BAA-A1E9-A9E0-3820300B0334"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="F0D5BF3D-2BAA-A1E9-A9E0-3820300B8334"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="B4B676CD-53D8-A1E7-A1F7-CCB8062AA4BF"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="D4BED985-316A-A1E8-9BBA-398B81EA24E2"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="B4B676CD-53D8-A1E7-A1F7-CCB8062AA4BF"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-A9E0-38203004C334">
							<DocumentID>F0D5BF3D-2BAA-A1E9-A9E0-382030048334</DocumentID>
							<Name>F0D5BF3D-2BAA-A1E9-A9E0-382030048334</Name>
							<Description>item.Owner.Identity.Id</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2019-07-16T04:43:57.008</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
							<IntermediateRelationships>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-A9E0-382030044334">
									<DocumentID>F0D5BF3D-2BAA-A1E9-A9E0-382030040334</DocumentID>
									<Name>F0D5BF3D-2BAA-A1E9-A9E0-382030040334</Name>
									<Description>F0D5BF3D-2BAA-A1E9-A9E0-382030040334</Description>
									<CreatedBy>superman</CreatedBy>
									<CreationDate>2019-07-16T04:43:57.009</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="484D7EE5-DBB0-A1E8-81CD-2BE920CD64BF"
										/>
									</Relationship>
								</RelationshipReference>
							</IntermediateRelationships>
							<Object>
								<uri
									id="F0D5BF3D-2BAA-A1E9-A9E0-3820300B0334"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="F0D5BF3D-2BAA-A1E9-A9E0-3820300B8334"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="B4B676CD-53D8-A1E7-A1F7-CCB8062AA4BF"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="005056C0-0008-A1E7-9565-3A595099F99D"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="B4B676CD-53D8-A1E7-A1F7-CCB8062AA4BF"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="F0D5BF3D-2BAA-A1E9-A9E0-3820300B8334"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
