
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	typeVersion="9bd1dc20-2f5e-11e3-aa6e-0800200c9a66"
	RuntimeDocumentID="F8B156D6-337A-A1E8-ABCD-4416BEB58882">
	<DocumentID>F8B156D6-337A-A1E8-ABCD-4416BEB54882</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-03T05:29:27.59</CreationDate>
	<Notes/>
</QualifiedNameRoot>
