
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A4E2-AF2A2157A4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A4E2-AF2A215764BC</DocumentID>
	<Name>CancellationLayout</Name>
	<Description>CancellationLayout</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-07T05:10:44.655</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;F8B156D5-AA46-A1E7-A4E2-AF2A215764BC&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;7cc0183bb42efcf9fa0a6bb3b6d53183&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;92889e986128062bad6862a0dc7d97cd&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;85653e1783f9b8176c0bf97f8c7c9050&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;3133c48cdb08ca7f77c99ff04dac599b&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:9,&quot;id&quot;:&quot;7142bf57a6280c63a1638b8fe681dc4c&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;24ede2af35211ca663428713aea2c4ee&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;a468c22ba469054eeca4deff7adad62c&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;189bed6ddeae6d3edc864c700efa4eb1&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:81,&quot;id&quot;:&quot;6e4b17391423dcf9d78d883340a43a16&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;fa8d8db6809f11d7920a8b6d485e8463&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;dfaf6341b06e97b9a0f6b06f2729344a&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;b08d086aa0c7c8cadc0d0a6ce50c385e&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A4E5-2402BCAD64BC">
			<DocumentID>F8B156D5-AA46-A1E7-A4E5-2402BCAD24BC</DocumentID>
			<Name>Actions_SelectedActionBar</Name>
			<Description>Cancellation reason action bar</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-07T06:23:14.647</CreationDate>
			<Notes/>
			<DisplayName>Cancellation reason action bar</DisplayName>
			<ModelerId>bbe43f4e01e7d1abdf171b05d5a6ec7f</ModelerId>
			<ActionBar>
				<uri
					id="F8B156D5-AA46-A1E7-A4E3-C89BBDC964BC"
				/>
			</ActionBar>
		</ActionBarAssociation>
	</ActionBarAssociations>
	<BuildingBlock>
		<uri
			id="F8B156D5-AA46-A1E7-A4E2-AF2A2157E4BC"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A4E2-AF2A2155A4BC">
			<DocumentID>F8B156D5-AA46-A1E7-A4E2-AF2A215564BC</DocumentID>
			<Name>F8B156D5-AA46-A1E7-A4E2-AF2A215564BC</Name>
			<Description>F8B156D5-AA46-A1E7-A4E2-AF2A215564BC</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-07T05:10:44.656</CreationDate>
			<Notes/>
			<DeveloperText>Cancellation layout</DeveloperText>
			<Identifier>
				<uri
					id="F8B156D5-AA46-A1E7-A4E2-AF2A2155E4BC"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A4E5-2402BCADE4BC">
			<DocumentID>F8B156D5-AA46-A1E7-A4E5-2402BCADA4BC</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Default</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-07T06:23:14.647</CreationDate>
			<Notes/>
			<DisplayName>Default</DisplayName>
			<ModelerId>4026883874a4c8b5488c1a2d7ec53819</ModelerId>
			<Form>
				<uri
					id="F8B156D5-AA46-A1E7-A4BE-705FFA09E4BC"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A4E2-AF2A2154E4BC">
			<DocumentID>F8B156D5-AA46-A1E7-A4E2-AF2A2154A4BC</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-07T05:11:54.86</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;a468c22ba469054eeca4deff7adad62c&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;F8B156D5AA46A1E7A4E3C89BBDC964BC&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>a468c22ba469054eeca4deff7adad62c</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation>
				<uri
					id="F8B156D5-AA46-A1E7-A4E5-2402BCAD24BC"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A4E2-AF2A215424BC">
			<DocumentID>F8B156D5-AA46-A1E7-A4E2-AF2A2153E4BC</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-07T05:11:54.86</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;dfaf6341b06e97b9a0f6b06f2729344a&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;F8B156D5AA46A1E7A4BE705FFA09E4BC&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Info</DisplayName>
			<ModelerId>dfaf6341b06e97b9a0f6b06f2729344a</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="F8B156D5-AA46-A1E7-A4E5-2402BCADA4BC"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9B4B-1FEDD5F50435">
					<DocumentID>98FA9B1A-7A8B-A1EB-9B4B-1FEDD5F4C435</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-9B4B-1FEDD5F4C435</Name>
					<Description>98FA9B1A-7A8B-A1EB-9B4B-1FEDD5F4C435</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-02-12T12:47:36.098</CreationDate>
					<Notes/>
					<DeveloperText>Info</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B1A-7A8B-A1EB-9B4B-1FEDD5F54435"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A4E9-416B683424BC">
			<DocumentID>F8B156D5-AA46-A1E7-A4E9-416B6833E4BC</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-07T08:20:48.195</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;85653e1783f9b8176c0bf97f8c7c9050&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>85653e1783f9b8176c0bf97f8c7c9050</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
