
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A4B9-52076AA731BF">
	<DocumentID>C4D98747-AA4E-A1E7-A4B9-52076AA6F1BF</DocumentID>
	<Name>List</Name>
	<Description>List</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-06T09:54:48.685</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="80000B02-52A5-A1E7-A458-9F60CFCBFF07"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
