
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E267A306D">
	<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E2679F06D</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-30T09:06:50.849</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="3417EB96-8F1F-A1E8-81D1-E9D46E561FF7"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
