
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-7DE6-A1EB-8A55-91A236AC7025">
	<DocumentID>00505601-7DE6-A1EB-8A55-91A236AC3025</DocumentID>
	<Name>MarkupFiles</Name>
	<Description>MarkupFiles</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-11-18T04:40:38.282</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-7DE6-A1EB-8A55-AE0C418EF025"
		/>
		<uri
			id="00505601-7DE6-A1EB-8A55-AE0C41797025"
		/>
		<uri
			id="00505601-7DE6-A1EB-8A55-AF8A574D7025"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C418F3025">
			<DocumentID>00505601-7DE6-A1EB-8A55-AE0C418EF025</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-11-18T04:40:38.238</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-7DE6-A1EB-8A55-91A236AC3025"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C41803025">
					<DocumentID>00505601-7DE6-A1EB-8A55-AE0C417FF025</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-11-18T04:40:38.274</CreationDate>
					<Notes/>
					<IdentityPropertyId>00505601-7DE6-A1EB-8A55-AE0C417CB025</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C418EB025">
					<DocumentID>00505601-7DE6-A1EB-8A55-AE0C418E7025</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-11-18T04:40:38.298</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C418E3025">
					<DocumentID>00505601-7DE6-A1EB-8A55-AE0C418DF025</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-11-18T04:40:38.334</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C418D3025">
					<DocumentID>00505601-7DE6-A1EB-8A55-AE0C418CF025</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-11-18T04:40:38.31</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-7DE6-A1EB-8A55-AE0C418EF025"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C418AB025">
							<DocumentID>00505601-7DE6-A1EB-8A55-AE0C418A7025</DocumentID>
							<Name>00505601-7DE6-A1EB-8A55-AE0C418A7025</Name>
							<Description>00505601-7DE6-A1EB-8A55-AE0C418A7025</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-11-18T04:40:38.299</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C418CB025">
							<DocumentID>00505601-7DE6-A1EB-8A55-AE0C418C7025</DocumentID>
							<Name>00505601-7DE6-A1EB-8A55-AE0C418C7025</Name>
							<Description>00505601-7DE6-A1EB-8A55-AE0C418C7025</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-11-18T04:40:38.327</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-7DE6-A1EB-8A55-AE0C418C7025"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C418A3025">
					<DocumentID>00505601-7DE6-A1EB-8A55-AE0C4189F025</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-11-18T04:40:38.324</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-7DE6-A1EB-8A55-AE0C418EF025"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C41883025">
							<DocumentID>00505601-7DE6-A1EB-8A55-AE0C4187F025</DocumentID>
							<Name>00505601-7DE6-A1EB-8A55-AE0C4187F025</Name>
							<Description>00505601-7DE6-A1EB-8A55-AE0C4187F025</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-11-18T04:40:38.291</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C4189B025">
							<DocumentID>00505601-7DE6-A1EB-8A55-AE0C41897025</DocumentID>
							<Name>00505601-7DE6-A1EB-8A55-AE0C41897025</Name>
							<Description>00505601-7DE6-A1EB-8A55-AE0C41897025</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-11-18T04:40:38.296</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-7DE6-A1EB-8A55-AE0C41897025"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C4187B025">
					<DocumentID>00505601-7DE6-A1EB-8A55-AE0C41877025</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-11-18T04:40:38.262</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-7DE6-A1EB-8A55-AE0C418EF025"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C4185B025">
							<DocumentID>00505601-7DE6-A1EB-8A55-AE0C41857025</DocumentID>
							<Name>00505601-7DE6-A1EB-8A55-AE0C41857025</Name>
							<Description>00505601-7DE6-A1EB-8A55-AE0C41857025</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-11-18T04:40:38.275</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C41873025">
							<DocumentID>00505601-7DE6-A1EB-8A55-AE0C4186F025</DocumentID>
							<Name>00505601-7DE6-A1EB-8A55-AE0C4186F025</Name>
							<Description>00505601-7DE6-A1EB-8A55-AE0C4186F025</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-11-18T04:40:38.277</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-7DE6-A1EB-8A55-AE0C4186F025"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C41853025">
					<DocumentID>00505601-7DE6-A1EB-8A55-AE0C4184F025</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-11-18T04:40:38.253</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-7DE6-A1EB-8A55-AE0C418EF025"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C41833025">
							<DocumentID>00505601-7DE6-A1EB-8A55-AE0C4182F025</DocumentID>
							<Name>00505601-7DE6-A1EB-8A55-AE0C4182F025</Name>
							<Description>00505601-7DE6-A1EB-8A55-AE0C4182F025</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-11-18T04:40:38.329</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C4184B025">
							<DocumentID>00505601-7DE6-A1EB-8A55-AE0C41847025</DocumentID>
							<Name>00505601-7DE6-A1EB-8A55-AE0C41847025</Name>
							<Description>00505601-7DE6-A1EB-8A55-AE0C41847025</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-11-18T04:40:38.256</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-7DE6-A1EB-8A55-AE0C41847025"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C4182B025">
					<DocumentID>00505601-7DE6-A1EB-8A55-AE0C41827025</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-11-18T04:40:38.264</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-7DE6-A1EB-8A55-AE0C418EF025"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C4180B025">
							<DocumentID>00505601-7DE6-A1EB-8A55-AE0C41807025</DocumentID>
							<Name>00505601-7DE6-A1EB-8A55-AE0C41807025</Name>
							<Description>00505601-7DE6-A1EB-8A55-AE0C41807025</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-11-18T04:40:38.24</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C41823025">
							<DocumentID>00505601-7DE6-A1EB-8A55-AE0C4181F025</DocumentID>
							<Name>00505601-7DE6-A1EB-8A55-AE0C4181F025</Name>
							<Description>00505601-7DE6-A1EB-8A55-AE0C4181F025</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-11-18T04:40:38.257</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-7DE6-A1EB-8A55-AE0C4181F025"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C417FB025">
					<DocumentID>00505601-7DE6-A1EB-8A55-AE0C417F7025</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-11-18T04:40:38.267</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-7DE6-A1EB-8A55-AE0C418EF025"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C417EB025">
							<DocumentID>00505601-7DE6-A1EB-8A55-AE0C417E7025</DocumentID>
							<Name>00505601-7DE6-A1EB-8A55-AE0C417E7025</Name>
							<Description>00505601-7DE6-A1EB-8A55-AE0C417E7025</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-11-18T04:40:38.268</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C417F3025">
							<DocumentID>00505601-7DE6-A1EB-8A55-AE0C417EF025</DocumentID>
							<Name>00505601-7DE6-A1EB-8A55-AE0C417EF025</Name>
							<Description>00505601-7DE6-A1EB-8A55-AE0C417EF025</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-11-18T04:40:38.331</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-7DE6-A1EB-8A55-AE0C417EF025"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C417E3025">
					<DocumentID>00505601-7DE6-A1EB-8A55-AE0C417DF025</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-11-18T04:40:38.271</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-7DE6-A1EB-8A55-AE0C418EF025"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C417D3025">
							<DocumentID>00505601-7DE6-A1EB-8A55-AE0C417CF025</DocumentID>
							<Name>00505601-7DE6-A1EB-8A55-AE0C417CF025</Name>
							<Description>00505601-7DE6-A1EB-8A55-AE0C417CF025</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-11-18T04:40:38.274</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C417DB025">
							<DocumentID>00505601-7DE6-A1EB-8A55-AE0C417D7025</DocumentID>
							<Name>00505601-7DE6-A1EB-8A55-AE0C417D7025</Name>
							<Description>00505601-7DE6-A1EB-8A55-AE0C417D7025</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-11-18T04:40:38.241</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-7DE6-A1EB-8A55-AE0C417D7025"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C417CB025">
					<DocumentID>00505601-7DE6-A1EB-8A55-AE0C417C7025</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-11-18T04:40:38.296</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-7DE6-A1EB-8A55-AE0C418EF025"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C417BB025">
							<DocumentID>00505601-7DE6-A1EB-8A55-AE0C417B7025</DocumentID>
							<Name>00505601-7DE6-A1EB-8A55-AE0C417B7025</Name>
							<Description>00505601-7DE6-A1EB-8A55-AE0C417B7025</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-11-18T04:40:38.235</CreationDate>
							<Notes/>
							<DeveloperText>ID 2</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C417C3025">
							<DocumentID>00505601-7DE6-A1EB-8A55-AE0C417BF025</DocumentID>
							<Name>00505601-7DE6-A1EB-8A55-AE0C417BF025</Name>
							<Description>00505601-7DE6-A1EB-8A55-AE0C417BF025</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-11-18T04:40:38.294</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-7DE6-A1EB-8A55-AE0C417BF025"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C417B3025">
					<DocumentID>00505601-7DE6-A1EB-8A55-AE0C417AF025</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-11-18T04:40:38.255</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-7DE6-A1EB-8A55-AE0C418EF025"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C417A3025">
							<DocumentID>00505601-7DE6-A1EB-8A55-AE0C4179F025</DocumentID>
							<Name>00505601-7DE6-A1EB-8A55-AE0C4179F025</Name>
							<Description>00505601-7DE6-A1EB-8A55-AE0C4179F025</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-11-18T04:40:38.272</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 2</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C417AB025">
							<DocumentID>00505601-7DE6-A1EB-8A55-AE0C417A7025</DocumentID>
							<Name>00505601-7DE6-A1EB-8A55-AE0C417A7025</Name>
							<Description>00505601-7DE6-A1EB-8A55-AE0C417A7025</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-11-18T04:40:38.235</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-7DE6-A1EB-8A55-AE0C417A7025"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<MarkupFileBuildingBlock
			type="com.cordys.entity.buildingblocks.markupfile.MarkupFileBuildingBlock"
			RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C4179B025">
			<DocumentID>00505601-7DE6-A1EB-8A55-AE0C41797025</DocumentID>
			<Name>MarkupFile</Name>
			<Description>MarkupFile</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-11-18T04:40:38.285</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-7DE6-A1EB-8A55-91A236AC3025"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C41793025">
					<DocumentID>00505601-7DE6-A1EB-8A55-AE0C4178F025</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-11-18T04:40:38.244</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>027A280ABD0A49CE8F74E0383CF93A7E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-7DE6-A1EB-8A55-AE0C41797025"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C4178B025">
							<DocumentID>00505601-7DE6-A1EB-8A55-AE0C41787025</DocumentID>
							<Name>00505601-7DE6-A1EB-8A55-AE0C41787025</Name>
							<Description>00505601-7DE6-A1EB-8A55-AE0C41787025</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-11-18T04:40:38.307</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-7DE6-A1EB-8A55-AE0C41787025"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C41783025">
					<DocumentID>00505601-7DE6-A1EB-8A55-AE0C4177F025</DocumentID>
					<Name>Content</Name>
					<Description>Content</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-11-18T04:40:38.332</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2E0B65D4D9294428BC5AE97F95F544EE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-7DE6-A1EB-8A55-AE0C41797025"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C4177B025">
							<DocumentID>00505601-7DE6-A1EB-8A55-AE0C41777025</DocumentID>
							<Name>00505601-7DE6-A1EB-8A55-AE0C41777025</Name>
							<Description>00505601-7DE6-A1EB-8A55-AE0C41777025</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-11-18T04:40:38.29</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-7DE6-A1EB-8A55-AE0C41777025"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C41773025">
					<DocumentID>00505601-7DE6-A1EB-8A55-AE0C4176F025</DocumentID>
					<Name>VersionNumber</Name>
					<Description>VersionNumber</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-11-18T04:40:38.289</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6B5A632AF51A4B15818384A10A179204</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-7DE6-A1EB-8A55-AE0C41797025"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AE0C4176B025">
							<DocumentID>00505601-7DE6-A1EB-8A55-AF8A574DF025</DocumentID>
							<Name>00505601-7DE6-A1EB-8A55-AF8A574DF025</Name>
							<Description>00505601-7DE6-A1EB-8A55-AF8A574DF025</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-11-18T04:40:38.3</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>32</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-7DE6-A1EB-8A55-AF8A574DF025"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</MarkupFileBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			typeVersion="E71CDA2C-7846-4CDA-BCB3-A75D3AD4A9FE"
			RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AF8A574DB025">
			<DocumentID>00505601-7DE6-A1EB-8A55-AF8A574D7025</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-11-18T04:40:38.282</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-7DE6-A1EB-8A55-91A236AC3025"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AF8A5746B025">
					<DocumentID>00505601-7DE6-A1EB-8A55-AF8A57467025</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-11-18T04:40:38.308</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-7DE6-A1EB-8A55-AF8A574D7025"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AF8A5744B025">
							<DocumentID>00505601-7DE6-A1EB-8A55-AF8A57447025</DocumentID>
							<Name>00505601-7DE6-A1EB-8A55-AF8A57447025</Name>
							<Description>00505601-7DE6-A1EB-8A55-AF8A57447025</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-11-18T04:40:38.27</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AF8A57463025">
							<DocumentID>00505601-7DE6-A1EB-8A55-AF8A5745F025</DocumentID>
							<Name>00505601-7DE6-A1EB-8A55-AF8A5745F025</Name>
							<Description>00505601-7DE6-A1EB-8A55-AF8A5745F025</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-11-18T04:40:38.324</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-7DE6-A1EB-8A55-AF8A5745F025"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AF8A57443025">
					<DocumentID>00505601-7DE6-A1EB-8A55-AF8A5743F025</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-11-18T04:40:38.278</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-7DE6-A1EB-8A55-AF8A574D7025"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AF8A57423025">
							<DocumentID>00505601-7DE6-A1EB-8A55-AF8A5741F025</DocumentID>
							<Name>00505601-7DE6-A1EB-8A55-AF8A5741F025</Name>
							<Description>00505601-7DE6-A1EB-8A55-AF8A5741F025</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-11-18T04:40:38.286</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AF8A5743B025">
							<DocumentID>00505601-7DE6-A1EB-8A55-AF8A57437025</DocumentID>
							<Name>00505601-7DE6-A1EB-8A55-AF8A57437025</Name>
							<Description>00505601-7DE6-A1EB-8A55-AF8A57437025</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-11-18T04:40:38.26</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-7DE6-A1EB-8A55-AF8A57437025"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AF8A574CB025">
					<DocumentID>00505601-7DE6-A1EB-8A55-AF8A574C7025</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-11-18T04:40:38.294</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-7DE6-A1EB-8A55-AF8A574D7025"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AF8A574AB025">
							<DocumentID>00505601-7DE6-A1EB-8A55-AF8A574A7025</DocumentID>
							<Name>00505601-7DE6-A1EB-8A55-AF8A574A7025</Name>
							<Description>00505601-7DE6-A1EB-8A55-AF8A574A7025</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-11-18T04:40:38.237</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="00505601-7DE6-A1EB-8A55-AF8A57497025"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AF8A5749B025">
							<DocumentID>00505601-7DE6-A1EB-8A55-AF8A57497025</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-11-18T04:40:38.264</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AF8A57493025">
					<DocumentID>00505601-7DE6-A1EB-8A55-AF8A5748F025</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-11-18T04:40:38.292</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-7DE6-A1EB-8A55-AF8A574D7025"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AF8A5747B025">
							<DocumentID>00505601-7DE6-A1EB-8A55-AF8A57477025</DocumentID>
							<Name>00505601-7DE6-A1EB-8A55-AF8A57477025</Name>
							<Description>00505601-7DE6-A1EB-8A55-AF8A57477025</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-11-18T04:40:38.305</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="00505601-7DE6-A1EB-8A55-AF8A5746F025"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AF8A57473025">
							<DocumentID>00505601-7DE6-A1EB-8A55-AF8A5746F025</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-11-18T04:40:38.276</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9B81-5041-A1EE-9542-7AC3F1C316C6">
					<DocumentID>6E807AA8-B475-3755-9103-38793CFC96C8</DocumentID>
					<Name>ReadBy</Name>
					<Description>ReadBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-17T03:38:26.643</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-7DE6-A1EB-8A55-AF8A574D7025"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties>
						<uri
							id="1726DFEB-A4F3-354C-9D5E-70556583F07F"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9B81-5041-A1EE-9542-7AC3F1C4D6C6">
							<DocumentID>1726DFEB-A4F3-354C-9D5E-70556583F07F</DocumentID>
							<Name>ReadBy_Id</Name>
							<Description>ReadBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-17T03:38:24.626</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					typeVersion="EEA67FA8-049B-498D-A635-D0A9B48E2456"
					RuntimeDocumentID="00505601-7DE6-A1EB-8A55-AF8A574D3025">
					<DocumentID>00505601-7DE6-A1EB-8A55-AF8A574CF025</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-11-18T04:40:38.335</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<ReadBy>false</ReadBy>
					<BuildingBlock>
						<uri
							id="00505601-7DE6-A1EB-8A55-AF8A574D7025"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="00505601-7DE6-A1EB-8A55-91A236BA3025"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
