
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AF29-6FA9CC6724FA">
	<DocumentID>484D7EEB-71EF-A1E8-AF29-6FA9CC66E4FA</DocumentID>
	<Name>ClearAll</Name>
	<Description>ClearAll</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-20T07:21:45.187</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference>484D7EEB-71EF-A1E8-AF24-68D4AD8AE4FA</BusinessProcessReference>
	<BusinessProcessReferenceName>ClearAll</BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(484D7EEB71EFA1E8AEF4655015EDA4FA.484D7EEB71EFA1E8AEF4655015DF24FA) is not null &amp;&amp; item.qpid(484D7EEB71EFA1E8AEF4655015EDA4FA.3C6AA73A0114A1E983F850CF770B6626)==&quot;INTERNAL&quot;</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;processName&quot;:&quot;com/opentext/apps/notifications/ClearAll&quot;,&quot;processId&quot;:&quot;484D7EEB-71EF-A1E8-AF24-68D4AD8AE4FA&quot;,&quot;fillPropertyWithProcessId&quot;:&quot;&quot;,&quot;runOnClient&quot;:false,&quot;runOnTransitionOnly&quot;:false,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStartProcess&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>10</RuleEventType>
	<RuleRelationshipId>484D7EEB-71EF-A1E8-AEF4-833C14A324FA</RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="484D7EEB-71EF-A1E8-AF21-290F0CA164FA"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-AF29-6FA9CC6524FA">
			<DocumentID>484D7EEB-71EF-A1E8-AF29-6FA9CC64E4FA</DocumentID>
			<Name>484D7EEB-71EF-A1E8-AF29-6FA9CC64E4FA</Name>
			<Description>484D7EEB-71EF-A1E8-AF29-6FA9CC64E4FA</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-20T07:21:45.187</CreationDate>
			<Notes/>
			<DeveloperText>ClearAll</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-AF29-6FA9CC66A4FA">
			<DocumentID>484D7EEB-71EF-A1E8-AF29-6FA9CC6664FA</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-20T07:21:45.187</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(484D7EEB71EFA1E8AEF4655015EDA4FA.484D7EEB71EFA1E8AEF4655015DF24FA) is not null &amp;&amp; item.qpid(484D7EEB71EFA1E8AEF4655015EDA4FA.3C6AA73A0114A1E983F850CF770B6626)==&quot;INTERNAL&quot;</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.Z_INT_ProcessInstanceID is not null &amp;&amp; item.Properties.CreationType==&quot;INTERNAL&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;D87BD2CF2A0E42A89FB868DAD11B711E&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;484D7EEB71EFA1E8AEF4655015DF24FA&quot;,&quot;itemMemberId&quot;:&quot;484D7EEB71EFA1E8AEF4655015EDA4FA&quot;,&quot;propertyId&quot;:&quot;484D7EEB71EFA1E8AEF4655015DF24FA&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;484D7EEB71EFA1E8AEF4655015EDA4FA&quot;,&quot;propertyId&quot;:&quot;484D7EEB71EFA1E8AEF4655015DF24FA&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Z_INT_ProcessInstanceID&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;3C6AA73A0114A1E983F850CF770B6626&quot;,&quot;itemMemberId&quot;:&quot;484D7EEB71EFA1E8AEF4655015EDA4FA&quot;,&quot;propertyId&quot;:&quot;3C6AA73A0114A1E983F850CF770B6626&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;INTERNAL&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;484D7EEB71EFA1E8AEF4655015EDA4FA&quot;,&quot;propertyId&quot;:&quot;3C6AA73A0114A1E983F850CF770B6626&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.CreationType&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="484D7EEB-71EF-A1E8-AF29-6FA9CC66E4FA"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-AFF0-27BDF48424FA">
					<DocumentID>484D7EEB-71EF-A1E8-AFF0-27BDF483E4FA</DocumentID>
					<Name>484D7EEB-71EF-A1E8-AFF0-27BDF483E4FA</Name>
					<Description>484D7EEB-71EF-A1E8-AFF0-27BDF483E4FA</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-24T06:15:20.044</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-71EF-A1E8-AF29-6FA9CC6664FA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-71EF-A1E8-AF29-6FA9CC66E4FA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-71EF-A1E8-AEF4-655015DEE4FA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="3C6AA73A-0114-A1E9-83F8-50CF76F7A626">
					<DocumentID>3C6AA73A-0114-A1E9-83F8-50CF76F76626</DocumentID>
					<Name>3C6AA73A-0114-A1E9-83F8-50CF76F76626</Name>
					<Description>3C6AA73A-0114-A1E9-83F8-50CF76F76626</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-01-04T05:32:49.692</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-71EF-A1E8-AF29-6FA9CC6664FA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-71EF-A1E8-AF29-6FA9CC66E4FA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3C6AA73A-0114-A1E9-83F8-50CF770B2626"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship>
		<uri
			id="484D7EEB-71EF-A1E8-AEF4-833C14A2E4FA"
		/>
	</RuleRelationship>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-AF29-6FA9CC65A4FA">
			<DocumentID>484D7EEB-71EF-A1E8-AF29-6FA9CC6564FA</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-20T07:21:45.187</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="484D7EEB-71EF-A1E8-AF29-6FA9CC66E4FA"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-AF29-6FA9CC6624FA">
			<DocumentID>484D7EEB-71EF-A1E8-AF29-6FA9CC65E4FA</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-20T07:21:45.187</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="484D7EEB-71EF-A1E8-AF29-6FA9CC66E4FA"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
