
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AF21-290F0CA124FA">
	<DocumentID>484D7EEB-71EF-A1E8-AF21-290F0CA0E4FA</DocumentID>
	<Name>HideRelation</Name>
	<Description>HideRelation</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-20T04:51:14.424</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(484D7EEB71EFA1E8AEF4655015EDA4FA.484D7EEB71EFA1E8AEF4655015DF24FA) is null</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;componentTargetType&quot;:&quot;Category&quot;,&quot;componentTargetName&quot;:&quot;Hide&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionHideIf&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="484D7EEB-71EF-A1E8-AF21-290F0CA164FA"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B1BD-470156F5A4FC">
			<DocumentID>484D7EEB-71EF-A1E8-B1BD-470156F564FC</DocumentID>
			<Name>484D7EEB-71EF-A1E8-B1BD-470156F564FC</Name>
			<Description>484D7EEB-71EF-A1E8-B1BD-470156F564FC</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-03T10:18:25.657</CreationDate>
			<Notes/>
			<DeveloperText>HideRelation</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory>
		<uri
			id="484D7EEB-71EF-A1E8-B1BB-CECB943424FC"
		/>
	</RuleActionTargetCategory>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-AF21-290F0CA0A4FA">
			<DocumentID>484D7EEB-71EF-A1E8-AF21-290F0CA064FA</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-20T04:51:14.422</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(484D7EEB71EFA1E8AEF4655015EDA4FA.484D7EEB71EFA1E8AEF4655015DF24FA) is null</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.Z_INT_ProcessInstanceID is null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;C8F8FB9866A94CFAB13FBC5E9B37AE7A&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;484D7EEB71EFA1E8AEF4655015DF24FA&quot;,&quot;itemMemberId&quot;:&quot;484D7EEB71EFA1E8AEF4655015EDA4FA&quot;,&quot;propertyId&quot;:&quot;484D7EEB71EFA1E8AEF4655015DF24FA&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;484D7EEB71EFA1E8AEF4655015EDA4FA&quot;,&quot;propertyId&quot;:&quot;484D7EEB71EFA1E8AEF4655015DF24FA&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Z_INT_ProcessInstanceID&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="484D7EEB-71EF-A1E8-AF21-290F0CA0E4FA"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-AF24-20D7056BA4FA">
					<DocumentID>484D7EEB-71EF-A1E8-AF24-20D7056B64FA</DocumentID>
					<Name>484D7EEB-71EF-A1E8-AF24-20D7056B64FA</Name>
					<Description>484D7EEB-71EF-A1E8-AF24-20D7056B64FA</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-20T04:51:14.419</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-71EF-A1E8-AF21-290F0CA064FA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-71EF-A1E8-AF21-290F0CA0E4FA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-71EF-A1E8-AEF4-655015DEE4FA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-AF21-290F0C9FA4FA">
			<DocumentID>484D7EEB-71EF-A1E8-AF21-290F0C9F64FA</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-20T04:51:14.423</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="484D7EEB-71EF-A1E8-AF21-290F0CA0E4FA"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-AF21-290F0CA024FA">
			<DocumentID>484D7EEB-71EF-A1E8-AF21-290F0C9FE4FA</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-20T04:51:14.42</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="484D7EEB-71EF-A1E8-AF21-290F0CA0E4FA"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
