
<EntityWebServicesBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServicesBuildingBlock"
	typeVersion="8D86B054-F133-428B-8211-187822A0B501"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AF24-3FDD689FE4FA">
	<DocumentID>484D7EEB-71EF-A1E8-AF24-3FDD689FA4FA</DocumentID>
	<Name>Operations</Name>
	<Description>Webservice Operations</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-20T04:54:19.733</CreationDate>
	<Notes/>
	<CreateOperation>
		<EntityWebServiceCreateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceCreateOperation"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-AF24-3FDD689F24FA">
			<DocumentID>484D7EEB-71EF-A1E8-AF24-3FDD689EE4FA</DocumentID>
			<Name>CreateConfigurator</Name>
			<Description>Create Configurator</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-20T04:54:19.736</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
				/>
			</Entity>
		</EntityWebServiceCreateOperation>
	</CreateOperation>
	<DeleteOperation>
		<EntityWebServiceDeleteOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceDeleteOperation"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-AF24-3FDD689DA4FA">
			<DocumentID>484D7EEB-71EF-A1E8-AF24-3FDD689D64FA</DocumentID>
			<Name>DeleteConfigurator</Name>
			<Description>Delete Configurator</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-20T04:54:19.736</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
				/>
			</Entity>
		</EntityWebServiceDeleteOperation>
	</DeleteOperation>
	<Entity>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
		/>
	</Entity>
	<FindOperations/>
	<Original/>
	<ReadOperation>
		<EntityWebServiceReadOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceReadOperation"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-AF24-3FDD689EA4FA">
			<DocumentID>484D7EEB-71EF-A1E8-AF24-3FDD689E64FA</DocumentID>
			<Name>ReadConfigurator</Name>
			<Description>Read Configurator</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-20T04:54:19.735</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
				/>
			</Entity>
		</EntityWebServiceReadOperation>
	</ReadOperation>
	<RelationshipOperations>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-AF24-3FDD689D24FA">
			<DocumentID>484D7EEB-71EF-A1E8-AF24-3FDD689CE4FA</DocumentID>
			<Name>ClearRegisteredAction</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-20T04:54:19.736</CreationDate>
			<Notes/>
			<OperationType>ClearOne</OperationType>
			<Entity>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
				/>
			</Entity>
			<Relationship>
				<uri
					id="484D7EEB-71EF-A1E8-AEF4-833C14ABA4FA"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-AF24-3FDD689CA4FA">
			<DocumentID>484D7EEB-71EF-A1E8-AF24-3FDD689C64FA</DocumentID>
			<Name>SetRegisteredAction</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-20T04:54:19.736</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
				/>
			</Entity>
			<Relationship>
				<uri
					id="484D7EEB-71EF-A1E8-AEF4-833C14ABA4FA"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-AF24-3FDD689C24FA">
			<DocumentID>484D7EEB-71EF-A1E8-AF24-3FDD689BE4FA</DocumentID>
			<Name>SetRegisteredFromState</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-20T04:54:19.733</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
				/>
			</Entity>
			<Relationship>
				<uri
					id="484D7EEB-71EF-A1E8-AEF4-833C14A764FA"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-AF24-3FDD689BA4FA">
			<DocumentID>484D7EEB-71EF-A1E8-AF24-3FDD689B64FA</DocumentID>
			<Name>ClearRegisteredFromState</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-20T04:54:19.736</CreationDate>
			<Notes/>
			<OperationType>ClearOne</OperationType>
			<Entity>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
				/>
			</Entity>
			<Relationship>
				<uri
					id="484D7EEB-71EF-A1E8-AEF4-833C14A764FA"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-AF24-3FDD689B24FA">
			<DocumentID>484D7EEB-71EF-A1E8-AF24-3FDD689AE4FA</DocumentID>
			<Name>ClearRegisteredProcess</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-20T04:54:19.735</CreationDate>
			<Notes/>
			<OperationType>ClearOne</OperationType>
			<Entity>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
				/>
			</Entity>
			<Relationship>
				<uri
					id="484D7EEB-71EF-A1E8-AEF4-833C14A2E4FA"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-AF24-3FDD689AA4FA">
			<DocumentID>484D7EEB-71EF-A1E8-AF24-3FDD689A64FA</DocumentID>
			<Name>SetRegisteredProcess</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-20T04:54:19.733</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
				/>
			</Entity>
			<Relationship>
				<uri
					id="484D7EEB-71EF-A1E8-AEF4-833C14A2E4FA"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-AF24-3FDD689A24FA">
			<DocumentID>484D7EEB-71EF-A1E8-AF24-3FDD6899E4FA</DocumentID>
			<Name>SetRegisteredState</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-20T04:54:19.735</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
				/>
			</Entity>
			<Relationship>
				<uri
					id="484D7EEB-71EF-A1E8-AEF4-833C149EE4FA"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-AF24-3FDD6899A4FA">
			<DocumentID>484D7EEB-71EF-A1E8-AF24-3FDD689964FA</DocumentID>
			<Name>GetRegisteredRole</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-20T04:54:19.737</CreationDate>
			<Notes/>
			<OperationType>GetMany</OperationType>
			<Entity>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
				/>
			</Entity>
			<Relationship>
				<uri
					id="484D7EEB-71EF-A1E8-AEF5-DD7B34F8E4FA"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-AF24-3FDD689924FA">
			<DocumentID>484D7EEB-71EF-A1E8-AF24-3FDD6898E4FA</DocumentID>
			<Name>AddRegisteredRole</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-20T04:54:19.733</CreationDate>
			<Notes/>
			<OperationType>AddMany</OperationType>
			<Entity>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
				/>
			</Entity>
			<Relationship>
				<uri
					id="484D7EEB-71EF-A1E8-AEF5-DD7B34F8E4FA"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-AF24-3FDD6898A4FA">
			<DocumentID>484D7EEB-71EF-A1E8-AF24-3FDD689864FA</DocumentID>
			<Name>RemoveRegisteredRole</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-20T04:54:19.734</CreationDate>
			<Notes/>
			<OperationType>RemoveMany</OperationType>
			<Entity>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
				/>
			</Entity>
			<Relationship>
				<uri
					id="484D7EEB-71EF-A1E8-AEF5-DD7B34F8E4FA"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-AF24-3FDD689824FA">
			<DocumentID>484D7EEB-71EF-A1E8-AF24-3FDD6897E4FA</DocumentID>
			<Name>ClearRegisteredToState</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-20T04:54:19.736</CreationDate>
			<Notes/>
			<OperationType>ClearOne</OperationType>
			<Entity>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
				/>
			</Entity>
			<Relationship>
				<uri
					id="484D7EEB-71EF-A1E8-AEF4-833C1496E4FA"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-AF24-3FDD6897A4FA">
			<DocumentID>484D7EEB-71EF-A1E8-AF24-3FDD689764FA</DocumentID>
			<Name>SetRegisteredToState</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-20T04:54:19.735</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
				/>
			</Entity>
			<Relationship>
				<uri
					id="484D7EEB-71EF-A1E8-AEF4-833C1496E4FA"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-AF24-3FDD689724FA">
			<DocumentID>484D7EEB-71EF-A1E8-AF24-4DF7962FE4FA</DocumentID>
			<Name>SetRegisteredTemplate</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-20T04:54:19.734</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
				/>
			</Entity>
			<Relationship>
				<uri
					id="484D7EEB-71EF-A1E8-AEF4-833C149AA4FA"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-AF24-4DF7962FA4FA">
			<DocumentID>484D7EEB-71EF-A1E8-AF24-4DF7962F64FA</DocumentID>
			<Name>ClearRegisteredTemplate</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-20T04:54:19.735</CreationDate>
			<Notes/>
			<OperationType>ClearOne</OperationType>
			<Entity>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
				/>
			</Entity>
			<Relationship>
				<uri
					id="484D7EEB-71EF-A1E8-AEF4-833C149AA4FA"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-AF24-4DF7962F24FA">
			<DocumentID>484D7EEB-71EF-A1E8-AF24-4DF7962EE4FA</DocumentID>
			<Name>ClearRegisteredState</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-20T04:54:19.735</CreationDate>
			<Notes/>
			<OperationType>ClearOne</OperationType>
			<Entity>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
				/>
			</Entity>
			<Relationship>
				<uri
					id="484D7EEB-71EF-A1E8-AEF4-833C149EE4FA"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
	</RelationshipOperations>
	<UpdateOperation>
		<EntityWebServiceUpdateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceUpdateOperation"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-AF24-3FDD689E24FA">
			<DocumentID>484D7EEB-71EF-A1E8-AF24-3FDD689DE4FA</DocumentID>
			<Name>UpdateConfigurator</Name>
			<Description>Update Configurator</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-20T04:54:19.736</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
				/>
			</Entity>
		</EntityWebServiceUpdateOperation>
	</UpdateOperation>
</EntityWebServicesBuildingBlock>
