
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AF24-20D70575A4FA">
	<DocumentID>484D7EEB-71EF-A1E8-AF24-20D7057564FA</DocumentID>
	<Name>Z_INT_GetID</Name>
	<Description>Z_INT_GetID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-20T04:51:14.42</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression></Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;item.RegisteredProcess.Identity.ItemId&quot;,&quot;target&quot;:&quot;item.Properties.Z_INT_ProcessInstanceID&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;item.qpid(484D7EEB71EFA1E8AEF4833C14A324FA.484D7EEB71EFA1E8AEF21B94B307A4FA.484D7EEB71EFA1E8AEF235F9F268A4FA)&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(484D7EEB71EFA1E8AEF4655015EDA4FA.484D7EEB71EFA1E8AEF4655015DF24FA)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>10</RuleEventType>
	<RuleRelationshipId>484D7EEB-71EF-A1E8-AEF4-833C14A324FA</RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="484D7EEB-71EF-A1E8-AF21-290F0CA164FA"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-AF24-20D70572A4FA">
			<DocumentID>484D7EEB-71EF-A1E8-AF24-20D7057264FA</DocumentID>
			<Name>484D7EEB-71EF-A1E8-AF24-20D7057264FA</Name>
			<Description>484D7EEB-71EF-A1E8-AF24-20D7057264FA</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-20T04:51:14.424</CreationDate>
			<Notes/>
			<DeveloperText>Z_INT_GetID</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-AF24-20D7057524FA">
			<DocumentID>484D7EEB-71EF-A1E8-AF24-20D70574E4FA</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-20T04:51:14.419</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="484D7EEB-71EF-A1E8-AF24-20D7057564FA"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship>
		<uri
			id="484D7EEB-71EF-A1E8-AEF4-833C14A2E4FA"
		/>
	</RuleRelationship>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-AF24-20D7057424FA">
			<DocumentID>484D7EEB-71EF-A1E8-AF24-20D70573E4FA</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-20T04:51:14.425</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(484D7EEB71EFA1E8AEF4833C14A324FA.484D7EEB71EFA1E8AEF21B94B307A4FA.484D7EEB71EFA1E8AEF235F9F268A4FA)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.RegisteredProcess.Identity.ItemId</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="484D7EEB-71EF-A1E8-AF24-20D7057564FA"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-AF24-3FDD68A524FA">
					<DocumentID>484D7EEB-71EF-A1E8-AF24-3FDD68A4E4FA</DocumentID>
					<Name>484D7EEB-71EF-A1E8-AF24-3FDD68A4E4FA</Name>
					<Description>484D7EEB-71EF-A1E8-AF24-3FDD68A4E4FA</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-20T04:53:27.94</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="484D7EEB-71EF-A1E8-AF24-3FDD68A4A4FA">
							<DocumentID>484D7EEB-71EF-A1E8-AF24-3FDD68A464FA</DocumentID>
							<Name>484D7EEB-71EF-A1E8-AF24-3FDD68A464FA</Name>
							<Description>484D7EEB-71EF-A1E8-AF24-3FDD68A464FA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-09-20T04:53:27.941</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="484D7EEB-71EF-A1E8-AEF4-833C14A2E4FA"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EEB-71EF-A1E8-AF24-20D70573E4FA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-71EF-A1E8-AF24-20D7057564FA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-35F9F26864FA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-AF24-20D70574A4FA">
			<DocumentID>484D7EEB-71EF-A1E8-AF24-20D7057464FA</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-20T04:51:14.419</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(484D7EEB71EFA1E8AEF4655015EDA4FA.484D7EEB71EFA1E8AEF4655015DF24FA)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.Z_INT_ProcessInstanceID</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="484D7EEB-71EF-A1E8-AF24-20D7057564FA"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-AF24-3FDD68A7A4FA">
					<DocumentID>484D7EEB-71EF-A1E8-AF24-3FDD68A764FA</DocumentID>
					<Name>484D7EEB-71EF-A1E8-AF24-3FDD68A764FA</Name>
					<Description>484D7EEB-71EF-A1E8-AF24-3FDD68A764FA</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-20T04:53:27.941</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EEB-71EF-A1E8-AF24-20D7057464FA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EEB-71EF-A1E8-AF24-20D7057564FA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EEB-71EF-A1E8-AEF4-655015DEE4FA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EEB-71EF-A1E8-AEF2-1B94B316E4FA"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
