
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="50EB711A-AD5A-A1EB-9C44-926F5C46EB1E">
	<DocumentID>50EB711A-AD5A-A1EB-9C44-926F5C46AB1E</DocumentID>
	<Name>GCContactType_Log</Name>
	<Description>GCContactType_Log</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-17T11:24:19.194</CreationDate>
	<Notes/>
	<CompressType>0</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="50EB711A-AD5A-A1EB-9C44-926F5C446B1E">
			<DocumentID>50EB711A-AD5A-A1EB-9C44-926F5C442B1E</DocumentID>
			<Name>50EB711A-AD5A-A1EB-9C44-926F5C442B1E</Name>
			<Description>50EB711A-AD5A-A1EB-9C44-926F5C442B1E</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-17T11:24:19.194</CreationDate>
			<Notes/>
			<DeveloperText>GCContactType_Log</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
