
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A80E-180D49B23077">
	<DocumentID>F8B156BC-2CB7-A1EA-A80E-180D49B1F077</DocumentID>
	<Name>GCOrgMemberLog</Name>
	<Description>GCOrgMemberLog</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-27T16:39:27.16</CreationDate>
	<Notes/>
	<CompressType>2</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A80E-180D49AFB077">
			<DocumentID>F8B156BC-2CB7-A1EA-A80E-180D49AF7077</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-A80E-180D49AF7077</Name>
			<Description>F8B156BC-2CB7-A1EA-A80E-180D49AF7077</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-27T16:39:27.16</CreationDate>
			<Notes/>
			<DeveloperText>GC Org Member log</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
