
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AC0C-9A6F0DC5A4F0">
	<DocumentID>484D7EE5-DBB0-A1E8-AC0C-9A6F0DC564F0</DocumentID>
	<Name>TermHistoryLog</Name>
	<Description>TermHistoryLog</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-04T11:06:26.405</CreationDate>
	<Notes/>
	<CompressType>0</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-AC0C-9A6F0DC324F0">
			<DocumentID>484D7EE5-DBB0-A1E8-AC0C-9A6F0DC2E4F0</DocumentID>
			<Name>484D7EE5-DBB0-A1E8-AC0C-9A6F0DC2E4F0</Name>
			<Description>484D7EE5-DBB0-A1E8-AC0C-9A6F0DC2E4F0</Description>
			<CreatedBy>Harley</CreatedBy>
			<CreationDate>2018-09-04T11:06:26.404</CreationDate>
			<Notes/>
			<DeveloperText>TermHistoryLog</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
