
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-AD2C-AABE3FA6C86E">
	<DocumentID>C4D98747-A6D9-A1E8-AD2C-AABE3FA6886E</DocumentID>
	<Name>ArchiveTemplate</Name>
	<Description>ArchiveTemplate</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-10T04:45:36.168</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference>C4D98747-A6D9-A1E8-AD2C-AABE3FA3486E</BusinessProcessReference>
	<BusinessProcessReferenceName>Archive_Template</BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(C4D98747A6D9A1E8AC6ACAD4756D886E.840EBFF0D7BC11E5BC296C1ABB8E7F8B)!=&quot;Archived&quot; &amp;&amp; item.qpid(C4D98747A6D9A1E8AC34736789FBC86E.C4D98747A6D9A1E8AC34736789F4C86E)==1</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>2</PreRuleActionOption>
	<PreRuleUrl>{System.baseURL}com/opentext/apps/gc/htm/archive_template_warning_model.htm</PreRuleUrl>
	<RuleAction>{&quot;processName&quot;:&quot;com/opentext/apps/gc/template/Actions/Archive_Template&quot;,&quot;processId&quot;:&quot;C4D98747-A6D9-A1E8-AD2C-AABE3FA3486E&quot;,&quot;fillPropertyWithProcessId&quot;:&quot;&quot;,&quot;runOnClient&quot;:false,&quot;runOnTransitionOnly&quot;:false,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStartProcess&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>9</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="C4D98747-A6D9-A1E8-AC6B-83420ECA486E"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B084-EF3A2CE30874">
			<DocumentID>B4B676CD-53D8-A1E8-B084-EF3A2CE2C874</DocumentID>
			<Name>B4B676CD-53D8-A1E8-B084-EF3A2CE2C874</Name>
			<Description>B4B676CD-53D8-A1E8-B084-EF3A2CE2C874</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-27T05:15:29.814</CreationDate>
			<Notes/>
			<DeveloperText>Archive template</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole>
		<RuleActionButton
			type="com.cordys.entity.buildingblocks.rule.RuleActionButton"
			RuntimeDocumentID="F8B156BC-2CB7-A1E9-A2D9-C3184B66F052">
			<DocumentID>F8B156BC-2CB7-A1E9-A2D9-C3184B66B052</DocumentID>
			<Name>ArchiveTemplate</Name>
			<Description>ArchiveTemplate</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2019-06-10T10:09:40.843</CreationDate>
			<Notes/>
			<ActionDisplayName>Archive template</ActionDisplayName>
			<ActionId>C4D98747-A6D9-A1E8-AD2C-AABE3FA6C86E</ActionId>
		</RuleActionButton>
	</RuleActionButtonRole>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="C4D98747-A6D9-A1E8-AD2C-AABE3FA6486E">
			<DocumentID>C4D98747-A6D9-A1E8-AD2C-AABE3FA6086E</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-10T04:45:36.171</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98747A6D9A1E8AC6ACAD4756D886E.840EBFF0D7BC11E5BC296C1ABB8E7F8B)!=&quot;Archived&quot; &amp;&amp; item.qpid(C4D98747A6D9A1E8AC34736789FBC86E.C4D98747A6D9A1E8AC34736789F4C86E)==1</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Lifecycle.CurrentState!=&quot;Archived&quot; &amp;&amp; item.Identity.ItemStatus==1</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;2F46AE184DC7486AA894341ECC6E5693&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;itemMemberId&quot;:&quot;C4D98747A6D9A1E8AC6ACAD4756D886E&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;value&quot;:&quot;Archived&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;C4D98747A6D9A1E8AC6ACAD4756D886E&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Lifecycle.CurrentState&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;C4D98747A6D9A1E8AC34736789F4C86E&quot;,&quot;itemMemberId&quot;:&quot;C4D98747A6D9A1E8AC34736789FBC86E&quot;,&quot;propertyId&quot;:&quot;C4D98747A6D9A1E8AC34736789F4C86E&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:1,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;C4D98747A6D9A1E8AC34736789FBC86E&quot;,&quot;propertyId&quot;:&quot;C4D98747A6D9A1E8AC34736789F4C86E&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Identity.ItemStatus&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="C4D98747-A6D9-A1E8-AD2C-AABE3FA6886E"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="C4D98747-A6D9-A1E8-AD2C-FBCF886A486E">
					<DocumentID>C4D98747-A6D9-A1E8-AD2C-FBCF886A086E</DocumentID>
					<Name>C4D98747-A6D9-A1E8-AD2C-FBCF886A086E</Name>
					<Description>C4D98747-A6D9-A1E8-AD2C-FBCF886A086E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-10T04:55:29.926</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98747-A6D9-A1E8-AD2C-AABE3FA6086E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98747-A6D9-A1E8-AD2C-AABE3FA6886E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98747-A6D9-A1E8-AC6A-CAD4756AC86E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B47A-DE7F18814877">
					<DocumentID>B4B676CD-53D8-A1E8-B47A-DE7F18810877</DocumentID>
					<Name>B4B676CD-53D8-A1E8-B47A-DE7F18810877</Name>
					<Description>B4B676CD-53D8-A1E8-B47A-DE7F18810877</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-17T09:03:30.526</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98747-A6D9-A1E8-AD2C-AABE3FA6086E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98747-A6D9-A1E8-AD2C-AABE3FA6886E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98747-A6D9-A1E8-AC34-736789F4886E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="C4D98747-A6D9-A1E8-AD2C-AABE3FA5486E">
			<DocumentID>C4D98747-A6D9-A1E8-AD2C-AABE3FA5086E</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-10T04:45:36.168</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="C4D98747-A6D9-A1E8-AD2C-AABE3FA6886E"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="C4D98747-A6D9-A1E8-AD2C-AABE3FA5C86E">
			<DocumentID>C4D98747-A6D9-A1E8-AD2C-AABE3FA5886E</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-10T04:45:36.169</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="C4D98747-A6D9-A1E8-AD2C-AABE3FA6886E"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
