
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="484D7EE5-DBB0-A1E9-93EB-615C39926512">
	<DocumentID>484D7EE5-DBB0-A1E9-93EB-615C39922512</DocumentID>
	<Name>GetChildVersionsOfTemplate</Name>
	<Description/>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-03-26T10:27:56.933</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="C4D98747-A6D9-A1E8-AD2B-4229FAAB486E"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="484D7EE5-DBB0-A1E9-93EB-615C3990A512">
			<DocumentID>484D7EE5-DBB0-A1E9-93EB-615C39906512</DocumentID>
			<Name>TemplateIdentifier</Name>
			<Description>TemplateIdentifier</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-03-26T10:27:56.934</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="484D7EE5-DBB0-A1E9-93EB-615C39902512">
					<DocumentID>484D7EE5-DBB0-A1E9-93EB-615C398FE512</DocumentID>
					<Name>484D7EE5-DBB0-A1E9-93EB-615C398FE512</Name>
					<Description>484D7EE5-DBB0-A1E9-93EB-615C398FE512</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2019-03-26T10:27:56.934</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Length>0</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="484D7EE5-DBB0-A1E9-93EB-615C39916512">
			<DocumentID>484D7EE5-DBB0-A1E9-93EB-615C39912512</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-03-26T10:27:56.933</CreationDate>
			<Notes/>
			<OutputColumns>
				<PropertyOutputColumn
					type="com.cordys.entity.core.query.PropertyOutputColumn"
					RuntimeDocumentID="484D7EE5-DBB0-A1E9-95E0-482CF05C6513">
					<DocumentID>484D7EE5-DBB0-A1E9-95E0-482CF05C2513</DocumentID>
					<Name>Untitled Property Output Column</Name>
					<Description>Untitled Property Output Column</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2019-04-05T09:04:04.548</CreationDate>
					<Notes/>
					<SortingOrder>1</SortingOrder>
					<Property>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-95E0-482CF05BE513">
							<DocumentID>484D7EE5-DBB0-A1E9-95E0-482CF05BA513</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-95E0-482CF05BA513</Name>
							<Description>item.Tracking.CreatedDate</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-05T09:04:04.548</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="484D7EE5-DBB0-A1E9-95E0-482CF05C2513"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="484D7EE5-DBB0-A1E9-93EB-615C39922512"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="484D7EE5-DBB0-A1E8-B224-9F6DCC1AA4FD"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</Property>
				</PropertyOutputColumn>
			</OutputColumns>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="484D7EE5-DBB0-A1E9-93EB-615C3991E512">
					<DocumentID>484D7EE5-DBB0-A1E9-93EB-615C3991A512</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2019-03-26T10:27:56.933</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(C4D98747A6D9A1E8AC34736789F1086E.484D7EE5DBB0A1E991297CE4ADA2A50F)==Parameters.TemplateIdentifier &amp;&amp; (item.qpid(C4D98747A6D9A1E8AC6ACAD4756D886E.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Draft&quot; || item.qpid(C4D98747A6D9A1E8AC6ACAD4756D886E.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Approved&quot;)</EncodedExpression>
					<ErrorMessage> </ErrorMessage>
					<HumanExpression>item.Properties.TemplateIdentifier==Parameters.TemplateIdentifier &amp;&amp; (item.Lifecycle.CurrentState==&quot;Draft&quot; || item.Lifecycle.CurrentState==&quot;Approved&quot;)</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;F9138A5321764C2CA675019EFA60DE2E&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;484D7EE5DBB0A1E991297CE4ADA2A50F&quot;,&quot;itemMemberId&quot;:&quot;C4D98747A6D9A1E8AC34736789F1086E&quot;,&quot;propertyId&quot;:&quot;484D7EE5DBB0A1E991297CE4ADA2A50F&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.TemplateIdentifier&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;C4D98747A6D9A1E8AC34736789F1086E&quot;,&quot;propertyId&quot;:&quot;484D7EE5DBB0A1E991297CE4ADA2A50F&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.TemplateIdentifier&quot;},{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;77C0BF7157AE4D1B92424DFED50FC430&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;itemMemberId&quot;:&quot;C4D98747A6D9A1E8AC6ACAD4756D886E&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Draft&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;C4D98747A6D9A1E8AC6ACAD4756D886E&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Lifecycle.CurrentState&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;itemMemberId&quot;:&quot;C4D98747A6D9A1E8AC6ACAD4756D886E&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Approved&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;C4D98747A6D9A1E8AC6ACAD4756D886E&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Lifecycle.CurrentState&quot;}]}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="484D7EE5-DBB0-A1E9-93EB-615C39922512"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="484D7EE5-DBB0-A1E9-93EB-615C39922512"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-93EB-615C398F6512">
							<DocumentID>484D7EE5-DBB0-A1E9-93EB-615C398F2512</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-93EB-615C398F2512</Name>
							<Description>484D7EE5-DBB0-A1E9-93EB-615C398F2512</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-03-26T10:27:56.933</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="484D7EE5-DBB0-A1E9-93EB-615C3991A512"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="484D7EE5-DBB0-A1E9-93EB-615C39922512"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="484D7EE5-DBB0-A1E9-9129-7CE4ADA2650F"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="484D7EE5-DBB0-A1E9-95E0-482CF05E6513">
							<DocumentID>484D7EE5-DBB0-A1E9-95E0-482CF05E2513</DocumentID>
							<Name>484D7EE5-DBB0-A1E9-95E0-482CF05E2513</Name>
							<Description>484D7EE5-DBB0-A1E9-95E0-482CF05E2513</Description>
							<CreatedBy>harley</CreatedBy>
							<CreationDate>2019-04-05T09:04:04.548</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="484D7EE5-DBB0-A1E9-93EB-615C3991A512"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="484D7EE5-DBB0-A1E9-93EB-615C39922512"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="C4D98747-A6D9-A1E8-AC6A-CAD4756AC86E"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="484D7EE5-DBB0-A1E9-93EB-615C39922512"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
