
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-97D1-26F295687150">
	<DocumentID>F8E4E399-CF40-A1ED-97D1-26F295683150</DocumentID>
	<Name>GetTemplateByCTandTemplateName</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-08T09:35:55.202</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="C4D98747-A6D9-A1E8-AD2B-4229FAAB486E"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-97D1-26F29566F150">
			<DocumentID>F8E4E399-CF40-A1ED-97D1-26F29566B150</DocumentID>
			<Name>typeName</Name>
			<Description>typeName</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-08T09:35:55.202</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-97D1-26F295667150">
					<DocumentID>F8E4E399-CF40-A1ED-97D1-26F295663150</DocumentID>
					<Name>F8E4E399-CF40-A1ED-97D1-26F295663150</Name>
					<Description>F8E4E399-CF40-A1ED-97D1-26F295663150</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-08T09:35:55.2</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Length>64</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-97D1-26F29565F150">
			<DocumentID>F8E4E399-CF40-A1ED-97D1-26F29565B150</DocumentID>
			<Name>templateName</Name>
			<Description>templateName</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-08T09:35:55.202</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-97D1-26F295657150">
					<DocumentID>F8E4E399-CF40-A1ED-97D1-26F295653150</DocumentID>
					<Name>F8E4E399-CF40-A1ED-97D1-26F295653150</Name>
					<Description>F8E4E399-CF40-A1ED-97D1-26F295653150</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-08T09:35:55.201</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Length>64</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-97D2-78632E8F7150">
			<DocumentID>F8E4E399-CF40-A1ED-97D2-78632E8F3150</DocumentID>
			<Name>templateType</Name>
			<Description>templateType</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-08T09:44:36.225</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-97D2-78632E8EF150">
					<DocumentID>F8E4E399-CF40-A1ED-97D2-78632E8EB150</DocumentID>
					<Name>F8E4E399-CF40-A1ED-97D2-78632E8EB150</Name>
					<Description>F8E4E399-CF40-A1ED-97D2-78632E8EB150</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-08T09:44:36.227</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Length>64</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-97D1-26F295677150">
			<DocumentID>F8E4E399-CF40-A1ED-97D1-26F295673150</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-08T09:35:55.201</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-97D1-26F29567F150">
					<DocumentID>F8E4E399-CF40-A1ED-97D1-26F29567B150</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-08T09:35:55.202</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(C4D98747A6D9A1E8AC3CD0E0F59FC86E.484D7EE5DBB0A1E8ABD660EEBBDB64F0.484D7EE5DBB0A1E8ABD67F718E3164F0)==Parameters.typeName &amp;&amp; item.qpid(C4D98747A6D9A1E8AC34736789F1086E.C4D98747A6D9A1E8AC34736789F0886E)==Parameters.templateName &amp;&amp; item.qpid(C4D98747A6D9A1E8AC34736789F1086E.C4D98747A6D9A1E8AC3C01CA4253486E)==Parameters.templateType &amp;&amp; item.qpid(C4D98747A6D9A1E8AC6ACAD4756D886E.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Active&quot;</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Type.Properties.Name==Parameters.typeName &amp;&amp; item.Properties.Name==Parameters.templateName &amp;&amp; item.Properties.TemplateType==Parameters.templateType &amp;&amp; item.Lifecycle.CurrentState==&quot;Active&quot;</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;2E3E0C6519ACF9763871658D1DEB2D8F&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;484D7EE5-DBB0-A1E8-ABD6-7F718E3124F0&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;C4D98747A6D9A1E8AC3CD0E0F59FC86E&quot;],&quot;itemMemberId&quot;:&quot;484D7EE5DBB0A1E8ABD660EEBBDB64F0&quot;,&quot;propertyId&quot;:&quot;484D7EE5DBB0A1E8ABD67F718E3164F0&quot;},&quot;itemMemberId&quot;:&quot;484D7EE5DBB0A1E8ABD660EEBBDB64F0&quot;,&quot;propertyId&quot;:&quot;484D7EE5DBB0A1E8ABD67F718E3164F0&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;484D7EE5DBB0A1E8ABD67F718E3164F0&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.typeName&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Type.Properties.Name&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;Type&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;C4D98747-A6D9-A1E8-AC34-736789F0486E&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;C4D98747A6D9A1E8AC34736789F1086E&quot;,&quot;propertyId&quot;:&quot;C4D98747A6D9A1E8AC34736789F0886E&quot;},&quot;itemMemberId&quot;:&quot;C4D98747A6D9A1E8AC34736789F1086E&quot;,&quot;propertyId&quot;:&quot;C4D98747A6D9A1E8AC34736789F0886E&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;C4D98747A6D9A1E8AC34736789F0886E&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.templateName&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Name&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;C4D98747-A6D9-A1E8-AC3C-01CA4253086E&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;C4D98747A6D9A1E8AC34736789F1086E&quot;,&quot;propertyId&quot;:&quot;C4D98747A6D9A1E8AC3C01CA4253486E&quot;},&quot;itemMemberId&quot;:&quot;C4D98747A6D9A1E8AC34736789F1086E&quot;,&quot;propertyId&quot;:&quot;C4D98747A6D9A1E8AC3C01CA4253486E&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;C4D98747A6D9A1E8AC3C01CA4253486E&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.templateType&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.TemplateType&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;C4D98747-A6D9-A1E8-AC6A-CAD4756AC86E&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;C4D98747A6D9A1E8AC6ACAD4756D886E&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;itemMemberId&quot;:&quot;C4D98747A6D9A1E8AC6ACAD4756D886E&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Active&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false},&quot;fullHumanPropertyName&quot;:&quot;item.Lifecycle.CurrentState&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="F8E4E399-CF40-A1ED-97D1-26F295683150"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="F8E4E399-CF40-A1ED-97D1-26F295683150"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-97D1-26F29552B150">
							<DocumentID>F8E4E399-CF40-A1ED-97D1-26F295527150</DocumentID>
							<Name>F8E4E399-CF40-A1ED-97D1-26F295527150</Name>
							<Description>item.Properties.TemplateType</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-08T09:44:36.226</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="F8E4E399-CF40-A1ED-97D1-26F29567B150"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="F8E4E399-CF40-A1ED-97D1-26F295683150"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="C4D98747-A6D9-A1E8-AC3C-01CA4253086E"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-97D1-26F29551F150">
							<DocumentID>F8E4E399-CF40-A1ED-97D2-78632E917150</DocumentID>
							<Name>F8E4E399-CF40-A1ED-97D2-78632E917150</Name>
							<Description>F8E4E399-CF40-A1ED-97D2-78632E917150</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-08T09:44:36.227</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
							<IntermediateRelationships>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="F8E4E399-CF40-A1ED-97D2-78632E913150">
									<DocumentID>F8E4E399-CF40-A1ED-97D2-78632E90F150</DocumentID>
									<Name>F8E4E399-CF40-A1ED-97D2-78632E90F150</Name>
									<Description>F8E4E399-CF40-A1ED-97D2-78632E90F150</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-11-08T09:44:36.227</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="C4D98747-A6D9-A1E8-AC3C-D0E0F59F886E"
										/>
									</Relationship>
								</RelationshipReference>
							</IntermediateRelationships>
							<Object>
								<uri
									id="F8E4E399-CF40-A1ED-97D1-26F29567B150"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="F8E4E399-CF40-A1ED-97D1-26F295683150"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="484D7EE5-DBB0-A1E8-ABD6-7F718E3124F0"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-97D2-78632E90B150">
							<DocumentID>F8E4E399-CF40-A1ED-97D2-78632E907150</DocumentID>
							<Name>F8E4E399-CF40-A1ED-97D2-78632E907150</Name>
							<Description>F8E4E399-CF40-A1ED-97D2-78632E907150</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-08T09:44:36.226</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="F8E4E399-CF40-A1ED-97D1-26F29567B150"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="F8E4E399-CF40-A1ED-97D1-26F295683150"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="C4D98747-A6D9-A1E8-AC34-736789F0486E"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-97D2-78632E903150">
							<DocumentID>F8E4E399-CF40-A1ED-97D2-78632E8FF150</DocumentID>
							<Name>F8E4E399-CF40-A1ED-97D2-78632E8FF150</Name>
							<Description>F8E4E399-CF40-A1ED-97D2-78632E8FF150</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-08T09:44:36.227</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="F8E4E399-CF40-A1ED-97D1-26F29567B150"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="F8E4E399-CF40-A1ED-97D1-26F295683150"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="C4D98747-A6D9-A1E8-AC6A-CAD4756AC86E"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="F8E4E399-CF40-A1ED-97D1-26F295683150"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
