
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="00505601-79C2-A1EC-B829-C9F61B32ED6B">
	<DocumentID>00505601-79C2-A1EC-B829-C9F61B332D6B</DocumentID>
	<Name>HideInternalPartyDisableTemplateEdit</Name>
	<Description>DisableTemplateEdit</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-31T06:02:47.91</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(C4D98747A6D9A1E8AC6ACAD4756D886E.840EBFF0D7BC11E5BC296C1ABB8E7F8B)!=&quot;Draft&quot; || (item.qpid(C4D98747A6D9A1E8AC6ACAD4756D886E.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Draft&quot; &amp;&amp; item.qpid(C4D98747A6D9A1E8AC34736789F1086E.B4B676CD53D8A1E8AEBDA55D1F3E0874)==&quot;DraftReview&quot;)</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;componentTargetType&quot;:&quot;Category&quot;,&quot;componentTargetName&quot;:&quot;HideInternalParty&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionDisableIf&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="C4D98747-A6D9-A1E8-AC6B-83420ECA486E"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory>
		<uri
			id="00505601-79C2-A1EC-B6CD-3C26CF536D6B"
		/>
	</RuleActionTargetCategory>
	<RuleActionTargetCategoryPath>
		<CategoryObjectPath
			type="com.cordys.entity.buildingblocks.category.CategoryObjectPath"
			RuntimeDocumentID="00505601-79C2-A1EC-B829-C9F61B2DED6B">
			<DocumentID>00505601-79C2-A1EC-B829-C9F61B2DAD6B</DocumentID>
			<Name>HideInternalParty</Name>
			<Description>HideInternalParty</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-31T06:03:12.893</CreationDate>
			<Notes/>
			<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
			<IntermediateRelationships/>
			<Object>
				<uri
					id="C4D98747-A6D9-A1E8-AC6B-83420ECA486E"
				/>
			</Object>
			<ObjectOwner>
				<uri
					id="00505601-79C2-A1EC-B829-C9F61B332D6B"
				/>
			</ObjectOwner>
			<PathBegin>
				<uri
					id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
				/>
			</PathBegin>
			<PathEnd>
				<uri
					id="00505601-79C2-A1EC-B6CD-3C26CF536D6B"
				/>
			</PathEnd>
			<RootOwner>
				<uri
					id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
				/>
			</RootOwner>
		</CategoryObjectPath>
	</RuleActionTargetCategoryPath>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="00505601-79C2-A1EC-B829-C9F61B30ED6B">
			<DocumentID>00505601-79C2-A1EC-B829-C9F61B312D6B</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-31T06:02:47.911</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98747A6D9A1E8AC6ACAD4756D886E.840EBFF0D7BC11E5BC296C1ABB8E7F8B)!=&quot;Draft&quot; || (item.qpid(C4D98747A6D9A1E8AC6ACAD4756D886E.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Draft&quot; &amp;&amp; item.qpid(C4D98747A6D9A1E8AC34736789F1086E.B4B676CD53D8A1E8AEBDA55D1F3E0874)==&quot;DraftReview&quot;)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Lifecycle.CurrentState!=&quot;Draft&quot; || (item.Lifecycle.CurrentState==&quot;Draft&quot; &amp;&amp; item.Properties.Z_INT_Status==&quot;DraftReview&quot;)</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;0A9E05F31A56460F91FF22DD0FAA65EE&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;itemMemberId&quot;:&quot;C4D98747A6D9A1E8AC6ACAD4756D886E&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;value&quot;:&quot;Draft&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;C4D98747A6D9A1E8AC6ACAD4756D886E&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Lifecycle.CurrentState&quot;},{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;1E7C42CD52DE4F949E6EABD7C5D5ADEB&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;itemMemberId&quot;:&quot;C4D98747A6D9A1E8AC6ACAD4756D886E&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Draft&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;C4D98747A6D9A1E8AC6ACAD4756D886E&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Lifecycle.CurrentState&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;B4B676CD53D8A1E8AEBDA55D1F3E0874&quot;,&quot;itemMemberId&quot;:&quot;C4D98747A6D9A1E8AC34736789F1086E&quot;,&quot;propertyId&quot;:&quot;B4B676CD53D8A1E8AEBDA55D1F3E0874&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;DraftReview&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;C4D98747A6D9A1E8AC34736789F1086E&quot;,&quot;propertyId&quot;:&quot;B4B676CD53D8A1E8AEBDA55D1F3E0874&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Z_INT_Status&quot;}]}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-79C2-A1EC-B829-C9F61B332D6B"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-79C2-A1EC-B829-C9F61B306D6B">
					<DocumentID>00505601-79C2-A1EC-B829-C9F61B30AD6B</DocumentID>
					<Name>B4B676CD-53D8-A1E8-B47B-373352A54877</Name>
					<Description>B4B676CD-53D8-A1E8-B47B-373352A54877</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-31T06:02:47.909</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-79C2-A1EC-B829-C9F61B312D6B"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-79C2-A1EC-B829-C9F61B332D6B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E8-AEBD-A55D1F3DC874"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-79C2-A1EC-B829-C9F61B2FED6B">
					<DocumentID>00505601-79C2-A1EC-B829-C9F61B302D6B</DocumentID>
					<Name>B4B676CD-53D8-A1E8-B47B-373352A4C877</Name>
					<Description>B4B676CD-53D8-A1E8-B47B-373352A4C877</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-31T06:02:47.91</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-79C2-A1EC-B829-C9F61B312D6B"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-79C2-A1EC-B829-C9F61B332D6B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98747-A6D9-A1E8-AC6A-CAD4756AC86E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="00505601-79C2-A1EC-B829-C9F61B31ED6B">
			<DocumentID>00505601-79C2-A1EC-B829-C9F61B322D6B</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-31T06:02:47.912</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-79C2-A1EC-B829-C9F61B332D6B"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="00505601-79C2-A1EC-B829-C9F61B316D6B">
			<DocumentID>00505601-79C2-A1EC-B829-C9F61B31AD6B</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-31T06:02:47.911</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-79C2-A1EC-B829-C9F61B332D6B"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
