
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-AC3C-01CA4240486E">
	<DocumentID>C4D98747-A6D9-A1E8-AC3C-01CA4240086E</DocumentID>
	<Name>List</Name>
	<Description>List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-05T09:45:39.921</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
