
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-AD2E-7154632E886E">
	<DocumentID>C4D98747-A6D9-A1E8-AD2E-7154632E486E</DocumentID>
	<Name>PublishTemplate</Name>
	<Description>PublishTemplate</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-10T05:36:14.013</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference>C4D98747-A6D9-A1E8-AD2E-AE7C020E886E</BusinessProcessReference>
	<BusinessProcessReferenceName>Publish_Template</BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>1</EnabledOnError>
	<Expression>item.qpid(C4D98747A6D9A1E8AC6ACAD4756D886E.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Approved&quot;</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>2</PreRuleActionOption>
	<PreRuleUrl>{System.baseURL}com/opentext/apps/gc/htm/addPublishComments_Template.htm?instanceId={item.Identity.ItemId}</PreRuleUrl>
	<RuleAction>{&quot;processName&quot;:&quot;com/opentext/apps/gc/template/Actions/Publish_Template&quot;,&quot;processId&quot;:&quot;C4D98747-A6D9-A1E8-AD2E-AE7C020E886E&quot;,&quot;fillPropertyWithProcessId&quot;:&quot;&quot;,&quot;runOnClient&quot;:false,&quot;runOnTransitionOnly&quot;:false,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStartProcess&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>9</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="C4D98747-A6D9-A1E8-AC6B-83420ECA486E"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B084-EF3A2CE4C874">
			<DocumentID>B4B676CD-53D8-A1E8-B084-EF3A2CE48874</DocumentID>
			<Name>B4B676CD-53D8-A1E8-B084-EF3A2CE48874</Name>
			<Description>B4B676CD-53D8-A1E8-B084-EF3A2CE48874</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-27T05:15:29.813</CreationDate>
			<Notes/>
			<DeveloperText>Publish template</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole>
		<RuleActionButton
			type="com.cordys.entity.buildingblocks.rule.RuleActionButton"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-B613-47C7AD0F6502">
			<DocumentID>484D7EEB-71EF-A1E8-B613-47C7AD0F2502</DocumentID>
			<Name>PublishTemplate</Name>
			<Description>PublishTemplate</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-26T03:19:27.634</CreationDate>
			<Notes/>
			<ActionDisplayName>Publish template</ActionDisplayName>
			<ActionId>C4D98747-A6D9-A1E8-AD2E-7154632E886E</ActionId>
		</RuleActionButton>
	</RuleActionButtonRole>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="C4D98747-A6D9-A1E8-AD2E-7154632E086E">
			<DocumentID>C4D98747-A6D9-A1E8-AD2E-7154632DC86E</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-10T05:36:14.014</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(C4D98747A6D9A1E8AC6ACAD4756D886E.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Approved&quot;</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Lifecycle.CurrentState==&quot;Approved&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;E03D2F6A40B644A2846AB408DBF07039&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;itemMemberId&quot;:&quot;C4D98747A6D9A1E8AC6ACAD4756D886E&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Approved&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;C4D98747A6D9A1E8AC6ACAD4756D886E&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Lifecycle.CurrentState&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="C4D98747-A6D9-A1E8-AD2E-7154632E486E"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="C4D98747-A6D9-A1E8-AD2E-7154632A486E">
					<DocumentID>C4D98747-A6D9-A1E8-AD2E-7154632A086E</DocumentID>
					<Name>C4D98747-A6D9-A1E8-AD2E-7154632A086E</Name>
					<Description>C4D98747-A6D9-A1E8-AD2E-7154632A086E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-10T05:36:14.013</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98747-A6D9-A1E8-AD2E-7154632DC86E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98747-A6D9-A1E8-AD2E-7154632E486E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98747-A6D9-A1E8-AC6A-CAD4756AC86E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="C4D98747-A6D9-A1E8-AD2E-7154632D086E">
			<DocumentID>C4D98747-A6D9-A1E8-AD2E-7154632CC86E</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-10T05:36:14.014</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="C4D98747-A6D9-A1E8-AD2E-7154632E486E"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="C4D98747-A6D9-A1E8-AD2E-7154632D886E">
			<DocumentID>C4D98747-A6D9-A1E8-AD2E-7154632D486E</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-10T05:36:14.013</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="C4D98747-A6D9-A1E8-AD2E-7154632E486E"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
