
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-AC64-1CEB9A11886E">
	<DocumentID>C4D98747-A6D9-A1E8-AC64-1CEB9A11486E</DocumentID>
	<Name>SectionClauseMappingForm</Name>
	<Description>SectionClauseMappingForm</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-06T06:51:06.816</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="C4D98747-A6D9-A1E8-AC3C-01CA4247886E"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="C4D98747-A6D9-A1E8-AC64-1CEB9A0F086E">
			<DocumentID>C4D98747-A6D9-A1E8-AC64-1CEB9A0EC86E</DocumentID>
			<Name>C4D98747-A6D9-A1E8-AC64-1CEB9A0EC86E</Name>
			<Description>C4D98747-A6D9-A1E8-AC64-1CEB9A0EC86E</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-06T06:51:06.819</CreationDate>
			<Notes/>
			<DeveloperText>Section clause mapping form</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="C4D98747-A6D9-A1E8-AC64-1CEB9A11086E">
			<DocumentID>C4D98747-A6D9-A1E8-AC64-1CEB9A10C86E</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-06T06:51:06.816</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>C4D98747-A6D9-A1E8-AC64-1CEB9A11486E</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;C4D98747-A6D9-A1E8-AC64-1CEB9A11486E&quot;,&quot;id&quot;:&quot;C4D98747-A6D9-A1E8-AC64-1CEB9A10C86E&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:112,&quot;nextComponentID&quot;:112,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;101OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;formId&quot;:&quot;C4D98747-A6D9-A1E8-AC64-1CEB9A11486E&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:706,&quot;widthOfForm&quot;:981,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="C4D98747-A6D9-A1E8-AC64-1CEB9A0E886E">
			<DocumentID>C4D98747-A6D9-A1E8-AC64-1CEB9A0E486E</DocumentID>
			<Name>FormRepeatingGroupContainerComponentXC0O0SLPSEC35HSMNTOXF4HAI8P6PR68</Name>
			<Description>FormRepeatingGroupContainerComponentXC0O0SLPSEC35HSMNTOXF4HAI8P6PR68</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-06T06:51:06.819</CreationDate>
			<Notes/>
			<ComponentId>101</ComponentId>
			<ComponentParentId>C4D98747-A6D9-A1E8-AC64-1CEB9A10C86E</ComponentParentId>
			<ComponentType>RepeatingGroupContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;101&quot;,&quot;componentType&quot;:&quot;RepeatingGroupContainer&quot;,&quot;componentParentId&quot;:&quot;C4D98747-A6D9-A1E8-AC64-1CEB9A10C86E&quot;,&quot;id&quot;:&quot;C4D98747-A6D9-A1E8-AC64-1CEB9A0E486E&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:100,&quot;nextComponentID&quot;:100,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;propertyGroupId&quot;:&quot;C4D98747-A6D9-A1E8-AC3D-30180EB4486E_C4D98747-A6D9-A1E8-AC3C-D0E0F5A0086E&quot;,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Containing sections&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;105OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;listName&quot;:&quot;ContainingSections&quot;,&quot;heightOfForm&quot;:495,&quot;widthOfForm&quot;:882,&quot;context&quot;:&quot;ContainingSections&quot;,&quot;contextId&quot;:&quot;C4D98747-A6D9-A1E8-AC3D-30180EB4486E&quot;,&quot;sourceElementId&quot;:&quot;C4D98747-A6D9-A1E8-AC34-736789FC086E&quot;,&quot;relationElementId&quot;:&quot;C4D98747-A6D9-A1E8-AC3D-30180EB4486E&quot;,&quot;targetElementId&quot;:&quot;C4D98747-A6D9-A1E8-AC3D-30180EB3C86E&quot;,&quot;showCreate&quot;:true,&quot;showBrowse&quot;:false,&quot;showClear&quot;:false,&quot;showDelete&quot;:true,&quot;worklistElementId&quot;:&quot;&quot;,&quot;relationshipType&quot;:&quot;ToChild&quot;,&quot;inverseType&quot;:&quot;ToOne&quot;,&quot;presentation&quot;:&quot;RepeatingGroupContainer&quot;,&quot;showOpen&quot;:false,&quot;showFilter&quot;:false,&quot;lazyLoadingEnabled&quot;:false,&quot;createMode&quot;:&quot;inline&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_101\&quot;,\&quot;left\&quot;:60,\&quot;top\&quot;:30,\&quot;right\&quot;:911,\&quot;bottom\&quot;:666,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:60,\&quot;topBasePx\&quot;:30,\&quot;widthBasePx\&quot;:911,\&quot;heightBasePx\&quot;:666,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:666}&quot;,&quot;isGridOn&quot;:false}</Definition>
			<ElementType>FormRepeatingGroupContainerComponent</ElementType>
			<ElementTypeId>69DAA97D7B39493FBE0D64973186C4D8</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="C4D98747-A6D9-A1E8-AC64-1CEB9A10C86E"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship>
				<uri
					id="C4D98747-A6D9-A1E8-AC3D-30180EB4486E"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="C4D98747-A6D9-A1E8-AC64-1CEB9A0E086E">
					<DocumentID>C4D98747-A6D9-A1E8-AC65-FE8BE987886E</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-06T06:51:06.816</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98747-A6D9-A1E8-AC64-1CEB9A0E486E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98747-A6D9-A1E8-AC64-1CEB9A11486E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98747-A6D9-A1E8-AC3D-30180EB4486E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="C4D98747-A6D9-A1E8-AC65-FE8BE987486E">
			<DocumentID>C4D98747-A6D9-A1E8-AC65-FE8BE987086E</DocumentID>
			<Name>FormPropertyComponentSQYB5DDBN7J3LKMTWU5HIA33DSU3L2M0</Name>
			<Description>FormPropertyComponentSQYB5DDBN7J3LKMTWU5HIA33DSU3L2M0</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-06T06:51:06.818</CreationDate>
			<Notes/>
			<ComponentId>103</ComponentId>
			<ComponentParentId>C4D98747-A6D9-A1E8-AC64-1CEB9A0E486E</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;103&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;C4D98747-A6D9-A1E8-AC64-1CEB9A0E486E&quot;,&quot;id&quot;:&quot;C4D98747-A6D9-A1E8-AC65-FE8BE987086E&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Name&quot;,&quot;contextId&quot;:&quot;C4D98747-A6D9-A1E8-AC3D-30180EA1886E.C4D98747-A6D9-A1E8-AC3D-30180EA1086E&quot;,&quot;entityElementId&quot;:&quot;C4D98747-A6D9-A1E8-AC3D-30180EB3C86E&quot;,&quot;propertyElementId&quot;:&quot;C4D98747-A6D9-A1E8-AC3D-30180EA1086E&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Section name&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Section name\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_103\&quot;,\&quot;left\&quot;:21,\&quot;top\&quot;:8,\&quot;right\&quot;:268,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:21,\&quot;topBasePx\&quot;:8,\&quot;widthBasePx\&quot;:268,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:268,\&quot;componentWidthBasePx\&quot;:268,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="C4D98747-A6D9-A1E8-AC65-FE8BE985486E">
					<DocumentID>C4D98747-A6D9-A1E8-AC65-FE8BE985086E</DocumentID>
					<Name>C4D98747-A6D9-A1E8-AC65-FE8BE985086E</Name>
					<Description>C4D98747-A6D9-A1E8-AC65-FE8BE985086E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-06T06:51:06.816</CreationDate>
					<Notes/>
					<DeveloperText>Section name</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="C4D98747-A6D9-A1E8-AC64-1CEB9A0E486E"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="C4D98747-A6D9-A1E8-AC3D-30180EA1086E"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="C4D98747-A6D9-A1E8-AC65-FE8BE984C86E">
			<DocumentID>C4D98747-A6D9-A1E8-AC65-FE8BE984886E</DocumentID>
			<Name>FormRepeatingGroupContainerComponentYACFXQ4HI3KQ6UIVUYBY1PBR5FLKEQ45</Name>
			<Description>FormRepeatingGroupContainerComponentYACFXQ4HI3KQ6UIVUYBY1PBR5FLKEQ45</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-06T06:51:06.815</CreationDate>
			<Notes/>
			<ComponentId>105</ComponentId>
			<ComponentParentId>C4D98747-A6D9-A1E8-AC64-1CEB9A0E486E</ComponentParentId>
			<ComponentType>RepeatingGroupContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;105&quot;,&quot;componentType&quot;:&quot;RepeatingGroupContainer&quot;,&quot;componentParentId&quot;:&quot;C4D98747-A6D9-A1E8-AC64-1CEB9A0E486E&quot;,&quot;id&quot;:&quot;C4D98747-A6D9-A1E8-AC65-FE8BE984886E&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:100,&quot;nextComponentID&quot;:100,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;propertyGroupId&quot;:&quot;C4D98747-A6D9-A1E8-AC3D-3B8202D2C86E_C4D98747-A6D9-A1E8-AC3D-3B8202D3486E_C4D98747-A6D9-A1E8-AC3D-30180EB4486E_C4D98747-A6D9-A1E8-AC3C-D0E0F5A0086E&quot;,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Containing clauses&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;112OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;listName&quot;:&quot;ContainingClauses&quot;,&quot;heightOfForm&quot;:261,&quot;widthOfForm&quot;:442,&quot;context&quot;:&quot;ContainingClauses&quot;,&quot;contextId&quot;:&quot;C4D98747-A6D9-A1E8-AC3D-3B8202D2C86E&quot;,&quot;sourceElementId&quot;:&quot;C4D98747-A6D9-A1E8-AC3D-30180EB3C86E&quot;,&quot;relationElementId&quot;:&quot;C4D98747-A6D9-A1E8-AC3D-3B8202D2C86E&quot;,&quot;targetElementId&quot;:&quot;C4D98747-A6D9-A1E8-AC3D-3B8202D0C86E&quot;,&quot;showCreate&quot;:true,&quot;showBrowse&quot;:false,&quot;showClear&quot;:false,&quot;showDelete&quot;:true,&quot;worklistElementId&quot;:&quot;&quot;,&quot;relationshipType&quot;:&quot;ToChild&quot;,&quot;inverseType&quot;:&quot;ToOne&quot;,&quot;presentation&quot;:&quot;RepeatingGroupContainer&quot;,&quot;showOpen&quot;:false,&quot;showFilter&quot;:false,&quot;lazyLoadingEnabled&quot;:false,&quot;createMode&quot;:&quot;inline&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_105\&quot;,\&quot;left\&quot;:21,\&quot;top\&quot;:79,\&quot;right\&quot;:851,\&quot;bottom\&quot;:406,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:21,\&quot;topBasePx\&quot;:79,\&quot;widthBasePx\&quot;:851,\&quot;heightBasePx\&quot;:406,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:406}&quot;,&quot;isGridOn&quot;:false}</Definition>
			<ElementType>FormRepeatingGroupContainerComponent</ElementType>
			<ElementTypeId>69DAA97D7B39493FBE0D64973186C4D8</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="C4D98747-A6D9-A1E8-AC64-1CEB9A0E486E"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship>
				<uri
					id="C4D98747-A6D9-A1E8-AC3D-3B8202D2C86E"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="C4D98747-A6D9-A1E8-AC65-FE8BE984486E">
					<DocumentID>C4D98747-A6D9-A1E8-AC65-FE8BE984086E</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-06T06:51:06.819</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98747-A6D9-A1E8-AC65-FE8BE984886E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98747-A6D9-A1E8-AC64-1CEB9A11486E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98747-A6D9-A1E8-AC3D-30180EB3C86E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98747-A6D9-A1E8-AC3D-3B8202D2C86E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="C4D98747-A6D9-A1E8-AC65-FE8BE980C86E">
			<DocumentID>C4D98747-A6D9-A1E8-AC65-FE8BE980886E</DocumentID>
			<Name>FormEntityComponentLV2IFASNRMLOJY0X0D99K2R3IVVDGJ02</Name>
			<Description>FormEntityComponentLV2IFASNRMLOJY0X0D99K2R3IVVDGJ02</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-06T06:51:06.817</CreationDate>
			<Notes/>
			<ComponentId>110</ComponentId>
			<ComponentParentId>C4D98747-A6D9-A1E8-AC65-FE8BE984886E</ComponentParentId>
			<ComponentType>EntityComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;110&quot;,&quot;componentType&quot;:&quot;EntityComponent&quot;,&quot;componentParentId&quot;:&quot;C4D98747-A6D9-A1E8-AC65-FE8BE984886E&quot;,&quot;id&quot;:&quot;C4D98747-A6D9-A1E8-AC65-FE8BE980886E&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;LinkedClause&quot;,&quot;context&quot;:&quot;LinkedClause&quot;,&quot;contextId&quot;:&quot;C4D98747-A6D9-A1E8-AC3D-3F56F67C086E&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;sourceElementId&quot;:&quot;C4D98747-A6D9-A1E8-AC3D-3B8202D0C86E&quot;,&quot;relationElementId&quot;:&quot;C4D98747-A6D9-A1E8-AC3D-3F56F67C086E&quot;,&quot;targetElementId&quot;:&quot;F8B156BC-2CB7-A1E8-AC30-A6D1F215B031&quot;,&quot;propertyElementId&quot;:&quot;484D7EE4-6263-A1E8-AC34-6512AD840893&quot;,&quot;entityElementId&quot;:&quot;F8B156BC-2CB7-A1E8-AC30-A6D1F215B031&quot;,&quot;extraContextId&quot;:&quot;&quot;,&quot;alternateText&quot;:&quot;Clause name&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;worklistElementId&quot;:&quot;484D7EE4-6263-A1E8-AC3D-01F7FEC6C893&quot;,&quot;hasConstrain&quot;:false,&quot;required&quot;:true,&quot;showChoose&quot;:true,&quot;showClear&quot;:true,&quot;showCreate&quot;:false,&quot;propertyGroupId&quot;:&quot;C4D98747-A6D9-A1E8-AC3D-3F56F67C086E_C4D98747-A6D9-A1E8-AC3D-3F56F67C886E_C4D98747-A6D9-A1E8-AC3D-3B8202D2C86E_C4D98747-A6D9-A1E8-AC3D-3B8202D3486E_C4D98747-A6D9-A1E8-AC3D-30180EB4486E_C4D98747-A6D9-A1E8-AC3C-D0E0F5A0086E&quot;,&quot;lazyLoadingEnabled&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_110\&quot;,\&quot;left\&quot;:27,\&quot;top\&quot;:36,\&quot;right\&quot;:402,\&quot;bottom\&quot;:54,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:27,\&quot;topBasePx\&quot;:36,\&quot;widthBasePx\&quot;:402,\&quot;heightBasePx\&quot;:54,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:330,\&quot;componentWidthBasePx\&quot;:330,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:54}&quot;}</Definition>
			<ElementType>FormEntityComponent</ElementType>
			<ElementTypeId>A19C38687769470AA1DA3E4917DB57AC</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="C4D98747-A6D9-A1E8-AC65-FE8BE97EC86E">
					<DocumentID>C4D98747-A6D9-A1E8-AC65-FE8BE97E886E</DocumentID>
					<Name>C4D98747-A6D9-A1E8-AC65-FE8BE97E886E</Name>
					<Description>C4D98747-A6D9-A1E8-AC65-FE8BE97E886E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-06T06:51:06.817</CreationDate>
					<Notes/>
					<DeveloperText>Clause name</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="C4D98747-A6D9-A1E8-AC65-FE8BE984886E"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist>
				<uri
					id="484D7EE4-6263-A1E8-AC3D-01F7FEC6C893"
				/>
			</PickerWorklist>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="484D7EE4-6263-A1E8-AC34-6512AD840893"
				/>
			</Property>
			<Relationship>
				<uri
					id="C4D98747-A6D9-A1E8-AC3D-3F56F67C086E"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="C4D98747-A6D9-A1E8-AC65-FE8BE980486E">
					<DocumentID>C4D98747-A6D9-A1E8-AC65-FE8BE980086E</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-06T06:51:06.817</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98747-A6D9-A1E8-AC65-FE8BE980886E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98747-A6D9-A1E8-AC64-1CEB9A11486E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98747-A6D9-A1E8-AC3D-3B8202D0C86E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98747-A6D9-A1E8-AC3D-3F56F67C086E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="C4D98747-A6D9-A1E8-AC65-FE8BE97E486E">
			<DocumentID>C4D98747-A6D9-A1E8-AC65-FE8BE97E086E</DocumentID>
			<Name>FormPropertyComponentBG5RLB935T3CYW3HPEHB5723955EF4HX</Name>
			<Description>FormPropertyComponentBG5RLB935T3CYW3HPEHB5723955EF4HX</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-06T06:51:06.817</CreationDate>
			<Notes/>
			<ComponentId>112</ComponentId>
			<ComponentParentId>C4D98747-A6D9-A1E8-AC65-FE8BE984886E</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;112&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;C4D98747-A6D9-A1E8-AC65-FE8BE984886E&quot;,&quot;id&quot;:&quot;C4D98747-A6D9-A1E8-AC65-FE8BE97E086E&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;HtmlContent&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;LinkedClause.Properties.HtmlContent&quot;,&quot;contextId&quot;:&quot;C4D98747-A6D9-A1E8-AC3D-3F56F67C086E.484D7EE4-6263-A1E8-AC34-0B4AF3EF8893.484D7EE4-6263-A1E8-AC34-6512AD8AC893&quot;,&quot;entityElementId&quot;:&quot;F8B156BC-2CB7-A1E8-AC30-A6D1F215B031&quot;,&quot;propertyElementId&quot;:&quot;484D7EE4-6263-A1E8-AC34-6512AD8AC893&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;Clause content&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Clause content\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_112\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:113,\&quot;right\&quot;:402,\&quot;bottom\&quot;:138,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:113,\&quot;widthBasePx\&quot;:402,\&quot;heightBasePx\&quot;:138,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:402,\&quot;componentWidthBasePx\&quot;:402,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:138}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="C4D98747-A6D9-A1E8-AC65-FE8BE97D486E">
					<DocumentID>C4D98747-A6D9-A1E8-AC65-FE8BE97D086E</DocumentID>
					<Name>C4D98747-A6D9-A1E8-AC65-FE8BE97D086E</Name>
					<Description>C4D98747-A6D9-A1E8-AC65-FE8BE97D086E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-06T06:51:06.818</CreationDate>
					<Notes/>
					<DeveloperText>Clause content</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="C4D98747-A6D9-A1E8-AC65-FE8BE984886E"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="484D7EE4-6263-A1E8-AC34-6512AD8AC893"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="C4D98747-A6D9-A1E8-AC65-FE8BE97DC86E">
					<DocumentID>C4D98747-A6D9-A1E8-AC65-FE8BE97D886E</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-06T06:51:06.818</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98747-A6D9-A1E8-AC65-FE8BE97E086E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98747-A6D9-A1E8-AC64-1CEB9A11486E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98747-A6D9-A1E8-AC3D-3B8202D0C86E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98747-A6D9-A1E8-AC3D-3F56F67C086E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98747-A6D9-A1E8-AC34-736789FC086E"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
