
<EmailTemplate
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplate"
	typeVersion="412DF035-34A8-4C64-AAFC-CF99BE058FFC"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD68-91D6DB4C64F4">
	<DocumentID>484D7EE5-DBB0-A1E8-AD68-91D6DB4C24F4</DocumentID>
	<Name>SendForReview</Name>
	<Description>SendForReview</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-11T09:09:08.318</CreationDate>
	<Notes/>
	<Bcc></Bcc>
	<Body>{User.Properties.FullName}&amp;nbsp;has performed the Send For Review action on the template&amp;nbsp;&lt;strong&gt;&lt;a href=&quot;{config.GC.Properties.BaseURL}app/start/web/perform/item/{item.Identity.ItemId}/C4D98747A6D9A1E8AC6C233A4C55886E&quot;&gt;{item.Properties.Name}&lt;/a&gt;&lt;/strong&gt;. The respective activity flow has been triggered and assigned.&lt;br /&gt;
&lt;br /&gt;
Regards,&lt;br /&gt;
{config.GC.Properties.TeamName}</Body>
	<CC></CC>
	<IsCustomizeAutoSuggest>false</IsCustomizeAutoSuggest>
	<IsVisibleToEndUser>true</IsVisibleToEndUser>
	<Subject>Send for review action performed on the template {item.Properties.Name} created by {User.Properties.FullName}</Subject>
	<To></To>
	<BCCRole/>
	<BuildingBlock>
		<uri
			id="484D7EE5-DBB0-A1E8-AD67-C25A2CB924F4"
		/>
	</BuildingBlock>
	<CCRole/>
	<CustomEmailConfigurations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B37E-F9698DFC2500">
			<DocumentID>484D7EE5-DBB0-A1E8-B37E-F9698DFBE500</DocumentID>
			<Name>484D7EE5-DBB0-A1E8-B37E-F9698DFBE500</Name>
			<Description>484D7EE5-DBB0-A1E8-B37E-F9698DFBE500</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-12T10:12:23.566</CreationDate>
			<Notes/>
			<DeveloperText>On send for review</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<ToRole/>
	<TypeDefinition/>
</EmailTemplate>
