
<Category
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.Category"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-AC98-AF019F4B486E">
	<DocumentID>C4D98747-A6D9-A1E8-AC98-AF019F4B086E</DocumentID>
	<Name>templateEditable</Name>
	<Description>templateEditable</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-07T09:24:06.647</CreationDate>
	<Notes/>
	<referenceCount>1</referenceCount>
	<BuildingBlock>
		<uri
			id="C4D98747-A6D9-A1E8-AC98-AF019F4B886E"
		/>
	</BuildingBlock>
	<Original/>
</Category>
