
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-AC68-99C05A07886E">
	<DocumentID>C4D98747-A6D9-A1E8-AC68-99C05A07486E</DocumentID>
	<Name>TemplateListActionBar</Name>
	<Description>TemplateListActionBar</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-06T07:03:27.261</CreationDate>
	<Notes/>
	<EnablePrimaryButton>false</EnablePrimaryButton>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="C4D98747-A6D9-A1E8-AC68-99C05A07086E">
			<DocumentID>C4D98747-A6D9-A1E8-AC68-99C05A06C86E</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-06T07:03:27.261</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="C4D98747-A6D9-A1E8-AD2F-7B42E7CDC86E">
			<DocumentID>C4D98747-A6D9-A1E8-AD2F-7B42E7CD886E</DocumentID>
			<Name>OpenC4D98747A6D9A1E8AD2F7B42E7CDC86E</Name>
			<Description>OpenC4D98747A6D9A1E8AD2F7B42E7CDC86E</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-10T05:58:30.591</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
			<BuildingblockId>C4D98747-A6D9-A1E8-AC34-736789FBC86E</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>C4D98747-A6D9-A1E8-AC34-736789FC486E</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="C4D98747-A6D9-A1E8-AC34-736789FB086E"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="C4D98747-A6D9-A1E8-AD2F-7B42E7CD486E">
					<DocumentID>C4D98747-A6D9-A1E8-AD2F-7B42E7CD086E</DocumentID>
					<Name>C4D98747-A6D9-A1E8-AD2F-7B42E7CD086E</Name>
					<Description>C4D98747-A6D9-A1E8-AD2F-7B42E7CD086E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-10T05:58:30.592</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="C4D98747-A6D9-A1E8-AD2F-7B42E7CCC86E">
					<DocumentID>C4D98747-A6D9-A1E8-AD2F-7B42E7CC886E</DocumentID>
					<Name>C4D98747-A6D9-A1E8-AD2F-7B42E7CC886E</Name>
					<Description>C4D98747-A6D9-A1E8-AD2F-7B42E7CC886E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-10T05:58:30.592</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="C4D98747-A6D9-A1E8-AC68-99C05A06C86E"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B839-936CB4FB487B">
			<DocumentID>B4B676CD-53D8-A1E8-B839-936CB4FB087B</DocumentID>
			<Name>SendForReviewB4B676CD53D8A1E8B839936CB4FB487B</Name>
			<Description>SendForReviewB4B676CD53D8A1E8B839936CB4FB487B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-05T11:29:28.844</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>C4D98747-A6D9-A1E8-AD2E-F387A314C86E</ActionId>
			<BuildingblockId>C4D98747-A6D9-A1E8-AC6B-83420ECA886E</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>C4D98747-A6D9-A1E8-AC34-736789FC486E</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="B4B676CD-53D8-A1E8-AFF0-3AD6892F8874"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B839-936CB4FAC87B">
					<DocumentID>B4B676CD-53D8-A1E8-B839-936CB4FA887B</DocumentID>
					<Name>B4B676CD-53D8-A1E8-B839-936CB4FA887B</Name>
					<Description>B4B676CD-53D8-A1E8-B839-936CB4FA887B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-05T11:29:28.845</CreationDate>
					<Notes/>
					<DeveloperText>Send for review</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B839-936CB4FA487B">
					<DocumentID>B4B676CD-53D8-A1E8-B839-936CB4FA087B</DocumentID>
					<Name>B4B676CD-53D8-A1E8-B839-936CB4FA087B</Name>
					<Description>B4B676CD-53D8-A1E8-B839-936CB4FA087B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-05T11:29:28.844</CreationDate>
					<Notes/>
					<DeveloperText>Send for review</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="C4D98747-A6D9-A1E8-AC68-99C05A06C86E"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B839-936CB4F9C87B">
			<DocumentID>B4B676CD-53D8-A1E8-B839-936CB4F9887B</DocumentID>
			<Name>PublishTemplateB4B676CD53D8A1E8B839936CB4F9C87B</Name>
			<Description>PublishTemplateB4B676CD53D8A1E8B839936CB4F9C87B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-05T11:29:28.845</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>C4D98747-A6D9-A1E8-AD2E-7154632E886E</ActionId>
			<BuildingblockId>C4D98747-A6D9-A1E8-AC6B-83420ECA886E</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>C4D98747-A6D9-A1E8-AC34-736789FC486E</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="484D7EEB-71EF-A1E8-B613-47C7AD0F2502"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B839-936CB4F6C87B">
					<DocumentID>B4B676CD-53D8-A1E8-B839-936CB4F6887B</DocumentID>
					<Name>B4B676CD-53D8-A1E8-B839-936CB4F6887B</Name>
					<Description>B4B676CD-53D8-A1E8-B839-936CB4F6887B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-05T11:29:28.844</CreationDate>
					<Notes/>
					<DeveloperText>Publish</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B839-936CB4F6487B">
					<DocumentID>B4B676CD-53D8-A1E8-B839-936CB4F6087B</DocumentID>
					<Name>B4B676CD-53D8-A1E8-B839-936CB4F6087B</Name>
					<Description>B4B676CD-53D8-A1E8-B839-936CB4F6087B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-05T11:29:28.845</CreationDate>
					<Notes/>
					<DeveloperText>Publish</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="C4D98747-A6D9-A1E8-AC68-99C05A06C86E"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-AFF7-545112FC8874">
			<DocumentID>B4B676CD-53D8-A1E8-AFF7-545112FC4874</DocumentID>
			<Name>AddActivitiesB4B676CD53D8A1E8AFF7545112FC8874</Name>
			<Description>AddActivitiesB4B676CD53D8A1E8AFF7545112FC8874</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-24T09:37:46.275</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>C4D98747A6D9A1E8AC6B83420E6DC86E</ActionId>
			<BuildingblockId>C4D98747-A6D9-A1E8-AC6A-CAD4756D886E</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>C4D98747-A6D9-A1E8-AC34-736789FC486E</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="C4D98747-A6D9-A1E8-AC6B-83420E6D886E"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-AFF7-545112FBC874">
					<DocumentID>B4B676CD-53D8-A1E8-AFF7-545112FB8874</DocumentID>
					<Name>B4B676CD-53D8-A1E8-AFF7-545112FB8874</Name>
					<Description>B4B676CD-53D8-A1E8-AFF7-545112FB8874</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-24T09:37:46.275</CreationDate>
					<Notes/>
					<DeveloperText>Add tasks</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-AFF7-545112FB4874">
					<DocumentID>B4B676CD-53D8-A1E8-AFF7-545112FB0874</DocumentID>
					<Name>B4B676CD-53D8-A1E8-AFF7-545112FB0874</Name>
					<Description>B4B676CD-53D8-A1E8-AFF7-545112FB0874</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-24T09:37:46.275</CreationDate>
					<Notes/>
					<DeveloperText>Add tasks</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="C4D98747-A6D9-A1E8-AC68-99C05A06C86E"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B839-936CB4F8487B">
			<DocumentID>B4B676CD-53D8-A1E8-B839-936CB4F8087B</DocumentID>
			<Name>SendEmailB4B676CD53D8A1E8B839936CB4F8487B</Name>
			<Description>SendEmailB4B676CD53D8A1E8B839936CB4F8487B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-05T11:29:28.844</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>EE881B72B7174A419232BCBDD72914A8</ActionId>
			<BuildingblockId>484D7EE5-DBB0-A1E8-AD67-42DD3D0AA4F4</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>C4D98747-A6D9-A1E8-AC34-736789FC486E</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="484D7EE5-DBB0-A1E8-AD67-42DD3D0964F4"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B839-936CB4F7C87B">
					<DocumentID>B4B676CD-53D8-A1E8-B839-936CB4F7887B</DocumentID>
					<Name>B4B676CD-53D8-A1E8-B839-936CB4F7887B</Name>
					<Description>B4B676CD-53D8-A1E8-B839-936CB4F7887B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-05T11:29:28.844</CreationDate>
					<Notes/>
					<DeveloperText>Send email</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B839-936CB4F7487B">
					<DocumentID>B4B676CD-53D8-A1E8-B839-936CB4F7087B</DocumentID>
					<Name>B4B676CD-53D8-A1E8-B839-936CB4F7087B</Name>
					<Description>B4B676CD-53D8-A1E8-B839-936CB4F7087B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-05T11:29:28.844</CreationDate>
					<Notes/>
					<DeveloperText>Send email</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="C4D98747-A6D9-A1E8-AC68-99C05A06C86E"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B839-936CB4FD087B">
			<DocumentID>B4B676CD-53D8-A1E8-B839-936CB4FCC87B</DocumentID>
			<Name>ArchiveTemplateB4B676CD53D8A1E8B839936CB4FD087B</Name>
			<Description>ArchiveTemplateB4B676CD53D8A1E8B839936CB4FD087B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-05T11:29:28.844</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>C4D98747-A6D9-A1E8-AD2C-AABE3FA6C86E</ActionId>
			<BuildingblockId>C4D98747-A6D9-A1E8-AC6B-83420ECA886E</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>C4D98747-A6D9-A1E8-AC34-736789FC486E</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-BA34-CE0A35DAC87B">
					<DocumentID>B4B676CD-53D8-A1E8-BA34-CE0A35DA887B</DocumentID>
					<Name>B4B676CD-53D8-A1E8-BA34-CE0A35DA887B</Name>
					<Description>B4B676CD-53D8-A1E8-BA34-CE0A35DA887B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-15T12:38:27.935</CreationDate>
					<Notes/>
					<DeveloperText>Archive</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-BA34-CE0A35DA487B">
					<DocumentID>B4B676CD-53D8-A1E8-BA34-CE0A35DA087B</DocumentID>
					<Name>B4B676CD-53D8-A1E8-BA34-CE0A35DA087B</Name>
					<Description>B4B676CD-53D8-A1E8-BA34-CE0A35DA087B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-15T12:38:27.935</CreationDate>
					<Notes/>
					<DeveloperText>Archive</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="C4D98747-A6D9-A1E8-AC68-99C05A06C86E"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156BC-2CB7-A1E9-A2DA-04BEDFDB3052">
			<DocumentID>F8B156BC-2CB7-A1E9-A2DA-04BEDFDAF052</DocumentID>
			<Name>ArchiveTemplateF8B156BC2CB7A1E9A2DA04BEDFDB3052</Name>
			<Description>ArchiveTemplateF8B156BC2CB7A1E9A2DA04BEDFDB3052</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2019-06-10T10:12:33.139</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>C4D98747-A6D9-A1E8-AD2C-AABE3FA6C86E</ActionId>
			<BuildingblockId>C4D98747-A6D9-A1E8-AC6B-83420ECA886E</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>C4D98747-A6D9-A1E8-AC34-736789FC486E</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="F8B156BC-2CB7-A1E9-A2D9-C3184B66B052"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-A30F-F4794AB40896">
					<DocumentID>B4B676CD-53D8-A1E9-A30F-F4794AB3C896</DocumentID>
					<Name>B4B676CD-53D8-A1E9-A30F-F4794AB3C896</Name>
					<Description>B4B676CD-53D8-A1E9-A30F-F4794AB3C896</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-11T12:04:24.419</CreationDate>
					<Notes/>
					<DeveloperText>Archive</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1E9-A2DA-04BEDFD9F052">
					<DocumentID>F8B156BC-2CB7-A1E9-A2DA-04BEDFD9B052</DocumentID>
					<Name>F8B156BC-2CB7-A1E9-A2DA-04BEDFD9B052</Name>
					<Description>F8B156BC-2CB7-A1E9-A2DA-04BEDFD9B052</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2019-06-10T10:12:33.139</CreationDate>
					<Notes/>
					<DeveloperText>Archive template</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="C4D98747-A6D9-A1E8-AC68-99C05A06C86E"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="C4D98747-A6D9-A1E8-AD2F-7B42E7CC486E">
			<DocumentID>C4D98747-A6D9-A1E8-AD2F-7B42E7CC086E</DocumentID>
			<Name>HistoryC4D98747A6D9A1E8AD2F7B42E7CC486E</Name>
			<Description>HistoryC4D98747A6D9A1E8AD2F7B42E7CC486E</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-10T05:58:30.592</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>E21B82C206014333A41E1DCBDCC2024B</ActionId>
			<BuildingblockId>C4D98747-A6D9-A1E8-AD2B-4229FAB1C86E</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>C4D98747-A6D9-A1E8-AC34-736789FC486E</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="C4D98747-A6D9-A1E8-AD2B-4229FAB1086E"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="C4D98747-A6D9-A1E8-AD2F-7B42E7CBC86E">
					<DocumentID>C4D98747-A6D9-A1E8-AD2F-7B42E7CB886E</DocumentID>
					<Name>C4D98747-A6D9-A1E8-AD2F-7B42E7CB886E</Name>
					<Description>C4D98747-A6D9-A1E8-AD2F-7B42E7CB886E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-10T05:58:30.592</CreationDate>
					<Notes/>
					<DeveloperText>History</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="C4D98747-A6D9-A1E8-AD2F-7B42E7CB486E">
					<DocumentID>C4D98747-A6D9-A1E8-AD2F-7B42E7CB086E</DocumentID>
					<Name>C4D98747-A6D9-A1E8-AD2F-7B42E7CB086E</Name>
					<Description>C4D98747-A6D9-A1E8-AD2F-7B42E7CB086E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-10T05:58:30.591</CreationDate>
					<Notes/>
					<DeveloperText>History</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="C4D98747-A6D9-A1E8-AC68-99C05A06C86E"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="C4D98747-A6D9-A1E8-AD2F-7B42E7CAC86E">
			<DocumentID>C4D98747-A6D9-A1E8-AD2F-7B42E7CA886E</DocumentID>
			<Name>DeleteTemplateC4D98747A6D9A1E8AD2F7B42E7CAC86E</Name>
			<Description>DeleteTemplateC4D98747A6D9A1E8AD2F7B42E7CAC86E</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-10T05:58:30.591</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>C4D98747-A6D9-A1E8-AD2D-6B44DE3D486E</ActionId>
			<BuildingblockId>C4D98747-A6D9-A1E8-AC6B-83420ECA886E</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>C4D98747-A6D9-A1E8-AC34-736789FC486E</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="C4D98747-A6D9-A1E8-AD2F-7B42E7CA486E">
					<DocumentID>C4D98747-A6D9-A1E8-AD2F-7B42E7CA086E</DocumentID>
					<Name>C4D98747-A6D9-A1E8-AD2F-7B42E7CA086E</Name>
					<Description>C4D98747-A6D9-A1E8-AD2F-7B42E7CA086E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-10T05:58:30.592</CreationDate>
					<Notes/>
					<DeveloperText>Delete</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="C4D98747-A6D9-A1E8-AD2F-7B42E7C9C86E">
					<DocumentID>C4D98747-A6D9-A1E8-AD2F-7B42E7C9886E</DocumentID>
					<Name>C4D98747-A6D9-A1E8-AD2F-7B42E7C9886E</Name>
					<Description>C4D98747-A6D9-A1E8-AD2F-7B42E7C9886E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-10T05:58:30.591</CreationDate>
					<Notes/>
					<DeveloperText>Delete</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="C4D98747-A6D9-A1E8-AC68-99C05A06C86E"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-A235-98A2F7724896">
			<DocumentID>B4B676CD-53D8-A1E9-A235-98A2F7720896</DocumentID>
			<Name>DeleteTemplateB4B676CD53D8A1E9A23598A2F7724896</Name>
			<Description>DeleteTemplateB4B676CD53D8A1E9A23598A2F7724896</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-06-07T04:02:05.744</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>C4D98747-A6D9-A1E8-AD2D-6B44DE3D486E</ActionId>
			<BuildingblockId>C4D98747-A6D9-A1E8-AC6B-83420ECA886E</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>C4D98747-A6D9-A1E8-AC34-736789FC486E</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="B4B676CD-53D8-A1E9-A213-73C274AE0896"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-A235-98A2F7708896">
					<DocumentID>B4B676CD-53D8-A1E9-A235-98A2F7704896</DocumentID>
					<Name>B4B676CD-53D8-A1E9-A235-98A2F7704896</Name>
					<Description>B4B676CD-53D8-A1E9-A235-98A2F7704896</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-07T04:02:05.744</CreationDate>
					<Notes/>
					<DeveloperText>Delete</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E9-A235-98A2F7710896">
					<DocumentID>B4B676CD-53D8-A1E9-A235-98A2F770C896</DocumentID>
					<Name>B4B676CD-53D8-A1E9-A235-98A2F770C896</Name>
					<Description>B4B676CD-53D8-A1E9-A235-98A2F770C896</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-06-07T04:02:05.745</CreationDate>
					<Notes/>
					<DeveloperText>Delete template</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="C4D98747-A6D9-A1E8-AC68-99C05A06C86E"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="484D7EE5-DBB0-A1E9-9423-B48D4B85E512">
			<DocumentID>484D7EE5-DBB0-A1E9-9423-B48D4B85A512</DocumentID>
			<Name>CreateNewVersionOfTemplate484D7EE5DBB0A1E99423B48D4B85E512</Name>
			<Description>CreateNewVersionOfTemplate484D7EE5DBB0A1E99423B48D4B85E512</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-03-27T12:50:55.989</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>484D7EE5-DBB0-A1E9-9190-997AC793E50F</ActionId>
			<BuildingblockId>C4D98747-A6D9-A1E8-AC6B-83420ECA886E</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>C4D98747-A6D9-A1E8-AC34-736789FC486E</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E9-9423-B48D4B842512">
					<DocumentID>484D7EE5-DBB0-A1E9-9423-B48D4B83E512</DocumentID>
					<Name>484D7EE5-DBB0-A1E9-9423-B48D4B83E512</Name>
					<Description>484D7EE5-DBB0-A1E9-9423-B48D4B83E512</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2019-03-27T12:50:55.989</CreationDate>
					<Notes/>
					<DeveloperText>Update template</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E9-9423-B48D4B83A512">
					<DocumentID>484D7EE5-DBB0-A1E9-9423-B48D4B836512</DocumentID>
					<Name>484D7EE5-DBB0-A1E9-9423-B48D4B836512</Name>
					<Description>484D7EE5-DBB0-A1E9-9423-B48D4B836512</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2019-03-27T12:50:55.989</CreationDate>
					<Notes/>
					<DeveloperText>Update template</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="C4D98747-A6D9-A1E8-AC68-99C05A06C86E"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="C4D98747-A6D9-A1E8-AC68-99C05A0BC86E"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="C4D98747-A6D9-A1E8-AC68-99C05A05086E">
			<DocumentID>C4D98747-A6D9-A1E8-AC68-99C05A04C86E</DocumentID>
			<Name>C4D98747-A6D9-A1E8-AC68-99C05A04C86E</Name>
			<Description>C4D98747-A6D9-A1E8-AC68-99C05A04C86E</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-06T07:03:27.261</CreationDate>
			<Notes/>
			<DeveloperText>Template list action bar</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<Original/>
</ActionBar>
