
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD403F06B">
	<DocumentID>F8B156BC-2CB7-A1EA-9C03-935FD403B06B</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-27T09:59:11.631</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="C4D98747-A6D9-A1E8-AC3D-3B8202D0C86E"
		/>
	</Entity>
</ActionBarBuildingBlock>
