
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-823F-25CD25324497">
	<DocumentID>98FA9B1A-7A8B-A1EE-823F-25CD25320497</DocumentID>
	<Name>MandatoryCheckForCreation</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-12T08:47:12.231</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(F8B156BC2CB7A1EA9E5BE598A3E1B06F.3CE1A1C11D9AA1EE811455DB0518716B) is null || item.qpid(F8B156BC2CB7A1EA9E5BE598A3E1B06F.F8B156BC2CB7A1EA9E5BE598A3E1306F) is null</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionError&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="F8B156BC-2CB7-A1EA-9E2C-8DD9E9EF706D"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-823F-25CD252BC497">
			<DocumentID>98FA9B1A-7A8B-A1EE-823F-25CD252B8497</DocumentID>
			<Name>98FA9B1A-7A8B-A1EE-823F-25CD252B8497</Name>
			<Description>98FA9B1A-7A8B-A1EE-823F-25CD252B8497</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-12T08:47:12.23</CreationDate>
			<Notes/>
			<DeveloperText>Mandatory fields must not be empty</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-823F-25CD2531C497">
			<DocumentID>98FA9B1A-7A8B-A1EE-823F-25CD25318497</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-12T08:47:12.233</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(F8B156BC2CB7A1EA9E5BE598A3E1B06F.3CE1A1C11D9AA1EE811455DB0518716B) is null || item.qpid(F8B156BC2CB7A1EA9E5BE598A3E1B06F.F8B156BC2CB7A1EA9E5BE598A3E1306F) is null</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.RelatedInstanceType is null || item.Properties.Name is null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;74D68484E405428F9B7835FC733B4C57&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;3CE1A1C11D9AA1EE811455DB0518716B&quot;,&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EA9E5BE598A3E1B06F&quot;,&quot;propertyId&quot;:&quot;3CE1A1C11D9AA1EE811455DB0518716B&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EA9E5BE598A3E1B06F&quot;,&quot;propertyId&quot;:&quot;3CE1A1C11D9AA1EE811455DB0518716B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.RelatedInstanceType&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156BC2CB7A1EA9E5BE598A3E1306F&quot;,&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EA9E5BE598A3E1B06F&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1EA9E5BE598A3E1306F&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EA9E5BE598A3E1B06F&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1EA9E5BE598A3E1306F&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Name&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-9E27-F27EBA02B06D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9B1A-7A8B-A1EE-823F-25CD25320497"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-823F-25CD252EC497">
					<DocumentID>98FA9B1A-7A8B-A1EE-823F-25CD252E8497</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-823F-25CD252E8497</Name>
					<Description>item.Properties.Name</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-12T08:47:12.23</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9B1A-7A8B-A1EE-823F-25CD25318497"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EE-823F-25CD25320497"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-9E27-F27EBA02B06D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-9E5B-E598A3E0F06F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-9E27-F27EBA02B06D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-823F-25CD252E0497">
					<DocumentID>98FA9B1A-7A8B-A1EE-823F-25CD252DC497</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-823F-25CD252DC497</Name>
					<Description>98FA9B1A-7A8B-A1EE-823F-25CD252DC497</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-12T08:47:12.233</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9B1A-7A8B-A1EE-823F-25CD25318497"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EE-823F-25CD25320497"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-9E27-F27EBA02B06D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3CE1A1C1-1D9A-A1EE-8114-55DB0518316B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-9E27-F27EBA02B06D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-823F-25CD2530C497">
			<DocumentID>98FA9B1A-7A8B-A1EE-823F-25CD25308497</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-12T08:47:12.232</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-9E27-F27EBA02B06D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9B1A-7A8B-A1EE-823F-25CD25320497"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-823F-25CD25314497">
			<DocumentID>98FA9B1A-7A8B-A1EE-823F-25CD25310497</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-12T08:47:12.23</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-9E27-F27EBA02B06D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9B1A-7A8B-A1EE-823F-25CD25320497"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
