
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-868B-AB0B8200C49E">
	<DocumentID>98FA9B1A-7A8B-A1EE-868B-AB0B8200849E</DocumentID>
	<Name>Z_INT_AllActivityLists</Name>
	<Description>Z_INT_AllActivityLists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-04T05:59:41.143</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>1</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>0</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="F8B156BC-2CB7-A1EA-9E2C-8DD9E9F0F06D"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-868B-AB0B81FD449E">
			<DocumentID>98FA9B1A-7A8B-A1EE-868B-AB0B81FD049E</DocumentID>
			<Name>98FA9B1A7A8BA1EE868BAB0B81FD049E_chartview_Association</Name>
			<Description>98FA9B1A7A8BA1EE868BAB0B81FD049E_chartview_Association</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-04T05:59:41.144</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-868B-AB0B81FCC49E">
					<DocumentID>98FA9B1A-7A8B-A1EE-868B-AB0B81FC849E</DocumentID>
					<Name>98FA9B1A7A8BA1EE868BAB0B81FC849E_aggregator_Association</Name>
					<Description>98FA9B1A7A8BA1EE868BAB0B81FC849E_aggregator_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-04T05:59:41.143</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-868B-AB0B81FC449E">
					<DocumentID>98FA9B1A-7A8B-A1EE-868B-AB0B81FC049E</DocumentID>
					<Name>98FA9B1A7A8BA1EE868BAB0B81FC049E_xAxis_Association</Name>
					<Description>98FA9B1A7A8BA1EE868BAB0B81FC049E_xAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-04T05:59:41.141</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-868B-AB0B81FBC49E">
					<DocumentID>98FA9B1A-7A8B-A1EE-868B-AB0B81FB849E</DocumentID>
					<Name>98FA9B1A7A8BA1EE868BAB0B81FB849E_yAxis_Association</Name>
					<Description>98FA9B1A7A8BA1EE868BAB0B81FB849E_yAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-04T05:59:41.142</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-868B-AB0B81FDC49E">
			<DocumentID>98FA9B1A-7A8B-A1EE-868B-AB0B81FD849E</DocumentID>
			<Name>98FA9B1A-7A8B-A1EE-868B-AB0B81FD849E</Name>
			<Description>98FA9B1A-7A8B-A1EE-868B-AB0B81FD849E</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-04T05:59:41.143</CreationDate>
			<Notes/>
			<DeveloperText>Z_INT_AllActivityLists</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-868B-AB0B81FFC49E">
			<DocumentID>98FA9B1A-7A8B-A1EE-868B-AB0B81FF849E</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-04T05:59:41.143</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(F8B156BC2CB7A1EA9E5BE598A3E1B06F.F8B156BC2CB7A1EA9E5BF8A33154306F)!=&quot;DEFAULT&quot; &amp;&amp; item.qpid(F8B156BC2CB7A1EA9E5BE598A3E1B06F.3CE1A1C11D9AA1EE811455DB0518716B) is null</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.CreationType!=&quot;DEFAULT&quot; &amp;&amp; item.Properties.RelatedInstanceType is null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;C5B605A85878D7C64458252CC11CE0BD&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156BC-2CB7-A1EA-9E5B-F8A33153F06F&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EA9E5BE598A3E1B06F&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1EA9E5BF8A33154306F&quot;},&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EA9E5BE598A3E1B06F&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1EA9E5BF8A33154306F&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156BC2CB7A1EA9E5BF8A33154306F&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;value&quot;:&quot;DEFAULT&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.CreationType&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;3CE1A1C1-1D9A-A1EE-8114-55DB0518316B&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EA9E5BE598A3E1B06F&quot;,&quot;propertyId&quot;:&quot;3CE1A1C11D9AA1EE811455DB0518716B&quot;},&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EA9E5BE598A3E1B06F&quot;,&quot;propertyId&quot;:&quot;3CE1A1C11D9AA1EE811455DB0518716B&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;3CE1A1C11D9AA1EE811455DB0518716B&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;,&quot;value&quot;:null,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.RelatedInstanceType&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-9E27-F27EBA02B06D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9B1A-7A8B-A1EE-868B-AB0B8200849E"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-868B-AB0B81FB449E">
					<DocumentID>98FA9B1A-7A8B-A1EE-868B-AB0B81FB049E</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-868B-AB0B81FB049E</Name>
					<Description>item.Properties.CreationType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-04T05:59:41.143</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9B1A-7A8B-A1EE-868B-AB0B81FF849E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EE-868B-AB0B8200849E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-9E27-F27EBA02B06D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-9E5B-F8A33153F06F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-9E27-F27EBA02B06D"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8691-B50D7BF6849E">
					<DocumentID>98FA9B1A-7A8B-A1EE-8691-B50D7BF6449E</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-8691-B50D7BF6449E</Name>
					<Description>item.Properties.RelatedInstanceType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-04T08:46:31.732</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9B1A-7A8B-A1EE-868B-AB0B81FF849E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EE-868B-AB0B8200849E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-9E27-F27EBA02B06D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3CE1A1C1-1D9A-A1EE-8114-55DB0518316B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-9E27-F27EBA02B06D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-868B-AB0B8200449E">
			<DocumentID>98FA9B1A-7A8B-A1EE-868B-AB0B8200049E</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-04T05:59:41.143</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-868B-AB0B81F4C49E">
			<DocumentID>98FA9B1A-7A8B-A1EE-868B-AB0B81F4849E</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-04T06:00:45.688</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1EA-9E2C-8DD9E9EE306D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ActivityList</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1EA-9E2C-8DD9E9EBB06D</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-868B-AB0B81F4449E">
					<DocumentID>98FA9B1A-7A8B-A1EE-868B-AB0B81F4049E</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-868B-AB0B81F4049E</Name>
					<Description>98FA9B1A-7A8B-A1EE-868B-AB0B81F4049E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-04T06:00:45.688</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-9E2C-8DD9E9EB706D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EE-868B-AB0B8200849E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-9E27-F27EBA02B06D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-9E2C-8DD9E9EB706D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-9E27-F27EBA02B06D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-9E2C-8DD9E9EB706D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-868B-AB0B81F3C49E">
			<DocumentID>98FA9B1A-7A8B-A1EE-868B-AB0B81F3849E</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-04T06:00:45.687</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1EA-9E2C-8DD9E9EE306D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ActivityList</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1EA-9E2C-8DD9E9E8B06D</PropertyId>
			<PropertyName>ItemId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-868B-AB0B81F3449E">
					<DocumentID>98FA9B1A-7A8B-A1EE-868B-AB0B81F3049E</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-868B-AB0B81F3049E</Name>
					<Description>98FA9B1A-7A8B-A1EE-868B-AB0B81F3049E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-04T06:00:45.686</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-9E2C-8DD9E9E8706D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EE-868B-AB0B8200849E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-9E27-F27EBA02B06D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-9E2C-8DD9E9E8706D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-9E27-F27EBA02B06D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-9E2C-8DD9E9E8706D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
