
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="4889E768-8755-A1E9-B4EB-B740D0EB833F">
	<DocumentID>4889E768-8755-A1E9-B4EB-B740D0EB433F</DocumentID>
	<Name>Edit</Name>
	<Description>Edit</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-09-10T09:41:06.933</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(F8B156D5AA46A1E7A5B78FE3931824BC.F8B156B4FF8F11E6E6562A896BA0FF32.0050568151A511E6EDC20E2A73537B3F) = true</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>1</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;item.Properties.ContactID&quot;,&quot;target&quot;:&quot;item.Properties.ContactID&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;item.qpid(484D7EE5DBB0A1E99C231556EACDE514.B4B676CD53D8A1E9A00E5F3633024894)&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(484D7EE5DBB0A1E99C231556EACDE514.B4B676CD53D8A1E9A00E5F3633024894)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId>4889E768-8755-A1E9-B4EB-80F2EB50433F</RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>9</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="F8B156BC-2CB7-A1E9-A20A-1ED9B2D2F051"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="4889E768-8755-A1E9-B4EB-B740D0E9833F">
			<DocumentID>4889E768-8755-A1E9-B4EB-B740D0E9433F</DocumentID>
			<Name>4889E768-8755-A1E9-B4EB-B740D0E9433F</Name>
			<Description>4889E768-8755-A1E9-B4EB-B740D0E9433F</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-09-10T09:41:06.933</CreationDate>
			<Notes/>
			<DeveloperText>Edit</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole>
		<RuleActionButton
			type="com.cordys.entity.buildingblocks.rule.RuleActionButton"
			RuntimeDocumentID="4889E768-8755-A1E9-B4EB-B740D0E9033F">
			<DocumentID>4889E768-8755-A1E9-B4EB-B740D0E8C33F</DocumentID>
			<Name>Edit</Name>
			<Description>Edit</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-09-10T09:41:06.933</CreationDate>
			<Notes/>
			<ActionDisplayName>Edit</ActionDisplayName>
			<ActionId>4889E768-8755-A1E9-B4EB-B740D0EB833F</ActionId>
		</RuleActionButton>
	</RuleActionButtonRole>
	<RuleActionForm>
		<uri
			id="4889E768-8755-A1E9-B4EB-80F2EB50033F"
		/>
	</RuleActionForm>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="4889E768-8755-A1E9-B4EB-B740D0EB033F">
			<DocumentID>4889E768-8755-A1E9-B4EB-B740D0EAC33F</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-09-10T09:41:06.933</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(F8B156D5AA46A1E7A5B78FE3931824BC.F8B156B4FF8F11E6E6562A896BA0FF32.0050568151A511E6EDC20E2A73537B3F) = true</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.ContainingPerson.Properties.Is_Internal = true</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;20B248DE12E34559BF16D94602B139BE&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;0050568151A511E6EDC20E2A73537B3F&quot;,&quot;itemMemberId&quot;:&quot;F8B156B4FF8F11E6E6562A896BA0FF32&quot;,&quot;propertyId&quot;:&quot;0050568151A511E6EDC20E2A73537B3F&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:true,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156D5AA46A1E7A5B78FE3931824BC&quot;],&quot;itemMemberId&quot;:&quot;F8B156B4FF8F11E6E6562A896BA0FF32&quot;,&quot;propertyId&quot;:&quot;0050568151A511E6EDC20E2A73537B3F&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.ContainingPerson.Properties.Is_Internal&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-8FE39326A4BC"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="4889E768-8755-A1E9-B4EB-B740D0EB433F"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="4889E768-8755-A1E9-B4EB-B740D0E7C33F">
					<DocumentID>4889E768-8755-A1E9-B4EB-B740D0E7833F</DocumentID>
					<Name>4889E768-8755-A1E9-B4EB-B740D0E7833F</Name>
					<Description>4889E768-8755-A1E9-B4EB-B740D0E7833F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-10T09:41:06.933</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="4889E768-8755-A1E9-B4EB-B740D0E7433F">
							<DocumentID>4889E768-8755-A1E9-B4EB-B740D0E7033F</DocumentID>
							<Name>4889E768-8755-A1E9-B4EB-B740D0E7033F</Name>
							<Description>4889E768-8755-A1E9-B4EB-B740D0E7033F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-10T09:41:06.933</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156D5-AA46-A1E7-A5B7-8FE39317E4BC"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="4889E768-8755-A1E9-B4EB-B740D0EAC33F"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="4889E768-8755-A1E9-B4EB-B740D0EB433F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-8FE39326A4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505681-51A5-11E6-EDC2-0E2A73535B3F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-8FE39326A4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="4889E768-8755-A1E9-B4EB-B740D0EA033F">
			<DocumentID>4889E768-8755-A1E9-B4EB-B740D0E9C33F</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-09-10T09:41:06.932</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(484D7EE5DBB0A1E99C231556EACDE514.B4B676CD53D8A1E9A00E5F3633024894)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.ContactID</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-8FE39326A4BC"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="4889E768-8755-A1E9-B4EB-B740D0EB433F"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="4889E768-8755-A1E9-B4EB-B740D0E5C33F">
					<DocumentID>4889E768-8755-A1E9-B4EB-B740D0E5833F</DocumentID>
					<Name>4889E768-8755-A1E9-B4EB-B740D0E5833F</Name>
					<Description>4889E768-8755-A1E9-B4EB-B740D0E5833F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-10T09:41:06.933</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="4889E768-8755-A1E9-B4EB-B740D0E9C33F"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="4889E768-8755-A1E9-B4EB-B740D0EB433F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-8FE39326A4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E9-A00E-5F3633020894"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-8FE39326A4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="4889E768-8755-A1E9-B4EB-B740D0EA833F">
			<DocumentID>4889E768-8755-A1E9-B4EB-B740D0EA433F</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-09-10T09:41:06.933</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(484D7EE5DBB0A1E99C231556EACDE514.B4B676CD53D8A1E9A00E5F3633024894)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.ContactID</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-8FE39326A4BC"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="4889E768-8755-A1E9-B4EB-B740D0EB433F"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="4889E768-8755-A1E9-B4EB-B740D0E6833F">
					<DocumentID>4889E768-8755-A1E9-B4EB-B740D0E6433F</DocumentID>
					<Name>4889E768-8755-A1E9-B4EB-B740D0E6433F</Name>
					<Description>item.Properties.ContactID</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-10T09:41:06.933</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="4889E768-8755-A1E9-B4EB-B740D0EA433F"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="4889E768-8755-A1E9-B4EB-B740D0EB433F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-8FE39326A4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E9-A00E-5F3633020894"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-8FE39326A4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
