
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-A298-E7460AEF24CA">
	<DocumentID>F8B156D6-35F3-A1E8-A298-E7460AEEE4CA</DocumentID>
	<Name>ExternalContacts</Name>
	<Description>ExternalContacts</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-07-18T08:38:28.658</CreationDate>
	<Notes/>
	<ActionBarId>484D7EE5-DBB0-A1E8-B5AC-76A3B6A92502</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>2</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;926D18D5715EB315D056A162ACD55ECF&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156D6-35F3-A1E8-A298-E7460AE9A4CA&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156D5AA46A1E7A5B78FE3931BA4BC&quot;],&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A5B3A20EF489A4BC&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A5B3A20EF48924BC&quot;},&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A5B3A20EF489A4BC&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A5B3A20EF48924BC&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;43AC11917D6CA9F3D2BE49B4603E922F&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;EXTERNAL&quot;}}]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>25</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar>
		<uri
			id="484D7EE5-DBB0-A1E8-B5AC-76A3B6A8E502"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="B4B676CD-53D8-A1E7-A718-62BA3C531D39"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-A298-E7460AEC24CA">
			<DocumentID>F8B156D6-35F3-A1E8-A298-E7460AEBE4CA</DocumentID>
			<Name>F8B156D6-35F3-A1E8-A298-E7460AEBE4CA</Name>
			<Description>F8B156D6-35F3-A1E8-A298-E7460AEBE4CA</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-07-18T08:38:28.657</CreationDate>
			<Notes/>
			<DeveloperText>External contacts</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B757-B6E84A6F707C">
			<DocumentID>F8B156BC-2CB7-A1EA-B757-B6E84A6F307C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B757-B6E84A6F307C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T12:17:28.245</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(F8B156D5AA46A1E7A5B78FE3931BA4BC.F8B156D5AA46A1E7A5B3A20EF489A4BC.F8B156D5AA46A1E7A5B3A20EF48924BC)==&quot;EXTERNAL&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Owner.Properties.AccountType==&quot;EXTERNAL&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;926D18D5715EB315D056A162ACD55ECF&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156D6-35F3-A1E8-A298-E7460AE9A4CA&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156D5AA46A1E7A5B78FE3931BA4BC&quot;],&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A5B3A20EF489A4BC&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A5B3A20EF48924BC&quot;},&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A5B3A20EF489A4BC&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A5B3A20EF48924BC&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;43AC11917D6CA9F3D2BE49B4603E922F&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;EXTERNAL&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Owner.Properties.AccountType&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(F8B156D5AA46A1E7A5B78FE3931BA4BC.F8B156D5AA46A1E7A5B3A20EF489A4BC.F8B156D5AA46A1E7A5B3A20EF48924BC)&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-8FE39326A4BC"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156D6-35F3-A1E8-A298-E7460AEEE4CA"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B757-B6E84A70F07C">
					<DocumentID>F8B156BC-2CB7-A1EA-B757-B6E84A70B07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B757-B6E84A70B07C</Name>
					<Description>item.Owner.Properties.AccountType</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T12:17:59.394</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-B757-B6E84A71707C">
							<DocumentID>F8B156BC-2CB7-A1EA-B757-B6E84A71307C</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-B757-B6E84A71307C</Name>
							<Description/>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-08-13T12:16:53.061</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156D5-AA46-A1E7-A5B7-8FE3931B64BC"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B757-B6E84A6F307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D6-35F3-A1E8-A298-E7460AEEE4CA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-8FE39326A4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF488E4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-8FE39326A4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-A298-E7460AEEA4CA">
			<DocumentID>F8B156D6-35F3-A1E8-A298-E7460AEE64CA</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-07-18T08:38:28.658</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-A298-E7460AEB64CA">
			<DocumentID>F8B156D6-35F3-A1E8-A298-E7460AEB24CA</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-07-18T08:44:33.022</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E656-2A896BA0FF32</ItemMemberId>
			<ItemMemberPath>F8B156D5AA46A1E7A5B78FE3931824BC</ItemMemberPath>
			<OwnerName>Person</OwnerName>
			<PropertyId>00505681-1998-11E6-EF7F-1A8545671F76</PropertyId>
			<PropertyName>DisplayName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0C71C360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0C718360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0C718360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:35:01.99</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0C724360">
							<DocumentID>18DBF22F-6336-A1EA-9B74-482E0C720360</DocumentID>
							<Name>18DBF22F-6336-A1EA-9B74-482E0C720360</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-24T13:25:16.786</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156D5-AA46-A1E7-A5B7-8FE39317E4BC"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505681-1998-11E6-EF7F-1A854566FF76"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D6-35F3-A1E8-A298-E7460AEEE4CA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-8FE39326A4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505681-1998-11E6-EF7F-1A854566FF76"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-8FE39326A4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-A298-E7460AE7E4CA">
					<DocumentID>F8B156D6-35F3-A1E8-A298-E7460AE7A4CA</DocumentID>
					<Name>F8B156D6-35F3-A1E8-A298-E7460AE7A4CA</Name>
					<Description>F8B156D6-35F3-A1E8-A298-E7460AE7A4CA</Description>
					<CreatedBy>ychaube</CreatedBy>
					<CreationDate>2018-07-18T08:45:24.875</CreationDate>
					<Notes/>
					<DeveloperText>Name</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="00505681-1998-11E6-EF7F-1A854566FF76"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-A298-E7460AEAE4CA">
			<DocumentID>F8B156D6-35F3-A1E8-A298-E7460AEAA4CA</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-07-18T08:44:33.022</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E656-2A896BA0FF32</ItemMemberId>
			<ItemMemberPath>F8B156D5AA46A1E7A5B78FE3931824BC</ItemMemberPath>
			<OwnerName>Person</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-E665-6DFF7ABAF7F9</PropertyId>
			<PropertyName>Email</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0C72C360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0C728360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0C728360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:28:58.102</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0C734360">
							<DocumentID>18DBF22F-6336-A1EA-9B74-482E0C730360</DocumentID>
							<Name>18DBF22F-6336-A1EA-9B74-482E0C730360</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-24T13:37:03.591</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156D5-AA46-A1E7-A5B7-8FE39317E4BC"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-E665-6DFF7ABAD7F9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D6-35F3-A1E8-A298-E7460AEEE4CA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-8FE39326A4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-E665-6DFF7ABAD7F9"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-8FE39326A4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E665-6DFF7ABAD7F9"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-A298-E7460AEA64CA">
			<DocumentID>F8B156D6-35F3-A1E8-A298-E7460AEA24CA</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-07-18T08:44:33.023</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5B3-A20EF489A4BC</ItemMemberId>
			<ItemMemberPath>F8B156D5AA46A1E7A5B78FE3931BA4BC</ItemMemberPath>
			<OwnerName>Party</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A5B7-65BBBFB4E4BC</PropertyId>
			<PropertyName>RegisteredName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0C73C360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0C738360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0C738360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:21:38.722</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0C744360">
							<DocumentID>18DBF22F-6336-A1EA-9B74-482E0C740360</DocumentID>
							<Name>18DBF22F-6336-A1EA-9B74-482E0C740360</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-24T13:16:24.913</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156D5-AA46-A1E7-A5B7-8FE3931B64BC"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-65BBBFB4A4BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D6-35F3-A1E8-A298-E7460AEEE4CA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-8FE39326A4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-65BBBFB4A4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-8FE39326A4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-A3FA-86849F2DF02B">
					<DocumentID>F8B156BC-2CB7-A1E8-A3FA-86849F2DB02B</DocumentID>
					<Name>F8B156BC-2CB7-A1E8-A3FA-86849F2DB02B</Name>
					<Description>F8B156BC-2CB7-A1E8-A3FA-86849F2DB02B</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2018-07-25T09:33:53.578</CreationDate>
					<Notes/>
					<DeveloperText>External party</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-65BBBFB4A4BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-A298-E7460AE9E4CA">
			<DocumentID>F8B156D6-35F3-A1E8-A298-E7460AE9A4CA</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-07-18T08:44:33.022</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5B3-A20EF489A4BC</ItemMemberId>
			<ItemMemberPath>F8B156D5AA46A1E7A5B78FE3931BA4BC</ItemMemberPath>
			<OwnerName>Party</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A5B3-A20EF48924BC</PropertyId>
			<PropertyName>AccountType</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0C74C360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0C748360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0C748360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:33:07.685</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0C754360">
							<DocumentID>18DBF22F-6336-A1EA-9B74-482E0C750360</DocumentID>
							<Name>18DBF22F-6336-A1EA-9B74-482E0C750360</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-24T13:25:16.731</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156D5-AA46-A1E7-A5B7-8FE3931B64BC"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF488E4BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D6-35F3-A1E8-A298-E7460AEEE4CA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-8FE39326A4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF488E4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-8FE39326A4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5B3-A20EF488E4BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-A298-E7460AE964CA">
			<DocumentID>F8B156D6-35F3-A1E8-A298-E7460AE924CA</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>ychaube</CreatedBy>
			<CreationDate>2018-07-18T08:44:33.023</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>2</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>9890969C-5774-A1E8-835E-911159FF24C5</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>RelatedContacts</OwnerName>
			<PropertyId>9890969C-5774-A1E8-835E-911159FCA4C5</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0C75C360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0C758360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0C758360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:13:08.928</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="9890969C-5774-A1E8-835E-911159FC64C5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D6-35F3-A1E8-A298-E7460AEEE4CA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-8FE39326A4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="9890969C-5774-A1E8-835E-911159FC64C5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-8FE39326A4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="9890969C-5774-A1E8-835E-911159FC64C5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B708-B4A45BDB6503">
			<DocumentID>484D7EE5-DBB0-A1E8-B708-B4A45BDB2503</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-30T10:10:22.93</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5B7-8FE3932664BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>RelatedContacts</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A5B7-8FE39323E4BC</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0C764360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0C760360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0C760360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:27:09.487</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-8FE39323A4BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D6-35F3-A1E8-A298-E7460AEEE4CA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-8FE39326A4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-8FE39323A4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-8FE39326A4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B708-B4A45BD9E503">
					<DocumentID>484D7EE5-DBB0-A1E8-B708-B4A45BD9A503</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B708-B4A45BD9A503</Name>
					<Description>484D7EE5-DBB0-A1E8-B708-B4A45BD9A503</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-30T10:10:34.424</CreationDate>
					<Notes/>
					<DeveloperText>Contact ID</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-8FE39323A4BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EE5-DBB0-A1E9-9C27-FC3A4A0BA514">
			<DocumentID>484D7EE5-DBB0-A1E9-9C27-FC3A4A0B6514</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-05-07T08:14:18.92</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EE5-DBB0-A1E9-9C23-1556EACDE514</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>RelatedContacts</OwnerName>
			<PropertyId>484D7EE5-DBB0-A1E9-9C23-1556EACD6514</PropertyId>
			<PropertyName>CreationType</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0C76C360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0C768360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0C768360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:33:07.607</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EE5-DBB0-A1E9-9C23-1556EACD2514"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D6-35F3-A1E8-A298-E7460AEEE4CA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-8FE39326A4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EE5-DBB0-A1E9-9C23-1556EACD2514"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-8FE39326A4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EE5-DBB0-A1E9-9C23-1556EACD2514"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
