
<EntityWebServicesBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServicesBuildingBlock"
	typeVersion="8D86B054-F133-428B-8211-187822A0B501"
	RuntimeDocumentID="C4D98747-A6D9-A1E7-AB5F-9BA6CA1324CE">
	<DocumentID>C4D98747-A6D9-A1E7-AB5F-9BA6CA12E4CE</DocumentID>
	<Name>Operations</Name>
	<Description>Webservice Operations</Description>
	<CreatedBy>setup</CreatedBy>
	<CreationDate>2017-10-10T06:47:23.461</CreationDate>
	<Notes/>
	<CreateOperation/>
	<DeleteOperation/>
	<Entity>
		<uri
			id="F8B156D5-AA46-A1E7-A5B7-8FE39326A4BC"
		/>
	</Entity>
	<FindOperations/>
	<Original/>
	<ReadOperation>
		<EntityWebServiceReadOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceReadOperation"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-AB5F-9BA6CA1264CE">
			<DocumentID>C4D98747-A6D9-A1E7-AB5F-9BA6CA1224CE</DocumentID>
			<Name>ReadContacts</Name>
			<Description>Read Contacts</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-10T06:47:23.462</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-8FE39326A4BC"
				/>
			</Entity>
		</EntityWebServiceReadOperation>
	</ReadOperation>
	<RelationshipOperations>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-A00E-5F3632FA4894">
			<DocumentID>B4B676CD-53D8-A1E9-A00E-5F3632FA0894</DocumentID>
			<Name>GetParentOwner</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-05-27T04:49:57.501</CreationDate>
			<Notes/>
			<OperationType>GetParent</OperationType>
			<Entity>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-8FE39326A4BC"
				/>
			</Entity>
			<Relationship>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-8FE3931B64BC"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-A00E-5F3632F98894">
			<DocumentID>B4B676CD-53D8-A1E9-A00E-5F3632F94894</DocumentID>
			<Name>SetContainingPerson</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-05-27T04:49:57.5</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-8FE39326A4BC"
				/>
			</Entity>
			<Relationship>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-8FE39317E4BC"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-A00E-5F3632F90894">
			<DocumentID>B4B676CD-53D8-A1E9-A00E-5F3632F8C894</DocumentID>
			<Name>ClearContainingPerson</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-05-27T04:49:57.501</CreationDate>
			<Notes/>
			<OperationType>ClearOne</OperationType>
			<Entity>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-8FE39326A4BC"
				/>
			</Entity>
			<Relationship>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-8FE39317E4BC"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
	</RelationshipOperations>
	<UpdateOperation>
		<EntityWebServiceUpdateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceUpdateOperation"
			RuntimeDocumentID="B4B676CD-53D8-A1E9-A017-8CE8B69CC894">
			<DocumentID>B4B676CD-53D8-A1E9-A017-8CE8B69C8894</DocumentID>
			<Name>UpdateRelatedContacts</Name>
			<Description>Update RelatedContacts</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-05-27T09:04:34.178</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-8FE39326A4BC"
				/>
			</Entity>
		</EntityWebServiceUpdateOperation>
	</UpdateOperation>
</EntityWebServicesBuildingBlock>
