
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA74F06D">
	<DocumentID>02C41136-7A21-3FB4-8C27-89DAB5D83812</DocumentID>
	<Name>MarkupFiles</Name>
	<Description>MarkupFiles</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-30T10:30:46.675</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="F1B68A9A-870E-3E54-8B69-7F3AAF334F46"
		/>
		<uri
			id="1931EAD8-B49B-39F2-8D5C-678ADB7B16F6"
		/>
		<uri
			id="C22BB3AE-172F-3690-B193-F629761D6B8B"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA75306D">
			<DocumentID>F1B68A9A-870E-3E54-8B69-7F3AAF334F46</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-03-30T09:54:44.364</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="02C41136-7A21-3FB4-8C27-89DAB5D83812"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA75706D">
					<DocumentID>6113E8A5-53B3-357D-AD48-E5D2FFB122AC</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:51:14.184</CreationDate>
					<Notes/>
					<IdentityPropertyId>F8B156BC-2CB7-A1EA-9C03-935FD4EF306B</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA7AB06D">
					<DocumentID>398C89ED-4C15-37EF-83E6-029322154691</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:24:37.111</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA7AF06D">
					<DocumentID>A2C1BEE3-6966-3B7A-A2ED-DF1DAF1D3134</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:02:30.593</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA76306D">
					<DocumentID>C2147722-91F8-341C-B7EC-6BFD4F19C0AD</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:12:40.582</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F1B68A9A-870E-3E54-8B69-7F3AAF334F46"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA75B06D">
							<DocumentID>0E931853-2B90-3871-9242-90C89D0A5426</DocumentID>
							<Name>0E931853-2B90-3871-9242-90C89D0A5426</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T10:39:05.762</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0E931853-2B90-3871-9242-90C89D0A5426"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA77706D">
					<DocumentID>D55FC3B1-A1B0-3B3E-BD07-2F5CB7776D62</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:17:28.282</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F1B68A9A-870E-3E54-8B69-7F3AAF334F46"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA77306D">
							<DocumentID>CC6DDD77-4E72-325B-888E-F8A5FEDB6625</DocumentID>
							<Name>CC6DDD77-4E72-325B-888E-F8A5FEDB6625</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T08:30:46.696</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="CC6DDD77-4E72-325B-888E-F8A5FEDB6625"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA77F06D">
					<DocumentID>F54C6606-7773-3D4A-8A74-DD2CC49E0BD3</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:04:18.765</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F1B68A9A-870E-3E54-8B69-7F3AAF334F46"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA77B06D">
							<DocumentID>E1101444-AE5E-36B4-85B5-629B4717295B</DocumentID>
							<Name>E1101444-AE5E-36B4-85B5-629B4717295B</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T09:21:37.424</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="E1101444-AE5E-36B4-85B5-629B4717295B"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA78706D">
					<DocumentID>0A586413-1453-3BFA-9AEB-F9F0B065CD19</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:43:00.76</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F1B68A9A-870E-3E54-8B69-7F3AAF334F46"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA78306D">
							<DocumentID>1645D4C9-6510-3D24-9CBA-E0A7680C76AA</DocumentID>
							<Name>1645D4C9-6510-3D24-9CBA-E0A7680C76AA</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T08:45:15.927</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="1645D4C9-6510-3D24-9CBA-E0A7680C76AA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA78F06D">
					<DocumentID>ED9008C4-6005-3890-A532-11F889345EB2</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:11:30.451</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F1B68A9A-870E-3E54-8B69-7F3AAF334F46"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA78B06D">
							<DocumentID>1052E7ED-D479-3BED-BD17-3530AE4B25A1</DocumentID>
							<Name>1052E7ED-D479-3BED-BD17-3530AE4B25A1</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T08:57:35.856</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="1052E7ED-D479-3BED-BD17-3530AE4B25A1"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA79706D">
					<DocumentID>0AF38021-CA15-3275-9495-A2723444A309</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:03:46.618</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F1B68A9A-870E-3E54-8B69-7F3AAF334F46"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA79306D">
							<DocumentID>DFE1CCE7-BAD8-374C-ACE5-B08566F9A6FF</DocumentID>
							<Name>DFE1CCE7-BAD8-374C-ACE5-B08566F9A6FF</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T07:51:02.2</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="DFE1CCE7-BAD8-374C-ACE5-B08566F9A6FF"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA79F06D">
					<DocumentID>FDE697E7-AF4C-3C9E-8870-47A8DB0D3D69</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:01:06.841</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F1B68A9A-870E-3E54-8B69-7F3AAF334F46"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA79B06D">
							<DocumentID>7CAED2D4-1BC0-32E4-AC9C-F56FFD990C94</DocumentID>
							<Name>7CAED2D4-1BC0-32E4-AC9C-F56FFD990C94</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T08:55:17.012</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="7CAED2D4-1BC0-32E4-AC9C-F56FFD990C94"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA7A706D">
					<DocumentID>6F4A0A7F-2796-356F-A7EF-8692C80CF7F4</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:46:04.854</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F1B68A9A-870E-3E54-8B69-7F3AAF334F46"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA7A306D">
							<DocumentID>8C407C50-8B64-3964-90E5-EB494D04D2E7</DocumentID>
							<Name>8C407C50-8B64-3964-90E5-EB494D04D2E7</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T10:04:54.645</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C407C50-8B64-3964-90E5-EB494D04D2E7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD4F6706B">
					<DocumentID>003A8536-6F49-3F83-9228-080B6E52A7AF</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T09:48:51.789</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F1B68A9A-870E-3E54-8B69-7F3AAF334F46"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD4F6F06B">
							<DocumentID>F8B156BC-2CB7-A1EA-9C03-935FD4F6B06B</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C03-935FD4F6B06B</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-27T10:06:16.831</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier/>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD4F6306B">
							<DocumentID>F8B156BC-2CB7-A1EA-9C03-935FD4F5F06B</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C03-935FD4F5F06B</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-27T09:38:16.968</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-9C03-935FD4F5F06B"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<MarkupFileBuildingBlock
			type="com.cordys.entity.buildingblocks.markupfile.MarkupFileBuildingBlock"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA7B706D">
			<DocumentID>1931EAD8-B49B-39F2-8D5C-678ADB7B16F6</DocumentID>
			<Name>MarkupFile</Name>
			<Description>MarkupFile</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-03-30T09:20:21.171</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="02C41136-7A21-3FB4-8C27-89DAB5D83812"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA7BF06D">
					<DocumentID>48543868-5B96-31A5-A36E-3953A61BFB3C</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:21:01.771</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>027A280ABD0A49CE8F74E0383CF93A7E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="1931EAD8-B49B-39F2-8D5C-678ADB7B16F6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA7BB06D">
							<DocumentID>7EC4E760-79B3-37B8-88DC-0CD8B0A613C6</DocumentID>
							<Name>7EC4E760-79B3-37B8-88DC-0CD8B0A613C6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T10:06:11.069</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="7EC4E760-79B3-37B8-88DC-0CD8B0A613C6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA7C706D">
					<DocumentID>F5F4F9B3-B895-34C2-8DA3-1C637AFDF158</DocumentID>
					<Name>Content</Name>
					<Description>Content</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:07:20.171</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2E0B65D4D9294428BC5AE97F95F544EE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="1931EAD8-B49B-39F2-8D5C-678ADB7B16F6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA7C306D">
							<DocumentID>4829C7AF-F84F-38FE-8149-9053BDB77619</DocumentID>
							<Name>4829C7AF-F84F-38FE-8149-9053BDB77619</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T07:51:02.236</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="4829C7AF-F84F-38FE-8149-9053BDB77619"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA7CF06D">
					<DocumentID>CA3A2550-59CA-3315-B0F2-ADD006184088</DocumentID>
					<Name>VersionNumber</Name>
					<Description>VersionNumber</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:33:31.515</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6B5A632AF51A4B15818384A10A179204</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="1931EAD8-B49B-39F2-8D5C-678ADB7B16F6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA7CB06D">
							<DocumentID>652EF24B-7843-338C-AE55-940D4EE40E80</DocumentID>
							<Name>652EF24B-7843-338C-AE55-940D4EE40E80</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T08:09:05.559</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="652EF24B-7843-338C-AE55-940D4EE40E80"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</MarkupFileBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			typeVersion="E71CDA2C-7846-4CDA-BCB3-A75D3AD4A9FE"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA7D306D">
			<DocumentID>C22BB3AE-172F-3690-B193-F629761D6B8B</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-03-30T09:08:05.489</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="02C41136-7A21-3FB4-8C27-89DAB5D83812"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA7DB06D">
					<DocumentID>59BE477C-614D-382D-9E68-02A119F86301</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:26:27.844</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="C22BB3AE-172F-3690-B193-F629761D6B8B"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA7D706D">
							<DocumentID>6110A1AB-77A4-3764-9551-95863FB720B5</DocumentID>
							<Name>6110A1AB-77A4-3764-9551-95863FB720B5</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T08:43:58.832</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="6110A1AB-77A4-3764-9551-95863FB720B5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA7E306D">
					<DocumentID>3991695A-BE40-3348-97EB-8B14A4248F63</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:10:20.782</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="C22BB3AE-172F-3690-B193-F629761D6B8B"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA7DF06D">
							<DocumentID>F23AC3FD-A8D2-3387-9F6A-23FDA7E1E26F</DocumentID>
							<Name>F23AC3FD-A8D2-3387-9F6A-23FDA7E1E26F</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T09:50:24.688</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F23AC3FD-A8D2-3387-9F6A-23FDA7E1E26F"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA7EB06D">
					<DocumentID>D84B3704-4AFA-3461-B85E-4A937C2F2F79</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:55:17.017</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="C22BB3AE-172F-3690-B193-F629761D6B8B"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties>
						<uri
							id="15A3DD0A-247F-3443-8006-F02229CF0504"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA7EF06D">
							<DocumentID>15A3DD0A-247F-3443-8006-F02229CF0504</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T09:22:48.307</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA7F306D">
					<DocumentID>0A736241-B597-3115-AA4F-8F9372F0A8DA</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:56:58.223</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="C22BB3AE-172F-3690-B193-F629761D6B8B"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties>
						<uri
							id="A4E06DD5-E69F-3043-B0AC-F5BAD66FCC7D"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA7F706D">
							<DocumentID>A4E06DD5-E69F-3043-B0AC-F5BAD66FCC7D</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T10:37:54.417</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9B81-5041-A1EE-9542-7F481FEF96C6">
					<DocumentID>E6A27CBB-8135-3B83-B4D9-BA4D2D295F02</DocumentID>
					<Name>ReadBy</Name>
					<Description>ReadBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-17T03:38:07.512</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="C22BB3AE-172F-3690-B193-F629761D6B8B"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties>
						<uri
							id="70C62808-837B-3F98-BECB-F725FC69B91E"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9B81-5041-A1EE-9542-7F481FF156C6">
							<DocumentID>70C62808-837B-3F98-BECB-F725FC69B91E</DocumentID>
							<Name>ReadBy_Id</Name>
							<Description>ReadBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-17T03:38:22.238</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					typeVersion="EEA67FA8-049B-498D-A635-D0A9B48E2456"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C3AEFA7E706D">
					<DocumentID>49493944-3F85-3190-99AB-558C3E0626D9</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:01:10.317</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<ReadBy>false</ReadBy>
					<BuildingBlock>
						<uri
							id="C22BB3AE-172F-3690-B193-F629761D6B8B"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="484D7EEB-7112-A1E9-8D03-5A2F21FAE518"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
