
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="F8B156D6-337A-A1E8-AEBE-AB0A1BCB4883">
	<DocumentID>F8B156D6-337A-A1E8-AEBE-AB0A1BCB0883</DocumentID>
	<Name>ContractAuthorRequests</Name>
	<Description>ContractAuthorRequests</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-18T04:52:41.268</CreationDate>
	<Notes/>
	<ActionBarId>484D7EE5-DBB0-A1E8-B731-FEAD468D2503</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>2</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;BA646BBD7F683523F84C85DFFF7DDB1F&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156D6-337A-A1E8-AEBE-AB0A1BC48883&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156D6337AA1E8AC3B79870B68C882&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;itemMemberId&quot;:&quot;F8B156D6337AA1E8AC3B79870B68C882&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;A1A232976AF0B2FC05CB77DED4C66837&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false,&quot;value&quot;:&quot;Approved&quot;}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;00505601-6E6B-A1EA-AC7C-3EE4935DD10F&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;98FA9B1A7A8BA1EAA8EE312D550A4363&quot;],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA4089850FD2FF074&quot;,&quot;propertyId&quot;:&quot;98FA9B1A7A8BA1EAAABF1D033309C366&quot;},&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA4089850FD2FF074&quot;,&quot;propertyId&quot;:&quot;98FA9B1A7A8BA1EAAABF1D033309C366&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;958B22D3A4E4CF9B7BC44085827A52A3&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;InList&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:&quot;targetWorklists()&quot;,&quot;isValueExpression&quot;:true}}]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>F8B156D6-337A-A1E8-B1BA-3E380CB14886</LayoutId>
	<MaxCount>25</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar>
		<uri
			id="484D7EE5-DBB0-A1E8-B731-FEAD468CE503"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="F8B156D6-337A-A1E8-ABD6-9195D2B20882"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="50EB711A-AD5A-A1ED-B349-8FCFE7BE6BCC">
			<DocumentID>50EB711A-AD5A-A1ED-B349-8FCFE7BE2BCC</DocumentID>
			<Name>50EB711AAD5AA1EDB3498FCFE7BE2BCC_chartview_Association</Name>
			<Description>50EB711AAD5AA1EDB3498FCFE7BE2BCC_chartview_Association</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-28T05:08:47.937</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B349-8FCFE7BDABCC">
					<DocumentID>50EB711A-AD5A-A1ED-B349-8FCFE7BD6BCC</DocumentID>
					<Name>50EB711AAD5AA1EDB3498FCFE7BD6BCC_aggregator_Association</Name>
					<Description>50EB711AAD5AA1EDB3498FCFE7BD6BCC_aggregator_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-28T05:08:47.937</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B349-8FCFE7BD2BCC">
					<DocumentID>50EB711A-AD5A-A1ED-B349-8FCFE7BCEBCC</DocumentID>
					<Name>50EB711AAD5AA1EDB3498FCFE7BCEBCC_xAxis_Association</Name>
					<Description>50EB711AAD5AA1EDB3498FCFE7BCEBCC_xAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-28T05:08:47.937</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B349-8FCFE7BCABCC">
					<DocumentID>50EB711A-AD5A-A1ED-B349-8FCFE7BC6BCC</DocumentID>
					<Name>50EB711AAD5AA1EDB3498FCFE7BC6BCC_yAxis_Association</Name>
					<Description>50EB711AAD5AA1EDB3498FCFE7BC6BCC_yAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-28T05:08:47.937</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156D6-337A-A1E8-AEBE-AB0A1BC8C883">
			<DocumentID>F8B156D6-337A-A1E8-AEBE-AB0A1BC88883</DocumentID>
			<Name>F8B156D6-337A-A1E8-AEBE-AB0A1BC88883</Name>
			<Description>F8B156D6-337A-A1E8-AEBE-AB0A1BC88883</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-18T04:52:41.266</CreationDate>
			<Notes/>
			<DeveloperText>Contract author requests</DeveloperText>
			<Identifier>
				<uri
					id="F8B156D6-337A-A1E8-AEBE-AB0A1BC90883"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A4B0707C">
			<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A4B0307C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B75F-6927A4B0307C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T16:24:27.922</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(F8B156D6337AA1E8AC3B79870B68C882.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Approved&quot; &amp;&amp; item.qpid(98FA9B1A7A8BA1EAA8EE312D550A4363.F8B156BC2CB7A1EAA4089850FD2FF074.98FA9B1A7A8BA1EAAABF1D033309C366) in targetWorklists()</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Lifecycle.CurrentState==&quot;Approved&quot; &amp;&amp; item.RelatedOrganization.Properties.Z_INT_WorklistID in targetWorklists()</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;BA646BBD7F683523F84C85DFFF7DDB1F&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156D6-337A-A1E8-AEBE-AB0A1BC48883&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156D6337AA1E8AC3B79870B68C882&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;itemMemberId&quot;:&quot;F8B156D6337AA1E8AC3B79870B68C882&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;A1A232976AF0B2FC05CB77DED4C66837&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:false,&quot;value&quot;:&quot;Approved&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Lifecycle.CurrentState&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(F8B156D6337AA1E8AC3B79870B68C882.840EBFF0D7BC11E5BC296C1ABB8E7F8B)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;00505601-6E6B-A1EA-AC7C-3EE4935DD10F&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;98FA9B1A7A8BA1EAA8EE312D550A4363&quot;],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA4089850FD2FF074&quot;,&quot;propertyId&quot;:&quot;98FA9B1A7A8BA1EAAABF1D033309C366&quot;},&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA4089850FD2FF074&quot;,&quot;propertyId&quot;:&quot;98FA9B1A7A8BA1EAAABF1D033309C366&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;958B22D3A4E4CF9B7BC44085827A52A3&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;InList&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:&quot;targetWorklists()&quot;,&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.RelatedOrganization.Properties.Z_INT_WorklistID&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(98FA9B1A7A8BA1EAA8EE312D550A4363.F8B156BC2CB7A1EAA4089850FD2FF074.98FA9B1A7A8BA1EAAABF1D033309C366)&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156D6-337A-A1E8-AEBE-AB0A1BCB0883"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A4B0F07C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A4B0B07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A4B0B07C</Name>
					<Description>item.Lifecycle.CurrentState</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:15:20.618</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A4B0307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D6-337A-A1E8-AEBE-AB0A1BCB0883"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-79870B648882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A4B1707C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A4B1307C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A4B1307C</Name>
					<Description>item.RelatedOrganization.Properties.Z_INT_WorklistID</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:17:20.953</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A4B1F07C">
							<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A4B1B07C</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-B75F-6927A4B1B07C</Name>
							<Description/>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2020-08-13T16:29:16.544</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9B1A-7A8B-A1EA-A8EE-312D550A0363"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A4B0307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D6-337A-A1E8-AEBE-AB0A1BCB0883"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9B1A-7A8B-A1EA-AABF-1D0333098366"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="F8B156D6-337A-A1E8-B1BA-3E380CB10886"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="F8B156D6-337A-A1E8-AEBE-AB0A1BCAC883">
			<DocumentID>F8B156D6-337A-A1E8-AEBE-AB0A1BCA8883</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-18T04:52:41.267</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D6-337A-A1E8-AEBE-AB0A1BC68883">
			<DocumentID>F8B156D6-337A-A1E8-AEBE-AB0A1BC64883</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-18T04:53:48.726</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D6-337A-A1E8-ABD0-DEB111984882</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractRequest</OwnerName>
			<PropertyId>F8B156D6-337A-A1E8-ABD0-DEB11197C882</PropertyId>
			<PropertyName>ContractName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-0F27C0A5B06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-0F27C0A5706D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-0F27C0A5706D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:06:41.763</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-337A-A1E8-ABD0-DEB111978882"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D6-337A-A1E8-AEBE-AB0A1BCB0883"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-ABD0-DEB111978882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-ABD0-DEB111978882"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D6-337A-A1E8-AEC2-71AAC7B8C883">
			<DocumentID>F8B156D6-337A-A1E8-AEC2-71AAC7B88883</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-18T06:22:30.214</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D6-337A-A1E8-ABD0-DEB111984882</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractRequest</OwnerName>
			<PropertyId>F8B156D6-337A-A1E8-AC3D-1E5A0A2A8882</PropertyId>
			<PropertyName>CIRNO</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-0F27C0A6306D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-0F27C0A5F06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-0F27C0A5F06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:56:30.848</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-337A-A1E8-AC3D-1E5A0A2A4882"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D6-337A-A1E8-AEBE-AB0A1BCB0883"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-AC3D-1E5A0A2A4882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-337A-A1E8-AEC2-71AAC7B40883">
					<DocumentID>F8B156D6-337A-A1E8-AEC2-71AAC7B3C883</DocumentID>
					<Name>F8B156D6-337A-A1E8-AEC2-71AAC7B3C883</Name>
					<Description>F8B156D6-337A-A1E8-AEC2-71AAC7B3C883</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-18T06:26:27.757</CreationDate>
					<Notes/>
					<DeveloperText>Request ID</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-AEC2-71AAC7B44883"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-AC3D-1E5A0A2A4882"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D6-337A-A1E8-AEBE-AB0A1BC5C883">
			<DocumentID>F8B156D6-337A-A1E8-AEBE-AB0A1BC58883</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-18T04:53:48.726</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D6-337A-A1E8-ABD0-DEB111984882</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractRequest</OwnerName>
			<PropertyId>F8B156D6-337A-A1E8-ABD0-DEB11190C882</PropertyId>
			<PropertyName>Priority</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-0F27C0A6B06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-0F27C0A6706D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-0F27C0A6706D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:05:41.27</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-337A-A1E8-ABD0-DEB111908882"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D6-337A-A1E8-AEBE-AB0A1BCB0883"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-ABD0-DEB111908882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-ABD0-DEB111908882"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D6-337A-A1E8-AEBE-AB0A1BC54883">
			<DocumentID>F8B156D6-337A-A1E8-AEBE-AB0A1BC50883</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-18T04:53:48.726</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D6-337A-A1E8-ABD0-DEB111984882</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractRequest</OwnerName>
			<PropertyId>F8B156D6-337A-A1E8-ABD0-DEB11184C882</PropertyId>
			<PropertyName>PlannedStartDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-0F27C0A7306D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-0F27C0A6F06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-0F27C0A6F06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:55:46.582</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-337A-A1E8-ABD0-DEB111848882"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D6-337A-A1E8-AEBE-AB0A1BCB0883"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-ABD0-DEB111848882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-ABD0-DEB111848882"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D6-337A-A1E8-AEBE-AB0A1BC4C883">
			<DocumentID>F8B156D6-337A-A1E8-AEBE-AB0A1BC48883</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-18T04:53:48.726</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D6-337A-A1E8-AC3B-79870B68C882</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractRequest</OwnerName>
			<PropertyId>F8B156D6-337A-A1E8-AC3B-79870B64C882</PropertyId>
			<PropertyName>CurrentState</PropertyName>
			<StaticPropertyId>840EBFF0D7BC11E5BC296C1ABB8E7F8B</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-0F27C0A7B06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-0F27C0A7706D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-0F27C0A7706D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:11:04.165</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-79870B648882"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D6-337A-A1E8-AEBE-AB0A1BCB0883"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-79870B648882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-337A-A1E8-AEC2-71AAC7B20883">
					<DocumentID>F8B156D6-337A-A1E8-AEC2-71AAC7B1C883</DocumentID>
					<Name>F8B156D6-337A-A1E8-AEC2-71AAC7B1C883</Name>
					<Description>F8B156D6-337A-A1E8-AEC2-71AAC7B1C883</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-18T06:26:27.757</CreationDate>
					<Notes/>
					<DeveloperText>Status</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-ABD6-D9061F200882"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-AC3B-79870B648882"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EEB-71EF-A1E8-BBB6-B4E6E2096505">
			<DocumentID>484D7EEB-71EF-A1E8-BBB6-B4E6E2092505</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-23T04:47:50.651</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D6-337A-A1E8-ABD0-DEB111984882</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractRequest</OwnerName>
			<PropertyId>F8B156D6-337A-A1E8-B1B1-B223D2AC8885</PropertyId>
			<PropertyName>CTRNO</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-0F27C0A8306D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-0F27C0A7F06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-0F27C0A7F06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:02:24.884</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-337A-A1E8-B1B1-B223D2AC4885"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D6-337A-A1E8-AEBE-AB0A1BCB0883"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-B1B1-B223D2AC4885"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-B1B1-B223D2AC4885"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D6-337A-A1E8-B2DD-84520D2FC887">
			<DocumentID>F8B156D6-337A-A1E8-B2DF-490DE4B80887</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-09T04:38:48.827</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156E1-0371-11E6-E9CB-18D8754D5BBF</ItemMemberId>
			<ItemMemberPath>F8B156D6337AA1E8ACA154DBECCEC882</ItemMemberPath>
			<OwnerName>User</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-EEB7-BD20BF56B71A</PropertyId>
			<PropertyName>FullName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-0F27C0A8B06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-0F27C0A8706D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-0F27C0A8706D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:45:15.979</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-0F27C0A9306D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C93-0F27C0A8F06D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C93-0F27C0A8F06D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T10:25:56.766</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156D6-337A-A1E8-ACA1-54DBECCE8882"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-EEB7-BD20BF56971A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D6-337A-A1E8-AEBE-AB0A1BCB0883"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-EEB7-BD20BF56971A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-337A-A1E8-B2DF-490DE4B7C887">
					<DocumentID>F8B156D6-337A-A1E8-B2DF-490DE4B78887</DocumentID>
					<Name>F8B156D6-337A-A1E8-B2DF-490DE4B78887</Name>
					<Description>F8B156D6-337A-A1E8-B2DF-490DE4B78887</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-09T04:38:48.827</CreationDate>
					<Notes/>
					<DeveloperText>Requester</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-ABDA-587396874882"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-EEB7-BD20BF56971A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D6-337A-A1E8-AEBE-AB0A1BC44883">
			<DocumentID>F8B156D6-337A-A1E8-AEBE-AB0A1BC40883</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-18T04:53:48.726</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>2</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D6-337A-A1E8-ACA1-54DBECCFC882</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractRequest</OwnerName>
			<PropertyId>F8B156D6-337A-A1E8-ACA1-54DBECC94882</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-0F27C0A9B06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-0F27C0A9706D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-0F27C0A9706D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:51:18.188</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-337A-A1E8-ACA1-54DBECC90882"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D6-337A-A1E8-AEBE-AB0A1BCB0883"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-ACA1-54DBECC90882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-337A-A1E8-AEC2-71AAC7AD0883">
					<DocumentID>F8B156D6-337A-A1E8-AEC2-71AAC7ACC883</DocumentID>
					<Name>F8B156D6-337A-A1E8-AEC2-71AAC7ACC883</Name>
					<Description>F8B156D6-337A-A1E8-AEC2-71AAC7ACC883</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-18T06:26:27.757</CreationDate>
					<Notes/>
					<DeveloperText>Approved date</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-AEC2-71AAC7AD4883"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-ACA1-54DBECC90882"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-6E6B-A1EA-AC7C-3EE4935E110F">
			<DocumentID>00505601-6E6B-A1EA-AC7C-3EE4935DD10F</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-19T06:12:08.723</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1EA-A408-9850FD2FF074</ItemMemberId>
			<ItemMemberPath>98FA9B1A7A8BA1EAA8EE312D550A4363</ItemMemberPath>
			<OwnerName>GCOrganization</OwnerName>
			<PropertyId>98FA9B1A-7A8B-A1EA-AABF-1D033309C366</PropertyId>
			<PropertyName>Z_INT_WorklistID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-6E6B-A1EA-AC7C-3EE4935D910F">
					<DocumentID>00505601-6E6B-A1EA-AC7C-3EE4935D510F</DocumentID>
					<Name>00505601-6E6B-A1EA-AC7C-3EE4935D510F</Name>
					<Description>00505601-6E6B-A1EA-AC7C-3EE4935D510F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-19T06:12:08.722</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-6E6B-A1EA-AC7C-3EE4935D110F">
							<DocumentID>00505601-6E6B-A1EA-AC7C-3EE4935CD10F</DocumentID>
							<Name>00505601-6E6B-A1EA-AC7C-3EE4935CD10F</Name>
							<Description>00505601-6E6B-A1EA-AC7C-3EE4935CD10F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-19T06:12:08.722</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9B1A-7A8B-A1EA-A8EE-312D550A0363"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9B1A-7A8B-A1EA-AABF-1D0333098366"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D6-337A-A1E8-AEBE-AB0A1BCB0883"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9B1A-7A8B-A1EA-AABF-1D0333098366"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9B1A-7A8B-A1EA-AABF-1D0333098366"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="50EB711A-AD5A-A1ED-B349-8FCFE7BC2BCC">
			<DocumentID>50EB711A-AD5A-A1ED-B349-8FCFE7BBEBCC</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-28T05:08:47.937</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156E1-0371-11E6-E9CB-18D8754D5BBF</ItemMemberId>
			<ItemMemberPath>F8B156D6337AA1E8ACA154DBECCEC882</ItemMemberPath>
			<OwnerName>ContractRequest</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-EE7E-B5B96C4B771A</PropertyId>
			<PropertyName>UserId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="50EB711A-AD5A-A1ED-B349-8FCFE7BBABCC">
					<DocumentID>50EB711A-AD5A-A1ED-B349-8FCFE7BB6BCC</DocumentID>
					<Name>50EB711A-AD5A-A1ED-B349-8FCFE7BB6BCC</Name>
					<Description>50EB711A-AD5A-A1ED-B349-8FCFE7BB6BCC</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-28T05:08:47.937</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="50EB711A-AD5A-A1ED-B349-8FCFE7BB2BCC">
							<DocumentID>50EB711A-AD5A-A1ED-B349-8FCFE7BAEBCC</DocumentID>
							<Name>50EB711A-AD5A-A1ED-B349-8FCFE7BAEBCC</Name>
							<Description>50EB711A-AD5A-A1ED-B349-8FCFE7BAEBCC</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-28T05:08:47.937</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156D6-337A-A1E8-ACA1-54DBECCE8882"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-EE7E-B5B96C4B571A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D6-337A-A1E8-AEBE-AB0A1BCB0883"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-EE7E-B5B96C4B571A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-EE7E-B5B96C4B571A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
