
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="F8B156D6-337A-A1E8-B1BA-3E380CB14886">
	<DocumentID>F8B156D6-337A-A1E8-B1BA-3E380CB10886</DocumentID>
	<Name>ContractApprovedRequests</Name>
	<Description>ContractApprovedRequests</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-03T08:58:27.646</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;F8B156D6-337A-A1E8-B1BA-3E380CB10886&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:9,&quot;id&quot;:&quot;01e6d09905195078d8521f5fd3787ded&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;1cf8bbd4fbad08a4c15e476cd34be187&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;201d2935befbc76b6e99ea16a05faebc&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;18433feb6cc57eb3595dd2ea4ed45644&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:9,&quot;id&quot;:&quot;706d7d5ebc1b819b6a552f20167a3f69&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;9716aa44f1441dcea419b2d6cfffbb0b&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;0d7dea308b2424508e482cebf45f2125&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;a535c60e8adba48a94ea5441743df985&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;19b10c43b7883d9ecd4cf7a8a896c265&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;e72cbf873c67b64c7dae3c53dbd59b12&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;dce446ed20ed41d72c25c7b0f128e541&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;4268cd657094da49d604005de028fd35&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:72,&quot;id&quot;:&quot;be4e22d313341b7de6bb36adde63e50f&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;75437d5ad2bada08990f4ce04e852733&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;e3e8f1123698bb920d69a7cc9915f02f&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;4e034248ac3202a03267af2ae909ffe1&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;01ff93e4e181efecb3eaee4ec5eae393&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;b6fe5c05554c18f09ef35f82086e3371&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;c9aeb1ae20a70280e31f72262b857d1e&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;0b2c7658b0395a4289dfc9d4b36074b1&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;94835a302b61058dee642692d405d8af&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;99ce76cddfecfab1a560cd038a819097&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;a1f9130984599d23ee22a3aadb891eb4&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;fa1ec567d0c5ebaa5e5b4b96964c0c01&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;e898850c93100de3f748b95e1987023a&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;e4b5324be9f290b1d84b3272b42ba705&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;dde5bb91e65f864523ddbbcd4ae923f9&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="F8B156D6-337A-A1E8-B1BA-3E380CABC886">
			<DocumentID>F8B156D6-337A-A1E8-B1BA-3E380CAB8886</DocumentID>
			<Name>Actions_SelectedActionBar</Name>
			<Description>Contract author action</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-03T08:58:27.643</CreationDate>
			<Notes/>
			<DisplayName>Contract author action</DisplayName>
			<ModelerId>4ccdebd6f675b3172d36ac9e627c001d</ModelerId>
			<ActionBar>
				<uri
					id="F8B156D6-337A-A1E8-AD5E-FEAF99524883"
				/>
			</ActionBar>
		</ActionBarAssociation>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="F8B156D6-337A-A1E8-B1BA-3E380CAB4886">
			<DocumentID>F8B156D6-337A-A1E8-B1BA-3E380CAB0886</DocumentID>
			<Name>TaskPanel_SelectedActionBar</Name>
			<Description>User actions</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-03T08:58:27.645</CreationDate>
			<Notes/>
			<DisplayName>User actions</DisplayName>
			<ModelerId>a2d5dcc164aeeb88d0c66c4b428f5970</ModelerId>
			<ActionBar>
				<uri
					id="F8B156D6-337A-A1E8-AFEC-282E1EAEC883"
				/>
			</ActionBar>
		</ActionBarAssociation>
	</ActionBarAssociations>
	<BuildingBlock>
		<uri
			id="F8B156D6-337A-A1E8-ABDA-587396820882"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156D6-337A-A1E8-B1BA-3E380CAFC886">
			<DocumentID>F8B156D6-337A-A1E8-B1BA-3E380CAF8886</DocumentID>
			<Name>F8B156D6-337A-A1E8-B1BA-3E380CAF8886</Name>
			<Description>F8B156D6-337A-A1E8-B1BA-3E380CAF8886</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-03T08:58:27.643</CreationDate>
			<Notes/>
			<DeveloperText>Contract approved request</DeveloperText>
			<Identifier>
				<uri
					id="F8B156D6-337A-A1E8-B1BA-3E380CB00886"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations>
		<LayoutAssociation
			type="com.cordys.entity.buildingblocks.layout.LayoutAssociation"
			RuntimeDocumentID="98FA9B81-5041-A1EE-86D7-D12485F5D6A7">
			<DocumentID>98FA9B81-5041-A1EE-86D7-D12485F596A7</DocumentID>
			<Name>Layout_SelectedLayout</Name>
			<Description>DocumentLayout</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-07-05T18:11:15.589</CreationDate>
			<Notes/>
			<DisplayName>DocumentLayout</DisplayName>
			<ModelerId>fc7f9d4f4ddfc5d6562df69413b46886</ModelerId>
			<Layout>
				<uri
					id="98FA9B81-5041-A1EE-86D5-A51947B296A7"
				/>
			</Layout>
		</LayoutAssociation>
	</LayoutAssociations>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="F8B156D6-337A-A1E8-B1BA-3E380CAF4886">
			<DocumentID>F8B156D6-337A-A1E8-B1BA-3E380CAF0886</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-03T08:58:27.645</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;201d2935befbc76b6e99ea16a05faebc&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>201d2935befbc76b6e99ea16a05faebc</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="F8B156D6-337A-A1E8-B1BA-3E380CAEC886">
			<DocumentID>F8B156D6-337A-A1E8-B1BA-3E380CAE8886</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-03T08:58:27.644</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;0d7dea308b2424508e482cebf45f2125&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;F8B156D6337AA1E8AD5EFEAF99524883&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>0d7dea308b2424508e482cebf45f2125</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation>
				<uri
					id="F8B156D6-337A-A1E8-B1BA-3E380CAB8886"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories>
				<uri
					id="FC7774E8-DA63-A1EE-897E-88216A5684A5"
				/>
			</PanelCategories>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="F8B156D6-337A-A1E8-B1BA-3E380CAE4886">
			<DocumentID>F8B156D6-337A-A1E8-B1BA-3E380CAE0886</DocumentID>
			<Name>LifecycleProgressPanel</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-03T08:58:27.644</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;AD4D660883F02AEE95C8164C693F3C18&quot;,&quot;sourceName&quot;:&quot;LifecycleProgressPanel&quot;,&quot;blockName&quot;:&quot;LifecycleBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;dce446ed20ed41d72c25c7b0f128e541&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;ShowProgresspanelForAF&quot;,&quot;value&quot;:&quot;false&quot;}]}</Definition>
			<DisplayName>Lifecycle Progress</DisplayName>
			<ModelerId>dce446ed20ed41d72c25c7b0f128e541</ModelerId>
			<SourceId>AD4D660883F02AEE95C8164C693F3C18</SourceId>
			<SourceName>LifecycleProgressPanel</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories>
				<uri
					id="FC7774E8-DA63-A1EE-897E-88216A5684A5"
				/>
			</PanelCategories>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="F8B156D6-337A-A1E8-B1BA-3E380CACC886">
			<DocumentID>F8B156D6-337A-A1E8-B1BA-3E380CAC8886</DocumentID>
			<Name>TaskPanel</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-03T08:58:27.647</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;AD4D660883F02AEE95C8164C693F3C16&quot;,&quot;sourceName&quot;:&quot;TaskPanel&quot;,&quot;blockName&quot;:&quot;TaskListBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;0b2c7658b0395a4289dfc9d4b36074b1&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;F8B156D6337AA1E8AFEC282E1EAEC883&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null},{&quot;name&quot;:&quot;State&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Subject&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Assignee&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;StartDate&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DueDate&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Priority&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DeliveryDate&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CompletionDate&quot;,&quot;value&quot;:&quot;false&quot;}]}</Definition>
			<DisplayName>Assignments (Default)</DisplayName>
			<ModelerId>0b2c7658b0395a4289dfc9d4b36074b1</ModelerId>
			<SourceId>AD4D660883F02AEE95C8164C693F3C16</SourceId>
			<SourceName>TaskPanel</SourceName>
			<ActionBarAssociation>
				<uri
					id="F8B156D6-337A-A1E8-B1BA-3E380CAB0886"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="002B6743-E6B0-A1EE-86ED-B3256B48B171">
					<DocumentID>002B6743-E6B0-A1EE-86ED-B3256B487171</DocumentID>
					<Name>002B6743-E6B0-A1EE-86ED-B3256B487171</Name>
					<Description>002B6743-E6B0-A1EE-86ED-B3256B487171</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-06T05:02:54.606</CreationDate>
					<Notes/>
					<DeveloperText>Assignments (Default)</DeveloperText>
					<Identifier>
						<uri
							id="002B6743-E6B0-A1EE-86EC-A63B8420B171"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories>
				<uri
					id="002B6743-E6B0-A1EE-873A-BFE856617172"
				/>
				<uri
					id="FC7774E8-DA63-A1EE-897E-88216A5684A5"
				/>
			</PanelCategories>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="F8B156D6-337A-A1E8-B1BA-3E380CAC4886">
			<DocumentID>F8B156D6-337A-A1E8-B1BA-3E380CAC0886</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-03T08:58:27.647</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;4e034248ac3202a03267af2ae909ffe1&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;FormPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Approved requests</DisplayName>
			<ModelerId>4e034248ac3202a03267af2ae909ffe1</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9B4C-28952F9D4435">
					<DocumentID>98FA9B1A-7A8B-A1EB-9B4C-28952F9D0435</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-9B4C-28952F9D0435</Name>
					<Description>98FA9B1A-7A8B-A1EB-9B4C-28952F9D0435</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-02-12T12:50:54.624</CreationDate>
					<Notes/>
					<DeveloperText>Approved requests</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B1A-7A8B-A1EB-9B4C-28952F9D8435"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories>
				<uri
					id="FC7774E8-DA63-A1EE-897E-88216A5684A5"
				/>
			</PanelCategories>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-BBB9-B6D7570BE504">
			<DocumentID>484D7EE5-DBB0-A1E8-BBB9-B6D7570BA504</DocumentID>
			<Name>Emails</Name>
			<Description/>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-11-23T06:26:16.069</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;6D8095DACD344C61B26150B9F679C556&quot;,&quot;sourceName&quot;:&quot;Emails&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;fa1ec567d0c5ebaa5e5b4b96964c0c01&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Emails</DisplayName>
			<ModelerId>fa1ec567d0c5ebaa5e5b4b96964c0c01</ModelerId>
			<SourceId>6D8095DACD344C61B26150B9F679C556</SourceId>
			<SourceName>Emails</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9B4C-28952F9AC435">
					<DocumentID>98FA9B1A-7A8B-A1EB-9B4C-28952F9A8435</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-9B4C-28952F9A8435</Name>
					<Description>98FA9B1A-7A8B-A1EB-9B4C-28952F9A8435</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-02-12T12:50:54.628</CreationDate>
					<Notes/>
					<DeveloperText>Emails</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B1A-7A8B-A1EB-9B4C-28952F9B0435"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories>
				<uri
					id="FC7774E8-DA63-A1EE-897E-88216A5684A5"
				/>
			</PanelCategories>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-BBB9-B6D7570B2504">
			<DocumentID>484D7EE5-DBB0-A1E8-BBB9-B6D7570AE504</DocumentID>
			<Name>Discussions</Name>
			<Description/>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-11-23T06:26:16.069</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E9794931B9C94454A61D102017A54CBC&quot;,&quot;sourceName&quot;:&quot;Discussions&quot;,&quot;blockName&quot;:&quot;DiscussionBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;e4b5324be9f290b1d84b3272b42ba705&quot;,&quot;imageQualifiedName&quot;:null,&quot;discussionDateFormat&quot;:&quot;elapasedTime&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Discussions</DisplayName>
			<ModelerId>e4b5324be9f290b1d84b3272b42ba705</ModelerId>
			<SourceId>E9794931B9C94454A61D102017A54CBC</SourceId>
			<SourceName>Discussions</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9B4C-28952F9A4435">
					<DocumentID>98FA9B1A-7A8B-A1EB-9B4C-28952F9A0435</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-9B4C-28952F9A0435</Name>
					<Description>98FA9B1A-7A8B-A1EB-9B4C-28952F9A0435</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-02-12T12:50:54.624</CreationDate>
					<Notes/>
					<DeveloperText>Discussions</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-B4B2-325863D68889"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories>
				<uri
					id="FC7774E8-DA63-A1EE-897E-88216A5684A5"
				/>
			</PanelCategories>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8671-D26AF56D849E">
			<DocumentID>98FA9B1A-7A8B-A1EE-8671-D26AF56D449E</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-03T17:32:11.717</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;99ce76cddfecfab1a560cd038a819097&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;[\&quot;ParentEntity.RelatedActivityListInstance.Properties.RelatedInstance={item.Identity.ItemId}\&quot;]&quot;}]}</Definition>
			<DisplayName>Assignments</DisplayName>
			<ModelerId>99ce76cddfecfab1a560cd038a819097</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="002B6743-E6B0-A1EE-86ED-B3256B483171">
					<DocumentID>002B6743-E6B0-A1EE-86ED-B3256B47F171</DocumentID>
					<Name>002B6743-E6B0-A1EE-86ED-B3256B47F171</Name>
					<Description>002B6743-E6B0-A1EE-86ED-B3256B47F171</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-06T05:02:54.607</CreationDate>
					<Notes/>
					<DeveloperText>Assignments</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B1A-7A8B-A1EB-9B4B-C89591BF4435"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories>
				<uri
					id="FC7774E8-DA63-A1EE-897E-88216A5684A5"
				/>
			</PanelCategories>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="98FA9B1A-7A8B-A1EE-8671-D26AF56C449E"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9B81-5041-A1EE-86D7-A901CC03D6A7">
			<DocumentID>98FA9B81-5041-A1EE-86D7-A901CC0396A7</DocumentID>
			<Name>Layout</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-07-05T18:11:15.589</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;b6fe5c05554c18f09ef35f82086e3371&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;98FA9B815041A1EE86D5A51947B296A7&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Documents</DisplayName>
			<ModelerId>b6fe5c05554c18f09ef35f82086e3371</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation>
				<uri
					id="98FA9B81-5041-A1EE-86D7-D12485F596A7"
				/>
			</LayoutAssociation>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B81-5041-A1EE-86D7-D12485F656A7">
					<DocumentID>98FA9B81-5041-A1EE-86D7-D12485F616A7</DocumentID>
					<Name>98FA9B81-5041-A1EE-86D7-D12485F616A7</Name>
					<Description>98FA9B81-5041-A1EE-86D7-D12485F616A7</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2023-07-05T18:11:15.589</CreationDate>
					<Notes/>
					<DeveloperText>Documents</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B1A-7A8B-A1EB-9B4B-C89591C0C435"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories>
				<uri
					id="FC7774E8-DA63-A1EE-897E-88216A5684A5"
				/>
			</PanelCategories>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8671-D26AF56C849E">
			<DocumentID>98FA9B1A-7A8B-A1EE-8671-D26AF56C449E</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>Configurable workflow tasks</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-03T17:32:11.717</CreationDate>
			<Notes/>
			<DisplayName>Configurable workflow tasks</DisplayName>
			<ModelerId>449b64bd3fedf341f57718f9a4636300</ModelerId>
			<Worklist>
				<uri
					id="F8B156BC-2CB7-A1EA-A861-8E2DF113F077"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</Layout>
