
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B731-FEAD468D2503">
	<DocumentID>484D7EE5-DBB0-A1E8-B731-FEAD468CE503</DocumentID>
	<Name>ContractAuthorListAction</Name>
	<Description>ContractAuthorListAction</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-10-31T04:48:35.284</CreationDate>
	<Notes/>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B731-FEAD468CA503">
			<DocumentID>484D7EE5-DBB0-A1E8-B731-FEAD468C6503</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-31T04:48:35.283</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B731-FEAD468BA503">
			<DocumentID>484D7EE5-DBB0-A1E8-B731-FEAD468B6503</DocumentID>
			<Name>Open484D7EE5DBB0A1E8B731FEAD468BA503</Name>
			<Description>Open484D7EE5DBB0A1E8B731FEAD468BA503</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-31T04:48:35.283</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
			<BuildingblockId>F8B156D6-337A-A1E8-ABCE-D16B6A874882</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156D6-337A-A1E8-ABCE-D16B6A87C882</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="F8B156D6-337A-A1E8-ABCE-D16B6A868882"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B731-FEAD468B2503">
					<DocumentID>484D7EE5-DBB0-A1E8-B731-FEAD468AE503</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B731-FEAD468AE503</Name>
					<Description>484D7EE5-DBB0-A1E8-B731-FEAD468AE503</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-31T04:48:35.284</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-AC95-B40185BA4882"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B731-FEAD468AA503">
					<DocumentID>484D7EE5-DBB0-A1E8-B731-FEAD468A6503</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B731-FEAD468A6503</Name>
					<Description>484D7EE5-DBB0-A1E8-B731-FEAD468A6503</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-31T04:48:35.282</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-AC95-B40185BA4882"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="484D7EE5-DBB0-A1E8-B731-FEAD468C6503"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B731-FEAD468A2503">
			<DocumentID>484D7EE5-DBB0-A1E8-B731-FEAD4689E503</DocumentID>
			<Name>AddActivities484D7EE5DBB0A1E8B731FEAD468A2503</Name>
			<Description>AddActivities484D7EE5DBB0A1E8B731FEAD468A2503</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-31T04:48:35.284</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>F8B156D6337AA1E8AC3B9A7AF0148882</ActionId>
			<BuildingblockId>F8B156D6-337A-A1E8-AC3B-79870B68C882</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156D6-337A-A1E8-ABCE-D16B6A87C882</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="F8B156D6-337A-A1E8-AC3B-9A7AF0144882"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B731-FEAD4689A503">
					<DocumentID>484D7EE5-DBB0-A1E8-B731-FEAD46896503</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B731-FEAD46896503</Name>
					<Description>484D7EE5-DBB0-A1E8-B731-FEAD46896503</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-31T04:48:35.283</CreationDate>
					<Notes/>
					<DeveloperText>Add tasks</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-AEF9-CE1E23538883"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B731-FEAD46892503">
					<DocumentID>484D7EE5-DBB0-A1E8-B731-FEAD4688E503</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B731-FEAD4688E503</Name>
					<Description>484D7EE5-DBB0-A1E8-B731-FEAD4688E503</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-31T04:48:35.284</CreationDate>
					<Notes/>
					<DeveloperText>Add tasks</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-AEF9-CE1E23538883"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="484D7EE5-DBB0-A1E8-B731-FEAD468C6503"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B731-FEAD4688A503">
			<DocumentID>484D7EE5-DBB0-A1E8-B731-FEAD46886503</DocumentID>
			<Name>SendEmail484D7EE5DBB0A1E8B731FEAD4688A503</Name>
			<Description>SendEmail484D7EE5DBB0A1E8B731FEAD4688A503</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-31T04:48:35.283</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>EE881B72B7174A419232BCBDD72914A8</ActionId>
			<BuildingblockId>F8B156D6-337A-A1E8-B44B-EC4BF3B68889</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156D6-337A-A1E8-ABCE-D16B6A87C882</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="F8B156D6-337A-A1E8-B44B-EC4BF3B54889"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B731-FEAD46882503">
					<DocumentID>484D7EE5-DBB0-A1E8-B731-FEAD4687E503</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B731-FEAD4687E503</Name>
					<Description>484D7EE5-DBB0-A1E8-B731-FEAD4687E503</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-31T04:48:35.284</CreationDate>
					<Notes/>
					<DeveloperText>Send email</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-B5AC-2B9F4F944889"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B731-FEAD4687A503">
					<DocumentID>484D7EE5-DBB0-A1E8-B731-FEAD46876503</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B731-FEAD46876503</Name>
					<Description>484D7EE5-DBB0-A1E8-B731-FEAD46876503</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-31T04:48:35.282</CreationDate>
					<Notes/>
					<DeveloperText>Send email</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-B5AC-2B9F4F944889"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="484D7EE5-DBB0-A1E8-B731-FEAD468C6503"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B731-FEAD46872503">
			<DocumentID>484D7EE5-DBB0-A1E8-B731-FEAD4686E503</DocumentID>
			<Name>DeleteItem484D7EE5DBB0A1E8B731FEAD46872503</Name>
			<Description>DeleteItem484D7EE5DBB0A1E8B731FEAD46872503</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-31T04:48:35.283</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
			<BuildingblockId>F8B156D6-337A-A1E8-ABCE-D16B6A874882</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156D6-337A-A1E8-ABCE-D16B6A87C882</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="F8B156D6-337A-A1E8-ABCE-D16B6A860882"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B731-FEAD4686A503">
					<DocumentID>484D7EE5-DBB0-A1E8-B731-FEAD46866503</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B731-FEAD46866503</Name>
					<Description>484D7EE5-DBB0-A1E8-B731-FEAD46866503</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-31T04:48:35.282</CreationDate>
					<Notes/>
					<DeveloperText>Delete</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-AC95-B40185B7C882"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B731-FEAD46862503">
					<DocumentID>484D7EE5-DBB0-A1E8-B731-FEAD4685E503</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B731-FEAD4685E503</Name>
					<Description>484D7EE5-DBB0-A1E8-B731-FEAD4685E503</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-31T04:48:35.282</CreationDate>
					<Notes/>
					<DeveloperText>Delete</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-AC95-B40185B7C882"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="484D7EE5-DBB0-A1E8-B731-FEAD468C6503"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-BA16-A8D14F93309C">
			<DocumentID>F8B156BC-2CB7-A1EB-BA16-A8D14F92F09C</DocumentID>
			<Name>CreateContractwithTemplateF8B156BC2CB7A1EBBA16A8D14F93309C</Name>
			<Description>CreateContractwithTemplateF8B156BC2CB7A1EBBA16A8D14F93309C</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-07-19T06:36:44.823</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>F8B156BC-2CB7-A1EB-BA15-EE191D68B09C</ActionId>
			<BuildingblockId>F8B156D6-337A-A1E8-AC39-18B1F9050882</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156D6-337A-A1E8-ABCE-D16B6A87C882</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>798815E80A3DF491BD16680A62FB7394</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="F8B156BC-2CB7-A1EB-BA15-EE191D67F09C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-BA16-A8D14F92B09C">
					<DocumentID>F8B156BC-2CB7-A1EB-BA16-A8D14F92709C</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-BA16-A8D14F92709C</Name>
					<Description>F8B156BC-2CB7-A1EB-BA16-A8D14F92709C</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-07-19T06:36:44.824</CreationDate>
					<Notes/>
					<DeveloperText>Create contract</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-AEBF-C54554F54883"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-BA16-A8D14F92309C">
					<DocumentID>F8B156BC-2CB7-A1EB-BA16-A8D14F91F09C</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-BA16-A8D14F91F09C</Name>
					<Description>F8B156BC-2CB7-A1EB-BA16-A8D14F91F09C</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-07-19T06:36:44.822</CreationDate>
					<Notes/>
					<DeveloperText>Create contract</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-AEBF-C54554F54883"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="484D7EE5-DBB0-A1E8-B731-FEAD468C6503"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B731-FEAD4685A503">
			<DocumentID>484D7EE5-DBB0-A1E8-B731-FEAD46856503</DocumentID>
			<Name>CreateContractRule484D7EE5DBB0A1E8B731FEAD4685A503</Name>
			<Description>CreateContractRule484D7EE5DBB0A1E8B731FEAD4685A503</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-31T04:48:35.283</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>F8B156D6-337A-A1E8-AD62-644FCE0A8883</ActionId>
			<BuildingblockId>F8B156D6-337A-A1E8-AC39-18B1F9050882</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156D6-337A-A1E8-ABCE-D16B6A87C882</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>798815E80A3DF491BD16680A62FB7394</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="F8B156D6-337A-A1E8-AEC1-2546CBA0C883"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B731-FEAD46852503">
					<DocumentID>484D7EE5-DBB0-A1E8-B731-FEAD4684E503</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B731-FEAD4684E503</Name>
					<Description>484D7EE5-DBB0-A1E8-B731-FEAD4684E503</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-31T04:48:35.283</CreationDate>
					<Notes/>
					<DeveloperText>Create contract</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-AEBF-C54554F54883"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B731-FEAD4684A503">
					<DocumentID>484D7EE5-DBB0-A1E8-B731-FEAD46846503</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B731-FEAD46846503</Name>
					<Description>484D7EE5-DBB0-A1E8-B731-FEAD46846503</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-31T04:48:35.283</CreationDate>
					<Notes/>
					<DeveloperText>Create contract</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-AEBF-C54554F54883"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="484D7EE5-DBB0-A1E8-B731-FEAD468C6503"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B731-FEAD46842503">
			<DocumentID>484D7EE5-DBB0-A1E8-B731-FEAD4683E503</DocumentID>
			<Name>History484D7EE5DBB0A1E8B731FEAD46842503</Name>
			<Description>History484D7EE5DBB0A1E8B731FEAD46842503</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-31T04:48:35.282</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>E21B82C206014333A41E1DCBDCC2024B</ActionId>
			<BuildingblockId>F8B156D6-337A-A1E8-ACA0-D05B327A8882</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156D6-337A-A1E8-ABCE-D16B6A87C882</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="F8B156D6-337A-A1E8-ACA0-D05B3279C882"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B731-FEAD4683A503">
					<DocumentID>484D7EE5-DBB0-A1E8-B731-FEAD46836503</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B731-FEAD46836503</Name>
					<Description>484D7EE5-DBB0-A1E8-B731-FEAD46836503</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-31T04:48:35.284</CreationDate>
					<Notes/>
					<DeveloperText>History</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-B377-F7025F060889"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B731-FEAD46832503">
					<DocumentID>484D7EE5-DBB0-A1E8-B731-FEAD4682E503</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B731-FEAD4682E503</Name>
					<Description>484D7EE5-DBB0-A1E8-B731-FEAD4682E503</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-10-31T04:48:35.284</CreationDate>
					<Notes/>
					<DeveloperText>History</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-B377-F7025F060889"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="484D7EE5-DBB0-A1E8-B731-FEAD468C6503"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="F8B156D6-337A-A1E8-AC95-8E703F0D0882"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B731-FEAD468C2503">
			<DocumentID>484D7EE5-DBB0-A1E8-B731-FEAD468BE503</DocumentID>
			<Name>484D7EE5-DBB0-A1E8-B731-FEAD468BE503</Name>
			<Description>484D7EE5-DBB0-A1E8-B731-FEAD468BE503</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-31T04:48:35.282</CreationDate>
			<Notes/>
			<DeveloperText>Contract author list action</DeveloperText>
			<Identifier>
				<uri
					id="F8B156D6-337A-A1E8-AD5E-FEAF99504883"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
</ActionBar>
