
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="F8B156D6-337A-A1E8-B15B-764F49600885">
	<DocumentID>F8B156D6-337A-A1E8-B15B-764F495FC885</DocumentID>
	<Name>EditRule</Name>
	<Description>EditRule</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-01T11:35:23.322</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(F8B156D6337AA1E8AC3B79870B68C882.840EBFF0D7BC11E5BC296C1ABB8E7F8B)!=&quot;Draft&quot;</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;componentTargetType&quot;:&quot;Category&quot;,&quot;componentTargetName&quot;:&quot;Drafthide&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionDisableIf&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="F8B156D6-337A-A1E8-AC39-18B1F904C882"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156D6-337A-A1E8-B15B-764F495C8885">
			<DocumentID>F8B156D6-337A-A1E8-B15B-764F495C4885</DocumentID>
			<Name>F8B156D6-337A-A1E8-B15B-764F495C4885</Name>
			<Description>F8B156D6-337A-A1E8-B15B-764F495C4885</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-01T11:35:23.322</CreationDate>
			<Notes/>
			<DeveloperText>Edit rule</DeveloperText>
			<Identifier>
				<uri
					id="F8B156D6-337A-A1E8-B15B-764F495CC885"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory>
		<uri
			id="F8B156D6-337A-A1E8-B15A-3CA78E228885"
		/>
	</RuleActionTargetCategory>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156D6-337A-A1E8-B15B-764F495F8885">
			<DocumentID>F8B156D6-337A-A1E8-B15B-764F495F4885</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-01T11:35:23.322</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(F8B156D6337AA1E8AC3B79870B68C882.840EBFF0D7BC11E5BC296C1ABB8E7F8B)!=&quot;Draft&quot;</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Lifecycle.CurrentState!=&quot;Draft&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;83C2357E7FAB4981A46527F53946B15B&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;itemMemberId&quot;:&quot;F8B156D6337AA1E8AC3B79870B68C882&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;value&quot;:&quot;Draft&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156D6337AA1E8AC3B79870B68C882&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Lifecycle.CurrentState&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156D6-337A-A1E8-B15B-764F495FC885"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156D6-337A-A1E8-B15B-764F49530885">
					<DocumentID>F8B156D6-337A-A1E8-B15B-764F4952C885</DocumentID>
					<Name>F8B156D6-337A-A1E8-B15B-764F4952C885</Name>
					<Description>F8B156D6-337A-A1E8-B15B-764F4952C885</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-01T11:35:23.323</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-337A-A1E8-B15B-764F495F4885"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D6-337A-A1E8-B15B-764F495FC885"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-79870B648882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156D6-337A-A1E8-B15B-764F495E8885">
			<DocumentID>F8B156D6-337A-A1E8-B15B-764F495E4885</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-01T11:35:23.321</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156D6-337A-A1E8-B15B-764F495FC885"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156D6-337A-A1E8-B15B-764F495F0885">
			<DocumentID>F8B156D6-337A-A1E8-B15B-764F495EC885</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-01T11:35:23.322</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156D6-337A-A1E8-B15B-764F495FC885"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
