
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="F8B156D6-337A-A1E8-ABD8-67386B798882">
	<DocumentID>F8B156D6-337A-A1E8-ABD8-67386B794882</DocumentID>
	<Name>EditContractRequest</Name>
	<Description>EditContractRequest</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-03T11:04:08.543</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="F8B156D6-337A-A1E8-ABD6-D9061F1C0882"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156D6-337A-A1E8-ABD8-67386B758882">
			<DocumentID>F8B156D6-337A-A1E8-ABD8-67386B754882</DocumentID>
			<Name>F8B156D6-337A-A1E8-ABD8-67386B754882</Name>
			<Description>F8B156D6-337A-A1E8-ABD8-67386B754882</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-03T11:04:08.54</CreationDate>
			<Notes/>
			<DeveloperText>Edit contract request</DeveloperText>
			<Identifier>
				<uri
					id="F8B156D6-337A-A1E8-ABD8-67386B75C882"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D6-337A-A1E8-ABD8-67386B790882">
			<DocumentID>F8B156D6-337A-A1E8-ABD8-67386B78C882</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-03T11:04:08.542</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>F8B156D6-337A-A1E8-ABD8-67386B794882</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;F8B156D6-337A-A1E8-ABD8-67386B794882&quot;,&quot;id&quot;:&quot;F8B156D6-337A-A1E8-ABD8-67386B78C882&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:183,&quot;nextComponentID&quot;:183,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;183OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;F8B156D6-337A-A1E8-ABD8-67386B794882&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:616,&quot;widthOfForm&quot;:1396,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D6-337A-A1E8-B15A-3CA78E26C885">
			<DocumentID>F8B156D6-337A-A1E8-B15A-3CA78E268885</DocumentID>
			<Name>FormPropertyComponentS2LJPN5S4R9A1CPMYNBBSBC7GA32IY6M</Name>
			<Description>FormPropertyComponentS2LJPN5S4R9A1CPMYNBBSBC7GA32IY6M</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-01T11:28:50.014</CreationDate>
			<Notes/>
			<ComponentId>140</ComponentId>
			<ComponentParentId>F8B156D6-337A-A1E8-ABD8-67386B78C882</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;140&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D6-337A-A1E8-ABD8-67386B78C882&quot;,&quot;id&quot;:&quot;F8B156D6-337A-A1E8-B15A-3CA78E268885&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;CIRNO&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Properties.CIRNO&quot;,&quot;contextId&quot;:&quot;F8B156D6-337A-A1E8-ABD0-DEB111980882.F8B156D6-337A-A1E8-AC3D-1E5A0A2A4882&quot;,&quot;entityElementId&quot;:&quot;F8B156D6-337A-A1E8-ABCE-D16B6A878882&quot;,&quot;propertyElementId&quot;:&quot;F8B156D6-337A-A1E8-AC3D-1E5A0A2A4882&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Request ID&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Request ID\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_140\&quot;,\&quot;left\&quot;:32,\&quot;top\&quot;:32,\&quot;right\&quot;:297,\&quot;bottom\&quot;:54,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:32,\&quot;topBasePx\&quot;:32,\&quot;widthBasePx\&quot;:297,\&quot;heightBasePx\&quot;:54,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:297,\&quot;componentWidthBasePx\&quot;:297,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:54}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-337A-A1E8-B411-CDF678134889">
					<DocumentID>F8B156D6-337A-A1E8-B411-CDF678130889</DocumentID>
					<Name>F8B156D6-337A-A1E8-B411-CDF678130889</Name>
					<Description>F8B156D6-337A-A1E8-B411-CDF678130889</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-15T07:05:16.915</CreationDate>
					<Notes/>
					<DeveloperText>Request ID</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-B411-CDF678138889"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D6-337A-A1E8-ABD8-67386B78C882"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-AC3D-1E5A0A2A4882"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D6-337A-A1E8-B15A-3CA78E24C885">
			<DocumentID>F8B156D6-337A-A1E8-B15A-3CA78E248885</DocumentID>
			<Name>FormPropertyComponentOPKQUW5TLWWEBPVHPLLR8U48DMC8DGWJ</Name>
			<Description>FormPropertyComponentOPKQUW5TLWWEBPVHPLLR8U48DMC8DGWJ</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-01T11:28:50.015</CreationDate>
			<Notes/>
			<ComponentId>144</ComponentId>
			<ComponentParentId>F8B156D6-337A-A1E8-ABD8-67386B78C882</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;144&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D6-337A-A1E8-ABD8-67386B78C882&quot;,&quot;id&quot;:&quot;F8B156D6-337A-A1E8-B15A-3CA78E248885&quot;,&quot;categories&quot;:&quot;Drafthide&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;ContractName&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.ContractName&quot;,&quot;contextId&quot;:&quot;F8B156D6-337A-A1E8-ABD0-DEB111980882.F8B156D6-337A-A1E8-ABD0-DEB111978882&quot;,&quot;entityElementId&quot;:&quot;F8B156D6-337A-A1E8-ABCE-D16B6A878882&quot;,&quot;propertyElementId&quot;:&quot;F8B156D6-337A-A1E8-ABD0-DEB111978882&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Contract name\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_144\&quot;,\&quot;left\&quot;:32,\&quot;top\&quot;:148,\&quot;right\&quot;:297,\&quot;bottom\&quot;:54,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:32,\&quot;topBasePx\&quot;:148,\&quot;widthBasePx\&quot;:297,\&quot;heightBasePx\&quot;:54,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:297,\&quot;componentWidthBasePx\&quot;:297,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:54}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories>
				<uri
					id="F8B156D6-337A-A1E8-B15A-3CA78E228885"
				/>
			</FormComponentCategories>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D6-337A-A1E8-ABD8-67386B78C882"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-ABD0-DEB111978882"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D6-337A-A1E8-B15A-3CA78E20C885">
			<DocumentID>F8B156D6-337A-A1E8-B15A-3CA78E208885</DocumentID>
			<Name>FormEntityComponentI8EP211KVBBWUAC3WE1KO0GPGLMVB9X4</Name>
			<Description>FormEntityComponentI8EP211KVBBWUAC3WE1KO0GPGLMVB9X4</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-01T11:28:50.012</CreationDate>
			<Notes/>
			<ComponentId>150</ComponentId>
			<ComponentParentId>F8B156D6-337A-A1E8-ABD8-67386B78C882</ComponentParentId>
			<ComponentType>EntityComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;150&quot;,&quot;componentType&quot;:&quot;EntityComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D6-337A-A1E8-ABD8-67386B78C882&quot;,&quot;id&quot;:&quot;F8B156D6-337A-A1E8-B15A-3CA78E208885&quot;,&quot;categories&quot;:&quot;Drafthide&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;ExternalParty&quot;,&quot;context&quot;:&quot;ExternalParty&quot;,&quot;contextId&quot;:&quot;F8B156D6-337A-A1E8-ABD5-C7D3080F4882&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;sourceElementId&quot;:&quot;F8B156D6-337A-A1E8-ABCE-D16B6A878882&quot;,&quot;relationElementId&quot;:&quot;F8B156D6-337A-A1E8-ABD5-C7D3080F4882&quot;,&quot;targetElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC&quot;,&quot;propertyElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B7-65BBBFB4A4BC&quot;,&quot;entityElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC&quot;,&quot;extraContextId&quot;:&quot;&quot;,&quot;alternateText&quot;:&quot;External party&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;worklistElementId&quot;:&quot;484D7EE5-DBB0-A1E8-9CAE-D549674824DE&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;sortColumnReferenceElementId&quot;:&quot;&quot;,&quot;hasConstrain&quot;:false,&quot;required&quot;:true,&quot;showChoose&quot;:true,&quot;showClear&quot;:false,&quot;showCreate&quot;:false,&quot;propertyGroupId&quot;:&quot;F8B156D6-337A-A1E8-ABD5-C7D3080F4882_F8B156D6-337A-A1E8-ABD5-C7D308164882&quot;,&quot;lazyLoadingEnabled&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;cursorCount&quot;:&quot;20&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_150\&quot;,\&quot;left\&quot;:32,\&quot;top\&quot;:540,\&quot;right\&quot;:297,\&quot;bottom\&quot;:54,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:32,\&quot;topBasePx\&quot;:540,\&quot;widthBasePx\&quot;:297,\&quot;heightBasePx\&quot;:54,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:261,\&quot;componentWidthBasePx\&quot;:261,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:54}&quot;}</Definition>
			<ElementType>FormEntityComponent</ElementType>
			<ElementTypeId>A19C38687769470AA1DA3E4917DB57AC</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories>
				<uri
					id="F8B156D6-337A-A1E8-B15A-3CA78E228885"
				/>
			</FormComponentCategories>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-337A-A1E8-B15A-3CA78E1F8885">
					<DocumentID>F8B156D6-337A-A1E8-B15A-3CA78E1F4885</DocumentID>
					<Name>F8B156D6-337A-A1E8-B15A-3CA78E1F4885</Name>
					<Description>F8B156D6-337A-A1E8-B15A-3CA78E1F4885</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-01T11:28:50.01</CreationDate>
					<Notes/>
					<DeveloperText>External party</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-ABD5-C7D3080E4882"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D6-337A-A1E8-ABD8-67386B78C882"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist>
				<uri
					id="484D7EE5-DBB0-A1E8-9CAE-D549674824DE"
				/>
			</PickerWorklist>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-65BBBFB4A4BC"
				/>
			</Property>
			<Relationship>
				<uri
					id="F8B156D6-337A-A1E8-ABD5-C7D3080F4882"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="F8B156D6-337A-A1E8-B15A-3CA78E204885">
					<DocumentID>F8B156D6-337A-A1E8-B15A-3CA78E200885</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-01T11:28:50.012</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-337A-A1E8-B15A-3CA78E208885"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABD8-67386B794882"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-ABD5-C7D3080F4882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D6-337A-A1E8-B1B3-1F796D590885">
			<DocumentID>F8B156D6-337A-A1E8-B1B3-1F796D58C885</DocumentID>
			<Name>FormPropertyComponentHAB2706MKTKP52IX5KIMA4N43C9HLJ2L</Name>
			<Description>FormPropertyComponentHAB2706MKTKP52IX5KIMA4N43C9HLJ2L</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-03T05:51:35.382</CreationDate>
			<Notes/>
			<ComponentId>174</ComponentId>
			<ComponentParentId>F8B156D6-337A-A1E8-ABD8-67386B78C882</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;174&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D6-337A-A1E8-ABD8-67386B78C882&quot;,&quot;id&quot;:&quot;F8B156D6-337A-A1E8-B1B3-1F796D58C885&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;CTRNO&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Properties.CTRNO&quot;,&quot;contextId&quot;:&quot;F8B156D6-337A-A1E8-ABD0-DEB111980882.F8B156D6-337A-A1E8-B1B1-B223D2AC4885&quot;,&quot;entityElementId&quot;:&quot;F8B156D6-337A-A1E8-ABCE-D16B6A878882&quot;,&quot;propertyElementId&quot;:&quot;F8B156D6-337A-A1E8-B1B1-B223D2AC4885&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Contract ID&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Contract ID\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_174\&quot;,\&quot;left\&quot;:726,\&quot;top\&quot;:32,\&quot;right\&quot;:297,\&quot;bottom\&quot;:54,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:726,\&quot;topBasePx\&quot;:32,\&quot;widthBasePx\&quot;:297,\&quot;heightBasePx\&quot;:54,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:297,\&quot;componentWidthBasePx\&quot;:297,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:54}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-337A-A1E8-B411-CDF678154889">
					<DocumentID>F8B156D6-337A-A1E8-B411-CDF678150889</DocumentID>
					<Name>F8B156D6-337A-A1E8-B411-CDF678150889</Name>
					<Description>F8B156D6-337A-A1E8-B411-CDF678150889</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-15T07:05:16.914</CreationDate>
					<Notes/>
					<DeveloperText>Contract ID</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-B377-F7025F11C889"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D6-337A-A1E8-ABD8-67386B78C882"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-B1B1-B223D2AC4885"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B1ED-CBA79A694876">
			<DocumentID>B4B676CD-53D8-A1E8-B1ED-CBA79A690876</DocumentID>
			<Name>FormEntityComponentFQICLMTLRMLPAS30U39CU0AG0SXE13EK</Name>
			<Description>FormEntityComponentFQICLMTLRMLPAS30U39CU0AG0SXE13EK</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-04T09:29:50.684</CreationDate>
			<Notes/>
			<ComponentId>176</ComponentId>
			<ComponentParentId>F8B156D6-337A-A1E8-ABD8-67386B78C882</ComponentParentId>
			<ComponentType>EntityComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;176&quot;,&quot;componentType&quot;:&quot;EntityComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D6-337A-A1E8-ABD8-67386B78C882&quot;,&quot;id&quot;:&quot;B4B676CD-53D8-A1E8-B1ED-CBA79A690876&quot;,&quot;categories&quot;:&quot;Drafthide&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;RelatedType&quot;,&quot;context&quot;:&quot;RelatedType&quot;,&quot;contextId&quot;:&quot;B4B676CD-53D8-A1E8-B1E3-A45CEFA50876&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;sourceElementId&quot;:&quot;F8B156D6-337A-A1E8-ABCE-D16B6A878882&quot;,&quot;relationElementId&quot;:&quot;B4B676CD-53D8-A1E8-B1E3-A45CEFA50876&quot;,&quot;targetElementId&quot;:&quot;484D7EE5-DBB0-A1E8-ABD6-4A00445AE4F0&quot;,&quot;propertyElementId&quot;:&quot;484D7EE5-DBB0-A1E8-ABD6-7F718E3124F0&quot;,&quot;entityElementId&quot;:&quot;484D7EE5-DBB0-A1E8-ABD6-4A00445AE4F0&quot;,&quot;extraContextId&quot;:&quot;&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;worklistElementId&quot;:&quot;484D7EE5-DBB0-A1E8-ABD6-F6FEB273E4F0&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;sortColumnReferenceElementId&quot;:&quot;&quot;,&quot;hasConstrain&quot;:false,&quot;required&quot;:true,&quot;showChoose&quot;:true,&quot;showClear&quot;:false,&quot;showCreate&quot;:false,&quot;propertyGroupId&quot;:&quot;B4B676CD-53D8-A1E8-B1E3-A45CEFA50876_F8B156D6-337A-A1E8-ABD5-C7D308164882&quot;,&quot;lazyLoadingEnabled&quot;:false,&quot;lazyLoadOnExpand&quot;:false,&quot;queryFilters&quot;:[&quot;RelatedOrgsMap.Properties.Z_Int_OrgID=InList({item.RelatedOrganization.Identity.Id})&quot;],&quot;enableTypeAhead&quot;:false,&quot;cursorCount&quot;:&quot;20&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_176\&quot;,\&quot;left\&quot;:32,\&quot;top\&quot;:460,\&quot;right\&quot;:297,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:32,\&quot;topBasePx\&quot;:460,\&quot;widthBasePx\&quot;:297,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:261,\&quot;componentWidthBasePx\&quot;:261,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;widthGridColumn\&quot;:100}&quot;}</Definition>
			<ElementType>FormEntityComponent</ElementType>
			<ElementTypeId>A19C38687769470AA1DA3E4917DB57AC</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories>
				<uri
					id="F8B156D6-337A-A1E8-B15A-3CA78E228885"
				/>
				<uri
					id="F8E4E399-CF40-A1ED-9635-161B8F9EF14F"
				/>
			</FormComponentCategories>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D6-337A-A1E8-ABD8-67386B78C882"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist>
				<uri
					id="484D7EE5-DBB0-A1E8-ABD6-F6FEB273E4F0"
				/>
			</PickerWorklist>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="484D7EE5-DBB0-A1E8-ABD6-7F718E3124F0"
				/>
			</Property>
			<Relationship>
				<uri
					id="B4B676CD-53D8-A1E8-B1E3-A45CEFA50876"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B1ED-CBA79A68C876">
					<DocumentID>B4B676CD-53D8-A1E8-B1ED-CBA79A688876</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-04T09:29:50.684</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="B4B676CD-53D8-A1E8-B1ED-CBA79A690876"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABD8-67386B794882"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E8-B1E3-A45CEFA50876"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B795-DB158039A503">
			<DocumentID>484D7EE5-DBB0-A1E8-B795-DB1580396503</DocumentID>
			<Name>FormHtmlTextComponentHJ93GLN5BK8KV3RDBQTAEG2SXM0Q1865</Name>
			<Description>FormHtmlTextComponentHJ93GLN5BK8KV3RDBQTAEG2SXM0Q1865</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-11-02T05:25:32.062</CreationDate>
			<Notes/>
			<ComponentId>177</ComponentId>
			<ComponentParentId>F8B156D6-337A-A1E8-ABD8-67386B78C882</ComponentParentId>
			<ComponentType>HtmlTextComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;177&quot;,&quot;componentType&quot;:&quot;HtmlTextComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D6-337A-A1E8-ABD8-67386B78C882&quot;,&quot;id&quot;:&quot;484D7EE5-DBB0-A1E8-B795-DB1580396503&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;text&quot;:&quot;General&quot;,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;#333333\&quot;,\&quot;fontWeight\&quot;:\&quot;bold\&quot;,\&quot;fontSize\&quot;:\&quot;16px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_177\&quot;,\&quot;left\&quot;:32,\&quot;top\&quot;:104,\&quot;right\&quot;:62,\&quot;bottom\&quot;:25,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:32,\&quot;topBasePx\&quot;:104,\&quot;widthBasePx\&quot;:62,\&quot;heightBasePx\&quot;:25,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:62,\&quot;componentWidthBasePx\&quot;:62,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:25}&quot;}</Definition>
			<ElementType>FormHtmlTextComponent</ElementType>
			<ElementTypeId>EFD77A5DEA92458CB110ADF0FC6D05EF</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B795-DB1580372503">
					<DocumentID>484D7EE5-DBB0-A1E8-B795-DB158036E503</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B795-DB158036E503</Name>
					<Description>484D7EE5-DBB0-A1E8-B795-DB158036E503</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-11-02T05:25:32.063</CreationDate>
					<Notes/>
					<DeveloperText>General</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-B76E-783040662503"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D6-337A-A1E8-ABD8-67386B78C882"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B795-DB158036A503">
			<DocumentID>484D7EE5-DBB0-A1E8-B795-DB1580366503</DocumentID>
			<Name>FormHtmlTextComponentS729KGKBQOV7T2N4GHWRNJHER9BSR3EA</Name>
			<Description>FormHtmlTextComponentS729KGKBQOV7T2N4GHWRNJHER9BSR3EA</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-11-02T05:25:32.063</CreationDate>
			<Notes/>
			<ComponentId>179</ComponentId>
			<ComponentParentId>F8B156D6-337A-A1E8-ABD8-67386B78C882</ComponentParentId>
			<ComponentType>HtmlTextComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;179&quot;,&quot;componentType&quot;:&quot;HtmlTextComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D6-337A-A1E8-ABD8-67386B78C882&quot;,&quot;id&quot;:&quot;484D7EE5-DBB0-A1E8-B795-DB1580366503&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;text&quot;:&quot;Duration&quot;,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;#333333\&quot;,\&quot;fontWeight\&quot;:\&quot;bold\&quot;,\&quot;fontSize\&quot;:\&quot;16px\&quot;,\&quot;textDecoration\&quot;:\&quot;none solid rgb(85, 85, 85)\&quot;,\&quot;fontStyle\&quot;:\&quot;normal\&quot;,\&quot;fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_179\&quot;,\&quot;left\&quot;:726,\&quot;top\&quot;:104,\&quot;right\&quot;:62,\&quot;bottom\&quot;:25,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:726,\&quot;topBasePx\&quot;:104,\&quot;widthBasePx\&quot;:62,\&quot;heightBasePx\&quot;:25,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:62,\&quot;componentWidthBasePx\&quot;:62,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:25}&quot;}</Definition>
			<ElementType>FormHtmlTextComponent</ElementType>
			<ElementTypeId>EFD77A5DEA92458CB110ADF0FC6D05EF</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B795-DB1580362503">
					<DocumentID>484D7EE5-DBB0-A1E8-B795-DB158035E503</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B795-DB158035E503</Name>
					<Description>484D7EE5-DBB0-A1E8-B795-DB158035E503</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-11-02T05:25:32.063</CreationDate>
					<Notes/>
					<DeveloperText>Duration</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-B76E-78304063A503"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D6-337A-A1E8-ABD8-67386B78C882"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D6-337A-A1E8-B15A-3CA78E1F0885">
			<DocumentID>F8B156D6-337A-A1E8-B15A-3CA78E1EC885</DocumentID>
			<Name>FormPropertyComponentHGF5HSAL4YKHIKJF3OLWMXIC7SRBVDTD</Name>
			<Description>FormPropertyComponentHGF5HSAL4YKHIKJF3OLWMXIC7SRBVDTD</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-01T11:28:50.016</CreationDate>
			<Notes/>
			<ComponentId>152</ComponentId>
			<ComponentParentId>F8B156D6-337A-A1E8-ABD8-67386B78C882</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;152&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D6-337A-A1E8-ABD8-67386B78C882&quot;,&quot;id&quot;:&quot;F8B156D6-337A-A1E8-B15A-3CA78E1EC885&quot;,&quot;categories&quot;:&quot;Drafthide&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Priority&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Priority&quot;,&quot;contextId&quot;:&quot;F8B156D6-337A-A1E8-ABD0-DEB111980882.F8B156D6-337A-A1E8-ABD0-DEB111908882&quot;,&quot;entityElementId&quot;:&quot;F8B156D6-337A-A1E8-ABCE-D16B6A878882&quot;,&quot;propertyElementId&quot;:&quot;F8B156D6-337A-A1E8-ABD0-DEB111908882&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Priority\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1,\&quot;enumDisplayType\&quot;:\&quot;0\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_152\&quot;,\&quot;left\&quot;:363,\&quot;top\&quot;:148,\&quot;right\&quot;:297,\&quot;bottom\&quot;:54,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:363,\&quot;topBasePx\&quot;:148,\&quot;widthBasePx\&quot;:297,\&quot;heightBasePx\&quot;:54,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:297,\&quot;componentWidthBasePx\&quot;:297,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:54}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories>
				<uri
					id="F8B156D6-337A-A1E8-B15A-3CA78E228885"
				/>
			</FormComponentCategories>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D6-337A-A1E8-ABD8-67386B78C882"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-ABD0-DEB111908882"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D6-337A-A1E8-B15A-3CA78E1D0885">
			<DocumentID>F8B156D6-337A-A1E8-B15A-3CA78E1CC885</DocumentID>
			<Name>FormPropertyComponentJBJF2NDE62OAIHCJDXHB20GVXV2BSKYE</Name>
			<Description>FormPropertyComponentJBJF2NDE62OAIHCJDXHB20GVXV2BSKYE</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-01T11:28:50.012</CreationDate>
			<Notes/>
			<ComponentId>156</ComponentId>
			<ComponentParentId>F8B156D6-337A-A1E8-ABD8-67386B78C882</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;156&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D6-337A-A1E8-ABD8-67386B78C882&quot;,&quot;id&quot;:&quot;F8B156D6-337A-A1E8-B15A-3CA78E1CC885&quot;,&quot;categories&quot;:&quot;Drafthide&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;ContractDescription&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.ContractDescription&quot;,&quot;contextId&quot;:&quot;F8B156D6-337A-A1E8-ABD0-DEB111980882.F8B156D6-337A-A1E8-ABD0-DEB111940882&quot;,&quot;entityElementId&quot;:&quot;F8B156D6-337A-A1E8-ABCE-D16B6A878882&quot;,&quot;propertyElementId&quot;:&quot;F8B156D6-337A-A1E8-ABD0-DEB111940882&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Contract description\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_156\&quot;,\&quot;left\&quot;:32,\&quot;top\&quot;:220,\&quot;right\&quot;:628,\&quot;bottom\&quot;:126,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:32,\&quot;topBasePx\&quot;:220,\&quot;widthBasePx\&quot;:628,\&quot;heightBasePx\&quot;:126,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:628,\&quot;componentWidthBasePx\&quot;:628,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:126}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories>
				<uri
					id="F8B156D6-337A-A1E8-B15A-3CA78E228885"
				/>
			</FormComponentCategories>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D6-337A-A1E8-ABD8-67386B78C882"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-ABD0-DEB111940882"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D6-337A-A1E8-B15A-3CA78E224885">
			<DocumentID>F8B156D6-337A-A1E8-B15A-3CA78E220885</DocumentID>
			<Name>FormEntityComponentI3G2B2J95DDIKXTFRMQ3IDUBCVCFUBOM</Name>
			<Description>FormEntityComponentI3G2B2J95DDIKXTFRMQ3IDUBCVCFUBOM</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-01T11:28:50.016</CreationDate>
			<Notes/>
			<ComponentId>148</ComponentId>
			<ComponentParentId>F8B156D6-337A-A1E8-ABD8-67386B78C882</ComponentParentId>
			<ComponentType>EntityComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;148&quot;,&quot;componentType&quot;:&quot;EntityComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D6-337A-A1E8-ABD8-67386B78C882&quot;,&quot;id&quot;:&quot;F8B156D6-337A-A1E8-B15A-3CA78E220885&quot;,&quot;categories&quot;:&quot;Drafthide&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;InternalParty&quot;,&quot;context&quot;:&quot;InternalParty&quot;,&quot;contextId&quot;:&quot;F8B156D6-337A-A1E8-ABD5-C7D30815C882&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;sourceElementId&quot;:&quot;F8B156D6-337A-A1E8-ABCE-D16B6A878882&quot;,&quot;relationElementId&quot;:&quot;F8B156D6-337A-A1E8-ABD5-C7D30815C882&quot;,&quot;targetElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC&quot;,&quot;propertyElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B7-65BBBFB4A4BC&quot;,&quot;entityElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5B3-A20EF492A4BC&quot;,&quot;extraContextId&quot;:&quot;&quot;,&quot;alternateText&quot;:&quot;Internal party&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;worklistElementId&quot;:&quot;484D7EE5-DBB0-A1E8-9CAE-D5496738E4DE&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;sortColumnReferenceElementId&quot;:&quot;&quot;,&quot;hasConstrain&quot;:false,&quot;required&quot;:true,&quot;showChoose&quot;:true,&quot;showClear&quot;:false,&quot;showCreate&quot;:false,&quot;propertyGroupId&quot;:&quot;F8B156D6-337A-A1E8-ABD5-C7D30815C882_F8B156D6-337A-A1E8-ABD5-C7D308164882&quot;,&quot;lazyLoadingEnabled&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;cursorCount&quot;:&quot;20&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_148\&quot;,\&quot;left\&quot;:363,\&quot;top\&quot;:460,\&quot;right\&quot;:297,\&quot;bottom\&quot;:54,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:363,\&quot;topBasePx\&quot;:460,\&quot;widthBasePx\&quot;:297,\&quot;heightBasePx\&quot;:54,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:261,\&quot;componentWidthBasePx\&quot;:261,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:54}&quot;}</Definition>
			<ElementType>FormEntityComponent</ElementType>
			<ElementTypeId>A19C38687769470AA1DA3E4917DB57AC</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories>
				<uri
					id="F8B156D6-337A-A1E8-B15A-3CA78E228885"
				/>
			</FormComponentCategories>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-337A-A1E8-B15A-3CA78E214885">
					<DocumentID>F8B156D6-337A-A1E8-B15A-3CA78E210885</DocumentID>
					<Name>F8B156D6-337A-A1E8-B15A-3CA78E210885</Name>
					<Description>F8B156D6-337A-A1E8-B15A-3CA78E210885</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-01T11:28:50.018</CreationDate>
					<Notes/>
					<DeveloperText>Internal party</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-ABD5-C7D308144882"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D6-337A-A1E8-ABD8-67386B78C882"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist>
				<uri
					id="484D7EE5-DBB0-A1E8-9CAE-D5496738E4DE"
				/>
			</PickerWorklist>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-65BBBFB4A4BC"
				/>
			</Property>
			<Relationship>
				<uri
					id="F8B156D6-337A-A1E8-ABD5-C7D30815C882"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="F8B156D6-337A-A1E8-B15A-3CA78E21C885">
					<DocumentID>F8B156D6-337A-A1E8-B15A-3CA78E218885</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-01T11:28:50.018</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-337A-A1E8-B15A-3CA78E220885"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABD8-67386B794882"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-ABD5-C7D30815C882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D6-337A-A1E8-B15A-3CA78E1C0885">
			<DocumentID>F8B156D6-337A-A1E8-B15A-3CA78E1BC885</DocumentID>
			<Name>FormPropertyComponentR818EA5KBFPU958NN0TISYH8HX93I8I8</Name>
			<Description>FormPropertyComponentR818EA5KBFPU958NN0TISYH8HX93I8I8</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-01T11:28:50.013</CreationDate>
			<Notes/>
			<ComponentId>158</ComponentId>
			<ComponentParentId>F8B156D6-337A-A1E8-ABD8-67386B78C882</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;158&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D6-337A-A1E8-ABD8-67386B78C882&quot;,&quot;id&quot;:&quot;F8B156D6-337A-A1E8-B15A-3CA78E1BC885&quot;,&quot;categories&quot;:&quot;Drafthide&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;ContractTerm&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.ContractTerm&quot;,&quot;contextId&quot;:&quot;F8B156D6-337A-A1E8-ABD0-DEB111980882.F8B156D6-337A-A1E8-ABD5-7DB62F7F0882&quot;,&quot;entityElementId&quot;:&quot;F8B156D6-337A-A1E8-ABCE-D16B6A878882&quot;,&quot;propertyElementId&quot;:&quot;F8B156D6-337A-A1E8-ABD5-7DB62F7F0882&quot;,&quot;presentation&quot;:&quot;dataEntryDuration&quot;,&quot;dataType&quot;:&quot;Duration&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Contract term\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{\&quot;option\&quot;:[\&quot;Months\&quot;,\&quot;Days\&quot;]}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_158\&quot;,\&quot;left\&quot;:726,\&quot;top\&quot;:148,\&quot;right\&quot;:202,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:726,\&quot;topBasePx\&quot;:148,\&quot;widthBasePx\&quot;:202,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:198,\&quot;componentWidthBasePx\&quot;:198,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories>
				<uri
					id="F8B156D6-337A-A1E8-B15A-3CA78E228885"
				/>
			</FormComponentCategories>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D6-337A-A1E8-ABD8-67386B78C882"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-ABD5-7DB62F7F0882"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D6-337A-A1E8-B15A-3CA78E1B0885">
			<DocumentID>F8B156D6-337A-A1E8-B15B-0D4C187B8885</DocumentID>
			<Name>FormPropertyComponentQEXH2MEHNDMLN8WDHP1VCMQKFXJU75OX</Name>
			<Description>FormPropertyComponentQEXH2MEHNDMLN8WDHP1VCMQKFXJU75OX</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-01T11:28:50.017</CreationDate>
			<Notes/>
			<ComponentId>160</ComponentId>
			<ComponentParentId>F8B156D6-337A-A1E8-ABD8-67386B78C882</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;160&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D6-337A-A1E8-ABD8-67386B78C882&quot;,&quot;id&quot;:&quot;F8B156D6-337A-A1E8-B15B-0D4C187B8885&quot;,&quot;categories&quot;:&quot;Drafthide&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Perpetual&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Perpetual&quot;,&quot;contextId&quot;:&quot;F8B156D6-337A-A1E8-ABD0-DEB111980882.F8B156D6-337A-A1E8-ABD5-7DB62F7B0882&quot;,&quot;entityElementId&quot;:&quot;F8B156D6-337A-A1E8-ABCE-D16B6A878882&quot;,&quot;propertyElementId&quot;:&quot;F8B156D6-337A-A1E8-ABD5-7DB62F7B0882&quot;,&quot;presentation&quot;:&quot;dataEntryCheckBox&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Perpetual\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_160\&quot;,\&quot;left\&quot;:931,\&quot;top\&quot;:180,\&quot;right\&quot;:92,\&quot;bottom\&quot;:25,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:931,\&quot;topBasePx\&quot;:180,\&quot;widthBasePx\&quot;:92,\&quot;heightBasePx\&quot;:25,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:95,\&quot;componentWidthBasePx\&quot;:95,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:25}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories>
				<uri
					id="F8B156D6-337A-A1E8-B15A-3CA78E228885"
				/>
			</FormComponentCategories>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D6-337A-A1E8-ABD8-67386B78C882"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-ABD5-7DB62F7B0882"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D6-337A-A1E8-B15A-3CA78E1E0885">
			<DocumentID>F8B156D6-337A-A1E8-B15A-3CA78E1DC885</DocumentID>
			<Name>FormPropertyComponentMF2W0MM78YE6GCOGWE4GHWM2NL5T8M27</Name>
			<Description>FormPropertyComponentMF2W0MM78YE6GCOGWE4GHWM2NL5T8M27</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-01T11:28:50.01</CreationDate>
			<Notes/>
			<ComponentId>154</ComponentId>
			<ComponentParentId>F8B156D6-337A-A1E8-ABD8-67386B78C882</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;154&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D6-337A-A1E8-ABD8-67386B78C882&quot;,&quot;id&quot;:&quot;F8B156D6-337A-A1E8-B15A-3CA78E1DC885&quot;,&quot;categories&quot;:&quot;Drafthide&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;PlannedStartDate&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.PlannedStartDate&quot;,&quot;contextId&quot;:&quot;F8B156D6-337A-A1E8-ABD0-DEB111980882.F8B156D6-337A-A1E8-ABD0-DEB111848882&quot;,&quot;entityElementId&quot;:&quot;F8B156D6-337A-A1E8-ABCE-D16B6A878882&quot;,&quot;propertyElementId&quot;:&quot;F8B156D6-337A-A1E8-ABD0-DEB111848882&quot;,&quot;presentation&quot;:&quot;dataEntryDate&quot;,&quot;dataType&quot;:&quot;Date&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Planned start date\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_154\&quot;,\&quot;left\&quot;:726,\&quot;top\&quot;:220,\&quot;right\&quot;:297,\&quot;bottom\&quot;:54,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:726,\&quot;topBasePx\&quot;:220,\&quot;widthBasePx\&quot;:297,\&quot;heightBasePx\&quot;:54,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:297,\&quot;componentWidthBasePx\&quot;:297,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:54}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories>
				<uri
					id="F8B156D6-337A-A1E8-B15A-3CA78E228885"
				/>
			</FormComponentCategories>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D6-337A-A1E8-ABD8-67386B78C882"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-ABD0-DEB111848882"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D6-337A-A1E8-B15B-0D4C187AC885">
			<DocumentID>F8B156D6-337A-A1E8-B15B-0D4C187A8885</DocumentID>
			<Name>FormPropertyComponentWCIWQ7RYP9RDFYQXCHBO2WE3EFCVRD6O</Name>
			<Description>FormPropertyComponentWCIWQ7RYP9RDFYQXCHBO2WE3EFCVRD6O</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-01T11:28:50.011</CreationDate>
			<Notes/>
			<ComponentId>162</ComponentId>
			<ComponentParentId>F8B156D6-337A-A1E8-ABD8-67386B78C882</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;162&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D6-337A-A1E8-ABD8-67386B78C882&quot;,&quot;id&quot;:&quot;F8B156D6-337A-A1E8-B15B-0D4C187A8885&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;FullName&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;CreatedBy.Properties.FullName&quot;,&quot;contextId&quot;:&quot;F8B156D6-337A-A1E8-ACA1-54DBECCE8882.F8B156E1-0371-11E6-E9CB-18D8754D3BBF.F8B156B4-FF8F-11E6-EEB7-BD20BF56971A&quot;,&quot;entityElementId&quot;:&quot;F8B156E1-0371-11E6-E9CB-0FBF3334DBBF&quot;,&quot;propertyElementId&quot;:&quot;F8B156B4-FF8F-11E6-EEB7-BD20BF56971A&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Requester&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Requester\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_162\&quot;,\&quot;left\&quot;:726,\&quot;top\&quot;:292,\&quot;right\&quot;:297,\&quot;bottom\&quot;:54,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:726,\&quot;topBasePx\&quot;:292,\&quot;widthBasePx\&quot;:297,\&quot;heightBasePx\&quot;:54,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:297,\&quot;componentWidthBasePx\&quot;:297,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:54}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-337A-A1E8-B15B-0D4C1879C885">
					<DocumentID>F8B156D6-337A-A1E8-B15B-0D4C18798885</DocumentID>
					<Name>F8B156D6-337A-A1E8-B15B-0D4C18798885</Name>
					<Description>F8B156D6-337A-A1E8-B15B-0D4C18798885</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-01T11:28:50.018</CreationDate>
					<Notes/>
					<DeveloperText>Requester</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-ABDA-587396874882"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D6-337A-A1E8-ABD8-67386B78C882"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-EEB7-BD20BF56971A"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="F8B156D6-337A-A1E8-B15B-0D4C187A4885">
					<DocumentID>F8B156D6-337A-A1E8-B15B-0D4C187A0885</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-01T11:28:50.014</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-337A-A1E8-B15B-0D4C187A8885"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABD8-67386B794882"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-ACA1-54DBECCE8882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D6-337A-A1E8-B15B-0D4C18794885">
			<DocumentID>F8B156D6-337A-A1E8-B15B-0D4C18790885</DocumentID>
			<Name>FormPropertyComponentAEHK2AKK55XM9EQ131RVOUORM2INRWXT</Name>
			<Description>FormPropertyComponentAEHK2AKK55XM9EQ131RVOUORM2INRWXT</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-01T11:28:50.017</CreationDate>
			<Notes/>
			<ComponentId>164</ComponentId>
			<ComponentParentId>F8B156D6-337A-A1E8-ABD8-67386B78C882</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;164&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D6-337A-A1E8-ABD8-67386B78C882&quot;,&quot;id&quot;:&quot;F8B156D6-337A-A1E8-B15B-0D4C18790885&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;RequestedDate&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Properties.RequestedDate&quot;,&quot;contextId&quot;:&quot;F8B156D6-337A-A1E8-ABD0-DEB111980882.F8B156D6-337A-A1E8-ABD5-7DB62F748882&quot;,&quot;entityElementId&quot;:&quot;F8B156D6-337A-A1E8-ABCE-D16B6A878882&quot;,&quot;propertyElementId&quot;:&quot;F8B156D6-337A-A1E8-ABD5-7DB62F748882&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Date&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Requested date\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_164\&quot;,\&quot;left\&quot;:1089,\&quot;top\&quot;:292,\&quot;right\&quot;:297,\&quot;bottom\&quot;:54,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:1089,\&quot;topBasePx\&quot;:292,\&quot;widthBasePx\&quot;:297,\&quot;heightBasePx\&quot;:54,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:297,\&quot;componentWidthBasePx\&quot;:297,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:54}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D6-337A-A1E8-ABD8-67386B78C882"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-ABD5-7DB62F748882"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D6-337A-A1E8-B15A-3CA78E23C885">
			<DocumentID>F8B156D6-337A-A1E8-B15A-3CA78E238885</DocumentID>
			<Name>FormPropertyComponentOU0CXTBWCITAW00ABRB1DTE4JK4N3S2G</Name>
			<Description>FormPropertyComponentOU0CXTBWCITAW00ABRB1DTE4JK4N3S2G</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-01T11:28:50.014</CreationDate>
			<Notes/>
			<ComponentId>146</ComponentId>
			<ComponentParentId>F8B156D6-337A-A1E8-ABD8-67386B78C882</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;146&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D6-337A-A1E8-ABD8-67386B78C882&quot;,&quot;id&quot;:&quot;F8B156D6-337A-A1E8-B15A-3CA78E238885&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Comments&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Properties.Comments&quot;,&quot;contextId&quot;:&quot;F8B156D6-337A-A1E8-ABD0-DEB111980882.F8B156D6-337A-A1E8-ABDA-587396730882&quot;,&quot;entityElementId&quot;:&quot;F8B156D6-337A-A1E8-ABCE-D16B6A878882&quot;,&quot;propertyElementId&quot;:&quot;F8B156D6-337A-A1E8-ABDA-587396730882&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Comments\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_146\&quot;,\&quot;left\&quot;:726,\&quot;top\&quot;:364,\&quot;right\&quot;:631,\&quot;bottom\&quot;:126,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:726,\&quot;topBasePx\&quot;:364,\&quot;widthBasePx\&quot;:631,\&quot;heightBasePx\&quot;:126,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:631,\&quot;componentWidthBasePx\&quot;:631,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:126}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D6-337A-A1E8-ABD8-67386B78C882"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-ABDA-587396730882"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-BB68-8CCE2E3EC87C">
			<DocumentID>B4B676CD-53D8-A1E8-BB68-8CCE2E3E887C</DocumentID>
			<Name>FormPropertyComponentL07QY20X993UWLGQKDDUSEXC99UJK4X2</Name>
			<Description>FormPropertyComponentL07QY20X993UWLGQKDDUSEXC99UJK4X2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-21T15:33:06.749</CreationDate>
			<Notes/>
			<ComponentId>181</ComponentId>
			<ComponentParentId>F8B156D6-337A-A1E8-ABD8-67386B78C882</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;181&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D6-337A-A1E8-ABD8-67386B78C882&quot;,&quot;id&quot;:&quot;B4B676CD-53D8-A1E8-BB68-8CCE2E3E887C&quot;,&quot;categories&quot;:&quot;Drafthide&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;IsExecuted&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.IsExecuted&quot;,&quot;contextId&quot;:&quot;F8B156D6-337A-A1E8-ABD0-DEB111980882.B4B676CD-53D8-A1E8-BB67-8F81E5D7887C&quot;,&quot;entityElementId&quot;:&quot;F8B156D6-337A-A1E8-ABCE-D16B6A878882&quot;,&quot;propertyElementId&quot;:&quot;B4B676CD-53D8-A1E8-BB67-8F81E5D7887C&quot;,&quot;presentation&quot;:&quot;dataEntryEnumRadioButton&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;alternateText&quot;:&quot;Is executed contract?&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Is executed contract?\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:2}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_181\&quot;,\&quot;left\&quot;:363,\&quot;top\&quot;:540,\&quot;right\&quot;:140,\&quot;bottom\&quot;:66,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:363,\&quot;topBasePx\&quot;:540,\&quot;widthBasePx\&quot;:140,\&quot;heightBasePx\&quot;:66,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:139,\&quot;componentWidthBasePx\&quot;:139,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:1,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:66}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories>
				<uri
					id="F8B156D6-337A-A1E8-B15A-3CA78E228885"
				/>
			</FormComponentCategories>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-BB68-8CCE2E3D087C">
					<DocumentID>B4B676CD-53D8-A1E8-BB68-8CCE2E3CC87C</DocumentID>
					<Name>B4B676CD-53D8-A1E8-BB68-8CCE2E3CC87C</Name>
					<Description>B4B676CD-53D8-A1E8-BB68-8CCE2E3CC87C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-21T15:33:16.773</CreationDate>
					<Notes/>
					<DeveloperText>Is executed contract?</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E8-BB68-35A06E92487C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D6-337A-A1E8-ABD8-67386B78C882"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="B4B676CD-53D8-A1E8-BB67-8F81E5D7887C"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A9B9-07025D130364">
			<DocumentID>98FA9B1A-7A8B-A1EA-A9B9-07025D12C364</DocumentID>
			<Name>FormEntityComponentNV6ODNILHR9ND2EAROJSUDLEHVARR899</Name>
			<Description>FormEntityComponentNV6ODNILHR9ND2EAROJSUDLEHVARR899</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-05T04:56:43.516</CreationDate>
			<Notes/>
			<ComponentId>183</ComponentId>
			<ComponentParentId>F8B156D6-337A-A1E8-ABD8-67386B78C882</ComponentParentId>
			<ComponentType>EntityComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;183&quot;,&quot;componentType&quot;:&quot;EntityComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D6-337A-A1E8-ABD8-67386B78C882&quot;,&quot;id&quot;:&quot;98FA9B1A-7A8B-A1EA-A9B9-07025D12C364&quot;,&quot;categories&quot;:&quot;Drafthide&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;RelatedOrganization&quot;,&quot;context&quot;:&quot;RelatedOrganization&quot;,&quot;contextId&quot;:&quot;98FA9B1A-7A8B-A1EA-A8EE-312D550A0363&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;sourceElementId&quot;:&quot;F8B156D6-337A-A1E8-ABCE-D16B6A878882&quot;,&quot;relationElementId&quot;:&quot;98FA9B1A-7A8B-A1EA-A8EE-312D550A0363&quot;,&quot;targetElementId&quot;:&quot;F8B156BC-2CB7-A1EA-A407-E20090337074&quot;,&quot;propertyElementId&quot;:&quot;F8B156BC-2CB7-A1EA-A408-9850FD2F3074&quot;,&quot;entityElementId&quot;:&quot;F8B156BC-2CB7-A1EA-A407-E20090337074&quot;,&quot;extraContextId&quot;:&quot;&quot;,&quot;alternateText&quot;:&quot;Organization&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;worklistElementId&quot;:&quot;F8B156BC-2CB7-A1EA-A80C-08FB29CB3077&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;sortColumnReferenceElementId&quot;:&quot;&quot;,&quot;hasConstrain&quot;:false,&quot;required&quot;:true,&quot;showChoose&quot;:true,&quot;showClear&quot;:false,&quot;showCreate&quot;:false,&quot;propertyGroupId&quot;:&quot;98FA9B1A-7A8B-A1EA-A8EE-312D550A0363_F8B156D6-337A-A1E8-ABD5-C7D308164882&quot;,&quot;lazyLoadingEnabled&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;cursorCount&quot;:&quot;20&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_183\&quot;,\&quot;left\&quot;:32,\&quot;top\&quot;:370,\&quot;right\&quot;:297,\&quot;bottom\&quot;:66,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:32,\&quot;topBasePx\&quot;:370,\&quot;widthBasePx\&quot;:297,\&quot;heightBasePx\&quot;:66,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:296,\&quot;componentWidthBasePx\&quot;:296,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:66}&quot;}</Definition>
			<ElementType>FormEntityComponent</ElementType>
			<ElementTypeId>A19C38687769470AA1DA3E4917DB57AC</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories>
				<uri
					id="F8B156D6-337A-A1E8-B15A-3CA78E228885"
				/>
			</FormComponentCategories>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A9B9-07025D11C364">
					<DocumentID>98FA9B1A-7A8B-A1EA-A9B9-07025D118364</DocumentID>
					<Name>98FA9B1A-7A8B-A1EA-A9B9-07025D118364</Name>
					<Description>98FA9B1A-7A8B-A1EA-A9B9-07025D118364</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-05T04:56:43.518</CreationDate>
					<Notes/>
					<DeveloperText>Organization</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1EA-AA56-469C5B21F079"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D6-337A-A1E8-ABD8-67386B78C882"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist>
				<uri
					id="F8B156BC-2CB7-A1EA-A80C-08FB29CB3077"
				/>
			</PickerWorklist>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-A408-9850FD2F3074"
				/>
			</Property>
			<Relationship>
				<uri
					id="98FA9B1A-7A8B-A1EA-A8EE-312D550A0363"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A9B9-07025D128364">
					<DocumentID>98FA9B1A-7A8B-A1EA-A9B9-07025D124364</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-05T04:56:43.517</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9B1A-7A8B-A1EA-A9B9-07025D12C364"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABD8-67386B794882"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9B1A-7A8B-A1EA-A8EE-312D550A0363"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
