
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-853F-AAE75687449B">
	<DocumentID>98FA9B1A-7A8B-A1EE-853F-AAE75687049B</DocumentID>
	<Name>NewGeneralTask</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-27T15:33:02.186</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>1</EnabledOnError>
	<Expression>item.qpid(F8B156D6337AA1E8ABCED16B6A874882.F8B156D6337AA1E8ABCED16B6A804882)==1</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>2</PreRuleActionOption>
	<PreRuleUrl>{System.baseURL}com/opentext/apps/utils/htm/addgeneraltask.htm?instanceId={item.Identity.ItemId}</PreRuleUrl>
	<RuleAction>{&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSaveChanges&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>9</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="F8B156D6-337A-A1E8-AC39-18B1F904C882"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-853F-AAE75680C49B">
			<DocumentID>98FA9B1A-7A8B-A1EE-853F-AAE75680849B</DocumentID>
			<Name>98FA9B1A-7A8B-A1EE-853F-AAE75680849B</Name>
			<Description>98FA9B1A-7A8B-A1EE-853F-AAE75680849B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-27T15:33:02.189</CreationDate>
			<Notes/>
			<DeveloperText>Add tasks</DeveloperText>
			<Identifier>
				<uri
					id="F8B156D6-337A-A1E8-AEF9-CE1E23538883"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole>
		<RuleActionButton
			type="com.cordys.entity.buildingblocks.rule.RuleActionButton"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-853F-AAE75684049B">
			<DocumentID>98FA9B1A-7A8B-A1EE-853F-AAE75683C49B</DocumentID>
			<Name>NewGeneralTask</Name>
			<Description>NewGeneralTask</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-27T15:33:02.186</CreationDate>
			<Notes/>
			<ActionDisplayName>Add tasks</ActionDisplayName>
			<ActionId>98FA9B1A-7A8B-A1EE-853F-AAE75687449B</ActionId>
		</RuleActionButton>
	</RuleActionButtonRole>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-853F-AAE75686849B">
			<DocumentID>98FA9B1A-7A8B-A1EE-853F-AAE75686449B</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-27T15:33:02.185</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(F8B156D6337AA1E8ABCED16B6A874882.F8B156D6337AA1E8ABCED16B6A804882)==1</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Identity.ItemStatus==1</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;883BBF82E86C401F9F98A5572E177BD7&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156D6337AA1E8ABCED16B6A804882&quot;,&quot;itemMemberId&quot;:&quot;F8B156D6337AA1E8ABCED16B6A874882&quot;,&quot;propertyId&quot;:&quot;F8B156D6337AA1E8ABCED16B6A804882&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:1,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156D6337AA1E8ABCED16B6A874882&quot;,&quot;propertyId&quot;:&quot;F8B156D6337AA1E8ABCED16B6A804882&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Identity.ItemStatus&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9B1A-7A8B-A1EE-853F-AAE75687049B"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-853F-AAE7567E849B">
					<DocumentID>98FA9B1A-7A8B-A1EE-853F-AAE7567E449B</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-853F-AAE7567E449B</Name>
					<Description>item.Identity.ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-27T15:33:02.187</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9B1A-7A8B-A1EE-853F-AAE75686449B"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EE-853F-AAE75687049B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A800882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-853F-AAE75685849B">
			<DocumentID>98FA9B1A-7A8B-A1EE-853F-AAE75685449B</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-27T15:33:02.189</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9B1A-7A8B-A1EE-853F-AAE75687049B"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-853F-AAE75686049B">
			<DocumentID>98FA9B1A-7A8B-A1EE-853F-AAE75685C49B</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-27T15:33:02.185</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9B1A-7A8B-A1EE-853F-AAE75687049B"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
