
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="F8B156D6-337A-A1E8-AC95-8E703F0CC882">
	<DocumentID>F8B156D6-337A-A1E8-AC95-8E703F0C8882</DocumentID>
	<Name>RequestIntiationAction</Name>
	<Description>RequestIntiationAction</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-07T04:31:25.106</CreationDate>
	<Notes/>
	<EnablePrimaryButton>false</EnablePrimaryButton>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156D6-337A-A1E8-AC95-8E703F0C4882">
			<DocumentID>F8B156D6-337A-A1E8-AC95-8E703F0C0882</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-07T04:31:25.109</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156D6-337A-A1E8-B411-CDF678114889">
			<DocumentID>F8B156D6-337A-A1E8-B411-CDF678110889</DocumentID>
			<Name>SubmitF8B156D6337AA1E8B411CDF678114889</Name>
			<Description>SubmitF8B156D6337AA1E8B411CDF678114889</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-15T07:07:12.751</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>F8B156D6337AA1E8AC3BA585C4F14882</ActionId>
			<BuildingblockId>F8B156D6-337A-A1E8-AC3B-79870B68C882</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156D6-337A-A1E8-ABCE-D16B6A87C882</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>C92B1BC6788F3FA683D8D8230CFC3247</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="F8B156D6-337A-A1E8-AC3B-A585C4F10882"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-337A-A1E8-B411-CDF67810C889">
					<DocumentID>F8B156D6-337A-A1E8-B411-CDF678108889</DocumentID>
					<Name>F8B156D6-337A-A1E8-B411-CDF678108889</Name>
					<Description>F8B156D6-337A-A1E8-B411-CDF678108889</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-15T07:07:12.75</CreationDate>
					<Notes/>
					<DeveloperText>Submit</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-B377-F7025F0BC889"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-337A-A1E8-B411-CDF678104889">
					<DocumentID>F8B156D6-337A-A1E8-B411-CDF678100889</DocumentID>
					<Name>F8B156D6-337A-A1E8-B411-CDF678100889</Name>
					<Description>F8B156D6-337A-A1E8-B411-CDF678100889</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-15T07:07:12.75</CreationDate>
					<Notes/>
					<DeveloperText>Submit</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-B377-F7025F0BC889"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156D6-337A-A1E8-AC95-8E703F0C0882"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156D6-337A-A1E8-B05B-BE2197294883">
			<DocumentID>F8B156D6-337A-A1E8-B05B-BE2197290883</DocumentID>
			<Name>OpenF8B156D6337AA1E8B05BBE2197294883</Name>
			<Description>OpenF8B156D6337AA1E8B05BBE2197294883</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-26T09:50:16.774</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
			<BuildingblockId>F8B156D6-337A-A1E8-ABCE-D16B6A874882</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156D6-337A-A1E8-ABCE-D16B6A87C882</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>BCE60A6D8514DB69F76EE6B39778B84E</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="F8B156D6-337A-A1E8-ABCE-D16B6A868882"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-337A-A1E8-B05B-BE219728C883">
					<DocumentID>F8B156D6-337A-A1E8-B05B-BE2197288883</DocumentID>
					<Name>F8B156D6-337A-A1E8-B05B-BE2197288883</Name>
					<Description>F8B156D6-337A-A1E8-B05B-BE2197288883</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-26T09:50:16.774</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-AC95-B40185BA4882"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-337A-A1E8-B05B-BE2197284883">
					<DocumentID>F8B156D6-337A-A1E8-B05B-BE2197280883</DocumentID>
					<Name>F8B156D6-337A-A1E8-B05B-BE2197280883</Name>
					<Description>F8B156D6-337A-A1E8-B05B-BE2197280883</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-26T09:50:16.774</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-AC95-B40185BA4882"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156D6-337A-A1E8-AC95-8E703F0C0882"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156D6-337A-A1E8-B05B-BE2197264883">
			<DocumentID>F8B156D6-337A-A1E8-B05B-BE2197260883</DocumentID>
			<Name>EditFormRuleF8B156D6337AA1E8B05BBE2197264883</Name>
			<Description>EditFormRuleF8B156D6337AA1E8B05BBE2197264883</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-26T09:50:16.774</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>F8B156D6-337A-A1E8-AC63-EE0B5008C882</ActionId>
			<BuildingblockId>F8B156D6-337A-A1E8-AC39-18B1F9050882</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156D6-337A-A1E8-ABCE-D16B6A87C882</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>BCE60A6D8514DB69F76EE6B39778B84E</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-337A-A1E8-B05B-BE219725C883">
					<DocumentID>F8B156D6-337A-A1E8-B05B-BE2197258883</DocumentID>
					<Name>F8B156D6-337A-A1E8-B05B-BE2197258883</Name>
					<Description>F8B156D6-337A-A1E8-B05B-BE2197258883</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-26T09:50:16.774</CreationDate>
					<Notes/>
					<DeveloperText>Edit details</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-AE96-32F173ADC883"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-337A-A1E8-B05B-BE2197254883">
					<DocumentID>F8B156D6-337A-A1E8-B05B-BE2197250883</DocumentID>
					<Name>F8B156D6-337A-A1E8-B05B-BE2197250883</Name>
					<Description>F8B156D6-337A-A1E8-B05B-BE2197250883</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-26T09:50:16.774</CreationDate>
					<Notes/>
					<DeveloperText>Edit details</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-AE96-32F173ADC883"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156D6-337A-A1E8-AC95-8E703F0C0882"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8558-9DC415A5049C">
			<DocumentID>98FA9B1A-7A8B-A1EE-8558-9DC415A4C49C</DocumentID>
			<Name>NewGeneralTask98FA9B1A7A8BA1EE85589DC415A5049C</Name>
			<Description>NewGeneralTask98FA9B1A7A8BA1EE85589DC415A5049C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-28T04:21:27.585</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>98FA9B1A-7A8B-A1EE-853F-AAE75687449B</ActionId>
			<BuildingblockId>F8B156D6-337A-A1E8-AC39-18B1F9050882</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156D6-337A-A1E8-ABCE-D16B6A87C882</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>BCE60A6D8514DB69F76EE6B39778B84E</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="98FA9B1A-7A8B-A1EE-853F-AAE75683C49B"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8558-9DC415A4849C">
					<DocumentID>98FA9B1A-7A8B-A1EE-8558-9DC415A4449C</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-8558-9DC415A4449C</Name>
					<Description>98FA9B1A-7A8B-A1EE-8558-9DC415A4449C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-28T04:21:27.585</CreationDate>
					<Notes/>
					<DeveloperText>Add tasks</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-AEF9-CE1E23538883"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8558-9DC415A4049C">
					<DocumentID>98FA9B1A-7A8B-A1EE-8558-9DC415A3C49C</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-8558-9DC415A3C49C</Name>
					<Description>98FA9B1A-7A8B-A1EE-8558-9DC415A3C49C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-28T04:21:27.584</CreationDate>
					<Notes/>
					<DeveloperText>Add tasks</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-AEF9-CE1E23538883"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156D6-337A-A1E8-AC95-8E703F0C0882"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156D6-337A-A1E8-B5AC-966AF1DD8889">
			<DocumentID>F8B156D6-337A-A1E8-B5AC-966AF1DD4889</DocumentID>
			<Name>SendEmailF8B156D6337AA1E8B5AC966AF1DD8889</Name>
			<Description>SendEmailF8B156D6337AA1E8B5AC966AF1DD8889</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-23T11:02:36.979</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>EE881B72B7174A419232BCBDD72914A8</ActionId>
			<BuildingblockId>F8B156D6-337A-A1E8-B44B-EC4BF3B68889</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156D6-337A-A1E8-ABCE-D16B6A87C882</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>BCE60A6D8514DB69F76EE6B39778B84E</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="F8B156D6-337A-A1E8-B44B-EC4BF3B54889"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-337A-A1E8-B5AC-966AF1DCC889">
					<DocumentID>F8B156D6-337A-A1E8-B5AC-966AF1DC8889</DocumentID>
					<Name>F8B156D6-337A-A1E8-B5AC-966AF1DC8889</Name>
					<Description>F8B156D6-337A-A1E8-B5AC-966AF1DC8889</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-23T11:02:36.979</CreationDate>
					<Notes/>
					<DeveloperText>Send email</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-B5AC-2B9F4F944889"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-337A-A1E8-B5AC-966AF1DC4889">
					<DocumentID>F8B156D6-337A-A1E8-B5AC-966AF1DC0889</DocumentID>
					<Name>F8B156D6-337A-A1E8-B5AC-966AF1DC0889</Name>
					<Description>F8B156D6-337A-A1E8-B5AC-966AF1DC0889</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-23T11:02:36.979</CreationDate>
					<Notes/>
					<DeveloperText>Send email</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-B5AC-2B9F4F944889"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156D6-337A-A1E8-AC95-8E703F0C0882"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156D6-337A-A1E8-B055-1C72AFE7C883">
			<DocumentID>F8B156D6-337A-A1E8-B055-1C72AFE78883</DocumentID>
			<Name>ArchiveF8B156D6337AA1E8B0551C72AFE7C883</Name>
			<Description>ArchiveF8B156D6337AA1E8B0551C72AFE7C883</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-26T06:27:04.612</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>F8B156D6337AA1E8B0547670490B8883</ActionId>
			<BuildingblockId>F8B156D6-337A-A1E8-AC3B-79870B68C882</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156D6-337A-A1E8-ABCE-D16B6A87C882</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>BCE60A6D8514DB69F76EE6B39778B84E</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="F8B156D6-337A-A1E8-B054-7670490B4883"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-337A-A1E8-B055-1C72AFE70883">
					<DocumentID>F8B156D6-337A-A1E8-B055-1C72AFE6C883</DocumentID>
					<Name>F8B156D6-337A-A1E8-B055-1C72AFE6C883</Name>
					<Description>F8B156D6-337A-A1E8-B055-1C72AFE6C883</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-26T06:27:04.612</CreationDate>
					<Notes/>
					<DeveloperText>Archive</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-B054-7670490C4883"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-337A-A1E8-B055-1C72AFE68883">
					<DocumentID>F8B156D6-337A-A1E8-B055-1C72AFE64883</DocumentID>
					<Name>F8B156D6-337A-A1E8-B055-1C72AFE64883</Name>
					<Description>F8B156D6-337A-A1E8-B055-1C72AFE64883</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-26T06:27:04.612</CreationDate>
					<Notes/>
					<DeveloperText>Archive</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-B054-7670490C4883"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156D6-337A-A1E8-AC95-8E703F0C0882"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156D6-337A-A1E8-B05B-BE219727C883">
			<DocumentID>F8B156D6-337A-A1E8-B05B-BE2197278883</DocumentID>
			<Name>DeleteItemF8B156D6337AA1E8B05BBE219727C883</Name>
			<Description>DeleteItemF8B156D6337AA1E8B05BBE219727C883</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-26T09:50:16.774</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
			<BuildingblockId>F8B156D6-337A-A1E8-ABCE-D16B6A874882</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156D6-337A-A1E8-ABCE-D16B6A87C882</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>BCE60A6D8514DB69F76EE6B39778B84E</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="F8B156D6-337A-A1E8-ABCE-D16B6A860882"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-337A-A1E8-B05B-BE2197274883">
					<DocumentID>F8B156D6-337A-A1E8-B05B-BE2197270883</DocumentID>
					<Name>F8B156D6-337A-A1E8-B05B-BE2197270883</Name>
					<Description>F8B156D6-337A-A1E8-B05B-BE2197270883</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-26T09:50:16.774</CreationDate>
					<Notes/>
					<DeveloperText>Delete</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-AC95-B40185B7C882"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-337A-A1E8-B05B-BE219726C883">
					<DocumentID>F8B156D6-337A-A1E8-B05B-BE2197268883</DocumentID>
					<Name>F8B156D6-337A-A1E8-B05B-BE2197268883</Name>
					<Description>F8B156D6-337A-A1E8-B05B-BE2197268883</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-26T09:50:16.774</CreationDate>
					<Notes/>
					<DeveloperText>Delete</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-AC95-B40185B7C882"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156D6-337A-A1E8-AC95-8E703F0C0882"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156D6-337A-A1E8-B411-842CFA168889">
			<DocumentID>F8B156D6-337A-A1E8-B411-842CFA164889</DocumentID>
			<Name>HistoryF8B156D6337AA1E8B411842CFA168889</Name>
			<Description>HistoryF8B156D6337AA1E8B411842CFA168889</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-15T06:46:53.502</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>E21B82C206014333A41E1DCBDCC2024B</ActionId>
			<BuildingblockId>F8B156D6-337A-A1E8-ACA0-D05B327A8882</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156D6-337A-A1E8-ABCE-D16B6A87C882</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="F8B156D6-337A-A1E8-ACA0-D05B3279C882"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-337A-A1E8-B411-842CFA160889">
					<DocumentID>F8B156D6-337A-A1E8-B411-842CFA15C889</DocumentID>
					<Name>F8B156D6-337A-A1E8-B411-842CFA15C889</Name>
					<Description>F8B156D6-337A-A1E8-B411-842CFA15C889</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-15T06:46:53.502</CreationDate>
					<Notes/>
					<DeveloperText>History</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-B377-F7025F060889"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D6-337A-A1E8-B411-842CFA158889">
					<DocumentID>F8B156D6-337A-A1E8-B411-842CFA154889</DocumentID>
					<Name>F8B156D6-337A-A1E8-B411-842CFA154889</Name>
					<Description>F8B156D6-337A-A1E8-B411-842CFA154889</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-15T06:46:53.502</CreationDate>
					<Notes/>
					<DeveloperText>History</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-B377-F7025F060889"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156D6-337A-A1E8-AC95-8E703F0C0882"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="F8B156D6-337A-A1E8-AC95-8E703F0D0882"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156D6-337A-A1E8-AC95-8E703F0A4882">
			<DocumentID>F8B156D6-337A-A1E8-AC95-8E703F0A0882</DocumentID>
			<Name>F8B156D6-337A-A1E8-AC95-8E703F0A0882</Name>
			<Description>F8B156D6-337A-A1E8-AC95-8E703F0A0882</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-07T04:31:25.105</CreationDate>
			<Notes/>
			<DeveloperText>Request intiation action</DeveloperText>
			<Identifier>
				<uri
					id="F8B156D6-337A-A1E8-AC95-8E703F0A8882"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
</ActionBar>
