
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8915-26C68E36AB99">
	<DocumentID>98FA9BD4-E468-A1ED-8915-26C68E36EB99</DocumentID>
	<Name>Z_INT_AllContractRequests</Name>
	<Description>Z_INT_AllContractRequests</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-25T09:31:51.635</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>1</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>0</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>false</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="F8B156D6-337A-A1E8-ABD6-9195D2B20882"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="98FA9BD4-E468-A1ED-8916-2F7028EC6B99">
			<DocumentID>98FA9BD4-E468-A1ED-8916-2F7028EC2B99</DocumentID>
			<Name>98FA9BD4E468A1ED89162F7028EC2B99_chartview_Association</Name>
			<Description>98FA9BD4E468A1ED89162F7028EC2B99_chartview_Association</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-08-25T09:32:20.535</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="98FA9BD4-E468-A1ED-8916-2F7028EBAB99">
					<DocumentID>98FA9BD4-E468-A1ED-8916-2F7028EB6B99</DocumentID>
					<Name>98FA9BD4E468A1ED89162F7028EB6B99_aggregator_Association</Name>
					<Description>98FA9BD4E468A1ED89162F7028EB6B99_aggregator_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-08-25T09:32:20.535</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="98FA9BD4-E468-A1ED-8916-2F7028EB2B99">
					<DocumentID>98FA9BD4-E468-A1ED-8916-2F7028EAEB99</DocumentID>
					<Name>98FA9BD4E468A1ED89162F7028EAEB99_xAxis_Association</Name>
					<Description>98FA9BD4E468A1ED89162F7028EAEB99_xAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-08-25T09:32:20.535</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="98FA9BD4-E468-A1ED-8916-2F7028EAAB99">
					<DocumentID>98FA9BD4-E468-A1ED-8916-2F7028EA6B99</DocumentID>
					<Name>98FA9BD4E468A1ED89162F7028EA6B99_yAxis_Association</Name>
					<Description>98FA9BD4E468A1ED89162F7028EA6B99_yAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-08-25T09:32:20.535</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9BD4-E468-A1ED-8915-26C68E306B99">
			<DocumentID>98FA9BD4-E468-A1ED-8915-26C68E302B99</DocumentID>
			<Name>98FA9BD4-E468-A1ED-8915-26C68E302B99</Name>
			<Description>98FA9BD4-E468-A1ED-8915-26C68E302B99</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-08-25T09:31:51.635</CreationDate>
			<Notes/>
			<DeveloperText>Z_INT_AllContractRequests</DeveloperText>
			<Identifier>
				<uri
					id="98FA9BD4-E468-A1ED-8915-26C68E30AB99"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BD4-E468-A1ED-8915-26C68E326B99">
			<DocumentID>98FA9BD4-E468-A1ED-8915-26C68E322B99</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-08-25T09:31:51.635</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BD4-E468-A1ED-8915-26C68E36EB99"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="98FA9BD4-E468-A1ED-8915-26C68E35AB99">
			<DocumentID>98FA9BD4-E468-A1ED-8915-26C68E35EB99</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-08-25T09:31:51.634</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BD4-E468-A1ED-8915-26C68E352B99">
			<DocumentID>98FA9BD4-E468-A1ED-8915-26C68E356B99</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-08-25T09:31:51.635</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1EA-A407-E200902DB074</ItemMemberId>
			<ItemMemberPath>98FA9B1A7A8BA1EAA8EE312D550A4363</ItemMemberPath>
			<OwnerName>GCOrganization</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1EA-A407-E200902B3074</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BD4-E468-A1ED-8915-26C68E34AB99">
					<DocumentID>98FA9BD4-E468-A1ED-8915-26C68E34EB99</DocumentID>
					<Name>1866DA2F-4C9E-A1EA-AA6B-E2607E292DBF</Name>
					<Description>1866DA2F-4C9E-A1EA-AA6B-E2607E292DBF</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-08-25T09:31:51.634</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BD4-E468-A1ED-8915-26C68E342B99">
							<DocumentID>98FA9BD4-E468-A1ED-8915-26C68E346B99</DocumentID>
							<Name>1866DA2F-4C9E-A1EA-AA6B-E2607E28ADBF</Name>
							<Description>1866DA2F-4C9E-A1EA-AA6B-E2607E28ADBF</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-08-25T09:31:51.636</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9B1A-7A8B-A1EA-A8EE-312D550A0363"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-A407-E200902AF074"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BD4-E468-A1ED-8915-26C68E36EB99"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A407-E200902AF074"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-A407-E200902AF074"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BD4-E468-A1ED-8915-26C68E33AB99">
			<DocumentID>98FA9BD4-E468-A1ED-8915-26C68E33EB99</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-08-25T09:31:51.635</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D6-337A-A1E8-ABD0-DEB111984882</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractRequest</OwnerName>
			<PropertyId>F8B156D6-337A-A1E8-ABD0-DEB11197C882</PropertyId>
			<PropertyName>ContractName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BD4-E468-A1ED-8915-26C68E332B99">
					<DocumentID>98FA9BD4-E468-A1ED-8915-26C68E336B99</DocumentID>
					<Name>1866DA2F-4C9E-A1EA-AA6B-E2607E27ADBF</Name>
					<Description>1866DA2F-4C9E-A1EA-AA6B-E2607E27ADBF</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-08-25T09:31:51.635</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-337A-A1E8-ABD0-DEB111978882"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BD4-E468-A1ED-8915-26C68E36EB99"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-ABD0-DEB111978882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-ABD0-DEB111978882"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BD4-E468-A1ED-8928-16C9DE98AB99">
			<DocumentID>98FA9BD4-E468-A1ED-8928-16C9DE986B99</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-08-25T18:31:59.911</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D6-337A-A1E8-ABCE-D16B6A874882</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractRequest</OwnerName>
			<PropertyId>F8B156D6-337A-A1E8-ABCE-D16B6A84C882</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BD4-E468-A1ED-8928-16C9DE982B99">
					<DocumentID>98FA9BD4-E468-A1ED-8928-16C9DE97EB99</DocumentID>
					<Name>98FA9BD4-E468-A1ED-8928-16C9DE97EB99</Name>
					<Description>98FA9BD4-E468-A1ED-8928-16C9DE97EB99</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-08-25T18:31:59.911</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A848882"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BD4-E468-A1ED-8915-26C68E36EB99"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A848882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-ABCE-D16B6A848882"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BD4-E468-A1ED-8928-16C9DE97AB99">
			<DocumentID>98FA9BD4-E468-A1ED-8928-16C9DE976B99</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-08-25T18:31:59.911</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D6-337A-A1E8-ABCE-D16B6A874882</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractRequest</OwnerName>
			<PropertyId>F8B156D6-337A-A1E8-ABCE-D16B6A834882</PropertyId>
			<PropertyName>ItemId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BD4-E468-A1ED-8928-16C9DE972B99">
					<DocumentID>98FA9BD4-E468-A1ED-8928-16C9DE96EB99</DocumentID>
					<Name>98FA9BD4-E468-A1ED-8928-16C9DE96EB99</Name>
					<Description>98FA9BD4-E468-A1ED-8928-16C9DE96EB99</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-08-25T18:31:59.911</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A830882"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BD4-E468-A1ED-8915-26C68E36EB99"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A830882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-ABCE-D16B6A830882"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-969B-76D7E3CFF14F">
			<DocumentID>F8E4E399-CF40-A1ED-969B-76D7E3CFB14F</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-11-02T05:19:10.127</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EE5-DBB0-A1E8-ABD6-4A00445AA4F0</ItemMemberId>
			<ItemMemberPath>B4B676CD53D8A1E8B1E3A45CEFA54876</ItemMemberPath>
			<OwnerName>ContractRequest</OwnerName>
			<PropertyId>484D7EE5-DBB0-A1E8-ABD6-4A00445824F0</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-969B-76D7E3CF714F">
					<DocumentID>F8E4E399-CF40-A1ED-969B-76D7E3CF314F</DocumentID>
					<Name>F8E4E399-CF40-A1ED-969B-76D7E3CF314F</Name>
					<Description>F8E4E399-CF40-A1ED-969B-76D7E3CF314F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-11-02T05:19:10.128</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-969B-76D7E3CEF14F">
							<DocumentID>F8E4E399-CF40-A1ED-969B-76D7E3CEB14F</DocumentID>
							<Name>F8E4E399-CF40-A1ED-969B-76D7E3CEB14F</Name>
							<Description>F8E4E399-CF40-A1ED-969B-76D7E3CEB14F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-11-02T05:19:10.128</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="B4B676CD-53D8-A1E8-B1E3-A45CEFA50876"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EE5-DBB0-A1E8-ABD6-4A004457E4F0"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BD4-E468-A1ED-8915-26C68E36EB99"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EE5-DBB0-A1E8-ABD6-4A004457E4F0"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EE5-DBB0-A1E8-ABD6-4A004457E4F0"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="84A938BF-F78D-A1EE-8813-C1CCB24A8F63">
			<DocumentID>84A938BF-F78D-A1EE-8813-C1CCB24A4F63</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-12T01:05:51.351</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D6-337A-A1E8-AC3B-79870B68C882</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractRequest</OwnerName>
			<PropertyId>F8B156D6-337A-A1E8-AC3B-79870B64C882</PropertyId>
			<PropertyName>CurrentState</PropertyName>
			<StaticPropertyId>840EBFF0D7BC11E5BC296C1ABB8E7F8B</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="84A938BF-F78D-A1EE-8813-C1CCB24A0F63">
					<DocumentID>84A938BF-F78D-A1EE-8813-C1CCB249CF63</DocumentID>
					<Name>84A938BF-F78D-A1EE-8813-C1CCB249CF63</Name>
					<Description>84A938BF-F78D-A1EE-8813-C1CCB249CF63</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-12T01:05:51.351</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-79870B648882"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BD4-E468-A1ED-8915-26C68E36EB99"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-79870B648882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-AC3B-79870B648882"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="84A938BF-F78D-A1EE-8814-487F39710F63">
			<DocumentID>84A938BF-F78D-A1EE-8814-487F3970CF63</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-12T01:20:23.771</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EE5-DBB0-A1E8-ABD6-60EEBBDB64F0</ItemMemberId>
			<ItemMemberPath>B4B676CD53D8A1E8B1E3A45CEFA54876</ItemMemberPath>
			<OwnerName>ContractRequest</OwnerName>
			<PropertyId>484D7EE5-DBB0-A1E8-ABD6-7F718E3164F0</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="84A938BF-F78D-A1EE-8814-487F39708F63">
					<DocumentID>84A938BF-F78D-A1EE-8814-487F39704F63</DocumentID>
					<Name>84A938BF-F78D-A1EE-8814-487F39704F63</Name>
					<Description>84A938BF-F78D-A1EE-8814-487F39704F63</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-12T01:20:23.771</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="84A938BF-F78D-A1EE-8814-487F39700F63">
							<DocumentID>84A938BF-F78D-A1EE-8814-487F396FCF63</DocumentID>
							<Name>84A938BF-F78D-A1EE-8814-487F396FCF63</Name>
							<Description>84A938BF-F78D-A1EE-8814-487F396FCF63</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-07-12T01:20:23.771</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="B4B676CD-53D8-A1E8-B1E3-A45CEFA50876"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EE5-DBB0-A1E8-ABD6-7F718E3124F0"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BD4-E468-A1ED-8915-26C68E36EB99"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EE5-DBB0-A1E8-ABD6-7F718E3124F0"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EE5-DBB0-A1E8-ABD6-7F718E3124F0"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="84A938BF-F78D-A1EE-8814-487F396F8F63">
			<DocumentID>84A938BF-F78D-A1EE-8814-487F396F4F63</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-12T01:20:23.77</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EE5-DBB0-A1E8-ABD6-4A00445AA4F0</ItemMemberId>
			<ItemMemberPath>B4B676CD53D8A1E8B1E3A45CEFA54876</ItemMemberPath>
			<OwnerName>ContractRequest</OwnerName>
			<PropertyId>484D7EE5-DBB0-A1E8-ABD6-4A004456A4F0</PropertyId>
			<PropertyName>ItemId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="84A938BF-F78D-A1EE-8814-487F396F0F63">
					<DocumentID>84A938BF-F78D-A1EE-8814-487F396ECF63</DocumentID>
					<Name>84A938BF-F78D-A1EE-8814-487F396ECF63</Name>
					<Description>84A938BF-F78D-A1EE-8814-487F396ECF63</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-12T01:20:23.771</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="84A938BF-F78D-A1EE-8814-487F396E8F63">
							<DocumentID>84A938BF-F78D-A1EE-8814-487F396E4F63</DocumentID>
							<Name>84A938BF-F78D-A1EE-8814-487F396E4F63</Name>
							<Description>84A938BF-F78D-A1EE-8814-487F396E4F63</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-07-12T01:20:23.771</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="B4B676CD-53D8-A1E8-B1E3-A45CEFA50876"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EE5-DBB0-A1E8-ABD6-4A00445664F0"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BD4-E468-A1ED-8915-26C68E36EB99"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EE5-DBB0-A1E8-ABD6-4A00445664F0"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABCE-D16B6A878882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EE5-DBB0-A1E8-ABD6-4A00445664F0"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
