
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-79C2-A1EC-99C5-E2AD575FED6A">
	<DocumentID>00505601-79C2-A1EC-99C5-E2AD575FAD6A</DocumentID>
	<Name>ObligationEmails</Name>
	<Description>ObligationEmails</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-27T13:41:34.795</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="00505601-79C2-A1EC-9934-6249132AED6A"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-79C2-A1EC-99C5-E2AD575D6D6A">
			<DocumentID>00505601-79C2-A1EC-99C5-E2AD575D2D6A</DocumentID>
			<Name>00505601-79C2-A1EC-99C5-E2AD575D2D6A</Name>
			<Description>00505601-79C2-A1EC-99C5-E2AD575D2D6A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-27T13:41:34.81</CreationDate>
			<Notes/>
			<DeveloperText>ObligationEmails</DeveloperText>
			<Identifier>
				<uri
					id="00505601-79C2-A1EC-99C5-E2AD575DAD6A"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="00505601-79C2-A1EC-99C5-E2AD575CED6A">
			<DocumentID>00505601-79C2-A1EC-99C5-E2AD575CAD6A</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-27T13:41:34.81</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-79C2-A1EC-9934-6249132DED6A"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-79C2-A1EC-99C5-E2AD575FAD6A"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-79C2-A1EC-99C5-E2AD575F6D6A">
			<DocumentID>00505601-79C2-A1EC-99C5-E2AD575F2D6A</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-27T13:41:34.798</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-79C2-A1EC-99C5-E2AD575C6D6A">
			<DocumentID>00505601-79C2-A1EC-99C5-E2AD575C2D6A</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-27T13:41:34.773</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-79C2-A1EC-9934-62491327AD6A</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Emails</OwnerName>
			<PropertyId>00505601-79C2-A1EC-9934-950157316D6A</PropertyId>
			<PropertyName>ItemId1</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-79C2-A1EC-99C5-E2AD575BED6A">
					<DocumentID>00505601-79C2-A1EC-99C5-E2AD575BAD6A</DocumentID>
					<Name>00505601-79C2-A1EC-99C5-E2AD575BAD6A</Name>
					<Description>00505601-79C2-A1EC-99C5-E2AD575BAD6A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-27T13:41:34.778</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-79C2-A1EC-9934-950157312D6A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-79C2-A1EC-99C5-E2AD575FAD6A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-79C2-A1EC-9934-6249132DED6A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-79C2-A1EC-9934-950157312D6A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-79C2-A1EC-9934-6249132DED6A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-79C2-A1EC-9934-950157312D6A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-79C2-A1EC-99C5-E2AD575B6D6A">
			<DocumentID>00505601-79C2-A1EC-99C5-E2AD575B2D6A</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-27T13:41:34.79</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-79C2-A1EC-9934-62491327AD6A</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Emails</OwnerName>
			<PropertyId>00505601-79C2-A1EC-9934-9501572E6D6A</PropertyId>
			<PropertyName>ItemId2</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-79C2-A1EC-99C5-E2AD575AED6A">
					<DocumentID>00505601-79C2-A1EC-99C5-E2AD575AAD6A</DocumentID>
					<Name>00505601-79C2-A1EC-99C5-E2AD575AAD6A</Name>
					<Description>00505601-79C2-A1EC-99C5-E2AD575AAD6A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-27T13:41:34.802</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-79C2-A1EC-9934-9501572E2D6A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-79C2-A1EC-99C5-E2AD575FAD6A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-79C2-A1EC-9934-6249132DED6A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-79C2-A1EC-9934-9501572E2D6A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-79C2-A1EC-9934-6249132DED6A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-79C2-A1EC-9934-9501572E2D6A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-79C2-A1EC-99C5-E2AD575A6D6A">
			<DocumentID>00505601-79C2-A1EC-99C5-E2AD575A2D6A</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-27T13:41:34.807</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-79C2-A1EC-9934-62491327AD6A</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Emails</OwnerName>
			<PropertyId>00505601-79C2-A1EC-9934-62491322AD6A</PropertyId>
			<PropertyName>ItemId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-79C2-A1EC-99C5-E2AD5759ED6A">
					<DocumentID>00505601-79C2-A1EC-99C5-E2AD5759AD6A</DocumentID>
					<Name>00505601-79C2-A1EC-99C5-E2AD5759AD6A</Name>
					<Description>00505601-79C2-A1EC-99C5-E2AD5759AD6A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-27T13:41:34.768</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-79C2-A1EC-9934-624913226D6A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-79C2-A1EC-99C5-E2AD575FAD6A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-79C2-A1EC-9934-6249132DED6A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-79C2-A1EC-9934-624913226D6A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-79C2-A1EC-9934-6249132DED6A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-79C2-A1EC-9934-624913226D6A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-79C2-A1EC-99C5-E2AD57596D6A">
			<DocumentID>00505601-79C2-A1EC-99C5-E2AD57592D6A</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-27T13:41:34.811</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-79C2-A1EC-9934-9501572C6D6A</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Emails</OwnerName>
			<PropertyId>00505601-79C2-A1EC-9934-9501572AED6A</PropertyId>
			<PropertyName>To</PropertyName>
			<StaticPropertyId>487D739DA44848B382F8A87FDF6D617F</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-79C2-A1EC-99C5-E2AD5758ED6A">
					<DocumentID>00505601-79C2-A1EC-99C5-E2AD5758AD6A</DocumentID>
					<Name>00505601-79C2-A1EC-99C5-E2AD5758AD6A</Name>
					<Description>00505601-79C2-A1EC-99C5-E2AD5758AD6A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-27T13:41:34.811</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-79C2-A1EC-9934-9501572AAD6A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-79C2-A1EC-99C5-E2AD575FAD6A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-79C2-A1EC-9934-6249132DED6A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-79C2-A1EC-9934-9501572AAD6A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-79C2-A1EC-9934-6249132DED6A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-79C2-A1EC-99C6-7E0935512D6A">
					<DocumentID>00505601-79C2-A1EC-99C6-7E093550ED6A</DocumentID>
					<Name>00505601-79C2-A1EC-99C6-7E093550ED6A</Name>
					<Description>00505601-79C2-A1EC-99C6-7E093550ED6A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-27T13:41:34.795</CreationDate>
					<Notes/>
					<DeveloperText>To</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1E7-A354-3F876FFC2FE5"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="00505601-79C2-A1EC-9934-9501572AAD6A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-79C2-A1EC-99C5-E2AD57586D6A">
			<DocumentID>00505601-79C2-A1EC-99C5-E2AD57582D6A</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-27T13:41:34.767</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-79C2-A1EC-9934-9501572C6D6A</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Emails</OwnerName>
			<PropertyId>00505601-79C2-A1EC-9934-95015727ED6A</PropertyId>
			<PropertyName>Subject</PropertyName>
			<StaticPropertyId>7EC713C91010455FB5BE5372B74560D5</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-79C2-A1EC-99C5-E2AD5757ED6A">
					<DocumentID>00505601-79C2-A1EC-99C5-E2AD5757AD6A</DocumentID>
					<Name>00505601-79C2-A1EC-99C5-E2AD5757AD6A</Name>
					<Description>00505601-79C2-A1EC-99C5-E2AD5757AD6A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-27T13:41:34.775</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-79C2-A1EC-9934-95015727AD6A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-79C2-A1EC-99C5-E2AD575FAD6A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-79C2-A1EC-9934-6249132DED6A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-79C2-A1EC-9934-95015727AD6A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-79C2-A1EC-9934-6249132DED6A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-79C2-A1EC-99C6-7E093550AD6A">
					<DocumentID>00505601-79C2-A1EC-99C6-7E0935506D6A</DocumentID>
					<Name>00505601-79C2-A1EC-99C6-7E0935506D6A</Name>
					<Description>00505601-79C2-A1EC-99C6-7E0935506D6A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-27T13:41:34.805</CreationDate>
					<Notes/>
					<DeveloperText>Subject</DeveloperText>
					<Identifier>
						<uri
							id="005056C0-0008-A1E7-9565-93466649B99D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="00505601-79C2-A1EC-9934-95015727AD6A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-79C2-A1EC-99C5-E2AD57576D6A">
			<DocumentID>00505601-79C2-A1EC-99C5-E2AD57572D6A</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-27T13:41:34.805</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-79C2-A1EC-9934-9501572C6D6A</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Emails</OwnerName>
			<PropertyId>00505601-79C2-A1EC-9934-9501572BED6A</PropertyId>
			<PropertyName>From</PropertyName>
			<StaticPropertyId>88DAA40CBFF2485FA07B7324D759CA5B</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-79C2-A1EC-99C5-E2AD5756ED6A">
					<DocumentID>00505601-79C2-A1EC-99C5-E2AD5756AD6A</DocumentID>
					<Name>00505601-79C2-A1EC-99C5-E2AD5756AD6A</Name>
					<Description>00505601-79C2-A1EC-99C5-E2AD5756AD6A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-27T13:41:34.798</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-79C2-A1EC-9934-9501572BAD6A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-79C2-A1EC-99C5-E2AD575FAD6A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-79C2-A1EC-9934-6249132DED6A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-79C2-A1EC-9934-9501572BAD6A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-79C2-A1EC-9934-6249132DED6A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-79C2-A1EC-99C6-7E0935502D6A">
					<DocumentID>00505601-79C2-A1EC-99C6-7E09354FED6A</DocumentID>
					<Name>00505601-79C2-A1EC-99C6-7E09354FED6A</Name>
					<Description>00505601-79C2-A1EC-99C6-7E09354FED6A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-27T13:41:34.81</CreationDate>
					<Notes/>
					<DeveloperText>From</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1E7-A354-3F877000EFE5"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="00505601-79C2-A1EC-9934-9501572BAD6A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-79C2-A1EC-99C5-E2AD57566D6A">
			<DocumentID>00505601-79C2-A1EC-99C6-7E09355D6D6A</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-27T13:41:34.769</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>IntegerValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleNumberEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-79C2-A1EC-9934-9501572C6D6A</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Emails</OwnerName>
			<PropertyId>00505601-79C2-A1EC-9934-95015726ED6A</PropertyId>
			<PropertyName>EmailStatus</PropertyName>
			<StaticPropertyId>6275455F4F2845BDAB030306F0365BFE</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-79C2-A1EC-99C6-7E09355D2D6A">
					<DocumentID>00505601-79C2-A1EC-99C6-7E09355CED6A</DocumentID>
					<Name>00505601-79C2-A1EC-99C6-7E09355CED6A</Name>
					<Description>00505601-79C2-A1EC-99C6-7E09355CED6A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-27T13:41:34.765</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-79C2-A1EC-9934-95015726AD6A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-79C2-A1EC-99C5-E2AD575FAD6A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-79C2-A1EC-9934-6249132DED6A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-79C2-A1EC-9934-95015726AD6A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-79C2-A1EC-9934-6249132DED6A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-79C2-A1EC-99C6-7E09354E2D6A">
					<DocumentID>00505601-79C2-A1EC-99C6-7E09354DED6A</DocumentID>
					<Name>00505601-79C2-A1EC-99C6-7E09354DED6A</Name>
					<Description>00505601-79C2-A1EC-99C6-7E09354DED6A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-27T13:41:34.811</CreationDate>
					<Notes/>
					<DeveloperText>Email status</DeveloperText>
					<Identifier>
						<uri
							id="00505601-79C2-A1EC-99C6-7E09354E6D6A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="00505601-79C2-A1EC-9934-95015726AD6A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-79C2-A1EC-99C6-7E09355CAD6A">
			<DocumentID>00505601-79C2-A1EC-99C6-7E09355C6D6A</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-27T13:41:34.805</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-79C2-A1EC-9934-9501572C6D6A</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Emails</OwnerName>
			<PropertyId>00505601-79C2-A1EC-9934-95015729ED6A</PropertyId>
			<PropertyName>Cc</PropertyName>
			<StaticPropertyId>46139C624198438EAA57DC190785B4DB</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-79C2-A1EC-99C6-7E09355C2D6A">
					<DocumentID>00505601-79C2-A1EC-99C6-7E09355BED6A</DocumentID>
					<Name>00505601-79C2-A1EC-99C6-7E09355BED6A</Name>
					<Description>00505601-79C2-A1EC-99C6-7E09355BED6A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-27T13:41:34.81</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-79C2-A1EC-9934-95015729AD6A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-79C2-A1EC-99C5-E2AD575FAD6A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-79C2-A1EC-9934-6249132DED6A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-79C2-A1EC-9934-95015729AD6A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-79C2-A1EC-9934-6249132DED6A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-79C2-A1EC-99C6-7E09354CAD6A">
					<DocumentID>00505601-79C2-A1EC-99C6-7E09354C6D6A</DocumentID>
					<Name>00505601-79C2-A1EC-99C6-7E09354C6D6A</Name>
					<Description>00505601-79C2-A1EC-99C6-7E09354C6D6A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-27T13:41:34.789</CreationDate>
					<Notes/>
					<DeveloperText>Cc</DeveloperText>
					<Identifier>
						<uri
							id="00505601-79C2-A1EC-99C6-7E09354CED6A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="00505601-79C2-A1EC-9934-95015729AD6A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-79C2-A1EC-99C6-7E09355A2D6A">
			<DocumentID>00505601-79C2-A1EC-99C6-7E093559ED6A</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-27T13:41:34.794</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-79C2-A1EC-9934-950157942D6A</ItemMemberId>
			<ItemMemberPath>0050560179C2A1EC993495015773AD6A</ItemMemberPath>
			<OwnerName>Emails</OwnerName>
			<PropertyId>00505601-79C2-A1EC-9934-9501578B2D6A</PropertyId>
			<PropertyName>FileName</PropertyName>
			<StaticPropertyId>8E3BC0902AC64FA2AF76E6F42A3A4230</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-79C2-A1EC-99C6-7E093559AD6A">
					<DocumentID>00505601-79C2-A1EC-99C6-7E0935596D6A</DocumentID>
					<Name>00505601-79C2-A1EC-99C6-7E0935596D6A</Name>
					<Description>00505601-79C2-A1EC-99C6-7E0935596D6A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-27T13:41:34.767</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-79C2-A1EC-99C6-7E0935592D6A">
							<DocumentID>00505601-79C2-A1EC-99C6-7E093558ED6A</DocumentID>
							<Name>00505601-79C2-A1EC-99C6-7E093558ED6A</Name>
							<Description>00505601-79C2-A1EC-99C6-7E093558ED6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-27T13:41:34.765</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-79C2-A1EC-9934-950157736D6A"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-79C2-A1EC-9934-9501578AED6A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-79C2-A1EC-99C5-E2AD575FAD6A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-79C2-A1EC-9934-6249132DED6A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-79C2-A1EC-9934-9501578AED6A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-79C2-A1EC-9934-6249132DED6A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-79C2-A1EC-99C6-7E09354B2D6A">
					<DocumentID>00505601-79C2-A1EC-99C6-7E09354AED6A</DocumentID>
					<Name>00505601-79C2-A1EC-99C6-7E09354AED6A</Name>
					<Description>00505601-79C2-A1EC-99C6-7E09354AED6A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-27T13:41:34.801</CreationDate>
					<Notes/>
					<DeveloperText>Root folders file name</DeveloperText>
					<Identifier>
						<uri
							id="00505601-79C2-A1EC-99C6-7E09354B6D6A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="00505601-79C2-A1EC-9934-9501578AED6A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-79C2-A1EC-99C6-7E093558AD6A">
			<DocumentID>00505601-79C2-A1EC-99C6-7E0935586D6A</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-27T13:41:34.801</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-79C2-A1EC-9934-950157942D6A</ItemMemberId>
			<ItemMemberPath>0050560179C2A1EC993495015773AD6A</ItemMemberPath>
			<OwnerName>Emails</OwnerName>
			<PropertyId>00505601-79C2-A1EC-9934-950157892D6A</PropertyId>
			<PropertyName>StorageTicket</PropertyName>
			<StaticPropertyId>0BA930793604427CAD68E99BC44B46E0</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-79C2-A1EC-99C6-7E0935582D6A">
					<DocumentID>00505601-79C2-A1EC-99C6-7E093557ED6A</DocumentID>
					<Name>00505601-79C2-A1EC-99C6-7E093557ED6A</Name>
					<Description>00505601-79C2-A1EC-99C6-7E093557ED6A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-27T13:41:34.787</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-79C2-A1EC-99C6-7E093557AD6A">
							<DocumentID>00505601-79C2-A1EC-99C6-7E0935576D6A</DocumentID>
							<Name>00505601-79C2-A1EC-99C6-7E0935576D6A</Name>
							<Description>00505601-79C2-A1EC-99C6-7E0935576D6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-27T13:41:34.793</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-79C2-A1EC-9934-950157736D6A"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-79C2-A1EC-9934-95015788ED6A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-79C2-A1EC-99C5-E2AD575FAD6A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-79C2-A1EC-9934-6249132DED6A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-79C2-A1EC-9934-95015788ED6A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-79C2-A1EC-9934-6249132DED6A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-79C2-A1EC-99C6-7E093549AD6A">
					<DocumentID>00505601-79C2-A1EC-99C6-7E0935496D6A</DocumentID>
					<Name>00505601-79C2-A1EC-99C6-7E0935496D6A</Name>
					<Description>00505601-79C2-A1EC-99C6-7E0935496D6A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-27T13:41:34.805</CreationDate>
					<Notes/>
					<DeveloperText>Root folders file ticket</DeveloperText>
					<Identifier>
						<uri
							id="00505601-79C2-A1EC-99C6-7E093549ED6A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="00505601-79C2-A1EC-9934-95015788ED6A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-79C2-A1EC-99C6-7E0935572D6A">
			<DocumentID>00505601-79C2-A1EC-99C6-7E093556ED6A</DocumentID>
			<Name>Untitled WorklistColumn (10)</Name>
			<Description>Untitled WorklistColumn (10)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-27T13:41:34.789</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-79C2-A1EC-9934-950157942D6A</ItemMemberId>
			<ItemMemberPath>0050560179C2A1EC99349501571F6D6A</ItemMemberPath>
			<OwnerName>Emails</OwnerName>
			<PropertyId>00505601-79C2-A1EC-9934-9501578B2D6A</PropertyId>
			<PropertyName>FileName</PropertyName>
			<StaticPropertyId>8E3BC0902AC64FA2AF76E6F42A3A4230</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-79C2-A1EC-99C6-7E093556AD6A">
					<DocumentID>00505601-79C2-A1EC-99C6-7E0935566D6A</DocumentID>
					<Name>00505601-79C2-A1EC-99C6-7E0935566D6A</Name>
					<Description>00505601-79C2-A1EC-99C6-7E0935566D6A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-27T13:41:34.771</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-79C2-A1EC-99C6-7E0935562D6A">
							<DocumentID>00505601-79C2-A1EC-99C6-7E093555ED6A</DocumentID>
							<Name>00505601-79C2-A1EC-99C6-7E093555ED6A</Name>
							<Description>00505601-79C2-A1EC-99C6-7E093555ED6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-27T13:41:34.791</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-79C2-A1EC-9934-9501571F2D6A"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-79C2-A1EC-9934-9501578AED6A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-79C2-A1EC-99C5-E2AD575FAD6A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-79C2-A1EC-9934-6249132DED6A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-79C2-A1EC-9934-9501578AED6A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-79C2-A1EC-9934-6249132DED6A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-79C2-A1EC-99C6-7E0935482D6A">
					<DocumentID>00505601-79C2-A1EC-99C6-7E093547ED6A</DocumentID>
					<Name>00505601-79C2-A1EC-99C6-7E093547ED6A</Name>
					<Description>00505601-79C2-A1EC-99C6-7E093547ED6A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-27T13:41:34.78</CreationDate>
					<Notes/>
					<DeveloperText>Contents file name</DeveloperText>
					<Identifier>
						<uri
							id="00505601-79C2-A1EC-99C6-7E0935486D6A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="00505601-79C2-A1EC-9934-9501578AED6A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-79C2-A1EC-99C6-7E093555AD6A">
			<DocumentID>00505601-79C2-A1EC-99C6-7E0935556D6A</DocumentID>
			<Name>Untitled WorklistColumn (11)</Name>
			<Description>Untitled WorklistColumn (11)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-27T13:41:34.8</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-79C2-A1EC-9934-950157942D6A</ItemMemberId>
			<ItemMemberPath>0050560179C2A1EC99349501571F6D6A</ItemMemberPath>
			<OwnerName>Emails</OwnerName>
			<PropertyId>00505601-79C2-A1EC-9934-950157892D6A</PropertyId>
			<PropertyName>StorageTicket</PropertyName>
			<StaticPropertyId>0BA930793604427CAD68E99BC44B46E0</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-79C2-A1EC-99C6-7E0935552D6A">
					<DocumentID>00505601-79C2-A1EC-99C6-7E093554ED6A</DocumentID>
					<Name>00505601-79C2-A1EC-99C6-7E093554ED6A</Name>
					<Description>00505601-79C2-A1EC-99C6-7E093554ED6A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-27T13:41:34.788</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-79C2-A1EC-99C6-7E093554AD6A">
							<DocumentID>00505601-79C2-A1EC-99C6-7E0935546D6A</DocumentID>
							<Name>00505601-79C2-A1EC-99C6-7E0935546D6A</Name>
							<Description>00505601-79C2-A1EC-99C6-7E0935546D6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-27T13:41:34.791</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-79C2-A1EC-9934-9501571F2D6A"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-79C2-A1EC-9934-95015788ED6A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-79C2-A1EC-99C5-E2AD575FAD6A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-79C2-A1EC-9934-6249132DED6A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-79C2-A1EC-9934-95015788ED6A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-79C2-A1EC-9934-6249132DED6A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-79C2-A1EC-99C6-7E093546AD6A">
					<DocumentID>00505601-79C2-A1EC-99C6-7E0935466D6A</DocumentID>
					<Name>00505601-79C2-A1EC-99C6-7E0935466D6A</Name>
					<Description>00505601-79C2-A1EC-99C6-7E0935466D6A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-27T13:41:34.766</CreationDate>
					<Notes/>
					<DeveloperText>Contents file ticket</DeveloperText>
					<Identifier>
						<uri
							id="00505601-79C2-A1EC-99C6-7E093546ED6A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="00505601-79C2-A1EC-9934-95015788ED6A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-79C2-A1EC-99C6-7E0935542D6A">
			<DocumentID>00505601-79C2-A1EC-99C6-7E093553ED6A</DocumentID>
			<Name>Untitled WorklistColumn (12)</Name>
			<Description>Untitled WorklistColumn (12)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-27T13:41:34.78</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-79C2-A1EC-9934-9501574F2D6A</ItemMemberId>
			<ItemMemberPath>0050560179C2A1EC993495015773AD6A</ItemMemberPath>
			<OwnerName>Emails</OwnerName>
			<PropertyId>00505601-79C2-A1EC-9934-95015775AD6A</PropertyId>
			<PropertyName>ItemId3</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-79C2-A1EC-99C6-7E093553AD6A">
					<DocumentID>00505601-79C2-A1EC-99C6-7E0935536D6A</DocumentID>
					<Name>00505601-79C2-A1EC-99C6-7E0935536D6A</Name>
					<Description>00505601-79C2-A1EC-99C6-7E0935536D6A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-27T13:41:34.777</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-79C2-A1EC-99C6-7E0935532D6A">
							<DocumentID>00505601-79C2-A1EC-99C6-7E093552ED6A</DocumentID>
							<Name>00505601-79C2-A1EC-99C6-7E093552ED6A</Name>
							<Description>00505601-79C2-A1EC-99C6-7E093552ED6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-27T13:41:34.805</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-79C2-A1EC-9934-950157736D6A"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-79C2-A1EC-9934-950157756D6A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-79C2-A1EC-99C5-E2AD575FAD6A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-79C2-A1EC-9934-6249132DED6A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-79C2-A1EC-9934-950157756D6A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-79C2-A1EC-9934-6249132DED6A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-79C2-A1EC-99C6-7E0935452D6A">
					<DocumentID>00505601-79C2-A1EC-99C6-7E093544ED6A</DocumentID>
					<Name>00505601-79C2-A1EC-99C6-7E093544ED6A</Name>
					<Description>00505601-79C2-A1EC-99C6-7E093544ED6A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-27T13:41:34.79</CreationDate>
					<Notes/>
					<DeveloperText>Root folders ItemId 3</DeveloperText>
					<Identifier>
						<uri
							id="00505601-79C2-A1EC-99C6-7E0935456D6A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="00505601-79C2-A1EC-9934-950157756D6A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-79C2-A1EC-99C6-7E093552AD6A">
			<DocumentID>00505601-79C2-A1EC-99C6-7E0935526D6A</DocumentID>
			<Name>Untitled WorklistColumn (13)</Name>
			<Description>Untitled WorklistColumn (13)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-27T13:41:34.805</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-79C2-A1EC-9934-9501574F2D6A</ItemMemberId>
			<ItemMemberPath>0050560179C2A1EC99349501571F6D6A</ItemMemberPath>
			<OwnerName>Emails</OwnerName>
			<PropertyId>00505601-79C2-A1EC-9934-95015775AD6A</PropertyId>
			<PropertyName>ItemId3</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-79C2-A1EC-99C6-7E0935522D6A">
					<DocumentID>00505601-79C2-A1EC-99C6-7E093551ED6A</DocumentID>
					<Name>00505601-79C2-A1EC-99C6-7E093551ED6A</Name>
					<Description>00505601-79C2-A1EC-99C6-7E093551ED6A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-27T13:41:34.772</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-79C2-A1EC-99C6-7E093551AD6A">
							<DocumentID>00505601-79C2-A1EC-99C6-7E0935516D6A</DocumentID>
							<Name>00505601-79C2-A1EC-99C6-7E0935516D6A</Name>
							<Description>00505601-79C2-A1EC-99C6-7E0935516D6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-27T13:41:34.792</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-79C2-A1EC-9934-9501571F2D6A"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-79C2-A1EC-9934-950157756D6A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-79C2-A1EC-99C5-E2AD575FAD6A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-79C2-A1EC-9934-6249132DED6A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-79C2-A1EC-9934-950157756D6A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-79C2-A1EC-9934-6249132DED6A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-79C2-A1EC-99C6-ABFF734DED6A">
					<DocumentID>00505601-79C2-A1EC-99C6-ABFF734DAD6A</DocumentID>
					<Name>00505601-79C2-A1EC-99C6-ABFF734DAD6A</Name>
					<Description>00505601-79C2-A1EC-99C6-ABFF734DAD6A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-27T13:41:34.78</CreationDate>
					<Notes/>
					<DeveloperText>Contents Item Id 3</DeveloperText>
					<Identifier>
						<uri
							id="00505601-79C2-A1EC-99C6-ABFF734E2D6A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="00505601-79C2-A1EC-9934-950157756D6A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
