
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-B95E-9BFFF5C0AB8A">
	<DocumentID>50EB711A-AD5A-A1EC-B95E-9BFFF5C06B8A</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-06T10:58:26.556</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="50EB711A-AD5A-A1EC-B95E-9BFFF5C1EB8A"
		/>
	</Entity>
</ActionBarBuildingBlock>
