
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A89B-0E03D272E4BE">
	<DocumentID>F8B156D5-AA46-A1E7-A89B-0E03D272A4BE</DocumentID>
	<Name>ActiveDocumentStatusList</Name>
	<Description>ActiveDocumentStatusList</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-26T03:41:57.931</CreationDate>
	<Notes/>
	<ActionBarId>1866DA2F-3B8A-A1E8-B862-46C5E18E0877</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory>Contract Center</DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>2</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;8D9768053E91E98132E35FB3CAACAF4D&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156D5-AA46-A1E7-A89B-57811D31A4BE&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156B5069BA1E7A7162963821564C6&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A89B0E03D26B64BE&quot;},&quot;itemMemberId&quot;:&quot;F8B156B5069BA1E7A7162963821564C6&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A89B0E03D26B64BE&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;B564172D6532D006CE1C555D8AFD27F9&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;ACTIVE&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]}}]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>F8B156D5-AA46-A1E7-A89B-3470209964BE</LayoutId>
	<MaxCount>0</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar>
		<uri
			id="1866DA2F-3B8A-A1E8-B862-46C5E18DC877"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="F8B156B5-069B-A1E7-A716-479A62D8E4C6"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="1866DA2F-4F73-A1E7-AB61-3AFB49CB231C">
			<DocumentID>1866DA2F-4F73-A1E7-AB61-3AFB49CAE31C</DocumentID>
			<Name>1866DA2F-4F73-A1E7-AB61-3AFB49CAE31C</Name>
			<Description>1866DA2F-4F73-A1E7-AB61-3AFB49CAE31C</Description>
			<CreatedBy>vsusmith</CreatedBy>
			<CreationDate>2017-10-10T08:31:59.529</CreationDate>
			<Notes/>
			<DeveloperText>Document status list</DeveloperText>
			<Identifier>
				<uri
					id="F8B156D5-AA46-A1E7-A89B-0E03D26DA4BE"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927AB51F07C">
			<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927AB51B07C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B75F-6927AB51B07C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T16:24:42.298</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(F8B156B5069BA1E7A7162963821564C6.F8B156D5AA46A1E7A89B0E03D26B64BE)==&quot;ACTIVE&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.Status==&quot;ACTIVE&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;8D9768053E91E98132E35FB3CAACAF4D&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156D5-AA46-A1E7-A89B-57811D31A4BE&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156B5069BA1E7A7162963821564C6&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A89B0E03D26B64BE&quot;},&quot;itemMemberId&quot;:&quot;F8B156B5069BA1E7A7162963821564C6&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A89B0E03D26B64BE&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;B564172D6532D006CE1C555D8AFD27F9&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;ACTIVE&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Status&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(F8B156B5069BA1E7A7162963821564C6.F8B156D5AA46A1E7A89B0E03D26B64BE)&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156B5-069B-A1E7-A716-29638227E4C6"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156D5-AA46-A1E7-A89B-0E03D272A4BE"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927AB52707C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927AB52307C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927AB52307C</Name>
					<Description>item.Properties.Status</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:11:27.324</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927AB51B07C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A89B-0E03D272A4BE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156B5-069B-A1E7-A716-29638227E4C6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A89B-0E03D26B24BE"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156B5-069B-A1E7-A716-29638227E4C6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="F8B156D5-AA46-A1E7-A89B-3470209924BE"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A89B-0E03D27264BE">
			<DocumentID>F8B156D5-AA46-A1E7-A89B-0E03D27224BE</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-26T03:41:57.927</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="005056C0-0008-A1E7-AB2E-895F87785C4A">
			<DocumentID>005056C0-0008-A1E7-AB2E-895F87781C4A</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>batman batman</CreatedBy>
			<CreationDate>2017-10-09T06:26:09.969</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>1</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B5-069B-A1E7-A716-2963821564C6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>DocumentStatus</OwnerName>
			<PropertyId>005056C0-0008-A1E7-AB2B-BAE6FF3E1C4A</PropertyId>
			<PropertyName>DocStatus</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D6435AD2306D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D6435AD1F06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D6435AD1F06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:10:26.707</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056C0-0008-A1E7-AB2B-BAE6FF3DDC4A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A89B-0E03D272A4BE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156B5-069B-A1E7-A716-29638227E4C6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-AB2B-BAE6FF3DDC4A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156B5-069B-A1E7-A716-29638227E4C6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-AB2B-BAE6FF3DDC4A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A89B-57811D3264BE">
			<DocumentID>F8B156D5-AA46-A1E7-A89B-57811D3224BE</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-26T03:48:03.059</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B5-069B-A1E7-A716-2963821564C6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>DocumentStatus</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A89B-0E03D26564BE</PropertyId>
			<PropertyName>Description</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D6435AD2B06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D6435AD2706D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D6435AD2706D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:41:31.172</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A89B-0E03D26524BE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A89B-0E03D272A4BE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156B5-069B-A1E7-A716-29638227E4C6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A89B-0E03D26524BE"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156B5-069B-A1E7-A716-29638227E4C6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A89B-0E03D26524BE"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A89B-57811D31E4BE">
			<DocumentID>F8B156D5-AA46-A1E7-A89B-57811D31A4BE</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-26T03:48:03.059</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B5-069B-A1E7-A716-2963821564C6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>DocumentStatus</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A89B-0E03D26B64BE</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D6435AD3306D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D6435AD2F06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D6435AD2F06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:06:11.17</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A89B-0E03D26B24BE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A89B-0E03D272A4BE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156B5-069B-A1E7-A716-29638227E4C6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A89B-0E03D26B24BE"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156B5-069B-A1E7-A716-29638227E4C6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A89B-0E03D26B24BE"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="005056C0-0008-A1E7-AB34-7A3A3DC09C4A">
			<DocumentID>005056C0-0008-A1E7-AB34-7A3A3DC05C4A</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>batman batman</CreatedBy>
			<CreationDate>2017-10-09T09:19:56.918</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B5-069B-A1E7-A716-2963821564C6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>DocumentStatus</OwnerName>
			<PropertyId>005056C0-0008-A1E7-AB34-33421C89DC4A</PropertyId>
			<PropertyName>Code</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D6435AD3B06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D6435AD3706D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D6435AD3706D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:54:44.296</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056C0-0008-A1E7-AB34-33421C899C4A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A89B-0E03D272A4BE"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156B5-069B-A1E7-A716-29638227E4C6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-AB34-33421C899C4A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156B5-069B-A1E7-A716-29638227E4C6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-AB34-33421C899C4A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
