
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A89A-16DD0458A4BE">
	<DocumentID>F8B156D5-AA46-A1E7-A89A-16DD045864BE</DocumentID>
	<Name>Form</Name>
	<Description>Form</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-26T03:41:57.928</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="F8B156B5-069B-A1E7-A716-29638227E4C6"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
