
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A89B-0E03D25FE4BE">
	<DocumentID>F8B156D5-AA46-A1E7-A89B-0E03D25FA4BE</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-26T03:43:53.505</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="F8B156B5-069B-A1E7-A716-29638227E4C6"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
