
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-BBF6-D106C67CABE0">
	<DocumentID>50EB711A-AD5A-A1ED-BBF6-D106C67C6BE0</DocumentID>
	<Name>50EB711A-AD5A-A1ED-BBF6-D106C67C6BE0</Name>
	<Description>RelatedTab</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-11T09:08:08.889</CreationDate>
	<Notes/>
	<Text>RelatedTab</Text>
	<Language>
		<uri
			id="1866DA2F-4C9E-A1E9-BDBF-FDDAC7496DAF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1ED-BBF6-D106C67BEBE0"
		/>
	</TextIdentifier>
</TranslatedText>
