
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-BFDE-20CC588CABE5">
	<DocumentID>50EB711A-AD5A-A1ED-BFDE-20CC588C6BE5</DocumentID>
	<Name>50EB711A-AD5A-A1ED-BFDE-20CC588C6BE5</Name>
	<Description>Decision</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-31T06:05:43.973</CreationDate>
	<Notes/>
	<Text>Decision</Text>
	<Language>
		<uri
			id="1866DA2F-4C9E-A1E9-BDBF-FDDAC7496DAF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1ED-BFDE-20CC588BEBE5"
		/>
	</TextIdentifier>
</TranslatedText>
