
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-BBF9-BF56EDB62BE0">
	<DocumentID>50EB711A-AD5A-A1ED-BBF9-BF56EDB5EBE0</DocumentID>
	<Name>50EB711A-AD5A-A1ED-BBF9-BF56EDB5EBE0</Name>
	<Description>GetAllUserDashBoardList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-11T10:53:17.356</CreationDate>
	<Notes/>
	<Text>GetAllUserDashBoardList</Text>
	<Language>
		<uri
			id="1866DA2F-4C9E-A1E9-BDBF-FDDAC7496DAF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1ED-BBF9-BF56EDB56BE0"
		/>
	</TextIdentifier>
</TranslatedText>
