
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-8211-0B92FA052BE8">
	<DocumentID>50EB711A-AD5A-A1EE-8211-0B92FA04EBE8</DocumentID>
	<Name>50EB711A-AD5A-A1EE-8211-0B92FA04EBE8</Name>
	<Description>isNewTab</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-11T10:41:55.984</CreationDate>
	<Notes/>
	<Text>isNewTab</Text>
	<Language>
		<uri
			id="1866DA2F-4C9E-A1E9-BDBF-FDDAC7496DAF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EE-8211-0B92FA046BE8"
		/>
	</TextIdentifier>
</TranslatedText>
