
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-BCB5-7DE5B8ACABE1">
	<DocumentID>50EB711A-AD5A-A1ED-BCB5-7DE5B8AC6BE1</DocumentID>
	<Name>50EB711A-AD5A-A1ED-BCB5-7DE5B8AC6BE1</Name>
	<Description>Tab</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-15T04:11:11.866</CreationDate>
	<Notes/>
	<Text>Tab</Text>
	<Language>
		<uri
			id="1866DA2F-4C9E-A1E9-BDBF-FDDAC7496DAF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1ED-BCB5-7DE5B8ABEBE1"
		/>
	</TextIdentifier>
</TranslatedText>
