
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-BBEB-BCE94F26ABE0">
	<DocumentID>50EB711A-AD5A-A1ED-BBEB-BCE94F266BE0</DocumentID>
	<Name>50EB711A-AD5A-A1ED-BBEB-BCE94F266BE0</Name>
	<Description>RenewalContracts</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-11T06:34:21.513</CreationDate>
	<Notes/>
	<Text>RenewalContracts</Text>
	<Language>
		<uri
			id="1866DA2F-4C9E-A1E9-BDBF-FDDAC7496DAF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1ED-BBEB-BCE94F25EBE0"
		/>
	</TextIdentifier>
</TranslatedText>
