
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-89B4-8131FBEE2BF8">
	<DocumentID>50EB711A-AD5A-A1EE-89B4-8131FBEDEBF8</DocumentID>
	<Name>50EB711A-AD5A-A1EE-89B4-8131FBEDEBF8</Name>
	<Description>false</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-20T07:50:20.926</CreationDate>
	<Notes/>
	<Text>false</Text>
	<Language>
		<uri
			id="1866DA2F-4C9E-A1E9-BDBF-FDDAC7496DAF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EE-89B4-8131FBED6BF8"
		/>
	</TextIdentifier>
</TranslatedText>
