
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-8695-47603D52EBF1">
	<DocumentID>50EB711A-AD5A-A1EE-8695-47603D52ABF1</DocumentID>
	<Name>50EB711A-AD5A-A1EE-8695-47603D52ABF1</Name>
	<Description>GetAllTilesByTab</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-04T10:30:45.329</CreationDate>
	<Notes/>
	<Text>GetAllTilesByTab</Text>
	<Language>
		<uri
			id="1866DA2F-4C9E-A1E9-BDBF-FDDAC7496DAF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EE-8695-47603D522BF1"
		/>
	</TextIdentifier>
</TranslatedText>
