
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-868C-9A7146886BF1">
	<DocumentID>50EB711A-AD5A-A1EE-868C-9A7146882BF1</DocumentID>
	<Name>50EB711A-AD5A-A1EE-868C-9A7146882BF1</Name>
	<Description>GetAllReportNodeByConfigID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-04T06:23:08.467</CreationDate>
	<Notes/>
	<Text>GetAllReportNodeByConfigID</Text>
	<Language>
		<uri
			id="1866DA2F-4C9E-A1E9-BDBF-FDDAC7496DAF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EE-868C-9A714687ABF1"
		/>
	</TextIdentifier>
</TranslatedText>
