
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B81-5041-A1EE-8998-F9F88FE396AB">
	<DocumentID>98FA9B81-5041-A1EE-8998-F9F88FE356AB</DocumentID>
	<Name>98FA9B81-5041-A1EE-8998-F9F88FE356AB</Name>
	<Description>&quot;Trigger time&quot; should be greater than current time + 5 minutes</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2023-07-19T18:52:31.979</CreationDate>
	<Notes/>
	<Text>&quot;Trigger time&quot; should be greater than current time + 5 minutes</Text>
	<Language>
		<uri
			id="1866DA2F-4C9E-A1E9-BDBF-FDDAC7496DAF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B81-5041-A1EE-8998-F9F88FE2D6AB"
		/>
	</TextIdentifier>
</TranslatedText>
