
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B81-5041-A1EE-8510-605A057E96A4">
	<DocumentID>98FA9B81-5041-A1EE-8510-605A057E56A4</DocumentID>
	<Name>98FA9B81-5041-A1EE-8510-605A057E56A4</Name>
	<Description>GetPropertyByName</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2023-06-26T17:12:56.604</CreationDate>
	<Notes/>
	<Text>GetPropertyByName</Text>
	<Language>
		<uri
			id="1866DA2F-4C9E-A1E9-BDBF-FDDAC7496DAF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B81-5041-A1EE-8510-605A057DD6A4"
		/>
	</TextIdentifier>
</TranslatedText>
