
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B81-5041-A1EE-8996-4287B3D4D6AB">
	<DocumentID>98FA9B81-5041-A1EE-8996-4287B3D496AB</DocumentID>
	<Name>98FA9B81-5041-A1EE-8996-4287B3D496AB</Name>
	<Description>Get all reports count</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2023-07-19T17:28:52.654</CreationDate>
	<Notes/>
	<Text>Get all reports count</Text>
	<Language>
		<uri
			id="1866DA2F-4C9E-A1E9-BDBF-FDDAC7496DAF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B81-5041-A1EE-8996-4287B3D416AB"
		/>
	</TextIdentifier>
</TranslatedText>
