
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B81-5041-A1EE-852A-40A7F77056A4">
	<DocumentID>98FA9B81-5041-A1EE-852A-40A7F77016A4</DocumentID>
	<Name>98FA9B81-5041-A1EE-852A-40A7F77016A4</Name>
	<Description>Schedule ID</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2023-06-27T05:23:30.508</CreationDate>
	<Notes/>
	<Text>Schedule ID</Text>
	<Language>
		<uri
			id="1866DA2F-4C9E-A1E9-BDBF-FDDAC7496DAF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B81-5041-A1EE-852A-40A7F76F96A4"
		/>
	</TextIdentifier>
</TranslatedText>
