
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-810C-589FB22F8496">
	<DocumentID>98FA9B1A-7A8B-A1EE-810C-589FB22F4496</DocumentID>
	<Name>98FA9B1A-7A8B-A1EE-810C-589FB22F4496</Name>
	<Description>Get user based reports</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-06T06:14:38.934</CreationDate>
	<Notes/>
	<Text>Get user based reports</Text>
	<Language>
		<uri
			id="1866DA2F-4C9E-A1E9-BDBF-FDDAC7496DAF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EE-810C-589FB22EC496"
		/>
	</TextIdentifier>
</TranslatedText>
