
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B81-5041-A1EE-83F2-83AAF576D6A0">
	<DocumentID>98FA9B81-5041-A1EE-83F2-83AAF57696A0</DocumentID>
	<Name>98FA9B81-5041-A1EE-83F2-83AAF57696A0</Name>
	<Description>Current schedule</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2023-06-21T00:35:09.32</CreationDate>
	<Notes/>
	<Text>Current schedule</Text>
	<Language>
		<uri
			id="1866DA2F-4C9E-A1E9-BDBF-FDDAC7496DAF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B81-5041-A1EE-83F2-83AAF57616A0"
		/>
	</TextIdentifier>
</TranslatedText>
