
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B81-5041-A1EE-850E-47BE4A48D6A4">
	<DocumentID>98FA9B81-5041-A1EE-850E-47BE4A4896A4</DocumentID>
	<Name>98FA9B81-5041-A1EE-850E-47BE4A4896A4</Name>
	<Description>History</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2023-06-26T16:01:33.976</CreationDate>
	<Notes/>
	<Text>History</Text>
	<Language>
		<uri
			id="1866DA2F-4C9E-A1E9-BDBF-FDDAC7496DAF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B81-5041-A1EE-850E-47BE4A4816A4"
		/>
	</TextIdentifier>
</TranslatedText>
