
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B81-5041-A1EE-83F4-D2366BCA96A0">
	<DocumentID>98FA9B81-5041-A1EE-83F4-D2366BCA56A0</DocumentID>
	<Name>98FA9B81-5041-A1EE-83F4-D2366BCA56A0</Name>
	<Description>Item ID 2</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2023-06-21T01:32:40.4</CreationDate>
	<Notes/>
	<Text>Item ID 2</Text>
	<Language>
		<uri
			id="1866DA2F-4C9E-A1E9-BDBF-FDDAC7496DAF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B81-5041-A1EE-83F4-D2366BC9D6A0"
		/>
	</TextIdentifier>
</TranslatedText>
