
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="1866DA2F-4C9E-A1E9-BDBF-FDDAC74C6DAF">
	<DocumentID>1866DA2F-4C9E-A1E9-BDBF-FDDAC74C2DAF</DocumentID>
	<Name>CC Analytic Dashboards</Name>
	<Description>CC Analytic Dashboards</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-10-25T08:23:42.109</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="1866DA2F-4C9E-A1E9-BDBF-FDDAC74B2DAF">
			<DocumentID>1866DA2F-4C9E-A1E9-BDBF-FDDAC74AEDAF</DocumentID>
			<Name>OpenText CC Analytic Dashboards</Name>
			<Description>OpenText CC Analytic Dashboards</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-10-25T08:23:42.11</CreationDate>
			<Notes/>
			<BuildNumber>1</BuildNumber>
			<GenerateModelPackage>true</GenerateModelPackage>
			<ISVPackageFileName>OpenText CC Analytic Dashboards</ISVPackageFileName>
			<ISVPackageOwner>OpenText</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>CC Analytic Dashboards</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
				<cws:item>ORGANIZATION</cws:item>
			</SupportedDeploymentSpaces>
			<Version>23.4.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="1866DA2F-4C9E-A1E9-BDBF-FDDAC74BADAF"
			path="CC Analytic Dashboards"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="1866DA2F-4C9E-A1E9-BDBF-FDDAC74AADAF">
			<DocumentID>1866DA2F-4C9E-A1E9-BDBF-FDDAC74A6DAF</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-10-25T08:23:42.11</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="1866DA2F-4C9E-A1E9-BDBF-FDDAC749ADAF">
					<DocumentID>1866DA2F-4C9E-A1E9-BDBF-FDDAC7496DAF</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-10-25T08:23:42.11</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="1866DA2F-4C9E-A1E9-BDBF-FDDAC748EDAF"
							path="CC Analytic Dashboards/en-US_1866DA2F-4C9E-A1E9-BDBF-FDDAC748EDAF"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="1866DA2F-4C9E-A1E9-BDBF-FDDAC74A6DAF"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="1866DA2F-4C9E-A1E9-BDBF-FDDAC7496DAF"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="1866DA2F-4C9E-A1E9-BDBF-FDDAC749EDAF"
					path="CC Analytic Dashboards/TranslationInformation_1866DA2F-4C9E-A1E9-BDBF-FDDAC749EDAF"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
