
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="00505601-7DE6-A1EB-A351-EB0463B3B027">
	<DocumentID>00505601-7DE6-A1EB-A351-EB0463B3F027</DocumentID>
	<Name>MasterData</Name>
	<Description>MasterData</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-25T11:22:10.655</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;subPage&quot;,&quot;id&quot;:&quot;00505601-7DE6-A1EB-A351-EB0463B3F027&quot;,&quot;layoutPanelType&quot;:&quot;&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;4ee92d5c87b7995160666bccc2764ebc&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;24023cc89b25b688b9531faedf8c7760&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;aedf5bdac457607701a98808e2caa7b6&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;750e491d60233c2e821893cac7f10fe9&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;94edf60e5577f0d4b591a74aca07bfd1&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;5e74d49b396c49a5d8d835dc33630c2f&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;a83bfa79d0fa2307a0c0aa82887673ab&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;50c4f7c91f1251a045af85560cc64d90&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;c2993b003648ae91cd3be57e613637e9&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;453e9f1c03969b6582de5229d491c962&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;1c079870fa937ea109cc4b32ed7b6df1&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;39fe04fbf3dc35a53268cfb3617ba860&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;e31a877d64a4c807efa717bad21dd8c9&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;ff19806f7054f85766b365b4b969d8bc&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;f5c87c066255818f30f0acf772b759fe&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;e983c7ac23abec41d605b70a9c835aef&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;c0816ba0c5a1f80c43dde4310fcfd71d&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;e70abd4fda120a7c2121f79886592e95&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;f3ac727aa761b807605eb3919dad52bb&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;5e122cb1726b6e6ce87de091bbe71494&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;44f0606b6e1c5cc48ed9ff873ab4d0a2&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;19912495ba2b5b6a8d205eb55c6b625e&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;36f4931c93edd31c9e981f3f18b5fbe4&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;faedbdaa39996f979ba3bc9f5afca343&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;64c6482aef24f178ca8464cd0f392117&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;5bf5bee1e186dd09e85812eab817947f&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;6c829c1fbebcd2feaa93a9b0f18d0938&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;96d74d30cbd7b0940e1d2bb7b48a43cc&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;591017b9b3fcbe0739dfc4ed67f87f1e&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;e157d61a48ae649379e2185cac6e4065&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;2153854fdb39d4a4cb5fcd81d9e2173e&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;5b5198c2d0985323540ffd45c347200f&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;beb1d377605a0858930325bb6b179a34&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;5550f67877c07da44122dbbc1824bc92&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;378cdcb4b72bc98082e9a4ad276bf5f4&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;dc16f2c45f7c56c6ac114f867d605cb8&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType></LayoutPanelType>
	<LayoutType>2</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-7DE6-A1EB-A357-15176D143027">
			<DocumentID>00505601-7DE6-A1EB-A357-15176D13F027</DocumentID>
			<Name>00505601-7DE6-A1EB-A357-15176D13F027</Name>
			<Description>00505601-7DE6-A1EB-A357-15176D13F027</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-25T11:23:34.999</CreationDate>
			<Notes/>
			<DeveloperText>Master Data</DeveloperText>
			<Identifier>
				<uri
					id="00505601-7DE6-A1EB-A357-15176D147027"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image>
		<uri
			id="E86A6495-8267-A1EB-A4E9-29C5D48B0378"
			path="Contract Center/Web Dirs/com/opentext/apps/cc/img/logo/Contract Center Header.png"
			type="com.cordys.cws.documenttypes.image.Png"
		/>
	</Image>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="00505601-7DE6-A1EB-A351-EB0463B0B027">
			<DocumentID>00505601-7DE6-A1EB-A351-EB0463B0F027</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-25T11:22:10.639</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;94edf60e5577f0d4b591a74aca07bfd1&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;}]}</Definition>
			<DisplayName>Contract types</DisplayName>
			<ModelerId>94edf60e5577f0d4b591a74aca07bfd1</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-7DE6-A1EB-A351-EB0463B03027">
					<DocumentID>00505601-7DE6-A1EB-A351-EB0463B07027</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-9B4D-60086913C435</Name>
					<Description>98FA9B1A-7A8B-A1EB-9B4D-60086913C435</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-25T11:22:10.655</CreationDate>
					<Notes/>
					<DeveloperText>Contract types</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B1A-7A8B-A1EB-9B4D-600869144435"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="00505601-7DE6-A1EB-A357-15176D1E3027"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="00505601-7DE6-A1EB-A351-EB0463AFB027">
			<DocumentID>00505601-7DE6-A1EB-A351-EB0463AFF027</DocumentID>
			<Name>Results1</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-25T11:22:10.671</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;c2993b003648ae91cd3be57e613637e9&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;}]}</Definition>
			<DisplayName>Clause categories</DisplayName>
			<ModelerId>c2993b003648ae91cd3be57e613637e9</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-7DE6-A1EB-A351-EB0463AF3027">
					<DocumentID>00505601-7DE6-A1EB-A351-EB0463AF7027</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-9B4D-600869124435</Name>
					<Description>98FA9B1A-7A8B-A1EB-9B4D-600869124435</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-25T11:22:10.639</CreationDate>
					<Notes/>
					<DeveloperText>Clause categories</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B1A-7A8B-A1EB-9B4D-60086912C435"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="00505601-7DE6-A1EB-A357-15176D1DB027"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="00505601-7DE6-A1EB-A351-EB0463AEB027">
			<DocumentID>00505601-7DE6-A1EB-A351-EB0463AEF027</DocumentID>
			<Name>Results2</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-25T11:22:10.671</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;a83bfa79d0fa2307a0c0aa82887673ab&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;}]}</Definition>
			<DisplayName>Products and services</DisplayName>
			<ModelerId>a83bfa79d0fa2307a0c0aa82887673ab</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-7DE6-A1EB-A351-EB0463AE3027">
					<DocumentID>00505601-7DE6-A1EB-A351-EB0463AE7027</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-9B4D-60086911C435</Name>
					<Description>98FA9B1A-7A8B-A1EB-9B4D-60086911C435</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-25T11:22:10.671</CreationDate>
					<Notes/>
					<DeveloperText>Products and services</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-9CDD-78C0ADC9A4E0"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="00505601-7DE6-A1EB-A357-15176D1D3027"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="00505601-7DE6-A1EB-A351-EB0463ADB027">
			<DocumentID>00505601-7DE6-A1EB-A351-EB0463ADF027</DocumentID>
			<Name>Results3</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-25T11:22:10.655</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;1c079870fa937ea109cc4b32ed7b6df1&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;}]}</Definition>
			<DisplayName>Units of measurement</DisplayName>
			<ModelerId>1c079870fa937ea109cc4b32ed7b6df1</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-7DE6-A1EB-A351-EB0463AD3027">
					<DocumentID>00505601-7DE6-A1EB-A351-EB0463AD7027</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-9B4D-600869114435</Name>
					<Description>98FA9B1A-7A8B-A1EB-9B4D-600869114435</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-25T11:22:10.655</CreationDate>
					<Notes/>
					<DeveloperText>Units of measurement</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-9CDD-78C0ADC464E0"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="00505601-7DE6-A1EB-A357-15176D1CB027"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="00505601-7DE6-A1EB-A351-EB0463ACB027">
			<DocumentID>00505601-7DE6-A1EB-A351-EB0463ACF027</DocumentID>
			<Name>Results4</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-25T11:22:10.671</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;e31a877d64a4c807efa717bad21dd8c9&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;}]}</Definition>
			<DisplayName>Regions</DisplayName>
			<ModelerId>e31a877d64a4c807efa717bad21dd8c9</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-7DE6-A1EB-A351-EB0463AC3027">
					<DocumentID>00505601-7DE6-A1EB-A351-EB0463AC7027</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-9B4D-6008690FC435</Name>
					<Description>98FA9B1A-7A8B-A1EB-9B4D-6008690FC435</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-25T11:22:10.655</CreationDate>
					<Notes/>
					<DeveloperText>Regions</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B1A-7A8B-A1EB-9B4D-600869104435"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="00505601-7DE6-A1EB-A357-15176D1C3027"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="00505601-7DE6-A1EB-A351-EB0463ABB027">
			<DocumentID>00505601-7DE6-A1EB-A351-EB0463ABF027</DocumentID>
			<Name>Results5</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-25T11:22:10.655</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;f5c87c066255818f30f0acf772b759fe&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;}]}</Definition>
			<DisplayName>Countries</DisplayName>
			<ModelerId>f5c87c066255818f30f0acf772b759fe</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-7DE6-A1EB-A351-EB0463AB3027">
					<DocumentID>00505601-7DE6-A1EB-A351-EB0463AB7027</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-9B4D-6008690F4435</Name>
					<Description>98FA9B1A-7A8B-A1EB-9B4D-6008690F4435</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-25T11:22:10.655</CreationDate>
					<Notes/>
					<DeveloperText>Countries</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-9CEC-B60D81E6E4E0"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="00505601-7DE6-A1EB-A357-15176D1BB027"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="00505601-7DE6-A1EB-A351-EB0463AAB027">
			<DocumentID>00505601-7DE6-A1EB-A351-EB0463AAF027</DocumentID>
			<Name>Results6</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-25T11:22:10.655</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;c0816ba0c5a1f80c43dde4310fcfd71d&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;}]}</Definition>
			<DisplayName>Currencies</DisplayName>
			<ModelerId>c0816ba0c5a1f80c43dde4310fcfd71d</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-7DE6-A1EB-A351-EB0463AA3027">
					<DocumentID>00505601-7DE6-A1EB-A351-EB0463AA7027</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-9B4D-6008690EC435</Name>
					<Description>98FA9B1A-7A8B-A1EB-9B4D-6008690EC435</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-25T11:22:10.655</CreationDate>
					<Notes/>
					<DeveloperText>Currencies</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-9CEC-B60D81E224E0"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="00505601-7DE6-A1EB-A357-15176D1B3027"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="00505601-7DE6-A1EB-A351-EB0463A9B027">
			<DocumentID>00505601-7DE6-A1EB-A351-EB0463A9F027</DocumentID>
			<Name>Results7</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-25T11:22:10.671</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;f3ac727aa761b807605eb3919dad52bb&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;}]}</Definition>
			<DisplayName>Renewals flags</DisplayName>
			<ModelerId>f3ac727aa761b807605eb3919dad52bb</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-7DE6-A1EB-A351-EB0463A93027">
					<DocumentID>00505601-7DE6-A1EB-A351-EB0463A97027</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-9B4D-6008690D4435</Name>
					<Description>98FA9B1A-7A8B-A1EB-9B4D-6008690D4435</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-25T11:22:10.671</CreationDate>
					<Notes/>
					<DeveloperText>Renewals flags</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B1A-7A8B-A1EB-9B4D-6008690DC435"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="00505601-7DE6-A1EB-A357-15176D1AB027"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="00505601-7DE6-A1EB-A351-EB0463A8B027">
			<DocumentID>00505601-7DE6-A1EB-A351-EB0463A8F027</DocumentID>
			<Name>Results8</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-25T11:22:10.686</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;36f4931c93edd31c9e981f3f18b5fbe4&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;}]}</Definition>
			<DisplayName>Termination reasons</DisplayName>
			<ModelerId>36f4931c93edd31c9e981f3f18b5fbe4</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-7DE6-A1EB-A351-EB0463A83027">
					<DocumentID>00505601-7DE6-A1EB-A351-EB0463A87027</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-9B4D-6008690CC435</Name>
					<Description>98FA9B1A-7A8B-A1EB-9B4D-6008690CC435</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-25T11:22:10.671</CreationDate>
					<Notes/>
					<DeveloperText>Termination reasons</DeveloperText>
					<Identifier>
						<uri
							id="484D7EE5-DBB0-A1E8-9CEC-B60D81D424E0"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="00505601-7DE6-A1EB-A357-15176D1A3027"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="00505601-7DE6-A1EB-A351-EB0463A7B027">
			<DocumentID>00505601-7DE6-A1EB-A351-EB0463A7F027</DocumentID>
			<Name>Results9</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-25T11:22:10.655</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;64c6482aef24f178ca8464cd0f392117&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;}]}</Definition>
			<DisplayName>Contract originations</DisplayName>
			<ModelerId>64c6482aef24f178ca8464cd0f392117</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-7DE6-A1EB-A357-15176D237027">
					<DocumentID>00505601-7DE6-A1EB-A357-15176D23B027</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-9B4D-A4B66B8FC435</Name>
					<Description>98FA9B1A-7A8B-A1EB-9B4D-A4B66B8FC435</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-25T11:22:10.671</CreationDate>
					<Notes/>
					<DeveloperText>Contract originations</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B1A-7A8B-A1EB-9B4D-A4B66B904435"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="00505601-7DE6-A1EB-A357-15176D19B027"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="00505601-7DE6-A1EB-A357-15176D22F027">
			<DocumentID>00505601-7DE6-A1EB-A357-15176D233027</DocumentID>
			<Name>Results11</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-25T11:22:10.686</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;6c829c1fbebcd2feaa93a9b0f18d0938&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;}]}</Definition>
			<DisplayName>Sample inputs for layout</DisplayName>
			<ModelerId>6c829c1fbebcd2feaa93a9b0f18d0938</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-7DE6-A1EB-A357-15176D227027">
					<DocumentID>00505601-7DE6-A1EB-A357-15176D22B027</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-9B4D-A4B66B8E4435</Name>
					<Description>98FA9B1A-7A8B-A1EB-9B4D-A4B66B8E4435</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-25T11:22:10.655</CreationDate>
					<Notes/>
					<DeveloperText>Sample inputs for layout</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B1A-7A8B-A1EB-9B4D-A4B66B8EC435"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="00505601-7DE6-A1EB-A357-15176D193027"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="00505601-7DE6-A1EB-A357-15176D20F027">
			<DocumentID>00505601-7DE6-A1EB-A357-15176D213027</DocumentID>
			<Name>Results12</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-25T11:22:10.671</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;591017b9b3fcbe0739dfc4ed67f87f1e&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Link types</DisplayName>
			<ModelerId>591017b9b3fcbe0739dfc4ed67f87f1e</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-7DE6-A1EB-A357-15176D207027">
					<DocumentID>00505601-7DE6-A1EB-A357-15176D20B027</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-9B4D-A4B66B8CC435</Name>
					<Description>98FA9B1A-7A8B-A1EB-9B4D-A4B66B8CC435</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-25T11:22:10.655</CreationDate>
					<Notes/>
					<DeveloperText>Link types</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B1A-7A8B-A1EB-9B4D-A4B66B8D4435"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="00505601-7DE6-A1EB-A357-15176D183027"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="00505601-7DE6-A1EB-A357-15176D1FF027">
			<DocumentID>00505601-7DE6-A1EB-A357-15176D203027</DocumentID>
			<Name>Results14</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-25T11:22:10.671</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;aedf5bdac457607701a98808e2caa7b6&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Data manager</DisplayName>
			<ModelerId>aedf5bdac457607701a98808e2caa7b6</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-7DE6-A1EB-A357-15176D1F7027">
					<DocumentID>00505601-7DE6-A1EB-A357-15176D1FB027</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-9B4D-A4B66B89C435</Name>
					<Description>98FA9B1A-7A8B-A1EB-9B4D-A4B66B89C435</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-25T11:22:10.655</CreationDate>
					<Notes/>
					<DeveloperText>Data manager</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B1A-7A8B-A1EB-9B4D-A4B66B8A4435"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="00505601-7DE6-A1EB-A357-15176D17B027"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="00505601-7DE6-A1EB-A357-15176D1EF027">
			<DocumentID>00505601-7DE6-A1EB-A357-15176D1F3027</DocumentID>
			<Name>Results13</Name>
			<Description>Contact type</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-25T11:22:10.655</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;2153854fdb39d4a4cb5fcd81d9e2173e&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Contact types</DisplayName>
			<ModelerId>2153854fdb39d4a4cb5fcd81d9e2173e</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-7DE6-A1EB-A357-15176D1E7027">
					<DocumentID>00505601-7DE6-A1EB-A357-15176D1EB027</DocumentID>
					<Name>50EB711A-AD5A-A1EB-9D3E-BD97AAC4AB1E</Name>
					<Description>50EB711A-AD5A-A1EB-9D3E-BD97AAC4AB1E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-25T11:22:10.671</CreationDate>
					<Notes/>
					<DeveloperText>Contact types</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="00505601-7DE6-A1EB-A357-15176D173027"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="E86A64E0-AE43-A1EC-B577-3CE136A4E16A">
			<DocumentID>E86A64E0-AE43-A1EC-B577-3CE136A4A16A</DocumentID>
			<Name>Results15</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-17T13:00:04.99</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;beb1d377605a0858930325bb6b179a34&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Tags</DisplayName>
			<ModelerId>beb1d377605a0858930325bb6b179a34</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="E86A64E0-AE43-A1EC-B577-3CE136A2616A">
					<DocumentID>E86A64E0-AE43-A1EC-B577-3CE136A2216A</DocumentID>
					<Name>E86A64E0-AE43-A1EC-B577-3CE136A2216A</Name>
					<Description>E86A64E0-AE43-A1EC-B577-3CE136A2216A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-17T13:00:04.99</CreationDate>
					<Notes/>
					<DeveloperText>Tags</DeveloperText>
					<Identifier>
						<uri
							id="E86A64E0-AE43-A1EC-B577-3CE136A2A16A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="E86A64E0-AE43-A1EC-B577-3CE136A4216A"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-93DF-C74F1FBEB14F">
			<DocumentID>F8E4E399-CF40-A1ED-93DF-C74F1FBE714F</DocumentID>
			<Name>Results16</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-19T07:47:17.759</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;44f0606b6e1c5cc48ed9ff873ab4d0a2&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Amendment types</DisplayName>
			<ModelerId>44f0606b6e1c5cc48ed9ff873ab4d0a2</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-940E-1AB489C3F14F">
					<DocumentID>F8E4E399-CF40-A1ED-940E-1AB489C3B14F</DocumentID>
					<Name>F8E4E399-CF40-A1ED-940E-1AB489C3B14F</Name>
					<Description>F8E4E399-CF40-A1ED-940E-1AB489C3B14F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-20T05:31:37.127</CreationDate>
					<Notes/>
					<DeveloperText>Amendment types</DeveloperText>
					<Identifier>
						<uri
							id="F8E4E399-CF40-A1ED-940E-1AB489C4314F"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="F8E4E399-CF40-A1ED-93DF-C74F1FBDF14F"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="50EB711A-FC6F-A1EE-92EF-3252E4287182">
			<DocumentID>50EB711A-FC6F-A1EE-92EF-3252E4283182</DocumentID>
			<Name>Results10</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-05T09:37:56.901</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;378cdcb4b72bc98082e9a4ad276bf5f4&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Non compliance category</DisplayName>
			<ModelerId>378cdcb4b72bc98082e9a4ad276bf5f4</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="50EB711A-FC6F-A1EE-97A6-F99B93E23189">
					<DocumentID>50EB711A-FC6F-A1EE-97A6-F99B93E1F189</DocumentID>
					<Name>50EB711A-FC6F-A1EE-97A6-F99B93E1F189</Name>
					<Description>50EB711A-FC6F-A1EE-97A6-F99B93E1F189</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-29T08:55:27.589</CreationDate>
					<Notes/>
					<DeveloperText>Non compliance category</DeveloperText>
					<Identifier>
						<uri
							id="50EB711A-FC6F-A1EE-97A6-F99B93E27189"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="50EB711A-FC6F-A1EE-92EF-3252E41E7182"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="00505601-7DE6-A1EB-A351-EB0463B33027">
			<DocumentID>00505601-7DE6-A1EB-A351-EB0463B37027</DocumentID>
			<Name>DataManagement</Name>
			<Description>DataManagement</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-25T11:22:10.671</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="00505601-7DE6-A1EB-A351-EB0463B23027">
					<DocumentID>00505601-7DE6-A1EB-A351-EB0463B27027</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B86C-F330331CF07C</Name>
					<Description>F8B156BC-2CB7-A1EA-B86C-F330331CF07C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-25T11:22:10.671</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="00505601-7DE6-A1EB-A351-EB0463B3F027"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A351-EB0463B1B027">
							<DocumentID>00505601-7DE6-A1EB-A351-EB0463B1F027</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-B86C-F330331BB07C</Name>
							<Description>F8B156BC-2CB7-A1EA-B86C-F330331BB07C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-03-25T11:22:10.655</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="00505601-7DE6-A1EB-A351-EB0463B2B027">
					<DocumentID>00505601-7DE6-A1EB-A351-EB0463B2F027</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B86C-F330331C307C</Name>
					<Description>F8B156BC-2CB7-A1EA-B86C-F330331C307C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-25T11:22:10.671</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="00505601-7DE6-A1EB-A351-EB0463B37027"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="00505601-7DE6-A1EB-A351-EB0463B3F027"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="00505601-7DE6-A1EB-A357-15176D1DF027">
			<DocumentID>00505601-7DE6-A1EB-A357-15176D1E3027</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>All types list</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-25T11:22:10.671</CreationDate>
			<Notes/>
			<DisplayName>All types list</DisplayName>
			<ModelerId>acdca73237ef169274f257e42e456ba5</ModelerId>
			<Worklist>
				<uri
					id="484D7EE5-DBB0-A1E8-ABD6-F6FEB269E4F0"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="00505601-7DE6-A1EB-A357-15176D1D7027">
			<DocumentID>00505601-7DE6-A1EB-A357-15176D1DB027</DocumentID>
			<Name>Results1_SelectedWorklist</Name>
			<Description>Clause category list</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-25T11:22:10.655</CreationDate>
			<Notes/>
			<DisplayName>Clause category list</DisplayName>
			<ModelerId>db5f8ae6dbc1186f9483f2966f6c62af</ModelerId>
			<Worklist>
				<uri
					id="F8B156BC-2CB7-A1E8-AC40-8E3717B7F031"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="00505601-7DE6-A1EB-A357-15176D1CF027">
			<DocumentID>00505601-7DE6-A1EB-A357-15176D1D3027</DocumentID>
			<Name>Results2_SelectedWorklist</Name>
			<Description>Product list</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-25T11:22:10.655</CreationDate>
			<Notes/>
			<DisplayName>Product list</DisplayName>
			<ModelerId>dd03068f123699e6a6a4f05a4f7d50b0</ModelerId>
			<Worklist>
				<uri
					id="18DBF20F-3D64-A1E8-A005-D28756797BCC"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="00505601-7DE6-A1EB-A357-15176D1C7027">
			<DocumentID>00505601-7DE6-A1EB-A357-15176D1CB027</DocumentID>
			<Name>Results3_SelectedWorklist</Name>
			<Description>Unit of measurement list</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-25T11:22:10.671</CreationDate>
			<Notes/>
			<DisplayName>Unit of measurement list</DisplayName>
			<ModelerId>f8441b29c5cfc7489056ed01e7532063</ModelerId>
			<Worklist>
				<uri
					id="18DBF20F-3D64-A1E8-A007-6D95272CBBCC"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="00505601-7DE6-A1EB-A357-15176D1BF027">
			<DocumentID>00505601-7DE6-A1EB-A357-15176D1C3027</DocumentID>
			<Name>Results4_SelectedWorklist</Name>
			<Description>Region list</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-25T11:22:10.655</CreationDate>
			<Notes/>
			<DisplayName>Region list</DisplayName>
			<ModelerId>31b215f3774658fe4ac83f61872fff11</ModelerId>
			<Worklist>
				<uri
					id="18DBF20F-3D64-A1E8-A008-18B71D237BCC"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="00505601-7DE6-A1EB-A357-15176D1B7027">
			<DocumentID>00505601-7DE6-A1EB-A357-15176D1BB027</DocumentID>
			<Name>Results5_SelectedWorklist</Name>
			<Description>All countries</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-25T11:22:10.671</CreationDate>
			<Notes/>
			<DisplayName>All countries</DisplayName>
			<ModelerId>a14b9cf43f48ad0ee3ab20c5facd188a</ModelerId>
			<Worklist>
				<uri
					id="00505681-1995-11E6-F6F3-2D6245E8BFC0"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="00505601-7DE6-A1EB-A357-15176D1AF027">
			<DocumentID>00505601-7DE6-A1EB-A357-15176D1B3027</DocumentID>
			<Name>Results6_SelectedWorklist</Name>
			<Description>Currency list</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-25T11:22:10.655</CreationDate>
			<Notes/>
			<DisplayName>Currency list</DisplayName>
			<ModelerId>5cc8a9b3824636830c1521e9fca34aee</ModelerId>
			<Worklist>
				<uri
					id="18DBF20F-3D64-A1E8-A008-D3C97D95BBCC"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="00505601-7DE6-A1EB-A357-15176D1A7027">
			<DocumentID>00505601-7DE6-A1EB-A357-15176D1AB027</DocumentID>
			<Name>Results7_SelectedWorklist</Name>
			<Description>Renewal flag status list</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-25T11:22:10.655</CreationDate>
			<Notes/>
			<DisplayName>Renewal flag status list</DisplayName>
			<ModelerId>f6e4265617c3b691c6bc638e3a7e60aa</ModelerId>
			<Worklist>
				<uri
					id="18DBF20F-3D64-A1E8-A00B-197920307BCC"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="00505601-7DE6-A1EB-A357-15176D19F027">
			<DocumentID>00505601-7DE6-A1EB-A357-15176D1A3027</DocumentID>
			<Name>Results8_SelectedWorklist</Name>
			<Description>Termination reason list</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-25T11:22:10.655</CreationDate>
			<Notes/>
			<DisplayName>Termination reason list</DisplayName>
			<ModelerId>f50411ab6a92a76845e832b91595267b</ModelerId>
			<Worklist>
				<uri
					id="18DBF20F-3D64-A1E8-A00B-E6F92EE2FBCC"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="00505601-7DE6-A1EB-A357-15176D197027">
			<DocumentID>00505601-7DE6-A1EB-A357-15176D19B027</DocumentID>
			<Name>Results9_SelectedWorklist</Name>
			<Description>Document origination list</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-25T11:22:10.671</CreationDate>
			<Notes/>
			<DisplayName>Document origination list</DisplayName>
			<ModelerId>da16166c92cdb9d3262f31f37b0f43b4</ModelerId>
			<Worklist>
				<uri
					id="18DBF20F-3D64-A1E8-A00C-7010D5E8BBCC"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="00505601-7DE6-A1EB-A357-15176D18F027">
			<DocumentID>00505601-7DE6-A1EB-A357-15176D193027</DocumentID>
			<Name>Results11_SelectedWorklist</Name>
			<Description>Layout sample inputs</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-25T11:22:10.655</CreationDate>
			<Notes/>
			<DisplayName>Layout sample inputs</DisplayName>
			<ModelerId>c73df46b07b28a2ffbcac342ca101d47</ModelerId>
			<Worklist>
				<uri
					id="484D7EEB-737F-A1E9-90FA-18CF2034486E"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="00505601-7DE6-A1EB-A357-15176D17F027">
			<DocumentID>00505601-7DE6-A1EB-A357-15176D183027</DocumentID>
			<Name>Results12_SelectedWorklist</Name>
			<Description>Link types list</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-25T11:22:10.655</CreationDate>
			<Notes/>
			<DisplayName>Link types list</DisplayName>
			<ModelerId>10f128a02be9f50cba883cbcf1822d87</ModelerId>
			<Worklist>
				<uri
					id="1866DA2F-4C9E-A1E9-AA46-348EF11BEDA7"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="00505601-7DE6-A1EB-A357-15176D177027">
			<DocumentID>00505601-7DE6-A1EB-A357-15176D17B027</DocumentID>
			<Name>Results14_SelectedWorklist</Name>
			<Description>Data manager list</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-25T11:22:10.671</CreationDate>
			<Notes/>
			<DisplayName>Data manager list</DisplayName>
			<ModelerId>feeb34a0afeea6bd30d04521354081c0</ModelerId>
			<Worklist>
				<uri
					id="1866DA2F-4C9E-A1E9-B3C8-80C158916DAC"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="00505601-7DE6-A1EB-A357-15176D16F027">
			<DocumentID>00505601-7DE6-A1EB-A357-15176D173027</DocumentID>
			<Name>Results13_SelectedWorklist</Name>
			<Description>All contact type</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-25T11:22:10.671</CreationDate>
			<Notes/>
			<DisplayName>All contact type</DisplayName>
			<ModelerId>06b3ddd5395b27ae47f55be197ca544c</ModelerId>
			<Worklist>
				<uri
					id="50EB711A-AD5A-A1EB-9C6E-ADB372FC6B1E"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="E86A64E0-AE43-A1EC-B577-3CE136A4616A">
			<DocumentID>E86A64E0-AE43-A1EC-B577-3CE136A4216A</DocumentID>
			<Name>Results15_SelectedWorklist</Name>
			<Description>Tags display list</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-17T13:00:04.99</CreationDate>
			<Notes/>
			<DisplayName>Tags display list</DisplayName>
			<ModelerId>44dc9e171e4e8958dc1b3c91c931f682</ModelerId>
			<Worklist>
				<uri
					id="E86A64E0-AE43-A1EC-B479-F68908CF2167"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-93DF-C74F1FBE314F">
			<DocumentID>F8E4E399-CF40-A1ED-93DF-C74F1FBDF14F</DocumentID>
			<Name>Results16_SelectedWorklist</Name>
			<Description>AllAmendmentTypes</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-19T07:47:17.759</CreationDate>
			<Notes/>
			<DisplayName>AllAmendmentTypes</DisplayName>
			<ModelerId>60ad73c5b1f1ef074d0edb4071a61198</ModelerId>
			<Worklist>
				<uri
					id="F8E4E399-CF40-A1ED-93DD-CFD1C350714F"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="50EB711A-FC6F-A1EE-92EF-3252E41EB182">
			<DocumentID>50EB711A-FC6F-A1EE-92EF-3252E41E7182</DocumentID>
			<Name>Results10_SelectedWorklist</Name>
			<Description>OBLNONCompliance_List_DM</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-05T09:39:54.399</CreationDate>
			<Notes/>
			<DisplayName>OBLNONCompliance_List_DM</DisplayName>
			<ModelerId>fbdf2e5f2906eb44b54c32cb069815b6</ModelerId>
			<Worklist>
				<uri
					id="50EB711A-FC6F-A1EE-A0AF-6B8907F2F193"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
