
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-BB84-E4126733C48C">
	<DocumentID>98FA9B1A-7A8B-A1ED-BB84-E4126733848C</DocumentID>
	<Name>MyAccounts</Name>
	<Description>MyAccounts</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-09T03:54:30.28</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;subPage&quot;,&quot;id&quot;:&quot;98FA9B1A-7A8B-A1ED-BB84-E4126733848C&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;d5b9e7878d16783115a189b78b903dae&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;6e0e1432d378573761ce4ee21d970df7&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;e92a57784428b862f39e2a9856d06fcf&quot;,&quot;nodes&quot;:[]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>2</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-BB84-E4126732C48C">
			<DocumentID>98FA9B1A-7A8B-A1ED-BB84-E4126732848C</DocumentID>
			<Name>98FA9B1A-7A8B-A1ED-BB84-E4126732848C</Name>
			<Description>98FA9B1A-7A8B-A1ED-BB84-E4126732848C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-05-09T03:54:30.278</CreationDate>
			<Notes/>
			<DeveloperText>My accounts</DeveloperText>
			<Identifier>
				<uri
					id="F8B156BC-2CB7-A1E8-9E17-951663C1F024"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-BB84-E4126732448C">
			<DocumentID>98FA9B1A-7A8B-A1ED-BB84-E4126732048C</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-05-09T03:54:30.278</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;6e0e1432d378573761ce4ee21d970df7&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>My accounts</DisplayName>
			<ModelerId>6e0e1432d378573761ce4ee21d970df7</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-BB84-E4126730C48C">
					<DocumentID>98FA9B1A-7A8B-A1ED-BB84-E4126730848C</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-BB84-E4126730848C</Name>
					<Description>98FA9B1A-7A8B-A1ED-BB84-E4126730848C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-09T03:55:04.534</CreationDate>
					<Notes/>
					<DeveloperText>My accounts</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1E8-9E17-951663C1F024"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="98FA9B1A-7A8B-A1ED-BB84-E4126731848C"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-BB84-E412672D048C">
			<DocumentID>98FA9B1A-7A8B-A1ED-BB84-E412672CC48C</DocumentID>
			<Name>MyAccounts</Name>
			<Description>MyAccounts</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-05-09T03:58:12.015</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-BB84-E412672A448C">
					<DocumentID>98FA9B1A-7A8B-A1ED-BB84-E412672A048C</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-BB84-E412672A048C</Name>
					<Description>98FA9B1A-7A8B-A1ED-BB84-E412672A048C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-09T03:58:20.463</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B1A-7A8B-A1ED-BB84-E4126733848C"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1ED-BB87-B6F30040C48C">
							<DocumentID>98FA9B1A-7A8B-A1ED-BB87-B6F30040848C</DocumentID>
							<Name>98FA9B1A-7A8B-A1ED-BB87-B6F30040848C</Name>
							<Description>98FA9B1A-7A8B-A1ED-BB87-B6F30040848C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-05-09T04:11:27.797</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-A4E5-A4C6EBC9D6B1"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B1A-7A8B-A1ED-BB84-E4126729848C">
					<DocumentID>98FA9B1A-7A8B-A1ED-BB84-E4126729448C</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-BB84-E4126729448C</Name>
					<Description>98FA9B1A-7A8B-A1ED-BB84-E4126729448C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-09T03:58:20.463</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-A4E5-A4C6EBC9D6B1"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B1A-7A8B-A1ED-BB84-E412672CC48C"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="98FA9B1A-7A8B-A1ED-BB84-E4126733848C"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-BB84-E4126731C48C">
			<DocumentID>98FA9B1A-7A8B-A1ED-BB84-E4126731848C</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>MyAccountsInParty</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-05-09T03:54:30.279</CreationDate>
			<Notes/>
			<DisplayName>MyAccountsInParty</DisplayName>
			<ModelerId>2b6ebafa2b8d01b7a6b9c694f2c014f0</ModelerId>
			<Worklist>
				<uri
					id="F8B156D6-35F3-A1E8-9EB0-7E3633D7E4C8"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
