
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="1866DA2F-4C9E-A1EB-A18C-27E37BCBEDC5">
	<DocumentID>1866DA2F-4C9E-A1EB-A18C-27E37BCBADC5</DocumentID>
	<Name>MyAssignmentsLayout</Name>
	<Description>MyAssignmentsLayout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-16T08:40:52.442</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;subPage&quot;,&quot;id&quot;:&quot;1866DA2F-4C9E-A1EB-A18C-27E37BCBADC5&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;39570f691d5d068f0e279fcff78f35f0&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;46e6dec8677deb75e6b431297a935d2f&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;5dbf63554433c672b8db11ae1f956e6d&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;8452140211d87ff6e3fa0e01e8db6458&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;4b026ac53443eb9de82a0224d6f5a9cd&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;1c666491f18386f7fea598ae1f4eb80b&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;d3571b3e6d89ede77011ee74c92d30dd&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;beb062421045be3aa379778fe1cd97d7&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;22b66a70e387ebcd185562a17de83ea5&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;b1e7c1318b8af26bdd1e0963172972ca&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;e7e357f0dabcbae1f0633b92346a2afa&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;680e9d4185807ae71e0942ca8c2007b9&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;2a49595fb090e49c5607bfbe60172cd2&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;50539e954726a2d6485d2fc0208a34b8&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>2</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="1866DA2F-4C9E-A1EB-A18C-27E37BCAADC5">
			<DocumentID>1866DA2F-4C9E-A1EB-A18C-27E37BCA6DC5</DocumentID>
			<Name>1866DA2F-4C9E-A1EB-A18C-27E37BCA6DC5</Name>
			<Description>1866DA2F-4C9E-A1EB-A18C-27E37BCA6DC5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-16T08:40:52.442</CreationDate>
			<Notes/>
			<DeveloperText>My assignments</DeveloperText>
			<Identifier>
				<uri
					id="F8B156BC-2CB7-A1E8-9E19-7C2AD92BB024"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations>
		<LayoutAssociation
			type="com.cordys.entity.buildingblocks.layout.LayoutAssociation"
			RuntimeDocumentID="1866DA2F-4C9E-A1EB-A2FE-28395FA2EDC5">
			<DocumentID>1866DA2F-4C9E-A1EB-A2FE-28395FA2ADC5</DocumentID>
			<Name>Layout_SelectedLayout</Name>
			<Description>My contract assignments layout</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-23T17:17:54.363</CreationDate>
			<Notes/>
			<DisplayName>My contract assignments layout</DisplayName>
			<ModelerId>1c973169351e45745ce975c607be07e1</ModelerId>
			<Layout>
				<uri
					id="1866DA2F-4C9E-A1EB-A2FE-28395FA8ADC5"
				/>
			</Layout>
		</LayoutAssociation>
		<LayoutAssociation
			type="com.cordys.entity.buildingblocks.layout.LayoutAssociation"
			RuntimeDocumentID="1866DA2F-4C9E-A1EB-A300-D1A3C8B02DC5">
			<DocumentID>1866DA2F-4C9E-A1EB-A300-D1A3C8AFEDC5</DocumentID>
			<Name>Layout2_SelectedLayout</Name>
			<Description>My clause assignments layout</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-23T18:22:33.079</CreationDate>
			<Notes/>
			<DisplayName>My clause assignments layout</DisplayName>
			<ModelerId>73a3e1ca9525f43bf82986008b51820f</ModelerId>
			<Layout>
				<uri
					id="1866DA2F-4C9E-A1EB-A300-D1A3C8B86DC5"
				/>
			</Layout>
		</LayoutAssociation>
		<LayoutAssociation
			type="com.cordys.entity.buildingblocks.layout.LayoutAssociation"
			RuntimeDocumentID="1866DA2F-4C9E-A1EB-A305-3FB2906EEDC5">
			<DocumentID>1866DA2F-4C9E-A1EB-A305-3FB2906EADC5</DocumentID>
			<Name>Layout1_SelectedLayout</Name>
			<Description>My template assignment layout</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-23T20:20:54.238</CreationDate>
			<Notes/>
			<DisplayName>My template assignment layout</DisplayName>
			<ModelerId>264cacb935701c01a2bb38b09d037102</ModelerId>
			<Layout>
				<uri
					id="1866DA2F-4C9E-A1EB-A304-41BAEC16ADC5"
				/>
			</Layout>
		</LayoutAssociation>
		<LayoutAssociation
			type="com.cordys.entity.buildingblocks.layout.LayoutAssociation"
			RuntimeDocumentID="1866DA2F-4C9E-A1EB-A447-CDB55645EDC5">
			<DocumentID>1866DA2F-4C9E-A1EB-A447-CDB55645ADC5</DocumentID>
			<Name>Layout3_SelectedLayout</Name>
			<Description>Publisher templates</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-30T06:15:38.269</CreationDate>
			<Notes/>
			<DisplayName>Publisher templates</DisplayName>
			<ModelerId>30cd45872272acc9dd213a00a04078b1</ModelerId>
			<Layout>
				<uri
					id="1866DA2F-4C9E-A1EB-A447-645357B06DC5"
				/>
			</Layout>
		</LayoutAssociation>
		<LayoutAssociation
			type="com.cordys.entity.buildingblocks.layout.LayoutAssociation"
			RuntimeDocumentID="1866DA2F-4C9E-A1EB-A447-CDB55642EDC5">
			<DocumentID>1866DA2F-4C9E-A1EB-A447-CDB55642ADC5</DocumentID>
			<Name>Layout4_SelectedLayout</Name>
			<Description>Publisher clauses</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-30T06:15:38.271</CreationDate>
			<Notes/>
			<DisplayName>Publisher clauses</DisplayName>
			<ModelerId>232e0d33c251d9adf3898e9f74b05232</ModelerId>
			<Layout>
				<uri
					id="1866DA2F-4C9E-A1EB-A447-645357A2EDC5"
				/>
			</Layout>
		</LayoutAssociation>
	</LayoutAssociations>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="1866DA2F-4C9E-A1EB-A18C-27E37BC82DC5">
			<DocumentID>1866DA2F-4C9E-A1EB-A18C-27E37BC7EDC5</DocumentID>
			<Name>Results1</Name>
			<Description>My contract requests</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-16T08:46:01.375</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;4b026ac53443eb9de82a0224d6f5a9cd&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>My contract requests</DisplayName>
			<ModelerId>4b026ac53443eb9de82a0224d6f5a9cd</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A740-539D0A1AEDC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A740-539D0A1AADC5</DocumentID>
					<Name>1866DA2F-4C9E-A1EB-A740-539D0A1AADC5</Name>
					<Description>1866DA2F-4C9E-A1EB-A740-539D0A1AADC5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-04-14T11:12:01.224</CreationDate>
					<Notes/>
					<DeveloperText>My contract requests</DeveloperText>
					<Identifier>
						<uri
							id="1866DA2F-4C9E-A1EB-A740-539D0A1B2DC5"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="1866DA2F-4C9E-A1EB-A18C-27E37BC76DC5"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="1866DA2F-4C9E-A1EB-A2FE-28395FA36DC5">
			<DocumentID>1866DA2F-4C9E-A1EB-A2FE-28395FA32DC5</DocumentID>
			<Name>Layout</Name>
			<Description>My contracts</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-23T17:17:54.363</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;5dbf63554433c672b8db11ae1f956e6d&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;1866DA2F4C9EA1EBA2FE28395FA8ADC5&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>My contract tasks</DisplayName>
			<ModelerId>5dbf63554433c672b8db11ae1f956e6d</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation>
				<uri
					id="1866DA2F-4C9E-A1EB-A2FE-28395FA2ADC5"
				/>
			</LayoutAssociation>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A4E7-75351A562DC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A4E7-75351A55EDC5</DocumentID>
					<Name>1866DA2F-4C9E-A1EB-A4E7-75351A55EDC5</Name>
					<Description>1866DA2F-4C9E-A1EB-A4E7-75351A55EDC5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-04-02T10:47:23.777</CreationDate>
					<Notes/>
					<DeveloperText>My contract tasks</DeveloperText>
					<Identifier>
						<uri
							id="1866DA2F-4C9E-A1EB-A4E7-75351A566DC5"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="1866DA2F-4C9E-A1EB-A300-D1A3C8B0ADC5">
			<DocumentID>1866DA2F-4C9E-A1EB-A300-D1A3C8B06DC5</DocumentID>
			<Name>Layout2</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-23T18:22:33.079</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;22b66a70e387ebcd185562a17de83ea5&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;1866DA2F4C9EA1EBA300D1A3C8B86DC5&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>My clause tasks</DisplayName>
			<ModelerId>22b66a70e387ebcd185562a17de83ea5</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation>
				<uri
					id="1866DA2F-4C9E-A1EB-A300-D1A3C8AFEDC5"
				/>
			</LayoutAssociation>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A4E7-75351A532DC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A4E7-75351A52EDC5</DocumentID>
					<Name>1866DA2F-4C9E-A1EB-A4E7-75351A52EDC5</Name>
					<Description>1866DA2F-4C9E-A1EB-A4E7-75351A52EDC5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-04-02T10:47:23.776</CreationDate>
					<Notes/>
					<DeveloperText>My clause tasks</DeveloperText>
					<Identifier>
						<uri
							id="1866DA2F-4C9E-A1EB-A4E7-75351A536DC5"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="1866DA2F-4C9E-A1EB-A305-3FB2906F6DC5">
			<DocumentID>1866DA2F-4C9E-A1EB-A305-3FB2906F2DC5</DocumentID>
			<Name>Layout1</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-23T20:20:54.238</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;d3571b3e6d89ede77011ee74c92d30dd&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;1866DA2F4C9EA1EBA30441BAEC16ADC5&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>My template tasks</DisplayName>
			<ModelerId>d3571b3e6d89ede77011ee74c92d30dd</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation>
				<uri
					id="1866DA2F-4C9E-A1EB-A305-3FB2906EADC5"
				/>
			</LayoutAssociation>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A4E7-75351A54ADC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A4E7-75351A546DC5</DocumentID>
					<Name>1866DA2F-4C9E-A1EB-A4E7-75351A546DC5</Name>
					<Description>1866DA2F-4C9E-A1EB-A4E7-75351A546DC5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-04-02T10:47:23.777</CreationDate>
					<Notes/>
					<DeveloperText>My template tasks</DeveloperText>
					<Identifier>
						<uri
							id="1866DA2F-4C9E-A1EB-A4E7-75351A54EDC5"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="1866DA2F-4C9E-A1EB-A447-64535797EDC5">
			<DocumentID>1866DA2F-4C9E-A1EB-A447-CDB556462DC5</DocumentID>
			<Name>Layout3</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-30T06:15:38.265</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;e7e357f0dabcbae1f0633b92346a2afa&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;1866DA2F4C9EA1EBA447645357B06DC5&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Approved templates</DisplayName>
			<ModelerId>e7e357f0dabcbae1f0633b92346a2afa</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation>
				<uri
					id="1866DA2F-4C9E-A1EB-A447-CDB55645ADC5"
				/>
			</LayoutAssociation>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A447-CDB55643EDC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A447-CDB55643ADC5</DocumentID>
					<Name>1866DA2F-4C9E-A1EB-A447-CDB55643ADC5</Name>
					<Description>1866DA2F-4C9E-A1EB-A447-CDB55643ADC5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-30T06:15:38.266</CreationDate>
					<Notes/>
					<DeveloperText>Approved templates</DeveloperText>
					<Identifier>
						<uri
							id="1866DA2F-4C9E-A1EB-A447-CDB556442DC5"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="1866DA2F-4C9E-A1EB-A447-CDB556436DC5">
			<DocumentID>1866DA2F-4C9E-A1EB-A447-CDB556432DC5</DocumentID>
			<Name>Layout4</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-30T06:15:38.269</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;2a49595fb090e49c5607bfbe60172cd2&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;1866DA2F4C9EA1EBA447645357A2EDC5&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Approved clauses</DisplayName>
			<ModelerId>2a49595fb090e49c5607bfbe60172cd2</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation>
				<uri
					id="1866DA2F-4C9E-A1EB-A447-CDB55642ADC5"
				/>
			</LayoutAssociation>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A447-CDB556416DC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A447-CDB556412DC5</DocumentID>
					<Name>1866DA2F-4C9E-A1EB-A447-CDB556412DC5</Name>
					<Description>1866DA2F-4C9E-A1EB-A447-CDB556412DC5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-30T06:15:38.269</CreationDate>
					<Notes/>
					<DeveloperText>Approved clauses</DeveloperText>
					<Identifier>
						<uri
							id="1866DA2F-4C9E-A1EB-A447-CDB55641ADC5"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="1866DA2F-4C9E-A1EB-A195-4EABB14BADC5">
			<DocumentID>1866DA2F-4C9E-A1EB-A195-4EABB14B6DC5</DocumentID>
			<Name>MyAssignmentsLayout</Name>
			<Description>MyAssignmentsLayout</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-16T12:45:12.88</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A195-4EABB147EDC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A195-4EABB147ADC5</DocumentID>
					<Name>1866DA2F-4C9E-A1EB-A195-4EABB147ADC5</Name>
					<Description>1866DA2F-4C9E-A1EB-A195-4EABB147ADC5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-16T12:46:00.794</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="1866DA2F-4C9E-A1EB-A18C-27E37BCBADC5"
						/>
					</Model>
					<applicableRights/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A195-4EABB146EDC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A195-4EABB146ADC5</DocumentID>
					<Name>1866DA2F-4C9E-A1EB-A195-4EABB146ADC5</Name>
					<Description>1866DA2F-4C9E-A1EB-A195-4EABB146ADC5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-16T12:46:00.794</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="1866DA2F-4C9E-A1EB-A18C-27E37BCBADC5"
						/>
					</Model>
					<applicableRights/>
					<identity>
						<uri
							id="005056C0-0008-A1E7-A47D-F749F25C9D65"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A195-4EABB145EDC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A195-4EABB145ADC5</DocumentID>
					<Name>1866DA2F-4C9E-A1EB-A195-4EABB145ADC5</Name>
					<Description>1866DA2F-4C9E-A1EB-A195-4EABB145ADC5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-16T12:46:00.794</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="1866DA2F-4C9E-A1EB-A18C-27E37BCBADC5"
						/>
					</Model>
					<applicableRights/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D1649BAB4"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A195-4EABB144EDC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A195-4EABB144ADC5</DocumentID>
					<Name>1866DA2F-4C9E-A1EB-A195-4EABB144ADC5</Name>
					<Description>1866DA2F-4C9E-A1EB-A195-4EABB144ADC5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-16T12:46:00.794</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="1866DA2F-4C9E-A1EB-A18C-27E37BCBADC5"
						/>
					</Model>
					<applicableRights/>
					<identity>
						<uri
							id="F8B156D6-337A-A1E8-AEBE-AB0A1BD00883"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A195-4EABB143EDC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A195-4EABB143ADC5</DocumentID>
					<Name>1866DA2F-4C9E-A1EB-A195-4EABB143ADC5</Name>
					<Description>1866DA2F-4C9E-A1EB-A195-4EABB143ADC5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-16T12:46:00.794</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="1866DA2F-4C9E-A1EB-A18C-27E37BCBADC5"
						/>
					</Model>
					<applicableRights/>
					<identity>
						<uri
							id="F8B156D6-337A-A1E8-AC3C-94CC5D24C882"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A2B4-234EC4822DC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A2B4-234EC481EDC5</DocumentID>
					<Name>1866DA2F-4C9E-A1EB-A2B4-234EC481EDC5</Name>
					<Description>1866DA2F-4C9E-A1EB-A2B4-234EC481EDC5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-22T05:40:25.347</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="1866DA2F-4C9E-A1EB-A18C-27E37BCBADC5"
						/>
					</Model>
					<applicableRights/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-A4E5-A4C6EBC9D6B1"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A2B4-234EC480EDC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A2B4-234EC480ADC5</DocumentID>
					<Name>1866DA2F-4C9E-A1EB-A2B4-234EC480ADC5</Name>
					<Description>1866DA2F-4C9E-A1EB-A2B4-234EC480ADC5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-22T05:40:25.347</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="1866DA2F-4C9E-A1EB-A18C-27E37BCBADC5"
						/>
					</Model>
					<applicableRights/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-A4E5-A4C6EBCD56B1"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A2B4-234EC47FADC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A2B4-234EC47F6DC5</DocumentID>
					<Name>1866DA2F-4C9E-A1EB-A2B4-234EC47F6DC5</Name>
					<Description>1866DA2F-4C9E-A1EB-A2B4-234EC47F6DC5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-22T05:40:25.347</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="1866DA2F-4C9E-A1EB-A18C-27E37BCBADC5"
						/>
					</Model>
					<applicableRights/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D16487AB4"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A2B4-234EC47EADC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A2B4-234EC47E6DC5</DocumentID>
					<Name>1866DA2F-4C9E-A1EB-A2B4-234EC47E6DC5</Name>
					<Description>1866DA2F-4C9E-A1EB-A2B4-234EC47E6DC5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-22T05:40:25.347</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="1866DA2F-4C9E-A1EB-A18C-27E37BCBADC5"
						/>
					</Model>
					<applicableRights/>
					<identity>
						<uri
							id="005056C0-0008-A1E7-A47D-F749F25B5D65"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A2B4-234EC47D6DC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A2B4-234EC47D2DC5</DocumentID>
					<Name>1866DA2F-4C9E-A1EB-A2B4-234EC47D2DC5</Name>
					<Description>1866DA2F-4C9E-A1EB-A2B4-234EC47D2DC5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-22T05:40:25.347</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="1866DA2F-4C9E-A1EB-A18C-27E37BCBADC5"
						/>
					</Model>
					<applicableRights/>
					<identity>
						<uri
							id="005056C0-0008-A1E7-A47D-F749F25A1D65"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="3C6AA73A-0114-A1EB-B114-D45892C366FC">
					<DocumentID>3C6AA73A-0114-A1EB-B114-D45892C326FC</DocumentID>
					<Name>3C6AA73A-0114-A1EB-B114-D45892C326FC</Name>
					<Description>3C6AA73A-0114-A1EB-B114-D45892C326FC</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-06-03T10:09:23.542</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="1866DA2F-4C9E-A1EB-A18C-27E37BCBADC5"
						/>
					</Model>
					<applicableRights/>
					<identity>
						<uri
							id="3C6AA73A-0114-A1EB-AFEF-354D2D1366F8"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A195-4EABB1476DC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A195-4EABB1472DC5</DocumentID>
					<Name>1866DA2F-4C9E-A1EB-A195-4EABB1472DC5</Name>
					<Description>1866DA2F-4C9E-A1EB-A195-4EABB1472DC5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-16T12:46:00.794</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="1866DA2F-4C9E-A1EB-A195-4EABB14B6DC5"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A195-4EABB1466DC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A195-4EABB1462DC5</DocumentID>
					<Name>1866DA2F-4C9E-A1EB-A195-4EABB1462DC5</Name>
					<Description>1866DA2F-4C9E-A1EB-A195-4EABB1462DC5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-16T12:46:00.794</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="005056C0-0008-A1E7-A47D-F749F25C9D65"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="1866DA2F-4C9E-A1EB-A195-4EABB14B6DC5"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A195-4EABB1456DC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A195-4EABB1452DC5</DocumentID>
					<Name>1866DA2F-4C9E-A1EB-A195-4EABB1452DC5</Name>
					<Description>1866DA2F-4C9E-A1EB-A195-4EABB1452DC5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-16T12:46:00.794</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D1649BAB4"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="1866DA2F-4C9E-A1EB-A195-4EABB14B6DC5"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A195-4EABB1446DC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A195-4EABB1442DC5</DocumentID>
					<Name>1866DA2F-4C9E-A1EB-A195-4EABB1442DC5</Name>
					<Description>1866DA2F-4C9E-A1EB-A195-4EABB1442DC5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-16T12:46:00.794</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156D6-337A-A1E8-AEBE-AB0A1BD00883"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="1866DA2F-4C9E-A1EB-A195-4EABB14B6DC5"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A195-4EABB1436DC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A195-4EABB1432DC5</DocumentID>
					<Name>1866DA2F-4C9E-A1EB-A195-4EABB1432DC5</Name>
					<Description>1866DA2F-4C9E-A1EB-A195-4EABB1432DC5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-16T12:46:00.794</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="F8B156D6-337A-A1E8-AC3C-94CC5D24C882"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="1866DA2F-4C9E-A1EB-A195-4EABB14B6DC5"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A2B4-234EC481ADC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A2B4-234EC4816DC5</DocumentID>
					<Name>1866DA2F-4C9E-A1EB-A2B4-234EC4816DC5</Name>
					<Description>1866DA2F-4C9E-A1EB-A2B4-234EC4816DC5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-22T05:40:25.347</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-A4E5-A4C6EBC9D6B1"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="1866DA2F-4C9E-A1EB-A195-4EABB14B6DC5"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A2B4-234EC4806DC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A2B4-234EC4802DC5</DocumentID>
					<Name>1866DA2F-4C9E-A1EB-A2B4-234EC4802DC5</Name>
					<Description>1866DA2F-4C9E-A1EB-A2B4-234EC4802DC5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-22T05:40:25.347</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-A4E5-A4C6EBCD56B1"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="1866DA2F-4C9E-A1EB-A195-4EABB14B6DC5"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A2B4-234EC47F2DC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A2B4-234EC47EEDC5</DocumentID>
					<Name>1866DA2F-4C9E-A1EB-A2B4-234EC47EEDC5</Name>
					<Description>1866DA2F-4C9E-A1EB-A2B4-234EC47EEDC5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-22T05:40:25.347</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D16487AB4"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="1866DA2F-4C9E-A1EB-A195-4EABB14B6DC5"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A2B4-234EC47E2DC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A2B4-234EC47DEDC5</DocumentID>
					<Name>1866DA2F-4C9E-A1EB-A2B4-234EC47DEDC5</Name>
					<Description>1866DA2F-4C9E-A1EB-A2B4-234EC47DEDC5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-22T05:40:25.347</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="005056C0-0008-A1E7-A47D-F749F25B5D65"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="1866DA2F-4C9E-A1EB-A195-4EABB14B6DC5"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="1866DA2F-4C9E-A1EB-A2B4-234EC47CEDC5">
					<DocumentID>1866DA2F-4C9E-A1EB-A2B4-234EC47CADC5</DocumentID>
					<Name>1866DA2F-4C9E-A1EB-A2B4-234EC47CADC5</Name>
					<Description>1866DA2F-4C9E-A1EB-A2B4-234EC47CADC5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-22T05:40:25.347</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="005056C0-0008-A1E7-A47D-F749F25A1D65"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="1866DA2F-4C9E-A1EB-A195-4EABB14B6DC5"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA73A-0114-A1EB-B114-D45892C2A6FC">
					<DocumentID>3C6AA73A-0114-A1EB-B114-D45892C266FC</DocumentID>
					<Name>3C6AA73A-0114-A1EB-B114-D45892C266FC</Name>
					<Description>3C6AA73A-0114-A1EB-B114-D45892C266FC</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-06-03T10:09:23.542</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="3C6AA73A-0114-A1EB-AFEF-354D2D1366F8"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="1866DA2F-4C9E-A1EB-A195-4EABB14B6DC5"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="1866DA2F-4C9E-A1EB-A18C-27E37BCBADC5"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="1866DA2F-4C9E-A1EB-A18C-27E37BC7ADC5">
			<DocumentID>1866DA2F-4C9E-A1EB-A18C-27E37BC76DC5</DocumentID>
			<Name>Results1_SelectedWorklist</Name>
			<Description>Contract request assignments list</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-16T08:46:01.375</CreationDate>
			<Notes/>
			<DisplayName>Contract request assignments list</DisplayName>
			<ModelerId>da2d6b4d72e3ac5a4f723e394f00d240</ModelerId>
			<Worklist>
				<uri
					id="FC7774E8-DA63-A1EA-88C5-2C23D78F8344"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
