
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-AC9E-9D49F5F28479">
	<DocumentID>98FA9B1A-7A8B-A1ED-AC9E-9D49F5F24479</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-22T10:07:17.22</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="98FA9B1A-7A8B-A1ED-AC9E-9D49F5F3C479"
		/>
	</Entity>
</ActionBarBuildingBlock>
