
<EntityWebServicesBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServicesBuildingBlock"
	typeVersion="8D86B054-F133-428B-8211-187822A0B501"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ACA6-2B908F8C4479">
	<DocumentID>98FA9B1A-7A8B-A1ED-ACA6-2B908F8C0479</DocumentID>
	<Name>Operations</Name>
	<Description>Webservice Operations</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-22T10:08:27.167</CreationDate>
	<Notes/>
	<CreateOperation>
		<EntityWebServiceCreateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceCreateOperation"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ACA6-4BE2E9720479">
			<DocumentID>98FA9B1A-7A8B-A1ED-ACA6-4BE2E971C479</DocumentID>
			<Name>CreateGCRoleBasedData</Name>
			<Description>Create GCRoleBasedData</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-22T10:29:22.715</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9B1A-7A8B-A1ED-AC9E-9D49F5F3C479"
				/>
			</Entity>
		</EntityWebServiceCreateOperation>
	</CreateOperation>
	<DeleteOperation>
		<EntityWebServiceDeleteOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceDeleteOperation"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ACA6-4BE2E9728479">
			<DocumentID>98FA9B1A-7A8B-A1ED-ACA6-4BE2E9724479</DocumentID>
			<Name>DeleteGCRoleBasedData</Name>
			<Description>Delete GCRoleBasedData</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-22T10:29:22.712</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9B1A-7A8B-A1ED-AC9E-9D49F5F3C479"
				/>
			</Entity>
		</EntityWebServiceDeleteOperation>
	</DeleteOperation>
	<Entity>
		<uri
			id="98FA9B1A-7A8B-A1ED-AC9E-9D49F5F3C479"
		/>
	</Entity>
	<FindOperations/>
	<Original/>
	<ReadOperation>
		<EntityWebServiceReadOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceReadOperation"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ACA6-4BE2E9738479">
			<DocumentID>98FA9B1A-7A8B-A1ED-ACA6-4BE2E9734479</DocumentID>
			<Name>ReadGCRoleBasedData</Name>
			<Description>Read GCRoleBasedData</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-22T10:29:22.713</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9B1A-7A8B-A1ED-AC9E-9D49F5F3C479"
				/>
			</Entity>
		</EntityWebServiceReadOperation>
	</ReadOperation>
	<RelationshipOperations>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ACA6-4BE2E9718479">
			<DocumentID>98FA9B1A-7A8B-A1ED-ACA6-4BE2E9714479</DocumentID>
			<Name>SetRelatedRole</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-22T10:29:22.714</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="98FA9B1A-7A8B-A1ED-AC9E-9D49F5F3C479"
				/>
			</Entity>
			<Relationship>
				<uri
					id="98FA9B1A-7A8B-A1ED-ACA6-2B908F894479"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ACA6-4BE2E9710479">
			<DocumentID>98FA9B1A-7A8B-A1ED-ACA6-4BE2E970C479</DocumentID>
			<Name>ClearRelatedRole</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-22T10:29:22.713</CreationDate>
			<Notes/>
			<OperationType>ClearOne</OperationType>
			<Entity>
				<uri
					id="98FA9B1A-7A8B-A1ED-AC9E-9D49F5F3C479"
				/>
			</Entity>
			<Relationship>
				<uri
					id="98FA9B1A-7A8B-A1ED-ACA6-2B908F894479"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ADB1-F0EF0914C47A">
			<DocumentID>98FA9B1A-7A8B-A1ED-ADB1-F0EF0914847A</DocumentID>
			<Name>SetRelatedChart</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-27T17:56:42.911</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="98FA9B1A-7A8B-A1ED-AC9E-9D49F5F3C479"
				/>
			</Entity>
			<Relationship>
				<uri
					id="98FA9B1A-7A8B-A1ED-AD72-F3C2C5F7047A"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ADB1-F0EF0914447A">
			<DocumentID>98FA9B1A-7A8B-A1ED-ADB1-F0EF0914047A</DocumentID>
			<Name>SetRelatedList</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-27T17:56:42.911</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="98FA9B1A-7A8B-A1ED-AC9E-9D49F5F3C479"
				/>
			</Entity>
			<Relationship>
				<uri
					id="98FA9B1A-7A8B-A1ED-AD72-F3C2C600047A"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ADB1-F0EF0913C47A">
			<DocumentID>98FA9B1A-7A8B-A1ED-ADB1-F0EF0913847A</DocumentID>
			<Name>ClearRelatedChart</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-27T17:56:42.911</CreationDate>
			<Notes/>
			<OperationType>ClearOne</OperationType>
			<Entity>
				<uri
					id="98FA9B1A-7A8B-A1ED-AC9E-9D49F5F3C479"
				/>
			</Entity>
			<Relationship>
				<uri
					id="98FA9B1A-7A8B-A1ED-AD72-F3C2C5F7047A"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ADB1-F0EF0913447A">
			<DocumentID>98FA9B1A-7A8B-A1ED-ADB1-F0EF0913047A</DocumentID>
			<Name>ClearRelatedList</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-27T17:56:42.911</CreationDate>
			<Notes/>
			<OperationType>ClearOne</OperationType>
			<Entity>
				<uri
					id="98FA9B1A-7A8B-A1ED-AC9E-9D49F5F3C479"
				/>
			</Entity>
			<Relationship>
				<uri
					id="98FA9B1A-7A8B-A1ED-AD72-F3C2C600047A"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
	</RelationshipOperations>
	<UpdateOperation>
		<EntityWebServiceUpdateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceUpdateOperation"
			RuntimeDocumentID="98FA9B1A-7A8B-A1ED-ACA6-4BE2E9730479">
			<DocumentID>98FA9B1A-7A8B-A1ED-ACA6-4BE2E972C479</DocumentID>
			<Name>UpdateGCRoleBasedData</Name>
			<Description>Update GCRoleBasedData</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-22T10:29:22.714</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9B1A-7A8B-A1ED-AC9E-9D49F5F3C479"
				/>
			</Entity>
		</EntityWebServiceUpdateOperation>
	</UpdateOperation>
</EntityWebServicesBuildingBlock>
