
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-EACA0937B06D">
	<DocumentID>F8B156BC-2CB7-A1EA-9C92-EACA0937706D</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-30T10:39:05.713</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="8C1645B9-0967-A1E9-B0F5-56DA7CBDA658"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
