
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-B676-9F799536833E">
	<DocumentID>F0D5BF3D-2BAA-A1E9-B676-9F799536433E</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-09-18T07:09:42.708</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="8C1645B9-0967-A1E9-B0F5-56DA7CBDA658"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
