
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="00505601-79C2-A1EC-8EB7-93EDC44FAD69">
	<DocumentID>00505601-79C2-A1EC-8EB7-93EDC44F6D69</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-01T06:45:12.066</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="00505601-79C2-A1EC-8EB7-93EDC450ED69"
		/>
	</Entity>
</ActionBarBuildingBlock>
