
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="00505601-79C2-A1EC-8EB7-93EDC44B2D69">
	<DocumentID>00505601-79C2-A1EC-8EB7-93EDC44AED69</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-01T06:45:12.066</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="00505601-79C2-A1EC-8EB7-93EDC450ED69"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
