
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="00505601-79C2-A1EC-8EB7-93EDC44EAD69">
	<DocumentID>00505601-79C2-A1EC-8EB7-93EDC44E6D69</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-01T06:45:12.057</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-79C2-A1EC-8EB7-93EDC450ED69"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
