
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FCA904AD">
	<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FCA8C4AD</DocumentID>
	<Name>Z_INT_Obligations</Name>
	<Description>Z_INT_Obligations</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-05T10:01:37.882</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="00505601-79C2-A1EC-8EB7-93EDC44DED69"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FCA584AD">
			<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FCA544AD</DocumentID>
			<Name>98FA9B1A7A8BA1EE92F45C83FCA544AD_chartview_Association</Name>
			<Description>98FA9B1A7A8BA1EE92F45C83FCA544AD_chartview_Association</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-05T10:01:37.893</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FCA504AD">
					<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FCA4C4AD</DocumentID>
					<Name>98FA9B1A7A8BA1EE92F45C83FCA4C4AD_aggregator_Association</Name>
					<Description>98FA9B1A7A8BA1EE92F45C83FCA4C4AD_aggregator_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-05T10:01:37.879</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FCA484AD">
					<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FCA444AD</DocumentID>
					<Name>98FA9B1A7A8BA1EE92F45C83FCA444AD_xAxis_Association</Name>
					<Description>98FA9B1A7A8BA1EE92F45C83FCA444AD_xAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-05T10:01:37.885</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FCA404AD">
					<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FCA3C4AD</DocumentID>
					<Name>98FA9B1A7A8BA1EE92F45C83FCA3C4AD_yAxis_Association</Name>
					<Description>98FA9B1A7A8BA1EE92F45C83FCA3C4AD_yAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-05T10:01:37.886</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FCA604AD">
			<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FCA5C4AD</DocumentID>
			<Name>98FA9B1A-7A8B-A1EE-92F4-5C83FCA5C4AD</Name>
			<Description>98FA9B1A-7A8B-A1EE-92F4-5C83FCA5C4AD</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-05T10:01:37.887</CreationDate>
			<Notes/>
			<DeveloperText>Z_INT_Obligations</DeveloperText>
			<Identifier>
				<uri
					id="98FA9B1A-7A8B-A1EE-92F4-5C83FCA644AD"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FCA804AD">
			<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FCA7C4AD</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-05T10:01:37.887</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-79C2-A1EC-8EB7-93EDC450ED69"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9B1A-7A8B-A1EE-92F4-5C83FCA8C4AD"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FCA884AD">
			<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FCA844AD</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-05T10:01:37.881</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FCA384AD">
			<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FCA344AD</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-05T10:01:37.894</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-79C2-A1EC-8EB7-C5399566ED69</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Obligations</OwnerName>
			<PropertyId>00505601-79C2-A1EC-8EB7-C53995666D69</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FCA304AD">
					<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FCA2C4AD</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-92F4-5C83FCA2C4AD</Name>
					<Description>98FA9B1A-7A8B-A1EE-92F4-5C83FCA2C4AD</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-05T10:01:37.885</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-79C2-A1EC-8EB7-C53995662D69"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EE-92F4-5C83FCA8C4AD"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-79C2-A1EC-8EB7-93EDC450ED69"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-79C2-A1EC-8EB7-C53995662D69"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-79C2-A1EC-8EB7-93EDC450ED69"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-79C2-A1EC-8EB7-C53995662D69"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FCA244AD">
			<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FCA204AD</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-05T10:01:37.895</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EE5-DBB0-A1E8-ABD6-4A00445AA4F0</ItemMemberId>
			<ItemMemberPath>0050560179C2A1EC8EB7C53995696D69.B4B676CD53D8A1E8B21F1F8F784E4876</ItemMemberPath>
			<OwnerName>Obligations</OwnerName>
			<PropertyId>484D7EE5-DBB0-A1E8-ABD6-4A004456A4F0</PropertyId>
			<PropertyName>ItemId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FCA1C4AD">
					<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FCA184AD</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-92F4-5C83FCA184AD</Name>
					<Description>98FA9B1A-7A8B-A1EE-92F4-5C83FCA184AD</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-05T10:01:37.894</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FCA144AD">
							<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FCA104AD</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-92F4-5C83FCA104AD</Name>
							<Description>98FA9B1A-7A8B-A1EE-92F4-5C83FCA104AD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-05T10:01:37.882</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-79C2-A1EC-8EB7-C53995692D69"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FCA0C4AD">
							<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FCA084AD</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-92F4-5C83FCA084AD</Name>
							<Description>98FA9B1A-7A8B-A1EE-92F4-5C83FCA084AD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-05T10:01:37.875</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="B4B676CD-53D8-A1E8-B21F-1F8F784E0876"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EE5-DBB0-A1E8-ABD6-4A00445664F0"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EE-92F4-5C83FCA8C4AD"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-79C2-A1EC-8EB7-93EDC450ED69"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EE5-DBB0-A1E8-ABD6-4A00445664F0"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-79C2-A1EC-8EB7-93EDC450ED69"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EE5-DBB0-A1E8-ABD6-4A00445664F0"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FCA044AD">
			<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FCA004AD</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-05T10:01:37.895</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EE5-DBB0-A1E8-ABD6-4A00445AA4F0</ItemMemberId>
			<ItemMemberPath>0050560179C2A1EC8EB7C53995696D69.B4B676CD53D8A1E8B21F1F8F784E4876</ItemMemberPath>
			<OwnerName>Obligations</OwnerName>
			<PropertyId>484D7EE5-DBB0-A1E8-ABD6-4A00445824F0</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FC9FC4AD">
					<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FC9F84AD</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-92F4-5C83FC9F84AD</Name>
					<Description>98FA9B1A-7A8B-A1EE-92F4-5C83FC9F84AD</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-05T10:01:37.886</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FC9F44AD">
							<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FC9F04AD</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-92F4-5C83FC9F04AD</Name>
							<Description>98FA9B1A-7A8B-A1EE-92F4-5C83FC9F04AD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-05T10:01:37.884</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-79C2-A1EC-8EB7-C53995692D69"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FC9EC4AD">
							<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FC9E84AD</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-92F4-5C83FC9E84AD</Name>
							<Description>98FA9B1A-7A8B-A1EE-92F4-5C83FC9E84AD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-05T10:01:37.885</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="B4B676CD-53D8-A1E8-B21F-1F8F784E0876"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EE5-DBB0-A1E8-ABD6-4A004457E4F0"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EE-92F4-5C83FCA8C4AD"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-79C2-A1EC-8EB7-93EDC450ED69"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EE5-DBB0-A1E8-ABD6-4A004457E4F0"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-79C2-A1EC-8EB7-93EDC450ED69"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EE5-DBB0-A1E8-ABD6-4A004457E4F0"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FC9E44AD">
			<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FC9E04AD</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-05T10:01:37.883</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EE5-DBB0-A1E8-ABD6-60EEBBDB64F0</ItemMemberId>
			<ItemMemberPath>0050560179C2A1EC8EB7C53995696D69.B4B676CD53D8A1E8B21F1F8F784E4876</ItemMemberPath>
			<OwnerName>Obligations</OwnerName>
			<PropertyId>484D7EE5-DBB0-A1E8-ABD6-7F718E3164F0</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FC9DC4AD">
					<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FC9D84AD</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-92F4-5C83FC9D84AD</Name>
					<Description>98FA9B1A-7A8B-A1EE-92F4-5C83FC9D84AD</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-05T10:01:37.896</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FC9D44AD">
							<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FC9D04AD</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-92F4-5C83FC9D04AD</Name>
							<Description>98FA9B1A-7A8B-A1EE-92F4-5C83FC9D04AD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-05T10:01:37.885</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-79C2-A1EC-8EB7-C53995692D69"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FC9CC4AD">
							<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FC9C84AD</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-92F4-5C83FC9C84AD</Name>
							<Description>98FA9B1A-7A8B-A1EE-92F4-5C83FC9C84AD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-05T10:01:37.892</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="B4B676CD-53D8-A1E8-B21F-1F8F784E0876"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="484D7EE5-DBB0-A1E8-ABD6-7F718E3124F0"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EE-92F4-5C83FCA8C4AD"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-79C2-A1EC-8EB7-93EDC450ED69"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EE5-DBB0-A1E8-ABD6-7F718E3124F0"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-79C2-A1EC-8EB7-93EDC450ED69"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EE5-DBB0-A1E8-ABD6-7F718E3124F0"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FC9C04AD">
			<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FC9BC4AD</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-05T10:01:37.886</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1EA-A407-E200902DB074</ItemMemberId>
			<ItemMemberPath>0050560179C2A1EC8EB7C53995696D69.8C1645B90967A1EAA87404F8B8A7A6AB</ItemMemberPath>
			<OwnerName>Obligations</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1EA-A407-E2009029B074</PropertyId>
			<PropertyName>ItemId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FC9B84AD">
					<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FC9B44AD</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-92F4-5C83FC9B44AD</Name>
					<Description>98FA9B1A-7A8B-A1EE-92F4-5C83FC9B44AD</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-05T10:01:37.894</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FC9B04AD">
							<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FC9AC4AD</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-92F4-5C83FC9AC4AD</Name>
							<Description>98FA9B1A-7A8B-A1EE-92F4-5C83FC9AC4AD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-05T10:01:37.881</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-79C2-A1EC-8EB7-C53995692D69"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FC9A84AD">
							<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FC9A44AD</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-92F4-5C83FC9A44AD</Name>
							<Description>98FA9B1A-7A8B-A1EE-92F4-5C83FC9A44AD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-05T10:01:37.885</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="8C1645B9-0967-A1EA-A874-04F8B8A766AB"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-A407-E20090297074"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EE-92F4-5C83FCA8C4AD"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-79C2-A1EC-8EB7-93EDC450ED69"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A407-E20090297074"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-79C2-A1EC-8EB7-93EDC450ED69"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-A407-E20090297074"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FC9A04AD">
			<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FC99C4AD</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-05T10:01:37.894</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1EA-A407-E200902DB074</ItemMemberId>
			<ItemMemberPath>0050560179C2A1EC8EB7C53995696D69.8C1645B90967A1EAA87404F8B8A7A6AB</ItemMemberPath>
			<OwnerName>Obligations</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1EA-A407-E200902B3074</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FC9984AD">
					<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FC9944AD</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-92F4-5C83FC9944AD</Name>
					<Description>98FA9B1A-7A8B-A1EE-92F4-5C83FC9944AD</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-05T10:01:37.888</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FC9904AD">
							<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FC98C4AD</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-92F4-5C83FC98C4AD</Name>
							<Description>98FA9B1A-7A8B-A1EE-92F4-5C83FC98C4AD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-05T10:01:37.896</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-79C2-A1EC-8EB7-C53995692D69"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FC9884AD">
							<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FC9844AD</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-92F4-5C83FC9844AD</Name>
							<Description>98FA9B1A-7A8B-A1EE-92F4-5C83FC9844AD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-05T10:01:37.895</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="8C1645B9-0967-A1EA-A874-04F8B8A766AB"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-A407-E200902AF074"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EE-92F4-5C83FCA8C4AD"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-79C2-A1EC-8EB7-93EDC450ED69"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A407-E200902AF074"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-79C2-A1EC-8EB7-93EDC450ED69"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-A407-E200902AF074"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FC9804AD">
			<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FC97C4AD</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-05T10:01:37.888</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1EA-A408-9850FD2FF074</ItemMemberId>
			<ItemMemberPath>0050560179C2A1EC8EB7C53995696D69.8C1645B90967A1EAA87404F8B8A7A6AB</ItemMemberPath>
			<OwnerName>Obligations</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1EA-A408-9850FD2F7074</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FC9784AD">
					<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FC9744AD</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-92F4-5C83FC9744AD</Name>
					<Description>98FA9B1A-7A8B-A1EE-92F4-5C83FC9744AD</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-05T10:01:37.877</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FC9704AD">
							<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FC96C4AD</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-92F4-5C83FC96C4AD</Name>
							<Description>98FA9B1A-7A8B-A1EE-92F4-5C83FC96C4AD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-05T10:01:37.894</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-79C2-A1EC-8EB7-C53995692D69"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FC9684AD">
							<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FC9644AD</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-92F4-5C83FC9644AD</Name>
							<Description>98FA9B1A-7A8B-A1EE-92F4-5C83FC9644AD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-05T10:01:37.888</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="8C1645B9-0967-A1EA-A874-04F8B8A766AB"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-A408-9850FD2F3074"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EE-92F4-5C83FCA8C4AD"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-79C2-A1EC-8EB7-93EDC450ED69"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A408-9850FD2F3074"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-79C2-A1EC-8EB7-93EDC450ED69"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-A408-9850FD2F3074"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FC9604AD">
			<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FC95C4AD</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-05T10:01:37.892</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1EA-A408-9850FD2FF074</ItemMemberId>
			<ItemMemberPath>0050560179C2A1EC8EB7C53995696D69.8C1645B90967A1EAA87404F8B8A7A6AB</ItemMemberPath>
			<OwnerName>Obligations</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1EA-A408-9850FD237074</PropertyId>
			<PropertyName>OrgCode</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FC9584AD">
					<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FC9544AD</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-92F4-5C83FC9544AD</Name>
					<Description>98FA9B1A-7A8B-A1EE-92F4-5C83FC9544AD</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-05T10:01:37.893</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FC9504AD">
							<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FC94C4AD</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-92F4-5C83FC94C4AD</Name>
							<Description>98FA9B1A-7A8B-A1EE-92F4-5C83FC94C4AD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-05T10:01:37.895</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-79C2-A1EC-8EB7-C53995692D69"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F4-5C83FC9484AD">
							<DocumentID>98FA9B1A-7A8B-A1EE-92F4-5C83FC9444AD</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-92F4-5C83FC9444AD</Name>
							<Description>98FA9B1A-7A8B-A1EE-92F4-5C83FC9444AD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-05T10:01:37.893</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="8C1645B9-0967-A1EA-A874-04F8B8A766AB"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-A408-9850FD233074"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EE-92F4-5C83FCA8C4AD"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-79C2-A1EC-8EB7-93EDC450ED69"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A408-9850FD233074"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-79C2-A1EC-8EB7-93EDC450ED69"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-A408-9850FD233074"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F6-5BD340ED84AD">
			<DocumentID>98FA9B1A-7A8B-A1EE-92F6-5BD340ED44AD</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-05T11:17:10.631</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-79C2-A1EC-8EB7-93EDC44AAD69</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Obligations</OwnerName>
			<PropertyId>00505601-79C2-A1EC-8EB7-93EDC448AD69</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F6-5BD340ED04AD">
					<DocumentID>98FA9B1A-7A8B-A1EE-92F6-5BD340ECC4AD</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-92F6-5BD340ECC4AD</Name>
					<Description>98FA9B1A-7A8B-A1EE-92F6-5BD340ECC4AD</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-05T11:17:10.631</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-79C2-A1EC-8EB7-93EDC4486D69"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EE-92F4-5C83FCA8C4AD"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-79C2-A1EC-8EB7-93EDC450ED69"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-79C2-A1EC-8EB7-93EDC4486D69"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-79C2-A1EC-8EB7-93EDC450ED69"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-79C2-A1EC-8EB7-93EDC4486D69"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F6-5BD340EC84AD">
			<DocumentID>98FA9B1A-7A8B-A1EE-92F6-5BD340EC44AD</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-05T11:17:10.632</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-79C2-A1EC-8EB7-93EDC44AAD69</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Obligations</OwnerName>
			<PropertyId>00505601-79C2-A1EC-8EB7-93EDC43B2D69</PropertyId>
			<PropertyName>Id1</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F6-5BD340EC04AD">
					<DocumentID>98FA9B1A-7A8B-A1EE-92F6-5BD340EBC4AD</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-92F6-5BD340EBC4AD</Name>
					<Description>98FA9B1A-7A8B-A1EE-92F6-5BD340EBC4AD</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-05T11:17:10.632</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-79C2-A1EC-8EB7-93EDC43AED69"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EE-92F4-5C83FCA8C4AD"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-79C2-A1EC-8EB7-93EDC450ED69"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-79C2-A1EC-8EB7-93EDC43AED69"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-79C2-A1EC-8EB7-93EDC450ED69"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-79C2-A1EC-8EB7-93EDC43AED69"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-930A-18289E55C4AD">
			<DocumentID>98FA9B1A-7A8B-A1EE-930A-18289E5584AD</DocumentID>
			<Name>Untitled WorklistColumn (10)</Name>
			<Description>Untitled WorklistColumn (10)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-05T20:19:43.959</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-79C2-A1EC-8EB7-93EDC44AAD69</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Obligations</OwnerName>
			<PropertyId>00505601-79C2-A1EC-8EB7-C53995752D69</PropertyId>
			<PropertyName>ItemId1</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-930A-18289E5544AD">
					<DocumentID>98FA9B1A-7A8B-A1EE-930A-61FDFDCD04AD</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-930A-61FDFDCD04AD</Name>
					<Description>98FA9B1A-7A8B-A1EE-930A-61FDFDCD04AD</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-05T20:19:43.96</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-79C2-A1EC-8EB7-C5399574ED69"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EE-92F4-5C83FCA8C4AD"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-79C2-A1EC-8EB7-93EDC450ED69"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-79C2-A1EC-8EB7-C5399574ED69"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-79C2-A1EC-8EB7-93EDC450ED69"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-79C2-A1EC-8EB7-C5399574ED69"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-930A-61FDFDCCC4AD">
			<DocumentID>98FA9B1A-7A8B-A1EE-930A-61FDFDCC84AD</DocumentID>
			<Name>Untitled WorklistColumn (11)</Name>
			<Description>Untitled WorklistColumn (11)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-05T20:19:43.96</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-79C2-A1EC-8EB7-93EDC44AAD69</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Obligations</OwnerName>
			<PropertyId>00505601-79C2-A1EC-8EB7-93EDC445AD69</PropertyId>
			<PropertyName>ItemId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-930A-61FDFDCC44AD">
					<DocumentID>98FA9B1A-7A8B-A1EE-930A-61FDFDCC04AD</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-930A-61FDFDCC04AD</Name>
					<Description>98FA9B1A-7A8B-A1EE-930A-61FDFDCC04AD</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-05T20:19:43.96</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-79C2-A1EC-8EB7-93EDC4456D69"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EE-92F4-5C83FCA8C4AD"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-79C2-A1EC-8EB7-93EDC450ED69"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-79C2-A1EC-8EB7-93EDC4456D69"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-79C2-A1EC-8EB7-93EDC450ED69"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-79C2-A1EC-8EB7-93EDC4456D69"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
