
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-AA16322B306B">
	<DocumentID>F8B156BC-2CB7-A1EA-9C03-AA16322AF06B</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-27T09:45:53.387</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="1866DA2F-3B8A-A1E8-AD9E-55A529608872"
		/>
	</Entity>
</ActionBarBuildingBlock>
