
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-AA16322D306B">
	<DocumentID>F8B156BC-2CB7-A1EA-9C03-AA16322CF06B</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-27T09:41:19.81</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="1866DA2F-3B8A-A1E8-AD9E-55A529608872"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
