
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B99C-CC3B2D5E887B">
	<DocumentID>B4B676CD-53D8-A1E8-B99C-CC3B2D5E487B</DocumentID>
	<Name>UpdateContractStatus</Name>
	<Description>UpdateContractStatus</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-12T12:16:49.004</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="355"
				height="155">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>Untitled Business Process Model (Untitled Business Process Model_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="260,90 282,90"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="80,90 112,90"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="60"
					cy="90"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://skanamat4wb0hz1:8181/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="46.86786437626904"
					y="76.86786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="120"
					y="50"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_5);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="133"
							y="79.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">UpdateContract</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://skanamat4wb0hz1:8181/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="128.01"
					y="58.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="310"
					cy="90"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_8);;stroke-dasharray:none;"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas/OpenTextContractCenter/18.4"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/OpenTextContractCenter/Contract/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas/OpenTextContractCenter/Contract"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas/OpenTextContractCenter/Type.Subtype"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas/OpenTextContractCenter/DocumentStatus"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas/OpenTextContractCenter/DocumentType"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Address"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Language"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas/OpenTextPartyManagement/CollectionAccount"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns10"
				namespacevalue="http://schemas/OpenTextPartyManagement/Party"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns11"
				namespacevalue="http://schemas/OpenTextPartyManagement/Party.RelatedContacts"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns12"
				namespacevalue="http://schemas/OpenTextContractCenter/CancellationCode"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns13"
				namespacevalue="http://schemas/OpenTextContractCenter/CancellationCode.CancelReasonDetail"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns14"
				namespacevalue="http://schemas/OpenTextContractCenter/CancellationCode.Competitor"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns15"
				namespacevalue="http://schemas/OpenTextContractCenter/Contract.RenewalData"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns16"
				namespacevalue="http://schemas/OpenTextContractCenter/CancellationCode.ProductAdopted"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns17"
				namespacevalue="http://schemas/OpenTextContractCenter/CancellationType"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns18"
				namespacevalue="http://schemas/OpenTextContractCenter/Outcome"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns19"
				namespacevalue="http://schemas/OpenTextContractCenter/Contract.Contents"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns20"
				namespacevalue="http://schemas/OpenTextContractCenter/Region"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns21"
				namespacevalue="http://schemas/OpenTextContentLibrary/GCTemplate"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns22"
				namespacevalue="http://schemas/OpenTextBasicComponents/GCType"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns23"
				namespacevalue="http://schemas/OpenTextDocumentGeneration/DocPreview"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns24"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/lifecycle/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns25"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/deadline/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns26"
				namespacevalue="http://schemas/OpenTextContractCenter/Currency"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns27"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/tracking/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns28"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/title/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns29"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/businessworkspace/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns30"
				namespacevalue="http://schemas/OpenTextContractCenter/TerminationReason"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns31"
				namespacevalue="http://schemas/OpenTextContractCenter/UnitOfMeasurement"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns32"
				namespacevalue="http://schemas/OpenTextContractCenter/VolumeAllowanceUnits"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns33"
				namespacevalue="http://schemas/OpenTextContractCenter/RenewalFlagStatus"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns34"
				namespacevalue="http://schemas/OpenTextContractCenter/DocumentOrigination"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns35"
				namespacevalue="http://schemas/OpenTextContractCenter/Region.RelatedCountries"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns36"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns37"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas/OpenTextContractCenter/18.4</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>17</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B99C-CC3B2D5AC87B">
			<DocumentID>B4B676CD-53D8-A1E8-B99C-CC3B2D5A887B</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-12T12:16:49.006</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E8-B99C-CC3B2D5E487B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="B4B676CD-53D8-A1E8-B99D-311AF322887B"
				/>
			</Message>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B99C-CC3B2D5A487B">
					<DocumentID>B4B676CD-53D8-A1E8-B99C-CC3B2D5A087B</DocumentID>
					<Name>B4B676CD-53D8-A1E8-B99C-CC3B2D5A087B</Name>
					<Description>B4B676CD-53D8-A1E8-B99C-CC3B2D5A087B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-12T12:16:49.008</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="1866DA2F-4F73-A1E7-AB6E-11525A8FA31C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-24006AB5C87B">
			<DocumentID>B4B676CD-53D8-A1E8-B99D-24006AB5887B</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-12T12:16:49.008</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E8-B99C-CC3B2D5E487B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-24006AB5487B">
					<DocumentID>B4B676CD-53D8-A1E8-B99D-24006AB5087B</DocumentID>
					<Name>B4B676CD-53D8-A1E8-B99D-24006AB5087B</Name>
					<Description>B4B676CD-53D8-A1E8-B99D-24006AB5087B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-12T12:16:49.01</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="005056C0-0008-A1E7-959B-2F22C48A799D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-24006AB3487B">
			<DocumentID>B4B676CD-53D8-A1E8-B99D-24006AB3087B</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-12T12:16:49.007</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E8-B99C-CC3B2D5E487B"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="B4B676CD-53D8-A1E8-B99D-24006AADC87B"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="B4B676CD-53D8-A1E8-B99D-24006AB5887B"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-24006AAE087B">
			<DocumentID>B4B676CD-53D8-A1E8-B99D-24006AADC87B</DocumentID>
			<Name>UpdateContract</Name>
			<Description>UpdateContract</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-12T12:16:49.005</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-24006AACC87B">
					<DocumentID>B4B676CD-53D8-A1E8-B99D-24006AAC887B</DocumentID>
					<Name>UpdateContractInput</Name>
					<Description>UpdateContract/UpdateContractInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-12T12:16:49.01</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextContractCenter/Contract/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E8-B99D-24006AADC87B"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-24006AAC487B">
					<DocumentID>B4B676CD-53D8-A1E8-B99D-24006AAC087B</DocumentID>
					<Name>UpdateContractOutput</Name>
					<Description>UpdateContract/UpdateContractOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-12T12:16:49.007</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextContractCenter/Contract/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E8-B99D-24006AADC87B"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E8-B99C-CC3B2D5E487B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-311AF321087B">
					<DocumentID>B4B676CD-53D8-A1E8-B99D-311AF320C87B</DocumentID>
					<Name>UpdateContract</Name>
					<Description>UpdateContract</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-12T12:17:44.661</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="_inst@_rootEntityInstanceId"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdateContractInput/ns2:UpdateContract/ns3:Contract-id/ns3:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:instanceProperties/instance:rootEntityInstanceId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="_StatusMsg_Z_Int_Status"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdateContractInput/ns2:UpdateContract/ns3:Contract-update/ns3:Z_INT_Status"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:StatusMsg/bpm:Z_Int_Status/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-24006AAD887B">
					<DocumentID>B4B676CD-53D8-A1E8-B99D-24006AAD487B</DocumentID>
					<Name>B4B676CD-53D8-A1E8-B99D-24006AAD487B</Name>
					<Description>B4B676CD-53D8-A1E8-B99D-24006AAD487B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-12T12:16:49.008</CreationDate>
					<Notes/>
					<DeveloperText>UpdateContract</DeveloperText>
					<Identifier>
						<uri
							id="C4D98747-AA4E-A1E7-A4E4-9504D1465247"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056C0-0008-A1E7-95FC-4D5BE17EB99D"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-311AF326C87B">
			<DocumentID>B4B676CD-53D8-A1E8-B99D-311AF326887B</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-12T12:16:49.01</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E8-B99C-CC3B2D5E487B"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="B4B676CD-53D8-A1E8-B99C-CC3B2D5A887B"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="B4B676CD-53D8-A1E8-B99D-24006AADC87B"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B99C-CC3B2D5E087B">
			<DocumentID>B4B676CD-53D8-A1E8-B99C-CC3B2D5DC87B</DocumentID>
			<Name>info_UpdateContractStatus</Name>
			<Description>info_UpdateContractStatus</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-12T12:16:49.005</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="B4B676CD-53D8-A1E8-B99C-CC3B2D5E487B"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B99C-CC3B2D5D087B">
			<DocumentID>B4B676CD-53D8-A1E8-B99C-CC3B2D5CC87B</DocumentID>
			<Name>B4B676CD-53D8-A1E8-B99C-CC3B2D5CC87B</Name>
			<Description>B4B676CD-53D8-A1E8-B99C-CC3B2D5CC87B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-12T12:16:49.007</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="B4B676CD-53D8-A1E8-B99D-311AF322887B"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-311AF322C87B">
			<DocumentID>B4B676CD-53D8-A1E8-B99D-311AF322887B</DocumentID>
			<Name>StatusMsg</Name>
			<Description>UpdateContractStatus/StatusMsg</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-12T12:17:44.66</CreationDate>
			<Notes/>
			<Namespace>http://schemas/OpenTextContractCenter/18.4</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="B4B676CD-53D8-A1E8-B99D-311AF321487B"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="B4B676CD-53D8-A1E8-B99C-CC3B2D5E487B"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B99C-CC3B2D5C887B">
			<DocumentID>B4B676CD-53D8-A1E8-B99C-CC3B2D5C487B</DocumentID>
			<Name>B4B676CD-53D8-A1E8-B99C-CC3B2D5C487B</Name>
			<Description>B4B676CD-53D8-A1E8-B99C-CC3B2D5C487B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-12T12:16:49.01</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-311AF322487B">
			<DocumentID>B4B676CD-53D8-A1E8-B99D-311AF322087B</DocumentID>
			<Name>UpdateContractStatus_B4B676CD-53D8-A1E8-B99D-311AF321C87B</Name>
			<Description>UpdateContractStatus_B4B676CD-53D8-A1E8-B99D-311AF321C87B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-12T12:17:44.66</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas/OpenTextContractCenter/18.4</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas/OpenTextContractCenter/18.4"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas/OpenTextContractCenter/18.4"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-311AF321887B">
					<DocumentID>B4B676CD-53D8-A1E8-B99D-311AF321487B</DocumentID>
					<Name>Z_Int_Status</Name>
					<Description>Z_Int_Status</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-12T12:17:44.661</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Z_Int_Status"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Z_Int_Status</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E8-B99D-311AF322087B"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-5AD8B244887B">
			<DocumentID>B4B676CD-53D8-A1E8-B99D-5AD8B244487B</DocumentID>
			<Name>UpdateContractStatus</Name>
			<Description>UpdateContractStatus</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-12T12:25:05.873</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-5AD8B243087B">
					<DocumentID>B4B676CD-53D8-A1E8-B99D-5AD8B242C87B</DocumentID>
					<Name>B4B676CD-53D8-A1E8-B99D-5AD8B242C87B</Name>
					<Description>B4B676CD-53D8-A1E8-B99D-5AD8B242C87B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-12T12:25:05.872</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="B4B676CD-53D8-A1E8-B99C-CC3B2D5E487B"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-5AD8B241887B">
							<DocumentID>B4B676CD-53D8-A1E8-B99D-5AD8B241487B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B99D-5AD8B241487B</Name>
							<Description>B4B676CD-53D8-A1E8-B99D-5AD8B241487B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-12T12:25:05.873</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-5AD8B241087B">
							<DocumentID>B4B676CD-53D8-A1E8-B99D-5AD8B240C87B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B99D-5AD8B240C87B</Name>
							<Description>B4B676CD-53D8-A1E8-B99D-5AD8B240C87B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-12T12:25:05.875</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-5AD8B240887B">
							<DocumentID>B4B676CD-53D8-A1E8-B99D-5AD8B240487B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B99D-5AD8B240487B</Name>
							<Description>B4B676CD-53D8-A1E8-B99D-5AD8B240487B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-12T12:25:05.872</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-5AD8B240087B">
							<DocumentID>B4B676CD-53D8-A1E8-B99D-5AD8B23FC87B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B99D-5AD8B23FC87B</Name>
							<Description>B4B676CD-53D8-A1E8-B99D-5AD8B23FC87B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-12T12:25:05.872</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-5AD8B23F887B">
							<DocumentID>B4B676CD-53D8-A1E8-B99D-5AD8B23F487B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B99D-5AD8B23F487B</Name>
							<Description>B4B676CD-53D8-A1E8-B99D-5AD8B23F487B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-12T12:25:05.874</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-5AD8B23F087B">
							<DocumentID>B4B676CD-53D8-A1E8-B99D-5AD8B23EC87B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B99D-5AD8B23EC87B</Name>
							<Description>B4B676CD-53D8-A1E8-B99D-5AD8B23EC87B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-12T12:25:05.875</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-5AD8B23E887B">
							<DocumentID>B4B676CD-53D8-A1E8-B99D-5AD8B23E487B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B99D-5AD8B23E487B</Name>
							<Description>B4B676CD-53D8-A1E8-B99D-5AD8B23E487B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-12T12:25:05.874</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-5AD8B23E087B">
							<DocumentID>B4B676CD-53D8-A1E8-B99D-5AD8B23DC87B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B99D-5AD8B23DC87B</Name>
							<Description>B4B676CD-53D8-A1E8-B99D-5AD8B23DC87B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-12T12:25:05.871</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-5AD8B23D887B">
							<DocumentID>B4B676CD-53D8-A1E8-B99D-5AD8B23D487B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B99D-5AD8B23D487B</Name>
							<Description>B4B676CD-53D8-A1E8-B99D-5AD8B23D487B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-12T12:25:05.873</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A716-99D67751B02A">
							<DocumentID>00505601-7DE6-A1EB-A716-99D67751702A</DocumentID>
							<Name>00505601-7DE6-A1EB-A716-99D67751702A</Name>
							<Description>00505601-7DE6-A1EB-A716-99D67751702A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-13T13:17:43.189</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A716-99D67750F02A">
							<DocumentID>00505601-7DE6-A1EB-A716-99D67750B02A</DocumentID>
							<Name>00505601-7DE6-A1EB-A716-99D67750B02A</Name>
							<Description>00505601-7DE6-A1EB-A716-99D67750B02A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-13T13:17:43.189</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="005056C0-0008-A1E7-A47D-F749F25C9D65"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-5AD8B242887B">
					<DocumentID>B4B676CD-53D8-A1E8-B99D-5AD8B242487B</DocumentID>
					<Name>B4B676CD-53D8-A1E8-B99D-5AD8B242487B</Name>
					<Description>B4B676CD-53D8-A1E8-B99D-5AD8B242487B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-12T12:25:05.874</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="B4B676CD-53D8-A1E8-B99C-CC3B2D5E487B"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-5AD8B23D087B">
							<DocumentID>B4B676CD-53D8-A1E8-B99D-5AD8B23CC87B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B99D-5AD8B23CC87B</Name>
							<Description>B4B676CD-53D8-A1E8-B99D-5AD8B23CC87B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-12T12:25:05.873</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-5AD8B23C887B">
							<DocumentID>B4B676CD-53D8-A1E8-B99D-5AD8B23C487B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B99D-5AD8B23C487B</Name>
							<Description>B4B676CD-53D8-A1E8-B99D-5AD8B23C487B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-12T12:25:05.874</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-5AD8B23C087B">
							<DocumentID>B4B676CD-53D8-A1E8-B99D-5AD8B23BC87B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B99D-5AD8B23BC87B</Name>
							<Description>B4B676CD-53D8-A1E8-B99D-5AD8B23BC87B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-12T12:25:05.872</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-5AD8B23B887B">
							<DocumentID>B4B676CD-53D8-A1E8-B99D-5AD8B23B487B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B99D-5AD8B23B487B</Name>
							<Description>B4B676CD-53D8-A1E8-B99D-5AD8B23B487B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-12T12:25:05.872</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-5AD8B23B087B">
							<DocumentID>B4B676CD-53D8-A1E8-B99D-5AD8B23AC87B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B99D-5AD8B23AC87B</Name>
							<Description>B4B676CD-53D8-A1E8-B99D-5AD8B23AC87B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-12T12:25:05.874</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-5AD8B23A887B">
							<DocumentID>B4B676CD-53D8-A1E8-B99D-5AD8B23A487B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B99D-5AD8B23A487B</Name>
							<Description>B4B676CD-53D8-A1E8-B99D-5AD8B23A487B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-12T12:25:05.875</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-5AD8B23A087B">
							<DocumentID>B4B676CD-53D8-A1E8-B99D-5AD8B239C87B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B99D-5AD8B239C87B</Name>
							<Description>B4B676CD-53D8-A1E8-B99D-5AD8B239C87B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-12T12:25:05.875</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-5AD8B239887B">
							<DocumentID>B4B676CD-53D8-A1E8-B99D-5AD8B239487B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B99D-5AD8B239487B</Name>
							<Description>B4B676CD-53D8-A1E8-B99D-5AD8B239487B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-12T12:25:05.874</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-5AD8B239087B">
							<DocumentID>B4B676CD-53D8-A1E8-B99D-5AD8B238C87B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B99D-5AD8B238C87B</Name>
							<Description>B4B676CD-53D8-A1E8-B99D-5AD8B238C87B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-12T12:25:05.872</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A716-99D67750702A">
							<DocumentID>00505601-7DE6-A1EB-A716-99D67750302A</DocumentID>
							<Name>00505601-7DE6-A1EB-A716-99D67750302A</Name>
							<Description>00505601-7DE6-A1EB-A716-99D67750302A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-13T13:17:43.19</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A716-99D6774FF02A">
							<DocumentID>00505601-7DE6-A1EB-A716-99D6774FB02A</DocumentID>
							<Name>00505601-7DE6-A1EB-A716-99D6774FB02A</Name>
							<Description>00505601-7DE6-A1EB-A716-99D6774FB02A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-13T13:17:43.189</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-5AD8B242087B">
					<DocumentID>B4B676CD-53D8-A1E8-B99D-5AD8B241C87B</DocumentID>
					<Name>B4B676CD-53D8-A1E8-B99D-5AD8B241C87B</Name>
					<Description>B4B676CD-53D8-A1E8-B99D-5AD8B241C87B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-12T12:25:05.873</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="B4B676CD-53D8-A1E8-B99C-CC3B2D5E487B"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-5AD8B238887B">
							<DocumentID>B4B676CD-53D8-A1E8-B99D-5AD8B238487B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B99D-5AD8B238487B</Name>
							<Description>B4B676CD-53D8-A1E8-B99D-5AD8B238487B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-12T12:25:05.873</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-5AD8B238087B">
							<DocumentID>B4B676CD-53D8-A1E8-B99D-5AD8B237C87B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B99D-5AD8B237C87B</Name>
							<Description>B4B676CD-53D8-A1E8-B99D-5AD8B237C87B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-12T12:25:05.872</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-5AD8B237887B">
							<DocumentID>B4B676CD-53D8-A1E8-B99D-5AD8B237487B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B99D-5AD8B237487B</Name>
							<Description>B4B676CD-53D8-A1E8-B99D-5AD8B237487B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-12T12:25:05.872</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-5AD8B237087B">
							<DocumentID>B4B676CD-53D8-A1E8-B99D-5AD8B236C87B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B99D-5AD8B236C87B</Name>
							<Description>B4B676CD-53D8-A1E8-B99D-5AD8B236C87B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-12T12:25:05.873</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-5AD8B236887B">
							<DocumentID>B4B676CD-53D8-A1E8-B99D-5AD8B236487B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B99D-5AD8B236487B</Name>
							<Description>B4B676CD-53D8-A1E8-B99D-5AD8B236487B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-12T12:25:05.873</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-5AD8B236087B">
							<DocumentID>B4B676CD-53D8-A1E8-B99D-5AD8B235C87B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B99D-5AD8B235C87B</Name>
							<Description>B4B676CD-53D8-A1E8-B99D-5AD8B235C87B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-12T12:25:05.875</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-5AD8B235887B">
							<DocumentID>B4B676CD-53D8-A1E8-B99D-5AD8B235487B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B99D-5AD8B235487B</Name>
							<Description>B4B676CD-53D8-A1E8-B99D-5AD8B235487B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-12T12:25:05.872</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-5AD8B235087B">
							<DocumentID>B4B676CD-53D8-A1E8-B99D-5AD8B234C87B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B99D-5AD8B234C87B</Name>
							<Description>B4B676CD-53D8-A1E8-B99D-5AD8B234C87B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-12T12:25:05.874</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-5AD8B234887B">
							<DocumentID>B4B676CD-53D8-A1E8-B99D-5AD8B234487B</DocumentID>
							<Name>B4B676CD-53D8-A1E8-B99D-5AD8B234487B</Name>
							<Description>B4B676CD-53D8-A1E8-B99D-5AD8B234487B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-11-12T12:25:05.874</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A716-99D6774F702A">
							<DocumentID>00505601-7DE6-A1EB-A716-99D6774F302A</DocumentID>
							<Name>00505601-7DE6-A1EB-A716-99D6774F302A</Name>
							<Description>00505601-7DE6-A1EB-A716-99D6774F302A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-13T13:17:43.19</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A716-99D6774EF02A">
							<DocumentID>00505601-7DE6-A1EB-A716-99D6774EB02A</DocumentID>
							<Name>00505601-7DE6-A1EB-A716-99D6774EB02A</Name>
							<Description>00505601-7DE6-A1EB-A716-99D6774EB02A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-13T13:17:43.189</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D1649BAB4"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="3C6AA73A-0114-A1EB-B1A2-EBDA7F42A6FC">
					<DocumentID>3C6AA73A-0114-A1EB-B1A2-EBDA7F4266FC</DocumentID>
					<Name>3C6AA73A-0114-A1EB-B1A2-EBDA7F4266FC</Name>
					<Description>3C6AA73A-0114-A1EB-B1A2-EBDA7F4266FC</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-06-06T05:56:10.116</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="B4B676CD-53D8-A1E8-B99C-CC3B2D5E487B"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B1A2-EBDA7F4166FC">
							<DocumentID>3C6AA73A-0114-A1EB-B1A2-EBDA7F4126FC</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B1A2-EBDA7F4126FC</Name>
							<Description>3C6AA73A-0114-A1EB-B1A2-EBDA7F4126FC</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-06T05:56:10.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B1A2-EBDA7F40E6FC">
							<DocumentID>3C6AA73A-0114-A1EB-B1A2-EBDA7F40A6FC</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B1A2-EBDA7F40A6FC</Name>
							<Description>3C6AA73A-0114-A1EB-B1A2-EBDA7F40A6FC</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-06T05:56:10.117</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B1A2-EBDA7F4066FC">
							<DocumentID>3C6AA73A-0114-A1EB-B1A2-EBDA7F4026FC</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B1A2-EBDA7F4026FC</Name>
							<Description>3C6AA73A-0114-A1EB-B1A2-EBDA7F4026FC</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-06T05:56:10.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B1A2-EBDA7F3FE6FC">
							<DocumentID>3C6AA73A-0114-A1EB-B1A2-EBDA7F3FA6FC</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B1A2-EBDA7F3FA6FC</Name>
							<Description>3C6AA73A-0114-A1EB-B1A2-EBDA7F3FA6FC</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-06T05:56:10.117</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B1A2-EBDA7F3F66FC">
							<DocumentID>3C6AA73A-0114-A1EB-B1A2-EBDA7F3F26FC</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B1A2-EBDA7F3F26FC</Name>
							<Description>3C6AA73A-0114-A1EB-B1A2-EBDA7F3F26FC</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-06T05:56:10.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B1A2-EBDA7F3EE6FC">
							<DocumentID>3C6AA73A-0114-A1EB-B1A2-EBDA7F3EA6FC</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B1A2-EBDA7F3EA6FC</Name>
							<Description>3C6AA73A-0114-A1EB-B1A2-EBDA7F3EA6FC</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-06T05:56:10.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B1A2-EBDA7F3E66FC">
							<DocumentID>3C6AA73A-0114-A1EB-B1A2-EBDA7F3E26FC</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B1A2-EBDA7F3E26FC</Name>
							<Description>3C6AA73A-0114-A1EB-B1A2-EBDA7F3E26FC</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-06T05:56:10.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B1A2-EBDA7F3DE6FC">
							<DocumentID>3C6AA73A-0114-A1EB-B1A2-EBDA7F3DA6FC</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B1A2-EBDA7F3DA6FC</Name>
							<Description>3C6AA73A-0114-A1EB-B1A2-EBDA7F3DA6FC</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-06T05:56:10.117</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B1A2-EBDA7F3D66FC">
							<DocumentID>3C6AA73A-0114-A1EB-B1A2-EBDA7F3D26FC</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B1A2-EBDA7F3D26FC</Name>
							<Description>3C6AA73A-0114-A1EB-B1A2-EBDA7F3D26FC</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-06T05:56:10.117</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B1A2-EBDA7F3CE6FC">
							<DocumentID>3C6AA73A-0114-A1EB-B1A2-EBDA7F3CA6FC</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B1A2-EBDA7F3CA6FC</Name>
							<Description>3C6AA73A-0114-A1EB-B1A2-EBDA7F3CA6FC</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-06T05:56:10.117</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="3C6AA73A-0114-A1EB-B1A2-EBDA7F3C66FC">
							<DocumentID>3C6AA73A-0114-A1EB-B1A2-EBDA7F3C26FC</DocumentID>
							<Name>3C6AA73A-0114-A1EB-B1A2-EBDA7F3C26FC</Name>
							<Description>3C6AA73A-0114-A1EB-B1A2-EBDA7F3C26FC</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-06-06T05:56:10.117</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="3C6AA73A-0114-A1EB-AFEF-354D2D1366F8"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-BFC8-87C075F36B90">
					<DocumentID>50EB711A-AD5A-A1EC-BFC8-87C075F32B90</DocumentID>
					<Name>50EB711A-AD5A-A1EC-BFC8-87C075F32B90</Name>
					<Description>50EB711A-AD5A-A1EC-BFC8-87C075F32B90</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-09T00:58:16.179</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="B4B676CD-53D8-A1E8-B99C-CC3B2D5E487B"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-BFC8-87C075F22B90">
							<DocumentID>50EB711A-AD5A-A1EC-BFC8-87C075F1EB90</DocumentID>
							<Name>50EB711A-AD5A-A1EC-BFC8-87C075F1EB90</Name>
							<Description>50EB711A-AD5A-A1EC-BFC8-87C075F1EB90</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-09T00:58:16.179</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-BFC8-87C075F1AB90">
							<DocumentID>50EB711A-AD5A-A1EC-BFC8-87C075F16B90</DocumentID>
							<Name>50EB711A-AD5A-A1EC-BFC8-87C075F16B90</Name>
							<Description>50EB711A-AD5A-A1EC-BFC8-87C075F16B90</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-09T00:58:16.179</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-BFC8-87C075F12B90">
							<DocumentID>50EB711A-AD5A-A1EC-BFC8-87C075F0EB90</DocumentID>
							<Name>50EB711A-AD5A-A1EC-BFC8-87C075F0EB90</Name>
							<Description>50EB711A-AD5A-A1EC-BFC8-87C075F0EB90</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-09T00:58:16.178</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-BFC8-87C075F0AB90">
							<DocumentID>50EB711A-AD5A-A1EC-BFC8-87C075F06B90</DocumentID>
							<Name>50EB711A-AD5A-A1EC-BFC8-87C075F06B90</Name>
							<Description>50EB711A-AD5A-A1EC-BFC8-87C075F06B90</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-09T00:58:16.179</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-BFC8-87C075F02B90">
							<DocumentID>50EB711A-AD5A-A1EC-BFC8-87C075EFEB90</DocumentID>
							<Name>50EB711A-AD5A-A1EC-BFC8-87C075EFEB90</Name>
							<Description>50EB711A-AD5A-A1EC-BFC8-87C075EFEB90</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-09T00:58:16.178</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-BFC8-87C075EFAB90">
							<DocumentID>50EB711A-AD5A-A1EC-BFC8-87C075EF6B90</DocumentID>
							<Name>50EB711A-AD5A-A1EC-BFC8-87C075EF6B90</Name>
							<Description>50EB711A-AD5A-A1EC-BFC8-87C075EF6B90</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-09T00:58:16.178</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-BFC8-87C075EF2B90">
							<DocumentID>50EB711A-AD5A-A1EC-BFC8-87C075EEEB90</DocumentID>
							<Name>50EB711A-AD5A-A1EC-BFC8-87C075EEEB90</Name>
							<Description>50EB711A-AD5A-A1EC-BFC8-87C075EEEB90</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-09T00:58:16.179</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-BFC8-87C075EEAB90">
							<DocumentID>50EB711A-AD5A-A1EC-BFC8-87C075EE6B90</DocumentID>
							<Name>50EB711A-AD5A-A1EC-BFC8-87C075EE6B90</Name>
							<Description>50EB711A-AD5A-A1EC-BFC8-87C075EE6B90</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-09T00:58:16.179</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-BFC8-87C075EE2B90">
							<DocumentID>50EB711A-AD5A-A1EC-BFC8-87C075EDEB90</DocumentID>
							<Name>50EB711A-AD5A-A1EC-BFC8-87C075EDEB90</Name>
							<Description>50EB711A-AD5A-A1EC-BFC8-87C075EDEB90</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-09T00:58:16.178</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-BFC8-87C075EDAB90">
							<DocumentID>50EB711A-AD5A-A1EC-BFC8-87C075ED6B90</DocumentID>
							<Name>50EB711A-AD5A-A1EC-BFC8-87C075ED6B90</Name>
							<Description>50EB711A-AD5A-A1EC-BFC8-87C075ED6B90</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-09T00:58:16.179</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-BFC8-87C075ED2B90">
							<DocumentID>50EB711A-AD5A-A1EC-BFC8-87C075ECEB90</DocumentID>
							<Name>50EB711A-AD5A-A1EC-BFC8-87C075ECEB90</Name>
							<Description>50EB711A-AD5A-A1EC-BFC8-87C075ECEB90</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-09T00:58:16.178</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA8-D911CC9D7AA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-A4C6-9F840101C333">
					<DocumentID>F0D5BF3D-2BAA-A1E9-A4C6-9F8401018333</DocumentID>
					<Name>F0D5BF3D-2BAA-A1E9-A4C6-9F8401018333</Name>
					<Description/>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2019-06-20T05:19:10.582</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="005056C0-0008-A1E7-A47D-F749F25C9D65"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="B4B676CD-53D8-A1E8-B99D-5AD8B244487B"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-A4C6-9F8401024333">
					<DocumentID>F0D5BF3D-2BAA-A1E9-A4C6-9F8401020333</DocumentID>
					<Name>F0D5BF3D-2BAA-A1E9-A4C6-9F8401020333</Name>
					<Description/>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2019-06-20T05:18:50.569</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="B4B676CD-53D8-A1E8-B99D-5AD8B244487B"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-A4C6-9F840102C333">
					<DocumentID>F0D5BF3D-2BAA-A1E9-A4C6-9F8401028333</DocumentID>
					<Name>F0D5BF3D-2BAA-A1E9-A4C6-9F8401028333</Name>
					<Description/>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2019-06-20T05:18:53.952</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D1649BAB4"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="B4B676CD-53D8-A1E8-B99D-5AD8B244487B"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="3C6AA73A-0114-A1EB-B1A2-EBDA7F41E6FC">
					<DocumentID>3C6AA73A-0114-A1EB-B1A2-EBDA7F41A6FC</DocumentID>
					<Name>3C6AA73A-0114-A1EB-B1A2-EBDA7F41A6FC</Name>
					<Description>3C6AA73A-0114-A1EB-B1A2-EBDA7F41A6FC</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-06-06T05:56:10.117</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="3C6AA73A-0114-A1EB-AFEF-354D2D1366F8"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="B4B676CD-53D8-A1E8-B99D-5AD8B244487B"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-BFC8-87C075F2AB90">
					<DocumentID>50EB711A-AD5A-A1EC-BFC8-87C075F26B90</DocumentID>
					<Name>50EB711A-AD5A-A1EC-BFC8-87C075F26B90</Name>
					<Description>50EB711A-AD5A-A1EC-BFC8-87C075F26B90</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-09T00:58:16.178</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA8-D911CC9D7AA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="B4B676CD-53D8-A1E8-B99D-5AD8B244487B"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="B4B676CD-53D8-A1E8-B99C-CC3B2D5E487B"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B99C-CC3B2D5C087B">
			<DocumentID>B4B676CD-53D8-A1E8-B99C-CC3B2D5BC87B</DocumentID>
			<Name>B4B676CD-53D8-A1E8-B99C-CC3B2D5BC87B</Name>
			<Description>B4B676CD-53D8-A1E8-B99C-CC3B2D5BC87B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-12T12:16:49.006</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B99C-CC3B2D5B487B">
			<DocumentID>B4B676CD-53D8-A1E8-B99C-CC3B2D5B087B</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-12T12:16:49.007</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="B4B676CD-53D8-A1E8-B99C-CC3B2D5B087B"
					objectType="start"
					left="40.01%"
					top="70.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E8-B99C-CC3B2D5A887B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E8-B99C-CC3B2D5A887B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-24006ABA487B">
			<DocumentID>B4B676CD-53D8-A1E8-B99D-24006ABA087B</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-12T12:16:49.007</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="B4B676CD-53D8-A1E8-B99D-24006ABA087B"
					objectType="activity"
					left="120.01%"
					top="50.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E8-B99D-24006AADC87B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E8-B99D-24006AADC87B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-24006AB6487B">
			<DocumentID>B4B676CD-53D8-A1E8-B99D-24006AB6087B</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-12T12:16:49.004</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="B4B676CD-53D8-A1E8-B99D-24006AB6087B"
					objectType="end"
					left="290.01%"
					top="70.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E8-B99D-24006AB5887B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E8-B99D-24006AB5887B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-24006AB3C87B">
			<DocumentID>B4B676CD-53D8-A1E8-B99D-24006AB3887B</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-12T12:16:49.006</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_10"
							objectType="line"
							connectorId="o_9"
							source="o_5"
							destination="o_8"
							fromX="260"
							fromY="90"
							toX="290"
							toY="90"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_9"
					__shapeReferenceID="B4B676CD-53D8-A1E8-B99D-24006AB3887B"
					objectType="connector"
					connectorType="connector"
					source="o_5"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E8-B99D-24006AB3087B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E8-B99D-24006AB3087B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-311AF327487B">
			<DocumentID>B4B676CD-53D8-A1E8-B99D-311AF327087B</DocumentID>
			<Name>o_13</Name>
			<Description>o_13</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-12T12:16:49.005</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_14"
							objectType="line"
							connectorId="o_13"
							source="o_1"
							destination="o_5"
							fromX="80"
							fromY="90"
							toX="120"
							toY="90"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_13"
					__shapeReferenceID="B4B676CD-53D8-A1E8-B99D-311AF327087B"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E8-B99D-311AF326887B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E8-B99D-311AF326887B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B99D-311AF323C87B">
			<DocumentID>B4B676CD-53D8-A1E8-B99D-311AF323887B</DocumentID>
			<Name>B4B676CD-53D8-A1E8-B99D-311AF323887B</Name>
			<Description>B4B676CD-53D8-A1E8-B99D-311AF323887B</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-12T12:16:49.01</CreationDate>
			<Notes/>
			<DeveloperText>UpdateContractStatus</DeveloperText>
			<Identifier>
				<uri
					id="B4B676CD-53D8-A1E8-B99D-311AF324887B"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
