
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-97FF-FD7CE7F1F01F">
	<DocumentID>F8B156BC-2CB7-A1E8-97FF-FD7CE7F1B01F</DocumentID>
	<Name>ConfigurablePropertiesActionBar</Name>
	<Description>ConfigurablePropertiesActionBar</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-05-25T09:45:52.138</CreationDate>
	<Notes/>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-97FF-FD7CE7F1701F">
			<DocumentID>F8B156BC-2CB7-A1E8-97FF-FD7CE7F1301F</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-05-25T09:45:52.138</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-97FF-FD7CE7ED701F">
			<DocumentID>F8B156BC-2CB7-A1E8-97FF-FD7CE7ED301F</DocumentID>
			<Name>OpenF8B156BC2CB7A1E897FFFD7CE7ED701F</Name>
			<Description>OpenF8B156BC2CB7A1E897FFFD7CE7ED701F</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-05-25T09:45:52.138</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
			<BuildingblockId>F8B156BC-2CB7-A1E8-97FF-12EF4A1CB01F</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156BC-2CB7-A1E8-97FF-12EF4A1D301F</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>DF2E4031F48CF6654E09ECBE806EFBDD</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="F8B156BC-2CB7-A1E8-97FF-12EF4A1BF01F"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-97FF-FD7CE7ECF01F">
					<DocumentID>F8B156BC-2CB7-A1E8-97FF-FD7CE7ECB01F</DocumentID>
					<Name>F8B156BC-2CB7-A1E8-97FF-FD7CE7ECB01F</Name>
					<Description>F8B156BC-2CB7-A1E8-97FF-FD7CE7ECB01F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-05-25T09:45:52.138</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-AA46-A1E7-988A-9CF6F9ABC6C1"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-97FF-FD7CE7EC701F">
					<DocumentID>F8B156BC-2CB7-A1E8-97FF-FD7CE7EC301F</DocumentID>
					<Name>F8B156BC-2CB7-A1E8-97FF-FD7CE7EC301F</Name>
					<Description>F8B156BC-2CB7-A1E8-97FF-FD7CE7EC301F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-05-25T09:45:52.137</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-AA46-A1E7-988A-9CF6F9ABC6C1"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156BC-2CB7-A1E8-97FF-FD7CE7F1301F"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-97FF-FD7CE7EBF01F">
			<DocumentID>F8B156BC-2CB7-A1E8-97FF-FD7CE7EBB01F</DocumentID>
			<Name>DeleteItemF8B156BC2CB7A1E897FFFD7CE7EBF01F</Name>
			<Description>DeleteItemF8B156BC2CB7A1E897FFFD7CE7EBF01F</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-05-25T09:45:52.138</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
			<BuildingblockId>F8B156BC-2CB7-A1E8-97FF-12EF4A1CB01F</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156BC-2CB7-A1E8-97FF-12EF4A1D301F</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>DF2E4031F48CF6654E09ECBE806EFBDD</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="F8B156BC-2CB7-A1E8-97FF-12EF4A1B701F"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-97FF-FD7CE7EB701F">
					<DocumentID>F8B156BC-2CB7-A1E8-97FF-FD7CE7EB301F</DocumentID>
					<Name>F8B156BC-2CB7-A1E8-97FF-FD7CE7EB301F</Name>
					<Description>F8B156BC-2CB7-A1E8-97FF-FD7CE7EB301F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-05-25T09:45:52.139</CreationDate>
					<Notes/>
					<DeveloperText>Delete</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-AA46-A1E7-988A-9CF6F9A706C1"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-97FF-FD7CE7EAF01F">
					<DocumentID>F8B156BC-2CB7-A1E8-97FF-FD7CE7EAB01F</DocumentID>
					<Name>F8B156BC-2CB7-A1E8-97FF-FD7CE7EAB01F</Name>
					<Description>F8B156BC-2CB7-A1E8-97FF-FD7CE7EAB01F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-05-25T09:45:52.138</CreationDate>
					<Notes/>
					<DeveloperText>Delete</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-AA46-A1E7-988A-9CF6F9A706C1"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156BC-2CB7-A1E8-97FF-FD7CE7F1301F"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9800-27DC4C2D301F">
			<DocumentID>F8B156BC-2CB7-A1E8-9800-27DC4C2CF01F</DocumentID>
			<Name>EditDetailsF8B156BC2CB7A1E8980027DC4C2D301F</Name>
			<Description>EditDetailsF8B156BC2CB7A1E8980027DC4C2D301F</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-05-25T09:49:03.576</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>F8B156BC-2CB7-A1E8-97FF-FD7CE7F7B01F</ActionId>
			<BuildingblockId>F8B156BC-2CB7-A1E8-97FF-FD7CE7F8301F</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156BC-2CB7-A1E8-97FF-12EF4A1D301F</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>DF2E4031F48CF6654E09ECBE806EFBDD</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-9800-27DC4C2C701F">
					<DocumentID>F8B156BC-2CB7-A1E8-9800-27DC4C2C301F</DocumentID>
					<Name>F8B156BC-2CB7-A1E8-9800-27DC4C2C301F</Name>
					<Description>F8B156BC-2CB7-A1E8-9800-27DC4C2C301F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-05-25T09:49:03.577</CreationDate>
					<Notes/>
					<DeveloperText>Edit details</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-AA46-A1E7-A4E5-2402BCB864BC"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-9800-27DC4C2BF01F">
					<DocumentID>F8B156BC-2CB7-A1E8-9800-27DC4C2BB01F</DocumentID>
					<Name>F8B156BC-2CB7-A1E8-9800-27DC4C2BB01F</Name>
					<Description>F8B156BC-2CB7-A1E8-9800-27DC4C2BB01F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-05-25T09:49:03.577</CreationDate>
					<Notes/>
					<DeveloperText>Edit details</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-AA46-A1E7-A4E5-2402BCB864BC"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156BC-2CB7-A1E8-97FF-FD7CE7F1301F"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9800-27DC4C2B701F">
			<DocumentID>F8B156BC-2CB7-A1E8-9800-27DC4C2B301F</DocumentID>
			<Name>HistoryF8B156BC2CB7A1E8980027DC4C2B701F</Name>
			<Description>HistoryF8B156BC2CB7A1E8980027DC4C2B701F</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-05-25T09:49:03.577</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>E21B82C206014333A41E1DCBDCC2024B</ActionId>
			<BuildingblockId>F8B156BC-2CB7-A1E8-97FF-FD7CE7E9701F</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156BC-2CB7-A1E8-97FF-12EF4A1D301F</EntityId>
			<GroupDisplayOption>ButtonBar</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy>DF2E4031F48CF6654E09ECBE806EFBDD</Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="F8B156BC-2CB7-A1E8-97FF-FD7CE7E8B01F"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-9800-27DC4C2AF01F">
					<DocumentID>F8B156BC-2CB7-A1E8-9800-27DC4C2AB01F</DocumentID>
					<Name>F8B156BC-2CB7-A1E8-9800-27DC4C2AB01F</Name>
					<Description>F8B156BC-2CB7-A1E8-9800-27DC4C2AB01F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-05-25T09:49:03.576</CreationDate>
					<Notes/>
					<DeveloperText>History</DeveloperText>
					<Identifier>
						<uri
							id="3417EB96-8C0C-A1E7-A02F-11F7EB39B617"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-9800-27DC4C2A701F">
					<DocumentID>F8B156BC-2CB7-A1E8-9800-27DC4C2A301F</DocumentID>
					<Name>F8B156BC-2CB7-A1E8-9800-27DC4C2A301F</Name>
					<Description>F8B156BC-2CB7-A1E8-9800-27DC4C2A301F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-05-25T09:49:03.576</CreationDate>
					<Notes/>
					<DeveloperText>History</DeveloperText>
					<Identifier>
						<uri
							id="3417EB96-8C0C-A1E7-A02F-11F7EB39B617"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156BC-2CB7-A1E8-97FF-FD7CE7F1301F"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B8B1-76735BD4707D">
			<DocumentID>F8B156BC-2CB7-A1EA-B8B1-76735BD4307D</DocumentID>
			<Name>EditDetailsF8B156BC2CB7A1EAB8B176735BD4707D</Name>
			<Description>EditDetailsF8B156BC2CB7A1EAB8B176735BD4707D</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-20T09:16:49.493</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>F8B156BC-2CB7-A1EA-B8B1-06643D40B07D</ActionId>
			<BuildingblockId>F8B156BC-2CB7-A1E8-97FF-FD7CE7F8301F</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156BC-2CB7-A1E8-97FF-12EF4A1D301F</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="F8B156BC-2CB7-A1EA-B8B1-06643D3E707D"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B8B1-76735BD3F07D">
					<DocumentID>F8B156BC-2CB7-A1EA-B8B1-76735BD3B07D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B8B1-76735BD3B07D</Name>
					<Description>F8B156BC-2CB7-A1EA-B8B1-76735BD3B07D</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-20T09:16:49.493</CreationDate>
					<Notes/>
					<DeveloperText>Edit details</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-AA46-A1E7-A4E5-2402BCB864BC"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B8B1-76735BD3707D">
					<DocumentID>F8B156BC-2CB7-A1EA-B8B1-76735BD3307D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B8B1-76735BD3307D</Name>
					<Description>F8B156BC-2CB7-A1EA-B8B1-76735BD3307D</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-20T09:16:49.493</CreationDate>
					<Notes/>
					<DeveloperText>Edit details</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-AA46-A1E7-A4E5-2402BCB864BC"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="F8B156BC-2CB7-A1E8-97FF-FD7CE7F1301F"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="F8B156BC-2CB7-A1E8-97FF-FD7CE7F2301F"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-97FF-FD7CE7EDF01F">
			<DocumentID>F8B156BC-2CB7-A1E8-97FF-FD7CE7EDB01F</DocumentID>
			<Name>F8B156BC-2CB7-A1E8-97FF-FD7CE7EDB01F</Name>
			<Description>F8B156BC-2CB7-A1E8-97FF-FD7CE7EDB01F</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-05-25T09:45:52.136</CreationDate>
			<Notes/>
			<DeveloperText>Configurable properties action bar</DeveloperText>
			<Identifier>
				<uri
					id="F8B156BC-2CB7-A1E8-97FF-FD7CE7EE301F"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
</ActionBar>
