
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5A-11788917C471">
	<DocumentID>98FA9B1A-7A8B-A1ED-9A5A-117889178471</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-21T08:35:43.37</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="98FA9B1A-7A8B-A1ED-9A5A-1178891D8471"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
