
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9A5A-1178891BC471">
	<DocumentID>98FA9B1A-7A8B-A1ED-9A5A-1178891B8471</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-21T08:35:43.369</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="98FA9B1A-7A8B-A1ED-9A5A-1178891D8471"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
