
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="18DBF20F-3D64-A1E7-A455-00D99115692F">
	<DocumentID>18DBF20F-3D64-A1E7-A455-00D99115292F</DocumentID>
	<Name>BN_Default</Name>
	<Description>BN_BN_Default</Description>
	<CreatedBy>pchandra</CreatedBy>
	<CreationDate>2017-09-04T09:38:24.811</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="18DBF20F-3D64-A1E7-A455-00D9911EA92F"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-A007-8FBFB2BF3BCC">
			<DocumentID>18DBF20F-3D64-A1E8-A007-8FBFB2BEFBCC</DocumentID>
			<Name>18DBF20F-3D64-A1E8-A007-8FBFB2BEFBCC</Name>
			<Description>18DBF20F-3D64-A1E8-A007-8FBFB2BEFBCC</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-05T06:42:03.279</CreationDate>
			<Notes/>
			<DeveloperText>BN_Display region</DeveloperText>
			<Identifier>
				<uri
					id="18DBF20F-3D64-A1E8-A007-8FBFB2BF7BCC"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-A455-00D99114E92F">
			<DocumentID>18DBF20F-3D64-A1E7-A455-00D99114A92F</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-09-04T09:38:24.811</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>18DBF20F-3D64-A1E7-A455-00D99115292F</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;18DBF20F-3D64-A1E7-A455-00D99115292F&quot;,&quot;id&quot;:&quot;18DBF20F-3D64-A1E7-A455-00D99114A92F&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:134,&quot;nextComponentID&quot;:134,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;134OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;formId&quot;:&quot;18DBF20F-3D64-A1E7-A455-00D99115292F&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:560.0000152587891,&quot;widthOfForm&quot;:781,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-A456-A3D06F36692F">
			<DocumentID>18DBF20F-3D64-A1E7-A456-A3D06F36292F</DocumentID>
			<Name>FormRepeatingGroupContainerComponentANHGGKQT4ORKTTGGSJGOPUSFCQ4UDGOY</Name>
			<Description>FormRepeatingGroupContainerComponentANHGGKQT4ORKTTGGSJGOPUSFCQ4UDGOY</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-09-04T10:28:34.324</CreationDate>
			<Notes/>
			<ComponentId>117</ComponentId>
			<ComponentParentId>18DBF20F-3D64-A1E7-A455-00D99114A92F</ComponentParentId>
			<ComponentType>RepeatingGroupContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;117&quot;,&quot;componentType&quot;:&quot;RepeatingGroupContainer&quot;,&quot;componentParentId&quot;:&quot;18DBF20F-3D64-A1E7-A455-00D99114A92F&quot;,&quot;id&quot;:&quot;18DBF20F-3D64-A1E7-A456-A3D06F36292F&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:100,&quot;nextComponentID&quot;:100,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;propertyGroupId&quot;:&quot;18DBF20F-3D64-A1E7-A454-63B27C56E92F_18DBF20F-3D64-A1E7-A454-63B27C57692F&quot;,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Country&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;127OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;listName&quot;:&quot;CCCountry&quot;,&quot;heightOfForm&quot;:90.01705169677734,&quot;widthOfForm&quot;:420,&quot;context&quot;:&quot;Country&quot;,&quot;contextId&quot;:&quot;18DBF20F-3D64-A1E7-A454-63B27C56E92F&quot;,&quot;sourceElementId&quot;:&quot;18DBF20F-3D64-A1E7-A453-FCE02559A92F&quot;,&quot;relationElementId&quot;:&quot;18DBF20F-3D64-A1E7-A454-63B27C56E92F&quot;,&quot;targetElementId&quot;:&quot;18DBF20F-3D64-A1E7-A454-63B27C55E92F&quot;,&quot;showCreate&quot;:true,&quot;showBrowse&quot;:false,&quot;showClear&quot;:false,&quot;showDelete&quot;:true,&quot;worklistElementId&quot;:&quot;&quot;,&quot;relationshipType&quot;:&quot;ToChild&quot;,&quot;inverseType&quot;:&quot;ToOne&quot;,&quot;presentation&quot;:&quot;Grid&quot;,&quot;showOpen&quot;:false,&quot;showFilter&quot;:false,&quot;lazyLoadingEnabled&quot;:false,&quot;createMode&quot;:&quot;inline&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_117\&quot;,\&quot;left\&quot;:40.000030517578125,\&quot;top\&quot;:180.00001525878906,\&quot;right\&quot;:730,\&quot;bottom\&quot;:370,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:40.000030517578125,\&quot;topBasePx\&quot;:180.00001525878906,\&quot;widthBasePx\&quot;:730,\&quot;heightBasePx\&quot;:370,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:370}&quot;,&quot;isGridOn&quot;:false}</Definition>
			<ElementType>FormRepeatingGroupContainerComponent</ElementType>
			<ElementTypeId>69DAA97D7B39493FBE0D64973186C4D8</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="18DBF20F-3D64-A1E7-A455-00D99114A92F"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship>
				<uri
					id="18DBF20F-3D64-A1E7-A454-63B27C56E92F"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="18DBF20F-3D64-A1E7-A456-A3D06F35E92F">
					<DocumentID>18DBF20F-3D64-A1E7-A456-A3D06F35A92F</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>pchandra</CreatedBy>
					<CreationDate>2017-09-04T10:28:34.324</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="18DBF20F-3D64-A1E7-A456-A3D06F36292F"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="18DBF20F-3D64-A1E7-A455-00D99115292F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="18DBF20F-3D64-A1E7-A453-FCE02559A92F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="18DBF20F-3D64-A1E7-A454-63B27C56E92F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="18DBF20F-3D64-A1E7-A453-FCE02559A92F"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A518-F76A496DA4BC">
			<DocumentID>F8B156D5-AA46-A1E7-A518-F76A496D64BC</DocumentID>
			<Name>FormEntityComponentKAKJUQ7I4ILODLBEPBTX6AH6TBR2KL77</Name>
			<Description>FormEntityComponentKAKJUQ7I4ILODLBEPBTX6AH6TBR2KL77</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-08T07:07:33.853</CreationDate>
			<Notes/>
			<ComponentId>127</ComponentId>
			<ComponentParentId>18DBF20F-3D64-A1E7-A456-A3D06F36292F</ComponentParentId>
			<ComponentType>EntityComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;127&quot;,&quot;componentType&quot;:&quot;EntityComponent&quot;,&quot;componentParentId&quot;:&quot;18DBF20F-3D64-A1E7-A456-A3D06F36292F&quot;,&quot;id&quot;:&quot;F8B156D5-AA46-A1E7-A518-F76A496D64BC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;CountryNames&quot;,&quot;context&quot;:&quot;CountryNames&quot;,&quot;contextId&quot;:&quot;18DBF20F-3D64-A1E7-A455-20856691A92F&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;sourceElementId&quot;:&quot;18DBF20F-3D64-A1E7-A454-63B27C55E92F&quot;,&quot;relationElementId&quot;:&quot;18DBF20F-3D64-A1E7-A455-20856691A92F&quot;,&quot;targetElementId&quot;:&quot;F8B156B4-FF8F-11E6-E664-92CCC496D7F9&quot;,&quot;propertyElementId&quot;:&quot;F8B156B4-FF8F-11E6-E664-92CCC49337F9&quot;,&quot;entityElementId&quot;:&quot;F8B156B4-FF8F-11E6-E664-92CCC496D7F9&quot;,&quot;extraContextId&quot;:&quot;&quot;,&quot;alternateText&quot;:&quot;Country&quot;,&quot;showLabel&quot;:false,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;worklistElementId&quot;:&quot;00505681-1995-11E6-F6F3-2D6245E8BFC0&quot;,&quot;hasConstrain&quot;:false,&quot;required&quot;:false,&quot;showChoose&quot;:true,&quot;showClear&quot;:false,&quot;showCreate&quot;:false,&quot;propertyGroupId&quot;:&quot;18DBF20F-3D64-A1E7-A455-20856691A92F_18DBF20F-3D64-A1E7-A455-00D99124E92F_18DBF20F-3D64-A1E7-A454-63B27C56E92F_18DBF20F-3D64-A1E7-A454-63B27C57692F&quot;,&quot;lazyLoadingEnabled&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_127\&quot;,\&quot;left\&quot;:52.86650085449219,\&quot;top\&quot;:51.017051696777344,\&quot;right\&quot;:36,\&quot;bottom\&quot;:29,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:52.86650085449219,\&quot;topBasePx\&quot;:51.017051696777344,\&quot;widthBasePx\&quot;:36,\&quot;heightBasePx\&quot;:29,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:29}&quot;}</Definition>
			<ElementType>FormEntityComponent</ElementType>
			<ElementTypeId>A19C38687769470AA1DA3E4917DB57AC</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D5-AA46-A1E7-A518-F76A496CA4BC">
					<DocumentID>F8B156D5-AA46-A1E7-A518-F76A496C64BC</DocumentID>
					<Name>F8B156D5-AA46-A1E7-A518-F76A496C64BC</Name>
					<Description>F8B156D5-AA46-A1E7-A518-F76A496C64BC</Description>
					<CreatedBy>adhir</CreatedBy>
					<CreationDate>2017-09-08T07:07:33.854</CreationDate>
					<Notes/>
					<DeveloperText>Country</DeveloperText>
					<Identifier>
						<uri
							id="18DBF20F-3D64-A1E7-A31B-9B98486DE92F"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="18DBF20F-3D64-A1E7-A456-A3D06F36292F"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist>
				<uri
					id="00505681-1995-11E6-F6F3-2D6245E8BFC0"
				/>
			</PickerWorklist>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E664-92CCC49337F9"
				/>
			</Property>
			<Relationship>
				<uri
					id="18DBF20F-3D64-A1E7-A455-20856691A92F"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="F8B156D5-AA46-A1E7-A518-F76A496D24BC">
					<DocumentID>F8B156D5-AA46-A1E7-A518-F76A496CE4BC</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>adhir</CreatedBy>
					<CreationDate>2017-09-08T07:07:33.854</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A518-F76A496D64BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="18DBF20F-3D64-A1E7-A455-00D99115292F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="18DBF20F-3D64-A1E7-A454-63B27C55E92F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="18DBF20F-3D64-A1E7-A455-20856691A92F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="18DBF20F-3D64-A1E7-A453-FCE02559A92F"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-A456-A3D06F34692F">
			<DocumentID>18DBF20F-3D64-A1E7-A456-A3D06F34292F</DocumentID>
			<Name>FormPropertyComponentBKVKJ5H9LXCAWRVT654P5R795K1BIMVC</Name>
			<Description>FormPropertyComponentBKVKJ5H9LXCAWRVT654P5R795K1BIMVC</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-09-04T10:28:34.322</CreationDate>
			<Notes/>
			<ComponentId>121</ComponentId>
			<ComponentParentId>18DBF20F-3D64-A1E7-A456-A3D06F36292F</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;121&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;18DBF20F-3D64-A1E7-A456-A3D06F36292F&quot;,&quot;id&quot;:&quot;18DBF20F-3D64-A1E7-A456-A3D06F34292F&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;ISO_country_code&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;LinkedCountry.Properties.ISO_country_code&quot;,&quot;contextId&quot;:&quot;18DBF20F-3D64-A1E7-A455-20856691A92F.F8B156B4-FF8F-11E6-E664-92CCC49377F9.F8B156B4-FF8F-11E6-E664-92CCC49057F9&quot;,&quot;entityElementId&quot;:&quot;F8B156B4-FF8F-11E6-E664-92CCC496D7F9&quot;,&quot;propertyElementId&quot;:&quot;F8B156B4-FF8F-11E6-E664-92CCC49057F9&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;ISO code&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;ISO code\&quot;,\&quot;showLabel\&quot;:true,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_121\&quot;,\&quot;left\&quot;:190,\&quot;top\&quot;:20,\&quot;right\&quot;:220,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:190,\&quot;topBasePx\&quot;:20,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:220,\&quot;componentWidthBasePx\&quot;:220,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-9510-7D5F009EF01C">
					<DocumentID>F8B156BC-2CB7-A1E8-9510-7D5F009EB01C</DocumentID>
					<Name>F8B156BC-2CB7-A1E8-9510-7D5F009EB01C</Name>
					<Description>F8B156BC-2CB7-A1E8-9510-7D5F009EB01C</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2018-05-10T11:07:10.473</CreationDate>
					<Notes/>
					<DeveloperText>ISO code</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-AA46-A1E7-A7A7-1B1E2672E4BD"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="18DBF20F-3D64-A1E7-A456-A3D06F36292F"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E664-92CCC49057F9"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="18DBF20F-3D64-A1E7-A456-A3D06F33E92F">
					<DocumentID>18DBF20F-3D64-A1E7-A456-A3D06F33A92F</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>pchandra</CreatedBy>
					<CreationDate>2017-09-04T10:28:34.322</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="18DBF20F-3D64-A1E7-A456-A3D06F34292F"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="18DBF20F-3D64-A1E7-A455-00D99115292F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="18DBF20F-3D64-A1E7-A454-63B27C55E92F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="18DBF20F-3D64-A1E7-A455-20856691A92F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="18DBF20F-3D64-A1E7-A453-FCE02559A92F"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-A456-A3D06F38692F">
			<DocumentID>18DBF20F-3D64-A1E7-A456-A3D06F38292F</DocumentID>
			<Name>FormPropertyComponentX7ENR17FPFNG67Q1BAIR76MDJPON69P8</Name>
			<Description>FormPropertyComponentX7ENR17FPFNG67Q1BAIR76MDJPON69P8</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-09-04T10:28:34.324</CreationDate>
			<Notes/>
			<ComponentId>112</ComponentId>
			<ComponentParentId>18DBF20F-3D64-A1E7-A455-00D99114A92F</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;112&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;18DBF20F-3D64-A1E7-A455-00D99114A92F&quot;,&quot;id&quot;:&quot;18DBF20F-3D64-A1E7-A456-A3D06F38292F&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Region&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Region&quot;,&quot;contextId&quot;:&quot;18DBF20F-3D64-A1E7-A455-00D99121A92F.18DBF20F-3D64-A1E7-A455-00D99121292F&quot;,&quot;entityElementId&quot;:&quot;18DBF20F-3D64-A1E7-A453-FCE02559A92F&quot;,&quot;propertyElementId&quot;:&quot;18DBF20F-3D64-A1E7-A455-00D99121292F&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Name&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Name\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_112\&quot;,\&quot;left\&quot;:40.000030517578125,\&quot;top\&quot;:30.3551025390625,\&quot;right\&quot;:351,\&quot;bottom\&quot;:56,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:40.000030517578125,\&quot;topBasePx\&quot;:30.3551025390625,\&quot;widthBasePx\&quot;:351,\&quot;heightBasePx\&quot;:56,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:56}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="1866DA2F-4F73-A1E7-ABC2-D105AC7AE38D">
					<DocumentID>1866DA2F-4F73-A1E7-ABC2-D105AC7AA38D</DocumentID>
					<Name>1866DA2F-4F73-A1E7-ABC2-D105AC7AA38D</Name>
					<Description>1866DA2F-4F73-A1E7-ABC2-D105AC7AA38D</Description>
					<CreatedBy>vsusmith</CreatedBy>
					<CreationDate>2017-10-12T05:34:43.945</CreationDate>
					<Notes/>
					<DeveloperText>Name</DeveloperText>
					<Identifier>
						<uri
							id="005056C0-0008-A1E7-9560-50A57F63799D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="18DBF20F-3D64-A1E7-A455-00D99114A92F"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A518-F76A496FE4BC">
			<DocumentID>F8B156D5-AA46-A1E7-A518-F76A496FA4BC</DocumentID>
			<Name>FormPropertyComponentHMGHB0DNX7YWCA0YMER8GUX4KAFN7BM0</Name>
			<Description>FormPropertyComponentHMGHB0DNX7YWCA0YMER8GUX4KAFN7BM0</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-08T07:06:43.28</CreationDate>
			<Notes/>
			<ComponentId>123</ComponentId>
			<ComponentParentId>18DBF20F-3D64-A1E7-A455-00D99114A92F</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;123&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;18DBF20F-3D64-A1E7-A455-00D99114A92F&quot;,&quot;id&quot;:&quot;F8B156D5-AA46-A1E7-A518-F76A496FA4BC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Status&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Status&quot;,&quot;contextId&quot;:&quot;18DBF20F-3D64-A1E7-A455-00D99121A92F.F8B156D5-AA46-A1E7-A518-E281D259E4BC&quot;,&quot;entityElementId&quot;:&quot;18DBF20F-3D64-A1E7-A453-FCE02559A92F&quot;,&quot;propertyElementId&quot;:&quot;F8B156D5-AA46-A1E7-A518-E281D259E4BC&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Status\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1,\&quot;enumDisplayType\&quot;:\&quot;0\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_123\&quot;,\&quot;left\&quot;:421.000057220459,\&quot;top\&quot;:100.35226440429688,\&quot;right\&quot;:350,\&quot;bottom\&quot;:56,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:421.000057220459,\&quot;topBasePx\&quot;:100.35226440429688,\&quot;widthBasePx\&quot;:350,\&quot;heightBasePx\&quot;:56,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:56}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="18DBF20F-3D64-A1E7-A455-00D99114A92F"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A518-E281D259E4BC"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A518-F76A496EE4BC">
			<DocumentID>F8B156D5-AA46-A1E7-A518-F76A496EA4BC</DocumentID>
			<Name>FormPropertyComponentD47KRFYGT9E7PCJHIO3F27HA0N12V7S2</Name>
			<Description>FormPropertyComponentD47KRFYGT9E7PCJHIO3F27HA0N12V7S2</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-08T07:06:43.28</CreationDate>
			<Notes/>
			<ComponentId>125</ComponentId>
			<ComponentParentId>18DBF20F-3D64-A1E7-A455-00D99114A92F</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;125&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;18DBF20F-3D64-A1E7-A455-00D99114A92F&quot;,&quot;id&quot;:&quot;F8B156D5-AA46-A1E7-A518-F76A496EA4BC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Description&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Description&quot;,&quot;contextId&quot;:&quot;18DBF20F-3D64-A1E7-A455-00D99121A92F.F8B156D5-AA46-A1E7-A518-E281D25364BC&quot;,&quot;entityElementId&quot;:&quot;18DBF20F-3D64-A1E7-A453-FCE02559A92F&quot;,&quot;propertyElementId&quot;:&quot;F8B156D5-AA46-A1E7-A518-E281D25364BC&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Description\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_125\&quot;,\&quot;left\&quot;:420.28129959106445,\&quot;top\&quot;:30.014183044433594,\&quot;right\&quot;:351,\&quot;bottom\&quot;:56,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:420.28129959106445,\&quot;topBasePx\&quot;:30.014183044433594,\&quot;widthBasePx\&quot;:351,\&quot;heightBasePx\&quot;:56,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:56}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="18DBF20F-3D64-A1E7-A455-00D99114A92F"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A518-E281D25364BC"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A7A7-F3636147A4BD">
			<DocumentID>F8B156D5-AA46-A1E7-A7A7-F363614764BD</DocumentID>
			<Name>FormPropertyComponentU5RFBG096OWEYWU6MGI3UV2UT3RLX674</Name>
			<Description>FormPropertyComponentU5RFBG096OWEYWU6MGI3UV2UT3RLX674</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-21T07:52:00.625</CreationDate>
			<Notes/>
			<ComponentId>130</ComponentId>
			<ComponentParentId>18DBF20F-3D64-A1E7-A455-00D99114A92F</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;130&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;18DBF20F-3D64-A1E7-A455-00D99114A92F&quot;,&quot;id&quot;:&quot;F8B156D5-AA46-A1E7-A7A7-F363614764BD&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;RegionCode&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.RegionCode&quot;,&quot;contextId&quot;:&quot;18DBF20F-3D64-A1E7-A455-00D99121A92F.F8B156D5-AA46-A1E7-A7A7-F363614BA4BD&quot;,&quot;entityElementId&quot;:&quot;18DBF20F-3D64-A1E7-A453-FCE02559A92F&quot;,&quot;propertyElementId&quot;:&quot;F8B156D5-AA46-A1E7-A7A7-F363614BA4BD&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Region code\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_130\&quot;,\&quot;left\&quot;:40,\&quot;top\&quot;:100,\&quot;right\&quot;:350,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:40,\&quot;topBasePx\&quot;:100,\&quot;widthBasePx\&quot;:350,\&quot;heightBasePx\&quot;:53,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="18DBF20F-3D64-A1E7-A455-00D99114A92F"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A7A7-F363614BA4BD"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="1866DA2F-4F73-A1E7-AFBB-DD9162AB5275">
			<DocumentID>1866DA2F-4F73-A1E7-AFBB-DD9162AB1275</DocumentID>
			<Name>FormPropertyComponentC6XHDWFT9K6UFQ3HYMGBSUIAGD3AXEFX</Name>
			<Description>FormPropertyComponentC6XHDWFT9K6UFQ3HYMGBSUIAGD3AXEFX</Description>
			<CreatedBy>vsusmith</CreatedBy>
			<CreationDate>2017-11-01T10:29:33.07</CreationDate>
			<Notes/>
			<ComponentId>134</ComponentId>
			<ComponentParentId>18DBF20F-3D64-A1E7-A455-00D99114A92F</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;134&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;18DBF20F-3D64-A1E7-A455-00D99114A92F&quot;,&quot;id&quot;:&quot;1866DA2F-4F73-A1E7-AFBB-DD9162AB1275&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Name&quot;,&quot;contextId&quot;:&quot;18DBF20F-3D64-A1E7-A455-00D99121A92F.1866DA2F-4F73-A1E7-AFB4-4916E2A9D275&quot;,&quot;entityElementId&quot;:&quot;18DBF20F-3D64-A1E7-A453-FCE02559A92F&quot;,&quot;propertyElementId&quot;:&quot;1866DA2F-4F73-A1E7-AFB4-4916E2A9D275&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Name\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_134\&quot;,\&quot;left\&quot;:40.28125,\&quot;top\&quot;:33.78125,\&quot;right\&quot;:350,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:40.28125,\&quot;topBasePx\&quot;:33.78125,\&quot;widthBasePx\&quot;:350,\&quot;heightBasePx\&quot;:53,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="18DBF20F-3D64-A1E7-A455-00D99114A92F"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="1866DA2F-4F73-A1E7-AFB4-4916E2A9D275"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
