
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="18DBF20F-3D64-A1E8-A007-8FBFB2B0BBCC">
	<DocumentID>18DBF20F-3D64-A1E8-A007-8FBFB2B07BCC</DocumentID>
	<Name>Default</Name>
	<Description>Default</Description>
	<CreatedBy>pradeep</CreatedBy>
	<CreationDate>2018-07-05T06:45:49.262</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="18DBF20F-3D64-A1E7-A455-00D9911EA92F"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-A007-8FBFB2AFBBCC">
			<DocumentID>18DBF20F-3D64-A1E8-A007-8FBFB2AF7BCC</DocumentID>
			<Name>18DBF20F-3D64-A1E8-A007-8FBFB2AF7BCC</Name>
			<Description>18DBF20F-3D64-A1E8-A007-8FBFB2AF7BCC</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-05T06:45:49.259</CreationDate>
			<Notes/>
			<DeveloperText>Default</DeveloperText>
			<Identifier>
				<uri
					id="005056C0-0008-A1E7-95C9-AF93804C799D"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-A007-8FBFB2B03BCC">
			<DocumentID>18DBF20F-3D64-A1E8-A007-8FBFB2AFFBCC</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-05T06:45:49.262</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>18DBF20F-3D64-A1E8-A007-8FBFB2B07BCC</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;18DBF20F-3D64-A1E8-A007-8FBFB2B07BCC&quot;,&quot;id&quot;:&quot;18DBF20F-3D64-A1E8-A007-8FBFB2AFFBCC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:116,&quot;nextComponentID&quot;:116,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;110OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;formId&quot;:&quot;18DBF20F-3D64-A1E8-A007-8FBFB2B07BCC&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:751,&quot;widthOfForm&quot;:984,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-A007-B05D772A3BCC">
			<DocumentID>18DBF20F-3D64-A1E8-A007-B05D7729FBCC</DocumentID>
			<Name>FormPropertyComponentOTTPN09C6SIXH4572YCE3RE3A5QKIGCI</Name>
			<Description>FormPropertyComponentOTTPN09C6SIXH4572YCE3RE3A5QKIGCI</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-05T06:48:46.869</CreationDate>
			<Notes/>
			<ComponentId>108</ComponentId>
			<ComponentParentId>18DBF20F-3D64-A1E8-A007-8FBFB2AFFBCC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;108&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;18DBF20F-3D64-A1E8-A007-8FBFB2AFFBCC&quot;,&quot;id&quot;:&quot;18DBF20F-3D64-A1E8-A007-B05D7729FBCC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Description&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Description&quot;,&quot;contextId&quot;:&quot;18DBF20F-3D64-A1E7-A455-00D99121A92F.F8B156D5-AA46-A1E7-A518-E281D25364BC&quot;,&quot;entityElementId&quot;:&quot;18DBF20F-3D64-A1E7-A453-FCE02559A92F&quot;,&quot;propertyElementId&quot;:&quot;F8B156D5-AA46-A1E7-A518-E281D25364BC&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Description\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_108\&quot;,\&quot;left\&quot;:574,\&quot;top\&quot;:91,\&quot;right\&quot;:400,\&quot;bottom\&quot;:131,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:574,\&quot;topBasePx\&quot;:91,\&quot;widthBasePx\&quot;:400,\&quot;heightBasePx\&quot;:131,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:400,\&quot;componentWidthBasePx\&quot;:400,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:131}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="18DBF20F-3D64-A1E8-A007-8FBFB2AFFBCC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A518-E281D25364BC"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-A007-B05D7727BBCC">
			<DocumentID>18DBF20F-3D64-A1E8-A007-B05D77277BCC</DocumentID>
			<Name>FormRepeatingGroupContainerComponentQ429SL5JQTSITS1UJVHPW95TU88O64QP</Name>
			<Description>FormRepeatingGroupContainerComponentQ429SL5JQTSITS1UJVHPW95TU88O64QP</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-05T06:50:59.012</CreationDate>
			<Notes/>
			<ComponentId>110</ComponentId>
			<ComponentParentId>18DBF20F-3D64-A1E8-A007-8FBFB2AFFBCC</ComponentParentId>
			<ComponentType>RepeatingGroupContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;110&quot;,&quot;componentType&quot;:&quot;RepeatingGroupContainer&quot;,&quot;componentParentId&quot;:&quot;18DBF20F-3D64-A1E8-A007-8FBFB2AFFBCC&quot;,&quot;id&quot;:&quot;18DBF20F-3D64-A1E8-A007-B05D77277BCC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:100,&quot;nextComponentID&quot;:100,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;propertyGroupId&quot;:&quot;18DBF20F-3D64-A1E7-A454-63B27C56E92F_18DBF20F-3D64-A1E7-A454-63B27C57692F&quot;,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Country&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;116OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;listName&quot;:&quot;RelatedCountries&quot;,&quot;heightOfForm&quot;:104.078125,&quot;widthOfForm&quot;:638,&quot;context&quot;:&quot;RelatedCountries&quot;,&quot;contextId&quot;:&quot;18DBF20F-3D64-A1E7-A454-63B27C56E92F&quot;,&quot;sourceElementId&quot;:&quot;18DBF20F-3D64-A1E7-A453-FCE02559A92F&quot;,&quot;relationElementId&quot;:&quot;18DBF20F-3D64-A1E7-A454-63B27C56E92F&quot;,&quot;targetElementId&quot;:&quot;18DBF20F-3D64-A1E7-A454-63B27C55E92F&quot;,&quot;showCreate&quot;:true,&quot;showBrowse&quot;:false,&quot;showClear&quot;:false,&quot;showDelete&quot;:true,&quot;worklistElementId&quot;:&quot;&quot;,&quot;relationshipType&quot;:&quot;ToChild&quot;,&quot;inverseType&quot;:&quot;ToOne&quot;,&quot;presentation&quot;:&quot;Grid&quot;,&quot;showOpen&quot;:true,&quot;showFilter&quot;:false,&quot;lazyLoadingEnabled&quot;:false,&quot;createMode&quot;:&quot;inline&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_110\&quot;,\&quot;left\&quot;:24,\&quot;top\&quot;:245,\&quot;right\&quot;:948,\&quot;bottom\&quot;:496,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:24,\&quot;topBasePx\&quot;:245,\&quot;widthBasePx\&quot;:948,\&quot;heightBasePx\&quot;:496,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:496}&quot;,&quot;isGridOn&quot;:false}</Definition>
			<ElementType>FormRepeatingGroupContainerComponent</ElementType>
			<ElementTypeId>69DAA97D7B39493FBE0D64973186C4D8</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="18DBF20F-3D64-A1E8-A007-B05D7726BBCC">
					<DocumentID>18DBF20F-3D64-A1E8-A007-B05D77267BCC</DocumentID>
					<Name>18DBF20F-3D64-A1E8-A007-B05D77267BCC</Name>
					<Description>18DBF20F-3D64-A1E8-A007-B05D77267BCC</Description>
					<CreatedBy>pradeep</CreatedBy>
					<CreationDate>2018-07-05T06:50:59.01</CreationDate>
					<Notes/>
					<DeveloperText>Country</DeveloperText>
					<Identifier>
						<uri
							id="18DBF20F-3D64-A1E7-A31B-9B98486DE92F"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="18DBF20F-3D64-A1E8-A007-8FBFB2AFFBCC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship>
				<uri
					id="18DBF20F-3D64-A1E7-A454-63B27C56E92F"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="18DBF20F-3D64-A1E8-A007-B05D77273BCC">
					<DocumentID>18DBF20F-3D64-A1E8-A007-B05D7726FBCC</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>pradeep</CreatedBy>
					<CreationDate>2018-07-05T06:50:59.014</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="18DBF20F-3D64-A1E8-A007-B05D77277BCC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="18DBF20F-3D64-A1E8-A007-8FBFB2B07BCC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="18DBF20F-3D64-A1E7-A453-FCE02559A92F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="18DBF20F-3D64-A1E7-A454-63B27C56E92F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="18DBF20F-3D64-A1E7-A453-FCE02559A92F"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-A034-FAAEF0B9BBCC">
			<DocumentID>18DBF20F-3D64-A1E8-A034-FAAEF0B97BCC</DocumentID>
			<Name>FormEntityComponentO84S4ODR9BHMIPTGI09O3CJTMCAH7JRX</Name>
			<Description>FormEntityComponentO84S4ODR9BHMIPTGI09O3CJTMCAH7JRX</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-06T04:57:54.466</CreationDate>
			<Notes/>
			<ComponentId>116</ComponentId>
			<ComponentParentId>18DBF20F-3D64-A1E8-A007-B05D77277BCC</ComponentParentId>
			<ComponentType>EntityComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;116&quot;,&quot;componentType&quot;:&quot;EntityComponent&quot;,&quot;componentParentId&quot;:&quot;18DBF20F-3D64-A1E8-A007-B05D77277BCC&quot;,&quot;id&quot;:&quot;18DBF20F-3D64-A1E8-A034-FAAEF0B97BCC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;LinkedCountry&quot;,&quot;context&quot;:&quot;LinkedCountry&quot;,&quot;contextId&quot;:&quot;18DBF20F-3D64-A1E7-A455-20856691A92F&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;sourceElementId&quot;:&quot;18DBF20F-3D64-A1E7-A454-63B27C55E92F&quot;,&quot;relationElementId&quot;:&quot;18DBF20F-3D64-A1E7-A455-20856691A92F&quot;,&quot;targetElementId&quot;:&quot;F8B156B4-FF8F-11E6-E664-92CCC496D7F9&quot;,&quot;propertyElementId&quot;:&quot;F8B156B4-FF8F-11E6-E664-92CCC49337F9&quot;,&quot;entityElementId&quot;:&quot;F8B156B4-FF8F-11E6-E664-92CCC496D7F9&quot;,&quot;extraContextId&quot;:&quot;&quot;,&quot;alternateText&quot;:&quot;Country&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;showLabel&quot;:false,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;worklistElementId&quot;:&quot;00505681-1995-11E6-F6F3-2D6245E8BFC0&quot;,&quot;hasConstrain&quot;:false,&quot;required&quot;:false,&quot;showChoose&quot;:true,&quot;showClear&quot;:false,&quot;showCreate&quot;:false,&quot;propertyGroupId&quot;:&quot;18DBF20F-3D64-A1E7-A455-20856691A92F_18DBF20F-3D64-A1E7-A455-00D99124E92F_18DBF20F-3D64-A1E7-A454-63B27C56E92F_18DBF20F-3D64-A1E7-A454-63B27C57692F&quot;,&quot;lazyLoadingEnabled&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_116\&quot;,\&quot;left\&quot;:66.875,\&quot;top\&quot;:41.078125,\&quot;right\&quot;:36,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:66.875,\&quot;topBasePx\&quot;:41.078125,\&quot;widthBasePx\&quot;:36,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormEntityComponent</ElementType>
			<ElementTypeId>A19C38687769470AA1DA3E4917DB57AC</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="18DBF20F-3D64-A1E8-A034-FAAEF0B8BBCC">
					<DocumentID>18DBF20F-3D64-A1E8-A034-FAAEF0B87BCC</DocumentID>
					<Name>18DBF20F-3D64-A1E8-A034-FAAEF0B87BCC</Name>
					<Description>18DBF20F-3D64-A1E8-A034-FAAEF0B87BCC</Description>
					<CreatedBy>pradeep</CreatedBy>
					<CreationDate>2018-07-06T04:57:54.462</CreationDate>
					<Notes/>
					<DeveloperText>Country</DeveloperText>
					<Identifier>
						<uri
							id="18DBF20F-3D64-A1E7-A31B-9B98486DE92F"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="18DBF20F-3D64-A1E8-A007-B05D77277BCC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist>
				<uri
					id="00505681-1995-11E6-F6F3-2D6245E8BFC0"
				/>
			</PickerWorklist>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E664-92CCC49337F9"
				/>
			</Property>
			<Relationship>
				<uri
					id="18DBF20F-3D64-A1E7-A455-20856691A92F"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="18DBF20F-3D64-A1E8-A034-FAAEF0B93BCC">
					<DocumentID>18DBF20F-3D64-A1E8-A034-FAAEF0B8FBCC</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>pradeep</CreatedBy>
					<CreationDate>2018-07-06T04:57:54.476</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="18DBF20F-3D64-A1E8-A034-FAAEF0B97BCC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="18DBF20F-3D64-A1E8-A007-8FBFB2B07BCC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="18DBF20F-3D64-A1E7-A454-63B27C55E92F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="18DBF20F-3D64-A1E7-A455-20856691A92F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="18DBF20F-3D64-A1E7-A453-FCE02559A92F"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-A007-B05D7724FBCC">
			<DocumentID>18DBF20F-3D64-A1E8-A007-B05D7724BBCC</DocumentID>
			<Name>FormPropertyComponentJDRQJX44S3EV5T5UT9EYNKNINUGQKG94</Name>
			<Description>FormPropertyComponentJDRQJX44S3EV5T5UT9EYNKNINUGQKG94</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-05T06:50:59.01</CreationDate>
			<Notes/>
			<ComponentId>114</ComponentId>
			<ComponentParentId>18DBF20F-3D64-A1E8-A007-B05D77277BCC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;114&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;18DBF20F-3D64-A1E8-A007-B05D77277BCC&quot;,&quot;id&quot;:&quot;18DBF20F-3D64-A1E8-A007-B05D7724BBCC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;ISO_country_code&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;LinkedCountry.Properties.ISO_country_code&quot;,&quot;contextId&quot;:&quot;18DBF20F-3D64-A1E7-A455-20856691A92F.F8B156B4-FF8F-11E6-E664-92CCC49377F9.F8B156B4-FF8F-11E6-E664-92CCC49057F9&quot;,&quot;entityElementId&quot;:&quot;F8B156B4-FF8F-11E6-E664-92CCC496D7F9&quot;,&quot;propertyElementId&quot;:&quot;F8B156B4-FF8F-11E6-E664-92CCC49057F9&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;ISO code&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;ISO code\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_114\&quot;,\&quot;left\&quot;:444,\&quot;top\&quot;:23,\&quot;right\&quot;:184,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:444,\&quot;topBasePx\&quot;:23,\&quot;widthBasePx\&quot;:184,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:184,\&quot;componentWidthBasePx\&quot;:184,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-BA04-FDB1D31B6504">
					<DocumentID>484D7EEB-71EF-A1E8-BA04-FDB1D31B2504</DocumentID>
					<Name>484D7EEB-71EF-A1E8-BA04-FDB1D31B2504</Name>
					<Description>484D7EEB-71EF-A1E8-BA04-FDB1D31B2504</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-14T13:51:11.443</CreationDate>
					<Notes/>
					<DeveloperText>ISO code</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-AA46-A1E7-A7A7-1B1E2672E4BD"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="18DBF20F-3D64-A1E8-A007-B05D77277BCC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E664-92CCC49057F9"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="18DBF20F-3D64-A1E8-A007-B05D77247BCC">
					<DocumentID>18DBF20F-3D64-A1E8-A007-B05D77243BCC</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>pradeep</CreatedBy>
					<CreationDate>2018-07-05T06:50:59.013</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="18DBF20F-3D64-A1E8-A007-B05D7724BBCC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="18DBF20F-3D64-A1E8-A007-8FBFB2B07BCC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="18DBF20F-3D64-A1E7-A454-63B27C55E92F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="18DBF20F-3D64-A1E7-A455-20856691A92F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="18DBF20F-3D64-A1E7-A453-FCE02559A92F"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-A007-B05D772B3BCC">
			<DocumentID>18DBF20F-3D64-A1E8-A007-B05D772AFBCC</DocumentID>
			<Name>FormPropertyComponentV2YP8KBNP44JJFAU7BP06CL6XX3H9BOF</Name>
			<Description>FormPropertyComponentV2YP8KBNP44JJFAU7BP06CL6XX3H9BOF</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-05T06:48:46.87</CreationDate>
			<Notes/>
			<ComponentId>106</ComponentId>
			<ComponentParentId>18DBF20F-3D64-A1E8-A007-8FBFB2AFFBCC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;106&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;18DBF20F-3D64-A1E8-A007-8FBFB2AFFBCC&quot;,&quot;id&quot;:&quot;18DBF20F-3D64-A1E8-A007-B05D772AFBCC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Status&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Status&quot;,&quot;contextId&quot;:&quot;18DBF20F-3D64-A1E7-A455-00D99121A92F.F8B156D5-AA46-A1E7-A518-E281D259E4BC&quot;,&quot;entityElementId&quot;:&quot;18DBF20F-3D64-A1E7-A453-FCE02559A92F&quot;,&quot;propertyElementId&quot;:&quot;F8B156D5-AA46-A1E7-A518-E281D259E4BC&quot;,&quot;presentation&quot;:&quot;dataEntryEnumRadioButton&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Status\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:2,\&quot;enumDisplayType\&quot;:\&quot;0\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_106\&quot;,\&quot;left\&quot;:574,\&quot;top\&quot;:16,\&quot;right\&quot;:190,\&quot;bottom\&quot;:54,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:574,\&quot;topBasePx\&quot;:16,\&quot;widthBasePx\&quot;:190,\&quot;heightBasePx\&quot;:54,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:190,\&quot;componentWidthBasePx\&quot;:190,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:54}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="18DBF20F-3D64-A1E8-A007-8FBFB2AFFBCC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A518-E281D259E4BC"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-A007-B05D772D3BCC">
			<DocumentID>18DBF20F-3D64-A1E8-A007-B05D772CFBCC</DocumentID>
			<Name>FormPropertyComponentCATTMS38N8LQSJESM9GKXBXH1RJYXBFU</Name>
			<Description>FormPropertyComponentCATTMS38N8LQSJESM9GKXBXH1RJYXBFU</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-05T06:48:46.868</CreationDate>
			<Notes/>
			<ComponentId>102</ComponentId>
			<ComponentParentId>18DBF20F-3D64-A1E8-A007-8FBFB2AFFBCC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;102&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;18DBF20F-3D64-A1E8-A007-8FBFB2AFFBCC&quot;,&quot;id&quot;:&quot;18DBF20F-3D64-A1E8-A007-B05D772CFBCC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Name&quot;,&quot;contextId&quot;:&quot;18DBF20F-3D64-A1E7-A455-00D99121A92F.1866DA2F-4F73-A1E7-AFB4-4916E2A9D275&quot;,&quot;entityElementId&quot;:&quot;18DBF20F-3D64-A1E7-A453-FCE02559A92F&quot;,&quot;propertyElementId&quot;:&quot;1866DA2F-4F73-A1E7-AFB4-4916E2A9D275&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Region\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_102\&quot;,\&quot;left\&quot;:24,\&quot;top\&quot;:16,\&quot;right\&quot;:402,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:24,\&quot;topBasePx\&quot;:16,\&quot;widthBasePx\&quot;:402,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:402,\&quot;componentWidthBasePx\&quot;:402,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="18DBF20F-3D64-A1E8-A007-8FBFB2AFFBCC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="1866DA2F-4F73-A1E7-AFB4-4916E2A9D275"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-A007-B05D772C3BCC">
			<DocumentID>18DBF20F-3D64-A1E8-A007-B05D772BFBCC</DocumentID>
			<Name>FormPropertyComponentUXRX0XM8O2EQH03KQ1NMMSBUMOVUDKIB</Name>
			<Description>FormPropertyComponentUXRX0XM8O2EQH03KQ1NMMSBUMOVUDKIB</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-05T06:48:46.87</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>18DBF20F-3D64-A1E8-A007-8FBFB2AFFBCC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;18DBF20F-3D64-A1E8-A007-8FBFB2AFFBCC&quot;,&quot;id&quot;:&quot;18DBF20F-3D64-A1E8-A007-B05D772BFBCC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;RegionCode&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.RegionCode&quot;,&quot;contextId&quot;:&quot;18DBF20F-3D64-A1E7-A455-00D99121A92F.F8B156D5-AA46-A1E7-A7A7-F363614BA4BD&quot;,&quot;entityElementId&quot;:&quot;18DBF20F-3D64-A1E7-A453-FCE02559A92F&quot;,&quot;propertyElementId&quot;:&quot;F8B156D5-AA46-A1E7-A7A7-F363614BA4BD&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Region code\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:24,\&quot;top\&quot;:91,\&quot;right\&quot;:402,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:24,\&quot;topBasePx\&quot;:91,\&quot;widthBasePx\&quot;:402,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:402,\&quot;componentWidthBasePx\&quot;:402,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="18DBF20F-3D64-A1E8-A007-8FBFB2AFFBCC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A7A7-F363614BA4BD"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
