
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A4EB-8744722C24BC">
	<DocumentID>F8B156D5-AA46-A1E7-A4EB-8744722BE4BC</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-07T09:25:14.489</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="18DBF20F-3D64-A1E7-A453-FCE02559A92F"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
