
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-AB9D-6F728D012FED">
	<DocumentID>F8B156BC-2CB7-A1E7-AB9D-6F728D00EFED</DocumentID>
	<Name>Z_INT_RegionList</Name>
	<Description>Z_INT_RegionList</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-10-11T11:26:24.347</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>0</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>false</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="F8B156D5-AA46-A1E7-A4B1-A2E6A442E4BC"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156BC-2CB7-A1E7-AB9D-6F728CFEAFED">
			<DocumentID>F8B156BC-2CB7-A1E7-AB9D-6F728CFE6FED</DocumentID>
			<Name>F8B156BC-2CB7-A1E7-AB9D-6F728CFE6FED</Name>
			<Description>F8B156BC-2CB7-A1E7-AB9D-6F728CFE6FED</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2017-10-11T11:26:24.348</CreationDate>
			<Notes/>
			<DeveloperText>Z_INT_RegionList</DeveloperText>
			<Identifier>
				<uri
					id="F8B156BC-2CB7-A1E7-AB9D-6F728CFEEFED"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927AACA707C">
			<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927AACA307C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B75F-6927AACA307C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T16:01:22.166</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="18DBF20F-3D64-A1E7-A453-FCE02559A92F"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156BC-2CB7-A1E7-AB9D-6F728D00EFED"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="F8B156BC-2CB7-A1E7-AB9D-6F728D00AFED">
			<DocumentID>F8B156BC-2CB7-A1E7-AB9D-6F728D006FED</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2017-10-11T11:26:24.346</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1E7-AB9D-6F728CFE2FED">
			<DocumentID>F8B156BC-2CB7-A1E7-AB9D-6F728CFDEFED</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2017-10-11T11:26:24.347</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>1</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>18DBF20F-3D64-A1E7-A455-00D99121E92F</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Region</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A7A7-F363614BE4BD</PropertyId>
			<PropertyName>RegionCode</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B1D5706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B1D5306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B1D5306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:32:59.175</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A7A7-F363614BA4BD"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1E7-AB9D-6F728D00EFED"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="18DBF20F-3D64-A1E7-A453-FCE02559A92F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A7A7-F363614BA4BD"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="18DBF20F-3D64-A1E7-A453-FCE02559A92F"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A7A7-F363614BA4BD"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1E7-AB9D-6F728CFD2FED">
			<DocumentID>F8B156BC-2CB7-A1E7-AB9D-6F728CFCEFED</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2017-10-11T11:26:24.347</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>18DBF20F-3D64-A1E7-A453-FCE02559692F</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Region</OwnerName>
			<PropertyId>18DBF20F-3D64-A1E7-A453-FCE02555E92F</PropertyId>
			<PropertyName>ItemId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B1D5F06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B1D5B06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B1D5B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:31:04.221</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="18DBF20F-3D64-A1E7-A453-FCE02555A92F"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1E7-AB9D-6F728D00EFED"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="18DBF20F-3D64-A1E7-A453-FCE02559A92F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="18DBF20F-3D64-A1E7-A453-FCE02555A92F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="18DBF20F-3D64-A1E7-A453-FCE02559A92F"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="18DBF20F-3D64-A1E7-A453-FCE02555A92F"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
