
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="98FA9BD4-E468-A1EC-AB70-3011E49FEB79">
	<DocumentID>98FA9BD4-E468-A1EC-AB70-3011E49FAB79</DocumentID>
	<Name>getConditionsWithRuleId</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-27T11:27:21.921</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="98FA9BD4-E468-A1EC-A67B-86A0DAE4AB73"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="98FA9BD4-E468-A1EC-A4BE-B3CBBE4A6B73"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="98FA9BD4-E468-A1EC-AB70-3011E49E2B79">
			<DocumentID>98FA9BD4-E468-A1EC-AB70-3011E49DEB79</DocumentID>
			<Name>ruleId</Name>
			<Description>ruleId</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-03-27T11:27:42.827</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<IntegerPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="98FA9BD4-E468-A1EC-AB70-3011E49CEB79">
					<DocumentID>98FA9BD4-E468-A1EC-AB70-3011E49CAB79</DocumentID>
					<Name>98FA9BD4-E468-A1EC-AB70-3011E49CAB79</Name>
					<Description>98FA9BD4-E468-A1EC-AB70-3011E49CAB79</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-27T11:27:42.827</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Max></Max>
					<Min></Min>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
						/>
					</Type>
				</IntegerPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="98FA9BD4-E468-A1EC-AB70-3011E49EEB79">
			<DocumentID>98FA9BD4-E468-A1EC-AB70-3011E49EAB79</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-03-27T11:27:21.921</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="98FA9BD4-E468-A1EC-AB70-3011E49F6B79">
					<DocumentID>98FA9BD4-E468-A1EC-AB70-3011E49F2B79</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-27T11:27:21.913</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(98FA9BD4E468A1ECA4EEE233AF16EB73.F8B156BC2CB7A1EA9E5DAED2F9B5706F.F8B156BC2CB7A1EA9E5DAED2F9B2F06F)==Parameters.ruleId</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.ConditionRule.Identity.Id==Parameters.ruleId</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;B18129F34BA0F1810877A20407BDF828&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;documentId&quot;:&quot;F8B156BC-2CB7-A1EA-9E5D-AED2F9B2B06F&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;98FA9BD4E468A1ECA4EEE233AF16EB73&quot;],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EA9E5DAED2F9B5706F&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1EA9E5DAED2F9B2F06F&quot;},&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EA9E5DAED2F9B5706F&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1EA9E5DAED2F9B2F06F&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156BC2CB7A1EA9E5DAED2F9B2F06F&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.ruleId&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.ConditionRule.Identity.Id&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;ConditionRule&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="98FA9BD4-E468-A1EC-A4BE-B3CBBE4A6B73"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="98FA9BD4-E468-A1EC-AB70-3011E49FAB79"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="98FA9BD4-E468-A1EC-AB70-3011E49FAB79"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-AB70-3011E49BEB79">
							<DocumentID>98FA9BD4-E468-A1EC-AB70-3011E49BAB79</DocumentID>
							<Name>98FA9BD4-E468-A1EC-AB70-3011E49BAB79</Name>
							<Description>item.ConditionRule.Identity.Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-27T11:28:11.61</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
							<IntermediateRelationships>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="98FA9BD4-E468-A1EC-AB70-3011E49B6B79">
									<DocumentID>98FA9BD4-E468-A1EC-AB70-3011E49B2B79</DocumentID>
									<Name>98FA9BD4-E468-A1EC-AB70-3011E49B2B79</Name>
									<Description>98FA9BD4-E468-A1EC-AB70-3011E49B2B79</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-03-27T11:28:11.61</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="98FA9BD4-E468-A1EC-A4EE-E233AF16AB73"
										/>
									</Relationship>
								</RelationshipReference>
							</IntermediateRelationships>
							<Object>
								<uri
									id="98FA9BD4-E468-A1EC-AB70-3011E49F2B79"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="98FA9BD4-E468-A1EC-AB70-3011E49FAB79"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="98FA9BD4-E468-A1EC-A4BE-B3CBBE4A6B73"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="F8B156BC-2CB7-A1EA-9E5D-AED2F9B2B06F"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="98FA9BD4-E468-A1EC-A4BE-B3CBBE4A6B73"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-ACF7-CF87A581AB79">
							<DocumentID>98FA9BD4-E468-A1EC-ACF7-CF87A5816B79</DocumentID>
							<Name>98FA9BD4-E468-A1EC-ACF7-CF87A5816B79</Name>
							<Description>item.ConditionRule.Identity.Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-04-04T06:36:00.635</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
							<IntermediateRelationships>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="98FA9BD4-E468-A1EC-ACF7-CF87A5812B79">
									<DocumentID>98FA9BD4-E468-A1EC-ACF7-CF87A580EB79</DocumentID>
									<Name>98FA9BD4-E468-A1EC-ACF7-CF87A580EB79</Name>
									<Description>98FA9BD4-E468-A1EC-ACF7-CF87A580EB79</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-04-04T06:36:00.635</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="98FA9BD4-E468-A1EC-A4EE-E233AF16AB73"
										/>
									</Relationship>
								</RelationshipReference>
							</IntermediateRelationships>
							<Object>
								<uri
									id="98FA9BD4-E468-A1EC-AB70-3011E49F2B79"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="98FA9BD4-E468-A1EC-AB70-3011E49FAB79"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="98FA9BD4-E468-A1EC-A4BE-B3CBBE4A6B73"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="F8B156BC-2CB7-A1EA-9E5D-AED2F9B2B06F"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="98FA9BD4-E468-A1EC-A4BE-B3CBBE4A6B73"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="98FA9BD4-E468-A1EC-AB70-3011E49FAB79"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
