
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-0F27C07D706D">
	<DocumentID>F8B156BC-2CB7-A1EA-9C93-0F27C07D306D</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-30T08:35:54.716</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="F8B156D6-337A-A1E8-ABD5-C7D308080882"
		/>
	</Entity>
</CategoryBuildingBlock>
