
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B014-D92108890375">
	<DocumentID>98FA9B1A-7A8B-A1EA-B014-D9210888C375</DocumentID>
	<Name>CreateRule</Name>
	<Description>CreateRule</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-07-07T13:27:11.941</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>(item.qpid(F8B156D6337AA1E8ABD69195D27B4882.3E6756C8CEC64C179D9DB800215878AE)!=&quot;STATIC_FOLDER&quot;) &amp;&amp; (!(targetWorklists().contains(item.qpid(F8B156D6337AA1E8AECB8DE7815F8883.98FA9B1A7A8BA1EAA8EE312D550A4363.F8B156BC2CB7A1EAA40A8678FD4E3074.00505681199811E6EE060C6E413B9F76.00505681199811E6EE067FC8CA3FFF76)) || isInRole( &quot;OpenText Contract Center Roles&quot;,&quot;Contract Administrator&quot;)))</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionError&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>11</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="F8B156D6-337A-A1E8-AECB-8DE7816F4883"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B03D-3C4E2CC90376">
			<DocumentID>98FA9B1A-7A8B-A1EA-B03D-3C4E2CC8C376</DocumentID>
			<Name>98FA9B1A-7A8B-A1EA-B03D-3C4E2CC8C376</Name>
			<Description>98FA9B1A-7A8B-A1EA-B03D-3C4E2CC8C376</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-08T08:41:03.448</CreationDate>
			<Notes/>
			<DeveloperText>You do not have permissions to create the item.</DeveloperText>
			<Identifier>
				<uri
					id="98FA9B1A-7A8B-A1EA-B03D-3C4E2CCB4376"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B014-D92108888375">
			<DocumentID>98FA9B1A-7A8B-A1EA-B014-D92108884375</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-07T13:27:11.94</CreationDate>
			<Notes/>
			<EncodedExpression>(item.qpid(F8B156D6337AA1E8ABD69195D27B4882.3E6756C8CEC64C179D9DB800215878AE)!=&quot;STATIC_FOLDER&quot;) &amp;&amp; (!(targetWorklists().contains(item.qpid(F8B156D6337AA1E8AECB8DE7815F8883.98FA9B1A7A8BA1EAA8EE312D550A4363.F8B156BC2CB7A1EAA40A8678FD4E3074.00505681199811E6EE060C6E413B9F76.00505681199811E6EE067FC8CA3FFF76)) || isInRole( &quot;OpenText Contract Center Roles&quot;,&quot;Contract Administrator&quot;)))</EncodedExpression>
			<ErrorMessage>You have created an expression that cannot be represented in basic mode.</ErrorMessage>
			<HumanExpression>(item.ContentTemplate.ContentType!=&quot;STATIC_FOLDER&quot;) &amp;&amp; (!(targetWorklists().contains(item.ContractRequestRelation.RelatedOrganization.RelatedWorklist.Identity.ItemId) || isInRole( &quot;OpenText Contract Center Roles&quot;,&quot;Contract Administrator&quot;)))</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156D6-337A-A1E8-ABD5-C7D308080882"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9B1A-7A8B-A1EA-B014-D9210888C375"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B015-576047A4C375">
					<DocumentID>98FA9B1A-7A8B-A1EA-B015-576047A48375</DocumentID>
					<Name>98FA9B1A-7A8B-A1EA-B015-576047A48375</Name>
					<Description>98FA9B1A-7A8B-A1EA-B015-576047A48375</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-07T13:27:11.941</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9B1A-7A8B-A1EA-B014-D92108884375"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-B014-D9210888C375"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-ABD5-C7D308080882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-ABD6-9195D2718882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABD5-C7D308080882"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B015-576047A38375">
					<DocumentID>98FA9B1A-7A8B-A1EA-B015-576047A34375</DocumentID>
					<Name>98FA9B1A-7A8B-A1EA-B015-576047A34375</Name>
					<Description>98FA9B1A-7A8B-A1EA-B015-576047A34375</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-07T13:27:11.94</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>3</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B015-576047A30375">
							<DocumentID>98FA9B1A-7A8B-A1EA-B015-576047A2C375</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B015-576047A2C375</Name>
							<Description>98FA9B1A-7A8B-A1EA-B015-576047A2C375</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-07T13:27:11.94</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156D6-337A-A1E8-AECB-8DE7815F4883"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B015-576047A28375">
							<DocumentID>98FA9B1A-7A8B-A1EA-B015-576047A24375</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B015-576047A24375</Name>
							<Description>98FA9B1A-7A8B-A1EA-B015-576047A24375</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-07T13:27:11.94</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9B1A-7A8B-A1EA-A8EE-312D550A0363"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B015-576047A20375">
							<DocumentID>98FA9B1A-7A8B-A1EA-B015-576047A1C375</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-B015-576047A1C375</Name>
							<Description>98FA9B1A-7A8B-A1EA-B015-576047A1C375</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-07T13:27:11.939</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A40A-8678FD4DF074"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9B1A-7A8B-A1EA-B014-D92108884375"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-B014-D9210888C375"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-ABD5-C7D308080882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505681-1998-11E6-EE06-7FC8CA3FDF76"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-ABD5-C7D308080882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B014-D92108878375">
			<DocumentID>98FA9B1A-7A8B-A1EA-B014-D92108874375</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-07T13:27:11.939</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156D6-337A-A1E8-ABD5-C7D308080882"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9B1A-7A8B-A1EA-B014-D9210888C375"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B014-D92108880375">
			<DocumentID>98FA9B1A-7A8B-A1EA-B014-D9210887C375</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-07T13:27:11.94</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156D6-337A-A1E8-ABD5-C7D308080882"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9B1A-7A8B-A1EA-B014-D9210888C375"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
