
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A9E9-C7184F734364">
	<DocumentID>98FA9B1A-7A8B-A1EA-A9E9-C7184F730364</DocumentID>
	<Name>OnCreate</Name>
	<Description>Organization related links</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-06T03:53:36.594</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>(item.qpid(1866DA2F4C9EA1E9AB40058FB5FC6DA7.8C1645B90967A1EAA87404F8B8A7A6AB.F8B156BC2CB7A1EAA407E200902DB074.F8B156BC2CB7A1EAA407E2009029B074)) != (item.qpid(1866DA2F4C9EA1E9AB40058FB5F6ADA7.8C1645B90967A1EAA87404F8B8A7A6AB.F8B156BC2CB7A1EAA407E200902DB074.F8B156BC2CB7A1EAA407E2009029B074))</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionError&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>2</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="1866DA2F-4C9E-A1E9-AA52-6E4A42FA6DA7"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A9EA-34EA352F4364">
			<DocumentID>98FA9B1A-7A8B-A1EA-A9EA-34EA352F0364</DocumentID>
			<Name>98FA9B1A-7A8B-A1EA-A9EA-34EA352F0364</Name>
			<Description>98FA9B1A-7A8B-A1EA-A9EA-34EA352F0364</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-06T03:53:36.595</CreationDate>
			<Notes/>
			<DeveloperText>Invalid contract link</DeveloperText>
			<Identifier>
				<uri
					id="98FA9B1A-7A8B-A1EA-A970-6F5868938364"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A9E9-C7184F72C364">
			<DocumentID>98FA9B1A-7A8B-A1EA-A9E9-C7184F728364</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-06T03:53:36.595</CreationDate>
			<Notes/>
			<EncodedExpression>(item.qpid(1866DA2F4C9EA1E9AB40058FB5FC6DA7.8C1645B90967A1EAA87404F8B8A7A6AB.F8B156BC2CB7A1EAA407E200902DB074.F8B156BC2CB7A1EAA407E2009029B074)) != (item.qpid(1866DA2F4C9EA1E9AB40058FB5F6ADA7.8C1645B90967A1EAA87404F8B8A7A6AB.F8B156BC2CB7A1EAA407E200902DB074.F8B156BC2CB7A1EAA407E2009029B074))</EncodedExpression>
			<ErrorMessage>You have created an expression that cannot be represented in basic mode.</ErrorMessage>
			<HumanExpression>(item.SourceContract.RelatedOrganization.Identity.ItemId) != (item.TargetContract.RelatedOrganization.Identity.ItemId)</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;FA9D6CD36D6E44868AA6920B5699CFAA&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156BC2CB7A1EAA407E2009029B074&quot;,&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA407E200902DB074&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1EAA407E2009029B074&quot;,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;value&quot;:&quot;item.TargetContract.RelatedOrganization.Identity.ItemId&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;1866DA2F4C9EA1E9AB40058FB5FC6DA7&quot;,&quot;8C1645B90967A1EAA87404F8B8A7A6AB&quot;],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA407E200902DB074&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1EAA407E2009029B074&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.SourceContract.RelatedOrganization.Identity.ItemId&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="1866DA2F-4C9E-A1E9-AA46-8254D10FADA7"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9B1A-7A8B-A1EA-A9E9-C7184F730364"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A9EA-34EA35350364">
					<DocumentID>98FA9B1A-7A8B-A1EA-A9EA-34EA3534C364</DocumentID>
					<Name>98FA9B1A-7A8B-A1EA-A9EA-34EA3534C364</Name>
					<Description>98FA9B1A-7A8B-A1EA-A9EA-34EA3534C364</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-06T03:53:36.595</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A9EA-34EA35348364">
							<DocumentID>98FA9B1A-7A8B-A1EA-A9EA-34EA35344364</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-A9EA-34EA35344364</Name>
							<Description>98FA9B1A-7A8B-A1EA-A9EA-34EA35344364</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-06T03:53:36.593</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="1866DA2F-4C9E-A1E9-AB40-058FB5FC2DA7"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A9EA-34EA35340364">
							<DocumentID>98FA9B1A-7A8B-A1EA-A9EA-34EA3533C364</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-A9EA-34EA3533C364</Name>
							<Description>98FA9B1A-7A8B-A1EA-A9EA-34EA3533C364</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-06T03:53:36.595</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="8C1645B9-0967-A1EA-A874-04F8B8A766AB"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9B1A-7A8B-A1EA-A9E9-C7184F728364"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-A9E9-C7184F730364"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="1866DA2F-4C9E-A1E9-AA46-8254D10FADA7"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A407-E20090297074"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="1866DA2F-4C9E-A1E9-AA46-8254D10FADA7"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A9EA-34EA35338364">
					<DocumentID>98FA9B1A-7A8B-A1EA-A9EA-34EA35334364</DocumentID>
					<Name>98FA9B1A-7A8B-A1EA-A9EA-34EA35334364</Name>
					<Description>98FA9B1A-7A8B-A1EA-A9EA-34EA35334364</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-06T03:53:36.593</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A9EA-34EA35330364">
							<DocumentID>98FA9B1A-7A8B-A1EA-A9EA-34EA3532C364</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-A9EA-34EA3532C364</Name>
							<Description>98FA9B1A-7A8B-A1EA-A9EA-34EA3532C364</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-06T03:53:36.593</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="1866DA2F-4C9E-A1E9-AB40-058FB5F66DA7"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A9EA-34EA35328364">
							<DocumentID>98FA9B1A-7A8B-A1EA-A9EA-34EA35324364</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-A9EA-34EA35324364</Name>
							<Description>98FA9B1A-7A8B-A1EA-A9EA-34EA35324364</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-06T03:53:36.595</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="8C1645B9-0967-A1EA-A874-04F8B8A766AB"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9B1A-7A8B-A1EA-A9E9-C7184F728364"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-A9E9-C7184F730364"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="1866DA2F-4C9E-A1E9-AA46-8254D10FADA7"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A407-E20090297074"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="1866DA2F-4C9E-A1E9-AA46-8254D10FADA7"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A9E9-C7184F71C364">
			<DocumentID>98FA9B1A-7A8B-A1EA-A9E9-C7184F718364</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-06T03:53:36.593</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="1866DA2F-4C9E-A1E9-AA46-8254D10FADA7"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9B1A-7A8B-A1EA-A9E9-C7184F730364"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A9E9-C7184F724364">
			<DocumentID>98FA9B1A-7A8B-A1EA-A9E9-C7184F720364</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-06T03:53:36.593</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="1866DA2F-4C9E-A1E9-AA46-8254D10FADA7"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9B1A-7A8B-A1EA-A9E9-C7184F730364"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
