
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD4DFB06B">
	<DocumentID>F8B156BC-2CB7-A1EA-9C03-935FD4DF706B</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-27T09:47:27.066</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="B4B676CD-53D8-A1E8-B70A-063A3806887B"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
