
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="9890969C-5774-A1E7-B0B5-287A2E4E64B7">
	<DocumentID>9890969C-5774-A1E7-B0B5-287A2E4E24B7</DocumentID>
	<Name>Default</Name>
	<Description>Default</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-11-06T09:32:02.303</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="9890969C-5774-A1E7-B0B5-287A2E50A4B7"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="9890969C-5774-A1E7-B0B5-287A2E4B64B7">
			<DocumentID>9890969C-5774-A1E7-B0B5-287A2E4B24B7</DocumentID>
			<Name>9890969C-5774-A1E7-B0B5-287A2E4B24B7</Name>
			<Description>9890969C-5774-A1E7-B0B5-287A2E4B24B7</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-11-06T09:32:02.309</CreationDate>
			<Notes/>
			<DeveloperText>Default</DeveloperText>
			<Identifier>
				<uri
					id="005056C0-0008-A1E7-95C9-AF93804C799D"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="9890969C-5774-A1E7-B0B5-287A2E4DE4B7">
			<DocumentID>9890969C-5774-A1E7-B0B5-287A2E4DA4B7</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-11-06T09:32:02.308</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>9890969C-5774-A1E7-B0B5-287A2E4E24B7</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;9890969C-5774-A1E7-B0B5-287A2E4E24B7&quot;,&quot;id&quot;:&quot;9890969C-5774-A1E7-B0B5-287A2E4DA4B7&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:128,&quot;nextComponentID&quot;:128,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;109OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;formId&quot;:&quot;9890969C-5774-A1E7-B0B5-287A2E4E24B7&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:580.78125,&quot;widthOfForm&quot;:1240.875,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="9890969C-5774-A1E7-B0B5-B7777C4624B7">
			<DocumentID>9890969C-5774-A1E7-B0B5-B7777C45E4B7</DocumentID>
			<Name>FormPropertyComponentV3WMUXYCB66UBJJ64FKIEAYP3OTAFIS2</Name>
			<Description>FormPropertyComponentV3WMUXYCB66UBJJ64FKIEAYP3OTAFIS2</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-11-06T10:06:03.009</CreationDate>
			<Notes/>
			<ComponentId>101</ComponentId>
			<ComponentParentId>9890969C-5774-A1E7-B0B5-287A2E4DA4B7</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;101&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;9890969C-5774-A1E7-B0B5-287A2E4DA4B7&quot;,&quot;id&quot;:&quot;9890969C-5774-A1E7-B0B5-B7777C45E4B7&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Name&quot;,&quot;contextId&quot;:&quot;9890969C-5774-A1E7-B0B5-2554EEC9E4B7.9890969C-5774-A1E7-B0B5-287A2E61A4B7&quot;,&quot;entityElementId&quot;:&quot;9890969C-5774-A1E7-B0B5-1927273FE4B7&quot;,&quot;propertyElementId&quot;:&quot;9890969C-5774-A1E7-B0B5-287A2E61A4B7&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Name\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_101\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:10,\&quot;right\&quot;:310,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:10,\&quot;widthBasePx\&quot;:310,\&quot;heightBasePx\&quot;:53,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="9890969C-5774-A1E7-B0B5-287A2E4DA4B7"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="9890969C-5774-A1E7-B0B5-287A2E61A4B7"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="9890969C-5774-A1E7-B0B6-DBEE05D1A4B7">
			<DocumentID>9890969C-5774-A1E7-B0B6-DBEE05D164B7</DocumentID>
			<Name>FormRepeatingGroupContainerComponentN7U1E4I14807OKVY7XC0V7QORCFJ03TK</Name>
			<Description>FormRepeatingGroupContainerComponentN7U1E4I14807OKVY7XC0V7QORCFJ03TK</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-11-06T10:19:01.56</CreationDate>
			<Notes/>
			<ComponentId>105</ComponentId>
			<ComponentParentId>9890969C-5774-A1E7-B0B5-287A2E4DA4B7</ComponentParentId>
			<ComponentType>RepeatingGroupContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;105&quot;,&quot;componentType&quot;:&quot;RepeatingGroupContainer&quot;,&quot;componentParentId&quot;:&quot;9890969C-5774-A1E7-B0B5-287A2E4DA4B7&quot;,&quot;id&quot;:&quot;9890969C-5774-A1E7-B0B6-DBEE05D164B7&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:100,&quot;nextComponentID&quot;:100,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;propertyGroupId&quot;:&quot;9890969C-5774-A1E7-B0B5-19272735E4B7_9890969C-5774-A1E7-B0B5-1927273664B7&quot;,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Cancellation reason detail&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;116OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;listName&quot;:&quot;CancelReasonDetail&quot;,&quot;heightOfForm&quot;:280.78125,&quot;widthOfForm&quot;:451.28125,&quot;context&quot;:&quot;CancelReasonDetail&quot;,&quot;contextId&quot;:&quot;9890969C-5774-A1E7-B0B5-19272735E4B7&quot;,&quot;sourceElementId&quot;:&quot;9890969C-5774-A1E7-B0B5-1927273FE4B7&quot;,&quot;relationElementId&quot;:&quot;9890969C-5774-A1E7-B0B5-19272735E4B7&quot;,&quot;targetElementId&quot;:&quot;9890969C-5774-A1E7-B0B5-1927273564B7&quot;,&quot;showCreate&quot;:true,&quot;showBrowse&quot;:false,&quot;showClear&quot;:false,&quot;showDelete&quot;:false,&quot;worklistElementId&quot;:&quot;&quot;,&quot;relationshipType&quot;:&quot;ToChild&quot;,&quot;inverseType&quot;:&quot;&quot;,&quot;presentation&quot;:&quot;Grid&quot;,&quot;showOpen&quot;:false,&quot;showFilter&quot;:false,&quot;lazyLoadingEnabled&quot;:false,&quot;createMode&quot;:&quot;inline&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_105\&quot;,\&quot;left\&quot;:10,\&quot;top\&quot;:170,\&quot;right\&quot;:400,\&quot;bottom\&quot;:400,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:10,\&quot;topBasePx\&quot;:170,\&quot;widthBasePx\&quot;:400,\&quot;heightBasePx\&quot;:400,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:400}&quot;,&quot;isGridOn&quot;:false}</Definition>
			<ElementType>FormRepeatingGroupContainerComponent</ElementType>
			<ElementTypeId>69DAA97D7B39493FBE0D64973186C4D8</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="9890969C-5774-A1E7-B0DC-F155E77064B7">
					<DocumentID>9890969C-5774-A1E7-B0DC-F155E77024B7</DocumentID>
					<Name>9890969C-5774-A1E7-B0DC-F155E77024B7</Name>
					<Description>9890969C-5774-A1E7-B0DC-F155E77024B7</Description>
					<CreatedBy>adhir</CreatedBy>
					<CreationDate>2017-11-07T05:11:38.086</CreationDate>
					<Notes/>
					<DeveloperText>Cancellation reason detail</DeveloperText>
					<Identifier>
						<uri
							id="9890969C-5774-A1E7-B0DC-F155E770E4B7"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="9890969C-5774-A1E7-B0B5-287A2E4DA4B7"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship>
				<uri
					id="9890969C-5774-A1E7-B0B5-19272735E4B7"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="9890969C-5774-A1E7-B0B6-DBEE05D124B7">
					<DocumentID>9890969C-5774-A1E7-B0B6-DBEE05D0E4B7</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>adhir</CreatedBy>
					<CreationDate>2017-11-06T10:19:01.561</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="9890969C-5774-A1E7-B0B6-DBEE05D164B7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-B0B5-287A2E4E24B7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="9890969C-5774-A1E7-B0B5-1927273FE4B7"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="9890969C-5774-A1E7-B0B5-19272735E4B7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="9890969C-5774-A1E7-B0B5-1927273FE4B7"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="9890969C-5774-A1E7-B0B6-DBEE05D0A4B7">
			<DocumentID>9890969C-5774-A1E7-B0B6-DBEE05D064B7</DocumentID>
			<Name>FormRepeatingGroupContainerComponentS34ATS8GFTLW9JAK7DIHQ2PUXQPGO44V</Name>
			<Description>FormRepeatingGroupContainerComponentS34ATS8GFTLW9JAK7DIHQ2PUXQPGO44V</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-11-06T10:19:01.561</CreationDate>
			<Notes/>
			<ComponentId>107</ComponentId>
			<ComponentParentId>9890969C-5774-A1E7-B0B5-287A2E4DA4B7</ComponentParentId>
			<ComponentType>RepeatingGroupContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;107&quot;,&quot;componentType&quot;:&quot;RepeatingGroupContainer&quot;,&quot;componentParentId&quot;:&quot;9890969C-5774-A1E7-B0B5-287A2E4DA4B7&quot;,&quot;id&quot;:&quot;9890969C-5774-A1E7-B0B6-DBEE05D064B7&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:100,&quot;nextComponentID&quot;:100,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;propertyGroupId&quot;:&quot;9890969C-5774-A1E7-B0B5-1927272924B7_9890969C-5774-A1E7-B0B5-1927273664B7&quot;,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Competitor&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;120OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;listName&quot;:&quot;Competitor&quot;,&quot;heightOfForm&quot;:306.78125,&quot;widthOfForm&quot;:515.28125,&quot;context&quot;:&quot;Competitor&quot;,&quot;contextId&quot;:&quot;9890969C-5774-A1E7-B0B5-1927272924B7&quot;,&quot;sourceElementId&quot;:&quot;9890969C-5774-A1E7-B0B5-1927273FE4B7&quot;,&quot;relationElementId&quot;:&quot;9890969C-5774-A1E7-B0B5-1927272924B7&quot;,&quot;targetElementId&quot;:&quot;9890969C-5774-A1E7-B0B5-2554EEE264B7&quot;,&quot;showCreate&quot;:true,&quot;showBrowse&quot;:false,&quot;showClear&quot;:false,&quot;showDelete&quot;:false,&quot;worklistElementId&quot;:&quot;&quot;,&quot;relationshipType&quot;:&quot;ToChild&quot;,&quot;inverseType&quot;:&quot;&quot;,&quot;presentation&quot;:&quot;Grid&quot;,&quot;showOpen&quot;:false,&quot;showFilter&quot;:false,&quot;lazyLoadingEnabled&quot;:false,&quot;createMode&quot;:&quot;inline&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_107\&quot;,\&quot;left\&quot;:420.875,\&quot;top\&quot;:170.78125,\&quot;right\&quot;:400,\&quot;bottom\&quot;:400,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:420.875,\&quot;topBasePx\&quot;:170.78125,\&quot;widthBasePx\&quot;:400,\&quot;heightBasePx\&quot;:400,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:400}&quot;,&quot;isGridOn&quot;:false}</Definition>
			<ElementType>FormRepeatingGroupContainerComponent</ElementType>
			<ElementTypeId>69DAA97D7B39493FBE0D64973186C4D8</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="9890969C-5774-A1E7-B0B5-287A2E4DA4B7"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship>
				<uri
					id="9890969C-5774-A1E7-B0B5-1927272924B7"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="9890969C-5774-A1E7-B0B6-DBEE05D024B7">
					<DocumentID>9890969C-5774-A1E7-B0B6-DBEE05CFE4B7</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>adhir</CreatedBy>
					<CreationDate>2017-11-06T10:19:01.561</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="9890969C-5774-A1E7-B0B6-DBEE05D064B7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-B0B5-287A2E4E24B7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="9890969C-5774-A1E7-B0B5-1927273FE4B7"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="9890969C-5774-A1E7-B0B5-1927272924B7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="9890969C-5774-A1E7-B0B5-1927273FE4B7"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="9890969C-5774-A1E7-B0B6-DBEE05CFA4B7">
			<DocumentID>9890969C-5774-A1E7-B0B6-DBEE05CF64B7</DocumentID>
			<Name>FormRepeatingGroupContainerComponentDL62L7B6WJVCPRVFGOV6D9YAHCFNC767</Name>
			<Description>FormRepeatingGroupContainerComponentDL62L7B6WJVCPRVFGOV6D9YAHCFNC767</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-11-06T10:19:01.561</CreationDate>
			<Notes/>
			<ComponentId>109</ComponentId>
			<ComponentParentId>9890969C-5774-A1E7-B0B5-287A2E4DA4B7</ComponentParentId>
			<ComponentType>RepeatingGroupContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;109&quot;,&quot;componentType&quot;:&quot;RepeatingGroupContainer&quot;,&quot;componentParentId&quot;:&quot;9890969C-5774-A1E7-B0B5-287A2E4DA4B7&quot;,&quot;id&quot;:&quot;9890969C-5774-A1E7-B0B6-DBEE05CF64B7&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:100,&quot;nextComponentID&quot;:100,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;propertyGroupId&quot;:&quot;9890969C-5774-A1E7-B0B5-2554EED6A4B7_9890969C-5774-A1E7-B0B5-1927273664B7&quot;,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Product adopted&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;128OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;listName&quot;:&quot;ProductAdopted&quot;,&quot;heightOfForm&quot;:284.78125,&quot;widthOfForm&quot;:325.28125,&quot;context&quot;:&quot;ProductAdopted&quot;,&quot;contextId&quot;:&quot;9890969C-5774-A1E7-B0B5-2554EED6A4B7&quot;,&quot;sourceElementId&quot;:&quot;9890969C-5774-A1E7-B0B5-1927273FE4B7&quot;,&quot;relationElementId&quot;:&quot;9890969C-5774-A1E7-B0B5-2554EED6A4B7&quot;,&quot;targetElementId&quot;:&quot;9890969C-5774-A1E7-B0B5-2554EED4A4B7&quot;,&quot;showCreate&quot;:true,&quot;showBrowse&quot;:false,&quot;showClear&quot;:false,&quot;showDelete&quot;:false,&quot;worklistElementId&quot;:&quot;&quot;,&quot;relationshipType&quot;:&quot;ToChild&quot;,&quot;inverseType&quot;:&quot;&quot;,&quot;presentation&quot;:&quot;Grid&quot;,&quot;showOpen&quot;:false,&quot;showFilter&quot;:false,&quot;lazyLoadingEnabled&quot;:false,&quot;createMode&quot;:&quot;inline&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_109\&quot;,\&quot;left\&quot;:830.875,\&quot;top\&quot;:170.78125,\&quot;right\&quot;:400,\&quot;bottom\&quot;:400,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:830.875,\&quot;topBasePx\&quot;:170.78125,\&quot;widthBasePx\&quot;:400,\&quot;heightBasePx\&quot;:400,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:400}&quot;,&quot;isGridOn&quot;:false}</Definition>
			<ElementType>FormRepeatingGroupContainerComponent</ElementType>
			<ElementTypeId>69DAA97D7B39493FBE0D64973186C4D8</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="9890969C-5774-A1E7-B0DC-F155E77664B7">
					<DocumentID>9890969C-5774-A1E7-B0DC-F155E77624B7</DocumentID>
					<Name>9890969C-5774-A1E7-B0DC-F155E77624B7</Name>
					<Description>9890969C-5774-A1E7-B0DC-F155E77624B7</Description>
					<CreatedBy>adhir</CreatedBy>
					<CreationDate>2017-11-07T04:26:27.735</CreationDate>
					<Notes/>
					<DeveloperText>Product adopted_1</DeveloperText>
					<Identifier>
						<uri
							id="9890969C-5774-A1E7-B0DC-F155E776A4B7"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="9890969C-5774-A1E7-B0B5-287A2E4DA4B7"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship>
				<uri
					id="9890969C-5774-A1E7-B0B5-2554EED6A4B7"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="9890969C-5774-A1E7-B0B6-DBEE05CF24B7">
					<DocumentID>9890969C-5774-A1E7-B0B6-DBEE05CEE4B7</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>adhir</CreatedBy>
					<CreationDate>2017-11-06T10:19:01.561</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="9890969C-5774-A1E7-B0B6-DBEE05CF64B7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-B0B5-287A2E4E24B7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="9890969C-5774-A1E7-B0B5-1927273FE4B7"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="9890969C-5774-A1E7-B0B5-2554EED6A4B7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="9890969C-5774-A1E7-B0B5-1927273FE4B7"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="9890969C-5774-A1E7-B0B5-B7777C4324B7">
			<DocumentID>9890969C-5774-A1E7-B0B5-B7777C42E4B7</DocumentID>
			<Name>FormPropertyComponentCQCAVUE31FR92LLPO7QMXROT27E6YXF9</Name>
			<Description>FormPropertyComponentCQCAVUE31FR92LLPO7QMXROT27E6YXF9</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-11-06T10:06:03.009</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>9890969C-5774-A1E7-B0B5-287A2E4DA4B7</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;9890969C-5774-A1E7-B0B5-287A2E4DA4B7&quot;,&quot;id&quot;:&quot;9890969C-5774-A1E7-B0B5-B7777C42E4B7&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Status&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Status&quot;,&quot;contextId&quot;:&quot;9890969C-5774-A1E7-B0B5-2554EEC9E4B7.9890969C-5774-A1E7-B0B5-287A2E5B24B7&quot;,&quot;entityElementId&quot;:&quot;9890969C-5774-A1E7-B0B5-1927273FE4B7&quot;,&quot;propertyElementId&quot;:&quot;9890969C-5774-A1E7-B0B5-287A2E5B24B7&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Status\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:70,\&quot;right\&quot;:310,\&quot;bottom\&quot;:70,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:70,\&quot;widthBasePx\&quot;:310,\&quot;heightBasePx\&quot;:70,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:70}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="9890969C-5774-A1E7-B0B5-287A2E4DA4B7"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="9890969C-5774-A1E7-B0B5-287A2E5B24B7"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="9890969C-5774-A1E7-B0B5-B7777C4524B7">
			<DocumentID>9890969C-5774-A1E7-B0B5-B7777C44E4B7</DocumentID>
			<Name>FormPropertyComponentAY0695IFLTNPWH00S2DFX5F93AK4YPUJ</Name>
			<Description>FormPropertyComponentAY0695IFLTNPWH00S2DFX5F93AK4YPUJ</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-11-06T10:06:03.009</CreationDate>
			<Notes/>
			<ComponentId>102</ComponentId>
			<ComponentParentId>9890969C-5774-A1E7-B0B5-287A2E4DA4B7</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;102&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;9890969C-5774-A1E7-B0B5-287A2E4DA4B7&quot;,&quot;id&quot;:&quot;9890969C-5774-A1E7-B0B5-B7777C44E4B7&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Description&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Description&quot;,&quot;contextId&quot;:&quot;9890969C-5774-A1E7-B0B5-2554EEC9E4B7.9890969C-5774-A1E7-B0B5-287A2E5FA4B7&quot;,&quot;entityElementId&quot;:&quot;9890969C-5774-A1E7-B0B5-1927273FE4B7&quot;,&quot;propertyElementId&quot;:&quot;9890969C-5774-A1E7-B0B5-287A2E5FA4B7&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Description\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_102\&quot;,\&quot;left\&quot;:370,\&quot;top\&quot;:70,\&quot;right\&quot;:310,\&quot;bottom\&quot;:70,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:370,\&quot;topBasePx\&quot;:70,\&quot;widthBasePx\&quot;:310,\&quot;heightBasePx\&quot;:70,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:70}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="9890969C-5774-A1E7-B0B5-287A2E4DA4B7"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="9890969C-5774-A1E7-B0B5-287A2E5FA4B7"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="9890969C-5774-A1E7-B0B8-6D0C637E24B7">
			<DocumentID>9890969C-5774-A1E7-B0B8-6D0C637DE4B7</DocumentID>
			<Name>FormPropertyComponentVQE7H5AD6L3RPIAJOU25NI6OQEME6NBM</Name>
			<Description>FormPropertyComponentVQE7H5AD6L3RPIAJOU25NI6OQEME6NBM</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-11-06T11:02:41.267</CreationDate>
			<Notes/>
			<ComponentId>112</ComponentId>
			<ComponentParentId>9890969C-5774-A1E7-B0B6-DBEE05D164B7</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;112&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;9890969C-5774-A1E7-B0B6-DBEE05D164B7&quot;,&quot;id&quot;:&quot;9890969C-5774-A1E7-B0B8-6D0C637DE4B7&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Name&quot;,&quot;contextId&quot;:&quot;9890969C-5774-A1E7-B0B6-DBEE05C464B7.9890969C-5774-A1E7-B0B6-DBEE05C3E4B7&quot;,&quot;entityElementId&quot;:&quot;9890969C-5774-A1E7-B0B5-1927273564B7&quot;,&quot;propertyElementId&quot;:&quot;9890969C-5774-A1E7-B0B6-DBEE05C3E4B7&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Name\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_112\&quot;,\&quot;left\&quot;:9.28125,\&quot;top\&quot;:18.78125,\&quot;right\&quot;:220,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:9.28125,\&quot;topBasePx\&quot;:18.78125,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:53,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="9890969C-5774-A1E7-B0B6-DBEE05D164B7"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="9890969C-5774-A1E7-B0B6-DBEE05C3E4B7"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="9890969C-5774-A1E7-B0B8-6D0C637D24B7">
			<DocumentID>9890969C-5774-A1E7-B0B8-6D0C637CE4B7</DocumentID>
			<Name>FormPropertyComponentJND2RFW9L3EX64HW1R3M2V33H0WWM4DS</Name>
			<Description>FormPropertyComponentJND2RFW9L3EX64HW1R3M2V33H0WWM4DS</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-11-06T11:02:41.268</CreationDate>
			<Notes/>
			<ComponentId>114</ComponentId>
			<ComponentParentId>9890969C-5774-A1E7-B0B6-DBEE05D164B7</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;114&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;9890969C-5774-A1E7-B0B6-DBEE05D164B7&quot;,&quot;id&quot;:&quot;9890969C-5774-A1E7-B0B8-6D0C637CE4B7&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Description&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Description&quot;,&quot;contextId&quot;:&quot;9890969C-5774-A1E7-B0B6-DBEE05C464B7.9890969C-5774-A1E7-B0B7-0EBFB39BE4B7&quot;,&quot;entityElementId&quot;:&quot;9890969C-5774-A1E7-B0B5-1927273564B7&quot;,&quot;propertyElementId&quot;:&quot;9890969C-5774-A1E7-B0B7-0EBFB39BE4B7&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Description\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_114\&quot;,\&quot;left\&quot;:115.28125,\&quot;top\&quot;:11.78125,\&quot;right\&quot;:220,\&quot;bottom\&quot;:259,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:115.28125,\&quot;topBasePx\&quot;:11.78125,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:259,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:259}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="9890969C-5774-A1E7-B0B6-DBEE05D164B7"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="9890969C-5774-A1E7-B0B7-0EBFB39BE4B7"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="9890969C-5774-A1E7-B0B8-6D0C637C24B7">
			<DocumentID>9890969C-5774-A1E7-B0B8-6D0C637BE4B7</DocumentID>
			<Name>FormPropertyComponentODAI4YV4H0Y9F6FIY37TDQS6GGLIRCNB</Name>
			<Description>FormPropertyComponentODAI4YV4H0Y9F6FIY37TDQS6GGLIRCNB</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-11-06T11:02:41.268</CreationDate>
			<Notes/>
			<ComponentId>116</ComponentId>
			<ComponentParentId>9890969C-5774-A1E7-B0B6-DBEE05D164B7</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;116&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;9890969C-5774-A1E7-B0B6-DBEE05D164B7&quot;,&quot;id&quot;:&quot;9890969C-5774-A1E7-B0B8-6D0C637BE4B7&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Status&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Status&quot;,&quot;contextId&quot;:&quot;9890969C-5774-A1E7-B0B6-DBEE05C464B7.9890969C-5774-A1E7-B0B7-0EBFB39964B7&quot;,&quot;entityElementId&quot;:&quot;9890969C-5774-A1E7-B0B5-1927273564B7&quot;,&quot;propertyElementId&quot;:&quot;9890969C-5774-A1E7-B0B7-0EBFB39964B7&quot;,&quot;presentation&quot;:&quot;dataEntryEnumRadioButton&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Status\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_116\&quot;,\&quot;left\&quot;:318.28125,\&quot;top\&quot;:13.78125,\&quot;right\&quot;:123,\&quot;bottom\&quot;:83,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:318.28125,\&quot;topBasePx\&quot;:13.78125,\&quot;widthBasePx\&quot;:123,\&quot;heightBasePx\&quot;:83,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:83}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="9890969C-5774-A1E7-B0B6-DBEE05D164B7"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="9890969C-5774-A1E7-B0B7-0EBFB39964B7"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="9890969C-5774-A1E7-B0B8-6D0C637B24B7">
			<DocumentID>9890969C-5774-A1E7-B0B8-6D0C637AE4B7</DocumentID>
			<Name>FormPropertyComponentDK7XL3L0JDMG00C6YARXCEKGUF7RVI9J</Name>
			<Description>FormPropertyComponentDK7XL3L0JDMG00C6YARXCEKGUF7RVI9J</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-11-06T11:02:41.266</CreationDate>
			<Notes/>
			<ComponentId>118</ComponentId>
			<ComponentParentId>9890969C-5774-A1E7-B0B6-DBEE05D064B7</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;118&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;9890969C-5774-A1E7-B0B6-DBEE05D064B7&quot;,&quot;id&quot;:&quot;9890969C-5774-A1E7-B0B8-6D0C637AE4B7&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Name&quot;,&quot;contextId&quot;:&quot;9890969C-5774-A1E7-B0B7-2D27F5DF24B7.9890969C-5774-A1E7-B0B7-2D27F5DEA4B7&quot;,&quot;entityElementId&quot;:&quot;9890969C-5774-A1E7-B0B5-2554EEE264B7&quot;,&quot;propertyElementId&quot;:&quot;9890969C-5774-A1E7-B0B7-2D27F5DEA4B7&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Name\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_118\&quot;,\&quot;left\&quot;:49.28125,\&quot;top\&quot;:65.78125,\&quot;right\&quot;:220,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:49.28125,\&quot;topBasePx\&quot;:65.78125,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:53,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="9890969C-5774-A1E7-B0B6-DBEE05D064B7"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="9890969C-5774-A1E7-B0B7-2D27F5DEA4B7"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="9890969C-5774-A1E7-B0B8-6D0C637A24B7">
			<DocumentID>9890969C-5774-A1E7-B0B8-6D0C6379E4B7</DocumentID>
			<Name>FormPropertyComponentRXIFMP4HVI3PX0MQCWFO5TLMWPOUDEKU</Name>
			<Description>FormPropertyComponentRXIFMP4HVI3PX0MQCWFO5TLMWPOUDEKU</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-11-06T11:02:41.266</CreationDate>
			<Notes/>
			<ComponentId>120</ComponentId>
			<ComponentParentId>9890969C-5774-A1E7-B0B6-DBEE05D064B7</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;120&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;9890969C-5774-A1E7-B0B6-DBEE05D064B7&quot;,&quot;id&quot;:&quot;9890969C-5774-A1E7-B0B8-6D0C6379E4B7&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Description&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Description&quot;,&quot;contextId&quot;:&quot;9890969C-5774-A1E7-B0B7-2D27F5DF24B7.9890969C-5774-A1E7-B0B7-6294603564B7&quot;,&quot;entityElementId&quot;:&quot;9890969C-5774-A1E7-B0B5-2554EEE264B7&quot;,&quot;propertyElementId&quot;:&quot;9890969C-5774-A1E7-B0B7-6294603564B7&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Description\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_120\&quot;,\&quot;left\&quot;:285.28125,\&quot;top\&quot;:37.78125,\&quot;right\&quot;:220,\&quot;bottom\&quot;:259,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:285.28125,\&quot;topBasePx\&quot;:37.78125,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:259,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:259}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="9890969C-5774-A1E7-B0B6-DBEE05D064B7"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="9890969C-5774-A1E7-B0B7-6294603564B7"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="9890969C-5774-A1E7-B0B8-6D0C637924B7">
			<DocumentID>9890969C-5774-A1E7-B0B8-6D0C6378E4B7</DocumentID>
			<Name>FormPropertyComponentNFOQWQE4P9DUJLHJX6GMA5MJDLWPDWLQ</Name>
			<Description>FormPropertyComponentNFOQWQE4P9DUJLHJX6GMA5MJDLWPDWLQ</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-11-06T11:02:41.269</CreationDate>
			<Notes/>
			<ComponentId>122</ComponentId>
			<ComponentParentId>9890969C-5774-A1E7-B0B6-DBEE05D064B7</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;122&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;9890969C-5774-A1E7-B0B6-DBEE05D064B7&quot;,&quot;id&quot;:&quot;9890969C-5774-A1E7-B0B8-6D0C6378E4B7&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Status&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Status&quot;,&quot;contextId&quot;:&quot;9890969C-5774-A1E7-B0B7-2D27F5DF24B7.9890969C-5774-A1E7-B0B7-62946032E4B7&quot;,&quot;entityElementId&quot;:&quot;9890969C-5774-A1E7-B0B5-2554EEE264B7&quot;,&quot;propertyElementId&quot;:&quot;9890969C-5774-A1E7-B0B7-62946032E4B7&quot;,&quot;presentation&quot;:&quot;dataEntryEnumRadioButton&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Status\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_122\&quot;,\&quot;left\&quot;:263,\&quot;top\&quot;:9.1875,\&quot;right\&quot;:123,\&quot;bottom\&quot;:83,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:263,\&quot;topBasePx\&quot;:9.1875,\&quot;widthBasePx\&quot;:123,\&quot;heightBasePx\&quot;:83,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:83}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="9890969C-5774-A1E7-B0B6-DBEE05D064B7"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="9890969C-5774-A1E7-B0B7-62946032E4B7"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="9890969C-5774-A1E7-B0B8-6D0C637824B7">
			<DocumentID>9890969C-5774-A1E7-B0B8-6D0C6377E4B7</DocumentID>
			<Name>FormPropertyComponentLJD2TCSOHP5XA6CLPO52EQSO2RGS8XRK</Name>
			<Description>FormPropertyComponentLJD2TCSOHP5XA6CLPO52EQSO2RGS8XRK</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-11-06T11:02:41.269</CreationDate>
			<Notes/>
			<ComponentId>124</ComponentId>
			<ComponentParentId>9890969C-5774-A1E7-B0B6-DBEE05CF64B7</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;124&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;9890969C-5774-A1E7-B0B6-DBEE05CF64B7&quot;,&quot;id&quot;:&quot;9890969C-5774-A1E7-B0B8-6D0C6377E4B7&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Name&quot;,&quot;contextId&quot;:&quot;9890969C-5774-A1E7-B0B7-7795132C24B7.9890969C-5774-A1E7-B0B7-7795132BA4B7&quot;,&quot;entityElementId&quot;:&quot;9890969C-5774-A1E7-B0B5-2554EED4A4B7&quot;,&quot;propertyElementId&quot;:&quot;9890969C-5774-A1E7-B0B7-7795132BA4B7&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Name\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_124\&quot;,\&quot;left\&quot;:43.28125,\&quot;top\&quot;:32.78125,\&quot;right\&quot;:220,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:43.28125,\&quot;topBasePx\&quot;:32.78125,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:53,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="9890969C-5774-A1E7-B0B6-DBEE05CF64B7"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="9890969C-5774-A1E7-B0B7-7795132BA4B7"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="9890969C-5774-A1E7-B0B8-6D0C637624B7">
			<DocumentID>9890969C-5774-A1E7-B0B8-6D0C6375E4B7</DocumentID>
			<Name>FormPropertyComponentE1RMCYMYL277966GVB9TPW8YUP7GRWFN</Name>
			<Description>FormPropertyComponentE1RMCYMYL277966GVB9TPW8YUP7GRWFN</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-11-06T11:02:41.268</CreationDate>
			<Notes/>
			<ComponentId>128</ComponentId>
			<ComponentParentId>9890969C-5774-A1E7-B0B6-DBEE05CF64B7</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;128&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;9890969C-5774-A1E7-B0B6-DBEE05CF64B7&quot;,&quot;id&quot;:&quot;9890969C-5774-A1E7-B0B8-6D0C6375E4B7&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Description&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Description&quot;,&quot;contextId&quot;:&quot;9890969C-5774-A1E7-B0B7-7795132C24B7.9890969C-5774-A1E7-B0B7-C43C0440A4B7&quot;,&quot;entityElementId&quot;:&quot;9890969C-5774-A1E7-B0B5-2554EED4A4B7&quot;,&quot;propertyElementId&quot;:&quot;9890969C-5774-A1E7-B0B7-C43C0440A4B7&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Description\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_128\&quot;,\&quot;left\&quot;:95.28125,\&quot;top\&quot;:15.78125,\&quot;right\&quot;:220,\&quot;bottom\&quot;:259,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:95.28125,\&quot;topBasePx\&quot;:15.78125,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:259,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:259}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="9890969C-5774-A1E7-B0B6-DBEE05CF64B7"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="9890969C-5774-A1E7-B0B7-C43C0440A4B7"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="9890969C-5774-A1E7-B0B8-6D0C637724B7">
			<DocumentID>9890969C-5774-A1E7-B0B8-6D0C6376E4B7</DocumentID>
			<Name>FormPropertyComponentWH06NLQT1EO6STOG22YHORLYG7VK7540</Name>
			<Description>FormPropertyComponentWH06NLQT1EO6STOG22YHORLYG7VK7540</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-11-06T11:02:41.269</CreationDate>
			<Notes/>
			<ComponentId>126</ComponentId>
			<ComponentParentId>9890969C-5774-A1E7-B0B6-DBEE05CF64B7</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;126&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;9890969C-5774-A1E7-B0B6-DBEE05CF64B7&quot;,&quot;id&quot;:&quot;9890969C-5774-A1E7-B0B8-6D0C6376E4B7&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Status&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Status&quot;,&quot;contextId&quot;:&quot;9890969C-5774-A1E7-B0B7-7795132C24B7.9890969C-5774-A1E7-B0B7-C43C0445A4B7&quot;,&quot;entityElementId&quot;:&quot;9890969C-5774-A1E7-B0B5-2554EED4A4B7&quot;,&quot;propertyElementId&quot;:&quot;9890969C-5774-A1E7-B0B7-C43C0445A4B7&quot;,&quot;presentation&quot;:&quot;dataEntryEnumRadioButton&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Status\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_126\&quot;,\&quot;left\&quot;:112.28125,\&quot;top\&quot;:42.78125,\&quot;right\&quot;:123,\&quot;bottom\&quot;:83,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:112.28125,\&quot;topBasePx\&quot;:42.78125,\&quot;widthBasePx\&quot;:123,\&quot;heightBasePx\&quot;:83,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:83}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="9890969C-5774-A1E7-B0B6-DBEE05CF64B7"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="9890969C-5774-A1E7-B0B7-C43C0445A4B7"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
