
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AC0B-C61A490764F0">
	<DocumentID>484D7EE5-DBB0-A1E8-AC0B-C61A490724F0</DocumentID>
	<Name>ActiveTermList</Name>
	<Description>ActiveTermList</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-04T11:05:21.529</CreationDate>
	<Notes/>
	<ActionBarId>1866DA2F-3B8A-A1E8-B869-B4FCBA360877</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory>Common Components</DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>2</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;C89EE27056BFAFF92EA806BD9096D1D1&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;484D7EE5-DBB0-A1E8-AC34-674B5740E4F0&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;484D7EE5DBB0A1E8AC0A5711ED5E64F0&quot;,&quot;propertyId&quot;:&quot;484D7EE5DBB0A1E8AC0A9CCAA03064F0&quot;},&quot;itemMemberId&quot;:&quot;484D7EE5DBB0A1E8AC0A5711ED5E64F0&quot;,&quot;propertyId&quot;:&quot;484D7EE5DBB0A1E8AC0A9CCAA03064F0&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;B04BA96C2125055387FE18139FCA6A13&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;ACTIVE&quot;}}]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>484D7EE5-DBB0-A1E8-AC0B-6848E5BF64F0</LayoutId>
	<MaxCount>25</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar>
		<uri
			id="1866DA2F-3B8A-A1E8-B869-B4FCBA35C877"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="484D7EE5-DBB0-A1E8-AC0B-C61A4907A4F0"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="B4B676CD-53D8-A1E8-B1B6-6C1125BAC876">
			<DocumentID>B4B676CD-53D8-A1E8-B1B6-6C1125BA8876</DocumentID>
			<Name>B4B676CD-53D8-A1E8-B1B6-6C1125BA8876</Name>
			<Description>B4B676CD-53D8-A1E8-B1B6-6C1125BA8876</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-10-03T07:01:20.983</CreationDate>
			<Notes/>
			<DeveloperText>Terms list</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75B-45D411AD707C">
			<DocumentID>F8B156BC-2CB7-A1EA-B75B-45D411AD307C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B75B-45D411AD307C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T14:08:28.717</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(484D7EE5DBB0A1E8AC0A5711ED5E64F0.484D7EE5DBB0A1E8AC0A9CCAA03064F0)==&quot;ACTIVE&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.Status==&quot;ACTIVE&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;C89EE27056BFAFF92EA806BD9096D1D1&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;484D7EE5-DBB0-A1E8-AC34-674B5740E4F0&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;484D7EE5DBB0A1E8AC0A5711ED5E64F0&quot;,&quot;propertyId&quot;:&quot;484D7EE5DBB0A1E8AC0A9CCAA03064F0&quot;},&quot;itemMemberId&quot;:&quot;484D7EE5DBB0A1E8AC0A5711ED5E64F0&quot;,&quot;propertyId&quot;:&quot;484D7EE5DBB0A1E8AC0A9CCAA03064F0&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;B04BA96C2125055387FE18139FCA6A13&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;ACTIVE&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Status&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(484D7EE5DBB0A1E8AC0A5711ED5E64F0.484D7EE5DBB0A1E8AC0A9CCAA03064F0)&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="484D7EE5-DBB0-A1E8-ABD6-4A00446564F0"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="484D7EE5-DBB0-A1E8-AC0B-C61A490724F0"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75B-45D411ADF07C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75B-45D411ADB07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75B-45D411ADB07C</Name>
					<Description>item.Properties.Status</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T14:04:56.885</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75B-45D411AD307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-AC0B-C61A490724F0"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EE5-DBB0-A1E8-ABD6-4A00446564F0"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EE5-DBB0-A1E8-AC0A-9CCAA03024F0"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-ABD6-4A00446564F0"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="484D7EE5-DBB0-A1E8-AC0B-6848E5BF24F0"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-AC0B-C61A4906E4F0">
			<DocumentID>484D7EE5-DBB0-A1E8-AC0B-C61A4906A4F0</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>Harley</CreatedBy>
			<CreationDate>2018-09-04T11:05:21.528</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-AC0B-C61A490364F0">
			<DocumentID>484D7EE5-DBB0-A1E8-AC0B-C61A490324F0</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>Harley</CreatedBy>
			<CreationDate>2018-09-04T11:05:21.528</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EE5-DBB0-A1E8-AC0A-5711ED5E64F0</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Term</OwnerName>
			<PropertyId>484D7EE5-DBB0-A1E8-AC0A-5711ED55E4F0</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-AA1631F7B06B">
					<DocumentID>F8B156BC-2CB7-A1EA-9C03-AA1631F7706B</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-AA1631F7706B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T09:55:02.756</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EE5-DBB0-A1E8-AC0A-5711ED55A4F0"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-AC0B-C61A490724F0"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EE5-DBB0-A1E8-ABD6-4A00446564F0"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EE5-DBB0-A1E8-AC0A-5711ED55A4F0"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-ABD6-4A00446564F0"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EE5-DBB0-A1E8-AC0A-5711ED55A4F0"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-AD3A-16535735E4F3">
			<DocumentID>484D7EE5-DBB0-A1E8-AD3A-16535735A4F3</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>Harley</CreatedBy>
			<CreationDate>2018-09-10T11:50:44.406</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EE5-DBB0-A1E8-ABD6-4A00446524F0</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Term</OwnerName>
			<PropertyId>484D7EE5-DBB0-A1E8-AD3A-16535738A4F3</PropertyId>
			<PropertyName>BusinessId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-AA1631F8306B">
					<DocumentID>F8B156BC-2CB7-A1EA-9C03-AA1631F7F06B</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-AA1631F7F06B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T09:50:18.312</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EE5-DBB0-A1E8-AD3A-1653573864F3"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-AC0B-C61A490724F0"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EE5-DBB0-A1E8-ABD6-4A00446564F0"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EE5-DBB0-A1E8-AD3A-1653573864F3"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-ABD6-4A00446564F0"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-AECD-AF84C78FE4F4">
					<DocumentID>484D7EE5-DBB0-A1E8-AECD-AF84C78FA4F4</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-AECD-AF84C78FA4F4</Name>
					<Description>484D7EE5-DBB0-A1E8-AECD-AF84C78FA4F4</Description>
					<CreatedBy>harley@CC165</CreatedBy>
					<CreationDate>2018-09-18T11:35:13.1</CreationDate>
					<Notes/>
					<DeveloperText>Term ID</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="484D7EE5-DBB0-A1E8-AD3A-1653573864F3"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-AECD-AF84C78F64F4">
			<DocumentID>484D7EE5-DBB0-A1E8-AECD-AF84C78F24F4</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>harley@CC165</CreatedBy>
			<CreationDate>2018-09-18T11:35:13.101</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EE5-DBB0-A1E8-AC0A-5711ED5E64F0</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Term</OwnerName>
			<PropertyId>484D7EE5-DBB0-A1E8-AC0A-5711ED5864F0</PropertyId>
			<PropertyName>Description</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-AA1631F8B06B">
					<DocumentID>F8B156BC-2CB7-A1EA-9C03-AA1631F8706B</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-AA1631F8706B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T09:48:51.799</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EE5-DBB0-A1E8-AC0A-5711ED5824F0"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-AC0B-C61A490724F0"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EE5-DBB0-A1E8-ABD6-4A00446564F0"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EE5-DBB0-A1E8-AC0A-5711ED5824F0"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-ABD6-4A00446564F0"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EE5-DBB0-A1E8-AC0A-5711ED5824F0"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-AC34-674B574124F0">
			<DocumentID>484D7EE5-DBB0-A1E8-AC34-674B5740E4F0</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>Harley</CreatedBy>
			<CreationDate>2018-09-05T06:06:55.529</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EE5-DBB0-A1E8-AC0A-5711ED5E64F0</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Term</OwnerName>
			<PropertyId>484D7EE5-DBB0-A1E8-AC0A-9CCAA03064F0</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-AA1631F9306B">
					<DocumentID>F8B156BC-2CB7-A1EA-9C03-AA1631F8F06B</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-AA1631F8F06B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T09:50:18.386</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EE5-DBB0-A1E8-AC0A-9CCAA03024F0"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-AC0B-C61A490724F0"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EE5-DBB0-A1E8-ABD6-4A00446564F0"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EE5-DBB0-A1E8-AC0A-9CCAA03024F0"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-ABD6-4A00446564F0"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EE5-DBB0-A1E8-AC0A-9CCAA03024F0"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E8-AF56-64C97DD3E4D7">
			<DocumentID>9890969C-5774-A1E8-AF56-64C97DD3A4D7</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2018-09-21T05:21:15.854</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>2</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>484D7EE5-DBB0-A1E8-AC0B-C61A490064F0</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Term</OwnerName>
			<PropertyId>484D7EE5-DBB0-A1E8-AC0C-9A6F0DCBE4F0</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-AA1631F9B06B">
					<DocumentID>F8B156BC-2CB7-A1EA-9C03-AA1631F9706B</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C03-AA1631F9706B</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-27T10:01:51.92</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EE5-DBB0-A1E8-AC0C-9A6F0DCBA4F0"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-AC0B-C61A490724F0"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EE5-DBB0-A1E8-ABD6-4A00446564F0"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EE5-DBB0-A1E8-AC0C-9A6F0DCBA4F0"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-ABD6-4A00446564F0"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="484D7EE5-DBB0-A1E8-AC0C-9A6F0DCBA4F0"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
