
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-AC0A-9CCAA034E4F0">
	<DocumentID>484D7EE5-DBB0-A1E8-AC0A-9CCAA034A4F0</DocumentID>
	<Name>Create</Name>
	<Description>Create</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-04T10:11:44.795</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="484D7EE5-DBB0-A1E8-AC0A-9CCAA03524F0"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-AC0A-9CCAA033E4F0">
			<DocumentID>484D7EE5-DBB0-A1E8-AC0A-9CCAA033A4F0</DocumentID>
			<Name>484D7EE5-DBB0-A1E8-AC0A-9CCAA033A4F0</Name>
			<Description>484D7EE5-DBB0-A1E8-AC0A-9CCAA033A4F0</Description>
			<CreatedBy>Harley</CreatedBy>
			<CreationDate>2018-09-04T10:11:44.795</CreationDate>
			<Notes/>
			<DeveloperText>Create</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-AC0A-9CCAA03464F0">
			<DocumentID>484D7EE5-DBB0-A1E8-AC0A-9CCAA03424F0</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>Harley</CreatedBy>
			<CreationDate>2018-09-04T10:11:44.795</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>484D7EE5-DBB0-A1E8-AC0A-9CCAA034A4F0</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;484D7EE5-DBB0-A1E8-AC0A-9CCAA034A4F0&quot;,&quot;id&quot;:&quot;484D7EE5-DBB0-A1E8-AC0A-9CCAA03424F0&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:108,&quot;nextComponentID&quot;:108,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;108OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;formId&quot;:&quot;484D7EE5-DBB0-A1E8-AC0A-9CCAA034A4F0&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:237,&quot;widthOfForm&quot;:778,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-AC0A-9CCAA03364F0">
			<DocumentID>484D7EE5-DBB0-A1E8-AC0A-9CCAA03324F0</DocumentID>
			<Name>FormPropertyComponentXWH09F8AUUEHT6DYWPJFO5WOKVB4QWR3</Name>
			<Description>FormPropertyComponentXWH09F8AUUEHT6DYWPJFO5WOKVB4QWR3</Description>
			<CreatedBy>Harley</CreatedBy>
			<CreationDate>2018-09-04T10:11:44.796</CreationDate>
			<Notes/>
			<ComponentId>102</ComponentId>
			<ComponentParentId>484D7EE5-DBB0-A1E8-AC0A-9CCAA03424F0</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;102&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;484D7EE5-DBB0-A1E8-AC0A-9CCAA03424F0&quot;,&quot;id&quot;:&quot;484D7EE5-DBB0-A1E8-AC0A-9CCAA03324F0&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Name&quot;,&quot;contextId&quot;:&quot;484D7EE5-DBB0-A1E8-AC0A-5711ED5E24F0.484D7EE5-DBB0-A1E8-AC0A-5711ED55A4F0&quot;,&quot;entityElementId&quot;:&quot;484D7EE5-DBB0-A1E8-ABD6-4A00446564F0&quot;,&quot;propertyElementId&quot;:&quot;484D7EE5-DBB0-A1E8-AC0A-5711ED55A4F0&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Term name&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Term name\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_102\&quot;,\&quot;left\&quot;:24,\&quot;top\&quot;:23,\&quot;right\&quot;:402,\&quot;bottom\&quot;:60,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:24,\&quot;topBasePx\&quot;:23,\&quot;widthBasePx\&quot;:402,\&quot;heightBasePx\&quot;:60,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:402,\&quot;componentWidthBasePx\&quot;:402,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:60}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-AC0B-6848E5D4E4F0">
					<DocumentID>484D7EE5-DBB0-A1E8-AC0B-6848E5D4A4F0</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-AC0B-6848E5D4A4F0</Name>
					<Description>484D7EE5-DBB0-A1E8-AC0B-6848E5D4A4F0</Description>
					<CreatedBy>Harley</CreatedBy>
					<CreationDate>2018-09-04T10:31:55.635</CreationDate>
					<Notes/>
					<DeveloperText>Term name</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="484D7EE5-DBB0-A1E8-AC0A-9CCAA03424F0"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="484D7EE5-DBB0-A1E8-AC0A-5711ED55A4F0"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-AC0A-9CCAA02A64F0">
			<DocumentID>484D7EE5-DBB0-A1E8-AC0A-9CCAA02A24F0</DocumentID>
			<Name>FormPropertyComponentSTQ6417RLU6OSPPDAK592MMCTNA18KBF</Name>
			<Description>FormPropertyComponentSTQ6417RLU6OSPPDAK592MMCTNA18KBF</Description>
			<CreatedBy>Harley</CreatedBy>
			<CreationDate>2018-09-04T10:14:58.171</CreationDate>
			<Notes/>
			<ComponentId>106</ComponentId>
			<ComponentParentId>484D7EE5-DBB0-A1E8-AC0A-9CCAA03424F0</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;106&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;484D7EE5-DBB0-A1E8-AC0A-9CCAA03424F0&quot;,&quot;id&quot;:&quot;484D7EE5-DBB0-A1E8-AC0A-9CCAA02A24F0&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Status&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Status&quot;,&quot;contextId&quot;:&quot;484D7EE5-DBB0-A1E8-AC0A-5711ED5E24F0.484D7EE5-DBB0-A1E8-AC0A-9CCAA03024F0&quot;,&quot;entityElementId&quot;:&quot;484D7EE5-DBB0-A1E8-ABD6-4A00446564F0&quot;,&quot;propertyElementId&quot;:&quot;484D7EE5-DBB0-A1E8-AC0A-9CCAA03024F0&quot;,&quot;presentation&quot;:&quot;dataEntryEnumRadioButton&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Status\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:2,\&quot;enumDisplayType\&quot;:\&quot;0\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_106\&quot;,\&quot;left\&quot;:578,\&quot;top\&quot;:23,\&quot;right\&quot;:190,\&quot;bottom\&quot;:66,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:578,\&quot;topBasePx\&quot;:23,\&quot;widthBasePx\&quot;:190,\&quot;heightBasePx\&quot;:66,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:190,\&quot;componentWidthBasePx\&quot;:190,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:66}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="484D7EE5-DBB0-A1E8-AC0A-9CCAA03424F0"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="484D7EE5-DBB0-A1E8-AC0A-9CCAA03024F0"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-AC0A-9CCAA02964F0">
			<DocumentID>484D7EE5-DBB0-A1E8-AC0A-9CCAA02924F0</DocumentID>
			<Name>FormPropertyComponentNVAQ2JHFV4QTOX3U5DR1W7PI2Y4GY4UW</Name>
			<Description>FormPropertyComponentNVAQ2JHFV4QTOX3U5DR1W7PI2Y4GY4UW</Description>
			<CreatedBy>Harley</CreatedBy>
			<CreationDate>2018-09-04T10:14:58.171</CreationDate>
			<Notes/>
			<ComponentId>108</ComponentId>
			<ComponentParentId>484D7EE5-DBB0-A1E8-AC0A-9CCAA03424F0</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;108&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;484D7EE5-DBB0-A1E8-AC0A-9CCAA03424F0&quot;,&quot;id&quot;:&quot;484D7EE5-DBB0-A1E8-AC0A-9CCAA02924F0&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Description&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Description&quot;,&quot;contextId&quot;:&quot;484D7EE5-DBB0-A1E8-AC0A-5711ED5E24F0.484D7EE5-DBB0-A1E8-AC0A-5711ED5824F0&quot;,&quot;entityElementId&quot;:&quot;484D7EE5-DBB0-A1E8-ABD6-4A00446564F0&quot;,&quot;propertyElementId&quot;:&quot;484D7EE5-DBB0-A1E8-AC0A-5711ED5824F0&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;Term description&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Term description\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_108\&quot;,\&quot;left\&quot;:24,\&quot;top\&quot;:99,\&quot;right\&quot;:402,\&quot;bottom\&quot;:128,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:24,\&quot;topBasePx\&quot;:99,\&quot;widthBasePx\&quot;:402,\&quot;heightBasePx\&quot;:128,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:402,\&quot;componentWidthBasePx\&quot;:402,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:128}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-AC0B-6848E5D264F0">
					<DocumentID>484D7EE5-DBB0-A1E8-AC0B-6848E5D224F0</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-AC0B-6848E5D224F0</Name>
					<Description>484D7EE5-DBB0-A1E8-AC0B-6848E5D224F0</Description>
					<CreatedBy>Harley</CreatedBy>
					<CreationDate>2018-09-04T10:32:11.778</CreationDate>
					<Notes/>
					<DeveloperText>Term description</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="484D7EE5-DBB0-A1E8-AC0A-9CCAA03424F0"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="484D7EE5-DBB0-A1E8-AC0A-5711ED5824F0"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
