
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B605-A29AEF0FE502">
	<DocumentID>484D7EE5-DBB0-A1E8-B605-A29AEF0FA502</DocumentID>
	<Name>DeleteTerm</Name>
	<Description>DeleteTerm</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-10-25T06:00:40.493</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference>484D7EE5-DBB0-A1E8-B605-A29AEF1CE502</BusinessProcessReference>
	<BusinessProcessReferenceName>DeleteTerm</BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(484D7EE5DBB0A1E8ABD64A00446524F0.484D7EE5DBB0A1E8ABD64A00445E24F0)==1</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;processName&quot;:&quot;com/opentext/apps/gc/actions/DeleteTerm&quot;,&quot;processId&quot;:&quot;484D7EE5-DBB0-A1E8-B605-A29AEF1CE502&quot;,&quot;fillPropertyWithProcessId&quot;:&quot;&quot;,&quot;runOnClient&quot;:false,&quot;runOnTransitionOnly&quot;:false,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStartProcess&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>3</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="484D7EE5-DBB0-A1E8-AC0C-AF5D0796A4F0"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B605-A29AEF0C6502">
			<DocumentID>484D7EE5-DBB0-A1E8-B605-A29AEF0C2502</DocumentID>
			<Name>484D7EE5-DBB0-A1E8-B605-A29AEF0C2502</Name>
			<Description>484D7EE5-DBB0-A1E8-B605-A29AEF0C2502</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-25T06:00:40.492</CreationDate>
			<Notes/>
			<DeveloperText>Delete term</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B605-A29AEF0F6502">
			<DocumentID>484D7EE5-DBB0-A1E8-B605-A29AEF0F2502</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-25T06:00:40.492</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(484D7EE5DBB0A1E8ABD64A00446524F0.484D7EE5DBB0A1E8ABD64A00445E24F0)==1</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Identity.ItemStatus==1</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;48B15BAE487D4368AF0BDC57A7799985&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;484D7EE5DBB0A1E8ABD64A00445E24F0&quot;,&quot;itemMemberId&quot;:&quot;484D7EE5DBB0A1E8ABD64A00446524F0&quot;,&quot;propertyId&quot;:&quot;484D7EE5DBB0A1E8ABD64A00445E24F0&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:1,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;484D7EE5DBB0A1E8ABD64A00446524F0&quot;,&quot;propertyId&quot;:&quot;484D7EE5DBB0A1E8ABD64A00445E24F0&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Identity.ItemStatus&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="484D7EE5-DBB0-A1E8-ABD6-4A00446564F0"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="484D7EE5-DBB0-A1E8-B605-A29AEF0FA502"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="B4B676CD-53D8-A1E8-B703-9E0FBD28487B">
					<DocumentID>B4B676CD-53D8-A1E8-B703-9E0FBD28087B</DocumentID>
					<Name>B4B676CD-53D8-A1E8-B703-9E0FBD28087B</Name>
					<Description>B4B676CD-53D8-A1E8-B703-9E0FBD28087B</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-10-30T07:39:14.354</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="484D7EE5-DBB0-A1E8-B605-A29AEF0F2502"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-B605-A29AEF0FA502"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="484D7EE5-DBB0-A1E8-ABD6-4A00446564F0"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="484D7EE5-DBB0-A1E8-ABD6-4A00445DE4F0"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="484D7EE5-DBB0-A1E8-ABD6-4A00446564F0"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B605-A29AEF0E6502">
			<DocumentID>484D7EE5-DBB0-A1E8-B605-A29AEF0E2502</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-25T06:00:40.493</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="484D7EE5-DBB0-A1E8-ABD6-4A00446564F0"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="484D7EE5-DBB0-A1E8-B605-A29AEF0FA502"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B605-A29AEF0EE502">
			<DocumentID>484D7EE5-DBB0-A1E8-B605-A29AEF0EA502</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-10-25T06:00:40.491</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="484D7EE5-DBB0-A1E8-ABD6-4A00446564F0"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="484D7EE5-DBB0-A1E8-B605-A29AEF0FA502"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
