
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-B1F7-F023E58C3033">
	<DocumentID>F8B156BC-2CB7-A1E8-B1F7-F023E58BF033</DocumentID>
	<Name>GetActiveTerms</Name>
	<Description/>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-10-05T04:54:37.887</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="484D7EE5-DBB0-A1E8-AC0C-9A6F0DC924F0"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD6-4A00446564F0"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-B218-DE64D6B1B033">
			<DocumentID>F8B156BC-2CB7-A1E8-B218-DE64D6B17033</DocumentID>
			<Name>termname</Name>
			<Description>termname</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-10-05T05:57:39.012</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-B218-DE64D6B0F033">
					<DocumentID>F8B156BC-2CB7-A1E8-B218-DE64D6B0B033</DocumentID>
					<Name>F8B156BC-2CB7-A1E8-B218-DE64D6B0B033</Name>
					<Description>F8B156BC-2CB7-A1E8-B218-DE64D6B0B033</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2018-10-05T05:57:39.013</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Length>0</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-B1F7-F023E58B3033">
			<DocumentID>F8B156BC-2CB7-A1E8-B1F7-F023E58AF033</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-10-05T04:54:37.887</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-B1F7-F023E58BB033">
					<DocumentID>F8B156BC-2CB7-A1E8-B1F7-F023E58B7033</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2018-10-05T04:54:37.887</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(484D7EE5DBB0A1E8AC0A5711ED5E64F0.484D7EE5DBB0A1E8AC0A9CCAA03064F0)==&quot;ACTIVE&quot; &amp;&amp; item.qpid(484D7EE5DBB0A1E8AC0A5711ED5E64F0.484D7EE5DBB0A1E8AC0A5711ED55E4F0) contains Parameters.termname</EncodedExpression>
					<ErrorMessage> </ErrorMessage>
					<HumanExpression>item.Properties.Status==&quot;ACTIVE&quot; &amp;&amp; item.Properties.Name contains Parameters.termname</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;4BAA0BF3371F4A389B86BAC3B7361057&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;484D7EE5DBB0A1E8AC0A9CCAA03064F0&quot;,&quot;itemMemberId&quot;:&quot;484D7EE5DBB0A1E8AC0A5711ED5E64F0&quot;,&quot;propertyId&quot;:&quot;484D7EE5DBB0A1E8AC0A9CCAA03064F0&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;ACTIVE&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;484D7EE5DBB0A1E8AC0A5711ED5E64F0&quot;,&quot;propertyId&quot;:&quot;484D7EE5DBB0A1E8AC0A9CCAA03064F0&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Status&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;484D7EE5DBB0A1E8AC0A5711ED55E4F0&quot;,&quot;itemMemberId&quot;:&quot;484D7EE5DBB0A1E8AC0A5711ED5E64F0&quot;,&quot;propertyId&quot;:&quot;484D7EE5DBB0A1E8AC0A5711ED55E4F0&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;Like&quot;,&quot;value&quot;:&quot;Parameters.termname&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;484D7EE5DBB0A1E8AC0A5711ED5E64F0&quot;,&quot;propertyId&quot;:&quot;484D7EE5DBB0A1E8AC0A5711ED55E4F0&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Name&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="484D7EE5-DBB0-A1E8-ABD6-4A00446564F0"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-B1F7-F023E58BF033"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-B1F7-F023E58BF033"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="F8B156BC-2CB7-A1E8-B1F7-F023E58A3033">
							<DocumentID>F8B156BC-2CB7-A1E8-B1F7-F023E589F033</DocumentID>
							<Name>F8B156BC-2CB7-A1E8-B1F7-F023E589F033</Name>
							<Description>F8B156BC-2CB7-A1E8-B1F7-F023E589F033</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2018-10-05T04:54:37.886</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="F8B156BC-2CB7-A1E8-B1F7-F023E58B7033"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="F8B156BC-2CB7-A1E8-B1F7-F023E58BF033"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="484D7EE5-DBB0-A1E8-ABD6-4A00446564F0"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="484D7EE5-DBB0-A1E8-AC0A-9CCAA03024F0"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="484D7EE5-DBB0-A1E8-ABD6-4A00446564F0"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="F8B156BC-2CB7-A1E8-B218-DE64D6AF7033">
							<DocumentID>F8B156BC-2CB7-A1E8-B218-DE64D6AF3033</DocumentID>
							<Name>F8B156BC-2CB7-A1E8-B218-DE64D6AF3033</Name>
							<Description>F8B156BC-2CB7-A1E8-B218-DE64D6AF3033</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2018-10-05T05:57:39.012</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="F8B156BC-2CB7-A1E8-B1F7-F023E58B7033"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="F8B156BC-2CB7-A1E8-B1F7-F023E58BF033"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="484D7EE5-DBB0-A1E8-ABD6-4A00446564F0"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="484D7EE5-DBB0-A1E8-AC0A-5711ED55A4F0"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="484D7EE5-DBB0-A1E8-ABD6-4A00446564F0"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="F8B156BC-2CB7-A1E8-B1F7-F023E58BF033"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
