
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1EA-A4F0-FB6551192DBF">
	<DocumentID>1866DA2F-4C9E-A1EA-A4F0-FB655118EDBF</DocumentID>
	<Name>1866DA2F-4C9E-A1EA-A4F0-FB655118EDBF</Name>
	<Description>Import Data</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-05-11T20:16:27.517</CreationDate>
	<Notes/>
	<Text>Import Data</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1EA-A4F0-FB6551186DBF"
		/>
	</TextIdentifier>
</TranslatedText>
