
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1EB-AC38-BE806D02EDC5">
	<DocumentID>1866DA2F-4C9E-A1EB-AC38-BE806D02ADC5</DocumentID>
	<Name>1866DA2F-4C9E-A1EB-AC38-BE806D02ADC5</Name>
	<Description>FindStatus</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-05-09T17:03:24.481</CreationDate>
	<Notes/>
	<Text>FindStatus</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1EB-AC38-BE806D022DC5"
		/>
	</TextIdentifier>
</TranslatedText>
