
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1EB-AC6C-930242BE2DC5">
	<DocumentID>1866DA2F-4C9E-A1EB-AC6C-930242BDEDC5</DocumentID>
	<Name>1866DA2F-4C9E-A1EB-AC6C-930242BDEDC5</Name>
	<Description>Job ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-05-10T17:56:08.349</CreationDate>
	<Notes/>
	<Text>Job ID</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1EB-AC6C-930242BD6DC5"
		/>
	</TextIdentifier>
</TranslatedText>
