
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1E9-B414-51C47DCEEDAC">
	<DocumentID>1866DA2F-4C9E-A1E9-B414-51C47DCEADAC</DocumentID>
	<Name>1866DA2F-4C9E-A1E9-B414-51C47DCEADAC</Name>
	<Description>UpdateProcessingRecords</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-09-06T03:01:57.452</CreationDate>
	<Notes/>
	<Text>UpdateProcessingRecords</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1E9-B414-51C47DCE2DAC"
		/>
	</TextIdentifier>
</TranslatedText>
