
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1E9-B3C8-07011854EDAC">
	<DocumentID>1866DA2F-4C9E-A1E9-B3C8-07011854ADAC</DocumentID>
	<Name>1866DA2F-4C9E-A1E9-B3C8-07011854ADAC</Name>
	<Description>Last Modified By</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-09-04T14:28:15.082</CreationDate>
	<Notes/>
	<Text>Last Modified By</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1E9-B3C8-070118542DAC"
		/>
	</TextIdentifier>
</TranslatedText>
