
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1EB-AC9A-06EA27176DC7">
	<DocumentID>1866DA2F-4C9E-A1EB-AC9A-06EA27172DC7</DocumentID>
	<Name>1866DA2F-4C9E-A1EB-AC9A-06EA27172DC7</Name>
	<Description>RelDepMembersStatusList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-05-11T15:20:41.458</CreationDate>
	<Notes/>
	<Text>RelDepMembersStatusList</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1EB-AC9A-06EA2716ADC7"
		/>
	</TextIdentifier>
</TranslatedText>
