
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="18DBF20F-3D64-A1E7-A4E5-60692E81A92F">
	<DocumentID>18DBF20F-3D64-A1E7-A4E5-60692E81692F</DocumentID>
	<Name>18DBF20F-3D64-A1E7-A4E5-60692E81692F</Name>
	<Description>CreateAccountManager</Description>
	<CreatedBy>pchandra</CreatedBy>
	<CreationDate>2017-09-07T07:45:49.146</CreationDate>
	<Notes/>
	<Text>CreateAccountManager</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="18DBF20F-3D64-A1E7-A4E5-60692E80E92F"
		/>
	</TextIdentifier>
</TranslatedText>
