
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="18DBF20F-3D64-A1E7-AA6A-66DC0E4A2C50">
	<DocumentID>18DBF20F-3D64-A1E7-AA6A-66DC0E49EC50</DocumentID>
	<Name>18DBF20F-3D64-A1E7-AA6A-66DC0E49EC50</Name>
	<Description>Default</Description>
	<CreatedBy>pchandra</CreatedBy>
	<CreationDate>2017-10-05T08:46:05.558</CreationDate>
	<Notes/>
	<Text>Default</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="18DBF20F-3D64-A1E7-AA6A-66DC0E496C50"
		/>
	</TextIdentifier>
</TranslatedText>
