
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="18DBF20F-3D64-A1E7-AA01-0B688A4D3E8A">
	<DocumentID>18DBF20F-3D64-A1E7-AA01-0B688A4CFE8A</DocumentID>
	<Name>18DBF20F-3D64-A1E7-AA01-0B688A4CFE8A</Name>
	<Description>Is Manager Exists</Description>
	<CreatedBy>pchandra</CreatedBy>
	<CreationDate>2017-10-03T06:32:27.6</CreationDate>
	<Notes/>
	<Text>Is Manager Exists</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="18DBF20F-3D64-A1E7-AA01-0B688A4C7E8A"
		/>
	</TextIdentifier>
</TranslatedText>
