
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="18DBF20F-3D64-A1E7-B249-81EE0BF91696">
	<DocumentID>18DBF20F-3D64-A1E7-B249-81EE0BF8D696</DocumentID>
	<Name>18DBF20F-3D64-A1E7-B249-81EE0BF8D696</Name>
	<Description>ContactImport</Description>
	<CreatedBy>pchandra</CreatedBy>
	<CreationDate>2017-11-14T10:26:01.034</CreationDate>
	<Notes/>
	<Text>ContactImport</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="18DBF20F-3D64-A1E7-B249-81EE0BF85696"
		/>
	</TextIdentifier>
</TranslatedText>
