
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="18DBF20F-3D64-A1E7-AC3D-ABD58FA16C50">
	<DocumentID>18DBF20F-3D64-A1E7-AC3D-ABD58FA12C50</DocumentID>
	<Name>18DBF20F-3D64-A1E7-AC3D-ABD58FA12C50</Name>
	<Description>Import data</Description>
	<CreatedBy>pchandra</CreatedBy>
	<CreationDate>2017-10-14T15:47:16.478</CreationDate>
	<Notes/>
	<Text>Import data</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="18DBF20F-3D64-A1E7-AC3D-ABD58FA0AC50"
		/>
	</TextIdentifier>
</TranslatedText>
