
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="18DBF20F-3D64-A1E7-AA6B-52FA3ED5AC50">
	<DocumentID>18DBF20F-3D64-A1E7-AA6B-52FA3ED56C50</DocumentID>
	<Name>18DBF20F-3D64-A1E7-AA6B-52FA3ED56C50</Name>
	<Description>DataImport</Description>
	<CreatedBy>pchandra</CreatedBy>
	<CreationDate>2017-10-05T09:13:24.04</CreationDate>
	<Notes/>
	<Text>DataImport</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="18DBF20F-3D64-A1E7-AA6B-52FA3ED4EC50"
		/>
	</TextIdentifier>
</TranslatedText>
