
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8F1F-A1E8-8393-095DBD80C5FF">
	<DocumentID>3417EB96-8F1F-A1E8-8393-095DBD8085FF</DocumentID>
	<Name>3417EB96-8F1F-A1E8-8393-095DBD8085FF</Name>
	<Description>yestext()=_true_</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-02-10T10:28:52.328</CreationDate>
	<Notes/>
	<Text>yestext()=_true_</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8F1F-A1E8-8393-095DBD8005FF"
		/>
	</TextIdentifier>
</TranslatedText>
