
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8F1F-A1E7-B9C0-41917DF95A71">
	<DocumentID>3417EB96-8F1F-A1E7-B9C0-41917DF91A71</DocumentID>
	<Name>3417EB96-8F1F-A1E7-B9C0-41917DF91A71</Name>
	<Description>no data found</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-12-22T10:18:37.123</CreationDate>
	<Notes/>
	<Text>no data found</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8F1F-A1E7-B9C0-41917DF89A71"
		/>
	</TextIdentifier>
</TranslatedText>
