
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8C0C-A1E7-ABD5-9575E1CCC62B">
	<DocumentID>3417EB96-8C0C-A1E7-ABD5-9575E1CC862B</DocumentID>
	<Name>3417EB96-8C0C-A1E7-ABD5-9575E1CC862B</Name>
	<Description>Import status</Description>
	<CreatedBy>yballepa</CreatedBy>
	<CreationDate>2017-10-12T14:09:25.336</CreationDate>
	<Notes/>
	<Text>Import status</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8C0C-A1E7-ABD5-9575E1CC062B"
		/>
	</TextIdentifier>
</TranslatedText>
