
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8F1F-A1E7-B702-0D41917E05F2">
	<DocumentID>3417EB96-8F1F-A1E7-B702-0D41917DC5F2</DocumentID>
	<Name>3417EB96-8F1F-A1E7-B702-0D41917DC5F2</Name>
	<Description>no</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-12-08T11:10:34.516</CreationDate>
	<Notes/>
	<Text>no</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8F1F-A1E7-B702-0D41917D45F2"
		/>
	</TextIdentifier>
</TranslatedText>
