
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8F1F-A1E8-8324-A3A5EEE605FF">
	<DocumentID>3417EB96-8F1F-A1E8-8324-A3A5EEE5C5FF</DocumentID>
	<Name>3417EB96-8F1F-A1E8-8324-A3A5EEE5C5FF</Name>
	<Description>yes</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-02-08T05:41:13.702</CreationDate>
	<Notes/>
	<Text>yes</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8F1F-A1E8-8324-A3A5EEE545FF"
		/>
	</TextIdentifier>
</TranslatedText>
