
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8F1F-A1E7-AF53-CB3DD6FE5910">
	<DocumentID>3417EB96-8F1F-A1E7-AF53-CB3DD6FE1910</DocumentID>
	<Name>3417EB96-8F1F-A1E7-AF53-CB3DD6FE1910</Name>
	<Description>true</Description>
	<CreatedBy>tntadmin@strs.role</CreatedBy>
	<CreationDate>2017-10-30T08:53:20.292</CreationDate>
	<Notes/>
	<Text>true</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8F1F-A1E7-AF53-CB3DD6FD9910"
		/>
	</TextIdentifier>
</TranslatedText>
