
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8C0C-A1E7-AB41-5C48BACB462B">
	<DocumentID>3417EB96-8C0C-A1E7-AB41-5C48BACB062B</DocumentID>
	<Name>3417EB96-8C0C-A1E7-AB41-5C48BACB062B</Name>
	<Description>Import status</Description>
	<CreatedBy>yballepa</CreatedBy>
	<CreationDate>2017-10-09T15:32:21.915</CreationDate>
	<Notes/>
	<Text>Import status</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8C0C-A1E7-AB41-5C48BACA862B"
		/>
	</TextIdentifier>
</TranslatedText>
