
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8F1F-A1E8-81F9-A60349941FF7">
	<DocumentID>3417EB96-8F1F-A1E8-81F9-A6034993DFF7</DocumentID>
	<Name>3417EB96-8F1F-A1E8-81F9-A6034993DFF7</Name>
	<Description>Replacement manager email</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-02-02T07:01:41.518</CreationDate>
	<Notes/>
	<Text>Replacement manager email</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8F1F-A1E8-81F9-A60349935FF7"
		/>
	</TextIdentifier>
</TranslatedText>
