
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8C0C-A1E7-AB6D-504DD805062B">
	<DocumentID>3417EB96-8C0C-A1E7-AB6D-504DD804C62B</DocumentID>
	<Name>3417EB96-8C0C-A1E7-AB6D-504DD804C62B</Name>
	<Description>IsNewImport</Description>
	<CreatedBy>yballepa</CreatedBy>
	<CreationDate>2017-10-10T13:31:58.598</CreationDate>
	<Notes/>
	<Text>IsNewImport</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8C0C-A1E7-AB6D-504DD804462B"
		/>
	</TextIdentifier>
</TranslatedText>
