
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE4-6263-A1E9-81CD-72CD3E10C89A">
	<DocumentID>484D7EE4-6263-A1E9-81CD-72CD3E10889A</DocumentID>
	<Name>484D7EE4-6263-A1E9-81CD-72CD3E10889A</Name>
	<Description>Import status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-24T06:10:05.566</CreationDate>
	<Notes/>
	<Text>Import status</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE4-6263-A1E9-81CD-72CD3E10089A"
		/>
	</TextIdentifier>
</TranslatedText>
