
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE4-6263-A1E9-83F9-48C1DD2F489D">
	<DocumentID>484D7EE4-6263-A1E9-83F9-48C1DD2F089D</DocumentID>
	<Name>484D7EE4-6263-A1E9-83F9-48C1DD2F089D</Name>
	<Description>Import status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-01-04T05:57:45.244</CreationDate>
	<Notes/>
	<Text>Import status</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE4-6263-A1E9-83F9-48C1DD2E889D"
		/>
	</TextIdentifier>
</TranslatedText>
