
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE4-6263-A1E9-83FE-BBE605C8489D">
	<DocumentID>484D7EE4-6263-A1E9-83FE-BBE605C8089D</DocumentID>
	<Name>484D7EE4-6263-A1E9-83FE-BBE605C8089D</Name>
	<Description>GetStateByName</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-01-04T08:40:46.615</CreationDate>
	<Notes/>
	<Text>GetStateByName</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE4-6263-A1E9-83FE-BBE605C7889D"
		/>
	</TextIdentifier>
</TranslatedText>
