
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE4-6263-A1E9-8239-5FA19D46889A">
	<DocumentID>484D7EE4-6263-A1E9-8239-5FA19D46489A</DocumentID>
	<Name>484D7EE4-6263-A1E9-8239-5FA19D46489A</Name>
	<Description>Job ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-26T08:30:31.338</CreationDate>
	<Notes/>
	<Text>Job ID</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE4-6263-A1E9-8239-5FA19D45C89A"
		/>
	</TextIdentifier>
</TranslatedText>
