
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E9-80B6-464327A86516">
	<DocumentID>484D7EEB-7112-A1E9-80B6-464327A82516</DocumentID>
	<Name>484D7EEB-7112-A1E9-80B6-464327A82516</Name>
	<Description>TermImport</Description>
	<CreatedBy>cn=dsrivard,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
	<CreationDate>2018-12-18T15:26:37.154</CreationDate>
	<Notes/>
	<Text>TermImport</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E9-80B6-464327A7A516"
		/>
	</TextIdentifier>
</TranslatedText>
