
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE4-6263-A1E9-81CD-A67FCE7B489A">
	<DocumentID>484D7EE4-6263-A1E9-81CD-A67FCE7B089A</DocumentID>
	<Name>484D7EE4-6263-A1E9-81CD-A67FCE7B089A</Name>
	<Description>Related job id</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-24T06:10:05.562</CreationDate>
	<Notes/>
	<Text>Related job id</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE4-6263-A1E9-81CD-A67FCE7A889A"
		/>
	</TextIdentifier>
</TranslatedText>
