
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EB-A9FE-6765C7406B30">
	<DocumentID>50EB711A-AD5A-A1EB-A9FE-6765C7402B30</DocumentID>
	<Name>50EB711A-AD5A-A1EB-A9FE-6765C7402B30</Name>
	<Description>Log details</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-28T08:30:03.363</CreationDate>
	<Notes/>
	<Text>Log details</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EB-A9FE-6765C73FAB30"
		/>
	</TextIdentifier>
</TranslatedText>
