
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EB-8523-9A9FC0DAAAFC">
	<DocumentID>50EB711A-AD5A-A1EB-8523-9A9FC0DA6AFC</DocumentID>
	<Name>50EB711A-AD5A-A1EB-8523-9A9FC0DA6AFC</Name>
	<Description>User ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-10-22T17:55:27.81</CreationDate>
	<Notes/>
	<Text>User ID</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EB-8523-9A9FC0D9EAFC"
		/>
	</TextIdentifier>
</TranslatedText>
