
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A089-AF634ABC443E">
	<DocumentID>98FA9B1A-7A8B-A1EB-A089-AF634ABC043E</DocumentID>
	<Name>98FA9B1A-7A8B-A1EB-A089-AF634ABC043E</Name>
	<Description>Legacy ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-11T05:05:10.245</CreationDate>
	<Notes/>
	<Text>Legacy ID</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EB-A089-AF634ABB843E"
		/>
	</TextIdentifier>
</TranslatedText>
