
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9EA2-5D0DA88BC43E">
	<DocumentID>98FA9B1A-7A8B-A1EB-9EA2-5D0DA88B843E</DocumentID>
	<Name>98FA9B1A-7A8B-A1EB-9EA2-5D0DA88B843E</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-01T12:27:49.086</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EB-9EA2-5D0DA88B043E"
		/>
	</TextIdentifier>
</TranslatedText>
