
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9E90-12A36699843E">
	<DocumentID>98FA9B1A-7A8B-A1EB-9E90-12A36699443E</DocumentID>
	<Name>98FA9B1A-7A8B-A1EB-9E90-12A36699443E</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-01T07:04:29.546</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EB-9E90-12A36698C43E"
		/>
	</TextIdentifier>
</TranslatedText>
