
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A05C-30C88021843E">
	<DocumentID>98FA9B1A-7A8B-A1EB-A05C-30C88021443E</DocumentID>
	<Name>98FA9B1A-7A8B-A1EB-A05C-30C88021443E</Name>
	<Description>Log details</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-10T07:22:35.652</CreationDate>
	<Notes/>
	<Text>Log details</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EB-A05C-30C88020C43E"
		/>
	</TextIdentifier>
</TranslatedText>
