
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9C13-187603328438">
	<DocumentID>98FA9B1A-7A8B-A1EB-9C13-187603324438</DocumentID>
	<Name>98FA9B1A-7A8B-A1EB-9C13-187603324438</Name>
	<Description>Clauses</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-16T11:46:50.055</CreationDate>
	<Notes/>
	<Text>Clauses</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EB-9C13-18760331C438"
		/>
	</TextIdentifier>
</TranslatedText>
