
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-AB94-CA744A87773D">
	<DocumentID>B4B676CD-53D8-A1E7-AB94-CA744A87373D</DocumentID>
	<Name>B4B676CD-53D8-A1E7-AB94-CA744A87373D</Name>
	<Description>Get all Document Originations</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-10-11T07:13:33.778</CreationDate>
	<Notes/>
	<Text>Get all Document Originations</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E7-AB94-CA744A86B73D"
		/>
	</TextIdentifier>
</TranslatedText>
