
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-BB3A-266221E7087C">
	<DocumentID>B4B676CD-53D8-A1E8-BB3A-266221E6C87C</DocumentID>
	<Name>B4B676CD-53D8-A1E8-BB3A-266221E6C87C</Name>
	<Description>Document mime type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-20T18:01:33.394</CreationDate>
	<Notes/>
	<Text>Document mime type</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E8-BB3A-266221E6487C"
		/>
	</TextIdentifier>
</TranslatedText>
