
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-AB92-1E8D528A773D">
	<DocumentID>B4B676CD-53D8-A1E7-AB92-1E8D528A373D</DocumentID>
	<Name>B4B676CD-53D8-A1E7-AB92-1E8D528A373D</Name>
	<Description>Get All Renewal flag status</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-10-11T05:53:45.248</CreationDate>
	<Notes/>
	<Text>Get All Renewal flag status</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E7-AB92-1E8D5289B73D"
		/>
	</TextIdentifier>
</TranslatedText>
