
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-A8A2-54A9D1D6B7B7">
	<DocumentID>B4B676CD-53D8-A1E7-A8A2-54A9D1D677B7</DocumentID>
	<Name>B4B676CD-53D8-A1E7-A8A2-54A9D1D677B7</Name>
	<Description>UploadDocument</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-09-26T07:10:10.672</CreationDate>
	<Notes/>
	<Text>UploadDocument</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E7-A8A2-54A9D1D5F7B7"
		/>
	</TextIdentifier>
</TranslatedText>
