
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-AB93-0279C512373D">
	<DocumentID>B4B676CD-53D8-A1E7-AB93-0279C511F73D</DocumentID>
	<Name>B4B676CD-53D8-A1E7-AB93-0279C511F73D</Name>
	<Description>Get all termination reasons</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-10-11T06:19:09.586</CreationDate>
	<Notes/>
	<Text>Get all termination reasons</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E7-AB93-0279C511773D"
		/>
	</TextIdentifier>
</TranslatedText>
