
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-AE1F-6B353DF56137">
	<DocumentID>B4B676CD-53D8-A1E7-AE1F-6B353DF52137</DocumentID>
	<Name>B4B676CD-53D8-A1E7-AE1F-6B353DF52137</Name>
	<Description>Is completed</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-10-24T05:41:12.782</CreationDate>
	<Notes/>
	<Text>Is completed</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E7-AE1F-6B353DF4A137"
		/>
	</TextIdentifier>
</TranslatedText>
