
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-AC91-8712802CB73D">
	<DocumentID>B4B676CD-53D8-A1E7-AC91-8712802C773D</DocumentID>
	<Name>B4B676CD-53D8-A1E7-AC91-8712802C773D</Name>
	<Description>Get Contract line import</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-10-16T08:19:37.646</CreationDate>
	<Notes/>
	<Text>Get Contract line import</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E7-AC91-8712802BF73D"
		/>
	</TextIdentifier>
</TranslatedText>
