
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-AC02-779CB286773D">
	<DocumentID>B4B676CD-53D8-A1E7-AC02-779CB286373D</DocumentID>
	<Name>B4B676CD-53D8-A1E7-AC02-779CB286373D</Name>
	<Description>Contract lines import status</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-10-13T11:31:42.254</CreationDate>
	<Notes/>
	<Text>Contract lines import status</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E7-AC02-779CB285B73D"
		/>
	</TextIdentifier>
</TranslatedText>
