
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-AC89-A362B53B373D">
	<DocumentID>B4B676CD-53D8-A1E7-AC89-A362B53AF73D</DocumentID>
	<Name>B4B676CD-53D8-A1E7-AC89-A362B53AF73D</Name>
	<Description>Biller period id</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-10-16T04:01:21.589</CreationDate>
	<Notes/>
	<Text>Biller period id</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E7-AC89-A362B53A773D"
		/>
	</TextIdentifier>
</TranslatedText>
