
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-A331-CE8D611516B1">
	<DocumentID>B4B676CD-53D8-A1E7-A331-CE8D6114D6B1</DocumentID>
	<Name>B4B676CD-53D8-A1E7-A331-CE8D6114D6B1</Name>
	<Description>Send Event</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-08-29T14:41:17.562</CreationDate>
	<Notes/>
	<Text>Send Event</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E7-A331-CE8D611456B1"
		/>
	</TextIdentifier>
</TranslatedText>
