
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-A6D5-A1E7-B6C2-3AF05B9124E6">
	<DocumentID>C4D98747-A6D5-A1E7-B6C2-3AF05B90E4E6</DocumentID>
	<Name>C4D98747-A6D5-A1E7-B6C2-3AF05B90E4E6</Name>
	<Description>ReadContract</Description>
	<CreatedBy>setup</CreatedBy>
	<CreationDate>2017-12-07T05:14:26.423</CreationDate>
	<Notes/>
	<Text>ReadContract</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-A6D5-A1E7-B6C2-3AF05B9064E6"
		/>
	</TextIdentifier>
</TranslatedText>
