
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="D4BED985-316A-A1E8-9BB9-E159096F24E2">
	<DocumentID>D4BED985-316A-A1E8-9BB9-E159096EE4E2</DocumentID>
	<Name>D4BED985-316A-A1E8-9BB9-E159096EE4E2</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-06-13T09:13:38.626</CreationDate>
	<Notes/>
	<Text>ID 1</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="D4BED985-316A-A1E8-9BB9-E159096F64E2"
		/>
	</TextIdentifier>
</TranslatedText>
