
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="E86A6495-8267-A1EA-BBD5-67511339835B">
	<DocumentID>E86A6495-8267-A1EA-BBD5-67511339435B</DocumentID>
	<Name>E86A6495-8267-A1EA-BBD5-67511339435B</Name>
	<Description>Jobs</Description>
	<CreatedBy>sk</CreatedBy>
	<CreationDate>2020-09-05T09:11:43.465</CreationDate>
	<Notes/>
	<Text>Jobs</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="E86A6495-8267-A1EA-BBD5-67511338C35B"
		/>
	</TextIdentifier>
</TranslatedText>
