
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="E86A6495-8267-A1EA-B7EF-233361024358">
	<DocumentID>E86A6495-8267-A1EA-B7EF-233361020358</DocumentID>
	<Name>E86A6495-8267-A1EA-B7EF-233361020358</Name>
	<Description>Organizations</Description>
	<CreatedBy>sk</CreatedBy>
	<CreationDate>2020-08-16T12:35:30.123</CreationDate>
	<Notes/>
	<Text>Organizations</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="E86A6495-8267-A1EA-B7EF-233361018358"
		/>
	</TextIdentifier>
</TranslatedText>
