
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="E86A6495-8267-A1EA-B555-6BDEF75E4355">
	<DocumentID>E86A6495-8267-A1EA-B555-6BDEF75E0355</DocumentID>
	<Name>E86A6495-8267-A1EA-B555-6BDEF75E0355</Name>
	<Description>LogDetails</Description>
	<CreatedBy>sk</CreatedBy>
	<CreationDate>2020-08-03T06:55:07.379</CreationDate>
	<Notes/>
	<Text>LogDetails</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="E86A6495-8267-A1EA-B555-6BDEF75D8355"
		/>
	</TextIdentifier>
</TranslatedText>
