
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="E86A6495-8267-A1EA-B974-4FE981818359">
	<DocumentID>E86A6495-8267-A1EA-B974-4FE981814359</DocumentID>
	<Name>E86A6495-8267-A1EA-B974-4FE981814359</Name>
	<Description>Job ID</Description>
	<CreatedBy>sk</CreatedBy>
	<CreationDate>2020-08-24T06:44:27.968</CreationDate>
	<Notes/>
	<Text>Job ID</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="E86A6495-8267-A1EA-B974-4FE98180C359"
		/>
	</TextIdentifier>
</TranslatedText>
