
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="E86A6495-8267-A1EA-B96D-57E1EA13C359">
	<DocumentID>E86A6495-8267-A1EA-B96D-57E1EA138359</DocumentID>
	<Name>E86A6495-8267-A1EA-B96D-57E1EA138359</Name>
	<Description>Get Rule Count</Description>
	<CreatedBy>sk</CreatedBy>
	<CreationDate>2020-08-24T03:12:51.108</CreationDate>
	<Notes/>
	<Text>Get Rule Count</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="E86A6495-8267-A1EA-B96D-57E1EA130359"
		/>
	</TextIdentifier>
</TranslatedText>
