
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="E86A6495-8267-A1EB-AA5E-18A9F8A7037A">
	<DocumentID>E86A6495-8267-A1EB-AA5E-18A9F8A6C37A</DocumentID>
	<Name>E86A6495-8267-A1EB-AA5E-18A9F8A6C37A</Name>
	<Description>Related cost center ID</Description>
	<CreatedBy>sk</CreatedBy>
	<CreationDate>2021-04-30T06:02:36.114</CreationDate>
	<Notes/>
	<Text>Related cost center ID</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="E86A6495-8267-A1EB-AA5E-18A9F8A6437A"
		/>
	</TextIdentifier>
</TranslatedText>
