
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ECF4BB17-921A-A1E7-AE8C-366130A424D4">
	<DocumentID>ECF4BB17-921A-A1E7-AE8C-366130A3E4D4</DocumentID>
	<Name>ECF4BB17-921A-A1E7-AE8C-366130A3E4D4</Name>
	<Description>GetAllCountries</Description>
	<CreatedBy>setup</CreatedBy>
	<CreationDate>2017-10-26T09:35:11.421</CreationDate>
	<Notes/>
	<Text>GetAllCountries</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ECF4BB17-921A-A1E7-AE8C-366130A364D4"
		/>
	</TextIdentifier>
</TranslatedText>
