
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-AAA2-F18E059BAFEB">
	<DocumentID>F8B156BC-2CB7-A1E7-AAA2-F18E059B6FEB</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-AAA2-F18E059B6FEB</Name>
	<Description>Failed</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-10-06T11:50:31.185</CreationDate>
	<Notes/>
	<Text>Failed</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E7-AAA2-F18E059AEFEB"
		/>
	</TextIdentifier>
</TranslatedText>
