
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-9D11-598AE387F024">
	<DocumentID>F8B156BC-2CB7-A1E8-9D11-598AE387B024</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-9D11-598AE387B024</Name>
	<Description>Dataimport layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-06-20T05:00:43.548</CreationDate>
	<Notes/>
	<Text>Dataimport layout</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-9D11-598AE3873024"
		/>
	</TextIdentifier>
</TranslatedText>
