
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-BF0F-C8683766F009">
	<DocumentID>F8B156BC-2CB7-A1E7-BF0F-C8683766B009</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-BF0F-C8683766B009</Name>
	<Description>Import Config</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-01-18T11:07:05.914</CreationDate>
	<Notes/>
	<Text>Import Config</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E7-BF0F-C86837663009"
		/>
	</TextIdentifier>
</TranslatedText>
