
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-9E4C-C28FF86EF025">
	<DocumentID>F8B156BC-2CB7-A1E8-9E4C-C28FF86EB025</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-9E4C-C28FF86EB025</Name>
	<Description>Contact import status list</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-06-26T11:27:58.626</CreationDate>
	<Notes/>
	<Text>Contact import status list</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-9E4C-F0CE29B5F025"
		/>
	</TextIdentifier>
</TranslatedText>
