
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-AA38-98A8262EEFEA">
	<DocumentID>F8B156BC-2CB7-A1E7-AA38-98A8262EAFEA</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-AA38-98A8262EAFEA</Name>
	<Description>GetAllVolumeAllowanceUnits</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-10-04T09:01:30.306</CreationDate>
	<Notes/>
	<Text>GetAllVolumeAllowanceUnits</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E7-AA38-98A8262E2FEA"
		/>
	</TextIdentifier>
</TranslatedText>
