
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-A04E-21199FD1708F">
	<DocumentID>F8B156BC-2CB7-A1EB-A04E-21199FD1308F</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-A04E-21199FD1308F</Name>
	<Description>Import type</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2021-03-10T00:40:26.596</CreationDate>
	<Notes/>
	<Text>Import type</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EB-A04E-21199FD0B08F"
		/>
	</TextIdentifier>
</TranslatedText>
