
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-E69D-A1E8-ABDB-FEBB25A064D9">
	<DocumentID>F8B156D5-E69D-A1E8-ABDB-FEBB25A024D9</DocumentID>
	<Name>F8B156D5-E69D-A1E8-ABDB-FEBB25A024D9</Name>
	<Description>Please upload .ZIp file</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-04T05:20:49.032</CreationDate>
	<Notes/>
	<Text>Please upload .ZIp file</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-E69D-A1E8-ABDB-FEBB259FA4D9"
		/>
	</TextIdentifier>
</TranslatedText>
