
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-AAA1-2626B775EFEB">
	<DocumentID>F8B156BC-2CB7-A1E7-AAA1-2626B775AFEB</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-AAA1-2626B775AFEB</Name>
	<Description>Conrtact import status</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-10-06T11:41:29.483</CreationDate>
	<Notes/>
	<Text>Conrtact import status</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E7-AAA1-2626B7752FEB"
		/>
	</TextIdentifier>
</TranslatedText>
