
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-82FB-B97A03E0B00D">
	<DocumentID>F8B156BC-2CB7-A1E8-82FB-B97A03E0700D</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-82FB-B97A03E0700D</Name>
	<Description>RevenueIdFilter</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-02-07T10:12:57.85</CreationDate>
	<Notes/>
	<Text>RevenueIdFilter</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-82FB-B97A03DFF00D"
		/>
	</TextIdentifier>
</TranslatedText>
