
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-AC9B-9A0626FB2FEE">
	<DocumentID>F8B156BC-2CB7-A1E7-AC9B-9A0626FAEFEE</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-AC9B-9A0626FAEFEE</Name>
	<Description>GetContractImportStatus</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-10-16T12:52:05.207</CreationDate>
	<Notes/>
	<Text>GetContractImportStatus</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E7-AC9B-9A0626FA6FEE"
		/>
	</TextIdentifier>
</TranslatedText>
