
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-AE2F-E15E9CA16FF2">
	<DocumentID>F8B156BC-2CB7-A1E7-AE2F-E15E9CA12FF2</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-AE2F-E15E9CA12FF2</Name>
	<Description>RecordExistsinStatus</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-10-25T03:48:20.504</CreationDate>
	<Notes/>
	<Text>RecordExistsinStatus</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E7-AE2F-E15E9CA0AFF2"
		/>
	</TextIdentifier>
</TranslatedText>
