
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-BF0F-C868375FF009">
	<DocumentID>F8B156BC-2CB7-A1E7-BF0F-C868375FB009</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-BF0F-C868375FB009</Name>
	<Description>Import Configuration</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-01-18T11:14:06.133</CreationDate>
	<Notes/>
	<Text>Import Configuration</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E7-BF0F-C868375F3009"
		/>
	</TextIdentifier>
</TranslatedText>
