
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-B271-49D5B0C3AFF7">
	<DocumentID>F8B156BC-2CB7-A1E7-B271-A465646E2FF7</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-B271-A465646E2FF7</Name>
	<Description>CreateLanguage</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-11-15T05:36:20.729</CreationDate>
	<Notes/>
	<Text>CreateLanguage</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E7-B271-A465646DAFF7"
		/>
	</TextIdentifier>
</TranslatedText>
