
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-8EF3-741F29FEB018">
	<DocumentID>F8B156BC-2CB7-A1E8-8EF3-741F29FE7018</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-8EF3-741F29FE7018</Name>
	<Description>JobID</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-04-09T08:13:33.163</CreationDate>
	<Notes/>
	<Text>JobID</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-8EF3-741F29FDF018"
		/>
	</TextIdentifier>
</TranslatedText>
