
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-82FB-B97A03D3700D">
	<DocumentID>F8B156BC-2CB7-A1E8-82FB-B97A03D3300D</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-82FB-B97A03D3300D</Name>
	<Description>Z_INT_RevenueImportStatus</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-02-07T10:26:56.092</CreationDate>
	<Notes/>
	<Text>Z_INT_RevenueImportStatus</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-82FB-B97A03D2B00D"
		/>
	</TextIdentifier>
</TranslatedText>
