
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-9D11-B02361527024">
	<DocumentID>F8B156BC-2CB7-A1E8-9D11-B02361523024</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-9D11-B02361523024</Name>
	<Description>Import with batch upload</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-06-20T05:04:23.465</CreationDate>
	<Notes/>
	<Text>Import with batch upload</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-9D11-B0236151B024"
		/>
	</TextIdentifier>
</TranslatedText>
