
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-AE60-867D675D6FF2">
	<DocumentID>F8B156BC-2CB7-A1E7-AE60-867D675D2FF2</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-AE60-867D675D2FF2</Name>
	<Description>CreateReveunueImportStauts</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-10-25T13:46:35.029</CreationDate>
	<Notes/>
	<Text>CreateReveunueImportStauts</Text>
	<Language>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB596B1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E7-AE60-867D675CAFF2"
		/>
	</TextIdentifier>
</TranslatedText>
