
<EntityWebServicesBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServicesBuildingBlock"
	typeVersion="8D86B054-F133-428B-8211-187822A0B501"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A154-ED8819907072">
	<DocumentID>F8B156BC-2CB7-A1EA-A154-ED8819903072</DocumentID>
	<Name>Operations</Name>
	<Description>Webservice Operations</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-23T11:17:38.274</CreationDate>
	<Notes/>
	<CreateOperation/>
	<DeleteOperation/>
	<Entity>
		<uri
			id="F8B156BC-2CB7-A1EA-A154-BC98786C7072"
		/>
	</Entity>
	<FindOperations/>
	<Original/>
	<ReadOperation>
		<EntityWebServiceReadOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceReadOperation"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A155-001298167072">
			<DocumentID>F8B156BC-2CB7-A1EA-A155-001298163072</DocumentID>
			<Name>ReadRelatedGCState</Name>
			<Description>Read RelatedGCState</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-04-23T11:19:25.741</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-A154-BC98786C7072"
				/>
			</Entity>
		</EntityWebServiceReadOperation>
	</ReadOperation>
	<RelationshipOperations>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A1DC-A75624C83073">
			<DocumentID>F8B156BC-2CB7-A1EA-A1DC-A75624C7F073</DocumentID>
			<Name>GetParentOwnerGCProcess</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-04-26T04:02:56.699</CreationDate>
			<Notes/>
			<OperationType>GetParent</OperationType>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-A154-BC98786C7072"
				/>
			</Entity>
			<Relationship>
				<uri
					id="F8B156BC-2CB7-A1EA-A1C3-32F0DA64B073"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
	</RelationshipOperations>
	<UpdateOperation>
		<EntityWebServiceUpdateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceUpdateOperation"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A155-00129815F072">
			<DocumentID>F8B156BC-2CB7-A1EA-A155-00129815B072</DocumentID>
			<Name>UpdateRelatedGCState</Name>
			<Description>Update RelatedGCState</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-04-23T11:19:25.741</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-A154-BC98786C7072"
				/>
			</Entity>
		</EntityWebServiceUpdateOperation>
	</UpdateOperation>
</EntityWebServicesBuildingBlock>
