
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="50EB711A-AD5A-A1EB-9C3A-77C7B1D16B1E">
	<DocumentID>50EB711A-AD5A-A1EB-9C3A-77C7B1D12B1E</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-17T09:34:12.462</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="50EB711A-AD5A-A1EB-9C3A-77C7B1D42B1E"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
