
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="98FA9BD4-E468-A1EB-A056-9B469243AB27">
	<DocumentID>98FA9BD4-E468-A1EB-A056-9B4692436B27</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-10T05:32:51.049</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="98FA9BD4-E468-A1EB-A056-9B469244EB27"
		/>
	</Entity>
</ActionBarBuildingBlock>
