
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-74374522265B">
	<DocumentID>8C1645B9-0967-A1E9-B4EF-74374521E65B</DocumentID>
	<Name>DeadlineActionInstance</Name>
	<Description>DeadlineActionInstance</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-09-10T11:27:46.007</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="8C1645B9-0967-A1E9-B4EF-74374521665B"
		/>
		<uri
			id="8C1645B9-0967-A1E9-B4EF-7437453EE65B"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-74374521A65B">
			<DocumentID>8C1645B9-0967-A1E9-B4EF-74374521665B</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-09-10T11:27:46.003</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="8C1645B9-0967-A1E9-B4EF-74374521E65B"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-7437454B265B">
					<DocumentID>8C1645B9-0967-A1E9-B4EF-7437454AE65B</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-10T11:27:46.016</CreationDate>
					<Notes/>
					<IdentityPropertyId>8C1645B9-0967-A1E9-B4EF-74374544A65B</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-74374521265B">
					<DocumentID>8C1645B9-0967-A1E9-B4EF-74374520E65B</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-10T11:27:46.022</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-74374520A65B">
					<DocumentID>8C1645B9-0967-A1E9-B4EF-74374520665B</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-10T11:27:46.02</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-7437451F265B">
					<DocumentID>8C1645B9-0967-A1E9-B4EF-7437451EE65B</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-10T11:27:46.009</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-74374521665B"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-7437451E265B">
							<DocumentID>8C1645B9-0967-A1E9-B4EF-7437451DE65B</DocumentID>
							<Name>8C1645B9-0967-A1E9-B4EF-7437451DE65B</Name>
							<Description>8C1645B9-0967-A1E9-B4EF-7437451DE65B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-10T11:27:46.003</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="8C1645B9-0967-A1E9-B06B-06D8395B2657"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-7437451EA65B">
							<DocumentID>8C1645B9-0967-A1E9-B4EF-7437451E665B</DocumentID>
							<Name>8C1645B9-0967-A1E9-B4EF-7437451E665B</Name>
							<Description>8C1645B9-0967-A1E9-B4EF-7437451E665B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-10T11:27:46.007</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-7437451E665B"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-7437451DA65B">
					<DocumentID>8C1645B9-0967-A1E9-B4EF-7437451D665B</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-10T11:27:46.016</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-74374521665B"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-7437451CA65B">
							<DocumentID>8C1645B9-0967-A1E9-B4EF-7437451C665B</DocumentID>
							<Name>8C1645B9-0967-A1E9-B4EF-7437451C665B</Name>
							<Description>8C1645B9-0967-A1E9-B4EF-7437451C665B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-10T11:27:46.003</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="8C1645B9-0967-A1E9-B06B-06D83958A657"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-7437451D265B">
							<DocumentID>8C1645B9-0967-A1E9-B4EF-7437451CE65B</DocumentID>
							<Name>8C1645B9-0967-A1E9-B4EF-7437451CE65B</Name>
							<Description>8C1645B9-0967-A1E9-B4EF-7437451CE65B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-10T11:27:46.003</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-7437451CE65B"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-7437451C265B">
					<DocumentID>8C1645B9-0967-A1E9-B4EF-7437451BE65B</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-10T11:27:46.009</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-74374521665B"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-7437454D265B">
							<DocumentID>8C1645B9-0967-A1E9-B4EF-7437454CE65B</DocumentID>
							<Name>8C1645B9-0967-A1E9-B4EF-7437454CE65B</Name>
							<Description>8C1645B9-0967-A1E9-B4EF-7437454CE65B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-10T11:27:46.021</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="8C1645B9-0967-A1E9-B06B-06D839562657"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-7437451BA65B">
							<DocumentID>8C1645B9-0967-A1E9-B4EF-7437451B665B</DocumentID>
							<Name>8C1645B9-0967-A1E9-B4EF-7437451B665B</Name>
							<Description>8C1645B9-0967-A1E9-B4EF-7437451B665B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-10T11:27:46.016</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-7437451B665B"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-7437454CA65B">
					<DocumentID>8C1645B9-0967-A1E9-B4EF-7437454C665B</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-10T11:27:46.016</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-74374521665B"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-7437454BA65B">
							<DocumentID>8C1645B9-0967-A1E9-B4EF-7437454B665B</DocumentID>
							<Name>8C1645B9-0967-A1E9-B4EF-7437454B665B</Name>
							<Description>8C1645B9-0967-A1E9-B4EF-7437454B665B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-10T11:27:46.016</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="8C1645B9-0967-A1E9-B06B-06D83953A657"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-7437454C265B">
							<DocumentID>8C1645B9-0967-A1E9-B4EF-7437454BE65B</DocumentID>
							<Name>8C1645B9-0967-A1E9-B4EF-7437454BE65B</Name>
							<Description>8C1645B9-0967-A1E9-B4EF-7437454BE65B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-10T11:27:46.008</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-7437454BE65B"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-7437454AA65B">
					<DocumentID>8C1645B9-0967-A1E9-B4EF-7437454A665B</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-10T11:27:46.008</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-74374521665B"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-74374549A65B">
							<DocumentID>8C1645B9-0967-A1E9-B4EF-74374549665B</DocumentID>
							<Name>8C1645B9-0967-A1E9-B4EF-74374549665B</Name>
							<Description>8C1645B9-0967-A1E9-B4EF-74374549665B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-10T11:27:46.003</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="8C1645B9-0967-A1E9-B06B-8421B0566657"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-7437454A265B">
							<DocumentID>8C1645B9-0967-A1E9-B4EF-74374549E65B</DocumentID>
							<Name>8C1645B9-0967-A1E9-B4EF-74374549E65B</Name>
							<Description>8C1645B9-0967-A1E9-B4EF-74374549E65B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-10T11:27:46.014</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-74374549E65B"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-74374549265B">
					<DocumentID>8C1645B9-0967-A1E9-B4EF-74374548E65B</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-10T11:27:46.014</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-74374521665B"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-74374548265B">
							<DocumentID>8C1645B9-0967-A1E9-B4EF-74374547E65B</DocumentID>
							<Name>8C1645B9-0967-A1E9-B4EF-74374547E65B</Name>
							<Description>8C1645B9-0967-A1E9-B4EF-74374547E65B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-10T11:27:46.016</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="8C1645B9-0967-A1E9-B06B-8421B053E657"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-74374548A65B">
							<DocumentID>8C1645B9-0967-A1E9-B4EF-74374548665B</DocumentID>
							<Name>8C1645B9-0967-A1E9-B4EF-74374548665B</Name>
							<Description>8C1645B9-0967-A1E9-B4EF-74374548665B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-10T11:27:46.022</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-74374548665B"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-74374547A65B">
					<DocumentID>8C1645B9-0967-A1E9-B4EF-74374547665B</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-10T11:27:46.009</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-74374521665B"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-74374546A65B">
							<DocumentID>8C1645B9-0967-A1E9-B4EF-74374546665B</DocumentID>
							<Name>8C1645B9-0967-A1E9-B4EF-74374546665B</Name>
							<Description>8C1645B9-0967-A1E9-B4EF-74374546665B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-10T11:27:46.009</CreationDate>
							<Notes/>
							<DeveloperText>ID 2</DeveloperText>
							<Identifier>
								<uri
									id="8C1645B9-0967-A1E9-B4EA-1D15719C265B"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-74374547265B">
							<DocumentID>8C1645B9-0967-A1E9-B4EF-74374546E65B</DocumentID>
							<Name>8C1645B9-0967-A1E9-B4EF-74374546E65B</Name>
							<Description>8C1645B9-0967-A1E9-B4EF-74374546E65B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-10T11:27:46.009</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-74374546E65B"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-74374546265B">
					<DocumentID>8C1645B9-0967-A1E9-B4EF-74374545E65B</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-10T11:27:46.015</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-74374521665B"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-74374545265B">
							<DocumentID>8C1645B9-0967-A1E9-B4EF-74374544E65B</DocumentID>
							<Name>8C1645B9-0967-A1E9-B4EF-74374544E65B</Name>
							<Description>8C1645B9-0967-A1E9-B4EF-74374544E65B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-10T11:27:46.016</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 2</DeveloperText>
							<Identifier>
								<uri
									id="8C1645B9-0967-A1E9-B4EA-1D1571CBA65B"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-74374545A65B">
							<DocumentID>8C1645B9-0967-A1E9-B4EF-74374545665B</DocumentID>
							<Name>8C1645B9-0967-A1E9-B4EF-74374545665B</Name>
							<Description>8C1645B9-0967-A1E9-B4EF-74374545665B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-10T11:27:46.016</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-74374545665B"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-74374544A65B">
					<DocumentID>8C1645B9-0967-A1E9-B4EF-74374544665B</DocumentID>
					<Name>Id3</Name>
					<Description>Id3</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-10T11:27:46.015</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-74374521665B"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-74374542265B">
							<DocumentID>8C1645B9-0967-A1E9-B4EF-74374541E65B</DocumentID>
							<Name>8C1645B9-0967-A1E9-B4EF-74374541E65B</Name>
							<Description>8C1645B9-0967-A1E9-B4EF-74374541E65B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-10T11:27:46.003</CreationDate>
							<Notes/>
							<DeveloperText>ID 3</DeveloperText>
							<Identifier>
								<uri
									id="8C1645B9-0967-A1E9-B4EF-74374542665B"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-74374544265B">
							<DocumentID>8C1645B9-0967-A1E9-B4EF-74374543E65B</DocumentID>
							<Name>8C1645B9-0967-A1E9-B4EF-74374543E65B</Name>
							<Description>8C1645B9-0967-A1E9-B4EF-74374543E65B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-10T11:27:46.022</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-74374543E65B"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-74374541A65B">
					<DocumentID>8C1645B9-0967-A1E9-B4EF-74374541665B</DocumentID>
					<Name>ItemId3</Name>
					<Description>ItemId3</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-10T11:27:46.007</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-74374521665B"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-7437453FA65B">
							<DocumentID>8C1645B9-0967-A1E9-B4EF-7437453F665B</DocumentID>
							<Name>8C1645B9-0967-A1E9-B4EF-7437453F665B</Name>
							<Description>8C1645B9-0967-A1E9-B4EF-7437453F665B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-10T11:27:46.002</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 3</DeveloperText>
							<Identifier>
								<uri
									id="8C1645B9-0967-A1E9-B4EF-7437453FE65B"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-74374541265B">
							<DocumentID>8C1645B9-0967-A1E9-B4EF-74374540E65B</DocumentID>
							<Name>8C1645B9-0967-A1E9-B4EF-74374540E65B</Name>
							<Description>8C1645B9-0967-A1E9-B4EF-74374540E65B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-10T11:27:46.003</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-74374540E65B"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-EACA0963306D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C92-EACA0962F06D</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:21:40.786</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-74374521665B"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-EACA0963B06D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C92-EACA0963706D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C92-EACA0963706D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T09:52:37.258</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="F8B156BC-2CB7-A1EA-9C92-EACA08FCF06D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-EACA0964306D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C92-EACA0963F06D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C92-EACA0963F06D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T10:01:19.755</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8B156BC-2CB7-A1EA-9C92-EACA0963F06D"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-7437453F265B">
			<DocumentID>8C1645B9-0967-A1E9-B4EF-7437453EE65B</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-09-10T11:27:46.02</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="8C1645B9-0967-A1E9-B4EF-74374521E65B"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-7437453EA65B">
					<DocumentID>8C1645B9-0967-A1E9-B4EF-7437453E665B</DocumentID>
					<Name>DeadlinePolicyID</Name>
					<Description>DeadlinePolicyID</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-10T11:27:46.02</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>FDD8BDC6F9444BED829890A2B6BCBFG8</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-7437453EE65B"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-7437453E265B">
							<DocumentID>8C1645B9-0967-A1E9-B4EF-7437453DE65B</DocumentID>
							<Name>8C1645B9-0967-A1E9-B4EF-7437453DE65B</Name>
							<Description>8C1645B9-0967-A1E9-B4EF-7437453DE65B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-10T11:27:46.009</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-7437453DE65B"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-7437453DA65B">
					<DocumentID>8C1645B9-0967-A1E9-B4EF-7437453D665B</DocumentID>
					<Name>EscalationID</Name>
					<Description>EscalationID</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-10T11:27:46.009</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>GDD8BDD6F9454BED829890A2B6BCBFG8</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-7437453EE65B"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-7437453D265B">
							<DocumentID>8C1645B9-0967-A1E9-B4EF-7437453CE65B</DocumentID>
							<Name>8C1645B9-0967-A1E9-B4EF-7437453CE65B</Name>
							<Description>8C1645B9-0967-A1E9-B4EF-7437453CE65B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-10T11:27:46.009</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-7437453CE65B"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-7437453CA65B">
					<DocumentID>8C1645B9-0967-A1E9-B4EF-7437453C665B</DocumentID>
					<Name>FireTime</Name>
					<Description>FireTime</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-10T11:27:46.016</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>HDFRBDC6F9444BED829890A2B6BCBFG8</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-7437453EE65B"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-7437453C265B">
							<DocumentID>8C1645B9-0967-A1E9-B4EF-7437453BE65B</DocumentID>
							<Name>8C1645B9-0967-A1E9-B4EF-7437453BE65B</Name>
							<Description>8C1645B9-0967-A1E9-B4EF-7437453BE65B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-10T11:27:46.024</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-7437453BE65B"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-7437453BA65B">
					<DocumentID>8C1645B9-0967-A1E9-B4EF-7437453B665B</DocumentID>
					<Name>ActionType</Name>
					<Description>ActionType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-10T11:27:46.014</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>A57080561AE24212A3A9D39E70C07022</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-7437453EE65B"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-7437453B265B">
							<DocumentID>8C1645B9-0967-A1E9-B4EF-7437453AE65B</DocumentID>
							<Name>8C1645B9-0967-A1E9-B4EF-7437453AE65B</Name>
							<Description>8C1645B9-0967-A1E9-B4EF-7437453AE65B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-10T11:27:46.009</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-7437453AE65B"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-7437453AA65B">
					<DocumentID>8C1645B9-0967-A1E9-B4EF-7437453A665B</DocumentID>
					<Name>ActionObjectReference</Name>
					<Description>ActionObjectReference</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-10T11:27:46.003</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>1333A59CC2C248749E46E0EAD7E5427C</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-7437453EE65B"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-7437453A265B">
							<DocumentID>8C1645B9-0967-A1E9-B4EF-74374539E65B</DocumentID>
							<Name>8C1645B9-0967-A1E9-B4EF-74374539E65B</Name>
							<Description>8C1645B9-0967-A1E9-B4EF-74374539E65B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-10T11:27:46.003</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>150</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-74374539E65B"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-74374539A65B">
					<DocumentID>8C1645B9-0967-A1E9-B4EF-74374539665B</DocumentID>
					<Name>ActionDefinition</Name>
					<Description>ActionDefinition</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-10T11:27:46.021</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>DBAF2ADDDA954333BF71155C8DEDDB5F</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-7437453EE65B"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-74374539265B">
							<DocumentID>8C1645B9-0967-A1E9-B4EF-74374538E65B</DocumentID>
							<Name>8C1645B9-0967-A1E9-B4EF-74374538E65B</Name>
							<Description>8C1645B9-0967-A1E9-B4EF-74374538E65B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-10T11:27:46.021</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-74374538E65B"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-74374538A65B">
					<DocumentID>8C1645B9-0967-A1E9-B4EF-74374538665B</DocumentID>
					<Name>EscalationCondition</Name>
					<Description>EscalationCondition</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-10T11:27:46.022</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>32C32D513018473DB07548C94926E382</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-7437453EE65B"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-74374538265B">
							<DocumentID>8C1645B9-0967-A1E9-B4EF-74374537E65B</DocumentID>
							<Name>8C1645B9-0967-A1E9-B4EF-74374537E65B</Name>
							<Description>8C1645B9-0967-A1E9-B4EF-74374537E65B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-10T11:27:46.003</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-74374537E65B"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-74374537A65B">
					<DocumentID>8C1645B9-0967-A1E9-B4EF-74374537665B</DocumentID>
					<Name>EscalationDuration</Name>
					<Description>EscalationDuration</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-10T11:27:46.002</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2E844CD1C018426DBA14F324C04F545E</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-7437453EE65B"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-74374537265B">
							<DocumentID>8C1645B9-0967-A1E9-B4EF-74374536E65B</DocumentID>
							<Name>8C1645B9-0967-A1E9-B4EF-74374536E65B</Name>
							<Description>8C1645B9-0967-A1E9-B4EF-74374536E65B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-10T11:27:46.025</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-74374536E65B"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-74374536A65B">
					<DocumentID>8C1645B9-0967-A1E9-B4EF-74374536665B</DocumentID>
					<Name>EscalationStatus</Name>
					<Description>EscalationStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-10T11:27:46.003</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>CB0542A5D7CE46FFBF58201412DB1847</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-7437453EE65B"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-74374536265B">
							<DocumentID>8C1645B9-0967-A1E9-B4EF-74374535E65B</DocumentID>
							<Name>8C1645B9-0967-A1E9-B4EF-74374535E65B</Name>
							<Description>8C1645B9-0967-A1E9-B4EF-74374535E65B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-10T11:27:46.025</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-74374535E65B"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-74374535A65B">
					<DocumentID>8C1645B9-0967-A1E9-B4EF-74374535665B</DocumentID>
					<Name>SendTo</Name>
					<Description>SendTo</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-09-10T11:27:46.022</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>349F7C9AEFFF4BC8BE15C75E6CC3D4C4</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-7437453EE65B"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C1645B9-0967-A1E9-B4EF-74374535265B">
							<DocumentID>8C1645B9-0967-A1E9-B4EF-74374534E65B</DocumentID>
							<Name>8C1645B9-0967-A1E9-B4EF-74374534E65B</Name>
							<Description>8C1645B9-0967-A1E9-B4EF-74374534E65B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-09-10T11:27:46.02</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C1645B9-0967-A1E9-B4EF-74374534E65B"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="8C1645B9-0967-A1E9-B4EF-74374522E65B"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
