
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E278C306D">
	<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E278BF06D</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-30T08:57:35.904</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="F8B156BC-2CB7-A1E8-8580-6F64A42C300F"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
