
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-BCB5-6FF66F59ABE1">
	<DocumentID>50EB711A-AD5A-A1ED-BCB5-6FF66F596BE1</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-15T04:07:04.156</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="50EB711A-AD5A-A1ED-BCB4-2B43AD4DEBE1"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
