
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-BCB5-6FF66F5AABE1">
	<DocumentID>50EB711A-AD5A-A1ED-BCB5-6FF66F5A6BE1</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-15T04:07:04.156</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="50EB711A-AD5A-A1ED-BCB4-2B43AD4DEBE1"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
