
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-BCB4-2B43AD4B2BE1">
	<DocumentID>50EB711A-AD5A-A1ED-BCB5-6FF66F5C6BE1</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-15T04:07:04.156</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="50EB711A-AD5A-A1ED-BCB4-2B43AD4DEBE1"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
