
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-E401D652F161">
	<DocumentID>F8E4E399-CF40-A1ED-B1F3-E401D6533161</DocumentID>
	<Name>AllStatesRequestAssignmentsList</Name>
	<Description>AllStatesRequestAssignmentsList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-21T10:07:07.857</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>1</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="FC7774E8-DA63-A1EA-88C5-2C23D7900344"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-E401D651F161">
			<DocumentID>F8E4E399-CF40-A1ED-B1F3-E401D6523161</DocumentID>
			<Name>98FA9B1A7A8BA1ED80DC760FD1F50460_chartview_Association</Name>
			<Description>98FA9B1A7A8BA1ED80DC760FD1F50460_chartview_Association</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-21T10:07:07.868</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-E401D6507161">
					<DocumentID>F8E4E399-CF40-A1ED-B1F3-E401D650B161</DocumentID>
					<Name>98FA9B1A7A8BA1ED80DC760FD1F44460_aggregator_Association</Name>
					<Description>98FA9B1A7A8BA1ED80DC760FD1F44460_aggregator_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-21T10:07:07.868</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-E401D650F161">
					<DocumentID>F8E4E399-CF40-A1ED-B1F3-E401D6513161</DocumentID>
					<Name>98FA9B1A7A8BA1ED80DC760FD1F3C460_xAxis_Association</Name>
					<Description>98FA9B1A7A8BA1ED80DC760FD1F3C460_xAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-21T10:07:07.859</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-E401D6517161">
					<DocumentID>F8E4E399-CF40-A1ED-B1F3-E401D651B161</DocumentID>
					<Name>98FA9B1A7A8BA1ED80DC760FD1F34460_yAxis_Association</Name>
					<Description>98FA9B1A7A8BA1ED80DC760FD1F34460_yAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-21T10:07:07.862</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-F475B7373161">
			<DocumentID>F8E4E399-CF40-A1ED-B1F3-F475B736F161</DocumentID>
			<Name>F8E4E399-CF40-A1ED-B1F3-F475B736F161</Name>
			<Description>F8E4E399-CF40-A1ED-B1F3-F475B736F161</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-21T10:07:07.863</CreationDate>
			<Notes/>
			<DeveloperText>AllStatesRequestAssignmentsList</DeveloperText>
			<Identifier>
				<uri
					id="F8E4E399-CF40-A1ED-B1F3-F475B7377161"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-F475B73BB161">
			<DocumentID>F8E4E399-CF40-A1ED-B1F3-F475B73B7161</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-21T10:07:07.862</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(F8B156D6337AA1E8AC3B9C009E684882.98FA9B1A7A8BA1EAA8EE312D550A4363.F8B156BC2CB7A1EAA4089850FD2FF074.98FA9B1A7A8BA1EAAABF1D033309C366) in targetWorklists() &amp;&amp; (item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2B58796CCFD4487EAB78E076F34CD990)==&quot;1&quot; || item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2B58796CCFD4487EAB78E076F34CD990)==&quot;2&quot; || item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2B58796CCFD4487EAB78E076F34CD990)==&quot;3&quot; || item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2B58796CCFD4487EAB78E076F34CD990)==&quot;4&quot; || item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2B58796CCFD4487EAB78E076F34CD990)==&quot;5&quot; || item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2B58796CCFD4487EAB78E076F34CD990)==&quot;7&quot;)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.ParentEntity.RelatedOrganization.Properties.Z_INT_WorklistID in targetWorklists() &amp;&amp; (item.Task.State==&quot;1&quot; || item.Task.State==&quot;2&quot; || item.Task.State==&quot;3&quot; || item.Task.State==&quot;4&quot; || item.Task.State==&quot;5&quot; || item.Task.State==&quot;7&quot;)</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;C5BEE298A5F658A743DA2977A408873F&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;98FA9B1A-7A8B-A1EA-AABF-1D0333098366&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156D6337AA1E8AC3B9C009E684882&quot;,&quot;98FA9B1A7A8BA1EAA8EE312D550A4363&quot;],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA4089850FD2FF074&quot;,&quot;propertyId&quot;:&quot;98FA9B1A7A8BA1EAAABF1D033309C366&quot;},&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA4089850FD2FF074&quot;,&quot;propertyId&quot;:&quot;98FA9B1A7A8BA1EAAABF1D033309C366&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;98FA9B1A7A8BA1EAAABF1D033309C366&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;InList&quot;,&quot;value&quot;:null,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:&quot;targetWorklists()&quot;,&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.ParentEntity.RelatedOrganization.Properties.Z_INT_WorklistID&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;ParentEntity.RelatedOrganization&quot;},{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;6EE27A1173045944848D10483F89FD03&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156D6-337A-A1E8-AC3B-9C009E350882&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;1&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Task.State&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156D6-337A-A1E8-AC3B-9C009E350882&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;2&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Task.State&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156D6-337A-A1E8-AC3B-9C009E350882&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;3&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Task.State&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156D6-337A-A1E8-AC3B-9C009E350882&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;4&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Task.State&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156D6-337A-A1E8-AC3B-9C009E350882&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;5&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Task.State&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156D6-337A-A1E8-AC3B-9C009E350882&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;7&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Task.State&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8E4E399-CF40-A1ED-B1F3-E401D6533161"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F4-10447B877161">
					<DocumentID>F8E4E399-CF40-A1ED-B1F4-10447B873161</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B1F4-10447B873161</Name>
					<Description>item.ParentEntity.RelatedOrganization.Properties.Z_INT_WorklistID</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-21T10:13:48.912</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F4-10447B86F161">
							<DocumentID>F8E4E399-CF40-A1ED-B1F4-10447B86B161</DocumentID>
							<Name>F8E4E399-CF40-A1ED-B1F4-10447B86B161</Name>
							<Description>F8E4E399-CF40-A1ED-B1F4-10447B86B161</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-21T10:13:48.913</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156D6-337A-A1E8-AC3B-9C009E680882"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F4-10447B867161">
							<DocumentID>F8E4E399-CF40-A1ED-B1F4-10447B863161</DocumentID>
							<Name>F8E4E399-CF40-A1ED-B1F4-10447B863161</Name>
							<Description>F8E4E399-CF40-A1ED-B1F4-10447B863161</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-21T10:13:48.912</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9B1A-7A8B-A1EA-A8EE-312D550A0363"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-B1F3-F475B73B7161"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B1F3-E401D6533161"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9B1A-7A8B-A1EA-AABF-1D0333098366"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F4-10447B83F161">
					<DocumentID>F8E4E399-CF40-A1ED-B1F4-10447B83B161</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B1F4-10447B83B161</Name>
					<Description>item.Task.State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-21T10:19:56.927</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-B1F3-F475B73B7161"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B1F3-E401D6533161"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9C009E350882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F4-10447B81F161">
					<DocumentID>F8E4E399-CF40-A1ED-B1F4-10447B81B161</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B1F4-10447B81B161</Name>
					<Description>item.Task.State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-21T10:19:56.928</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-B1F3-F475B73B7161"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B1F3-E401D6533161"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9C009E350882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F4-10447B807161">
					<DocumentID>F8E4E399-CF40-A1ED-B1F4-10447B803161</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B1F4-10447B803161</Name>
					<Description>item.Task.State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-21T10:19:56.927</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-B1F3-F475B73B7161"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B1F3-E401D6533161"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9C009E350882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F4-10447B7EF161">
					<DocumentID>F8E4E399-CF40-A1ED-B1F4-10447B7EB161</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B1F4-10447B7EB161</Name>
					<Description>item.Task.State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-21T10:19:56.927</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-B1F3-F475B73B7161"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B1F3-E401D6533161"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9C009E350882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F4-10447B7D7161">
					<DocumentID>F8E4E399-CF40-A1ED-B1F4-10447B7D3161</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B1F4-10447B7D3161</Name>
					<Description>item.Task.State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-21T10:19:56.926</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-B1F3-F475B73B7161"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B1F3-E401D6533161"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9C009E350882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F4-10447B7BB161">
					<DocumentID>F8E4E399-CF40-A1ED-B1F4-10447B7B7161</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B1F4-10447B7B7161</Name>
					<Description>item.Task.State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-21T10:19:56.927</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E399-CF40-A1ED-B1F3-F475B73B7161"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B1F3-E401D6533161"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9C009E350882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-E401D64FF161">
			<DocumentID>F8E4E399-CF40-A1ED-B1F3-E401D6503161</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-21T10:07:07.856</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-E401D64F7161">
			<DocumentID>F8E4E399-CF40-A1ED-B1F3-E401D64FB161</DocumentID>
			<Name>Untitled WorklistColumn (16)</Name>
			<Description>Untitled WorklistColumn (16)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-21T10:07:07.861</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D6-337A-A1E8-ABD0-DEB111984882</ItemMemberId>
			<ItemMemberPath>F8B156D6337AA1E8AC3B9C009E684882</ItemMemberPath>
			<OwnerName>ContractRequest</OwnerName>
			<PropertyId>F8B156D6-337A-A1E8-AC3D-1E5A0A2A8882</PropertyId>
			<PropertyName>CIRNO</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-E401D64EF161">
					<DocumentID>F8E4E399-CF40-A1ED-B1F3-E401D64F3161</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-0F27C128306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-21T10:07:07.86</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-E401D64E7161">
							<DocumentID>F8E4E399-CF40-A1ED-B1F3-E401D64EB161</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C93-0F27C128B06D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-21T10:07:07.867</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156D6-337A-A1E8-AC3B-9C009E680882"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156D6-337A-A1E8-AC3D-1E5A0A2A4882"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B1F3-E401D6533161"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-AC3D-1E5A0A2A4882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-AC3D-1E5A0A2A4882"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-E401D64DF161">
			<DocumentID>F8E4E399-CF40-A1ED-B1F3-E401D64E3161</DocumentID>
			<Name>Untitled WorklistColumn (15)</Name>
			<Description>Untitled WorklistColumn (15)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-21T10:07:07.855</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D6-337A-A1E8-ABD0-DEB111984882</ItemMemberId>
			<ItemMemberPath>F8B156D6337AA1E8AC3B9C009E684882</ItemMemberPath>
			<OwnerName>ContractRequest</OwnerName>
			<PropertyId>F8B156D6-337A-A1E8-ABD0-DEB11197C882</PropertyId>
			<PropertyName>ContractName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-E401D64D7161">
					<DocumentID>F8E4E399-CF40-A1ED-B1F3-E401D64DB161</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-0F27C127306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-21T10:07:07.869</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-E401D64CF161">
							<DocumentID>F8E4E399-CF40-A1ED-B1F3-E401D64D3161</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C93-0F27C127B06D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-21T10:07:07.863</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156D6-337A-A1E8-AC3B-9C009E680882"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156D6-337A-A1E8-ABD0-DEB111978882"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B1F3-E401D6533161"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-ABD0-DEB111978882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-ABD0-DEB111978882"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-E401D64C7161">
			<DocumentID>F8E4E399-CF40-A1ED-B1F3-E401D64CB161</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-21T10:07:07.865</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>true</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156D6-337A-A1E8-AC3B-9C009E6E4882</PropertyId>
			<PropertyName>SenderName</PropertyName>
			<StaticPropertyId>6BEBF79B2F094A4B9B6F12C97EFF956F</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-E401D64BF161">
					<DocumentID>F8E4E399-CF40-A1ED-B1F3-E401D64C3161</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-80DC-760FD1E8C460</Name>
					<Description>98FA9B1A-7A8B-A1ED-80DC-760FD1E8C460</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-21T10:07:07.864</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9C009E6E0882"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B1F3-E401D6533161"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9C009E6E0882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-E401D64B7161">
					<DocumentID>F8E4E399-CF40-A1ED-B1F3-E401D64BB161</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-80DD-E3972A9F0460</Name>
					<Description>98FA9B1A-7A8B-A1ED-80DD-E3972A9F0460</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-21T10:07:07.866</CreationDate>
					<Notes/>
					<DeveloperText>Sender</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9C009E130882"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-AC3B-9C009E6E0882"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-E401D64AF161">
			<DocumentID>F8E4E399-CF40-A1ED-B1F3-E401D64B3161</DocumentID>
			<Name>Untitled WorklistColumn (17)</Name>
			<Description>Untitled WorklistColumn (17)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-21T10:07:07.867</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>true</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156D6-337A-A1E8-AC3B-9C009E734882</PropertyId>
			<PropertyName>TaskOwnerName</PropertyName>
			<StaticPropertyId>6BC88EDBA99D4EB589891CC1C7A24A44</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-E401D64A7161">
					<DocumentID>F8E4E399-CF40-A1ED-B1F3-E401D64AB161</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-80DC-760FD1E64460</Name>
					<Description>98FA9B1A-7A8B-A1ED-80DC-760FD1E64460</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-21T10:07:07.858</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9C009E730882"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B1F3-E401D6533161"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9C009E730882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-E401D649F161">
					<DocumentID>F8E4E399-CF40-A1ED-B1F3-E401D64A3161</DocumentID>
					<Name>98FA9B1A-7A8B-A1ED-80DD-E3972A9D0460</Name>
					<Description>98FA9B1A-7A8B-A1ED-80DD-E3972A9D0460</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-21T10:07:07.863</CreationDate>
					<Notes/>
					<DeveloperText>Task owner</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B1A-7A8B-A1ED-80DD-E3972A9D8460"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-AC3B-9C009E730882"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-E401D6497161">
			<DocumentID>F8E4E399-CF40-A1ED-B1F3-E401D649B161</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-21T10:07:07.856</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156D6-337A-A1E8-AC3B-9C009E4DC882</PropertyId>
			<PropertyName>DueDate</PropertyName>
			<StaticPropertyId>A2ED63A21C3D4CF1863E5631292A4E2F</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-E401D648F161">
					<DocumentID>F8E4E399-CF40-A1ED-B1F3-E401D6493161</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-0F27C121B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-21T10:07:07.859</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9C009E4D8882"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B1F3-E401D6533161"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9C009E4D8882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-AC3B-9C009E4D8882"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-E401D6487161">
			<DocumentID>F8E4E399-CF40-A1ED-B1F3-E401D648B161</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-21T10:07:07.858</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156D6-337A-A1E8-AC3B-9C009E5F4882</PropertyId>
			<PropertyName>CompletedBy</PropertyName>
			<StaticPropertyId>A9930555BDCF4F3280B201DA3425017D</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-E401D647F161">
					<DocumentID>F8E4E399-CF40-A1ED-B1F3-E401D6483161</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-0F27C11FB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-21T10:07:07.864</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9C009E5F0882"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B1F3-E401D6533161"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9C009E5F0882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-AC3B-9C009E5F0882"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-E401D6477161">
			<DocumentID>F8E4E399-CF40-A1ED-B1F3-E401D647B161</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-21T10:07:07.86</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156D6-337A-A1E8-AC3B-9C009E48C882</PropertyId>
			<PropertyName>CompletionDate</PropertyName>
			<StaticPropertyId>2456222F394442ABB86EF4A55D9EF069</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-E401D646F161">
					<DocumentID>F8E4E399-CF40-A1ED-B1F3-E401D6473161</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-0F27C120306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-21T10:07:07.868</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9C009E488882"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B1F3-E401D6533161"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9C009E488882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-AC3B-9C009E488882"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-E401D6467161">
			<DocumentID>F8E4E399-CF40-A1ED-B1F3-E401D646B161</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-21T10:07:07.856</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156D6-337A-A1E8-AC3B-9C009E174882</PropertyId>
			<PropertyName>DelegatedTo</PropertyName>
			<StaticPropertyId>DD162F60A35D4E68B0078C2F9B3C6B38</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-E401D645F161">
					<DocumentID>F8E4E399-CF40-A1ED-B1F3-E401D6463161</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-0F27C120B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-21T10:07:07.866</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9C009E170882"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B1F3-E401D6533161"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9C009E170882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-AC3B-9C009E170882"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-E401D6457161">
			<DocumentID>F8E4E399-CF40-A1ED-B1F3-E401D645B161</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-21T10:07:07.855</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156D6-337A-A1E8-AC3B-9C009E354882</PropertyId>
			<PropertyName>State</PropertyName>
			<StaticPropertyId>2B58796CCFD4487EAB78E076F34CD990</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-E401D644F161">
					<DocumentID>F8E4E399-CF40-A1ED-B1F3-E401D6453161</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-0F27C123B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-21T10:07:07.86</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9C009E350882"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B1F3-E401D6533161"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9C009E350882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-AC3B-9C009E350882"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-E401D6447161">
			<DocumentID>F8E4E399-CF40-A1ED-B1F3-E401D644B161</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-21T10:07:07.859</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156D6-337A-A1E8-AC3B-9C009E4B4882</PropertyId>
			<PropertyName>DeliveryDate</PropertyName>
			<StaticPropertyId>C5DADC84D1B44E8FB03A8CFBB67EB46B</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-E401D643F161">
					<DocumentID>F8E4E399-CF40-A1ED-B1F3-E401D6443161</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-0F27C121306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-21T10:07:07.856</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9C009E4B0882"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B1F3-E401D6533161"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9C009E4B0882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-AC3B-9C009E4B0882"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-F475B7467161">
			<DocumentID>F8E4E399-CF40-A1ED-B1F3-F475B746B161</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-21T10:07:07.855</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156D6-337A-A1E8-AC3B-9C009E464882</PropertyId>
			<PropertyName>StartedOn</PropertyName>
			<StaticPropertyId>707C69E426D1442ABA274681A13D6310</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-F475B745F161">
					<DocumentID>F8E4E399-CF40-A1ED-B1F3-F475B7463161</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-0F27C123306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-21T10:07:07.864</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9C009E460882"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B1F3-E401D6533161"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9C009E460882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-AC3B-9C009E460882"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-F475B7457161">
			<DocumentID>F8E4E399-CF40-A1ED-B1F3-F475B745B161</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-21T10:07:07.858</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156D6-337A-A1E8-AC3B-9C009E05C882</PropertyId>
			<PropertyName>Subject</PropertyName>
			<StaticPropertyId>2591FFFFB33D453F8E7A19BECB80D0BD</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-F475B744F161">
					<DocumentID>F8E4E399-CF40-A1ED-B1F3-F475B7453161</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-0F27C124306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-21T10:07:07.864</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9C009E058882"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B1F3-E401D6533161"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9C009E058882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-AC3B-9C009E058882"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-F475B7447161">
			<DocumentID>F8E4E399-CF40-A1ED-B1F3-F475B744B161</DocumentID>
			<Name>Untitled WorklistColumn (10)</Name>
			<Description>Untitled WorklistColumn (10)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-21T10:07:07.863</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156D6-337A-A1E8-AC3B-9C009DF74882</PropertyId>
			<PropertyName>TargetType</PropertyName>
			<StaticPropertyId>D1538FB2430A4BED86E396FEF6D410E2</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-F475B743F161">
					<DocumentID>F8E4E399-CF40-A1ED-B1F3-F475B7443161</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-0F27C124B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-21T10:07:07.856</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9C009DF70882"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B1F3-E401D6533161"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9C009DF70882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-AC3B-9C009DF70882"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-F475B7437161">
			<DocumentID>F8E4E399-CF40-A1ED-B1F3-F475B743B161</DocumentID>
			<Name>Untitled WorklistColumn (12)</Name>
			<Description>Untitled WorklistColumn (12)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-21T10:07:07.857</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156D6-337A-A1E8-AC3B-9C009E784882</PropertyId>
			<PropertyName>TaskTarget</PropertyName>
			<StaticPropertyId>E906FBECAE6C49028A9CED4DB98FE01F</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-F475B742F161">
					<DocumentID>F8E4E399-CF40-A1ED-B1F3-F475B7433161</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-0F27C125B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-21T10:07:07.867</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9C009E780882"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B1F3-E401D6533161"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9C009E780882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-AC3B-9C009E780882"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-F475B7427161">
			<DocumentID>F8E4E399-CF40-A1ED-B1F3-F475B742B161</DocumentID>
			<Name>Untitled WorklistColumn (13)</Name>
			<Description>Untitled WorklistColumn (13)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-21T10:07:07.869</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Decimal</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156D6-337A-A1E8-AC3B-9C009E66C882</PropertyId>
			<PropertyName>TimeTaken</PropertyName>
			<StaticPropertyId>5C91AD86DD6A4AA5939FC7B2B723BD2E</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-F475B741F161">
					<DocumentID>F8E4E399-CF40-A1ED-B1F3-F475B7423161</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-0F27C126306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-21T10:07:07.862</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9C009E668882"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B1F3-E401D6533161"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9C009E668882"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-AC3B-9C009E668882"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-F475B7417161">
			<DocumentID>F8E4E399-CF40-A1ED-B1F3-F475B741B161</DocumentID>
			<Name>Untitled WorklistColumn (14)</Name>
			<Description>Untitled WorklistColumn (14)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-21T10:07:07.855</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D6-337A-A1E8-B021-D0ED3A46C883</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>F8B156D6-337A-A1E8-B021-D0ED3A424883</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B1F3-F475B740F161">
					<DocumentID>F8E4E399-CF40-A1ED-B1F3-F475B7413161</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-0F27C126B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-21T10:07:07.87</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-337A-A1E8-B021-D0ED3A420883"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E399-CF40-A1ED-B1F3-E401D6533161"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-337A-A1E8-B021-D0ED3A420883"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D6-337A-A1E8-AC3B-9A7AF012C882"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D6-337A-A1E8-B021-D0ED3A420883"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
