
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-BC93-B1CCF90F839A">
	<DocumentID>98FA9B1A-7A8B-A1EA-BC93-B1CCF90F439A</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-BC93-B1CCF90F439A</Name>
	<Description>RelatedGCOrganization</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-09T04:10:44.359</CreationDate>
	<Notes/>
	<Text>RelatedGCOrganization</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E9-8BD5-A132912364DF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EA-BC93-B1CCF90EC39A"
		/>
	</TextIdentifier>
</TranslatedText>
