
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-E69D-A1E9-8ED3-4D96DB73A4E9">
	<DocumentID>F8B156D5-E69D-A1E9-8ED3-4D96DB7364E9</DocumentID>
	<Name>F8B156D5-E69D-A1E9-8ED3-4D96DB7364E9</Name>
	<Description>Add Internal and External Contact</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-28T11:47:04.829</CreationDate>
	<Notes/>
	<Text>Add Internal and External Contact</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E9-8BD5-A132912364DF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-E69D-A1E9-8ED3-4D96DB72E4E9"
		/>
	</TextIdentifier>
</TranslatedText>
