
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-E69D-A1E9-8D3D-B2D4BEFC64E9">
	<DocumentID>F8B156D5-E69D-A1E9-8D3D-B2D4BEFC24E9</DocumentID>
	<Name>F8B156D5-E69D-A1E9-8D3D-B2D4BEFC24E9</Name>
	<Description>Envelope id</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-21T11:20:58.863</CreationDate>
	<Notes/>
	<Text>Envelope id</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E9-8BD5-A132912364DF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-E69D-A1E9-8D3D-B2D4BEFBA4E9"
		/>
	</TextIdentifier>
</TranslatedText>
