
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-E69D-A1E9-902F-A41EA8A824EB">
	<DocumentID>F8B156D5-E69D-A1E9-902F-A41EA8A7E4EB</DocumentID>
	<Name>F8B156D5-E69D-A1E9-902F-A41EA8A7E4EB</Name>
	<Description>Containing documents list</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-07T10:25:02.398</CreationDate>
	<Notes/>
	<Text>Containing documents list</Text>
	<Language>
		<uri
			id="F8B156D6-35F3-A1E9-8BD5-A132912364DF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-E69D-A1E9-902F-A41EA8A764EB"
		/>
	</TextIdentifier>
</TranslatedText>
