
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="1866DA2F-4C9E-A1E9-B3E9-484CDF85ADAC">
	<DocumentID>1866DA2F-4C9E-A1E9-B3E9-484CDF856DAC</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-09-05T06:26:58.752</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="1866DA2F-4C9E-A1E9-B3E8-B68FA6F76DAC"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
