
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="18DBF20F-3D64-A1E7-A383-CB6078ACE92F">
	<DocumentID>18DBF20F-3D64-A1E7-A383-CB6078ACA92F</DocumentID>
	<Name>BN_ProductList</Name>
	<Description>BN_ProductList</Description>
	<CreatedBy>pchandra</CreatedBy>
	<CreationDate>2017-08-31T05:53:18.398</CreationDate>
	<Notes/>
	<ActionBarId>1866DA2F-3B8A-A1E8-B862-9E430FDD0877</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory>Contract Center</DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>2</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;8DBE05E5BA230F3E93C075E649D157E1&quot;,&quot;terms&quot;:[]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>18DBF20F-3D64-A1E7-A383-A13C64ABE92F</LayoutId>
	<MaxCount>0</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar>
		<uri
			id="1866DA2F-3B8A-A1E8-B862-9E430FDCC877"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="18DBF20F-3D64-A1E7-A383-CB6078AD292F"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-A00D-923D19C43BCC">
			<DocumentID>18DBF20F-3D64-A1E8-A00D-923D19C3FBCC</DocumentID>
			<Name>18DBF20F-3D64-A1E8-A00D-923D19C3FBCC</Name>
			<Description>18DBF20F-3D64-A1E8-A00D-923D19C3FBCC</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-05T09:34:27.759</CreationDate>
			<Notes/>
			<DeveloperText>BN_Product list</DeveloperText>
			<Identifier>
				<uri
					id="18DBF20F-3D64-A1E8-A00D-923D19C47BCC"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927AAFAF07C">
			<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927AAFAB07C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B75F-6927AAFAB07C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T16:24:15.117</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;8DBE05E5BA230F3E93C075E649D157E1&quot;,&quot;terms&quot;:[]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="18DBF20F-3D64-A1E7-A382-9D4BF98D292F"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="18DBF20F-3D64-A1E7-A383-CB6078ACA92F"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="18DBF20F-3D64-A1E7-A383-A13C64ABA92F"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-A383-CB6078AC692F">
			<DocumentID>18DBF20F-3D64-A1E7-A384-25C6D421292F</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-08-31T05:53:18.399</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-A384-E44AFDF0292F">
			<DocumentID>18DBF20F-3D64-A1E7-A384-E44AFDEFE92F</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-08-31T06:16:40.482</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>1</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>18DBF20F-3D64-A1E7-A382-F60ADCB1E92F</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>CCProduct</OwnerName>
			<PropertyId>18DBF20F-3D64-A1E7-A383-18A5505CA92F</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B20AF06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B20AB06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B20AB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:25:14.835</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="18DBF20F-3D64-A1E7-A383-18A5505C692F"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="18DBF20F-3D64-A1E7-A383-CB6078ACA92F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="18DBF20F-3D64-A1E7-A382-9D4BF98D292F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="18DBF20F-3D64-A1E7-A383-18A5505C692F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="18DBF20F-3D64-A1E7-A382-9D4BF98D292F"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D5-AA46-A1E7-A7AB-8A9ACF9264BD">
					<DocumentID>F8B156D5-AA46-A1E7-A7AB-8A9ACF9224BD</DocumentID>
					<Name>F8B156D5-AA46-A1E7-A7AB-8A9ACF9224BD</Name>
					<Description>F8B156D5-AA46-A1E7-A7AB-8A9ACF9224BD</Description>
					<CreatedBy>adhir</CreatedBy>
					<CreationDate>2017-09-21T10:08:10.618</CreationDate>
					<Notes/>
					<DeveloperText>Product group name</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-AA46-A1E7-A7AB-8A9ACF92E4BD"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="18DBF20F-3D64-A1E7-A383-18A5505C692F"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A518-637E7DC424BC">
			<DocumentID>F8B156D5-AA46-A1E7-A518-637E7DC3E4BC</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-08T06:53:23.868</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>18DBF20F-3D64-A1E7-A382-F60ADCB1E92F</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ProductGroup</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A518-46B6CDF7A4BC</PropertyId>
			<PropertyName>Description</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B20B706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B20B306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B20B306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:10:20.955</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A518-46B6CDF764BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="18DBF20F-3D64-A1E7-A383-CB6078ACA92F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="18DBF20F-3D64-A1E7-A382-9D4BF98D292F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A518-46B6CDF764BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="18DBF20F-3D64-A1E7-A382-9D4BF98D292F"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A518-46B6CDF764BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A518-637E7DC3A4BC">
			<DocumentID>F8B156D5-AA46-A1E7-A518-637E7DC364BC</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-08T06:53:23.867</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>18DBF20F-3D64-A1E7-A382-F60ADCB1E92F</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ProductGroup</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A518-46B6CE09E4BC</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B20BF06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B20BB06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B20BB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:24:31.359</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A518-46B6CE09A4BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="18DBF20F-3D64-A1E7-A383-CB6078ACA92F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="18DBF20F-3D64-A1E7-A382-9D4BF98D292F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A518-46B6CE09A4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="18DBF20F-3D64-A1E7-A382-9D4BF98D292F"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A518-46B6CE09A4BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
