
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="18DBF20F-3D64-A1E8-A005-5DC7497C3BCC">
	<DocumentID>18DBF20F-3D64-A1E8-A005-5DC7497BFBCC</DocumentID>
	<Name>Default</Name>
	<Description>Default</Description>
	<CreatedBy>pradeep</CreatedBy>
	<CreationDate>2018-07-05T05:40:58.496</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="18DBF20F-3D64-A1E7-A382-F60ADCB5292F"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-A005-5DC7497B3BCC">
			<DocumentID>18DBF20F-3D64-A1E8-A005-5DC7497AFBCC</DocumentID>
			<Name>18DBF20F-3D64-A1E8-A005-5DC7497AFBCC</Name>
			<Description>18DBF20F-3D64-A1E8-A005-5DC7497AFBCC</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-05T05:40:58.496</CreationDate>
			<Notes/>
			<DeveloperText>Default</DeveloperText>
			<Identifier>
				<uri
					id="005056C0-0008-A1E7-95C9-AF93804C799D"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-A005-5DC7497BBBCC">
			<DocumentID>18DBF20F-3D64-A1E8-A005-5DC7497B7BCC</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-05T05:40:58.496</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>18DBF20F-3D64-A1E8-A005-5DC7497BFBCC</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;18DBF20F-3D64-A1E8-A005-5DC7497BFBCC&quot;,&quot;id&quot;:&quot;18DBF20F-3D64-A1E8-A005-5DC7497B7BCC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:114,&quot;nextComponentID&quot;:114,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;108OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;formId&quot;:&quot;18DBF20F-3D64-A1E8-A005-5DC7497BFBCC&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:750,&quot;widthOfForm&quot;:982,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-A005-5DC749703BCC">
			<DocumentID>18DBF20F-3D64-A1E8-A005-5DC7496FFBCC</DocumentID>
			<Name>FormRepeatingGroupContainerComponentQBDUVPQSAJSQMMQ7WA6RNWXW4RX5LB5Q</Name>
			<Description>FormRepeatingGroupContainerComponentQBDUVPQSAJSQMMQ7WA6RNWXW4RX5LB5Q</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-05T05:46:36.504</CreationDate>
			<Notes/>
			<ComponentId>108</ComponentId>
			<ComponentParentId>18DBF20F-3D64-A1E8-A005-5DC7497B7BCC</ComponentParentId>
			<ComponentType>RepeatingGroupContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;108&quot;,&quot;componentType&quot;:&quot;RepeatingGroupContainer&quot;,&quot;componentParentId&quot;:&quot;18DBF20F-3D64-A1E8-A005-5DC7497B7BCC&quot;,&quot;id&quot;:&quot;18DBF20F-3D64-A1E8-A005-5DC7496FFBCC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:100,&quot;nextComponentID&quot;:100,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;propertyGroupId&quot;:&quot;18DBF20F-3D64-A1E7-A385-6B0EF615292F_18DBF20F-3D64-A1E7-A384-E44AFDF3292F&quot;,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Products or Services&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;114OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;listName&quot;:&quot;Service&quot;,&quot;heightOfForm&quot;:151,&quot;widthOfForm&quot;:745,&quot;context&quot;:&quot;Service&quot;,&quot;contextId&quot;:&quot;18DBF20F-3D64-A1E7-A385-6B0EF615292F&quot;,&quot;sourceElementId&quot;:&quot;18DBF20F-3D64-A1E7-A382-9D4BF98D292F&quot;,&quot;relationElementId&quot;:&quot;18DBF20F-3D64-A1E7-A385-6B0EF615292F&quot;,&quot;targetElementId&quot;:&quot;18DBF20F-3D64-A1E7-A385-6B0EF613A92F&quot;,&quot;showCreate&quot;:true,&quot;showBrowse&quot;:false,&quot;showClear&quot;:false,&quot;showDelete&quot;:true,&quot;worklistElementId&quot;:&quot;&quot;,&quot;relationshipType&quot;:&quot;ToChild&quot;,&quot;inverseType&quot;:&quot;ToOne&quot;,&quot;presentation&quot;:&quot;Grid&quot;,&quot;showOpen&quot;:true,&quot;showFilter&quot;:false,&quot;lazyLoadingEnabled&quot;:false,&quot;createMode&quot;:&quot;inline&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_108\&quot;,\&quot;left\&quot;:24,\&quot;top\&quot;:244,\&quot;right\&quot;:948,\&quot;bottom\&quot;:496,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:24,\&quot;topBasePx\&quot;:244,\&quot;widthBasePx\&quot;:948,\&quot;heightBasePx\&quot;:496,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:496}&quot;,&quot;isGridOn&quot;:false}</Definition>
			<ElementType>FormRepeatingGroupContainerComponent</ElementType>
			<ElementTypeId>69DAA97D7B39493FBE0D64973186C4D8</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="18DBF20F-3D64-A1E8-A005-5DC749687BCC">
					<DocumentID>18DBF20F-3D64-A1E8-A005-5DC749683BCC</DocumentID>
					<Name>18DBF20F-3D64-A1E8-A005-5DC749683BCC</Name>
					<Description>18DBF20F-3D64-A1E8-A005-5DC749683BCC</Description>
					<CreatedBy>pradeep</CreatedBy>
					<CreationDate>2018-07-05T05:48:42.43</CreationDate>
					<Notes/>
					<DeveloperText>Products or Services</DeveloperText>
					<Identifier>
						<uri
							id="18DBF20F-3D64-A1E8-A005-5DC74968BBCC"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="18DBF20F-3D64-A1E8-A005-5DC7497B7BCC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship>
				<uri
					id="18DBF20F-3D64-A1E7-A385-6B0EF615292F"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="18DBF20F-3D64-A1E8-A005-5DC7496FBBCC">
					<DocumentID>18DBF20F-3D64-A1E8-A005-5DC7496F7BCC</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>pradeep</CreatedBy>
					<CreationDate>2018-07-05T05:46:36.503</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="18DBF20F-3D64-A1E8-A005-5DC7496FFBCC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="18DBF20F-3D64-A1E8-A005-5DC7497BFBCC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="18DBF20F-3D64-A1E7-A382-9D4BF98D292F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="18DBF20F-3D64-A1E7-A385-6B0EF615292F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="18DBF20F-3D64-A1E7-A382-9D4BF98D292F"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-A005-5DC7496F3BCC">
			<DocumentID>18DBF20F-3D64-A1E8-A005-5DC7496EFBCC</DocumentID>
			<Name>FormPropertyComponentKH20I7PJ2C8DOYBVV73730M5IUNX4IS7</Name>
			<Description>FormPropertyComponentKH20I7PJ2C8DOYBVV73730M5IUNX4IS7</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-05T05:46:36.502</CreationDate>
			<Notes/>
			<ComponentId>110</ComponentId>
			<ComponentParentId>18DBF20F-3D64-A1E8-A005-5DC7496FFBCC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;110&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;18DBF20F-3D64-A1E8-A005-5DC7496FFBCC&quot;,&quot;id&quot;:&quot;18DBF20F-3D64-A1E8-A005-5DC7496EFBCC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Name&quot;,&quot;contextId&quot;:&quot;18DBF20F-3D64-A1E7-A385-923FCE50E92F.18DBF20F-3D64-A1E7-A385-923FCE50692F&quot;,&quot;entityElementId&quot;:&quot;18DBF20F-3D64-A1E7-A385-6B0EF613A92F&quot;,&quot;propertyElementId&quot;:&quot;18DBF20F-3D64-A1E7-A385-923FCE50692F&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Product or Service&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Product or Service\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_110\&quot;,\&quot;left\&quot;:65,\&quot;top\&quot;:33,\&quot;right\&quot;:184,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:65,\&quot;topBasePx\&quot;:33,\&quot;widthBasePx\&quot;:184,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:184,\&quot;componentWidthBasePx\&quot;:184,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="18DBF20F-3D64-A1E8-A005-5DC74966FBCC">
					<DocumentID>18DBF20F-3D64-A1E8-A005-5DC74966BBCC</DocumentID>
					<Name>18DBF20F-3D64-A1E8-A005-5DC74966BBCC</Name>
					<Description>18DBF20F-3D64-A1E8-A005-5DC74966BBCC</Description>
					<CreatedBy>pradeep</CreatedBy>
					<CreationDate>2018-07-05T05:48:42.431</CreationDate>
					<Notes/>
					<DeveloperText>Product or Service</DeveloperText>
					<Identifier>
						<uri
							id="18DBF20F-3D64-A1E8-A005-5DC749673BCC"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="18DBF20F-3D64-A1E8-A005-5DC7496FFBCC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="18DBF20F-3D64-A1E7-A385-923FCE50692F"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-A005-5DC7496E3BCC">
			<DocumentID>18DBF20F-3D64-A1E8-A005-5DC7496DFBCC</DocumentID>
			<Name>FormPropertyComponentUDJRPDAKXHPVAO9B6FKAE15C79YWHHUO</Name>
			<Description>FormPropertyComponentUDJRPDAKXHPVAO9B6FKAE15C79YWHHUO</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-05T05:46:36.501</CreationDate>
			<Notes/>
			<ComponentId>112</ComponentId>
			<ComponentParentId>18DBF20F-3D64-A1E8-A005-5DC7496FFBCC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;112&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;18DBF20F-3D64-A1E8-A005-5DC7496FFBCC&quot;,&quot;id&quot;:&quot;18DBF20F-3D64-A1E8-A005-5DC7496DFBCC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Description&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Description&quot;,&quot;contextId&quot;:&quot;18DBF20F-3D64-A1E7-A385-923FCE50E92F.F8B156D5-AA46-A1E7-A518-9C029D1F64BC&quot;,&quot;entityElementId&quot;:&quot;18DBF20F-3D64-A1E7-A385-6B0EF613A92F&quot;,&quot;propertyElementId&quot;:&quot;F8B156D5-AA46-A1E7-A518-9C029D1F64BC&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Description\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_112\&quot;,\&quot;left\&quot;:280.28125,\&quot;top\&quot;:31,\&quot;right\&quot;:171,\&quot;bottom\&quot;:85,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:280.28125,\&quot;topBasePx\&quot;:31,\&quot;widthBasePx\&quot;:171,\&quot;heightBasePx\&quot;:85,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:171,\&quot;componentWidthBasePx\&quot;:171,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:85}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="18DBF20F-3D64-A1E8-A005-5DC7496FFBCC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A518-9C029D1F64BC"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-A005-5DC7496D3BCC">
			<DocumentID>18DBF20F-3D64-A1E8-A005-5DC7496CFBCC</DocumentID>
			<Name>FormPropertyComponentSFWQMD98ONT7VRKXMNJKYRVM3AHH305C</Name>
			<Description>FormPropertyComponentSFWQMD98ONT7VRKXMNJKYRVM3AHH305C</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-05T05:46:36.503</CreationDate>
			<Notes/>
			<ComponentId>114</ComponentId>
			<ComponentParentId>18DBF20F-3D64-A1E8-A005-5DC7496FFBCC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;114&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;18DBF20F-3D64-A1E8-A005-5DC7496FFBCC&quot;,&quot;id&quot;:&quot;18DBF20F-3D64-A1E8-A005-5DC7496CFBCC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Status&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Status&quot;,&quot;contextId&quot;:&quot;18DBF20F-3D64-A1E7-A385-923FCE50E92F.F8B156D5-AA46-A1E7-A518-9C029D1CE4BC&quot;,&quot;entityElementId&quot;:&quot;18DBF20F-3D64-A1E7-A385-6B0EF613A92F&quot;,&quot;propertyElementId&quot;:&quot;F8B156D5-AA46-A1E7-A518-9C029D1CE4BC&quot;,&quot;presentation&quot;:&quot;dataEntryEnumRadioButton&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Status\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:2}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_114\&quot;,\&quot;left\&quot;:612,\&quot;top\&quot;:47,\&quot;right\&quot;:123,\&quot;bottom\&quot;:94,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:612,\&quot;topBasePx\&quot;:47,\&quot;widthBasePx\&quot;:123,\&quot;heightBasePx\&quot;:94,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:123,\&quot;componentWidthBasePx\&quot;:123,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:94}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="18DBF20F-3D64-A1E8-A005-5DC7496FFBCC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A518-9C029D1CE4BC"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-A005-5DC749743BCC">
			<DocumentID>18DBF20F-3D64-A1E8-A005-5DC74973FBCC</DocumentID>
			<Name>FormPropertyComponentCYEYU7F3MX4NGIX6E48TRLYE35KYGSHK</Name>
			<Description>FormPropertyComponentCYEYU7F3MX4NGIX6E48TRLYE35KYGSHK</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-05T05:45:46.798</CreationDate>
			<Notes/>
			<ComponentId>102</ComponentId>
			<ComponentParentId>18DBF20F-3D64-A1E8-A005-5DC7497B7BCC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;102&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;18DBF20F-3D64-A1E8-A005-5DC7497B7BCC&quot;,&quot;id&quot;:&quot;18DBF20F-3D64-A1E8-A005-5DC74973FBCC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Name&quot;,&quot;contextId&quot;:&quot;18DBF20F-3D64-A1E7-A382-F60ADCB1A92F.18DBF20F-3D64-A1E7-A383-18A5505C692F&quot;,&quot;entityElementId&quot;:&quot;18DBF20F-3D64-A1E7-A382-9D4BF98D292F&quot;,&quot;propertyElementId&quot;:&quot;18DBF20F-3D64-A1E7-A383-18A5505C692F&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Product or service group&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Product or service group\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_102\&quot;,\&quot;left\&quot;:24,\&quot;top\&quot;:16,\&quot;right\&quot;:402,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:24,\&quot;topBasePx\&quot;:16,\&quot;widthBasePx\&quot;:402,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:402,\&quot;componentWidthBasePx\&quot;:402,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="18DBF20F-3D64-A1E8-A005-5DC749713BCC">
					<DocumentID>18DBF20F-3D64-A1E8-A005-5DC74970FBCC</DocumentID>
					<Name>18DBF20F-3D64-A1E8-A005-5DC74970FBCC</Name>
					<Description>18DBF20F-3D64-A1E8-A005-5DC74970FBCC</Description>
					<CreatedBy>pradeep</CreatedBy>
					<CreationDate>2018-07-05T05:45:46.799</CreationDate>
					<Notes/>
					<DeveloperText>Product or service group</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D6-35F3-A1E8-9CEA-37D2CD13E4C8"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="18DBF20F-3D64-A1E8-A005-5DC7497B7BCC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="18DBF20F-3D64-A1E7-A383-18A5505C692F"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-A005-5DC749733BCC">
			<DocumentID>18DBF20F-3D64-A1E8-A005-5DC74972FBCC</DocumentID>
			<Name>FormPropertyComponentB18SABXM6ES0YRQLUG7PYEEL8A8QH9SE</Name>
			<Description>FormPropertyComponentB18SABXM6ES0YRQLUG7PYEEL8A8QH9SE</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-05T05:45:46.799</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>18DBF20F-3D64-A1E8-A005-5DC7497B7BCC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;18DBF20F-3D64-A1E8-A005-5DC7497B7BCC&quot;,&quot;id&quot;:&quot;18DBF20F-3D64-A1E8-A005-5DC74972FBCC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Status&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Status&quot;,&quot;contextId&quot;:&quot;18DBF20F-3D64-A1E7-A382-F60ADCB1A92F.F8B156D5-AA46-A1E7-A518-46B6CE09A4BC&quot;,&quot;entityElementId&quot;:&quot;18DBF20F-3D64-A1E7-A382-9D4BF98D292F&quot;,&quot;propertyElementId&quot;:&quot;F8B156D5-AA46-A1E7-A518-46B6CE09A4BC&quot;,&quot;presentation&quot;:&quot;dataEntryEnumRadioButton&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Status\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:2,\&quot;enumDisplayType\&quot;:\&quot;0\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:574,\&quot;top\&quot;:16,\&quot;right\&quot;:190,\&quot;bottom\&quot;:54,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:574,\&quot;topBasePx\&quot;:16,\&quot;widthBasePx\&quot;:190,\&quot;heightBasePx\&quot;:54,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:190,\&quot;componentWidthBasePx\&quot;:190,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:54}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="18DBF20F-3D64-A1E8-A005-5DC7497B7BCC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A518-46B6CE09A4BC"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-A005-5DC749723BCC">
			<DocumentID>18DBF20F-3D64-A1E8-A005-5DC74971FBCC</DocumentID>
			<Name>FormPropertyComponentBKOYSO9047RVHSPRVIHGAIQAHTI4K6Q6</Name>
			<Description>FormPropertyComponentBKOYSO9047RVHSPRVIHGAIQAHTI4K6Q6</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-05T05:45:46.798</CreationDate>
			<Notes/>
			<ComponentId>106</ComponentId>
			<ComponentParentId>18DBF20F-3D64-A1E8-A005-5DC7497B7BCC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;106&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;18DBF20F-3D64-A1E8-A005-5DC7497B7BCC&quot;,&quot;id&quot;:&quot;18DBF20F-3D64-A1E8-A005-5DC74971FBCC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Description&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Description&quot;,&quot;contextId&quot;:&quot;18DBF20F-3D64-A1E7-A382-F60ADCB1A92F.F8B156D5-AA46-A1E7-A518-46B6CDF764BC&quot;,&quot;entityElementId&quot;:&quot;18DBF20F-3D64-A1E7-A382-9D4BF98D292F&quot;,&quot;propertyElementId&quot;:&quot;F8B156D5-AA46-A1E7-A518-46B6CDF764BC&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Description\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_106\&quot;,\&quot;left\&quot;:24,\&quot;top\&quot;:90,\&quot;right\&quot;:402,\&quot;bottom\&quot;:131,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:24,\&quot;topBasePx\&quot;:90,\&quot;widthBasePx\&quot;:402,\&quot;heightBasePx\&quot;:131,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:402,\&quot;componentWidthBasePx\&quot;:402,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:131}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="18DBF20F-3D64-A1E8-A005-5DC7497B7BCC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A518-46B6CDF764BC"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
