
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="18DBF20F-3D64-A1E7-A383-A13C64AC692F">
	<DocumentID>18DBF20F-3D64-A1E7-A383-A13C64AC292F</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>pchandra</CreatedBy>
	<CreationDate>2017-08-31T05:40:06.602</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="18DBF20F-3D64-A1E7-A382-9D4BF98D292F"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
