
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="3417EB96-8F1F-A1E7-B942-04FDCB241A71">
	<DocumentID>3417EB96-8F1F-A1E7-B942-04FDCB23DA71</DocumentID>
	<Name>Z_INT_BillerPeriodImportStatusList</Name>
	<Description>Z_INT_BillerPeriodImportStatusList</Description>
	<CreatedBy>nareshp nareshp</CreatedBy>
	<CreationDate>2017-12-20T11:31:07.995</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>0</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>false</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="B4B676CD-53D8-A1E7-AC89-A362B533773D"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-B942-04FDCB219A71">
			<DocumentID>3417EB96-8F1F-A1E7-B942-04FDCB215A71</DocumentID>
			<Name>3417EB96-8F1F-A1E7-B942-04FDCB215A71</Name>
			<Description>3417EB96-8F1F-A1E7-B942-04FDCB215A71</Description>
			<CreatedBy>nareshp nareshp</CreatedBy>
			<CreationDate>2017-12-20T11:31:07.988</CreationDate>
			<Notes/>
			<DeveloperText>Z_INT_BillerPeriodImportStatusList</DeveloperText>
			<Identifier>
				<uri
					id="3417EB96-8F1F-A1E7-B942-04FDCB21DA71"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A583F07C">
			<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A583B07C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B75F-6927A583B07C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T16:19:19.215</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="B4B676CD-53D8-A1E7-AC02-779CB292F73D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="3417EB96-8F1F-A1E7-B942-04FDCB23DA71"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-B942-04FDCB239A71">
			<DocumentID>3417EB96-8F1F-A1E7-B942-04FDCB235A71</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>nareshp nareshp</CreatedBy>
			<CreationDate>2017-12-20T11:31:07.995</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-B942-04FDCB20DA71">
			<DocumentID>3417EB96-8F1F-A1E7-B942-04FDCB209A71</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>nareshp nareshp</CreatedBy>
			<CreationDate>2017-12-20T11:31:38.746</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>1</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>B4B676CD-53D8-A1E7-AC02-779CB292B73D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>BillerPeriodsStatus</OwnerName>
			<PropertyId>B4B676CD-53D8-A1E7-AC02-779CB290373D</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E27E6B06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E27E6706D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E27E6706D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:17:59.811</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="B4B676CD-53D8-A1E7-AC02-779CB28FF73D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E7-B942-04FDCB23DA71"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-AC02-779CB292F73D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E7-AC02-779CB28FF73D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-AC02-779CB292F73D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="B4B676CD-53D8-A1E7-AC02-779CB28FF73D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-B942-04FDCB201A71">
			<DocumentID>3417EB96-8F1F-A1E7-B942-04FDCB1FDA71</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>nareshp nareshp</CreatedBy>
			<CreationDate>2017-12-20T11:31:38.746</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>B4B676CD-53D8-A1E7-AC88-3B7D1A7F373D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>BillerPeriodsStatus</OwnerName>
			<PropertyId>B4B676CD-53D8-A1E7-AC89-A362B53C373D</PropertyId>
			<PropertyName>BillerPeriodId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E27E7306D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E27E6F06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E27E6F06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:42:45.962</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="B4B676CD-53D8-A1E7-AC89-A362B53BF73D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E7-B942-04FDCB23DA71"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-AC02-779CB292F73D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E7-AC89-A362B53BF73D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-AC02-779CB292F73D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="B4B676CD-53D8-A1E7-AC89-A362B53BF73D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-B942-04FDCB1F9A71">
			<DocumentID>3417EB96-8F1F-A1E7-B942-04FDCB1F5A71</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>nareshp nareshp</CreatedBy>
			<CreationDate>2017-12-20T11:31:38.746</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>B4B676CD-53D8-A1E7-AC88-3B7D1A7F373D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>BillerPeriodsStatus</OwnerName>
			<PropertyId>B4B676CD-53D8-A1E7-AC88-3B7D1A7E773D</PropertyId>
			<PropertyName>ContractItemId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E27E7B06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E27E7706D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E27E7706D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:38:12.096</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="B4B676CD-53D8-A1E7-AC88-3B7D1A7E373D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E7-B942-04FDCB23DA71"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-AC02-779CB292F73D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E7-AC88-3B7D1A7E373D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-AC02-779CB292F73D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="B4B676CD-53D8-A1E7-AC88-3B7D1A7E373D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-B942-04FDCB1F1A71">
			<DocumentID>3417EB96-8F1F-A1E7-B942-04FDCB1EDA71</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>nareshp nareshp</CreatedBy>
			<CreationDate>2017-12-20T11:31:38.746</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>B4B676CD-53D8-A1E7-AC88-3B7D1A7F373D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>BillerPeriodsStatus</OwnerName>
			<PropertyId>B4B676CD-53D8-A1E7-AC88-3B7D1A7C773D</PropertyId>
			<PropertyName>ContractNumber</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E27E8306D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E27E7F06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E27E7F06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:10:20.712</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="B4B676CD-53D8-A1E7-AC88-3B7D1A7C373D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E7-B942-04FDCB23DA71"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-AC02-779CB292F73D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E7-AC88-3B7D1A7C373D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-AC02-779CB292F73D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="B4B676CD-53D8-A1E7-AC88-3B7D1A7C373D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-B942-04FDCB1E9A71">
			<DocumentID>3417EB96-8F1F-A1E7-B942-04FDCB1E5A71</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>nareshp nareshp</CreatedBy>
			<CreationDate>2017-12-20T11:31:38.746</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>B4B676CD-53D8-A1E7-AC88-3B7D1A7F373D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>BillerPeriodsStatus</OwnerName>
			<PropertyId>B4B676CD-53D8-A1E7-AC88-3B7D1A7A773D</PropertyId>
			<PropertyName>ImportStatus</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E27E8B06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E27E8706D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E27E8706D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:37:00.0</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="B4B676CD-53D8-A1E7-AC88-3B7D1A7A373D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E7-B942-04FDCB23DA71"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-AC02-779CB292F73D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E7-AC88-3B7D1A7A373D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-AC02-779CB292F73D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="B4B676CD-53D8-A1E7-AC88-3B7D1A7A373D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-B942-04FDCB1E1A71">
			<DocumentID>3417EB96-8F1F-A1E7-B942-04FDCB1DDA71</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>nareshp nareshp</CreatedBy>
			<CreationDate>2017-12-20T11:31:38.746</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>B4B676CD-53D8-A1E7-AC88-3B7D1A7F373D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>BillerPeriodsStatus</OwnerName>
			<PropertyId>B4B676CD-53D8-A1E7-AC88-3B7D1A70F73D</PropertyId>
			<PropertyName>JobId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E27E9306D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E27E8F06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E27E8F06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:39:05.709</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="B4B676CD-53D8-A1E7-AC88-3B7D1A70B73D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E7-B942-04FDCB23DA71"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-AC02-779CB292F73D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E7-AC88-3B7D1A70B73D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-AC02-779CB292F73D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="B4B676CD-53D8-A1E7-AC88-3B7D1A70B73D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-B942-04FDCB1D9A71">
			<DocumentID>3417EB96-8F1F-A1E7-B942-04FDCB1D5A71</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>nareshp nareshp</CreatedBy>
			<CreationDate>2017-12-20T11:31:38.746</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>B4B676CD-53D8-A1E7-AC88-3B7D1A7F373D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>BillerPeriodsStatus</OwnerName>
			<PropertyId>B4B676CD-53D8-A1E7-AC89-A362B539373D</PropertyId>
			<PropertyName>LogDetails</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E27E9B06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E27E9706D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E27E9706D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:22:48.223</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="B4B676CD-53D8-A1E7-AC89-A362B538F73D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E7-B942-04FDCB23DA71"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-AC02-779CB292F73D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E7-AC89-A362B538F73D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-AC02-779CB292F73D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="B4B676CD-53D8-A1E7-AC89-A362B538F73D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-82FB-362D4505F00D">
			<DocumentID>F8B156BC-2CB7-A1E8-82FB-362D4505B00D</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-02-07T10:53:41.325</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>18DBF20F-3D64-A1E7-AB35-401AF75F6C50</ItemMemberId>
			<ItemMemberPath>F8B156BC2CB7A1E881F5D39CB94CF00C</ItemMemberPath>
			<OwnerName>DataImport</OwnerName>
			<PropertyId>18DBF20F-3D64-A1E7-AB35-401AF75CEC50</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E27EA306D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E27E9F06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E27E9F06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:34:33.947</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E27EAB06D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E27EA706D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C93-671E27EA706D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T07:58:24.189</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1E8-81F5-D39CB94CB00C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="18DBF20F-3D64-A1E7-AB35-401AF75CAC50"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E7-B942-04FDCB23DA71"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-AC02-779CB292F73D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="18DBF20F-3D64-A1E7-AB35-401AF75CAC50"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-AC02-779CB292F73D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="18DBF20F-3D64-A1E7-AB35-401AF75CAC50"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-82FB-362D4505300D">
			<DocumentID>F8B156BC-2CB7-A1E8-82FB-362D4504F00D</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-02-07T10:53:41.325</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>18DBF20F-3D64-A1E7-AB35-401AF75F6C50</ItemMemberId>
			<ItemMemberPath>F8B156BC2CB7A1E881F5D39CB94CF00C</ItemMemberPath>
			<OwnerName>DataImport</OwnerName>
			<PropertyId>18DBF20F-3D64-A1E7-AB35-401AF75BEC50</PropertyId>
			<PropertyName>ItemId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E27EB306D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E27EAF06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E27EAF06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:51:14.211</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E27EBB06D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E27EB706D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C93-671E27EB706D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T10:39:05.74</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1E8-81F5-D39CB94CB00C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="18DBF20F-3D64-A1E7-AB35-401AF75BAC50"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E7-B942-04FDCB23DA71"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-AC02-779CB292F73D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="18DBF20F-3D64-A1E7-AB35-401AF75BAC50"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-AC02-779CB292F73D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="18DBF20F-3D64-A1E7-AB35-401AF75BAC50"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-82FB-362D4504B00D">
			<DocumentID>F8B156BC-2CB7-A1E8-82FB-362D4504700D</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-02-07T10:53:41.325</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>B4B676CD-53D8-A1E7-AC02-779CB292B73D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>BillerPeriodsStatus</OwnerName>
			<PropertyId>B4B676CD-53D8-A1E7-AC02-779CB28F373D</PropertyId>
			<PropertyName>ItemId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E27EC306D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E27EBF06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E27EBF06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:08:47.775</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="B4B676CD-53D8-A1E7-AC02-779CB28EF73D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E7-B942-04FDCB23DA71"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-AC02-779CB292F73D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E7-AC02-779CB28EF73D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-AC02-779CB292F73D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="B4B676CD-53D8-A1E7-AC02-779CB28EF73D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
