
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-9565-94E16E89399D">
	<DocumentID>005056C0-0008-A1E7-9565-94E16E88F99D</DocumentID>
	<Name>005056C0-0008-A1E7-9565-94E16E88F99D</Name>
	<Description>Dependent</Description>
	<CreatedBy>batman@ychaubehp9td02-system</CreatedBy>
	<CreationDate>2017-06-20T08:56:27.36</CreationDate>
	<Notes/>
	<Text>Dependent</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-9565-94E16E88799D"
		/>
	</TextIdentifier>
</TranslatedText>
