
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-BF0D-2A1DBF85ED6B">
	<DocumentID>00505601-79C2-A1EC-BF0D-2A1DBF85AD6B</DocumentID>
	<Name>00505601-79C2-A1EC-BF0D-2A1DBF85AD6B</Name>
	<Description>isTemplateTypeChanged</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-05T07:36:27.28</CreationDate>
	<Notes/>
	<Text>isTemplateTypeChanged</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-BF0D-2A1DBF852D6B"
		/>
	</TextIdentifier>
</TranslatedText>
