
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-9565-934665F7B99D">
	<DocumentID>005056C0-0008-A1E7-9565-934665F7799D</DocumentID>
	<Name>005056C0-0008-A1E7-9565-934665F7799D</Name>
	<Description>Parent Task Id</Description>
	<CreatedBy>batman@ychaubehp9td02-system</CreatedBy>
	<CreationDate>2017-06-20T08:56:27.335</CreationDate>
	<Notes/>
	<Text>Parent Task Id</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-9565-934665F6F99D"
		/>
	</TextIdentifier>
</TranslatedText>
