
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-8EB8-853FF1E16D69">
	<DocumentID>00505601-79C2-A1EC-8EB8-853FF1E12D69</DocumentID>
	<Name>00505601-79C2-A1EC-8EB8-853FF1E12D69</Name>
	<Description>Reminder title</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-01T07:05:43.195</CreationDate>
	<Notes/>
	<Text>Reminder title</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-8EB8-853FF1E0AD69"
		/>
	</TextIdentifier>
</TranslatedText>
