
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-95F8-6FF7A8BAF99D">
	<DocumentID>005056C0-0008-A1E7-95F8-6FF7A8BAB99D</DocumentID>
	<Name>005056C0-0008-A1E7-95F8-6FF7A8BAB99D</Name>
	<Description>Created-Itemid</Description>
	<CreatedBy>batman@ychaubehp9td02-system</CreatedBy>
	<CreationDate>2017-06-23T07:02:15.141</CreationDate>
	<Notes/>
	<Text>Created-Itemid</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-95F8-6FF7A8BA399D"
		/>
	</TextIdentifier>
</TranslatedText>
