
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-9AB2-CCD6BFBA0AC5">
	<DocumentID>005056C0-0008-A1E7-9AB2-CCD6BFB9CAC5</DocumentID>
	<Name>005056C0-0008-A1E7-9AB2-CCD6BFB9CAC5</Name>
	<Description>Contract type</Description>
	<CreatedBy>cadmin</CreatedBy>
	<CreationDate>2017-07-17T08:42:48.87</CreationDate>
	<Notes/>
	<Text>Contract type</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-9AB2-CCD6BFB94AC5"
		/>
	</TextIdentifier>
</TranslatedText>
