
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-9567-583FE46B799D">
	<DocumentID>005056C0-0008-A1E7-9567-583FE46B399D</DocumentID>
	<Name>005056C0-0008-A1E7-9567-583FE46B399D</Name>
	<Description>Containing clause</Description>
	<CreatedBy>batman@ychaubehp9td02-system</CreatedBy>
	<CreationDate>2017-06-20T10:10:46.53</CreationDate>
	<Notes/>
	<Text>Containing clause</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-9567-583FE46AB99D"
		/>
	</TextIdentifier>
</TranslatedText>
