
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-9B53-E309FA636D6B">
	<DocumentID>00505601-79C2-A1EC-9B53-E309FA632D6B</DocumentID>
	<Name>00505601-79C2-A1EC-9B53-E309FA632D6B</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-01-04T11:16:19.537</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-9B53-E309FA62AD6B"
		/>
	</TextIdentifier>
</TranslatedText>
