
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-9B9F-C24592546D6B">
	<DocumentID>00505601-79C2-A1EC-9B9F-C24592542D6B</DocumentID>
	<Name>00505601-79C2-A1EC-9B9F-C24592542D6B</Name>
	<Description>ReminderDateCheck</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-01-05T23:27:57.501</CreationDate>
	<Notes/>
	<Text>ReminderDateCheck</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-9B9F-C2459253AD6B"
		/>
	</TextIdentifier>
</TranslatedText>
