
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-9565-934665E4799D">
	<DocumentID>005056C0-0008-A1E7-9565-934665E4399D</DocumentID>
	<Name>005056C0-0008-A1E7-9565-934665E4399D</Name>
	<Description>Previous state ID</Description>
	<CreatedBy>batman@ychaubehp9td02-system</CreatedBy>
	<CreationDate>2017-06-20T08:56:27.312</CreationDate>
	<Notes/>
	<Text>Previous state ID</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-9565-934665E3B99D"
		/>
	</TextIdentifier>
</TranslatedText>
