
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-9B1A-7E4657B99A1E">
	<DocumentID>005056C0-0008-A1E7-9B1A-7E4657B95A1E</DocumentID>
	<Name>005056C0-0008-A1E7-9B1A-7E4657B95A1E</Name>
	<Description>Plain content</Description>
	<CreatedBy>cadmin</CreatedBy>
	<CreationDate>2017-07-19T10:20:44.076</CreationDate>
	<Notes/>
	<Text>Plain content</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-9B1A-7E4657B8DA1E"
		/>
	</TextIdentifier>
</TranslatedText>
