
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-A454-5EBB76BD94E1">
	<DocumentID>005056C0-0008-A1E7-A454-5EBB76BD54E1</DocumentID>
	<Name>005056C0-0008-A1E7-A454-5EBB76BD54E1</Name>
	<Description>MyContractsAdministrator</Description>
	<CreatedBy>batman batman</CreatedBy>
	<CreationDate>2017-09-04T09:16:26.097</CreationDate>
	<Notes/>
	<Text>MyContractsAdministrator</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-A454-5EBB76BCD4E1"
		/>
	</TextIdentifier>
</TranslatedText>
