
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-9CAA-67A0BA3111E3">
	<DocumentID>005056C0-0008-A1E7-9CAA-67A0BA30D1E3</DocumentID>
	<Name>005056C0-0008-A1E7-9CAA-67A0BA30D1E3</Name>
	<Description>Section Clause Mappings</Description>
	<CreatedBy>cadmin</CreatedBy>
	<CreationDate>2017-07-27T09:11:20.624</CreationDate>
	<Notes/>
	<Text>Section Clause Mappings</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-9CAA-67A0BA3051E3"
		/>
	</TextIdentifier>
</TranslatedText>
