
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-A4B9-2707A8F41D65">
	<DocumentID>005056C0-0008-A1E7-A4B9-2707A8F3DD65</DocumentID>
	<Name>005056C0-0008-A1E7-A4B9-2707A8F3DD65</Name>
	<Description>Contract Center | User</Description>
	<CreatedBy>batman batman</CreatedBy>
	<CreationDate>2017-09-06T09:22:36.795</CreationDate>
	<Notes/>
	<Text>Contract Center | User</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-A4B9-2707A8F35D65"
		/>
	</TextIdentifier>
</TranslatedText>
