
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-9C7C-DB49F92551E3">
	<DocumentID>005056C0-0008-A1E7-9C7C-DB49F92511E3</DocumentID>
	<Name>005056C0-0008-A1E7-9C7C-DB49F92511E3</Name>
	<Description>condition</Description>
	<CreatedBy>cadmin</CreatedBy>
	<CreationDate>2017-07-26T11:14:06.01</CreationDate>
	<Notes/>
	<Text>condition</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-9C7C-DB49F92491E3"
		/>
	</TextIdentifier>
</TranslatedText>
