
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-9AAE-F12D57E60AC5">
	<DocumentID>005056C0-0008-A1E7-9AAE-F12D57E5CAC5</DocumentID>
	<Name>005056C0-0008-A1E7-9AAE-F12D57E5CAC5</Name>
	<Description>Contract type</Description>
	<CreatedBy>cadmin</CreatedBy>
	<CreationDate>2017-07-17T08:37:53.673</CreationDate>
	<Notes/>
	<Text>Contract type</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-9AAE-F12D57E54AC5"
		/>
	</TextIdentifier>
</TranslatedText>
