
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-9CD3-F2CACB50D1E3">
	<DocumentID>005056C0-0008-A1E7-9CD3-F2CACB5091E3</DocumentID>
	<Name>005056C0-0008-A1E7-9CD3-F2CACB5091E3</Name>
	<Description>ClauseSubtypeId</Description>
	<CreatedBy>cadmin</CreatedBy>
	<CreationDate>2017-07-28T04:47:02.279</CreationDate>
	<Notes/>
	<Text>ClauseSubtypeId</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-9CD3-F2CACB5011E3"
		/>
	</TextIdentifier>
</TranslatedText>
