
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-9C7C-A520AE0711E3">
	<DocumentID>005056C0-0008-A1E7-9C7C-A520AE06D1E3</DocumentID>
	<Name>005056C0-0008-A1E7-9C7C-A520AE06D1E3</Name>
	<Description>createclause</Description>
	<CreatedBy>cadmin</CreatedBy>
	<CreationDate>2017-07-26T11:07:30.829</CreationDate>
	<Notes/>
	<Text>createclause</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-9C7C-A520AE0651E3"
		/>
	</TextIdentifier>
</TranslatedText>
