
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-A4BF-739445529D65">
	<DocumentID>005056C0-0008-A1E7-A4BF-739445525D65</DocumentID>
	<Name>005056C0-0008-A1E7-A4BF-739445525D65</Name>
	<Description>Administrator</Description>
	<CreatedBy>batman batman</CreatedBy>
	<CreationDate>2017-09-06T12:23:42.656</CreationDate>
	<Notes/>
	<Text>Administrator</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-A4BF-73944551DD65"
		/>
	</TextIdentifier>
</TranslatedText>
