
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-9B25-8998C44BDA1E">
	<DocumentID>005056C0-0008-A1E7-9B25-8998C44B9A1E</DocumentID>
	<Name>005056C0-0008-A1E7-9B25-8998C44B9A1E</Name>
	<Description>default</Description>
	<CreatedBy>cadmin</CreatedBy>
	<CreationDate>2017-07-19T15:25:11.035</CreationDate>
	<Notes/>
	<Text>default</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-9B25-8998C44B1A1E"
		/>
	</TextIdentifier>
</TranslatedText>
