
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-9B25-4CF22FA35A1E">
	<DocumentID>005056C0-0008-A1E7-9B25-4CF22FA31A1E</DocumentID>
	<Name>005056C0-0008-A1E7-9B25-4CF22FA31A1E</Name>
	<Description>condition</Description>
	<CreatedBy>cadmin</CreatedBy>
	<CreationDate>2017-07-19T15:23:52.416</CreationDate>
	<Notes/>
	<Text>condition</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-9B25-4CF22FA29A1E"
		/>
	</TextIdentifier>
</TranslatedText>
