
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A0EE-A1EB-BAC1-BCCF00133B6D">
	<DocumentID>00505601-A0EE-A1EB-BAC1-BCCF0012FB6D</DocumentID>
	<Name>00505601-A0EE-A1EB-BAC1-BCCF0012FB6D</Name>
	<Description>Organization</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-07-22T16:30:05.844</CreationDate>
	<Notes/>
	<Text>Organization</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A0EE-A1EB-BAC1-BCCF00127B6D"
		/>
	</TextIdentifier>
</TranslatedText>
