
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-9599-639BB8D1B99D">
	<DocumentID>005056C0-0008-A1E7-9599-639BB8D1799D</DocumentID>
	<Name>005056C0-0008-A1E7-9599-639BB8D1799D</Name>
	<Description>Perpetual</Description>
	<CreatedBy>batman@ychaubehp9td02-system</CreatedBy>
	<CreationDate>2017-06-21T09:41:21.552</CreationDate>
	<Notes/>
	<Text>Perpetual</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-9599-639BB8D0F99D"
		/>
	</TextIdentifier>
</TranslatedText>
