
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-A8D9-087266482788">
	<DocumentID>005056C0-0008-A1E7-A8D9-08726647E788</DocumentID>
	<Name>005056C0-0008-A1E7-A8D9-08726647E788</Name>
	<Description>GetAmendedContractsList</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2017-09-27T09:17:53.275</CreationDate>
	<Notes/>
	<Text>GetAmendedContractsList</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-A8D9-087266476788"
		/>
	</TextIdentifier>
</TranslatedText>
