
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-9565-B0F563A7799D">
	<DocumentID>005056C0-0008-A1E7-9565-B0F563A7399D</DocumentID>
	<Name>005056C0-0008-A1E7-9565-B0F563A7399D</Name>
	<Description>Active</Description>
	<CreatedBy>batman@ychaubehp9td02-system</CreatedBy>
	<CreationDate>2017-06-20T09:02:16.353</CreationDate>
	<Notes/>
	<Text>Active</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-9565-B0F563A6B99D"
		/>
	</TextIdentifier>
</TranslatedText>
