
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-9C1C-241DE49891E3">
	<DocumentID>005056C0-0008-A1E7-9C1C-241DE49851E3</DocumentID>
	<Name>005056C0-0008-A1E7-9C1C-241DE49851E3</Name>
	<Description>Global clause</Description>
	<CreatedBy>cadmin</CreatedBy>
	<CreationDate>2017-07-24T13:09:19.667</CreationDate>
	<Notes/>
	<Text>Global clause</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-9C1C-241DE497D1E3"
		/>
	</TextIdentifier>
</TranslatedText>
