
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-95C9-69142B29799D">
	<DocumentID>005056C0-0008-A1E7-95C9-69142B29399D</DocumentID>
	<Name>005056C0-0008-A1E7-95C9-69142B29399D</Name>
	<Description>Create</Description>
	<CreatedBy>batman@ychaubehp9td02-system</CreatedBy>
	<CreationDate>2017-06-22T08:40:45.597</CreationDate>
	<Notes/>
	<Text>Create</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-95C9-69142B28B99D"
		/>
	</TextIdentifier>
</TranslatedText>
