
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-A516-ADF43A0EDD65">
	<DocumentID>005056C0-0008-A1E7-A516-ADF43A0E9D65</DocumentID>
	<Name>005056C0-0008-A1E7-A516-ADF43A0E9D65</Name>
	<Description>Home | Contract Author</Description>
	<CreatedBy>batman batman</CreatedBy>
	<CreationDate>2017-09-08T06:01:45.524</CreationDate>
	<Notes/>
	<Text>Home | Contract Author</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-A516-ADF43A0E1D65"
		/>
	</TextIdentifier>
</TranslatedText>
