
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-9E38-332C9E923763">
	<DocumentID>005056C0-0008-A1E7-9E38-332C9E91F763</DocumentID>
	<Name>005056C0-0008-A1E7-9E38-332C9E91F763</Name>
	<Description>Z_INT_AllContractsList</Description>
	<CreatedBy>batman batman</CreatedBy>
	<CreationDate>2017-08-04T06:53:51.598</CreationDate>
	<Notes/>
	<Text>Z_INT_AllContractsList</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-9E38-332C9E917763"
		/>
	</TextIdentifier>
</TranslatedText>
