
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-AB30-9773B6EE5C4A">
	<DocumentID>005056C0-0008-A1E7-AB30-9773B6EE1C4A</DocumentID>
	<Name>005056C0-0008-A1E7-AB30-9773B6EE1C4A</Name>
	<Description>GetDocumentStatusCode</Description>
	<CreatedBy>batman batman</CreatedBy>
	<CreationDate>2017-10-09T08:23:16.102</CreationDate>
	<Notes/>
	<Text>GetDocumentStatusCode</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-AB30-9773B6ED9C4A"
		/>
	</TextIdentifier>
</TranslatedText>
