
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-959C-A92EBE5FB99D">
	<DocumentID>005056C0-0008-A1E7-959C-A92EBE5F799D</DocumentID>
	<Name>005056C0-0008-A1E7-959C-A92EBE5F799D</Name>
	<Description>Term list</Description>
	<CreatedBy>batman@ychaubehp9td02-system</CreatedBy>
	<CreationDate>2017-06-21T11:13:53.251</CreationDate>
	<Notes/>
	<Text>Term list</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-959C-A92EBE5EF99D"
		/>
	</TextIdentifier>
</TranslatedText>
