
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-7DE6-A1EB-B336-C2847BBCB030">
	<DocumentID>00505601-7DE6-A1EB-B336-C2847BBC7030</DocumentID>
	<Name>00505601-7DE6-A1EB-B336-C2847BBC7030</Name>
	<Description>true</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2021-06-14T06:43:02.62</CreationDate>
	<Notes/>
	<Text>true</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-7DE6-A1EB-B336-C2847BBBF030"
		/>
	</TextIdentifier>
</TranslatedText>
