
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-9CAB-D48BD61DD1E3">
	<DocumentID>005056C0-0008-A1E7-9CAB-D48BD61D91E3</DocumentID>
	<Name>005056C0-0008-A1E7-9CAB-D48BD61D91E3</Name>
	<Description>Section Clause Mapping</Description>
	<CreatedBy>cadmin</CreatedBy>
	<CreationDate>2017-07-27T09:38:51.523</CreationDate>
	<Notes/>
	<Text>Section Clause Mapping</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-9CAB-D48BD61D11E3"
		/>
	</TextIdentifier>
</TranslatedText>
