
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-21E8-A1E7-A52D-07688E4F80CC">
	<DocumentID>00505601-21E8-A1E7-A52D-07688E4F40CC</DocumentID>
	<Name>00505601-21E8-A1E7-A52D-07688E4F40CC</Name>
	<Description>Billing type</Description>
	<CreatedBy>cadmin</CreatedBy>
	<CreationDate>2017-09-08T16:56:38.462</CreationDate>
	<Notes/>
	<Text>Billing type</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-21E8-A1E7-A52D-07688E4EC0CC"
		/>
	</TextIdentifier>
</TranslatedText>
