
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-A8D7-977BD74B6788">
	<DocumentID>005056C0-0008-A1E7-A8D7-977BD74B2788</DocumentID>
	<Name>005056C0-0008-A1E7-A8D7-977BD74B2788</Name>
	<Description>Z_INT_ContractNumberList</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2017-09-27T09:22:31.792</CreationDate>
	<Notes/>
	<Text>Z_INT_ContractNumberList</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-A8D7-977BD74AA788"
		/>
	</TextIdentifier>
</TranslatedText>
