
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-9E38-332C9E85F763">
	<DocumentID>005056C0-0008-A1E7-9E38-332C9E85B763</DocumentID>
	<Name>005056C0-0008-A1E7-9E38-332C9E85B763</Name>
	<Description>BW Creation Type</Description>
	<CreatedBy>batman batman</CreatedBy>
	<CreationDate>2017-08-04T06:55:51.082</CreationDate>
	<Notes/>
	<Text>BW Creation Type</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-9E38-332C9E853763"
		/>
	</TextIdentifier>
</TranslatedText>
