
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-9B7A-E85702FAED6B">
	<DocumentID>00505601-79C2-A1EC-9B7A-E85702FAAD6B</DocumentID>
	<Name>00505601-79C2-A1EC-9B7A-E85702FAAD6B</Name>
	<Description>CreateCCScheduler</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-01-05T06:20:00.671</CreationDate>
	<Notes/>
	<Text>CreateCCScheduler</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-9B7A-E85702FA2D6B"
		/>
	</TextIdentifier>
</TranslatedText>
