
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-8EB7-C539955FAD69">
	<DocumentID>00505601-79C2-A1EC-8EB7-C539955F6D69</DocumentID>
	<Name>00505601-79C2-A1EC-8EB7-C539955F6D69</Name>
	<Description>Action to be taken</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-01T07:04:56.38</CreationDate>
	<Notes/>
	<Text>Action to be taken</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-8EB7-C539955EED69"
		/>
	</TextIdentifier>
</TranslatedText>
