
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-959B-BB7F146CB99D">
	<DocumentID>005056C0-0008-A1E7-959B-BB7F146C799D</DocumentID>
	<Name>005056C0-0008-A1E7-959B-BB7F146C799D</Name>
	<Description>Referring term reference</Description>
	<CreatedBy>batman@ychaubehp9td02-system</CreatedBy>
	<CreationDate>2017-06-21T10:47:19.147</CreationDate>
	<Notes/>
	<Text>Referring term reference</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-959B-BB7F146BF99D"
		/>
	</TextIdentifier>
</TranslatedText>
