
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-95CA-8D220F82399D">
	<DocumentID>005056C0-0008-A1E7-95CA-8D220F81F99D</DocumentID>
	<Name>005056C0-0008-A1E7-95CA-8D220F81F99D</Name>
	<Description>Contract Type</Description>
	<CreatedBy>batman@ychaubehp9td02-system</CreatedBy>
	<CreationDate>2017-06-22T09:08:33.368</CreationDate>
	<Notes/>
	<Text>Contract Type</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-95CA-8D220F81799D"
		/>
	</TextIdentifier>
</TranslatedText>
