
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-ADF5-D867C887F937">
	<DocumentID>005056C0-0008-A1E7-ADF5-D867C887B937</DocumentID>
	<Name>005056C0-0008-A1E7-ADF5-D867C887B937</Name>
	<Description>Display name</Description>
	<CreatedBy>batman batman</CreatedBy>
	<CreationDate>2017-10-23T09:56:52.767</CreationDate>
	<Notes/>
	<Text>Display name</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-ADF5-D867C8873937"
		/>
	</TextIdentifier>
</TranslatedText>
