
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-9DDF-7958638F2D6B">
	<DocumentID>00505601-79C2-A1EC-9DDF-7958638EED6B</DocumentID>
	<Name>00505601-79C2-A1EC-9DDF-7958638EED6B</Name>
	<Description>Clear value</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-01-17T10:13:25.276</CreationDate>
	<Notes/>
	<Text>Clear value</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-9DDF-7958638E6D6B"
		/>
	</TextIdentifier>
</TranslatedText>
