
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-9B12-BB026B13DA1E">
	<DocumentID>005056C0-0008-A1E7-9B12-BB026B139A1E</DocumentID>
	<Name>005056C0-0008-A1E7-9B12-BB026B139A1E</Name>
	<Description>Create Config data</Description>
	<CreatedBy>cadmin</CreatedBy>
	<CreationDate>2017-07-19T06:35:11.836</CreationDate>
	<Notes/>
	<Text>Create Config data</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-9B12-BB026B131A1E"
		/>
	</TextIdentifier>
</TranslatedText>
