
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-937D-9A1691AAAD6A">
	<DocumentID>00505601-79C2-A1EC-937D-9A1691AA6D6A</DocumentID>
	<Name>00505601-79C2-A1EC-937D-9A1691AA6D6A</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-25T14:04:14.696</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-937D-9A1691A9ED6A"
		/>
	</TextIdentifier>
</TranslatedText>
