
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-9CAA-C258998411E3">
	<DocumentID>005056C0-0008-A1E7-9CAA-C2589983D1E3</DocumentID>
	<Name>005056C0-0008-A1E7-9CAA-C2589983D1E3</Name>
	<Description>default</Description>
	<CreatedBy>cadmin</CreatedBy>
	<CreationDate>2017-07-27T09:11:27.159</CreationDate>
	<Notes/>
	<Text>default</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-9CAA-C258998351E3"
		/>
	</TextIdentifier>
</TranslatedText>
