
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-21E8-A1E7-A521-ECB5E535C0CC">
	<DocumentID>00505601-21E8-A1E7-A521-ECB5E53580CC</DocumentID>
	<Name>00505601-21E8-A1E7-A521-ECB5E53580CC</Name>
	<Description>Contract administrator's dashboard</Description>
	<CreatedBy>cadmin</CreatedBy>
	<CreationDate>2017-09-08T12:19:23.633</CreationDate>
	<Notes/>
	<Text>Contract administrator's dashboard</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-21E8-A1E7-A521-ECB5E53500CC"
		/>
	</TextIdentifier>
</TranslatedText>
