
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-7DE6-A1EB-B301-09B472017030">
	<DocumentID>00505601-7DE6-A1EB-B301-09B472013030</DocumentID>
	<Name>00505601-7DE6-A1EB-B301-09B472013030</Name>
	<Description>replaceToTemp1FrmTemp2</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2021-06-13T05:20:24.747</CreationDate>
	<Notes/>
	<Text>replaceToTemp1FrmTemp2</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-7DE6-A1EB-B301-09B47200B030"
		/>
	</TextIdentifier>
</TranslatedText>
