
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-9594-6D8FA83A799D">
	<DocumentID>005056C0-0008-A1E7-9594-6D8FA83A399D</DocumentID>
	<Name>005056C0-0008-A1E7-9594-6D8FA83A399D</Name>
	<Description>Contract Center life cycle</Description>
	<CreatedBy>batman@ychaubehp9td02-system</CreatedBy>
	<CreationDate>2017-06-21T08:08:12.457</CreationDate>
	<Notes/>
	<Text>Contract Center life cycle</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-9594-6D8FA839B99D"
		/>
	</TextIdentifier>
</TranslatedText>
