
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-6E6B-A1EA-AAF1-AB8DDE5A510E">
	<DocumentID>00505601-6E6B-A1EA-AAF1-AB8DDE5A110E</DocumentID>
	<Name>00505601-6E6B-A1EA-AAF1-AB8DDE5A110E</Name>
	<Description>ReadActivityListInstance</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-11T10:14:06.097</CreationDate>
	<Notes/>
	<Text>ReadActivityListInstance</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-6E6B-A1EA-AAF1-AB8DDE59910E"
		/>
	</TextIdentifier>
</TranslatedText>
