
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-9C14-200F6AF311E3">
	<DocumentID>005056C0-0008-A1E7-9C14-200F6AF2D1E3</DocumentID>
	<Name>005056C0-0008-A1E7-9C14-200F6AF2D1E3</Name>
	<Description>ReadEqualRealtionship</Description>
	<CreatedBy>cadmin</CreatedBy>
	<CreationDate>2017-07-24T09:15:26.734</CreationDate>
	<Notes/>
	<Text>ReadEqualRealtionship</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-9C14-200F6AF251E3"
		/>
	</TextIdentifier>
</TranslatedText>
