
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-9564-FC03F0A3B99D">
	<DocumentID>005056C0-0008-A1E7-9564-FC03F0A3799D</DocumentID>
	<Name>005056C0-0008-A1E7-9564-FC03F0A3799D</Name>
	<Description>Internal party document</Description>
	<CreatedBy>batman@ychaubehp9td02-system</CreatedBy>
	<CreationDate>2017-06-20T08:46:12.848</CreationDate>
	<Notes/>
	<Text>Internal party document</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-9564-FC03F0A2F99D"
		/>
	</TextIdentifier>
</TranslatedText>
