
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-9AF0-CC8AACC51A1E">
	<DocumentID>005056C0-0008-A1E7-9AF0-CC8AACC4DA1E</DocumentID>
	<Name>005056C0-0008-A1E7-9AF0-CC8AACC4DA1E</Name>
	<Description>Paramter name</Description>
	<CreatedBy>cadmin</CreatedBy>
	<CreationDate>2017-07-18T14:14:00.903</CreationDate>
	<Notes/>
	<Text>Paramter name</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-9AF0-CC8AACC45A1E"
		/>
	</TextIdentifier>
</TranslatedText>
