
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-9E0F-DC61ED2472FD">
	<DocumentID>005056C0-0008-A1E7-9E0F-DC61ED2432FD</DocumentID>
	<Name>005056C0-0008-A1E7-9E0F-DC61ED2432FD</Name>
	<Description>default</Description>
	<CreatedBy>cadmin</CreatedBy>
	<CreationDate>2017-08-03T11:40:00.043</CreationDate>
	<Notes/>
	<Text>default</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-9E0F-DC61ED23B2FD"
		/>
	</TextIdentifier>
</TranslatedText>
