
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-A4BF-A6A95BB29D65">
	<DocumentID>005056C0-0008-A1E7-A4BF-A6A95BB25D65</DocumentID>
	<Name>005056C0-0008-A1E7-A4BF-A6A95BB25D65</Name>
	<Description>Configuration Homepage</Description>
	<CreatedBy>batman batman</CreatedBy>
	<CreationDate>2017-09-07T04:57:22.163</CreationDate>
	<Notes/>
	<Text>Configuration Homepage</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-A4BF-A6A95BB1DD65"
		/>
	</TextIdentifier>
</TranslatedText>
