
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-8EB8-853FF1D7AD69">
	<DocumentID>00505601-79C2-A1EC-8EB8-853FF1D76D69</DocumentID>
	<Name>00505601-79C2-A1EC-8EB8-853FF1D76D69</Name>
	<Description>First escalation contact</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-01T07:12:25.14</CreationDate>
	<Notes/>
	<Text>First escalation contact</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-8EB8-853FF1D6ED69"
		/>
	</TextIdentifier>
</TranslatedText>
