
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056C0-0008-A1E7-9E3E-04EA9F2B3763">
	<DocumentID>005056C0-0008-A1E7-9E3E-04EA9F2AF763</DocumentID>
	<Name>005056C0-0008-A1E7-9E3E-04EA9F2AF763</Name>
	<Description>Object Id of BW</Description>
	<CreatedBy>batman batman</CreatedBy>
	<CreationDate>2017-08-04T09:36:51.588</CreationDate>
	<Notes/>
	<Text>Object Id of BW</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056C0-0008-A1E7-9E3E-04EA9F2A7763"
		/>
	</TextIdentifier>
</TranslatedText>
