
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1E9-ABB2-7BFDF331ADA7">
	<DocumentID>1866DA2F-4C9E-A1E9-ABB2-7BFDF3316DA7</DocumentID>
	<Name>1866DA2F-4C9E-A1E9-ABB2-7BFDF3316DA7</Name>
	<Description>Link Types List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-07-25T10:57:30.444</CreationDate>
	<Notes/>
	<Text>Link Types List</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1E9-ABB2-7BFDF330EDA7"
		/>
	</TextIdentifier>
</TranslatedText>
