
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2D-A8DF-A1E7-AB3E-989FFDD424C0">
	<DocumentID>1866DA2D-A8DF-A1E7-AB3E-989FFDD3E4C0</DocumentID>
	<Name>1866DA2D-A8DF-A1E7-AB3E-989FFDD3E4C0</Name>
	<Description>My Tasks</Description>
	<CreatedBy>kshinde kshinde</CreatedBy>
	<CreationDate>2017-10-09T14:14:32.074</CreationDate>
	<Notes/>
	<Text>My Tasks</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2D-A8DF-A1E7-AB3E-989FFDD364C0"
		/>
	</TextIdentifier>
</TranslatedText>
