
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-3B8A-A1E8-B862-BC4302128877">
	<DocumentID>1866DA2F-3B8A-A1E8-B862-BC4302124877</DocumentID>
	<Name>1866DA2F-3B8A-A1E8-B862-BC4302124877</Name>
	<Description>BN_Status action bar list</Description>
	<CreatedBy>Bhagwan</CreatedBy>
	<CreationDate>2018-11-06T06:16:35.267</CreationDate>
	<Notes/>
	<Text>BN_Status action bar list</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-3B8A-A1E8-B862-BC430211C877"
		/>
	</TextIdentifier>
</TranslatedText>
