
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4F73-A1E7-AB65-8C06961AE31C">
	<DocumentID>1866DA2F-4F73-A1E7-AB65-8C06961AA31C</DocumentID>
	<Name>1866DA2F-4F73-A1E7-AB65-8C06961AA31C</Name>
	<Description>Product group list</Description>
	<CreatedBy>vsusmith</CreatedBy>
	<CreationDate>2017-10-10T08:42:12.779</CreationDate>
	<Notes/>
	<Text>Product group list</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4F73-A1E7-AB65-8C06961A231C"
		/>
	</TextIdentifier>
</TranslatedText>
