
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1E9-ABD7-F59E9CA2ADA7">
	<DocumentID>1866DA2F-4C9E-A1E9-ABD7-F59E9CA26DA7</DocumentID>
	<Name>1866DA2F-4C9E-A1E9-ABD7-F59E9CA26DA7</Name>
	<Description>UpdateTargetContract</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-07-26T04:45:12.947</CreationDate>
	<Notes/>
	<Text>UpdateTargetContract</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1E9-ABD7-F59E9CA1EDA7"
		/>
	</TextIdentifier>
</TranslatedText>
