
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4F73-A1E7-AE8E-7BCC9958D2B1">
	<DocumentID>1866DA2F-4F73-A1E7-AE8E-7BCC995892B1</DocumentID>
	<Name>1866DA2F-4F73-A1E7-AE8E-7BCC995892B1</Name>
	<Description>Document type</Description>
	<CreatedBy>vsusmith</CreatedBy>
	<CreationDate>2017-10-26T10:40:29.682</CreationDate>
	<Notes/>
	<Text>Document type</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4F73-A1E7-AE8E-7BCC995812B1"
		/>
	</TextIdentifier>
</TranslatedText>
