
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2D-A8DF-A1E7-AC40-0670422664C1">
	<DocumentID>1866DA2D-A8DF-A1E7-AC40-0670422624C1</DocumentID>
	<Name>1866DA2D-A8DF-A1E7-AC40-0670422624C1</Name>
	<Description>Z_INT_ContractValue</Description>
	<CreatedBy>kshinde kshinde</CreatedBy>
	<CreationDate>2017-10-14T17:00:01.74</CreationDate>
	<Notes/>
	<Text>Z_INT_ContractValue</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2D-A8DF-A1E7-AC40-06704225A4C1"
		/>
	</TextIdentifier>
</TranslatedText>
