
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2D-A8DF-A1E7-ABF5-C44C9090A4C1">
	<DocumentID>1866DA2D-A8DF-A1E7-ABF5-C44C909064C1</DocumentID>
	<Name>1866DA2D-A8DF-A1E7-ABF5-C44C909064C1</Name>
	<Description>Move to active</Description>
	<CreatedBy>kshinde kshinde</CreatedBy>
	<CreationDate>2017-10-13T05:30:01.377</CreationDate>
	<Notes/>
	<Text>Move to active</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2D-A8DF-A1E7-ABF5-C44C908FE4C1"
		/>
	</TextIdentifier>
</TranslatedText>
