
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2D-A8DF-A1E7-AB41-2908A6AD24C0">
	<DocumentID>1866DA2D-A8DF-A1E7-AB41-2908A6ACE4C0</DocumentID>
	<Name>1866DA2D-A8DF-A1E7-AB41-2908A6ACE4C0</Name>
	<Description>Is In Draft State</Description>
	<CreatedBy>kshinde kshinde</CreatedBy>
	<CreationDate>2017-10-09T15:16:32.628</CreationDate>
	<Notes/>
	<Text>Is In Draft State</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2D-A8DF-A1E7-AB41-2908A6AC64C0"
		/>
	</TextIdentifier>
</TranslatedText>
