
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1E9-AA46-348EF1192DA7">
	<DocumentID>1866DA2F-4C9E-A1E9-AA46-348EF118EDA7</DocumentID>
	<Name>1866DA2F-4C9E-A1E9-AA46-348EF118EDA7</Name>
	<Description>Relationship types list</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-07-18T05:02:06.113</CreationDate>
	<Notes/>
	<Text>Relationship types list</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1E9-AA46-348EF1186DA7"
		/>
	</TextIdentifier>
</TranslatedText>
