
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2D-A8DF-A1E7-ADEF-044219DEA4C2">
	<DocumentID>1866DA2D-A8DF-A1E7-ADEF-044219DE64C2</DocumentID>
	<Name>1866DA2D-A8DF-A1E7-ADEF-044219DE64C2</Name>
	<Description>Action</Description>
	<CreatedBy>kshinde@kshindeconnect</CreatedBy>
	<CreationDate>2017-10-23T08:22:41.598</CreationDate>
	<Notes/>
	<Text>Action</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2D-A8DF-A1E7-ADF2-D518A57724C2"
		/>
	</TextIdentifier>
</TranslatedText>
