
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2D-A8DF-A1E7-ADF6-07492FF224C2">
	<DocumentID>1866DA2D-A8DF-A1E7-ADF6-07492FF1E4C2</DocumentID>
	<Name>1866DA2D-A8DF-A1E7-ADF6-07492FF1E4C2</Name>
	<Description>Contract single form list</Description>
	<CreatedBy>kshinde@kshindeconnect</CreatedBy>
	<CreationDate>2017-10-23T10:12:57.73</CreationDate>
	<Notes/>
	<Text>Contract single form list</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2D-A8DF-A1E7-ADF6-07492FF164C2"
		/>
	</TextIdentifier>
</TranslatedText>
