
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-3B8A-A1E8-B86A-6530BD73C877">
	<DocumentID>1866DA2F-3B8A-A1E8-B86A-6530BD738877</DocumentID>
	<Name>1866DA2F-3B8A-A1E8-B86A-6530BD738877</Name>
	<Description>Cancellation type list action bar</Description>
	<CreatedBy>Bhagwan</CreatedBy>
	<CreationDate>2018-11-06T09:52:06.886</CreationDate>
	<Notes/>
	<Text>Cancellation type list action bar</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-3B8A-A1E8-B86A-6530BD730877"
		/>
	</TextIdentifier>
</TranslatedText>
