
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4F73-A1E7-AEB4-225CF2ED6384">
	<DocumentID>1866DA2F-4F73-A1E7-AEB4-225CF2ED2384</DocumentID>
	<Name>1866DA2F-4F73-A1E7-AEB4-225CF2ED2384</Name>
	<Description>Unit of measurement</Description>
	<CreatedBy>vsusmith</CreatedBy>
	<CreationDate>2017-10-27T05:06:39.177</CreationDate>
	<Notes/>
	<Text>Unit of measurement</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4F73-A1E7-AEB4-225CF2ECA384"
		/>
	</TextIdentifier>
</TranslatedText>
