
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1E9-AD43-A85A8CCEEDA9">
	<DocumentID>1866DA2F-4C9E-A1E9-AD43-A85A8CCEADA9</DocumentID>
	<Name>1866DA2F-4C9E-A1E9-AD43-A85A8CCEADA9</Name>
	<Description>GetSourceForContractLinks</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-02T10:31:42.837</CreationDate>
	<Notes/>
	<Text>GetSourceForContractLinks</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1E9-AD43-A85A8CCE2DA9"
		/>
	</TextIdentifier>
</TranslatedText>
