
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4F73-A1E7-AEC2-C11052C5B839">
	<DocumentID>1866DA2F-4F73-A1E7-AEC2-C11052C57839</DocumentID>
	<Name>1866DA2F-4F73-A1E7-AEC2-C11052C57839</Name>
	<Description>Quote ID</Description>
	<CreatedBy>vsusmith</CreatedBy>
	<CreationDate>2017-10-27T11:36:24.253</CreationDate>
	<Notes/>
	<Text>Quote ID</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4F73-A1E7-AEC2-C11052C4F839"
		/>
	</TextIdentifier>
</TranslatedText>
