
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1E9-BCF3-447E4AEAADAF">
	<DocumentID>1866DA2F-4C9E-A1E9-BCF3-447E4AEA6DAF</DocumentID>
	<Name>1866DA2F-4C9E-A1E9-BCF3-447E4AEA6DAF</Name>
	<Description>condition</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-10-21T06:39:38.483</CreationDate>
	<Notes/>
	<Text>condition</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1E9-BCF3-447E4AE9EDAF"
		/>
	</TextIdentifier>
</TranslatedText>
