
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4F73-A1E7-ABCB-B48909BDA38D">
	<DocumentID>1866DA2F-4F73-A1E7-ABCB-B48909BD638D</DocumentID>
	<Name>1866DA2F-4F73-A1E7-ABCB-B48909BD638D</Name>
	<Description>Testing layout</Description>
	<CreatedBy>vsusmith</CreatedBy>
	<CreationDate>2017-10-12T09:40:59.256</CreationDate>
	<Notes/>
	<Text>Testing layout</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4F73-A1E7-ABCB-B48909BCE38D"
		/>
	</TextIdentifier>
</TranslatedText>
