
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4F73-A1E7-AEC1-D2E0172F7839">
	<DocumentID>1866DA2F-4F73-A1E7-AEC1-D2E0172F3839</DocumentID>
	<Name>1866DA2F-4F73-A1E7-AEC1-D2E0172F3839</Name>
	<Description>Opportunity ID</Description>
	<CreatedBy>vsusmith</CreatedBy>
	<CreationDate>2017-10-27T11:19:09.79</CreationDate>
	<Notes/>
	<Text>Opportunity ID</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4F73-A1E7-AEC1-D2E0172EB839"
		/>
	</TextIdentifier>
</TranslatedText>
