
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1E9-ABB3-FB16658CEDA7">
	<DocumentID>1866DA2F-4C9E-A1E9-ABB3-FB16658CADA7</DocumentID>
	<Name>1866DA2F-4C9E-A1E9-ABB3-FB16658CADA7</Name>
	<Description>GetContractLinksByType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-07-25T15:22:53.775</CreationDate>
	<Notes/>
	<Text>GetContractLinksByType</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1E9-ABB3-FB16658C2DA7"
		/>
	</TextIdentifier>
</TranslatedText>
