
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1E9-AD41-598CC92EEDA9">
	<DocumentID>1866DA2F-4C9E-A1E9-AD41-598CC92EADA9</DocumentID>
	<Name>1866DA2F-4C9E-A1E9-AD41-598CC92EADA9</Name>
	<Description>Target of contracts list</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-02T09:19:47.604</CreationDate>
	<Notes/>
	<Text>Target of contracts list</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1E9-AD41-598CC92E2DA9"
		/>
	</TextIdentifier>
</TranslatedText>
