
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2D-A8DF-A1E7-AB3E-75A82D1F24C0">
	<DocumentID>1866DA2D-A8DF-A1E7-AB3E-75A82D1EE4C0</DocumentID>
	<Name>1866DA2D-A8DF-A1E7-AB3E-75A82D1EE4C0</Name>
	<Description>Initiate activity flow</Description>
	<CreatedBy>kshinde kshinde</CreatedBy>
	<CreationDate>2017-10-09T14:02:20.331</CreationDate>
	<Notes/>
	<Text>Initiate activity flow</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2D-A8DF-A1E7-AB3E-75A82D1E64C0"
		/>
	</TextIdentifier>
</TranslatedText>
