
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1E9-A8EF-689523342DA7">
	<DocumentID>1866DA2F-4C9E-A1E9-A8EF-68952333EDA7</DocumentID>
	<Name>1866DA2F-4C9E-A1E9-A8EF-68952333EDA7</Name>
	<Description>EditRenewContractTerm</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-07-11T09:29:09.559</CreationDate>
	<Notes/>
	<Text>EditRenewContractTerm</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1E9-A8EF-689523336DA7"
		/>
	</TextIdentifier>
</TranslatedText>
