
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1E9-A8B2-172E3E316DA6">
	<DocumentID>1866DA2F-4C9E-A1E9-A8B2-172E3E312DA6</DocumentID>
	<Name>1866DA2F-4C9E-A1E9-A8B2-172E3E312DA6</Name>
	<Description>Delete cannot be performed during child contract is alive</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-07-10T04:12:20.754</CreationDate>
	<Notes/>
	<Text>Delete cannot be performed during child contract is alive</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1E9-A8B2-172E3E30ADA6"
		/>
	</TextIdentifier>
</TranslatedText>
