
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2D-A8DF-A1E7-ADEF-044219F024C2">
	<DocumentID>1866DA2D-A8DF-A1E7-ADEF-044219EFE4C2</DocumentID>
	<Name>1866DA2D-A8DF-A1E7-ADEF-044219EFE4C2</Name>
	<Description>Financials</Description>
	<CreatedBy>kshinde@kshindeconnect</CreatedBy>
	<CreationDate>2017-10-23T07:02:40.932</CreationDate>
	<Notes/>
	<Text>Financials</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2D-A8DF-A1E7-ADEF-044219EF64C2"
		/>
	</TextIdentifier>
</TranslatedText>
