
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2D-A8DF-A1E7-AE24-3A59A30A64C2">
	<DocumentID>1866DA2D-A8DF-A1E7-AE24-3A59A30A24C2</DocumentID>
	<Name>1866DA2D-A8DF-A1E7-AE24-3A59A30A24C2</Name>
	<Description>Product group</Description>
	<CreatedBy>kshinde kshinde</CreatedBy>
	<CreationDate>2017-10-24T08:14:23.047</CreationDate>
	<Notes/>
	<Text>Product group</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2D-A8DF-A1E7-AE24-3A59A309A4C2"
		/>
	</TextIdentifier>
</TranslatedText>
