
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1E9-ACA9-BA0781A4ADA7">
	<DocumentID>1866DA2F-4C9E-A1E9-ACA9-BA0781A46DA7</DocumentID>
	<Name>1866DA2F-4C9E-A1E9-ACA9-BA0781A46DA7</Name>
	<Description>Link types list</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-07-30T08:56:41.927</CreationDate>
	<Notes/>
	<Text>Link types list</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1E9-ACA9-BA0781A3EDA7"
		/>
	</TextIdentifier>
</TranslatedText>
