
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1EA-AC5A-8DAA6A532DC0">
	<DocumentID>1866DA2F-4C9E-A1EA-AC5A-8DAA6A52EDC0</DocumentID>
	<Name>1866DA2F-4C9E-A1EA-AC5A-8DAA6A52EDC0</Name>
	<Description>default</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-18T13:57:15.27</CreationDate>
	<Notes/>
	<Text>default</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1EA-AC5A-8DAA6A526DC0"
		/>
	</TextIdentifier>
</TranslatedText>
