
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1E9-AB5D-28C766F1EDA7">
	<DocumentID>1866DA2F-4C9E-A1E9-AB5D-28C766F1ADA7</DocumentID>
	<Name>1866DA2F-4C9E-A1E9-AB5D-28C766F1ADA7</Name>
	<Description>no_cycles</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-07-23T18:15:31.798</CreationDate>
	<Notes/>
	<Text>no_cycles</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1E9-AB5D-28C766F12DA7"
		/>
	</TextIdentifier>
</TranslatedText>
