
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="18DBF20F-3D64-A1E8-A006-25B81898BBCC">
	<DocumentID>18DBF20F-3D64-A1E8-A006-25B818987BCC</DocumentID>
	<Name>18DBF20F-3D64-A1E8-A006-25B818987BCC</Name>
	<Description>BN_Product groups and services</Description>
	<CreatedBy>pradeep</CreatedBy>
	<CreationDate>2018-07-05T06:09:25.162</CreationDate>
	<Notes/>
	<Text>BN_Product groups and services</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="18DBF20F-3D64-A1E8-A006-25B81897FBCC"
		/>
	</TextIdentifier>
</TranslatedText>
