
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="18DBF20F-3D64-A1E8-9FDF-AE45FE033BCC">
	<DocumentID>18DBF20F-3D64-A1E8-9FDF-AE45FE02FBCC</DocumentID>
	<Name>18DBF20F-3D64-A1E8-9FDF-AE45FE02FBCC</Name>
	<Description>BN_Preview form</Description>
	<CreatedBy>pradeep</CreatedBy>
	<CreationDate>2018-07-04T11:53:16.174</CreationDate>
	<Notes/>
	<Text>BN_Preview form</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="18DBF20F-3D64-A1E8-9FDF-AE45FE027BCC"
		/>
	</TextIdentifier>
</TranslatedText>
