
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="18DBF20F-3D64-A1E8-A00B-53BA9DC5FBCC">
	<DocumentID>18DBF20F-3D64-A1E8-A00B-53BA9DC5BBCC</DocumentID>
	<Name>18DBF20F-3D64-A1E8-A00B-53BA9DC5BBCC</Name>
	<Description>BN_Termination reason list</Description>
	<CreatedBy>pradeep</CreatedBy>
	<CreationDate>2018-07-05T08:31:51.992</CreationDate>
	<Notes/>
	<Text>BN_Termination reason list</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="18DBF20F-3D64-A1E8-A00B-53BA9DC53BCC"
		/>
	</TextIdentifier>
</TranslatedText>
