
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="18DBF20F-3D64-A1E7-9F97-143FBAB1DB67">
	<DocumentID>18DBF20F-3D64-A1E7-9F97-143FBAB19B67</DocumentID>
	<Name>18DBF20F-3D64-A1E7-9F97-143FBAB19B67</Name>
	<Description>VersionNumber</Description>
	<CreatedBy>pchandra</CreatedBy>
	<CreationDate>2017-08-11T06:23:02.373</CreationDate>
	<Notes/>
	<Text>VersionNumber</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="18DBF20F-3D64-A1E7-9F97-143FBAB11B67"
		/>
	</TextIdentifier>
</TranslatedText>
