
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="18DBF20F-3D64-A1E7-B14A-3FB31BA01696">
	<DocumentID>18DBF20F-3D64-A1E7-B14A-3FB31B9FD696</DocumentID>
	<Name>18DBF20F-3D64-A1E7-B14A-3FB31B9FD696</Name>
	<Description>Clause activity flow</Description>
	<CreatedBy>pchandra</CreatedBy>
	<CreationDate>2017-11-09T08:55:51.072</CreationDate>
	<Notes/>
	<Text>Clause activity flow</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="18DBF20F-3D64-A1E7-B14A-3FB31B9F5696"
		/>
	</TextIdentifier>
</TranslatedText>
