
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8F1F-A1E7-9EDC-F04E1BF5642C">
	<DocumentID>3417EB96-8F1F-A1E7-9EDC-F04E1BF5242C</DocumentID>
	<Name>3417EB96-8F1F-A1E7-9EDC-F04E1BF5242C</Name>
	<Description>Instance Id</Description>
	<CreatedBy>Naresh Pagadapu</CreatedBy>
	<CreationDate>2017-08-07T14:13:36.55</CreationDate>
	<Notes/>
	<Text>Instance Id</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8F1F-A1E7-9EDC-F04E1BF4A42C"
		/>
	</TextIdentifier>
</TranslatedText>
