
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8F1F-A1E8-8DF8-82C602B03B2E">
	<DocumentID>3417EB96-8F1F-A1E8-8DF8-82C602AFFB2E</DocumentID>
	<Name>3417EB96-8F1F-A1E8-8DF8-82C602AFFB2E</Name>
	<Description>Client early termination right</Description>
	<CreatedBy>nareshp nareshp</CreatedBy>
	<CreationDate>2018-04-04T08:29:28.567</CreationDate>
	<Notes/>
	<Text>Client early termination right</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8F1F-A1E8-8DF8-82C602AF7B2E"
		/>
	</TextIdentifier>
</TranslatedText>
