
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8F1F-A1E7-B2A9-6030AF34C7C1">
	<DocumentID>3417EB96-8F1F-A1E7-B2A9-6030AF3487C1</DocumentID>
	<Name>3417EB96-8F1F-A1E7-B2A9-6030AF3487C1</Name>
	<Description>Cancel reason detail</Description>
	<CreatedBy>nareshp nareshp</CreatedBy>
	<CreationDate>2017-11-16T08:15:00.867</CreationDate>
	<Notes/>
	<Text>Cancel reason detail</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8F1F-A1E7-B2A9-6030AF3407C1"
		/>
	</TextIdentifier>
</TranslatedText>
