
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8C0C-A1E7-9EE2-97BD7447F617">
	<DocumentID>3417EB96-8C0C-A1E7-9EE2-97BD7447B617</DocumentID>
	<Name>3417EB96-8C0C-A1E7-9EE2-97BD7447B617</Name>
	<Description>State transition property</Description>
	<CreatedBy>yballepa</CreatedBy>
	<CreationDate>2017-08-07T16:09:21.069</CreationDate>
	<Notes/>
	<Text>State transition property</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8C0C-A1E7-9EE2-97BD74473617"
		/>
	</TextIdentifier>
</TranslatedText>
