
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8F1F-A1E7-B3A9-1BB0724747C1">
	<DocumentID>3417EB96-8F1F-A1E7-B3A9-1BB0724707C1</DocumentID>
	<Name>3417EB96-8F1F-A1E7-B3A9-1BB0724707C1</Name>
	<Description>PS fees</Description>
	<CreatedBy>nareshp nareshp</CreatedBy>
	<CreationDate>2017-11-21T10:57:25.87</CreationDate>
	<Notes/>
	<Text>PS fees</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8F1F-A1E7-B3A9-1BB0724687C1"
		/>
	</TextIdentifier>
</TranslatedText>
