
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8F1F-A1E7-B3AA-AFBEB5A6C7C1">
	<DocumentID>3417EB96-8F1F-A1E7-B3AA-AFBEB5A687C1</DocumentID>
	<Name>3417EB96-8F1F-A1E7-B3AA-AFBEB5A687C1</Name>
	<Description>Client termination notice period</Description>
	<CreatedBy>nareshp nareshp</CreatedBy>
	<CreationDate>2017-11-21T11:00:10.079</CreationDate>
	<Notes/>
	<Text>Client termination notice period</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8F1F-A1E7-B3AA-AFBEB5A607C1"
		/>
	</TextIdentifier>
</TranslatedText>
