
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8F1F-A1E7-B2D5-F662A7C3C7C1">
	<DocumentID>3417EB96-8F1F-A1E7-B2D5-F662A7C387C1</DocumentID>
	<Name>3417EB96-8F1F-A1E7-B2D5-F662A7C387C1</Name>
	<Description>Cancellation code detail</Description>
	<CreatedBy>nareshp nareshp</CreatedBy>
	<CreationDate>2017-11-17T05:33:31.258</CreationDate>
	<Notes/>
	<Text>Cancellation code detail</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8F1F-A1E7-B2D5-F662A7C307C1"
		/>
	</TextIdentifier>
</TranslatedText>
