
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8F1F-A1E7-B2B1-E69D672D47C1">
	<DocumentID>3417EB96-8F1F-A1E7-B2B1-E69D672D07C1</DocumentID>
	<Name>3417EB96-8F1F-A1E7-B2B1-E69D672D07C1</Name>
	<Description>Client early termination right</Description>
	<CreatedBy>nareshp nareshp</CreatedBy>
	<CreationDate>2017-11-16T12:15:57.78</CreationDate>
	<Notes/>
	<Text>Client early termination right</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8F1F-A1E7-B2B1-E69D672C87C1"
		/>
	</TextIdentifier>
</TranslatedText>
