
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8F1F-A1E7-B271-D0D0541EC7C1">
	<DocumentID>3417EB96-8F1F-A1E7-B271-D0D0541E87C1</DocumentID>
	<Name>3417EB96-8F1F-A1E7-B271-D0D0541E87C1</Name>
	<Description>Cancellation type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-11-15T05:40:51.656</CreationDate>
	<Notes/>
	<Text>Cancellation type</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8F1F-A1E7-B271-D0D0541E07C1"
		/>
	</TextIdentifier>
</TranslatedText>
