
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8F1F-A1E7-B277-683449EB87C1">
	<DocumentID>3417EB96-8F1F-A1E7-B277-683449EB47C1</DocumentID>
	<Name>3417EB96-8F1F-A1E7-B277-683449EB47C1</Name>
	<Description>Remaining contract value</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-11-15T08:31:07.187</CreationDate>
	<Notes/>
	<Text>Remaining contract value</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8F1F-A1E7-B277-683449EAC7C1"
		/>
	</TextIdentifier>
</TranslatedText>
