
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EB96-8F1F-A1E7-B2B6-82E67EC5C7C1">
	<DocumentID>3417EB96-8F1F-A1E7-B2B6-82E67EC587C1</DocumentID>
	<Name>3417EB96-8F1F-A1E7-B2B6-82E67EC587C1</Name>
	<Description>Contract create layout</Description>
	<CreatedBy>nareshp nareshp</CreatedBy>
	<CreationDate>2017-11-16T14:34:30.286</CreationDate>
	<Notes/>
	<Text>Contract create layout</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EB96-8F1F-A1E7-B2B6-82E67EC507C1"
		/>
	</TextIdentifier>
</TranslatedText>
