
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1EB-B75E-546AEDB66706">
	<DocumentID>3C6AA73A-0114-A1EB-B75E-546AEDB62706</DocumentID>
	<Name>3C6AA73A-0114-A1EB-B75E-546AEDB62706</Name>
	<Description>CheckUserInTheseRoles</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-07-05T10:11:23.941</CreationDate>
	<Notes/>
	<Text>CheckUserInTheseRoles</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1EB-B75E-546AEDB5A706"
		/>
	</TextIdentifier>
</TranslatedText>
