
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1EC-9017-8B220F76273D">
	<DocumentID>3C6AA73A-0114-A1EC-9017-8B220F75E73D</DocumentID>
	<Name>3C6AA73A-0114-A1EC-9017-8B220F75E73D</Name>
	<Description>GetCTRRelationsforDocGen1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-08T06:36:32.562</CreationDate>
	<Notes/>
	<Text>GetCTRRelationsforDocGen1</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1EC-9017-8B220F75673D"
		/>
	</TextIdentifier>
</TranslatedText>
