
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1EB-B36E-3008E29BE6FF">
	<DocumentID>3C6AA73A-0114-A1EB-B36E-3008E29BA6FF</DocumentID>
	<Name>3C6AA73A-0114-A1EB-B36E-3008E29BA6FF</Name>
	<Description>From Pending Activation</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-06-15T09:09:11.657</CreationDate>
	<Notes/>
	<Text>From Pending Activation</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1EB-B36E-3008E29B26FF"
		/>
	</TextIdentifier>
</TranslatedText>
