
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1E9-AB18-4A8EF0DC833F">
	<DocumentID>3C6AA735-2F3B-A1E9-AB18-4A8EF0DC433F</DocumentID>
	<Name>3C6AA735-2F3B-A1E9-AB18-4A8EF0DC433F</Name>
	<Description>TestContractList</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-07-22T09:37:57.749</CreationDate>
	<Notes/>
	<Text>TestContractList</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1E9-AB18-4A8EF0DBC33F"
		/>
	</TextIdentifier>
</TranslatedText>
