
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1E9-B520-DC285F264347">
	<DocumentID>3C6AA735-2F3B-A1E9-B520-DC285F260347</DocumentID>
	<Name>3C6AA735-2F3B-A1E9-B520-DC285F260347</Name>
	<Description>Execution review</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-09-11T11:10:47.738</CreationDate>
	<Notes/>
	<Text>Execution review</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1E9-B520-DC285F258347"
		/>
	</TextIdentifier>
</TranslatedText>
