
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1EB-AFEC-FA35DABDE6F8">
	<DocumentID>3C6AA73A-0114-A1EB-AFEC-FA35DABDA6F8</DocumentID>
	<Name>3C6AA73A-0114-A1EB-AFEC-FA35DABDA6F8</Name>
	<Description>ExecutionToDraft</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-05-28T13:18:42.335</CreationDate>
	<Notes/>
	<Text>ExecutionToDraft</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1EB-AFEC-FA35DABD26F8"
		/>
	</TextIdentifier>
</TranslatedText>
