
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1EC-83F0-F0A92AAAA71A">
	<DocumentID>3C6AA73A-0114-A1EC-83F0-F0A92AAA671A</DocumentID>
	<Name>3C6AA73A-0114-A1EC-83F0-F0A92AAA671A</Name>
	<Description>Last Modified By</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-07T10:22:06.869</CreationDate>
	<Notes/>
	<Text>Last Modified By</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1EC-83F0-F0A92AA9E71A"
		/>
	</TextIdentifier>
</TranslatedText>
