
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1E9-B658-AC83D3224349">
	<DocumentID>3C6AA735-2F3B-A1E9-B658-AC83D3220349</DocumentID>
	<Name>3C6AA735-2F3B-A1E9-B658-AC83D3220349</Name>
	<Description>NegotiationReview</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-09-17T15:49:31.74</CreationDate>
	<Notes/>
	<Text>NegotiationReview</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1E9-B658-AC83D3218349"
		/>
	</TextIdentifier>
</TranslatedText>
