
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-BD93-61EDE22D2665">
	<DocumentID>3C6AA73A-0114-A1E9-BD93-D6B3F160E665</DocumentID>
	<Name>3C6AA73A-0114-A1E9-BD93-D6B3F160E665</Name>
	<Description>Update or Expire ?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-10-24T11:14:48.073</CreationDate>
	<Notes/>
	<Text>Update or Expire ?</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1E9-BD93-D6B3F1606665"
		/>
	</TextIdentifier>
</TranslatedText>
