
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA73A-0114-A1EC-8419-51FB70C1E71A">
	<DocumentID>3C6AA73A-0114-A1EC-8419-51FB70C1A71A</DocumentID>
	<Name>3C6AA73A-0114-A1EC-8419-51FB70C1A71A</Name>
	<Description>GetMappedCustomAttributes</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-08T05:27:59.504</CreationDate>
	<Notes/>
	<Text>GetMappedCustomAttributes</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA73A-0114-A1EC-8419-51FB70C1271A"
		/>
	</TextIdentifier>
</TranslatedText>
