
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3C6AA735-2F3B-A1E9-BD92-77780B228355">
	<DocumentID>3C6AA735-2F3B-A1E9-BD92-77780B224355</DocumentID>
	<Name>3C6AA735-2F3B-A1E9-BD92-77780B224355</Name>
	<Description>no</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-10-24T10:36:02.513</CreationDate>
	<Notes/>
	<Text>no</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3C6AA735-2F3B-A1E9-BD92-77780B21C355"
		/>
	</TextIdentifier>
</TranslatedText>
