
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3CE1A1B9-D0CB-A1ED-BD19-51EC42589691">
	<DocumentID>3CE1A1B9-D0CB-A1ED-BD19-51EC42585691</DocumentID>
	<Name>3CE1A1B9-D0CB-A1ED-BD19-51EC42585691</Name>
	<Description>check for clone</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2023-05-17T03:58:54.808</CreationDate>
	<Notes/>
	<Text>check for clone</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3CE1A1B9-D0CB-A1ED-BD19-51EC4257D691"
		/>
	</TextIdentifier>
</TranslatedText>
