
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E9-84F9-7307A26C2509">
	<DocumentID>484D7EEB-71EF-A1E9-84F9-7307A26BE509</DocumentID>
	<Name>484D7EEB-71EF-A1E9-84F9-7307A26BE509</Name>
	<Description>Act before expiration (days)</Description>
	<CreatedBy>cn=cat@New,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
	<CreationDate>2019-01-09T08:57:24.298</CreationDate>
	<Notes/>
	<Text>Act before expiration (days)</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E9-84F9-7307A26B6509"
		/>
	</TextIdentifier>
</TranslatedText>
