
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E7-B85C-DD5164CBE4B8">
	<DocumentID>484D7EE5-DBB0-A1E7-B85C-DD5164CBA4B8</DocumentID>
	<Name>484D7EE5-DBB0-A1E7-B85C-DD5164CBA4B8</Name>
	<Description>Edit</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-12-15T09:09:53.009</CreationDate>
	<Notes/>
	<Text>Edit</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E7-B85C-DD5164CB24B8"
		/>
	</TextIdentifier>
</TranslatedText>
