
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E7-B6D3-B656852B24B8">
	<DocumentID>484D7EE5-DBB0-A1E7-B6D3-B656852AE4B8</DocumentID>
	<Name>484D7EE5-DBB0-A1E7-B6D3-B656852AE4B8</Name>
	<Description>Period rule</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-12-07T13:10:35.701</CreationDate>
	<Notes/>
	<Text>Period rule</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E7-B6D3-B656852A64B8"
		/>
	</TextIdentifier>
</TranslatedText>
