
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-737F-A1EB-BABE-144D25950893">
	<DocumentID>484D7EEB-737F-A1EB-BABE-144D2594C893</DocumentID>
	<Name>484D7EEB-737F-A1EB-BABE-144D2594C893</Name>
	<Description>ClearLatestRenewal</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-07-22T14:49:32.497</CreationDate>
	<Notes/>
	<Text>ClearLatestRenewal</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-737F-A1EB-BABE-144D25944893"
		/>
	</TextIdentifier>
</TranslatedText>
