
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E9-9190-7221D3A26516">
	<DocumentID>484D7EEB-71EF-A1E9-9190-7221D3A22516</DocumentID>
	<Name>484D7EEB-71EF-A1E9-9190-7221D3A22516</Name>
	<Description>ToChildContract</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-14T10:14:02.997</CreationDate>
	<Notes/>
	<Text>ToChildContract</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E9-9190-7221D3A1A516"
		/>
	</TextIdentifier>
</TranslatedText>
