
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-7112-A1E8-AC0D-5BF5BAA7E50B">
	<DocumentID>484D7EEB-7112-A1E8-AC0D-5BF5BAA7A50B</DocumentID>
	<Name>484D7EEB-7112-A1E8-AC0D-5BF5BAA7A50B</Name>
	<Description>Order ID</Description>
	<CreatedBy>dsrivard</CreatedBy>
	<CreationDate>2018-09-04T11:57:00.367</CreationDate>
	<Notes/>
	<Text>Order ID</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-7112-A1E8-AC0D-5BF5BAA7250B"
		/>
	</TextIdentifier>
</TranslatedText>
