
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E9-8631-2A8939F92509">
	<DocumentID>484D7EEB-71EF-A1E9-8631-2A8939F8E509</DocumentID>
	<Name>484D7EEB-71EF-A1E9-8631-2A8939F8E509</Name>
	<Description>Role details</Description>
	<CreatedBy>cn=cat@New,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
	<CreationDate>2019-01-15T12:58:11.351</CreationDate>
	<Notes/>
	<Text>Role details</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E9-8631-2A8939F86509"
		/>
	</TextIdentifier>
</TranslatedText>
