
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E9-8758-EA98FD08250D">
	<DocumentID>484D7EEB-71EF-A1E9-8758-EA98FD07E50D</DocumentID>
	<Name>484D7EEB-71EF-A1E9-8758-EA98FD07E50D</Name>
	<Description>RenewwalNotificationRule</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-01-21T10:42:47.467</CreationDate>
	<Notes/>
	<Text>RenewwalNotificationRule</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E9-8758-EA98FD07650D"
		/>
	</TextIdentifier>
</TranslatedText>
