
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E9-856F-B1D2CE856509">
	<DocumentID>484D7EEB-71EF-A1E9-856F-B1D2CE852509</DocumentID>
	<Name>484D7EEB-71EF-A1E9-856F-B1D2CE852509</Name>
	<Description>Role Details</Description>
	<CreatedBy>cn=cat@New,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
	<CreationDate>2019-01-13T06:27:25.832</CreationDate>
	<Notes/>
	<Text>Role Details</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E9-856F-B1D2CE84A509"
		/>
	</TextIdentifier>
</TranslatedText>
