
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E9-918E-7FFFB74CA516">
	<DocumentID>484D7EEB-71EF-A1E9-918E-7FFFB74C6516</DocumentID>
	<Name>484D7EEB-71EF-A1E9-918E-7FFFB74C6516</Name>
	<Description>To child contract</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-14T09:54:55.098</CreationDate>
	<Notes/>
	<Text>To child contract</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E9-918E-7FFFB74BE516"
		/>
	</TextIdentifier>
</TranslatedText>
