
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B386-6DB07A806500">
	<DocumentID>484D7EE5-DBB0-A1E8-B386-6DB07A802500</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-B386-6DB07A802500</Name>
	<Description>On alternate path</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-10-12T12:36:00.748</CreationDate>
	<Notes/>
	<Text>On alternate path</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-B386-6DB07A7FA500"
		/>
	</TextIdentifier>
</TranslatedText>
