
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E9-848F-99465779E509">
	<DocumentID>484D7EEB-71EF-A1E9-848F-99465779A509</DocumentID>
	<Name>484D7EEB-71EF-A1E9-848F-99465779A509</Name>
	<Description>ExpirationOnNotifDate</Description>
	<CreatedBy>cn=cat@New,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
	<CreationDate>2019-01-07T06:02:09.759</CreationDate>
	<Notes/>
	<Text>ExpirationOnNotifDate</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E9-8490-6A3F7AE16509"
		/>
	</TextIdentifier>
</TranslatedText>
