
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-B85F-E0C9BD942502">
	<DocumentID>484D7EEB-71EF-A1E8-B85F-E0C9BD93E502</DocumentID>
	<Name>484D7EEB-71EF-A1E8-B85F-E0C9BD93E502</Name>
	<Description>CreateTwoColumn</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-06T04:56:25.12</CreationDate>
	<Notes/>
	<Text>CreateTwoColumn</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E8-B85F-E0C9BD936502"
		/>
	</TextIdentifier>
</TranslatedText>
