
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EEB-71EF-A1E9-856F-5451C4ACA509">
	<DocumentID>484D7EEB-71EF-A1E9-856F-5451C4AC6509</DocumentID>
	<Name>484D7EEB-71EF-A1E9-856F-5451C4AC6509</Name>
	<Description>Send email about renewal for Second party</Description>
	<CreatedBy>cn=cat@New,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
	<CreationDate>2019-01-11T16:36:09.323</CreationDate>
	<Notes/>
	<Text>Send email about renewal for Second party</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EEB-71EF-A1E9-856F-5451C4ABE509"
		/>
	</TextIdentifier>
</TranslatedText>
