
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="4889E768-8755-A1E9-B0F2-96C510B8833B">
	<DocumentID>4889E768-8755-A1E9-B0F2-96C510B8433B</DocumentID>
	<Name>4889E768-8755-A1E9-B0F2-96C510B8433B</Name>
	<Description>Contract link</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-21T05:05:18.276</CreationDate>
	<Notes/>
	<Text>Contract link</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="4889E768-8755-A1E9-B0F2-96C510B7C33B"
		/>
	</TextIdentifier>
</TranslatedText>
