
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-80AA-CAF4F32A6B91">
	<DocumentID>50EB711A-AD5A-A1ED-80AA-CAF4F32A2B91</DocumentID>
	<Name>50EB711A-AD5A-A1ED-80AA-CAF4F32A2B91</Name>
	<Description>Activity1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-13T12:59:33.129</CreationDate>
	<Notes/>
	<Text>Activity1</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1ED-80AA-CAF4F329AB91"
		/>
	</TextIdentifier>
</TranslatedText>
