
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-978A-A46C2CE72B6A">
	<DocumentID>50EB711A-AD5A-A1EC-978A-A46C2CE6EB6A</DocumentID>
	<Name>50EB711A-AD5A-A1EC-978A-A46C2CE6EB6A</Name>
	<Description>preparewatcher</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-16T05:09:08.167</CreationDate>
	<Notes/>
	<Text>preparewatcher</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-978A-A46C2CE66B6A"
		/>
	</TextIdentifier>
</TranslatedText>
