
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-FC6F-A1EE-9185-D8C283EEF182">
	<DocumentID>50EB711A-FC6F-A1EE-9185-D8C283EEB182</DocumentID>
	<Name>50EB711A-FC6F-A1EE-9185-D8C283EEB182</Name>
	<Description>ComplianceStatus</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-29T02:57:30.391</CreationDate>
	<Notes/>
	<Text>ComplianceStatus</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-FC6F-A1EE-9185-D8C283EE3182"
		/>
	</TextIdentifier>
</TranslatedText>
