
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EB-A028-C6AF25722B20">
	<DocumentID>50EB711A-AD5A-A1EB-A028-C6AF2571EB20</DocumentID>
	<Name>50EB711A-AD5A-A1EB-A028-C6AF2571EB20</Name>
	<Description>Departments</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-09T07:07:49.137</CreationDate>
	<Notes/>
	<Text>Departments</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EB-A028-C6AF25716B20"
		/>
	</TextIdentifier>
</TranslatedText>
