
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EB-9C3A-CB2A34E5EB1E">
	<DocumentID>50EB711A-AD5A-A1EB-9C3A-CB2A34E5AB1E</DocumentID>
	<Name>50EB711A-AD5A-A1EB-9C3A-CB2A34E5AB1E</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-17T09:37:44.664</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EB-9C3A-CB2A34E52B1E"
		/>
	</TextIdentifier>
</TranslatedText>
