
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EB-9F5B-E3A0E5B0EB20">
	<DocumentID>50EB711A-AD5A-A1EB-9F5B-E3A0E5B0AB20</DocumentID>
	<Name>50EB711A-AD5A-A1EB-9F5B-E3A0E5B0AB20</Name>
	<Description>Z_INT_RelatedDepartments</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-05T05:48:47.645</CreationDate>
	<Notes/>
	<Text>Z_INT_RelatedDepartments</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EB-9F5B-E3A0E5B02B20"
		/>
	</TextIdentifier>
</TranslatedText>
