
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="80000B02-52A5-A1E7-A336-DCA55E70FF07">
	<DocumentID>80000B02-52A5-A1E7-A336-DCA55E70BF07</DocumentID>
	<Name>80000B02-52A5-A1E7-A336-DCA55E70BF07</Name>
	<Description>SW maint fees during each renewal term</Description>
	<CreatedBy>anilt</CreatedBy>
	<CreationDate>2017-08-29T17:05:37.399</CreationDate>
	<Notes/>
	<Text>SW maint fees during each renewal term</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="80000B02-52A5-A1E7-A336-DCA55E703F07"
		/>
	</TextIdentifier>
</TranslatedText>
