
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A938BF-F78D-A1EE-9888-E44A5A0F0F70">
	<DocumentID>84A938BF-F78D-A1EE-9888-E44A5A0ECF70</DocumentID>
	<Name>84A938BF-F78D-A1EE-9888-E44A5A0ECF70</Name>
	<Description>Met - Post escalation - Pending recurrences</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-03T19:40:48.536</CreationDate>
	<Notes/>
	<Text>Met - Post escalation - Pending recurrences</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A938BF-F78D-A1EE-9888-E44A5A0E4F70"
		/>
	</TextIdentifier>
</TranslatedText>
