
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A938BF-F78D-A1EE-9291-13BA5E1ECF6F">
	<DocumentID>84A938BF-F78D-A1EE-9291-13BA5E1E8F6F</DocumentID>
	<Name>84A938BF-F78D-A1EE-9291-13BA5E1E8F6F</Name>
	<Description>Created By</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-03T10:29:32.395</CreationDate>
	<Notes/>
	<Text>Created By</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A938BF-F78D-A1EE-9291-13BA5E1E0F6F"
		/>
	</TextIdentifier>
</TranslatedText>
