
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1E9-AD42-E32C6C552655">
	<DocumentID>8C1645B9-0967-A1E9-AD42-E32C6C54E655</DocumentID>
	<Name>8C1645B9-0967-A1E9-AD42-E32C6C54E655</Name>
	<Description>default</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-02T10:03:04.413</CreationDate>
	<Notes/>
	<Text>default</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1E9-AD42-E32C6C546655"
		/>
	</TextIdentifier>
</TranslatedText>
