
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1E9-AE3F-22DF00546655">
	<DocumentID>8C1645B9-0967-A1E9-AE3F-22DF00542655</DocumentID>
	<Name>8C1645B9-0967-A1E9-AE3F-22DF00542655</Name>
	<Description>Update content</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-07T10:20:04.805</CreationDate>
	<Notes/>
	<Text>Update content</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1E9-AE3F-22DF0053A655"
		/>
	</TextIdentifier>
</TranslatedText>
