
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1E9-AF2A-A897CC206656">
	<DocumentID>8C1645B9-0967-A1E9-AF2A-A897CC202656</DocumentID>
	<Name>8C1645B9-0967-A1E9-AF2A-A897CC202656</Name>
	<Description>condition</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-12T08:50:14.096</CreationDate>
	<Notes/>
	<Text>condition</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1E9-AF2A-A897CC1FA656"
		/>
	</TextIdentifier>
</TranslatedText>
