
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-A874-88518EF566AB">
	<DocumentID>8C1645B9-0967-A1EA-A874-88518EF526AB</DocumentID>
	<Name>8C1645B9-0967-A1EA-A874-88518EF526AB</Name>
	<Description>GenericRenewalsOrgBased</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-05-29T17:30:50.169</CreationDate>
	<Notes/>
	<Text>GenericRenewalsOrgBased</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-A874-88518EF4A6AB"
		/>
	</TextIdentifier>
</TranslatedText>
