
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EA-A92D-E7CA229566AB">
	<DocumentID>8C1645B9-0967-A1EA-A92D-E7CA229526AB</DocumentID>
	<Name>8C1645B9-0967-A1EA-A92D-E7CA229526AB</Name>
	<Description>ReadGCActivityInstances</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-02T10:07:55.115</CreationDate>
	<Notes/>
	<Text>ReadGCActivityInstances</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EA-A92D-E7CA2294A6AB"
		/>
	</TextIdentifier>
</TranslatedText>
