
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1E9-ADD9-F6C682B46655">
	<DocumentID>8C1645B9-0967-A1E9-ADD9-F6C682B42655</DocumentID>
	<Name>8C1645B9-0967-A1E9-ADD9-F6C682B42655</Name>
	<Description>Replace with equivalent clause</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-05T10:15:08.075</CreationDate>
	<Notes/>
	<Text>Replace with equivalent clause</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1E9-ADD9-F6C682B3A655"
		/>
	</TextIdentifier>
</TranslatedText>
