
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EB-A83E-1299913226EC">
	<DocumentID>8C1645B9-0967-A1EB-A83E-12999131E6EC</DocumentID>
	<Name>8C1645B9-0967-A1EB-A83E-12999131E6EC</Name>
	<Description>Created Date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-19T10:17:35.558</CreationDate>
	<Notes/>
	<Text>Created Date</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EB-A83E-1299913166EC"
		/>
	</TextIdentifier>
</TranslatedText>
