
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1E9-AD3D-8E4FC861A655">
	<DocumentID>8C1645B9-0967-A1E9-AD3D-8E4FC8616655</DocumentID>
	<Name>8C1645B9-0967-A1E9-AD3D-8E4FC8616655</Name>
	<Description>condition</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-02T07:24:24.271</CreationDate>
	<Notes/>
	<Text>condition</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1E9-AD3D-8E4FC860E655"
		/>
	</TextIdentifier>
</TranslatedText>
