
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1E9-AE02-6497618DE655">
	<DocumentID>8C1645B9-0967-A1E9-AE02-6497618DA655</DocumentID>
	<Name>8C1645B9-0967-A1E9-AE02-6497618DA655</Name>
	<Description>DeleteContainingClauses</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-06T05:25:10.311</CreationDate>
	<Notes/>
	<Text>DeleteContainingClauses</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1E9-AE02-6497618D2655"
		/>
	</TextIdentifier>
</TranslatedText>
