
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EB-A84A-22B71A1AE6EC">
	<DocumentID>8C1645B9-0967-A1EB-A84A-22B71A1AA6EC</DocumentID>
	<Name>8C1645B9-0967-A1EB-A84A-22B71A1AA6EC</Name>
	<Description>Contract Preview</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-19T16:37:22.337</CreationDate>
	<Notes/>
	<Text>Contract Preview</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EB-A84A-22B71A1A26EC"
		/>
	</TextIdentifier>
</TranslatedText>
