
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EB-A844-FDF8D93366EC">
	<DocumentID>8C1645B9-0967-A1EB-A844-FDF8D93326EC</DocumentID>
	<Name>8C1645B9-0967-A1EB-A844-FDF8D93326EC</Name>
	<Description>Doc preview 
is present ?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-19T13:37:47.617</CreationDate>
	<Notes/>
	<Text>Doc preview 
is present ?</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EB-A844-FDF8D932A6EC"
		/>
	</TextIdentifier>
</TranslatedText>
