
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C1645B9-0967-A1EB-8A23-D4D32060E6C5">
	<DocumentID>8C1645B9-0967-A1EB-8A23-D4D32060A6C5</DocumentID>
	<Name>8C1645B9-0967-A1EB-8A23-D4D32060A6C5</Name>
	<Description>StylingAttributes</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-11-17T08:47:17.886</CreationDate>
	<Notes/>
	<Text>StylingAttributes</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C1645B9-0967-A1EB-8A23-D4D3206026C5"
		/>
	</TextIdentifier>
</TranslatedText>
