
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="9890969C-5774-A1E7-BF0C-F9637AE8E4C2">
	<DocumentID>9890969C-5774-A1E7-BF0C-F9637AE8A4C2</DocumentID>
	<Name>9890969C-5774-A1E7-BF0C-F9637AE8A4C2</Name>
	<Description>Contract renewal within 3 months</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2018-01-18T09:50:27.575</CreationDate>
	<Notes/>
	<Text>Contract renewal within 3 months</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="9890969C-5774-A1E7-BF0C-F9637AE824C2"
		/>
	</TextIdentifier>
</TranslatedText>
