
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="9890969C-5774-A1E8-AFF8-D75AC09324D7">
	<DocumentID>9890969C-5774-A1E8-AFF8-D75AC092E4D7</DocumentID>
	<Name>9890969C-5774-A1E8-AFF8-D75AC092E4D7</Name>
	<Description>SendForReviewDraft</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2018-09-24T10:21:48.931</CreationDate>
	<Notes/>
	<Text>SendForReviewDraft</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="9890969C-5774-A1E8-AFF8-D75AC09264D7"
		/>
	</TextIdentifier>
</TranslatedText>
