
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="9890969C-5774-A1E7-B0B7-77951329E4B7">
	<DocumentID>9890969C-5774-A1E7-B0B7-77951329A4B7</DocumentID>
	<Name>9890969C-5774-A1E7-B0B7-77951329A4B7</Name>
	<Description>Display name</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-11-06T10:43:33.77</CreationDate>
	<Notes/>
	<Text>Display name</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="9890969C-5774-A1E7-B0B7-7795132924B7"
		/>
	</TextIdentifier>
</TranslatedText>
