
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="9890969C-5774-A1E7-B9CC-743A50E1A4C1">
	<DocumentID>9890969C-5774-A1E7-B9CC-743A50E164C1</DocumentID>
	<Name>9890969C-5774-A1E7-B9CC-743A50E164C1</Name>
	<Description>Initial expiration date</Description>
	<CreatedBy>Yasoraama</CreatedBy>
	<CreationDate>2017-12-22T16:20:07.258</CreationDate>
	<Notes/>
	<Text>Initial expiration date</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="9890969C-5774-A1E7-B9CC-743A50E0E4C1"
		/>
	</TextIdentifier>
</TranslatedText>
