
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="9890969C-5774-A1E8-B05E-52AB502AA4D8">
	<DocumentID>9890969C-5774-A1E8-B05E-52AB502A64D8</DocumentID>
	<Name>9890969C-5774-A1E8-B05E-52AB502A64D8</Name>
	<Description>SendForReviewDraft_Contract</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2018-09-26T10:46:13.324</CreationDate>
	<Notes/>
	<Text>SendForReviewDraft_Contract</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="9890969C-5774-A1E8-B05E-52AB5029E4D8"
		/>
	</TextIdentifier>
</TranslatedText>
