
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="9890969C-5774-A1E8-B051-A3C3D3DAA4D8">
	<DocumentID>9890969C-5774-A1E8-B051-A3C3D3DA64D8</DocumentID>
	<Name>9890969C-5774-A1E8-B051-A3C3D3DA64D8</Name>
	<Description>Are you sure to sent contract for approval</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2018-09-26T04:47:16.948</CreationDate>
	<Notes/>
	<Text>Are you sure to sent contract for approval</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="9890969C-5774-A1E8-B051-A3C3D3D9E4D8"
		/>
	</TextIdentifier>
</TranslatedText>
