
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="9890969C-5774-A1E8-AFFA-33163FC924D7">
	<DocumentID>9890969C-5774-A1E8-AFFA-33163FC8E4D7</DocumentID>
	<Name>9890969C-5774-A1E8-AFFA-33163FC8E4D7</Name>
	<Description>Forward</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2018-09-24T10:59:24.582</CreationDate>
	<Notes/>
	<Text>Forward</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="9890969C-5774-A1E8-AFFA-33163FC864D7"
		/>
	</TextIdentifier>
</TranslatedText>
