
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="9890969C-5774-A1E8-B02B-2E1831F3E4D7">
	<DocumentID>9890969C-5774-A1E8-B02B-2E1831F3A4D7</DocumentID>
	<Name>9890969C-5774-A1E8-B02B-2E1831F3A4D7</Name>
	<Description>ExecutionSendForReview_Contract</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2018-09-25T10:22:46.763</CreationDate>
	<Notes/>
	<Text>ExecutionSendForReview_Contract</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="9890969C-5774-A1E8-B02B-2E1831F324D7"
		/>
	</TextIdentifier>
</TranslatedText>
