
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="9890969C-5774-A1E8-B1BE-8FCF5BD2E4D8">
	<DocumentID>9890969C-5774-A1E8-B1BE-8FCF5BD2A4D8</DocumentID>
	<Name>9890969C-5774-A1E8-B1BE-8FCF5BD2A4D8</Name>
	<Description>Contract Details</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2018-10-03T11:33:18.037</CreationDate>
	<Notes/>
	<Text>Contract Details</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="9890969C-5774-A1E8-B1BE-8FCF5BD224D8"
		/>
	</TextIdentifier>
</TranslatedText>
