
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="9890969C-5774-A1E7-BD0F-26308554A4C2">
	<DocumentID>9890969C-5774-A1E7-BD0F-2630855464C2</DocumentID>
	<Name>9890969C-5774-A1E7-BD0F-2630855464C2</Name>
	<Description>Send email</Description>
	<CreatedBy>adhir@ContractCenter</CreatedBy>
	<CreationDate>2018-01-08T06:29:15.831</CreationDate>
	<Notes/>
	<Text>Send email</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="9890969C-5774-A1E7-BD0F-26308553E4C2"
		/>
	</TextIdentifier>
</TranslatedText>
