
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="9890969C-5774-A1E8-AFF6-97D2010F64D7">
	<DocumentID>9890969C-5774-A1E8-AFF6-97D2010F24D7</DocumentID>
	<Name>9890969C-5774-A1E8-AFF6-97D2010F24D7</Name>
	<Description>Send for review form</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2018-09-24T09:17:11.1</CreationDate>
	<Notes/>
	<Text>Send for review form</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="9890969C-5774-A1E8-AFF6-97D2010EA4D7"
		/>
	</TextIdentifier>
</TranslatedText>
