
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="9890969C-5774-A1E7-B0B5-4920F6F524B7">
	<DocumentID>9890969C-5774-A1E7-B0B5-4920F6F4E4B7</DocumentID>
	<Name>9890969C-5774-A1E7-B0B5-4920F6F4E4B7</Name>
	<Description>Cancellation action bar</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-11-06T09:32:02.314</CreationDate>
	<Notes/>
	<Text>Cancellation action bar</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="9890969C-5774-A1E7-B0B5-4920F6F464B7"
		/>
	</TextIdentifier>
</TranslatedText>
