
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-9D4C-78CFFDDA0472">
	<DocumentID>98FA9B1A-7A8B-A1ED-9D4C-78CFFDD9C472</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-9D4C-78CFFDD9C472</Name>
	<Description>Get Contract preview details</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-06T07:10:51.737</CreationDate>
	<Notes/>
	<Text>Get Contract preview details</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-9D4C-78CFFDD94472"
		/>
	</TextIdentifier>
</TranslatedText>
