
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1EC-A7A9-E95EC722AB75">
	<DocumentID>98FA9BD4-E468-A1EC-A7A9-E95EC7226B75</DocumentID>
	<Name>98FA9BD4-E468-A1EC-A7A9-E95EC7226B75</Name>
	<Description>GetTemplateDetails</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-08T06:19:31.198</CreationDate>
	<Notes/>
	<Text>GetTemplateDetails</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1EC-A7A9-E95EC721EB75"
		/>
	</TextIdentifier>
</TranslatedText>
