
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1EC-A7E4-415C786CEB75">
	<DocumentID>98FA9BD4-E468-A1EC-A7E4-415C786CAB75</DocumentID>
	<Name>98FA9BD4-E468-A1EC-A7E4-415C786CAB75</Name>
	<Description>true</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-09T10:15:00.496</CreationDate>
	<Notes/>
	<Text>true</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1EC-A7E4-415C786C2B75"
		/>
	</TextIdentifier>
</TranslatedText>
