
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-8B49-1B0682E88465">
	<DocumentID>98FA9B1A-7A8B-A1ED-8B49-1B0682E84465</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-8B49-1B0682E84465</Name>
	<Description>Yes</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-05T14:11:37.956</CreationDate>
	<Notes/>
	<Text>Yes</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-8B49-1B0682E7C465"
		/>
	</TextIdentifier>
</TranslatedText>
