
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9B4F-9D51F16A8435">
	<DocumentID>98FA9B1A-7A8B-A1EB-9B4F-9D51F16A4435</DocumentID>
	<Name>98FA9B1A-7A8B-A1EB-9B4F-9D51F16A4435</Name>
	<Description>Tasklist tasks</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-12T14:29:06.196</CreationDate>
	<Notes/>
	<Text>Tasklist tasks</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EB-9B4F-9D51F169C435"
		/>
	</TextIdentifier>
</TranslatedText>
