
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-8B48-AC78E38D4465">
	<DocumentID>98FA9B1A-7A8B-A1ED-8B48-AC78E38D0465</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-8B48-AC78E38D0465</Name>
	<Description>Start</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-05T14:11:37.967</CreationDate>
	<Notes/>
	<Text>Start</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-8B48-AC78E38C8465"
		/>
	</TextIdentifier>
</TranslatedText>
