
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-AFCB-374ED5410375">
	<DocumentID>98FA9B1A-7A8B-A1EA-AFCB-374ED540C375</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-AFCB-374ED540C375</Name>
	<Description>Not an authorized user</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-07-06T02:10:36.873</CreationDate>
	<Notes/>
	<Text>Not an authorized user</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EA-AFCB-374ED5404375"
		/>
	</TextIdentifier>
</TranslatedText>
