
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1EB-A08C-6494ED70EB27">
	<DocumentID>98FA9BD4-E468-A1EB-A08C-6494ED70AB27</DocumentID>
	<Name>98FA9BD4-E468-A1EB-A08C-6494ED70AB27</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-11T06:18:42.713</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1EB-A08C-6494ED702B27"
		/>
	</TextIdentifier>
</TranslatedText>
