
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B81-5041-A1EC-B573-108662E17A9F">
	<DocumentID>98FA9B81-5041-A1EC-B573-108662E13A9F</DocumentID>
	<Name>98FA9B81-5041-A1EC-B573-108662E13A9F</Name>
	<Description>CTRParties_HistoryLog</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2022-05-17T10:30:38.709</CreationDate>
	<Notes/>
	<Text>CTRParties_HistoryLog</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B81-5041-A1EC-B573-108662E0BA9F"
		/>
	</TextIdentifier>
</TranslatedText>
