
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-AFCB-EACC0F55C375">
	<DocumentID>98FA9B1A-7A8B-A1EA-AFCB-EACC0F558375</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-AFCB-EACC0F558375</Name>
	<Description>Volume allowance units</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-07-06T02:28:06.612</CreationDate>
	<Notes/>
	<Text>Volume allowance units</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EA-AFCB-EACC0F550375"
		/>
	</TextIdentifier>
</TranslatedText>
