
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-950A-B8477177046B">
	<DocumentID>98FA9B1A-7A8B-A1ED-950A-B8477176C46B</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-950A-B8477176C46B</Name>
	<Description>populateContractDataToJSON</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-25T06:07:53.28</CreationDate>
	<Notes/>
	<Text>populateContractDataToJSON</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-950A-B8477176446B"
		/>
	</TextIdentifier>
</TranslatedText>
