
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B81-5041-A1EC-B572-C8D67AB07A9F">
	<DocumentID>98FA9B81-5041-A1EC-B572-C8D67AB03A9F</DocumentID>
	<Name>98FA9B81-5041-A1EC-B572-C8D67AB03A9F</Name>
	<Description>Party name</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2022-05-17T10:24:03.232</CreationDate>
	<Notes/>
	<Text>Party name</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B81-5041-A1EC-B572-C8D67AAFBA9F"
		/>
	</TextIdentifier>
</TranslatedText>
