
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B81-5041-A1ED-9406-B5483A217AC2">
	<DocumentID>98FA9B81-5041-A1ED-9406-B5483A213AC2</DocumentID>
	<Name>98FA9B81-5041-A1ED-9406-B5483A213AC2</Name>
	<Description>getActiveLayoutforType</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2022-10-20T02:36:35.256</CreationDate>
	<Notes/>
	<Text>getActiveLayoutforType</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B81-5041-A1ED-9406-B5483A20BAC2"
		/>
	</TextIdentifier>
</TranslatedText>
