
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B81-5041-A1EC-BC30-1E73AE1CFAA2">
	<DocumentID>98FA9B81-5041-A1EC-BC30-1E73AE1CBAA2</DocumentID>
	<Name>98FA9B81-5041-A1EC-BC30-1E73AE1CBAA2</Name>
	<Description>Child contract ID</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2022-06-20T17:44:11.249</CreationDate>
	<Notes/>
	<Text>Child contract ID</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B81-5041-A1EC-BC30-1E73AE1C3AA2"
		/>
	</TextIdentifier>
</TranslatedText>
