
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B81-5041-A1EC-BC7C-D1A728CB7AA2">
	<DocumentID>98FA9B81-5041-A1EC-BC7C-D1A728CB3AA2</DocumentID>
	<Name>98FA9B81-5041-A1EC-BC7C-D1A728CB3AA2</Name>
	<Description>Z_INT_INTPartiesList</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2022-06-22T06:32:40.928</CreationDate>
	<Notes/>
	<Text>Z_INT_INTPartiesList</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B81-5041-A1EC-BC7C-D1A728CABAA2"
		/>
	</TextIdentifier>
</TranslatedText>
