
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-A32F-7D4F48EFC474">
	<DocumentID>98FA9B1A-7A8B-A1ED-A32F-7D4F48EF8474</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-A32F-7D4F48EF8474</Name>
	<Description>Set BWS status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-05T06:36:31.802</CreationDate>
	<Notes/>
	<Text>Set BWS status</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-A32F-7D4F48EF0474"
		/>
	</TextIdentifier>
</TranslatedText>
