
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EC-B7CA-38B6DA1E045C">
	<DocumentID>98FA9B1A-7A8B-A1EC-B7CA-38B6DA1DC45C</DocumentID>
	<Name>98FA9B1A-7A8B-A1EC-B7CA-38B6DA1DC45C</Name>
	<Description>RelatedPONumbers</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-29T08:30:39.781</CreationDate>
	<Notes/>
	<Text>RelatedPONumbers</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EC-B7CA-38B6DA1D445C"
		/>
	</TextIdentifier>
</TranslatedText>
