
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1EB-A05B-CC2C4F9B6B27">
	<DocumentID>98FA9BD4-E468-A1EB-A05B-CC2C4F9B2B27</DocumentID>
	<Name>98FA9BD4-E468-A1EB-A05B-CC2C4F9B2B27</Name>
	<Description>org</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-10T07:10:47.64</CreationDate>
	<Notes/>
	<Text>org</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1EB-A05B-CC2C4F9AAB27"
		/>
	</TextIdentifier>
</TranslatedText>
