
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-9436-433D465244AF">
	<DocumentID>98FA9B1A-7A8B-A1EE-9436-433D465204AF</DocumentID>
	<Name>98FA9B1A-7A8B-A1EE-9436-433D465204AF</Name>
	<Description>Complete GCActivityListInstance as Not met</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-11T19:26:18.456</CreationDate>
	<Notes/>
	<Text>Complete GCActivityListInstance as Not met</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EE-9436-433D465184AF"
		/>
	</TextIdentifier>
</TranslatedText>
