
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-8A06-8556BD42C465">
	<DocumentID>98FA9B1A-7A8B-A1ED-8A06-8556BD428465</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-8A06-8556BD428465</Name>
	<Description>MoveUploadedDocument</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-30T04:17:06.121</CreationDate>
	<Notes/>
	<Text>MoveUploadedDocument</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-8A06-8556BD420465"
		/>
	</TextIdentifier>
</TranslatedText>
