
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-AA7E-A6855F22C365">
	<DocumentID>98FA9B1A-7A8B-A1EA-AA7E-A6855F228365</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-AA7E-A6855F228365</Name>
	<Description>Contracts list CL</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-09T03:01:35.372</CreationDate>
	<Notes/>
	<Text>Contracts list CL</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EA-AA7E-A6855F220365"
		/>
	</TextIdentifier>
</TranslatedText>
