
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B81-5041-A1EC-BC32-D822CEDDFAA2">
	<DocumentID>98FA9B81-5041-A1EC-BC32-D822CEDDBAA2</DocumentID>
	<Name>98FA9B81-5041-A1EC-BC32-D822CEDDBAA2</Name>
	<Description>Initial expiration date</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2022-06-20T19:06:14.493</CreationDate>
	<Notes/>
	<Text>Initial expiration date</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B81-5041-A1EC-BC32-D822CEDD3AA2"
		/>
	</TextIdentifier>
</TranslatedText>
