
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-8B6D-BAF79E994465">
	<DocumentID>98FA9B1A-7A8B-A1ED-8B6D-BAF79E990465</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-8B6D-BAF79E990465</Name>
	<Description>yes</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-06T07:43:07.224</CreationDate>
	<Notes/>
	<Text>yes</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-8B6D-BAF79E988465"
		/>
	</TextIdentifier>
</TranslatedText>
