
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B81-5041-A1EC-B69B-BA35BA1DFA9F">
	<DocumentID>98FA9B81-5041-A1EC-B69B-BA35BA1DBA9F</DocumentID>
	<Name>98FA9B81-5041-A1EC-B69B-BA35BA1DBA9F</Name>
	<Description>addPartytoContract</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2022-05-23T08:04:29.742</CreationDate>
	<Notes/>
	<Text>addPartytoContract</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B81-5041-A1EC-B69B-BA35BA1D3A9F"
		/>
	</TextIdentifier>
</TranslatedText>
