
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EC-B860-CCC37590045D">
	<DocumentID>98FA9B1A-7A8B-A1EC-B860-CCC3758FC45D</DocumentID>
	<Name>98FA9B1A-7A8B-A1EC-B860-CCC3758FC45D</Name>
	<Description>Mobile</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-01T08:20:07.402</CreationDate>
	<Notes/>
	<Text>Mobile</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EC-B860-CCC3758F445D"
		/>
	</TextIdentifier>
</TranslatedText>
