
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BAEC-3BF91B07445E">
	<DocumentID>98FA9B1A-7A8B-A1EC-BAEC-3BF91B07045E</DocumentID>
	<Name>98FA9B1A-7A8B-A1EC-BAEC-3BF91B07045E</Name>
	<Description>RelatedPOnumber</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-14T08:21:32.267</CreationDate>
	<Notes/>
	<Text>RelatedPOnumber</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EC-BAEC-3BF91B06845E"
		/>
	</TextIdentifier>
</TranslatedText>
