
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-A0D6-2B010D7D7E89">
	<DocumentID>B4B676CD-53D8-A1E7-A0D6-2B010D7D3E89</DocumentID>
	<Name>B4B676CD-53D8-A1E7-A0D6-2B010D7D3E89</Name>
	<Description>NegotiationToWithdrawn</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-08-17T14:32:11.763</CreationDate>
	<Notes/>
	<Text>NegotiationToWithdrawn</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E7-A0D6-2B010D7CBE89"
		/>
	</TextIdentifier>
</TranslatedText>
