
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-9F0F-682EB239BA2E">
	<DocumentID>B4B676CD-53D8-A1E7-9F0F-682EB2397A2E</DocumentID>
	<Name>B4B676CD-53D8-A1E7-9F0F-682EB2397A2E</Name>
	<Description>Is Accessible ?</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-08-08T13:40:16.282</CreationDate>
	<Notes/>
	<Text>Is Accessible ?</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E7-9F0F-682EB238FA2E"
		/>
	</TextIdentifier>
</TranslatedText>
