
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-A1ED-660A5CB2A430">
	<DocumentID>B4B676CD-53D8-A1E7-A1ED-660A5CB26430</DocumentID>
	<Name>B4B676CD-53D8-A1E7-A1ED-660A5CB26430</Name>
	<Description>Contract Name</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-08-23T05:31:16.468</CreationDate>
	<Notes/>
	<Text>Contract Name</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E7-A1ED-660A5CB1E430"
		/>
	</TextIdentifier>
</TranslatedText>
