
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-A18A-AAA3CF0D7E89">
	<DocumentID>B4B676CD-53D8-A1E7-A18A-AAA3CF0D3E89</DocumentID>
	<Name>B4B676CD-53D8-A1E7-A18A-AAA3CF0D3E89</Name>
	<Description>Termination reason</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-08-21T08:54:18.34</CreationDate>
	<Notes/>
	<Text>Termination reason</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E7-A18A-AAA3CF0CBE89"
		/>
	</TextIdentifier>
</TranslatedText>
