
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-BB89-E76BE0BB887C">
	<DocumentID>B4B676CD-53D8-A1E8-BB89-E76BE0BB487C</DocumentID>
	<Name>B4B676CD-53D8-A1E8-BB89-E76BE0BB487C</Name>
	<Description>Total contract term</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-22T07:29:39.101</CreationDate>
	<Notes/>
	<Text>Total contract term</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E8-BB89-E76BE0BAC87C"
		/>
	</TextIdentifier>
</TranslatedText>
