
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-9CA9-434B7B0D289B">
	<DocumentID>B4B676CD-53D8-A1E7-9CA9-434B7B0CE89B</DocumentID>
	<Name>B4B676CD-53D8-A1E7-9CA9-434B7B0CE89B</Name>
	<Description>Not EXist</Description>
	<CreatedBy>don</CreatedBy>
	<CreationDate>2017-07-27T08:42:39.335</CreationDate>
	<Notes/>
	<Text>Not EXist</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E7-9CA9-434B7B0C689B"
		/>
	</TextIdentifier>
</TranslatedText>
