
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-9F6F-5528173E7A2E">
	<DocumentID>B4B676CD-53D8-A1E7-9F6F-5528173E3A2E</DocumentID>
	<Name>B4B676CD-53D8-A1E7-9F6F-5528173E3A2E</Name>
	<Description>Contract value</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-08-10T11:17:23.429</CreationDate>
	<Notes/>
	<Text>Contract value</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E7-9F6F-5528173DBA2E"
		/>
	</TextIdentifier>
</TranslatedText>
