
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B526-0A32CA980877">
	<DocumentID>B4B676CD-53D8-A1E8-B526-0A32CA97C877</DocumentID>
	<Name>B4B676CD-53D8-A1E8-B526-0A32CA97C877</Name>
	<Description>GenericTerminateAction</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2018-10-20T18:56:51.971</CreationDate>
	<Notes/>
	<Text>GenericTerminateAction</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E8-B526-0A32CA974877"
		/>
	</TextIdentifier>
</TranslatedText>
