
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-A1CF-6D6A2798E430">
	<DocumentID>B4B676CD-53D8-A1E7-A1CF-6D6A2798A430</DocumentID>
	<Name>B4B676CD-53D8-A1E7-A1CF-6D6A2798A430</Name>
	<Description>PS project ID</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-08-22T13:29:38.242</CreationDate>
	<Notes/>
	<Text>PS project ID</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E7-A1CF-6D6A27982430"
		/>
	</TextIdentifier>
</TranslatedText>
