
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-A851-769B107277A5">
	<DocumentID>B4B676CD-53D8-A1E7-A851-769B107237A5</DocumentID>
	<Name>B4B676CD-53D8-A1E7-A851-769B107237A5</Name>
	<Description>Next</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-09-24T16:32:08.084</CreationDate>
	<Notes/>
	<Text>Next</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E7-A851-769B1071B7A5"
		/>
	</TextIdentifier>
</TranslatedText>
