
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-A19D-3B4B5895BE89">
	<DocumentID>B4B676CD-53D8-A1E7-A19D-3B4B58957E89</DocumentID>
	<Name>B4B676CD-53D8-A1E7-A19D-3B4B58957E89</Name>
	<Description>ToTerminate</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-08-21T14:11:53.432</CreationDate>
	<Notes/>
	<Text>ToTerminate</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E7-A19D-3B4B5894FE89"
		/>
	</TextIdentifier>
</TranslatedText>
