
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-9DB0-5E28132B3A2E">
	<DocumentID>B4B676CD-53D8-A1E7-9DB0-5E28132AFA2E</DocumentID>
	<Name>B4B676CD-53D8-A1E7-9DB0-5E28132AFA2E</Name>
	<Description>UpdateCCContract</Description>
	<CreatedBy>don</CreatedBy>
	<CreationDate>2017-08-01T13:59:18.922</CreationDate>
	<Notes/>
	<Text>UpdateCCContract</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E7-9DB0-5E28132A7A2E"
		/>
	</TextIdentifier>
</TranslatedText>
