
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-BC9C-9F36EBE3C87E">
	<DocumentID>B4B676CD-53D8-A1E8-BC9C-9F36EBE3887E</DocumentID>
	<Name>B4B676CD-53D8-A1E8-BC9C-9F36EBE3887E</Name>
	<Description>Termination comments</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-27T18:33:31.964</CreationDate>
	<Notes/>
	<Text>Termination comments</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E8-BC9C-9F36EBE3087E"
		/>
	</TextIdentifier>
</TranslatedText>
