
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-9F0F-682EB22F7A2E">
	<DocumentID>B4B676CD-53D8-A1E7-9F0F-682EB22F3A2E</DocumentID>
	<Name>B4B676CD-53D8-A1E7-9F0F-682EB22F3A2E</Name>
	<Description>IsContractSubTypeAccessible</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-08-08T13:48:09.418</CreationDate>
	<Notes/>
	<Text>IsContractSubTypeAccessible</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E7-9F0F-682EB22EBA2E"
		/>
	</TextIdentifier>
</TranslatedText>
