
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-88E9-ADC912F28888">
	<DocumentID>B4B676CD-53D8-A1E9-88E9-ADC912F24888</DocumentID>
	<Name>B4B676CD-53D8-A1E9-88E9-ADC912F24888</Name>
	<Description>Term value edit</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-01-29T09:34:06.939</CreationDate>
	<Notes/>
	<Text>Term value edit</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E9-88E9-ADC912F1C888"
		/>
	</TextIdentifier>
</TranslatedText>
