
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-9CB6-C98F2EABA89B">
	<DocumentID>B4B676CD-53D8-A1E7-9CB6-C98F2EAB689B</DocumentID>
	<Name>B4B676CD-53D8-A1E7-9CB6-C98F2EAB689B</Name>
	<Description>default</Description>
	<CreatedBy>don</CreatedBy>
	<CreationDate>2017-07-27T14:57:02.885</CreationDate>
	<Notes/>
	<Text>default</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E7-9CB6-C98F2EAAE89B"
		/>
	</TextIdentifier>
</TranslatedText>
