
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B90F-D49C97CA487B">
	<DocumentID>B4B676CD-53D8-A1E8-B90F-D49C97CA087B</DocumentID>
	<Name>B4B676CD-53D8-A1E8-B90F-D49C97CA087B</Name>
	<Description>PAToActived</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-09T17:12:55.278</CreationDate>
	<Notes/>
	<Text>PAToActived</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E8-B90F-D49C97C9887B"
		/>
	</TextIdentifier>
</TranslatedText>
