
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-A853-7FAA23D337A5">
	<DocumentID>B4B676CD-53D8-A1E7-A853-7FAA23D2F7A5</DocumentID>
	<Name>B4B676CD-53D8-A1E7-A853-7FAA23D2F7A5</Name>
	<Description>condition</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-09-24T17:30:32.82</CreationDate>
	<Notes/>
	<Text>condition</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E7-A853-7FAA23D277A5"
		/>
	</TextIdentifier>
</TranslatedText>
