
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-9DAF-AAED502ABA2E">
	<DocumentID>B4B676CD-53D8-A1E7-9DAF-AAED502A7A2E</DocumentID>
	<Name>B4B676CD-53D8-A1E7-9DAF-AAED502A7A2E</Name>
	<Description>Create workspace</Description>
	<CreatedBy>don</CreatedBy>
	<CreationDate>2017-08-01T13:51:02.2</CreationDate>
	<Notes/>
	<Text>Create workspace</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E7-9DAF-AAED5029FA2E"
		/>
	</TextIdentifier>
</TranslatedText>
