
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-9DCF-667EAA6FFA2E">
	<DocumentID>B4B676CD-53D8-A1E7-9DCF-667EAA6FBA2E</DocumentID>
	<Name>B4B676CD-53D8-A1E7-9DCF-667EAA6FBA2E</Name>
	<Description>Edit property</Description>
	<CreatedBy>don</CreatedBy>
	<CreationDate>2017-08-02T04:55:18.199</CreationDate>
	<Notes/>
	<Text>Edit property</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E7-9DCF-667EAA6F3A2E"
		/>
	</TextIdentifier>
</TranslatedText>
