
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-88EB-B08C01B14888">
	<DocumentID>B4B676CD-53D8-A1E9-88EB-B08C01B10888</DocumentID>
	<Name>B4B676CD-53D8-A1E9-88EB-B08C01B10888</Name>
	<Description>condition</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-01-29T10:15:43.1</CreationDate>
	<Notes/>
	<Text>condition</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E9-88EB-B08C01B08888"
		/>
	</TextIdentifier>
</TranslatedText>
