
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A197-C25E31774C2C">
	<DocumentID>C4D98747-AA4E-A1E7-A197-C25E31770C2C</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A197-C25E31770C2C</Name>
	<Description>Content Layout</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-08-21T11:10:47.657</CreationDate>
	<Notes/>
	<Text>Content Layout</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-A197-C25E31768C2C"
		/>
	</TextIdentifier>
</TranslatedText>
