
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-A6D9-A1E7-9CB0-0E7F1513DF85">
	<DocumentID>C4D98747-A6D9-A1E7-9CB0-0E7F15139F85</DocumentID>
	<Name>C4D98747-A6D9-A1E7-9CB0-0E7F15139F85</Name>
	<Description>GetTemplateView</Description>
	<CreatedBy>setup</CreatedBy>
	<CreationDate>2017-07-27T11:40:27.046</CreationDate>
	<Notes/>
	<Text>GetTemplateView</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-A6D9-A1E7-9CB0-0E7F15131F85"
		/>
	</TextIdentifier>
</TranslatedText>
