
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-A6D5-A1E8-9CE1-6664A645651F">
	<DocumentID>C4D98747-A6D5-A1E8-9CE1-6664A645251F</DocumentID>
	<Name>C4D98747-A6D5-A1E8-9CE1-6664A645251F</Name>
	<Description>Moved to approved state email template</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-06-19T06:02:15.93</CreationDate>
	<Notes/>
	<Text>Moved to approved state email template</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-A6D5-A1E8-9CE1-6664A644A51F"
		/>
	</TextIdentifier>
</TranslatedText>
