
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-B214-7CAC63ED3DE9">
	<DocumentID>C4D98747-AA4E-A1E7-B214-7CAC63ECFDE9</DocumentID>
	<Name>C4D98747-AA4E-A1E7-B214-7CAC63ECFDE9</Name>
	<Description>Active cancellation type list</Description>
	<CreatedBy>kasim  basha</CreatedBy>
	<CreationDate>2017-11-13T09:11:14.818</CreationDate>
	<Notes/>
	<Text>Active cancellation type list</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-B214-7CAC63EC7DE9"
		/>
	</TextIdentifier>
</TranslatedText>
