
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A1F5-1A917FD52CF6">
	<DocumentID>C4D98747-AA4E-A1E7-A1F5-1A917FD4ECF6</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A1F5-1A917FD4ECF6</Name>
	<Description>ReadPerson</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-08-23T07:44:03.498</CreationDate>
	<Notes/>
	<Text>ReadPerson</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-A1F5-1A917FD46CF6"
		/>
	</TextIdentifier>
</TranslatedText>
