
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-A6D9-A1E7-ABC4-AE881C9924CF">
	<DocumentID>C4D98747-A6D9-A1E7-ABC4-AE881C98E4CF</DocumentID>
	<Name>C4D98747-A6D9-A1E7-ABC4-AE881C98E4CF</Name>
	<Description>GetCountry</Description>
	<CreatedBy>setup</CreatedBy>
	<CreationDate>2017-10-12T06:07:41.358</CreationDate>
	<Notes/>
	<Text>GetCountry</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-A6D9-A1E7-ABC4-AE881C9864CF"
		/>
	</TextIdentifier>
</TranslatedText>
