
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-A6D5-A1E8-9CE7-36DAEAA8A51F">
	<DocumentID>C4D98747-A6D5-A1E8-9CE7-36DAEAA8651F</DocumentID>
	<Name>C4D98747-A6D5-A1E8-9CE7-36DAEAA8651F</Name>
	<Description>Clause category</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-06-19T09:11:01.14</CreationDate>
	<Notes/>
	<Text>Clause category</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-A6D5-A1E8-9CE7-36DAEAA7E51F"
		/>
	</TextIdentifier>
</TranslatedText>
