
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-B633-5A3F6099BD65">
	<DocumentID>C4D98747-AA4E-A1E7-B633-5A3F60997D65</DocumentID>
	<Name>C4D98747-AA4E-A1E7-B633-5A3F60997D65</Name>
	<Description>ReadContents</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-12-04T08:35:03.304</CreationDate>
	<Notes/>
	<Text>ReadContents</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-B633-5A3F6098FD65"
		/>
	</TextIdentifier>
</TranslatedText>
