
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E8-8161-2D53AEDCC061">
	<DocumentID>C4D98747-AA4E-A1E8-8161-2D53AEDC8061</DocumentID>
	<Name>C4D98747-AA4E-A1E8-8161-2D53AEDC8061</Name>
	<Description>Manage Sections and Clauses</Description>
	<CreatedBy>kasim</CreatedBy>
	<CreationDate>2018-01-30T06:22:47.876</CreationDate>
	<Notes/>
	<Text>Manage Sections and Clauses</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E8-8161-2D53AEDC0061"
		/>
	</TextIdentifier>
</TranslatedText>
