
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-B6A2-C79353B085E2">
	<DocumentID>C4D98747-AA4E-A1E7-B6A2-C79353B045E2</DocumentID>
	<Name>C4D98747-AA4E-A1E7-B6A2-C79353B045E2</Name>
	<Description>CalculateCon</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-12-06T13:46:57.659</CreationDate>
	<Notes/>
	<Text>CalculateCon</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-B6A2-C79353AFC5E2"
		/>
	</TextIdentifier>
</TranslatedText>
