
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-8196-BA726ACD64F6">
	<DocumentID>C4D98747-A6D9-A1E8-8196-BA726ACD24F6</DocumentID>
	<Name>C4D98747-A6D9-A1E8-8196-BA726ACD24F6</Name>
	<Description>Clause details</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-01-31T08:57:25.979</CreationDate>
	<Notes/>
	<Text>Clause details</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-A6D9-A1E8-8196-BA726ACCA4F6"
		/>
	</TextIdentifier>
</TranslatedText>
