
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-B14B-E44D3575EEF0">
	<DocumentID>C4D98747-AA4E-A1E7-B14B-E44D3575AEF0</DocumentID>
	<Name>C4D98747-AA4E-A1E7-B14B-E44D3575AEF0</Name>
	<Description>Oppurtunity ID</Description>
	<CreatedBy>kasim  basha</CreatedBy>
	<CreationDate>2017-11-09T09:33:32.53</CreationDate>
	<Notes/>
	<Text>Oppurtunity ID</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-B14B-E44D35752EF0"
		/>
	</TextIdentifier>
</TranslatedText>
