
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A875-6C5FC9E32357">
	<DocumentID>C4D98747-AA4E-A1E7-A875-6C5FC9E2E357</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A875-6C5FC9E2E357</Name>
	<Description>Set contract line id</Description>
	<CreatedBy>kasim  basha</CreatedBy>
	<CreationDate>2017-09-25T09:55:53.65</CreationDate>
	<Notes/>
	<Text>Set contract line id</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-A875-6C5FC9E26357"
		/>
	</TextIdentifier>
</TranslatedText>
