
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A481-D960699EB01A">
	<DocumentID>C4D98747-AA4E-A1E7-A481-D960699E701A</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A481-D960699E701A</Name>
	<Description>Mbox</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-05T07:00:44.94</CreationDate>
	<Notes/>
	<Text>Mbox</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-A481-D960699DF01A"
		/>
	</TextIdentifier>
</TranslatedText>
