
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A225-C083E7D6D332">
	<DocumentID>C4D98747-AA4E-A1E7-A225-C083E7D69332</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A225-C083E7D69332</Name>
	<Description>Is Role Exist ?</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-08-24T06:40:57.913</CreationDate>
	<Notes/>
	<Text>Is Role Exist ?</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-A225-C083E7D61332"
		/>
	</TextIdentifier>
</TranslatedText>
