
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-B17B-5ECBC99B2EF0">
	<DocumentID>C4D98747-AA4E-A1E7-B17B-5ECBC99AEEF0</DocumentID>
	<Name>C4D98747-AA4E-A1E7-B17B-5ECBC99AEEF0</Name>
	<Description>If yes, until</Description>
	<CreatedBy>kasim  basha</CreatedBy>
	<CreationDate>2017-11-10T08:05:01.642</CreationDate>
	<Notes/>
	<Text>If yes, until</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-B17B-5ECBC99A6EF0"
		/>
	</TextIdentifier>
</TranslatedText>
