
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-B173-03BF8EF12EF0">
	<DocumentID>C4D98747-AA4E-A1E7-B173-03BF8EF0EEF0</DocumentID>
	<Name>C4D98747-AA4E-A1E7-B173-03BF8EF0EEF0</Name>
	<Description>Additional attributes</Description>
	<CreatedBy>kasim  basha</CreatedBy>
	<CreationDate>2017-11-10T04:08:00.617</CreationDate>
	<Notes/>
	<Text>Additional attributes</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-B173-03BF8EF06EF0"
		/>
	</TextIdentifier>
</TranslatedText>
