
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A4C2-22AC8D9EF1BF">
	<DocumentID>C4D98747-AA4E-A1E7-A4C2-22AC8D9EB1BF</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A4C2-22AC8D9EB1BF</Name>
	<Description>CreateContract</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-06T13:51:40.255</CreationDate>
	<Notes/>
	<Text>CreateContract</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-A4C2-22AC8D9E31BF"
		/>
	</TextIdentifier>
</TranslatedText>
