
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A7A9-AC2D78BB928E">
	<DocumentID>C4D98747-AA4E-A1E7-A7A9-AC2D78BB528E</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A7A9-AC2D78BB528E</Name>
	<Description>CopyContractDocToOtherContract</Description>
	<CreatedBy>kasim  basha</CreatedBy>
	<CreationDate>2017-09-21T08:27:25.855</CreationDate>
	<Notes/>
	<Text>CopyContractDocToOtherContract</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-A7A9-AC2D78BAD28E"
		/>
	</TextIdentifier>
</TranslatedText>
