
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A4CC-4E8EA8E5D477">
	<DocumentID>C4D98747-AA4E-A1E7-A4CC-4E8EA8E59477</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A4CC-4E8EA8E59477</Name>
	<Description>AddToDistributionList</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-06T18:30:32.838</CreationDate>
	<Notes/>
	<Text>AddToDistributionList</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-A4CC-4E8EA8E51477"
		/>
	</TextIdentifier>
</TranslatedText>
