
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A6D2-889D3A772138">
	<DocumentID>C4D98747-AA4E-A1E7-A6D2-889D3A76E138</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A6D2-889D3A76E138</Name>
	<Description>Update notification date</Description>
	<CreatedBy>kasim basha</CreatedBy>
	<CreationDate>2017-09-17T01:51:31.46</CreationDate>
	<Notes/>
	<Text>Update notification date</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-A6D2-889D3A766138"
		/>
	</TextIdentifier>
</TranslatedText>
