
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-B17B-5ECBC987AEF0">
	<DocumentID>C4D98747-AA4E-A1E7-B17B-5ECBC9876EF0</DocumentID>
	<Name>C4D98747-AA4E-A1E7-B17B-5ECBC9876EF0</Name>
	<Description>Cancellation Type</Description>
	<CreatedBy>kasim  basha</CreatedBy>
	<CreationDate>2017-11-10T09:53:22.532</CreationDate>
	<Notes/>
	<Text>Cancellation Type</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-B17B-5ECBC986EEF0"
		/>
	</TextIdentifier>
</TranslatedText>
