
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A35F-49665AA85626">
	<DocumentID>C4D98747-AA4E-A1E7-A35F-49665AA81626</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A35F-49665AA81626</Name>
	<Description>CreateRenewalData</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-08-30T12:28:02.191</CreationDate>
	<Notes/>
	<Text>CreateRenewalData</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-A35F-49665AA79626"
		/>
	</TextIdentifier>
</TranslatedText>
