
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-B66A-27F90C48833D">
	<DocumentID>C4D98747-AA4E-A1E7-B66A-27F90C48433D</DocumentID>
	<Name>C4D98747-AA4E-A1E7-B66A-27F90C48433D</Name>
	<Description>CalculateRevenueSchedule</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-12-05T10:40:07.942</CreationDate>
	<Notes/>
	<Text>CalculateRevenueSchedule</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-B66A-27F90C47C33D"
		/>
	</TextIdentifier>
</TranslatedText>
