
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A6E0-D18E7097A138">
	<DocumentID>C4D98747-AA4E-A1E7-A6E0-D18E70976138</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A6E0-D18E70976138</Name>
	<Description>Distribution list email template</Description>
	<CreatedBy>kasim basha</CreatedBy>
	<CreationDate>2017-09-17T10:39:51.827</CreationDate>
	<Notes/>
	<Text>Distribution list email template</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-A6E0-D18E7096E138"
		/>
	</TextIdentifier>
</TranslatedText>
