
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-B697-64FFCC6645E2">
	<DocumentID>C4D98747-AA4E-A1E7-B697-64FFCC6605E2</DocumentID>
	<Name>C4D98747-AA4E-A1E7-B697-64FFCC6605E2</Name>
	<Description>UpdateContractDates</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-12-06T08:15:22.519</CreationDate>
	<Notes/>
	<Text>UpdateContractDates</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-B697-64FFCC6585E2"
		/>
	</TextIdentifier>
</TranslatedText>
