
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-A6D5-A1E8-9BE2-189FFC22A51F">
	<DocumentID>C4D98747-A6D5-A1E8-9BE2-189FFC22651F</DocumentID>
	<Name>C4D98747-A6D5-A1E8-9BE2-189FFC22651F</Name>
	<Description>Equivalent global clause</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-06-14T04:10:28.422</CreationDate>
	<Notes/>
	<Text>Equivalent global clause</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-A6D5-A1E8-9BE2-189FFC21E51F"
		/>
	</TextIdentifier>
</TranslatedText>
