
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-A6D5-A1E8-9BE1-68E393F9A51F">
	<DocumentID>C4D98747-A6D5-A1E8-9BE1-68E393F9651F</DocumentID>
	<Name>C4D98747-A6D5-A1E8-9BE1-68E393F9651F</Name>
	<Description>Equi global clause form</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-06-14T04:10:28.419</CreationDate>
	<Notes/>
	<Text>Equi global clause form</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-A6D5-A1E8-9BE1-68E393F8E51F"
		/>
	</TextIdentifier>
</TranslatedText>
