
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-A6D9-A1E7-BF3C-959CBAC864F3">
	<DocumentID>C4D98747-A6D9-A1E7-BF3C-959CBAC824F3</DocumentID>
	<Name>C4D98747-A6D9-A1E7-BF3C-959CBAC824F3</Name>
	<Description>Clause content</Description>
	<CreatedBy>setup</CreatedBy>
	<CreationDate>2018-01-19T08:31:08.033</CreationDate>
	<Notes/>
	<Text>Clause content</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-A6D9-A1E7-BF3C-959CBAC7A4F3"
		/>
	</TextIdentifier>
</TranslatedText>
