
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-A6D9-A1E7-AB5E-C144A66424CE">
	<DocumentID>C4D98747-A6D9-A1E7-AB5E-C144A663E4CE</DocumentID>
	<Name>C4D98747-A6D9-A1E7-AB5E-C144A663E4CE</Name>
	<Description>GetTypeByName</Description>
	<CreatedBy>setup</CreatedBy>
	<CreationDate>2017-10-10T06:00:47.717</CreationDate>
	<Notes/>
	<Text>GetTypeByName</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-A6D9-A1E7-AB5E-C144A66364CE"
		/>
	</TextIdentifier>
</TranslatedText>
