
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A936-56A75711CFCD">
	<DocumentID>C4D98747-AA4E-A1E7-A936-56A757118FCD</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A936-56A757118FCD</Name>
	<Description>Account manager validate</Description>
	<CreatedBy>kasim  basha</CreatedBy>
	<CreationDate>2017-09-29T05:55:28.654</CreationDate>
	<Notes/>
	<Text>Account manager validate</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-A936-56A757110FCD"
		/>
	</TextIdentifier>
</TranslatedText>
