
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-B14B-E44D35656EF0">
	<DocumentID>C4D98747-AA4E-A1E7-B14B-E44D35652EF0</DocumentID>
	<Name>C4D98747-AA4E-A1E7-B14B-E44D35652EF0</Name>
	<Description>Renewal comments</Description>
	<CreatedBy>kasim  basha</CreatedBy>
	<CreationDate>2017-11-09T10:23:21.758</CreationDate>
	<Notes/>
	<Text>Renewal comments</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-B14B-E44D3564AEF0"
		/>
	</TextIdentifier>
</TranslatedText>
