
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-AE53-EFA218DBA900">
	<DocumentID>C4D98747-AA4E-A1E7-AE53-EFA218DB6900</DocumentID>
	<Name>C4D98747-AA4E-A1E7-AE53-EFA218DB6900</Name>
	<Description>CMC get validated on</Description>
	<CreatedBy>kasim  basha</CreatedBy>
	<CreationDate>2017-10-25T06:48:03.21</CreationDate>
	<Notes/>
	<Text>CMC get validated on</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-AE53-EFA218DAE900"
		/>
	</TextIdentifier>
</TranslatedText>
