
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A860-84F6FA783BBF">
	<DocumentID>C4D98747-AA4E-A1E7-A860-84F6FA77FBBF</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A860-84F6FA77FBBF</Name>
	<Description>SetParentItemId</Description>
	<CreatedBy>kasim  basha</CreatedBy>
	<CreationDate>2017-09-24T23:52:58.066</CreationDate>
	<Notes/>
	<Text>SetParentItemId</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-A860-84F6FA777BBF"
		/>
	</TextIdentifier>
</TranslatedText>
