
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-B14D-D6E8CCDCAEF0">
	<DocumentID>C4D98747-AA4E-A1E7-B14D-D6E8CCDC6EF0</DocumentID>
	<Name>C4D98747-AA4E-A1E7-B14D-D6E8CCDC6EF0</Name>
	<Description>Contract Dates</Description>
	<CreatedBy>kasim  basha</CreatedBy>
	<CreationDate>2017-11-09T10:48:12.939</CreationDate>
	<Notes/>
	<Text>Contract Dates</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-B14D-D6E8CCDBEEF0"
		/>
	</TextIdentifier>
</TranslatedText>
