
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-A6D9-A1E7-BF3A-6C41042964F3">
	<DocumentID>C4D98747-A6D9-A1E7-BF3A-6C41042924F3</DocumentID>
	<Name>C4D98747-A6D9-A1E7-BF3A-6C41042924F3</Name>
	<Description>DeleteTermReference</Description>
	<CreatedBy>setup</CreatedBy>
	<CreationDate>2018-01-19T07:31:46.157</CreationDate>
	<Notes/>
	<Text>DeleteTermReference</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-A6D9-A1E7-BF3A-6C410428A4F3"
		/>
	</TextIdentifier>
</TranslatedText>
