
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-A6D5-A1E8-9B89-2D4F1275651F">
	<DocumentID>C4D98747-A6D5-A1E8-9B89-2D4F1275251F</DocumentID>
	<Name>C4D98747-A6D5-A1E8-9B89-2D4F1275251F</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-06-12T09:43:16.895</CreationDate>
	<Notes/>
	<Text>Dynamic folder</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-A6D5-A1E8-9B89-2D4F1275A51F"
		/>
	</TextIdentifier>
</TranslatedText>
