
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-81CC-7DFACFC4E4F6">
	<DocumentID>C4D98747-A6D9-A1E8-81CC-7DFACFC4A4F6</DocumentID>
	<Name>C4D98747-A6D9-A1E8-81CC-7DFACFC4A4F6</Name>
	<Description>Template type rule</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-02-01T09:27:51.416</CreationDate>
	<Notes/>
	<Text>Template type rule</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-A6D9-A1E8-81CC-7DFACFC424F6"
		/>
	</TextIdentifier>
</TranslatedText>
