
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-B17F-3A1DDAE2AEF0">
	<DocumentID>C4D98747-AA4E-A1E7-B17F-3A1DDAE26EF0</DocumentID>
	<Name>C4D98747-AA4E-A1E7-B17F-3A1DDAE26EF0</Name>
	<Description>Cancellation date</Description>
	<CreatedBy>kasim  basha</CreatedBy>
	<CreationDate>2017-11-10T10:03:09.414</CreationDate>
	<Notes/>
	<Text>Cancellation date</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-B17F-3A1DDAE1EEF0"
		/>
	</TextIdentifier>
</TranslatedText>
