
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-8160-CA8972BFE4F6">
	<DocumentID>C4D98747-A6D9-A1E8-8160-CA8972BFA4F6</DocumentID>
	<Name>C4D98747-A6D9-A1E8-8160-CA8972BFA4F6</Name>
	<Description>Term references</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-01-30T06:06:08.272</CreationDate>
	<Notes/>
	<Text>Term references</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-A6D9-A1E8-8160-CA8972BF24F6"
		/>
	</TextIdentifier>
</TranslatedText>
