
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A4AF-1F6CAFF0B1BF">
	<DocumentID>C4D98747-AA4E-A1E7-A4AF-1F6CAFF071BF</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A4AF-1F6CAFF071BF</Name>
	<Description>SetInitialContract</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-06T04:34:54.304</CreationDate>
	<Notes/>
	<Text>SetInitialContract</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-A4AF-1F6CAFEFF1BF"
		/>
	</TextIdentifier>
</TranslatedText>
