
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A4E4-6AA0AABA9247">
	<DocumentID>C4D98747-AA4E-A1E7-A4E4-6AA0AABA5247</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A4E4-6AA0AABA5247</Name>
	<Description>Volume allowance units</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-07T06:02:42.434</CreationDate>
	<Notes/>
	<Text>Volume allowance units</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-A4E4-6AA0AAB9D247"
		/>
	</TextIdentifier>
</TranslatedText>
