
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A4EA-F93E566EF5C3">
	<DocumentID>C4D98747-AA4E-A1E7-A4EA-F93E566EB5C3</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A4EA-F93E566EB5C3</Name>
	<Description>Discount on renewal</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-07T09:30:27.281</CreationDate>
	<Notes/>
	<Text>Discount on renewal</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-A4EA-F93E566E35C3"
		/>
	</TextIdentifier>
</TranslatedText>
