
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-B2A1-AD487DF40E11">
	<DocumentID>C4D98747-AA4E-A1E7-B2A1-AD487DF3CE11</DocumentID>
	<Name>C4D98747-AA4E-A1E7-B2A1-AD487DF3CE11</Name>
	<Description>SetVariables</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-11-16T05:03:39.659</CreationDate>
	<Notes/>
	<Text>SetVariables</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-B2A1-AD487DF34E11"
		/>
	</TextIdentifier>
</TranslatedText>
