
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-B66A-D0D596A3033D">
	<DocumentID>C4D98747-AA4E-A1E7-B66A-D0D596A2C33D</DocumentID>
	<Name>C4D98747-AA4E-A1E7-B66A-D0D596A2C33D</Name>
	<Description>default</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-12-05T11:04:18.585</CreationDate>
	<Notes/>
	<Text>default</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-B66A-D0D596A2433D"
		/>
	</TextIdentifier>
</TranslatedText>
