
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A7D8-C37B34959BE5">
	<DocumentID>C4D98747-AA4E-A1E7-A7D8-C37B34955BE5</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A7D8-C37B34955BE5</Name>
	<Description>executed contract</Description>
	<CreatedBy>kasim  basha</CreatedBy>
	<CreationDate>2017-09-22T07:05:25.122</CreationDate>
	<Notes/>
	<Text>executed contract</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-A7D8-C37B3494DBE5"
		/>
	</TextIdentifier>
</TranslatedText>
