
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A360-E6F82FB69626">
	<DocumentID>C4D98747-AA4E-A1E7-A360-E6F82FB65626</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A360-E6F82FB65626</Name>
	<Description>State Change Notification Email Template</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-08-30T13:33:55.267</CreationDate>
	<Notes/>
	<Text>State Change Notification Email Template</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-A360-E6F82FB5D626"
		/>
	</TextIdentifier>
</TranslatedText>
