
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-B69F-D0B46B6245E2">
	<DocumentID>C4D98747-AA4E-A1E7-B69F-D0B46B6205E2</DocumentID>
	<Name>C4D98747-AA4E-A1E7-B69F-D0B46B6205E2</Name>
	<Description>UpdateContractValues</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-12-06T12:16:20.79</CreationDate>
	<Notes/>
	<Text>UpdateContractValues</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-B69F-D0B46B6185E2"
		/>
	</TextIdentifier>
</TranslatedText>
