
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A4B1-BBCCB2C2B1BF">
	<DocumentID>C4D98747-AA4E-A1E7-A4B1-BBCCB2C271BF</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A4B1-BBCCB2C271BF</Name>
	<Description>CreateCCContractLines</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-06T05:49:01.355</CreationDate>
	<Notes/>
	<Text>CreateCCContractLines</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-A4B1-BBCCB2C1F1BF"
		/>
	</TextIdentifier>
</TranslatedText>
