
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A47E-63132FDBF01A">
	<DocumentID>C4D98747-AA4E-A1E7-A47E-63132FDBB01A</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A47E-63132FDBB01A</Name>
	<Description>Product group</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-05T06:30:04.994</CreationDate>
	<Notes/>
	<Text>Product group</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-A47E-63132FDB301A"
		/>
	</TextIdentifier>
</TranslatedText>
