
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-B175-671B13AE2EF0">
	<DocumentID>C4D98747-AA4E-A1E7-B175-671B13ADEEF0</DocumentID>
	<Name>C4D98747-AA4E-A1E7-B175-671B13ADEEF0</Name>
	<Description># of months</Description>
	<CreatedBy>kasim  basha</CreatedBy>
	<CreationDate>2017-11-10T05:20:53.313</CreationDate>
	<Notes/>
	<Text># of months</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-B175-671B13AD6EF0"
		/>
	</TextIdentifier>
</TranslatedText>
