
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A8A5-D15A5C63183A">
	<DocumentID>C4D98747-AA4E-A1E7-A8A5-D15A5C62D83A</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A8A5-D15A5C62D83A</Name>
	<Description>Set id</Description>
	<CreatedBy>kasim  basha</CreatedBy>
	<CreationDate>2017-09-26T08:50:29.169</CreationDate>
	<Notes/>
	<Text>Set id</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="C4D98747-AA4E-A1E7-A8A5-D15A5C62583A"
		/>
	</TextIdentifier>
</TranslatedText>
