
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="D4BED985-316A-A1E8-9E4A-91BFB36564E4">
	<DocumentID>D4BED985-316A-A1E8-9E4A-91BFB36524E4</DocumentID>
	<Name>D4BED985-316A-A1E8-9E4A-91BFB36524E4</Name>
	<Description>DraftToArchive</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-06-26T11:30:01.937</CreationDate>
	<Notes/>
	<Text>DraftToArchive</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="D4BED985-316A-A1E8-9E4D-0EC83285E4E4"
		/>
	</TextIdentifier>
</TranslatedText>
