
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="D4BED985-316A-A1E8-9E48-8CF2305B64E4">
	<DocumentID>D4BED985-316A-A1E8-9E48-8CF2305B24E4</DocumentID>
	<Name>D4BED985-316A-A1E8-9E48-8CF2305B24E4</Name>
	<Description>Draft to Execution</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-06-26T09:31:51.794</CreationDate>
	<Notes/>
	<Text>Draft to Execution</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="D4BED985-316A-A1E8-9E48-8CF2305AA4E4"
		/>
	</TextIdentifier>
</TranslatedText>
