
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="D4BED985-316A-A1E8-9E47-C605BB2524E4">
	<DocumentID>D4BED985-316A-A1E8-9E47-C605BB24E4E4</DocumentID>
	<Name>D4BED985-316A-A1E8-9E47-C605BB24E4E4</Name>
	<Description>Pre-execute</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-06-26T09:20:48.101</CreationDate>
	<Notes/>
	<Text>Pre-execute</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="D4BED985-316A-A1E8-9E47-C605BB2464E4"
		/>
	</TextIdentifier>
</TranslatedText>
