
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="DC215C73-F252-A1EC-B96F-0A3051E04F28">
	<DocumentID>DC215C73-F252-A1EC-B96F-0A3051E00F28</DocumentID>
	<Name>DC215C73-F252-A1EC-B96F-0A3051E00F28</Name>
	<Description>UpdateAllContractTags</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-06T17:21:09.373</CreationDate>
	<Notes/>
	<Text>UpdateAllContractTags</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="DC215C73-F252-A1EC-B96F-0A3051DF8F28"
		/>
	</TextIdentifier>
</TranslatedText>
