
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="E86A64E0-AE43-A1EC-A58F-CCC2E90C2164">
	<DocumentID>E86A64E0-AE43-A1EC-A58F-CCC2E90BE164</DocumentID>
	<Name>E86A64E0-AE43-A1EC-A58F-CCC2E90BE164</Name>
	<Description>SESCDuration</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-02-25T13:37:44.601</CreationDate>
	<Notes/>
	<Text>SESCDuration</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="E86A64E0-AE43-A1EC-A58F-CCC2E90B6164"
		/>
	</TextIdentifier>
</TranslatedText>
