
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="E86A64E0-AE43-A1EC-AA76-90FD231E2165">
	<DocumentID>E86A64E0-AE43-A1EC-AA76-90FD231DE165</DocumentID>
	<Name>E86A64E0-AE43-A1EC-AA76-90FD231DE165</Name>
	<Description>To contract type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-22T12:51:22.935</CreationDate>
	<Notes/>
	<Text>To contract type</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="E86A64E0-AE43-A1EC-AA76-90FD231D6165"
		/>
	</TextIdentifier>
</TranslatedText>
