
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="E86A64E0-AE43-A1EC-A2D0-7AE0C2E06163">
	<DocumentID>E86A64E0-AE43-A1EC-A2D0-7AE0C2E02163</DocumentID>
	<Name>E86A64E0-AE43-A1EC-A2D0-7AE0C2E02163</Name>
	<Description>SESC assigned role</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-02-11T14:20:34.838</CreationDate>
	<Notes/>
	<Text>SESC assigned role</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="E86A64E0-AE43-A1EC-A2D0-7AE0C2DFA163"
		/>
	</TextIdentifier>
</TranslatedText>
