
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="E86A64E0-AE43-A1EC-A58F-18C3D960A164">
	<DocumentID>E86A64E0-AE43-A1EC-A58F-18C3D9606164</DocumentID>
	<Name>E86A64E0-AE43-A1EC-A58F-18C3D9606164</Name>
	<Description>Recurrence end type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-02-25T13:23:40.715</CreationDate>
	<Notes/>
	<Text>Recurrence end type</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="E86A64E0-AE43-A1EC-A58F-18C3D95FE164"
		/>
	</TextIdentifier>
</TranslatedText>
