
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ECF4BB61-42B2-A1E8-8F66-93DE9CAC24C7">
	<DocumentID>ECF4BB61-42B2-A1E8-8F66-93DE9CABE4C7</DocumentID>
	<Name>ECF4BB61-42B2-A1E8-8F66-93DE9CABE4C7</Name>
	<Description>ClearPriceProtectionRuleBPM</Description>
	<CreatedBy>kasim</CreatedBy>
	<CreationDate>2018-04-11T15:09:21.857</CreationDate>
	<Notes/>
	<Text>ClearPriceProtectionRuleBPM</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ECF4BB61-42B2-A1E8-8F66-93DE9CAB64C7"
		/>
	</TextIdentifier>
</TranslatedText>
