
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ECF4BB61-42B2-A1E8-8E24-F273947DA4C6">
	<DocumentID>ECF4BB61-42B2-A1E8-8E24-F273947D64C6</DocumentID>
	<Name>ECF4BB61-42B2-A1E8-8E24-F273947D64C6</Name>
	<Description>ClearDefaultDocRelation</Description>
	<CreatedBy>kasim</CreatedBy>
	<CreationDate>2018-04-05T05:41:15.948</CreationDate>
	<Notes/>
	<Text>ClearDefaultDocRelation</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ECF4BB61-42B2-A1E8-8E24-F273947CE4C6"
		/>
	</TextIdentifier>
</TranslatedText>
