
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ECF4BB61-42B2-A1E8-8F91-14DC5C62E4C8">
	<DocumentID>ECF4BB61-42B2-A1E8-8F91-14DC5C62A4C8</DocumentID>
	<Name>ECF4BB61-42B2-A1E8-8F91-14DC5C62A4C8</Name>
	<Description>Price protection rule in create form</Description>
	<CreatedBy>kasim</CreatedBy>
	<CreationDate>2018-04-12T11:28:49.341</CreationDate>
	<Notes/>
	<Text>Price protection rule in create form</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ECF4BB61-42B2-A1E8-8F91-14DC5C6224C8"
		/>
	</TextIdentifier>
</TranslatedText>
