
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ECF4BB61-42B2-A1E8-8DC4-EAA8B75BE4C6">
	<DocumentID>ECF4BB61-42B2-A1E8-8DC4-EAA8B75BA4C6</DocumentID>
	<Name>ECF4BB61-42B2-A1E8-8DC4-EAA8B75BA4C6</Name>
	<Description>SetdefaultDocId</Description>
	<CreatedBy>kasim</CreatedBy>
	<CreationDate>2018-04-03T07:54:17.411</CreationDate>
	<Notes/>
	<Text>SetdefaultDocId</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ECF4BB61-42B2-A1E8-8DC4-EAA8B75B24C6"
		/>
	</TextIdentifier>
</TranslatedText>
