
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ECF4BB61-42B2-A1E8-9543-F4216258E4CD">
	<DocumentID>ECF4BB61-42B2-A1E8-9543-F4216258A4CD</DocumentID>
	<Name>ECF4BB61-42B2-A1E8-9543-F4216258A4CD</Name>
	<Description>GetTotalContractTermsInMonths</Description>
	<CreatedBy>kasim</CreatedBy>
	<CreationDate>2018-05-11T11:41:39.475</CreationDate>
	<Notes/>
	<Text>GetTotalContractTermsInMonths</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ECF4BB61-42B2-A1E8-9543-F421625824CD"
		/>
	</TextIdentifier>
</TranslatedText>
