
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ECF4BB17-921A-A1E7-ADEA-71E1FCBC24D2">
	<DocumentID>ECF4BB17-921A-A1E7-ADEA-71E1FCBBE4D2</DocumentID>
	<Name>ECF4BB17-921A-A1E7-ADEA-71E1FCBBE4D2</Name>
	<Description>Z_INT_CountryList</Description>
	<CreatedBy>setup</CreatedBy>
	<CreationDate>2017-10-23T09:16:19.826</CreationDate>
	<Notes/>
	<Text>Z_INT_CountryList</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ECF4BB17-921A-A1E7-ADEA-71E1FCBB64D2"
		/>
	</TextIdentifier>
</TranslatedText>
