
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-BC9A-B30D75ECF080">
	<DocumentID>F8B156BC-2CB7-A1EA-BC9A-B30D75ECB080</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-BC9A-B30D75ECB080</Name>
	<Description>Update section</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-09-09T09:24:31.531</CreationDate>
	<Notes/>
	<Text>Update section</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-BC9A-B30D75EC3080"
		/>
	</TextIdentifier>
</TranslatedText>
