
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-9EDF-3ACA84F1A4C9">
	<DocumentID>F8B156D6-35F3-A1E8-9EDF-3ACA84F164C9</DocumentID>
	<Name>F8B156D6-35F3-A1E8-9EDF-3ACA84F164C9</Name>
	<Description>Send email</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-06-29T09:16:05.966</CreationDate>
	<Notes/>
	<Text>Send email</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-35F3-A1E8-9EDF-3ACA84F0E4C9"
		/>
	</TextIdentifier>
</TranslatedText>
