
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156B5-069B-A1E7-A672-E529FFEF64C6">
	<DocumentID>F8B156B5-069B-A1E7-A672-E529FFEF24C6</DocumentID>
	<Name>F8B156B5-069B-A1E7-A672-E529FFEF24C6</Name>
	<Description>on action perfomed notification email template</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-15T04:46:18.843</CreationDate>
	<Notes/>
	<Text>on action perfomed notification email template</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156B5-069B-A1E7-A672-E529FFEEA4C6"
		/>
	</TextIdentifier>
</TranslatedText>
