
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-9994-49C9D06986C1">
	<DocumentID>F8B156D5-AA46-A1E7-9994-49C9D06946C1</DocumentID>
	<Name>F8B156D5-AA46-A1E7-9994-49C9D06946C1</Name>
	<Description>ABC</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-07-11T15:56:28.486</CreationDate>
	<Notes/>
	<Text>ABC</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-9994-49C9D068C6C1"
		/>
	</TextIdentifier>
</TranslatedText>
