
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A7AB-8A9ACF93A4BD">
	<DocumentID>F8B156D5-AA46-A1E7-A7AB-8A9ACF9364BD</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A7AB-8A9ACF9364BD</Name>
	<Description>Product group name</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-21T10:08:10.618</CreationDate>
	<Notes/>
	<Text>Product group name</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A7AB-8A9ACF92E4BD"
		/>
	</TextIdentifier>
</TranslatedText>
