
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156B5-069B-A1E7-A783-37772D6A64C7">
	<DocumentID>F8B156B5-069B-A1E7-A783-37772D6A24C7</DocumentID>
	<Name>F8B156B5-069B-A1E7-A783-37772D6A24C7</Name>
	<Description>Cancellation rule</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-20T14:15:07.887</CreationDate>
	<Notes/>
	<Text>Cancellation rule</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156B5-069B-A1E7-A783-37772D69A4C7"
		/>
	</TextIdentifier>
</TranslatedText>
