
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156B5-069B-A1E7-A526-6FAD0A2564C4">
	<DocumentID>F8B156B5-069B-A1E7-A526-6FAD0A2524C4</DocumentID>
	<Name>F8B156B5-069B-A1E7-A526-6FAD0A2524C4</Name>
	<Description>Contract type</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-08T14:12:28.373</CreationDate>
	<Notes/>
	<Text>Contract type</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156B5-069B-A1E7-A526-6FAD0A24A4C4"
		/>
	</TextIdentifier>
</TranslatedText>
