
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A359-44635D1424BB">
	<DocumentID>F8B156D5-AA46-A1E7-A359-44635D13E4BB</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A359-44635D13E4BB</Name>
	<Description>Registered name</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-08-30T09:37:57.276</CreationDate>
	<Notes/>
	<Text>Registered name</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A359-44635D1364BB"
		/>
	</TextIdentifier>
</TranslatedText>
