
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156B5-069B-A1E7-A519-1CDD643124C4">
	<DocumentID>F8B156B5-069B-A1E7-A519-1CDD6430E4C4</DocumentID>
	<Name>F8B156B5-069B-A1E7-A519-1CDD6430E4C4</Name>
	<Description>Termination conditions</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-08T07:11:06.004</CreationDate>
	<Notes/>
	<Text>Termination conditions</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156B5-069B-A1E7-A519-1CDD643064C4"
		/>
	</TextIdentifier>
</TranslatedText>
