
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6CF-51B323B7B077">
	<DocumentID>F8B156BC-2CB7-A1EA-A6CF-51B323B77077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A6CF-51B323B77077</Name>
	<Description>StartRuleExecution</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-21T08:45:14.743</CreationDate>
	<Notes/>
	<Text>StartRuleExecution</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A6CF-51B323B6F077"
		/>
	</TextIdentifier>
</TranslatedText>
