
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A385-638E358A24BB">
	<DocumentID>F8B156D5-AA46-A1E7-A385-638E3589E4BB</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A385-638E3589E4BB</Name>
	<Description>Collection account list</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-08-31T06:33:02.321</CreationDate>
	<Notes/>
	<Text>Collection account list</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A385-638E358964BB"
		/>
	</TextIdentifier>
</TranslatedText>
