
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-9CE7-9BCDC06B64C8">
	<DocumentID>F8B156D6-35F3-A1E8-9CE7-9BCDC06B24C8</DocumentID>
	<Name>F8B156D6-35F3-A1E8-9CE7-9BCDC06B24C8</Name>
	<Description>Units of Measurement</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-06-19T09:01:02.707</CreationDate>
	<Notes/>
	<Text>Units of Measurement</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-35F3-A1E8-9CE7-9BCDC06AA4C8"
		/>
	</TextIdentifier>
</TranslatedText>
