
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156B5-069B-A1E7-A3B2-65838BC364C4">
	<DocumentID>F8B156B5-069B-A1E7-A3B2-65838BC324C4</DocumentID>
	<Name>F8B156B5-069B-A1E7-A3B2-65838BC324C4</Name>
	<Description>Lines list</Description>
	<CreatedBy>srajanal</CreatedBy>
	<CreationDate>2017-09-01T04:24:58.235</CreationDate>
	<Notes/>
	<Text>Lines list</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156B5-069B-A1E7-A3B2-65838BC2A4C4"
		/>
	</TextIdentifier>
</TranslatedText>
