
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156B5-069B-A1E7-A7E7-BF48994464C8">
	<DocumentID>F8B156B5-069B-A1E7-A7E7-BF48994424C8</DocumentID>
	<Name>F8B156B5-069B-A1E7-A7E7-BF48994424C8</Name>
	<Description>Contract id</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-22T14:12:57.609</CreationDate>
	<Notes/>
	<Text>Contract id</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156B5-069B-A1E7-A7E7-BF489943A4C8"
		/>
	</TextIdentifier>
</TranslatedText>
