
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-BCFE-498420313081">
	<DocumentID>F8B156BC-2CB7-A1EA-BCFE-49842030F081</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-BCFE-49842030F081</Name>
	<Description>NEW_SEC</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-09-11T07:04:55.305</CreationDate>
	<Notes/>
	<Text>NEW_SEC</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-BCFE-498420307081"
		/>
	</TextIdentifier>
</TranslatedText>
