
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-8296-70A62FA87040">
	<DocumentID>F8B156BC-2CB7-A1E9-8296-70A62FA83040</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-8296-70A62FA83040</Name>
	<Description>ReadService</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-12-28T04:39:11.058</CreationDate>
	<Notes/>
	<Text>ReadService</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E9-8296-70A62FA7B040"
		/>
	</TextIdentifier>
</TranslatedText>
