
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A31D-79B0BBE1A4BB">
	<DocumentID>F8B156D5-AA46-A1E7-A31D-79B0BBE164BB</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A31D-79B0BBE164BB</Name>
	<Description>Create company</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-08-29T04:59:35.159</CreationDate>
	<Notes/>
	<Text>Create company</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A31D-79B0BBE0E4BB"
		/>
	</TextIdentifier>
</TranslatedText>
