
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-B5A3-6764025E7036">
	<DocumentID>F8B156BC-2CB7-A1E8-B5A3-6764025E3036</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-B5A3-6764025E3036</Name>
	<Description>GetCTRRelationsforDocGen</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-10-23T06:34:02.968</CreationDate>
	<Notes/>
	<Text>GetCTRRelationsforDocGen</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-B5A3-6764025DB036"
		/>
	</TextIdentifier>
</TranslatedText>
