
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-9E09-B000789B7024">
	<DocumentID>F8B156BC-2CB7-A1E8-9E09-B000789B3024</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-9E09-B000789B3024</Name>
	<Description>Contract subtype</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-06-25T03:59:55.898</CreationDate>
	<Notes/>
	<Text>Contract subtype</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-9E09-B000789AB024"
		/>
	</TextIdentifier>
</TranslatedText>
