
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-B648-483EA1AFE4D5">
	<DocumentID>F8B156D6-35F3-A1E8-B648-483EA1AFA4D5</DocumentID>
	<Name>F8B156D6-35F3-A1E8-B648-483EA1AFA4D5</Name>
	<Description>Content</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-10-26T13:24:01.817</CreationDate>
	<Notes/>
	<Text>Content</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-35F3-A1E8-B648-483EA1AF24D5"
		/>
	</TextIdentifier>
</TranslatedText>
