
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-A353-A50D619C2FE5">
	<DocumentID>F8B156BC-2CB7-A1E7-A353-A50D619BEFE5</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-A353-A50D619BEFE5</Name>
	<Description>Fees (in currency mentioned in General)</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-08-30T06:47:39.584</CreationDate>
	<Notes/>
	<Text>Fees (in currency mentioned in General)</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E7-A353-A50D619B6FE5"
		/>
	</TextIdentifier>
</TranslatedText>
