
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-A353-1708AE962FE5">
	<DocumentID>F8B156BC-2CB7-A1E7-A353-1708AE95EFE5</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-A353-1708AE95EFE5</Name>
	<Description>Last Updated On</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-08-30T06:30:48.928</CreationDate>
	<Notes/>
	<Text>Last Updated On</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E7-A353-1708AE956FE5"
		/>
	</TextIdentifier>
</TranslatedText>
