
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-8D34-D19C5EBAB045">
	<DocumentID>F8B156BC-2CB7-A1E9-8D34-D19C5EBA7045</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-8D34-D19C5EBA7045</Name>
	<Description>Clone contract</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-02-20T08:10:08.934</CreationDate>
	<Notes/>
	<Text>Clone contract</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E9-8D39-B3681F253045"
		/>
	</TextIdentifier>
</TranslatedText>
