
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-A354-5C758BB3EFE5">
	<DocumentID>F8B156BC-2CB7-A1E7-A354-5C758BB3AFE5</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-A354-5C758BB3AFE5</Name>
	<Description>Ded. Supp</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-08-30T07:05:56.556</CreationDate>
	<Notes/>
	<Text>Ded. Supp</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E7-A354-5C758BB32FE5"
		/>
	</TextIdentifier>
</TranslatedText>
