
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A35B-392F285B24BB">
	<DocumentID>F8B156D5-AA46-A1E7-A35B-392F285AE4BB</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A35B-392F285AE4BB</Name>
	<Description>Registration address:</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-08-30T10:33:23.984</CreationDate>
	<Notes/>
	<Text>Registration address:</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A35B-392F285A64BB"
		/>
	</TextIdentifier>
</TranslatedText>
