
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-B4CC-F213080DAFFC">
	<DocumentID>F8B156BC-2CB7-A1E7-B4CC-F213080D6FFC</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-B4CC-F213080D6FFC</Name>
	<Description>Original customer manager</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-11-27T05:34:12.986</CreationDate>
	<Notes/>
	<Text>Original customer manager</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E7-B4CC-F213080CEFFC"
		/>
	</TextIdentifier>
</TranslatedText>
