
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-8D62-F52C4262B045">
	<DocumentID>F8B156BC-2CB7-A1E9-8D62-F52C42627045</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-8D62-F52C42627045</Name>
	<Description>CopyCBBDocs(attachments)</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-02-21T04:45:57.727</CreationDate>
	<Notes/>
	<Text>CopyCBBDocs(attachments)</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E9-8D62-F52C4261F045"
		/>
	</TextIdentifier>
</TranslatedText>
