
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-A0F3-CC18FFDEAFE2">
	<DocumentID>F8B156BC-2CB7-A1E7-A0F3-CC18FFDE6FE2</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-A0F3-CC18FFDE6FE2</Name>
	<Description>Is Template Accessible</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-08-18T04:42:19.942</CreationDate>
	<Notes/>
	<Text>Is Template Accessible</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E7-A0F3-CC18FFDDEFE2"
		/>
	</TextIdentifier>
</TranslatedText>
