
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156B5-069B-A1E7-A3C1-C4BDE81BA4C4">
	<DocumentID>F8B156B5-069B-A1E7-A3C1-C4BDE81B64C4</DocumentID>
	<Name>F8B156B5-069B-A1E7-A3C1-C4BDE81B64C4</Name>
	<Description>PO Required</Description>
	<CreatedBy>srajanal</CreatedBy>
	<CreationDate>2017-09-01T11:20:11.816</CreationDate>
	<Notes/>
	<Text>PO Required</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156B5-069B-A1E7-A3C1-C4BDE81AE4C4"
		/>
	</TextIdentifier>
</TranslatedText>
