
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-99C1-B03BEBC446C1">
	<DocumentID>F8B156D5-AA46-A1E7-99C1-B03BEBC406C1</DocumentID>
	<Name>F8B156D5-AA46-A1E7-99C1-B03BEBC406C1</Name>
	<Description>CCRelatedClauses</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-07-12T13:53:30.817</CreationDate>
	<Notes/>
	<Text>CCRelatedClauses</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-99C1-B03BEBC386C1"
		/>
	</TextIdentifier>
</TranslatedText>
