
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A89B-0E03D271E4BE">
	<DocumentID>F8B156D5-AA46-A1E7-A89B-0E03D271A4BE</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A89B-0E03D271A4BE</Name>
	<Description>Active document status list</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-26T03:41:57.926</CreationDate>
	<Notes/>
	<Text>Active document status list</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A89B-0E03D27124BE"
		/>
	</TextIdentifier>
</TranslatedText>
