
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156B5-069B-A1E7-A4F2-E6BC112464C4">
	<DocumentID>F8B156B5-069B-A1E7-A4F2-E6BC112424C4</DocumentID>
	<Name>F8B156B5-069B-A1E7-A4F2-E6BC112424C4</Name>
	<Description>in days before end date</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-07T13:02:17.091</CreationDate>
	<Notes/>
	<Text>in days before end date</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156B5-069B-A1E7-A4F2-E6BC1123A4C4"
		/>
	</TextIdentifier>
</TranslatedText>
