
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A805-A8584DF57077">
	<DocumentID>F8B156BC-2CB7-A1EA-A805-A8584DF53077</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A805-A8584DF53077</Name>
	<Description>Related org Id</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-27T12:36:13.114</CreationDate>
	<Notes/>
	<Text>Related org Id</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-A805-A8584DF4B077"
		/>
	</TextIdentifier>
</TranslatedText>
