
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-A47B-7A099C03EFE6">
	<DocumentID>F8B156BC-2CB7-A1E7-A47B-7A099C03AFE6</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-A47B-7A099C03AFE6</Name>
	<Description>Pre execution</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-09-05T03:58:36.034</CreationDate>
	<Notes/>
	<Text>Pre execution</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E7-A47B-7A099C032FE6"
		/>
	</TextIdentifier>
</TranslatedText>
