
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A515-8EF23AA464BC">
	<DocumentID>F8B156D5-AA46-A1E7-A515-8EF23AA424BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A515-8EF23AA424BC</Name>
	<Description>Active cancellation list</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-08T05:36:15.827</CreationDate>
	<Notes/>
	<Text>Active cancellation list</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A515-8EF23AA3A4BC"
		/>
	</TextIdentifier>
</TranslatedText>
