
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8E22-38A056C9F087">
	<DocumentID>F8B156BC-2CB7-A1EB-8E22-38A056C9B087</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-8E22-38A056C9B087</Name>
	<Description>ContractPreview</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-12-07T12:37:08.906</CreationDate>
	<Notes/>
	<Text>ContractPreview</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EB-8E22-38A056C93087"
		/>
	</TextIdentifier>
</TranslatedText>
