
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156B5-069B-A1E7-A3C1-C4BDE82164C4">
	<DocumentID>F8B156B5-069B-A1E7-A3C1-C4BDE82124C4</DocumentID>
	<Name>F8B156B5-069B-A1E7-A3C1-C4BDE82124C4</Name>
	<Description>Amendment Comments</Description>
	<CreatedBy>srajanal</CreatedBy>
	<CreationDate>2017-09-01T11:19:13.974</CreationDate>
	<Notes/>
	<Text>Amendment Comments</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156B5-069B-A1E7-A3C1-C4BDE820A4C4"
		/>
	</TextIdentifier>
</TranslatedText>
