
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-9D0E-FBD8FB89E4C8">
	<DocumentID>F8B156D6-35F3-A1E8-9D0E-FBD8FB89A4C8</DocumentID>
	<Name>F8B156D6-35F3-A1E8-9D0E-FBD8FB89A4C8</Name>
	<Description>Payer account</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-06-20T04:05:50.42</CreationDate>
	<Notes/>
	<Text>Payer account</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-35F3-A1E8-9D0E-FBD8FB8924C8"
		/>
	</TextIdentifier>
</TranslatedText>
