
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A2F8-BE8937C0E4BB">
	<DocumentID>F8B156D5-AA46-A1E7-A2F8-BE8937C0A4BB</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A2F8-BE8937C0A4BB</Name>
	<Description>Related customers form</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-08-28T11:36:56.539</CreationDate>
	<Notes/>
	<Text>Related customers form</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A2F8-BE8937C024BB"
		/>
	</TextIdentifier>
</TranslatedText>
