
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A619-1EF2E64AE4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A619-1EF2E64AA4BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A619-1EF2E64AA4BC</Name>
	<Description>Countries</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-13T09:42:48.462</CreationDate>
	<Notes/>
	<Text>Countries</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A619-1EF2E64A24BC"
		/>
	</TextIdentifier>
</TranslatedText>
