
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A4EA-A24C78E224BC">
	<DocumentID>F8B156D5-AA46-A1E7-A4EA-A24C78E1E4BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A4EA-A24C78E1E4BC</Name>
	<Description>Document type action bar</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-07T09:00:14.081</CreationDate>
	<Notes/>
	<Text>Document type action bar</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A4EA-A24C78E164BC"
		/>
	</TextIdentifier>
</TranslatedText>
