
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156B5-069B-A1E7-A7E7-21DA7B1064C8">
	<DocumentID>F8B156B5-069B-A1E7-A7E7-21DA7B1024C8</DocumentID>
	<Name>F8B156B5-069B-A1E7-A7E7-21DA7B1024C8</Name>
	<Description>Document status</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-22T13:57:25.513</CreationDate>
	<Notes/>
	<Text>Document status</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156B5-069B-A1E7-A7E7-21DA7B0FA4C8"
		/>
	</TextIdentifier>
</TranslatedText>
