
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156B5-069B-A1E7-A7E8-666253AF24C8">
	<DocumentID>F8B156B5-069B-A1E7-A7E8-666253AEE4C8</DocumentID>
	<Name>F8B156B5-069B-A1E7-A7E8-666253AEE4C8</Name>
	<Description>Renewal flag status</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-22T14:29:59.928</CreationDate>
	<Notes/>
	<Text>Renewal flag status</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156B5-069B-A1E7-A7E8-666253AE64C8"
		/>
	</TextIdentifier>
</TranslatedText>
