
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-9ED8-74AB48706FE2">
	<DocumentID>F8B156BC-2CB7-A1E7-9ED8-74AB48702FE2</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-9ED8-74AB48702FE2</Name>
	<Description>vendor</Description>
	<CreatedBy>sboddire</CreatedBy>
	<CreationDate>2017-08-07T11:21:55.78</CreationDate>
	<Notes/>
	<Text>vendor</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E7-9ED8-74AB486FAFE2"
		/>
	</TextIdentifier>
</TranslatedText>
