
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-99C2-DD235C9E86C1">
	<DocumentID>F8B156D5-AA46-A1E7-99C2-DD235C9E46C1</DocumentID>
	<Name>F8B156D5-AA46-A1E7-99C2-DD235C9E46C1</Name>
	<Description>ReadCCRelatedClause</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-07-12T14:09:53.346</CreationDate>
	<Notes/>
	<Text>ReadCCRelatedClause</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-99C2-DD235C9DC6C1"
		/>
	</TextIdentifier>
</TranslatedText>
