
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156B5-069B-A1E7-A3BC-60D8BCE3A4C4">
	<DocumentID>F8B156B5-069B-A1E7-A3BC-60D8BCE364C4</DocumentID>
	<Name>F8B156B5-069B-A1E7-A3BC-60D8BCE364C4</Name>
	<Description>Poland</Description>
	<CreatedBy>srajanal</CreatedBy>
	<CreationDate>2017-09-01T08:52:06.048</CreationDate>
	<Notes/>
	<Text>Poland</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156B5-069B-A1E7-A3BC-60D8BCE2E4C4"
		/>
	</TextIdentifier>
</TranslatedText>
