
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-85BC-D65FDB76700F">
	<DocumentID>F8B156BC-2CB7-A1E8-85BC-D65FDB76300F</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-85BC-D65FDB76300F</Name>
	<Description>Edit conversion rate to USD</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-02-21T10:48:28.61</CreationDate>
	<Notes/>
	<Text>Edit conversion rate to USD</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-85BC-D65FDB75B00F"
		/>
	</TextIdentifier>
</TranslatedText>
