
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-8B76-9C10DD8E7044">
	<DocumentID>F8B156BC-2CB7-A1E9-8B76-9C10DD8E3044</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-8B76-9C10DD8E3044</Name>
	<Description>No Template</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-02-11T09:05:06.218</CreationDate>
	<Notes/>
	<Text>No Template</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E9-8B76-9C10DD8DB044"
		/>
	</TextIdentifier>
</TranslatedText>
