
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-9CB5-33ED8E81E4C8">
	<DocumentID>F8B156D6-35F3-A1E8-9CB5-33ED8E81A4C8</DocumentID>
	<Name>F8B156D6-35F3-A1E8-9CB5-33ED8E81A4C8</Name>
	<Description>Contract(Form icon)</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-06-18T09:30:07.793</CreationDate>
	<Notes/>
	<Text>Contract(Form icon)</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-35F3-A1E8-9CB5-33ED8E8124C8"
		/>
	</TextIdentifier>
</TranslatedText>
