
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8198-76F1E9517084">
	<DocumentID>F8B156BC-2CB7-A1EB-8198-76F1E9513084</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-8198-76F1E9513084</Name>
	<Description>Check for new linked clause</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-10-04T17:03:02.183</CreationDate>
	<Notes/>
	<Text>Check for new linked clause</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EB-8198-76F1E950B084"
		/>
	</TextIdentifier>
</TranslatedText>
