
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156B5-069B-A1E7-A782-86859DFB24C7">
	<DocumentID>F8B156B5-069B-A1E7-A782-86859DFAE4C7</DocumentID>
	<Name>F8B156B5-069B-A1E7-A782-86859DFAE4C7</Name>
	<Description>Billing inactivation rule</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-20T14:02:52.93</CreationDate>
	<Notes/>
	<Text>Billing inactivation rule</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156B5-069B-A1E7-A782-86859DFA64C7"
		/>
	</TextIdentifier>
</TranslatedText>
