
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-BC95-6A0FCD45F080">
	<DocumentID>F8B156BC-2CB7-A1EA-BC95-6A0FCD45B080</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-BC95-6A0FCD45B080</Name>
	<Description>Update template</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-09-09T04:52:34.325</CreationDate>
	<Notes/>
	<Text>Update template</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-BC95-6A0FCD453080"
		/>
	</TextIdentifier>
</TranslatedText>
