
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-B6D4-FA3BF4D72FFF">
	<DocumentID>F8B156BC-2CB7-A1E7-B6D4-FA3BF4D6EFFF</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-B6D4-FA3BF4D6EFFF</Name>
	<Description>Document type</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-12-07T13:40:11.377</CreationDate>
	<Notes/>
	<Text>Document type</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E7-B6D4-FA3BF4D66FFF"
		/>
	</TextIdentifier>
</TranslatedText>
