
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-B6C5-0D2649DE6FFF">
	<DocumentID>F8B156BC-2CB7-A1E7-B6C5-0D2649DE2FFF</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-B6C5-0D2649DE2FFF</Name>
	<Description>DraftToActive</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-12-07T06:06:24.994</CreationDate>
	<Notes/>
	<Text>DraftToActive</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E7-B6C5-0D2649DDAFFF"
		/>
	</TextIdentifier>
</TranslatedText>
