
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-BBE5-8307414264DA">
	<DocumentID>F8B156D6-35F3-A1E8-BBE5-8307414224DA</DocumentID>
	<Name>F8B156D6-35F3-A1E8-BBE5-8307414224DA</Name>
	<Description>Enter a valid contract name. The supported special characters are ` ! @ $ ^ ( ) _ + - , . ; '  [ ] }</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-11-24T03:16:42.817</CreationDate>
	<Notes/>
	<Text>Enter a valid contract name. The supported special characters are ` ! @ $ ^ ( ) _ + - , . ; '  [ ] }</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-35F3-A1E8-BBE5-83074141A4DA"
		/>
	</TextIdentifier>
</TranslatedText>
