
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A382-A6423493A4BB">
	<DocumentID>F8B156D5-AA46-A1E7-A382-A642349364BB</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A382-A642349364BB</Name>
	<Description>Shipping address list</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-08-31T05:28:41.703</CreationDate>
	<Notes/>
	<Text>Shipping address list</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A382-A6423492E4BB"
		/>
	</TextIdentifier>
</TranslatedText>
