
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-86AE-904B32043010">
	<DocumentID>F8B156BC-2CB7-A1E8-86AE-904B3203F010</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-86AE-904B3203F010</Name>
	<Description>Updateoffset/limit</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-02-26T06:35:30.551</CreationDate>
	<Notes/>
	<Text>Updateoffset/limit</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-86AE-904B32037010"
		/>
	</TextIdentifier>
</TranslatedText>
