
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-A353-FCCE426FAFE5">
	<DocumentID>F8B156BC-2CB7-A1E7-A353-FCCE426F6FE5</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-A353-FCCE426F6FE5</Name>
	<Description>Penalty</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-08-30T06:53:46.168</CreationDate>
	<Notes/>
	<Text>Penalty</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E7-A353-FCCE426EEFE5"
		/>
	</TextIdentifier>
</TranslatedText>
