
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A4E2-AF2A2156A4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A4E2-AF2A215664BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A4E2-AF2A215664BC</Name>
	<Description>Cancellation layout</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-07T05:10:44.656</CreationDate>
	<Notes/>
	<Text>Cancellation layout</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A4E2-AF2A2155E4BC"
		/>
	</TextIdentifier>
</TranslatedText>
