
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-A2C8-9C65BE3BA4CA">
	<DocumentID>F8B156D6-35F3-A1E8-A2C8-9C65BE3B64CA</DocumentID>
	<Name>F8B156D6-35F3-A1E8-A2C8-9C65BE3B64CA</Name>
	<Description>Previous contract ID</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-07-19T07:09:52.194</CreationDate>
	<Notes/>
	<Text>Previous contract ID</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-35F3-A1E8-A2C8-9C65BE3AE4CA"
		/>
	</TextIdentifier>
</TranslatedText>
