
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-9CE5-47D582E724C8">
	<DocumentID>F8B156D6-35F3-A1E8-9CE5-47D582E6E4C8</DocumentID>
	<Name>F8B156D6-35F3-A1E8-9CE5-47D582E6E4C8</Name>
	<Description>Next expiration date</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-06-19T07:53:57.306</CreationDate>
	<Notes/>
	<Text>Next expiration date</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-35F3-A1E8-9CE5-47D582E664C8"
		/>
	</TextIdentifier>
</TranslatedText>
