
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-B4D8-BD4986EC2FFC">
	<DocumentID>F8B156BC-2CB7-A1E7-B4D8-BD4986EBEFFC</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-B4D8-BD4986EBEFFC</Name>
	<Description>Initial Expiration Date</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-11-27T11:12:00.734</CreationDate>
	<Notes/>
	<Text>Initial Expiration Date</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E7-B4D8-BD4986EB6FFC"
		/>
	</TextIdentifier>
</TranslatedText>
