
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-B44C-D415363124D5">
	<DocumentID>F8B156D6-35F3-A1E8-B44C-D4153630E4D5</DocumentID>
	<Name>F8B156D6-35F3-A1E8-B44C-D4153630E4D5</Name>
	<Description>ContainingContractDocPreview</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-10-16T11:38:16.796</CreationDate>
	<Notes/>
	<Text>ContainingContractDocPreview</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-35F3-A1E8-B44C-D415363064D5"
		/>
	</TextIdentifier>
</TranslatedText>
