
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-A1BE-EED86DFAEFE4">
	<DocumentID>F8B156BC-2CB7-A1E7-A1BE-EED86DFAAFE4</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-A1BE-EED86DFAAFE4</Name>
	<Description>Billing</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-08-22T06:07:05.921</CreationDate>
	<Notes/>
	<Text>Billing</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E7-A1BE-EED86DFA2FE4"
		/>
	</TextIdentifier>
</TranslatedText>
