
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-A241-85B69B46B052">
	<DocumentID>F8B156BC-2CB7-A1E9-A241-85B69B467052</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-A241-85B69B467052</Name>
	<Description>condition</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-06-07T09:32:11.894</CreationDate>
	<Notes/>
	<Text>condition</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E9-A241-85B69B45F052"
		/>
	</TextIdentifier>
</TranslatedText>
