
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156B5-069B-A1E7-A644-EEA8EAD8A4C5">
	<DocumentID>F8B156B5-069B-A1E7-A644-EEA8EAD864C5</DocumentID>
	<Name>F8B156B5-069B-A1E7-A644-EEA8EAD864C5</Name>
	<Description>EmptyTemplate</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-14T06:21:03.821</CreationDate>
	<Notes/>
	<Text>EmptyTemplate</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156B5-069B-A1E7-A644-EEA8EAD7E4C5"
		/>
	</TextIdentifier>
</TranslatedText>
