
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8E22-33FFF9B6B087">
	<DocumentID>F8B156BC-2CB7-A1EB-8E22-33FFF9B67087</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-8E22-33FFF9B67087</Name>
	<Description>Catch Exception</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-12-07T12:37:08.904</CreationDate>
	<Notes/>
	<Text>Catch Exception</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EB-8E22-33FFF9B5F087"
		/>
	</TextIdentifier>
</TranslatedText>
