
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156B5-069B-A1E7-A515-14D22D6C24C4">
	<DocumentID>F8B156B5-069B-A1E7-A515-14D22D6BE4C4</DocumentID>
	<Name>F8B156B5-069B-A1E7-A515-14D22D6BE4C4</Name>
	<Description>Termination Reason</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-08T05:23:41.67</CreationDate>
	<Notes/>
	<Text>Termination Reason</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156B5-069B-A1E7-A515-14D22D6B64C4"
		/>
	</TextIdentifier>
</TranslatedText>
