
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-9988-C9736EE606C1">
	<DocumentID>F8B156D5-AA46-A1E7-9988-C9736EE5C6C1</DocumentID>
	<Name>F8B156D5-AA46-A1E7-9988-C9736EE5C6C1</Name>
	<Description>rt1</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-07-11T10:33:32.62</CreationDate>
	<Notes/>
	<Text>rt1</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-9988-C9736EE546C1"
		/>
	</TextIdentifier>
</TranslatedText>
