
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-A48B-5F3687CE6FE6">
	<DocumentID>F8B156BC-2CB7-A1E7-A48B-5F3687CE2FE6</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-A48B-5F3687CE2FE6</Name>
	<Description>Contract type</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-09-05T11:45:40.61</CreationDate>
	<Notes/>
	<Text>Contract type</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E7-A48B-5F3687CDAFE6"
		/>
	</TextIdentifier>
</TranslatedText>
