
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-9E0A-5396A1133024">
	<DocumentID>F8B156BC-2CB7-A1E8-9E0A-5396A112F024</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-9E0A-5396A112F024</Name>
	<Description>Product or Service</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-06-25T03:59:55.894</CreationDate>
	<Notes/>
	<Text>Product or Service</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-9E0A-5396A1127024"
		/>
	</TextIdentifier>
</TranslatedText>
