
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A2F9-EA4DF5FE64BB">
	<DocumentID>F8B156D5-AA46-A1E7-A2F9-EA4DF5FE24BB</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A2F9-EA4DF5FE24BB</Name>
	<Description>RelatedContacts</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-08-29T03:10:19.613</CreationDate>
	<Notes/>
	<Text>RelatedContacts</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A2F9-EA4DF5FDA4BB"
		/>
	</TextIdentifier>
</TranslatedText>
