
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156B5-069B-A1E7-A676-43A3DD5524C6">
	<DocumentID>F8B156B5-069B-A1E7-A676-43A3DD54E4C6</DocumentID>
	<Name>F8B156B5-069B-A1E7-A676-43A3DD54E4C6</Name>
	<Description>A date</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-15T06:09:50.972</CreationDate>
	<Notes/>
	<Text>A date</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156B5-069B-A1E7-A676-43A3DD5464C6"
		/>
	</TextIdentifier>
</TranslatedText>
