
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-BD77-0E86E861B081">
	<DocumentID>F8B156BC-2CB7-A1EA-BD77-0E86E8617081</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-BD77-0E86E8617081</Name>
	<Description>condition</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-09-13T16:17:06.873</CreationDate>
	<Notes/>
	<Text>condition</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-BD77-0E86E860F081"
		/>
	</TextIdentifier>
</TranslatedText>
