
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-98C1-2308CA08701F">
	<DocumentID>F8B156BC-2CB7-A1E8-98C1-2308CA08301F</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-98C1-2308CA08301F</Name>
	<Description>default</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-05-29T05:55:39.417</CreationDate>
	<Notes/>
	<Text>default</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E8-98C1-2308CA07B01F"
		/>
	</TextIdentifier>
</TranslatedText>
