
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A31D-79B0BBEB24BB">
	<DocumentID>F8B156D5-AA46-A1E7-A31D-79B0BBEAE4BB</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A31D-79B0BBEAE4BB</Name>
	<Description>Company action bar</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-08-29T04:58:33.715</CreationDate>
	<Notes/>
	<Text>Company action bar</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A31D-79B0BBEA64BB"
		/>
	</TextIdentifier>
</TranslatedText>
