
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A8E3-18066A1664BE">
	<DocumentID>F8B156D5-AA46-A1E7-A8E3-18066A1624BE</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A8E3-18066A1624BE</Name>
	<Description>Pending activation list</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-27T14:07:59.613</CreationDate>
	<Notes/>
	<Text>Pending activation list</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A8E3-18066A15A4BE"
		/>
	</TextIdentifier>
</TranslatedText>
