
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156B5-069B-A1E7-A5DF-9A6F3FCEA4C5">
	<DocumentID>F8B156B5-069B-A1E7-A5DF-9A6F3FCE64C5</DocumentID>
	<Name>F8B156B5-069B-A1E7-A5DF-9A6F3FCE64C5</Name>
	<Description>Action Date Notification Template</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-12T06:24:13.72</CreationDate>
	<Notes/>
	<Text>Action Date Notification Template</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156B5-069B-A1E7-A5DF-9A6F3FCDE4C5"
		/>
	</TextIdentifier>
</TranslatedText>
