
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A351-95F6E56464BB">
	<DocumentID>F8B156D5-AA46-A1E7-A351-95F6E56424BB</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A351-95F6E56424BB</Name>
	<Description>Billing Address:</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-08-30T05:48:34.447</CreationDate>
	<Notes/>
	<Text>Billing Address:</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A351-95F6E563A4BB"
		/>
	</TextIdentifier>
</TranslatedText>
