
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A4BB-7C703E2064BC">
	<DocumentID>F8B156D5-AA46-A1E7-A4BB-7C703E2024BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A4BB-7C703E2024BC</Name>
	<Description>Currency list</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-06T10:27:49.774</CreationDate>
	<Notes/>
	<Text>Currency list</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A4BB-7C703E1FA4BC"
		/>
	</TextIdentifier>
</TranslatedText>
