
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156B5-069B-A1E7-A672-8717291FE4C6">
	<DocumentID>F8B156B5-069B-A1E7-A672-8717291FA4C6</DocumentID>
	<Name>F8B156B5-069B-A1E7-A672-8717291FA4C6</Name>
	<Description>Notification date deadline</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-15T05:12:00.866</CreationDate>
	<Notes/>
	<Text>Notification date deadline</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156B5-069B-A1E7-A672-8717291F24C6"
		/>
	</TextIdentifier>
</TranslatedText>
