
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A4B1-6C570894A4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A4B1-6C57089464BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A4B1-6C57089464BC</Name>
	<Description>Document type list</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-06T05:40:17.317</CreationDate>
	<Notes/>
	<Text>Document type list</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A4B1-6C570893E4BC"
		/>
	</TextIdentifier>
</TranslatedText>
