
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-A353-A50D61A8AFE5">
	<DocumentID>F8B156BC-2CB7-A1E7-A353-A50D61A86FE5</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-A353-A50D61A86FE5</Name>
	<Description>Unit of Measurement</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-08-30T06:46:12.294</CreationDate>
	<Notes/>
	<Text>Unit of Measurement</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E7-A353-A50D61A7EFE5"
		/>
	</TextIdentifier>
</TranslatedText>
