
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-9CEC-17DE1EA8E4C8">
	<DocumentID>F8B156D6-35F3-A1E8-9CEC-17DE1EA8A4C8</DocumentID>
	<Name>F8B156D6-35F3-A1E8-9CEC-17DE1EA8A4C8</Name>
	<Description>Other details</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-06-20T03:41:56.819</CreationDate>
	<Notes/>
	<Text>Other details</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-35F3-A1E8-9CEC-17DE1EA824C8"
		/>
	</TextIdentifier>
</TranslatedText>
