
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-9EAC-044F93BFA4C8">
	<DocumentID>F8B156D6-35F3-A1E8-9EAC-044F93BF64C8</DocumentID>
	<Name>F8B156D6-35F3-A1E8-9EAC-044F93BF64C8</Name>
	<Description>GenericMyTerminations</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-06-28T09:33:56.186</CreationDate>
	<Notes/>
	<Text>GenericMyTerminations</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-35F3-A1E8-9EAC-044F93BEE4C8"
		/>
	</TextIdentifier>
</TranslatedText>
