
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-A1B4-6976F64BF051">
	<DocumentID>F8B156BC-2CB7-A1E9-A1B4-6976F64BB051</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-A1B4-6976F64BB051</Name>
	<Description>condition</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-06-04T14:09:11.552</CreationDate>
	<Notes/>
	<Text>condition</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1E9-A1B4-6976F64B3051"
		/>
	</TextIdentifier>
</TranslatedText>
