
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-9893-5281888006C1">
	<DocumentID>F8B156D5-AA46-A1E7-9893-5281887FC6C1</DocumentID>
	<Name>F8B156D5-AA46-A1E7-9893-5281887FC6C1</Name>
	<Description>ToClause</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-07-06T13:17:39.477</CreationDate>
	<Notes/>
	<Text>ToClause</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-9893-5281887F46C1"
		/>
	</TextIdentifier>
</TranslatedText>
