
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A328-C8C9FCA6E4BB">
	<DocumentID>F8B156D5-AA46-A1E7-A328-C8C9FCA6A4BB</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A328-C8C9FCA6A4BB</Name>
	<Description>Shipping Address</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-08-29T10:40:55.943</CreationDate>
	<Notes/>
	<Text>Shipping Address</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A328-C8C9FCA624BB"
		/>
	</TextIdentifier>
</TranslatedText>
