
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A321-D6E68C8B64BB">
	<DocumentID>F8B156D5-AA46-A1E7-A321-D6E68C8B24BB</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A321-D6E68C8B24BB</Name>
	<Description>Master ID</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-08-29T08:06:57.887</CreationDate>
	<Notes/>
	<Text>Master ID</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-A321-D6E68C8AA4BB"
		/>
	</TextIdentifier>
</TranslatedText>
