
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-998B-A9DA9B1F86C1">
	<DocumentID>F8B156D5-AA46-A1E7-998B-A9DA9B1F46C1</DocumentID>
	<Name>F8B156D5-AA46-A1E7-998B-A9DA9B1F46C1</Name>
	<Description>Decision</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-07-11T11:47:38.87</CreationDate>
	<Notes/>
	<Text>Decision</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AA46-A1E7-998B-A9DA9B1EC6C1"
		/>
	</TextIdentifier>
</TranslatedText>
