
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-9BA2-9F068AEF3153">
	<DocumentID>F8E4E399-CF40-A1ED-9BA2-9F068AEEF153</DocumentID>
	<Name>F8E4E399-CF40-A1ED-9BA2-9F068AEEF153</Name>
	<Description>content</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-11-27T19:42:46.237</CreationDate>
	<Notes/>
	<Text>content</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-9BA2-9F068AEE7153"
		/>
	</TextIdentifier>
</TranslatedText>
