
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-93E2-01433CF5314F">
	<DocumentID>F8E4E399-CF40-A1ED-93E2-01433CF4F14F</DocumentID>
	<Name>F8E4E399-CF40-A1ED-93E2-01433CF4F14F</Name>
	<Description>ActiveAmendmentTypes</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-19T09:06:36.88</CreationDate>
	<Notes/>
	<Text>ActiveAmendmentTypes</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-93E2-01433CF4714F"
		/>
	</TextIdentifier>
</TranslatedText>
