
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-9CFB-C6C07F1CF156">
	<DocumentID>F8E4E399-CF40-A1ED-9CFB-C6C07F1CB156</DocumentID>
	<Name>F8E4E399-CF40-A1ED-9CFB-C6C07F1CB156</Name>
	<Description>are CTORG used?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-04T17:26:10.882</CreationDate>
	<Notes/>
	<Text>are CTORG used?</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-9CFB-C6C07F1C3156"
		/>
	</TextIdentifier>
</TranslatedText>
