
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-BA8C-9052B6D6F168">
	<DocumentID>F8E4E399-CF40-A1ED-BA8C-9052B6D6B168</DocumentID>
	<Name>F8E4E399-CF40-A1ED-BA8C-9052B6D6B168</Name>
	<Description>Read contract rel</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-04T04:26:44.344</CreationDate>
	<Notes/>
	<Text>Read contract rel</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-BA8C-9052B6D63168"
		/>
	</TextIdentifier>
</TranslatedText>
