
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-B347-60D9CBF27164">
	<DocumentID>F8E4E399-CF40-A1ED-B347-60D9CBF23164</DocumentID>
	<Name>F8E4E399-CF40-A1ED-B347-60D9CBF23164</Name>
	<Description>UpcomingRenewalsWithinAMonth</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-28T04:06:00.35</CreationDate>
	<Notes/>
	<Text>UpcomingRenewalsWithinAMonth</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-B347-60D9CBF1B164"
		/>
	</TextIdentifier>
</TranslatedText>
