
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-88AA-B3B43F1FB14C">
	<DocumentID>F8E4E399-CF40-A1ED-88AA-B3B43F1F714C</DocumentID>
	<Name>F8E4E399-CF40-A1ED-88AA-B3B43F1F714C</Name>
	<Description>yes</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-23T06:15:40.037</CreationDate>
	<Notes/>
	<Text>yes</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-88AA-B3B43F1EF14C"
		/>
	</TextIdentifier>
</TranslatedText>
