
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="FC7774E8-DA63-A1ED-8BDB-D93CE6D64466">
	<DocumentID>FC7774E8-DA63-A1ED-8BDB-D93CE6D60466</DocumentID>
	<Name>FC7774E8-DA63-A1ED-8BDB-D93CE6D60466</Name>
	<Description>relationship changed</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-08T12:30:46.758</CreationDate>
	<Notes/>
	<Text>relationship changed</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="FC7774E8-DA63-A1ED-8BDB-D93CE6D58466"
		/>
	</TextIdentifier>
</TranslatedText>
