
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="FC7774E8-DA63-A1ED-8BD9-42C2896FC466">
	<DocumentID>FC7774E8-DA63-A1ED-8BD9-42C2896F8466</DocumentID>
	<Name>FC7774E8-DA63-A1ED-8BD9-42C2896F8466</Name>
	<Description>error</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-08T11:06:32.856</CreationDate>
	<Notes/>
	<Text>error</Text>
	<Language>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24973F99D"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="FC7774E8-DA63-A1ED-8BD9-42C2896F0466"
		/>
	</TextIdentifier>
</TranslatedText>
