
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-B6E9-5B93BA4B033E">
	<DocumentID>F0D5BF3D-2BAA-A1E9-B6E9-5B93BA4AC33E</DocumentID>
	<Name>Z_INT_ContractDetailsList</Name>
	<Description>Z_INT_ContractDetailsList</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-09-20T12:56:52.258</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="F0D5BF3D-2BAA-A1E9-B6E9-5B93BA4B433E"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-B6E9-5B93BA47033E">
			<DocumentID>F0D5BF3D-2BAA-A1E9-B6E9-5B93BA46C33E</DocumentID>
			<Name>F0D5BF3D-2BAA-A1E9-B6E9-5B93BA46C33E</Name>
			<Description>F0D5BF3D-2BAA-A1E9-B6E9-5B93BA46C33E</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2019-09-20T12:56:52.255</CreationDate>
			<Notes/>
			<DeveloperText>Z_INT_ContractDetailsList</DeveloperText>
			<Identifier>
				<uri
					id="F0D5BF3D-2BAA-A1E9-B6E9-5B93BA47433E"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A49DF07C">
			<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A49DB07C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B75F-6927A49DB07C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T16:18:01.511</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="8C1645B9-0967-A1E9-B06B-06D839602657"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F0D5BF3D-2BAA-A1E9-B6E9-5B93BA4AC33E"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-B6E9-5B93BA4A833E">
			<DocumentID>F0D5BF3D-2BAA-A1E9-B6E9-5B93BA4A433E</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2019-09-20T12:56:52.255</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-B6E9-5B93BA46433E">
			<DocumentID>F0D5BF3D-2BAA-A1E9-B6E9-5B93BA46033E</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2019-09-20T12:57:43.369</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>8C1645B9-0967-A1E9-B06B-06D8395FE657</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractDetails</OwnerName>
			<PropertyId>8C1645B9-0967-A1E9-B06B-06D8395D6657</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-EACA09BE706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C92-EACA09BE306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C92-EACA09BE306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:12:16.544</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="8C1645B9-0967-A1E9-B06B-06D8395D2657"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F0D5BF3D-2BAA-A1E9-B6E9-5B93BA4AC33E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="8C1645B9-0967-A1E9-B06B-06D839602657"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="8C1645B9-0967-A1E9-B06B-06D8395D2657"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="8C1645B9-0967-A1E9-B06B-06D839602657"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="8C1645B9-0967-A1E9-B06B-06D8395D2657"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-B6E9-8E701050833E">
			<DocumentID>F0D5BF3D-2BAA-A1E9-B6E9-8E701050433E</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2019-09-20T12:57:43.37</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>8C1645B9-0967-A1E9-B06B-06D8395FE657</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractDetails</OwnerName>
			<PropertyId>8C1645B9-0967-A1E9-B06B-06D8395A6657</PropertyId>
			<PropertyName>ItemId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-EACA09BEF06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C92-EACA09BEB06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C92-EACA09BEB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T07:51:02.216</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="8C1645B9-0967-A1E9-B06B-06D8395A2657"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F0D5BF3D-2BAA-A1E9-B6E9-5B93BA4AC33E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="8C1645B9-0967-A1E9-B06B-06D839602657"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="8C1645B9-0967-A1E9-B06B-06D8395A2657"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="8C1645B9-0967-A1E9-B06B-06D839602657"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="8C1645B9-0967-A1E9-B06B-06D8395A2657"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-B6E9-8E70104FC33E">
			<DocumentID>F0D5BF3D-2BAA-A1E9-B6E9-8E70104F833E</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2019-09-20T12:57:53.798</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>8C1645B9-0967-A1E9-B06B-3618A58CA657</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractDetails</OwnerName>
			<PropertyId>8C1645B9-0967-A1E9-B06B-3618A58BE657</PropertyId>
			<PropertyName>ContractID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-EACA09BF706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C92-EACA09BF306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C92-EACA09BF306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:44:59.253</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="8C1645B9-0967-A1E9-B06B-3618A58BA657"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F0D5BF3D-2BAA-A1E9-B6E9-5B93BA4AC33E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="8C1645B9-0967-A1E9-B06B-06D839602657"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="8C1645B9-0967-A1E9-B06B-3618A58BA657"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="8C1645B9-0967-A1E9-B06B-06D839602657"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="8C1645B9-0967-A1E9-B06B-3618A58BA657"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-B6E9-8E70104F033E">
			<DocumentID>F0D5BF3D-2BAA-A1E9-B6E9-8E70104EC33E</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2019-09-20T12:57:53.797</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>8C1645B9-0967-A1E9-B06B-3618A58CA657</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractDetails</OwnerName>
			<PropertyId>8C1645B9-0967-A1E9-B06B-5F6282E7A657</PropertyId>
			<PropertyName>ContractName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-EACA09BFF06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C92-EACA09BFB06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C92-EACA09BFB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:01:10.294</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="8C1645B9-0967-A1E9-B06B-5F6282E76657"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F0D5BF3D-2BAA-A1E9-B6E9-5B93BA4AC33E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="8C1645B9-0967-A1E9-B06B-06D839602657"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="8C1645B9-0967-A1E9-B06B-5F6282E76657"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="8C1645B9-0967-A1E9-B06B-06D839602657"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="8C1645B9-0967-A1E9-B06B-5F6282E76657"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-B6E9-8E70104E833E">
			<DocumentID>F0D5BF3D-2BAA-A1E9-B6E9-8E70104E433E</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2019-09-20T12:57:53.798</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>8C1645B9-0967-A1E9-B06B-3618A58CA657</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractDetails</OwnerName>
			<PropertyId>8C1645B9-0967-A1E9-B06B-5F6282E3A657</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-EACA09C0706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C92-EACA09C0306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C92-EACA09C0306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:40:34.101</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="8C1645B9-0967-A1E9-B06B-5F6282E36657"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F0D5BF3D-2BAA-A1E9-B6E9-5B93BA4AC33E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="8C1645B9-0967-A1E9-B06B-06D839602657"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="8C1645B9-0967-A1E9-B06B-5F6282E36657"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="8C1645B9-0967-A1E9-B06B-06D839602657"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="8C1645B9-0967-A1E9-B06B-5F6282E36657"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-B6E9-8E70104E033E">
			<DocumentID>F0D5BF3D-2BAA-A1E9-B6E9-8E70104DC33E</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2019-09-20T12:57:53.799</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>8C1645B9-0967-A1E9-B06B-3618A58CA657</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractDetails</OwnerName>
			<PropertyId>F0D5BF3D-2BAA-A1E9-B6E8-6363DE56033E</PropertyId>
			<PropertyName>CurrentNegotiationContentId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-EACA09C0F06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C92-EACA09C0B06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C92-EACA09C0B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:01:19.868</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F0D5BF3D-2BAA-A1E9-B6E8-6363DE55C33E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F0D5BF3D-2BAA-A1E9-B6E9-5B93BA4AC33E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="8C1645B9-0967-A1E9-B06B-06D839602657"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F0D5BF3D-2BAA-A1E9-B6E8-6363DE55C33E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="8C1645B9-0967-A1E9-B06B-06D839602657"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F0D5BF3D-2BAA-A1E9-B6E8-6363DE55C33E"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
