
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C2307FEB306D">
	<DocumentID>F8B156BC-2CB7-A1EA-9C92-C2307FEAF06D</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-30T08:10:20.92</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="90B11C8A-3947-11E5-F7F0-44716502DFCB"
		/>
	</Entity>
</ActionBarBuildingBlock>
