
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C2307FEEB06D">
	<DocumentID>F8B156BC-2CB7-A1EA-9C92-C2307FEE706D</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-30T09:50:24.627</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="90B11C8A-3947-11E5-F7F0-44716502DFCB"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
