
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-9B7F-8E1BD563FAB4">
	<DocumentID>B4B676CD-53D8-A1E7-9B7F-8E1BD563BAB4</DocumentID>
	<Name>Z_INT_SubTypesList</Name>
	<Description>Z_INT_SubTypesList</Description>
	<CreatedBy>don</CreatedBy>
	<CreationDate>2017-07-21T10:31:34.492</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory>Test Lists</DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>0</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="005056C0-0008-A1E7-95CA-8D220F87799D"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-9F35-76E8D936BA2E">
			<DocumentID>B4B676CD-53D8-A1E7-9F35-76E8D9367A2E</DocumentID>
			<Name>B4B676CD-53D8-A1E7-9F35-76E8D9367A2E</Name>
			<Description>B4B676CD-53D8-A1E7-9F35-76E8D9367A2E</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-08-09T09:16:21.904</CreationDate>
			<Notes/>
			<DeveloperText>Z_INT_SubTypesList</DeveloperText>
			<Identifier>
				<uri
					id="005056C0-0008-A1E7-9A1B-4C6170778AC5"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927AA7A707C">
			<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927AA7A307C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B75F-6927AA7A307C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T16:24:01.917</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9598-B0131AEE399D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="B4B676CD-53D8-A1E7-9B7F-8E1BD563BAB4"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-9B7F-8E1BD5637AB4">
			<DocumentID>B4B676CD-53D8-A1E7-9B7F-8E1BD5633AB4</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>don</CreatedBy>
			<CreationDate>2017-07-21T10:31:34.493</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-9C0C-0A9D16577AB4">
			<DocumentID>B4B676CD-53D8-A1E7-9C0C-0A9D16573AB4</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>don</CreatedBy>
			<CreationDate>2017-07-24T05:23:57.092</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>1</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9598-CC83E98FF99D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>CCSubtype</OwnerName>
			<PropertyId>005056C0-0008-A1E7-9598-CC83E98CF99D</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B0E7706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B0E7306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B0E7306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:27:27.884</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056C0-0008-A1E7-9598-CC83E98CB99D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="B4B676CD-53D8-A1E7-9B7F-8E1BD563BAB4"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AEE399D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-9598-CC83E98CB99D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AEE399D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-9598-CC83E98CB99D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-9F35-76E8D9357A2E">
			<DocumentID>B4B676CD-53D8-A1E7-9F35-76E8D9353A2E</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-08-09T09:17:08.489</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9598-B0131AEDF99D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>CCSubtype</OwnerName>
			<PropertyId>005056C0-0008-A1E7-9598-CC83E999399D</PropertyId>
			<PropertyName>Id1</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B0E7F06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B0E7B06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B0E7B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:30:46.837</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056C0-0008-A1E7-9598-CC83E998F99D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="B4B676CD-53D8-A1E7-9B7F-8E1BD563BAB4"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AEE399D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-9598-CC83E998F99D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AEE399D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-9598-CC83E998F99D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-9F35-76E8D934BA2E">
			<DocumentID>B4B676CD-53D8-A1E7-9F35-76E8D9347A2E</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-08-09T09:17:08.488</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9598-A35FEA30399D</ItemMemberId>
			<ItemMemberPath>005056C00008A1E79598CC83E993799D</ItemMemberPath>
			<OwnerName>CCType</OwnerName>
			<PropertyId>005056C0-0008-A1E7-9598-A35FEA2DB99D</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B0E8706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B0E8306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B0E8306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:25:14.831</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B0E8F06D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B0E8B06D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B0E8B06D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T09:13:59.989</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056C0-0008-A1E7-9598-CC83E993399D"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA2D799D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="B4B676CD-53D8-A1E7-9B7F-8E1BD563BAB4"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AEE399D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA2D799D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AEE399D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-9598-A35FEA2D799D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-9F35-76E8D9343A2E">
			<DocumentID>B4B676CD-53D8-A1E7-9F35-76E8D933FA2E</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-08-09T09:17:08.488</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>1</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9598-B0131AFCF99D</ItemMemberId>
			<ItemMemberPath>005056C00008A1E79598CC83E993799D</ItemMemberPath>
			<OwnerName>CCType</OwnerName>
			<PropertyId>005056C0-0008-A1E7-9598-B0131AFC799D</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B0E9706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B0E9306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B0E9306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:12:16.575</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B0E9F06D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B0E9B06D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B0E9B06D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T08:07:58.491</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056C0-0008-A1E7-9598-CC83E993399D"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AFC399D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="B4B676CD-53D8-A1E7-9B7F-8E1BD563BAB4"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AEE399D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AFC399D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AEE399D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-9598-B0131AFC399D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-9F35-76E8D933BA2E">
			<DocumentID>B4B676CD-53D8-A1E7-9F35-76E8D9337A2E</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-08-09T09:17:08.488</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9598-B0131AEDF99D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>CCSubtype</OwnerName>
			<PropertyId>005056C0-0008-A1E7-9598-CC83E998399D</PropertyId>
			<PropertyName>ItemId1</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B0EA706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B0EA306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B0EA306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:37:54.423</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056C0-0008-A1E7-9598-CC83E997F99D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="B4B676CD-53D8-A1E7-9B7F-8E1BD563BAB4"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AEE399D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-9598-CC83E997F99D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AEE399D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-9598-CC83E997F99D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-9F39-23E9943E3A2E">
			<DocumentID>B4B676CD-53D8-A1E7-9F39-23E9943DFA2E</DocumentID>
			<Name>Untitled WorklistColumn (11)</Name>
			<Description>Untitled WorklistColumn (11)</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-08-09T09:33:19.291</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9598-B0131AEDF99D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>CCSubtype</OwnerName>
			<PropertyId>005056C0-0008-A1E7-9598-B0131AEA799D</PropertyId>
			<PropertyName>ItemId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B0EAF06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B0EAB06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B0EAB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:27:06.833</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AEA399D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="B4B676CD-53D8-A1E7-9B7F-8E1BD563BAB4"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AEE399D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AEA399D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AEE399D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-9598-B0131AEA399D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-9F39-23E9943D7A2E">
			<DocumentID>B4B676CD-53D8-A1E7-9F39-23E9943D3A2E</DocumentID>
			<Name>Untitled WorklistColumn (10)</Name>
			<Description>Untitled WorklistColumn (10)</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-08-09T09:33:19.291</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9598-A35FEA30399D</ItemMemberId>
			<ItemMemberPath>005056C00008A1E79598CC83E993799D</ItemMemberPath>
			<OwnerName>CCType</OwnerName>
			<PropertyId>005056C0-0008-A1E7-9598-A35FEA2CB99D</PropertyId>
			<PropertyName>ItemId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B0EB706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B0EB306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B0EB306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:47:02.117</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B0EBF06D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B0EBB06D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B0EBB06D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T10:25:56.817</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056C0-0008-A1E7-9598-CC83E993399D"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA2C799D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="B4B676CD-53D8-A1E7-9B7F-8E1BD563BAB4"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AEE399D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA2C799D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AEE399D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-9598-A35FEA2C799D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-9F39-23E99428FA2E">
			<DocumentID>B4B676CD-53D8-A1E7-9F39-23E99428BA2E</DocumentID>
			<Name>Untitled WorklistColumn (12)</Name>
			<Description>Untitled WorklistColumn (12)</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-08-09T10:07:55.983</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9598-B0131AEDF99D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>CCSubtype</OwnerName>
			<PropertyId>005056C0-0008-A1E7-9598-B0131AEB799D</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B0EC706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B0EC306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B0EC306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:12:47.518</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AEB399D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="B4B676CD-53D8-A1E7-9B7F-8E1BD563BAB4"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AEE399D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AEB399D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AEE399D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-9598-B0131AEB399D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-9F6C-B0446D59FA2E">
			<DocumentID>B4B676CD-53D8-A1E7-9F6C-B0446D59BA2E</DocumentID>
			<Name>Untitled WorklistColumn (13)</Name>
			<Description>Untitled WorklistColumn (13)</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-08-10T10:10:52.476</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9598-CC83E98FF99D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>CCSubtype</OwnerName>
			<PropertyId>005056C0-0008-A1E7-9598-CC83E98F799D</PropertyId>
			<PropertyName>Description</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B0ECF06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B0ECB06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B0ECB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:24:31.393</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056C0-0008-A1E7-9598-CC83E98F399D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="B4B676CD-53D8-A1E7-9B7F-8E1BD563BAB4"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AEE399D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-9598-CC83E98F399D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AEE399D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-9598-CC83E98F399D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
