
<EntityWebServicesBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServicesBuildingBlock"
	typeVersion="8D86B054-F133-428B-8211-187822A0B501"
	RuntimeDocumentID="98FA9B81-5041-A1EC-B573-108662DAFA9F">
	<DocumentID>98FA9B81-5041-A1EC-B573-108662DABA9F</DocumentID>
	<Name>Operations</Name>
	<Description>Webservice Operations</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2022-05-17T10:33:21.435</CreationDate>
	<Notes/>
	<CreateOperation>
		<EntityWebServiceCreateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceCreateOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EC-B573-286C53117A9F">
			<DocumentID>98FA9B81-5041-A1EC-B573-286C53113A9F</DocumentID>
			<Name>CreateCTRContacts</Name>
			<Description>Create CTRContacts</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-05-17T10:33:21.437</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EC-B572-C8D67A9C3A9F"
				/>
			</Entity>
		</EntityWebServiceCreateOperation>
	</CreateOperation>
	<DeleteOperation>
		<EntityWebServiceDeleteOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceDeleteOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EC-B573-286C530FFA9F">
			<DocumentID>98FA9B81-5041-A1EC-B573-286C530FBA9F</DocumentID>
			<Name>DeleteCTRContacts</Name>
			<Description>Delete CTRContacts</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-05-17T10:33:21.437</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EC-B572-C8D67A9C3A9F"
				/>
			</Entity>
		</EntityWebServiceDeleteOperation>
	</DeleteOperation>
	<Entity>
		<uri
			id="98FA9B81-5041-A1EC-B572-C8D67A9C3A9F"
		/>
	</Entity>
	<FindOperations/>
	<Original/>
	<ReadOperation>
		<EntityWebServiceReadOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceReadOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EC-B573-286C5310FA9F">
			<DocumentID>98FA9B81-5041-A1EC-B573-286C5310BA9F</DocumentID>
			<Name>ReadCTRContacts</Name>
			<Description>Read CTRContacts</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-05-17T10:33:21.433</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EC-B572-C8D67A9C3A9F"
				/>
			</Entity>
		</EntityWebServiceReadOperation>
	</ReadOperation>
	<RelationshipOperations>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EC-B573-286C530F7A9F">
			<DocumentID>98FA9B81-5041-A1EC-B573-286C530F3A9F</DocumentID>
			<Name>SetRelatedContacts</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-05-17T10:33:21.442</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EC-B572-C8D67A9C3A9F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="98FA9B81-5041-A1EC-B572-F2A72C307A9F"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EC-B573-286C530EFA9F">
			<DocumentID>98FA9B81-5041-A1EC-B573-286C530EBA9F</DocumentID>
			<Name>ClearRelatedContacts</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-05-17T10:33:21.44</CreationDate>
			<Notes/>
			<OperationType>ClearOne</OperationType>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EC-B572-C8D67A9C3A9F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="98FA9B81-5041-A1EC-B572-F2A72C307A9F"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EC-B573-2FE364AD7A9F">
			<DocumentID>98FA9B81-5041-A1EC-B573-2FE364AD3A9F</DocumentID>
			<Name>SetRelatedCTRParty</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-05-17T10:34:43.504</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EC-B572-C8D67A9C3A9F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="98FA9B81-5041-A1EC-B573-2FE364AEFA9F"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EC-B573-2FE364ACFA9F">
			<DocumentID>98FA9B81-5041-A1EC-B573-2FE364ACBA9F</DocumentID>
			<Name>ClearRelatedCTRParty</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-05-17T10:34:43.503</CreationDate>
			<Notes/>
			<OperationType>ClearOne</OperationType>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EC-B572-C8D67A9C3A9F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="98FA9B81-5041-A1EC-B573-2FE364AEFA9F"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EC-B664-E68B6F83FA9F">
			<DocumentID>98FA9B81-5041-A1EC-B664-E68B6F83BA9F</DocumentID>
			<Name>SetRelatedToCTR</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-05-22T05:59:57.332</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EC-B572-C8D67A9C3A9F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="98FA9B81-5041-A1EC-B664-886DBBD1BA9F"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EC-B664-E68B6F837A9F">
			<DocumentID>98FA9B81-5041-A1EC-B664-E68B6F833A9F</DocumentID>
			<Name>ClearRelatedToCTR</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-05-22T05:59:57.328</CreationDate>
			<Notes/>
			<OperationType>ClearOne</OperationType>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EC-B572-C8D67A9C3A9F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="98FA9B81-5041-A1EC-B664-886DBBD1BA9F"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EC-B987-31049B47BAA1">
			<DocumentID>98FA9B81-5041-A1EC-B987-31049B477AA1</DocumentID>
			<Name>SetRelatedExtContactToCTR</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-06-07T04:52:41.203</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EC-B572-C8D67A9C3A9F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="98FA9B81-5041-A1EC-B986-3C06F7C53AA1"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EC-B987-31049B473AA1">
			<DocumentID>98FA9B81-5041-A1EC-B987-31049B46FAA1</DocumentID>
			<Name>ClearRelatedExtContactToCTR</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-06-07T04:52:41.202</CreationDate>
			<Notes/>
			<OperationType>ClearOne</OperationType>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EC-B572-C8D67A9C3A9F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="98FA9B81-5041-A1EC-B986-3C06F7C53AA1"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
	</RelationshipOperations>
	<UpdateOperation>
		<EntityWebServiceUpdateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceUpdateOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EC-B573-286C53107A9F">
			<DocumentID>98FA9B81-5041-A1EC-B573-286C53103A9F</DocumentID>
			<Name>UpdateCTRContacts</Name>
			<Description>Update CTRContacts</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-05-17T10:33:21.435</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EC-B572-C8D67A9C3A9F"
				/>
			</Entity>
		</EntityWebServiceUpdateOperation>
	</UpdateOperation>
</EntityWebServicesBuildingBlock>
