
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	typeVersion="9bd1dc20-2f5e-11e3-aa6e-0800200c9a66"
	RuntimeDocumentID="8C1645B9-0967-A1E9-B06A-CC7BA11D2657">
	<DocumentID>8C1645B9-0967-A1E9-B06A-CC7BA11CE657</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-18T11:31:45.553</CreationDate>
	<Notes/>
</QualifiedNameRoot>
