
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E26A3306D">
	<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E26A2F06D</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-30T09:38:12.197</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="484D7EE4-6263-A1E9-81CD-72CD3E21C89A"
		/>
	</Entity>
</CategoryBuildingBlock>
