
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="C4D98747-A6D9-A1E7-ABFD-D33F9D3564CF">
	<DocumentID>C4D98747-A6D9-A1E7-ABFD-D33F9D3524CF</DocumentID>
	<Name>Create</Name>
	<Description>Create</Description>
	<CreatedBy>setup</CreatedBy>
	<CreationDate>2017-10-13T09:30:19.46</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="C4D98747-A6D9-A1E7-ABFD-D33F9D38A4CF"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-ABFD-D33F9D3464CF">
			<DocumentID>C4D98747-A6D9-A1E7-ABFD-D33F9D3424CF</DocumentID>
			<Name>C4D98747-A6D9-A1E7-ABFD-D33F9D3424CF</Name>
			<Description>C4D98747-A6D9-A1E7-ABFD-D33F9D3424CF</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-13T09:30:19.46</CreationDate>
			<Notes/>
			<DeveloperText>Create</DeveloperText>
			<Identifier>
				<uri
					id="18DBF20F-3D64-A1E7-AA6A-34916052AC50"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-ABFD-D33F9D34E4CF">
			<DocumentID>C4D98747-A6D9-A1E7-ABFD-D33F9D34A4CF</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-13T09:30:19.459</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>C4D98747-A6D9-A1E7-ABFD-D33F9D3524CF</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;C4D98747-A6D9-A1E7-ABFD-D33F9D3524CF&quot;,&quot;id&quot;:&quot;C4D98747-A6D9-A1E7-ABFD-D33F9D34A4CF&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:104,&quot;nextComponentID&quot;:104,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;104OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;formId&quot;:&quot;C4D98747-A6D9-A1E7-ABFD-D33F9D3524CF&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:78,&quot;widthOfForm&quot;:990,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-ABFD-D33F9D33E4CF">
			<DocumentID>C4D98747-A6D9-A1E7-ABFD-D33F9D33A4CF</DocumentID>
			<Name>FormPropertyComponentGYDKDB190NYROPA19E4G25UBV1C9GK71</Name>
			<Description>FormPropertyComponentGYDKDB190NYROPA19E4G25UBV1C9GK71</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-13T09:30:19.459</CreationDate>
			<Notes/>
			<ComponentId>103</ComponentId>
			<ComponentParentId>C4D98747-A6D9-A1E7-ABFD-D33F9D34A4CF</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;103&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;C4D98747-A6D9-A1E7-ABFD-D33F9D34A4CF&quot;,&quot;id&quot;:&quot;C4D98747-A6D9-A1E7-ABFD-D33F9D33A4CF&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Name&quot;,&quot;contextId&quot;:&quot;C4D98747-A6D9-A1E7-ABFD-9EC34CBFE4CF.C4D98747-A6D9-A1E7-ABFD-9EC34CBF64CF&quot;,&quot;entityElementId&quot;:&quot;C4D98747-A6D9-A1E7-ABF3-08E0839824CF&quot;,&quot;propertyElementId&quot;:&quot;C4D98747-A6D9-A1E7-ABFD-9EC34CBF64CF&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Name\&quot;,\&quot;showLabel\&quot;:true,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_103\&quot;,\&quot;left\&quot;:23,\&quot;top\&quot;:14,\&quot;right\&quot;:402,\&quot;bottom\&quot;:54,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:23,\&quot;topBasePx\&quot;:14,\&quot;widthBasePx\&quot;:402,\&quot;heightBasePx\&quot;:54,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:402,\&quot;componentWidthBasePx\&quot;:402,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:54}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="C4D98747-A6D9-A1E7-ABFD-D33F9D34A4CF"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="C4D98747-A6D9-A1E7-ABFD-9EC34CBF64CF"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-ABFD-D33F9D32E4CF">
			<DocumentID>C4D98747-A6D9-A1E7-ABFD-D33F9D32A4CF</DocumentID>
			<Name>FormPropertyComponentGAIGWG4PH3Q0POKJDSG8D5NW3H1NGWSR</Name>
			<Description>FormPropertyComponentGAIGWG4PH3Q0POKJDSG8D5NW3H1NGWSR</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-13T09:30:19.459</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>C4D98747-A6D9-A1E7-ABFD-D33F9D34A4CF</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;C4D98747-A6D9-A1E7-ABFD-D33F9D34A4CF&quot;,&quot;id&quot;:&quot;C4D98747-A6D9-A1E7-ABFD-D33F9D32A4CF&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Value&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Value&quot;,&quot;contextId&quot;:&quot;C4D98747-A6D9-A1E7-ABFD-9EC34CBFE4CF.C4D98747-A6D9-A1E7-ABFD-9EC34CAFA4CF&quot;,&quot;entityElementId&quot;:&quot;C4D98747-A6D9-A1E7-ABF3-08E0839824CF&quot;,&quot;propertyElementId&quot;:&quot;C4D98747-A6D9-A1E7-ABFD-9EC34CAFA4CF&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Value\&quot;,\&quot;showLabel\&quot;:true,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:578,\&quot;top\&quot;:14,\&quot;right\&quot;:402,\&quot;bottom\&quot;:54,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:578,\&quot;topBasePx\&quot;:14,\&quot;widthBasePx\&quot;:402,\&quot;heightBasePx\&quot;:54,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:402,\&quot;componentWidthBasePx\&quot;:402,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:54}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="C4D98747-A6D9-A1E7-ABFD-D33F9D34A4CF"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="C4D98747-A6D9-A1E7-ABFD-9EC34CAFA4CF"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
