
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E268FB06D">
	<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E268F706D</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-30T08:13:52.505</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="C4D98747-A6D9-A1E7-ABF3-08E0839824CF"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
