
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="C4D98747-A6D9-A1E7-ABFD-9EC34CAD64CF">
	<DocumentID>C4D98747-A6D9-A1E7-ABFD-9EC34CAD24CF</DocumentID>
	<Name>Z_INT_ImportConfigList</Name>
	<Description>Z_INT_ImportConfigList</Description>
	<CreatedBy>setup</CreatedBy>
	<CreationDate>2017-10-13T09:17:22.404</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>false</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="C4D98747-A6D9-A1E7-ABFD-9EC34CADA4CF"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156BC-2CB7-A1E7-B829-219506A5B000">
			<DocumentID>F8B156BC-2CB7-A1E7-B829-219506A57000</DocumentID>
			<Name>F8B156BC-2CB7-A1E7-B829-219506A57000</Name>
			<Description>F8B156BC-2CB7-A1E7-B829-219506A57000</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2017-12-14T08:09:46.236</CreationDate>
			<Notes/>
			<DeveloperText>Z_INT_Import config list</DeveloperText>
			<Identifier>
				<uri
					id="F8B156BC-2CB7-A1E7-B829-219506A63000"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A507F07C">
			<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A507B07C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B75F-6927A507B07C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T16:25:58.591</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98747-A6D9-A1E7-ABF3-08E0839824CF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="C4D98747-A6D9-A1E7-ABFD-9EC34CAD24CF"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-ABFD-9EC34CACE4CF">
			<DocumentID>C4D98747-A6D9-A1E7-ABFD-9EC34CACA4CF</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-13T09:17:22.405</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-ABFD-D33F9D3E64CF">
			<DocumentID>C4D98747-A6D9-A1E7-ABFD-D33F9D3E24CF</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-13T09:17:31.568</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>C4D98747-A6D9-A1E7-ABF3-08E08397E4CF</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ImportConfig</OwnerName>
			<PropertyId>C4D98747-A6D9-A1E7-ABF3-08E0839464CF</PropertyId>
			<PropertyName>ItemId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E2695B06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E2695706D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E2695706D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:32:26.228</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98747-A6D9-A1E7-ABF3-08E0839424CF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98747-A6D9-A1E7-ABFD-9EC34CAD24CF"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98747-A6D9-A1E7-ABF3-08E0839824CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98747-A6D9-A1E7-ABF3-08E0839424CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98747-A6D9-A1E7-ABF3-08E0839824CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="C4D98747-A6D9-A1E7-ABF3-08E0839424CF"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-ABFD-D33F9D3DA4CF">
			<DocumentID>C4D98747-A6D9-A1E7-ABFD-D33F9D3D64CF</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-13T09:17:31.569</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>C4D98747-A6D9-A1E7-ABF3-08E08397E4CF</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ImportConfig</OwnerName>
			<PropertyId>C4D98747-A6D9-A1E7-ABF3-08E0839564CF</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E2696306D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E2695F06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E2695F06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:29:37.177</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98747-A6D9-A1E7-ABF3-08E0839524CF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98747-A6D9-A1E7-ABFD-9EC34CAD24CF"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98747-A6D9-A1E7-ABF3-08E0839824CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98747-A6D9-A1E7-ABF3-08E0839524CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98747-A6D9-A1E7-ABF3-08E0839824CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="C4D98747-A6D9-A1E7-ABF3-08E0839524CF"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-ABFD-D33F9D3D24CF">
			<DocumentID>C4D98747-A6D9-A1E7-ABFD-D33F9D3CE4CF</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-13T09:17:31.568</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>C4D98747-A6D9-A1E7-ABF3-08E0838F24CF</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ImportConfig</OwnerName>
			<PropertyId>C4D98747-A6D9-A1E7-ABFD-9EC34CBFA4CF</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E2696B06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E2696706D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E2696706D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:09:53.206</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98747-A6D9-A1E7-ABFD-9EC34CBF64CF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98747-A6D9-A1E7-ABFD-9EC34CAD24CF"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98747-A6D9-A1E7-ABF3-08E0839824CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98747-A6D9-A1E7-ABFD-9EC34CBF64CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98747-A6D9-A1E7-ABF3-08E0839824CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="C4D98747-A6D9-A1E7-ABFD-9EC34CBF64CF"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="C4D98747-A6D9-A1E7-ABFD-D33F9D3CA4CF">
			<DocumentID>C4D98747-A6D9-A1E7-ABFD-D33F9D3C64CF</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>setup</CreatedBy>
			<CreationDate>2017-10-13T09:17:31.569</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>C4D98747-A6D9-A1E7-ABF3-08E0838F24CF</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ImportConfig</OwnerName>
			<PropertyId>C4D98747-A6D9-A1E7-ABFD-9EC34CAFE4CF</PropertyId>
			<PropertyName>Value</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E2697306D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E2696F06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E2696F06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:02:20.453</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98747-A6D9-A1E7-ABFD-9EC34CAFA4CF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="C4D98747-A6D9-A1E7-ABFD-9EC34CAD24CF"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98747-A6D9-A1E7-ABF3-08E0839824CF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98747-A6D9-A1E7-ABFD-9EC34CAFA4CF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98747-A6D9-A1E7-ABF3-08E0839824CF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="C4D98747-A6D9-A1E7-ABFD-9EC34CAFA4CF"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
