
<ActivityflowBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.activityflow.ActivityflowBuildingBlock"
	typeVersion="193b483e-a3b1-11ec-b909-0242ac120002"
	RuntimeDocumentID="E86A6495-8267-A1EB-AA5B-A5080B9C437A">
	<DocumentID>E86A6495-8267-A1EB-AA5B-A5080B9C037A</DocumentID>
	<Name>ActivityFlow</Name>
	<Description>ActivityFlow</Description>
	<CreatedBy>sk</CreatedBy>
	<CreationDate>2021-04-30T04:46:18.171</CreationDate>
	<Notes/>
	<Activityflows/>
	<Entity>
		<uri
			id="E86A6495-8267-A1EB-AA5B-A5080B9F837A"
		/>
	</Entity>
	<InboxTask/>
	<InlinedEntities/>
	<OwnedActions>
		<ActivityflowStaticAction
			type="com.cordys.entity.buildingblocks.activityflow.ActivityflowStaticAction"
			RuntimeDocumentID="63D668B1FD884D818B6864637E3256B6">
			<DocumentID>E86A6495-8267-A1EB-AA5B-A5080B9B837A</DocumentID>
			<Name>Initiateactivityflow</Name>
			<Description>Initiate activity flow</Description>
			<CreatedBy>sk</CreatedBy>
			<CreationDate>2021-04-30T04:46:18.165</CreationDate>
			<Notes/>
		</ActivityflowStaticAction>
	</OwnedActions>
	<Properties/>
	<Relationships/>
</ActivityflowBuildingBlock>
