
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="E86A6495-8267-A1EB-AA5B-A5080B9E437A">
	<DocumentID>E86A6495-8267-A1EB-AA5B-A5080B9E037A</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sk</CreatedBy>
	<CreationDate>2021-04-30T04:46:18.17</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="E86A6495-8267-A1EB-AA5B-A5080B9F837A"
		/>
	</Entity>
</ActionBarBuildingBlock>
