
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="E86A6495-8267-A1EB-AA5E-4CF92A7D837A">
	<DocumentID>E86A6495-8267-A1EB-AA5E-4CF92A7D437A</DocumentID>
	<Name>RelatedCostCenterIDFilter</Name>
	<Description/>
	<CreatedBy>sk</CreatedBy>
	<CreationDate>2021-04-30T06:02:36.133</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="E86A6495-8267-A1EB-AA5D-DCE1A30A437A"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="E86A6495-8267-A1EB-AA5B-A5080B9F837A"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="E86A6495-8267-A1EB-AA5E-4CF92A7B837A">
			<DocumentID>E86A6495-8267-A1EB-AA5E-4CF92A7B437A</DocumentID>
			<Name>JobID</Name>
			<Description>JobID</Description>
			<CreatedBy>sk</CreatedBy>
			<CreationDate>2021-04-30T06:02:36.091</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<IntegerPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="E86A6495-8267-A1EB-AA5E-4CF92A7A837A">
					<DocumentID>E86A6495-8267-A1EB-AA5E-4CF92A7A437A</DocumentID>
					<Name>E86A6495-8267-A1EB-AA5E-4CF92A7A437A</Name>
					<Description>E86A6495-8267-A1EB-AA5E-4CF92A7A437A</Description>
					<CreatedBy>sk</CreatedBy>
					<CreationDate>2021-04-30T06:02:36.094</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Max></Max>
					<Min></Min>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
						/>
					</Type>
				</IntegerPropertyDefinition>
			</TypeQualifier>
		</Parameter>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="E86A6495-8267-A1EB-AA5E-4CF92A7A037A">
			<DocumentID>E86A6495-8267-A1EB-AA5E-4CF92A79C37A</DocumentID>
			<Name>LegacyID</Name>
			<Description>LegacyID</Description>
			<CreatedBy>sk</CreatedBy>
			<CreationDate>2021-04-30T06:02:36.087</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="E86A6495-8267-A1EB-AA5E-4CF92A79837A">
					<DocumentID>E86A6495-8267-A1EB-AA5E-4CF92A79437A</DocumentID>
					<Name>E86A6495-8267-A1EB-AA5E-4CF92A79437A</Name>
					<Description>E86A6495-8267-A1EB-AA5E-4CF92A79437A</Description>
					<CreatedBy>sk</CreatedBy>
					<CreationDate>2021-04-30T06:02:36.119</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Length>64</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="E86A6495-8267-A1EB-AA5E-4CF92A7C837A">
			<DocumentID>E86A6495-8267-A1EB-AA5E-4CF92A7C437A</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>sk</CreatedBy>
			<CreationDate>2021-04-30T06:02:36.117</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="E86A6495-8267-A1EB-AA5E-4CF92A7D037A">
					<DocumentID>E86A6495-8267-A1EB-AA5E-4CF92A7CC37A</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>sk</CreatedBy>
					<CreationDate>2021-04-30T06:02:36.121</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(E86A64958267A1EBAA5BC75EB35B037A.E86A64958267A1EBAA5DA1026AEA437A)==Parameters.LegacyID &amp;&amp; item.qpid(E86A64958267A1EBAA5BA5080B89437A.18DBF20F3D64A1E7AB35401AF75F6C50.18DBF20F3D64A1E7AB35401AF75CEC50)==Parameters.JobID</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Properties.LegacyID==Parameters.LegacyID &amp;&amp; item.RelatedJobID.Identity.Id==Parameters.JobID</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;5C5C1D292664BA26F910F7A2D304DFEC&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;E86A6495-8267-A1EB-AA5D-A1026AEA037A&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;E86A64958267A1EBAA5BC75EB35B037A&quot;,&quot;propertyId&quot;:&quot;E86A64958267A1EBAA5DA1026AEA437A&quot;},&quot;itemMemberId&quot;:&quot;E86A64958267A1EBAA5BC75EB35B037A&quot;,&quot;propertyId&quot;:&quot;E86A64958267A1EBAA5DA1026AEA437A&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;E86A64958267A1EBAA5DA1026AEA437A&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.LegacyID&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.LegacyID&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;documentId&quot;:&quot;18DBF20F-3D64-A1E7-AB35-401AF75CAC50&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;E86A64958267A1EBAA5BA5080B89437A&quot;],&quot;itemMemberId&quot;:&quot;18DBF20F3D64A1E7AB35401AF75F6C50&quot;,&quot;propertyId&quot;:&quot;18DBF20F3D64A1E7AB35401AF75CEC50&quot;},&quot;itemMemberId&quot;:&quot;18DBF20F3D64A1E7AB35401AF75F6C50&quot;,&quot;propertyId&quot;:&quot;18DBF20F3D64A1E7AB35401AF75CEC50&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;18DBF20F3D64A1E7AB35401AF75CEC50&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.JobID&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.RelatedJobID.Identity.Id&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;RelatedJobID&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="E86A6495-8267-A1EB-AA5B-A5080B9F837A"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="E86A6495-8267-A1EB-AA5E-4CF92A7D437A"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="E86A6495-8267-A1EB-AA5E-4CF92A7D437A"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="E86A6495-8267-A1EB-AA5E-4CF92A76837A">
							<DocumentID>E86A6495-8267-A1EB-AA5E-4CF92A76437A</DocumentID>
							<Name>E86A6495-8267-A1EB-AA5E-4CF92A76437A</Name>
							<Description>E86A6495-8267-A1EB-AA5E-4CF92A76437A</Description>
							<CreatedBy>sk</CreatedBy>
							<CreationDate>2021-04-30T06:02:36.098</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="E86A6495-8267-A1EB-AA5E-4CF92A7CC37A"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="E86A6495-8267-A1EB-AA5E-4CF92A7D437A"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="E86A6495-8267-A1EB-AA5B-A5080B9F837A"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="E86A6495-8267-A1EB-AA5D-A1026AEA037A"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="E86A6495-8267-A1EB-AA5B-A5080B9F837A"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="E86A6495-8267-A1EB-AB6D-E8B882EC037C">
							<DocumentID>E86A6495-8267-A1EB-AB6D-E8B882EBC37C</DocumentID>
							<Name>E86A6495-8267-A1EB-AB6D-E8B882EBC37C</Name>
							<Description>item.RelatedJobID.Identity.Id</Description>
							<CreatedBy>sk</CreatedBy>
							<CreationDate>2021-05-05T15:45:10.611</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
							<IntermediateRelationships>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="E86A6495-8267-A1EB-AB6D-E8B882EB837C">
									<DocumentID>E86A6495-8267-A1EB-AB6D-E8B882EB437C</DocumentID>
									<Name>E86A6495-8267-A1EB-AB6D-E8B882EB437C</Name>
									<Description>E86A6495-8267-A1EB-AB6D-E8B882EB437C</Description>
									<CreatedBy>sk</CreatedBy>
									<CreationDate>2021-05-05T15:45:10.61</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="E86A6495-8267-A1EB-AA5B-A5080B89037A"
										/>
									</Relationship>
								</RelationshipReference>
							</IntermediateRelationships>
							<Object>
								<uri
									id="E86A6495-8267-A1EB-AA5E-4CF92A7CC37A"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="E86A6495-8267-A1EB-AA5E-4CF92A7D437A"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="E86A6495-8267-A1EB-AA5B-A5080B9F837A"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="18DBF20F-3D64-A1E7-AB35-401AF75CAC50"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="E86A6495-8267-A1EB-AA5B-A5080B9F837A"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="E86A6495-8267-A1EB-AA5E-4CF92A7D437A"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
