
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="E86A6495-8267-A1EB-AA5B-A5080B9CC37A">
	<DocumentID>E86A6495-8267-A1EB-AA5B-A5080B9C837A</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sk</CreatedBy>
	<CreationDate>2021-04-30T04:46:18.165</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="E86A6495-8267-A1EB-AA5B-A5080B9F837A"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
