
<EntityWebServicesBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServicesBuildingBlock"
	typeVersion="8D86B054-F133-428B-8211-187822A0B501"
	RuntimeDocumentID="98FA9B81-5041-A1EC-B572-F2A72C2BBA9F">
	<DocumentID>98FA9B81-5041-A1EC-B572-F2A72C2B7A9F</DocumentID>
	<Name>Operations</Name>
	<Description>Webservice Operations</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2022-05-17T10:29:55.515</CreationDate>
	<Notes/>
	<CreateOperation>
		<EntityWebServiceCreateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceCreateOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EC-B573-108662DEFA9F">
			<DocumentID>98FA9B81-5041-A1EC-B573-108662DEBA9F</DocumentID>
			<Name>CreateCTRParties</Name>
			<Description>Create CTRParties</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-05-17T10:31:16.512</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EC-B572-18A67B5CFA9F"
				/>
			</Entity>
		</EntityWebServiceCreateOperation>
	</CreateOperation>
	<DeleteOperation>
		<EntityWebServiceDeleteOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceDeleteOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EC-B573-108662DD7A9F">
			<DocumentID>98FA9B81-5041-A1EC-B573-108662DD3A9F</DocumentID>
			<Name>DeleteCTRParties</Name>
			<Description>Delete CTRParties</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-05-17T10:31:16.512</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EC-B572-18A67B5CFA9F"
				/>
			</Entity>
		</EntityWebServiceDeleteOperation>
	</DeleteOperation>
	<Entity>
		<uri
			id="98FA9B81-5041-A1EC-B572-18A67B5CFA9F"
		/>
	</Entity>
	<FindOperations/>
	<Original/>
	<ReadOperation>
		<EntityWebServiceReadOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceReadOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EC-B573-108662DE7A9F">
			<DocumentID>98FA9B81-5041-A1EC-B573-108662DE3A9F</DocumentID>
			<Name>ReadCTRParties</Name>
			<Description>Read CTRParties</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-05-17T10:31:16.512</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EC-B572-18A67B5CFA9F"
				/>
			</Entity>
		</EntityWebServiceReadOperation>
	</ReadOperation>
	<RelationshipOperations>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EC-B573-108662DCFA9F">
			<DocumentID>98FA9B81-5041-A1EC-B573-108662DCBA9F</DocumentID>
			<Name>SetRelatedParty</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-05-17T10:31:16.512</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EC-B572-18A67B5CFA9F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="98FA9B81-5041-A1EC-B572-C8D67A9FBA9F"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EC-B573-108662DC7A9F">
			<DocumentID>98FA9B81-5041-A1EC-B573-108662DC3A9F</DocumentID>
			<Name>ClearRelatedParty</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-05-17T10:31:16.513</CreationDate>
			<Notes/>
			<OperationType>ClearOne</OperationType>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EC-B572-18A67B5CFA9F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="98FA9B81-5041-A1EC-B572-C8D67A9FBA9F"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EC-B573-2FE364A1FA9F">
			<DocumentID>98FA9B81-5041-A1EC-B573-2FE364A1BA9F</DocumentID>
			<Name>AddRelatedCTRContacts</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-05-17T10:36:15.776</CreationDate>
			<Notes/>
			<OperationType>AddMany</OperationType>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EC-B572-18A67B5CFA9F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="98FA9B81-5041-A1EC-B573-2FE364A3BA9F"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EC-B573-2FE364A17A9F">
			<DocumentID>98FA9B81-5041-A1EC-B573-2FE364A13A9F</DocumentID>
			<Name>GetRelatedCTRContacts</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-05-17T10:36:15.775</CreationDate>
			<Notes/>
			<OperationType>GetMany</OperationType>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EC-B572-18A67B5CFA9F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="98FA9B81-5041-A1EC-B573-2FE364A3BA9F"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EC-B573-2FE364A0FA9F">
			<DocumentID>98FA9B81-5041-A1EC-B573-2FE364A0BA9F</DocumentID>
			<Name>RemoveRelatedCTRContacts</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-05-17T10:36:15.775</CreationDate>
			<Notes/>
			<OperationType>RemoveMany</OperationType>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EC-B572-18A67B5CFA9F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="98FA9B81-5041-A1EC-B573-2FE364A3BA9F"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EC-B665-14D9BF8FBA9F">
			<DocumentID>98FA9B81-5041-A1EC-B665-14D9BF8F7A9F</DocumentID>
			<Name>SetRelatedToCTR</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-05-22T06:00:37.229</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EC-B572-18A67B5CFA9F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="98FA9B81-5041-A1EC-B664-886DBBCCFA9F"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EC-B665-14D9BF8F3A9F">
			<DocumentID>98FA9B81-5041-A1EC-B665-14D9BF8EFA9F</DocumentID>
			<Name>ClearRelatedToCTR</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-05-22T06:00:37.225</CreationDate>
			<Notes/>
			<OperationType>ClearOne</OperationType>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EC-B572-18A67B5CFA9F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="98FA9B81-5041-A1EC-B664-886DBBCCFA9F"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EC-B987-31049B493AA1">
			<DocumentID>98FA9B81-5041-A1EC-B987-31049B48FAA1</DocumentID>
			<Name>SetRelatedExtPartyToCTR</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-06-07T04:53:26.323</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EC-B572-18A67B5CFA9F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="98FA9B81-5041-A1EC-B986-3C06F7C97AA1"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EC-B987-31049B48BAA1">
			<DocumentID>98FA9B81-5041-A1EC-B987-31049B487AA1</DocumentID>
			<Name>ClearRelatedExtPartyToCTR</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-06-07T04:53:26.324</CreationDate>
			<Notes/>
			<OperationType>ClearOne</OperationType>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EC-B572-18A67B5CFA9F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="98FA9B81-5041-A1EC-B986-3C06F7C97AA1"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
	</RelationshipOperations>
	<UpdateOperation>
		<EntityWebServiceUpdateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceUpdateOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EC-B573-108662DDFA9F">
			<DocumentID>98FA9B81-5041-A1EC-B573-108662DDBA9F</DocumentID>
			<Name>UpdateCTRParties</Name>
			<Description>Update CTRParties</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-05-17T10:31:16.513</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EC-B572-18A67B5CFA9F"
				/>
			</Entity>
		</EntityWebServiceUpdateOperation>
	</UpdateOperation>
</EntityWebServicesBuildingBlock>
