
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-79142B99849E">
	<DocumentID>98FA9B1A-7A8B-A1EE-8688-79142B99C49E</DocumentID>
	<Name>UpgradeRulesRelatedInstanceType</Name>
	<Description>UpgradeRulesRelatedInstanceType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-04T04:24:33.613</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="1025"
				height="295">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>UpgradeRulesRelatedInstanceType (UpgradeRulesRelatedInstanceType_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="220,230 312,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="460,230 532,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="680,230 742,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="890,230 952,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="200"
					cy="230"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://localhost:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="186.86786437626904"
					y="216.86786437626904"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="540"
					y="190"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="553"
							y="219.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">UpdateRule</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://localhost:81/cordys/wcp/theme/default/icon/processobject/decision_sb.gif"
					x="532.01"
					y="262.01"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://localhost:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="548.01"
					y="198.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="980"
					cy="230"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://localhost:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="967.867864376269"
					y="217.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_21"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="320"
					y="190"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_21);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="333"
							y="219.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">ReadRule</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://localhost:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="328.01"
					y="198.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_31"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="750"
					y="190"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_31);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="750"
							y="219.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Update status</flowPara>
					</flowDiv>
				</flowText>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.opentext.com/UpgradeUtils/22.3"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/OpenTextCCConfigurableWorkflow/Rule/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_10</activityid>
				<activityid
					xmlns="">o_21</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas/OpenTextCCConfigurableWorkflow/Rule"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_10</activityid>
				<activityid
					xmlns="">o_21</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas/OpenTextCCConfigurableWorkflow/ActivityList"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_10</activityid>
				<activityid
					xmlns="">o_21</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas/OpenTextBasicComponents/GCProcess"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_10</activityid>
				<activityid
					xmlns="">o_21</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas/OpenTextBasicComponents/GCProcess.RelatedGCActions"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_10</activityid>
				<activityid
					xmlns="">o_21</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas/OpenTextBasicComponents/GCProcess.RelatedGCState"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_10</activityid>
				<activityid
					xmlns="">o_21</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas/OpenTextBasicComponents/GCType"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_10</activityid>
				<activityid
					xmlns="">o_21</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas/OpenTextBasicComponents/GCOrganization"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_10</activityid>
				<activityid
					xmlns="">o_21</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns10"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/title/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_10</activityid>
				<activityid
					xmlns="">o_21</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns11"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/tracking/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_10</activityid>
				<activityid
					xmlns="">o_21</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns12"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_10</activityid>
				<activityid
					xmlns="">o_21</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns13"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.opentext.com/UpgradeUtils/22.3</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>38</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-AA478225849E">
			<DocumentID>98FA9B1A-7A8B-A1EE-8688-AA478225C49E</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-04T04:24:33.612</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1EE-8688-79142B99C49E"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="98FA9B1A-7A8B-A1EE-8688-BC81EEA7C49E"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-BC81EEA4449E">
					<DocumentID>98FA9B1A-7A8B-A1EE-8688-BC81EEA4049E</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-04T04:52:17.608</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-AA478225049E">
					<DocumentID>98FA9B1A-7A8B-A1EE-8688-AA478225449E</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-8678-E4E35411049E</Name>
					<Description>98FA9B1A-7A8B-A1EE-8678-E4E35411049E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-04T04:24:33.625</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="50EB711A-AD5A-A1EC-B53B-C0F2D4F5EB84"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-AA478223049E">
			<DocumentID>98FA9B1A-7A8B-A1EE-8688-AA478223449E</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-04T04:24:33.612</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1EE-8688-79142B99C49E"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="98FA9B1A-7A8B-A1EE-8688-BC81EEA5849E"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8689-A2474AF7049E">
					<DocumentID>98FA9B1A-7A8B-A1EE-8689-A2474AF6C49E</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-04T04:52:17.609</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-AA478222849E">
					<DocumentID>98FA9B1A-7A8B-A1EE-8688-AA478222C49E</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-8678-E4E3540A849E</Name>
					<Description>98FA9B1A-7A8B-A1EE-8678-E4E3540A849E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-04T04:24:33.612</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="50EB711A-AD5A-A1EC-B53B-C0F2D4ED6B84"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8689-A2474AF5C49E">
			<DocumentID>98FA9B1A-7A8B-A1EE-8689-A2474AF5849E</DocumentID>
			<Name>UpdateRule</Name>
			<Description>UpdateRule</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-04T04:53:58.837</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>false</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition>string-length(ns2:ReadRuleOutput/ns2:ReadRuleResponse/ns3:Rule/ns3:Type/text()) = 0</ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8689-A2474AF2849E">
					<DocumentID>98FA9B1A-7A8B-A1EE-8689-A2474AF2449E</DocumentID>
					<Name>UpdateRuleInput</Name>
					<Description>UpdateRule/UpdateRuleInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-04T04:53:58.841</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextCCConfigurableWorkflow/Rule/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9B1A-7A8B-A1EE-8689-A2474AF5849E"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8689-A2474AF2049E">
					<DocumentID>98FA9B1A-7A8B-A1EE-8689-A2474AF1C49E</DocumentID>
					<Name>UpdateRuleOutput</Name>
					<Description>UpdateRule/UpdateRuleOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-04T04:53:58.837</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextCCConfigurableWorkflow/Rule/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9B1A-7A8B-A1EE-8689-A2474AF5849E"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1EE-8688-79142B99C49E"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8689-A2474AEFC49E">
					<DocumentID>98FA9B1A-7A8B-A1EE-8689-A2474AEF849E</DocumentID>
					<Name>UpdateRule</Name>
					<Description>UpdateRule</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-04T04:53:58.839</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_OutputUpgradeMessage_Status"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:OutputUpgradeMessage/bpm:Status"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>if(UpdateRuleOutput/UpdateRuleResponse/Rule/Type/text()='CONTRACTWORKFLOW') then
'SUCCESS'
else
'FAIL'</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_UpdateRuleInput_UpdateRule_Rule-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdateRuleInput/ns2:UpdateRule/ns3:Rule-id/ns3:Id"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputUpgradeMessage/bpm:instanceId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_UpdateRuleInput_UpdateRule_Rule-update_Type"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdateRuleInput/ns2:UpdateRule/ns3:Rule-update/ns3:Type"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>CONTRACTWORKFLOW</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8689-A2474AF3C49E">
					<DocumentID>98FA9B1A-7A8B-A1EE-8689-A2474AF3849E</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-8689-A2474AF3849E</Name>
					<Description>98FA9B1A-7A8B-A1EE-8689-A2474AF3849E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-04T04:53:58.839</CreationDate>
					<Notes/>
					<DeveloperText>UpdateRule</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B1A-7A8B-A1EE-8689-A2474AF4049E"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="F8B156BC-2CB7-A1EA-9E5D-D737692EB06F"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8738-053E1C1CC4A0">
			<DocumentID>98FA9B1A-7A8B-A1EE-8738-053E1C1C84A0</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-07T17:14:23.228</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1EE-8688-79142B99C49E"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9B1A-7A8B-A1EE-8688-AA478225C49E"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9B1A-7A8B-A1EE-8738-053E1C1744A0"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8738-053E1C1A44A0">
			<DocumentID>98FA9B1A-7A8B-A1EE-8738-053E1C1A04A0</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-07T17:14:23.228</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1EE-8688-79142B99C49E"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9B1A-7A8B-A1EE-8738-053E1C1744A0"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9B1A-7A8B-A1EE-8689-A2474AF5849E"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8738-053E1C1784A0">
			<DocumentID>98FA9B1A-7A8B-A1EE-8738-053E1C1744A0</DocumentID>
			<Name>ReadRule</Name>
			<Description>ReadRule</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-07T17:14:23.228</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8738-053E1C15C4A0">
					<DocumentID>98FA9B1A-7A8B-A1EE-8738-053E1C1584A0</DocumentID>
					<Name>ReadRuleInput</Name>
					<Description>ReadRule/ReadRuleInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-07T17:14:23.228</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextCCConfigurableWorkflow/Rule/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9B1A-7A8B-A1EE-8738-053E1C1744A0"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8738-053E1C1544A0">
					<DocumentID>98FA9B1A-7A8B-A1EE-8738-053E1C1504A0</DocumentID>
					<Name>ReadRuleOutput</Name>
					<Description>ReadRule/ReadRuleOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-07T17:14:23.227</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextCCConfigurableWorkflow/Rule/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9B1A-7A8B-A1EE-8738-053E1C1744A0"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1EE-8688-79142B99C49E"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-873A-605CFECD04A0">
					<DocumentID>98FA9B1A-7A8B-A1EE-873A-605CFECCC4A0</DocumentID>
					<Name>ReadRule</Name>
					<Description>ReadRule</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-07T17:14:23.228</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_21_ReadRuleInput_ReadRule_Rule-id_Id"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:ReadRuleInput/ns2:ReadRule/ns3:Rule-id/ns3:Id"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputUpgradeMessage/bpm:instanceId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8738-053E1C1704A0">
					<DocumentID>98FA9B1A-7A8B-A1EE-8738-053E1C16C4A0</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-8738-053E1C16C4A0</Name>
					<Description>98FA9B1A-7A8B-A1EE-8738-053E1C16C4A0</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-07T17:14:23.227</CreationDate>
					<Notes/>
					<DeveloperText>ReadRule</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B1A-7A8B-A1EE-868A-69944CA4449E"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="F8B156BC-2CB7-A1EA-9E5D-D737692F306F"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-876C-E6F5C46344A0">
			<DocumentID>98FA9B1A-7A8B-A1EE-876C-E6F5C46304A0</DocumentID>
			<Name>Activity</Name>
			<Description>Update status</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-08T18:20:42.191</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1EE-8688-79142B99C49E"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-876E-E352B6E204A0">
					<DocumentID>98FA9B1A-7A8B-A1EE-876E-E352B6E1C4A0</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-08T18:20:42.191</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_OutputUpgradeMessage_Status"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:OutputUpgradeMessage/bpm:Status"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>if(UpdateRuleOutput/UpdateRuleResponse/Rule/Type/text()='CONTRACTWORKFLOW') then
'SUCCESS'
else if(ReadRuleOutput/ReadRuleResponse/Rule/Type/text() = 'CONTRACTWORKFLOW') then
'SUCCESS'
else
'FAIL'</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-876E-E352B6E384A0">
					<DocumentID>98FA9B1A-7A8B-A1EE-876E-E352B6E344A0</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-876E-E352B6E344A0</Name>
					<Description>98FA9B1A-7A8B-A1EE-876E-E352B6E344A0</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-08T18:20:42.186</CreationDate>
					<Notes/>
					<DeveloperText>Update status</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B1A-7A8B-A1EE-876E-E352B6E3C4A0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-876C-E6F5C460C4A0">
			<DocumentID>98FA9B1A-7A8B-A1EE-876C-E6F5C46084A0</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-08T18:20:42.191</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1EE-8688-79142B99C49E"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9B1A-7A8B-A1EE-8689-A2474AF5849E"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9B1A-7A8B-A1EE-876C-E6F5C46304A0"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-876E-E352B6E8C4A0">
			<DocumentID>98FA9B1A-7A8B-A1EE-876E-E352B6E884A0</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-08T18:20:42.19</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B1A-7A8B-A1EE-8688-79142B99C49E"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9B1A-7A8B-A1EE-876C-E6F5C46304A0"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9B1A-7A8B-A1EE-8688-AA478223449E"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-AA478227849E">
			<DocumentID>98FA9B1A-7A8B-A1EE-8688-AA478227C49E</DocumentID>
			<Name>info_UpgradeRulesRelatedInstanceType</Name>
			<Description>info_UpgradeRulesRelatedInstanceType</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-04T04:24:33.625</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="98FA9B1A-7A8B-A1EE-8688-79142B99C49E"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-AA478226049E">
			<DocumentID>98FA9B1A-7A8B-A1EE-8688-AA478226449E</DocumentID>
			<Name>98FA9B1A-7A8B-A1EE-8678-E4E35413849E</Name>
			<Description>98FA9B1A-7A8B-A1EE-8678-E4E35413849E</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-04T04:24:33.625</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="98FA9B1A-7A8B-A1EE-8688-BC81EEA7C49E"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-BC81EEA8049E">
			<DocumentID>98FA9B1A-7A8B-A1EE-8688-BC81EEA7C49E</DocumentID>
			<Name>InputUpgradeMessage</Name>
			<Description>UpgradeRulesRelatedInstanceType/InputUpgradeMessage</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-04T04:52:17.609</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/UpgradeUtils/22.3</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="98FA9B1A-7A8B-A1EE-8688-BC81EEA6849E"
				/>
				<uri
					id="98FA9B1A-7A8B-A1EE-8688-BC81EEA6049E"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="98FA9B1A-7A8B-A1EE-8688-79142B99C49E"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-BC81EEA5C49E">
			<DocumentID>98FA9B1A-7A8B-A1EE-8688-BC81EEA5849E</DocumentID>
			<Name>OutputUpgradeMessage</Name>
			<Description>UpgradeRulesRelatedInstanceType/OutputUpgradeMessage</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-04T04:52:17.609</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/UpgradeUtils/22.3</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="98FA9B1A-7A8B-A1EE-8688-BC81EEA5049E"
				/>
				<uri
					id="98FA9B1A-7A8B-A1EE-8688-BC81EEA4849E"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="98FA9B1A-7A8B-A1EE-8688-79142B99C49E"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-AA478226849E">
			<DocumentID>98FA9B1A-7A8B-A1EE-8688-AA478226C49E</DocumentID>
			<Name>98FA9B1A-7A8B-A1EE-8678-E4E35413049E</Name>
			<Description>98FA9B1A-7A8B-A1EE-8678-E4E35413049E</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-04T04:24:33.612</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="98FA9B1A-7A8B-A1EE-8688-BC81EEA5849E"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-BC81EEA7849E">
			<DocumentID>98FA9B1A-7A8B-A1EE-8688-BC81EEA7449E</DocumentID>
			<Name>UpgradeRulesRelatedInstanceType_98FA9B1A-7A8B-A1EE-8688-BC81EEA7049E</Name>
			<Description>UpgradeRulesRelatedInstanceType_98FA9B1A-7A8B-A1EE-8688-BC81EEA7049E</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-04T04:52:17.608</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.opentext.com/UpgradeUtils/22.3</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.opentext.com/UpgradeUtils/22.3"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.opentext.com/UpgradeUtils/22.3"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-BC81EEA6C49E">
					<DocumentID>98FA9B1A-7A8B-A1EE-8688-BC81EEA6849E</DocumentID>
					<Name>instanceId</Name>
					<Description>instanceId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-04T04:52:17.609</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="instanceId"
						/>
					</DefinitionXML>
					<FragmentName>instanceId</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9B1A-7A8B-A1EE-8688-BC81EEA7449E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-BC81EEA6449E">
					<DocumentID>98FA9B1A-7A8B-A1EE-8688-BC81EEA6049E</DocumentID>
					<Name>JobId</Name>
					<Description>JobId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-04T04:52:17.609</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="JobId"
						/>
					</DefinitionXML>
					<FragmentName>JobId</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9B1A-7A8B-A1EE-8688-BC81EEA7449E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-BC81EEA5449E">
					<DocumentID>98FA9B1A-7A8B-A1EE-8688-BC81EEA5049E</DocumentID>
					<Name>Status</Name>
					<Description>Status</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-04T04:52:17.609</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="Status"
						/>
					</DefinitionXML>
					<FragmentName>Status</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9B1A-7A8B-A1EE-8688-BC81EEA7449E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-BC81EEA4C49E">
					<DocumentID>98FA9B1A-7A8B-A1EE-8688-BC81EEA4849E</DocumentID>
					<Name>Message</Name>
					<Description>Message</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-04T04:52:17.608</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="Message"
						/>
					</DefinitionXML>
					<FragmentName>Message</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9B1A-7A8B-A1EE-8688-BC81EEA7449E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-79142B99049E">
			<DocumentID>98FA9B1A-7A8B-A1EE-8688-79142B99449E</DocumentID>
			<Name>UpgradeTasklistRelatedInstanceType</Name>
			<Description>UpgradeTasklistRelatedInstanceType</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-04T04:24:33.613</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-79142B98849E">
					<DocumentID>98FA9B1A-7A8B-A1EE-8688-79142B98C49E</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-8688-79142BA8049E</Name>
					<Description>98FA9B1A-7A8B-A1EE-8688-79142BA8049E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-04T04:24:33.601</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B1A-7A8B-A1EE-8688-79142B99C49E"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-79142B98049E">
							<DocumentID>98FA9B1A-7A8B-A1EE-8688-79142B98449E</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-8688-79142BA0449E</Name>
							<Description>98FA9B1A-7A8B-A1EE-8688-79142BA0449E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-07-04T04:24:33.6</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-79142B97849E">
							<DocumentID>98FA9B1A-7A8B-A1EE-8688-79142B97C49E</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-8688-79142B9FC49E</Name>
							<Description>98FA9B1A-7A8B-A1EE-8688-79142B9FC49E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-07-04T04:24:33.599</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-79142B97049E">
							<DocumentID>98FA9B1A-7A8B-A1EE-8688-79142B97449E</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-8688-79142B9F449E</Name>
							<Description>98FA9B1A-7A8B-A1EE-8688-79142B9F449E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-07-04T04:24:33.613</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-79142B96849E">
							<DocumentID>98FA9B1A-7A8B-A1EE-8688-79142B96C49E</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-8688-79142B9EC49E</Name>
							<Description>98FA9B1A-7A8B-A1EE-8688-79142B9EC49E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-07-04T04:24:33.614</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-79142B96049E">
							<DocumentID>98FA9B1A-7A8B-A1EE-8688-79142B96449E</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-8688-79142B9E449E</Name>
							<Description>98FA9B1A-7A8B-A1EE-8688-79142B9E449E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-07-04T04:24:33.625</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-AA478234849E">
							<DocumentID>98FA9B1A-7A8B-A1EE-8688-AA478234C49E</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-8688-79142B9DC49E</Name>
							<Description>98FA9B1A-7A8B-A1EE-8688-79142B9DC49E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-07-04T04:24:33.625</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-AA478234049E">
							<DocumentID>98FA9B1A-7A8B-A1EE-8688-AA478234449E</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-8688-79142B9D449E</Name>
							<Description>98FA9B1A-7A8B-A1EE-8688-79142B9D449E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-07-04T04:24:33.592</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-AA478233849E">
							<DocumentID>98FA9B1A-7A8B-A1EE-8688-AA478233C49E</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-8688-79142B9CC49E</Name>
							<Description>98FA9B1A-7A8B-A1EE-8688-79142B9CC49E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-07-04T04:24:33.593</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-AA478233049E">
							<DocumentID>98FA9B1A-7A8B-A1EE-8688-AA478233449E</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-8688-79142B9C449E</Name>
							<Description>98FA9B1A-7A8B-A1EE-8688-79142B9C449E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-07-04T04:24:33.599</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-AA478232849E">
							<DocumentID>98FA9B1A-7A8B-A1EE-8688-AA478232C49E</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-8688-79142B9BC49E</Name>
							<Description>98FA9B1A-7A8B-A1EE-8688-79142B9BC49E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-07-04T04:24:33.6</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-AA478232049E">
							<DocumentID>98FA9B1A-7A8B-A1EE-8688-AA478232449E</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-8688-79142B9B449E</Name>
							<Description>98FA9B1A-7A8B-A1EE-8688-79142B9B449E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-07-04T04:24:33.599</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA8-D911CC9D7AA3"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-AA478231849E">
					<DocumentID>98FA9B1A-7A8B-A1EE-8688-AA478231C49E</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-8688-79142BA6C49E</Name>
					<Description>98FA9B1A-7A8B-A1EE-8688-79142BA6C49E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-04T04:24:33.592</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B1A-7A8B-A1EE-8688-79142B99C49E"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-AA478231049E">
							<DocumentID>98FA9B1A-7A8B-A1EE-8688-AA478231449E</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-8688-79142BA5C49E</Name>
							<Description>98FA9B1A-7A8B-A1EE-8688-79142BA5C49E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-07-04T04:24:33.599</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-AA478230849E">
							<DocumentID>98FA9B1A-7A8B-A1EE-8688-AA478230C49E</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-8688-79142BA5449E</Name>
							<Description>98FA9B1A-7A8B-A1EE-8688-79142BA5449E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-07-04T04:24:33.601</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-AA478230049E">
							<DocumentID>98FA9B1A-7A8B-A1EE-8688-AA478230449E</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-8688-79142BA4C49E</Name>
							<Description>98FA9B1A-7A8B-A1EE-8688-79142BA4C49E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-07-04T04:24:33.601</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-AA47822F849E">
							<DocumentID>98FA9B1A-7A8B-A1EE-8688-AA47822FC49E</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-8688-79142BA4449E</Name>
							<Description>98FA9B1A-7A8B-A1EE-8688-79142BA4449E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-07-04T04:24:33.625</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-AA47822F049E">
							<DocumentID>98FA9B1A-7A8B-A1EE-8688-AA47822F449E</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-8688-79142BA3C49E</Name>
							<Description>98FA9B1A-7A8B-A1EE-8688-79142BA3C49E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-07-04T04:24:33.625</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-AA47822E849E">
							<DocumentID>98FA9B1A-7A8B-A1EE-8688-AA47822EC49E</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-8688-79142BA3449E</Name>
							<Description>98FA9B1A-7A8B-A1EE-8688-79142BA3449E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-07-04T04:24:33.601</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-AA47822E049E">
							<DocumentID>98FA9B1A-7A8B-A1EE-8688-AA47822E449E</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-8688-79142BA2C49E</Name>
							<Description>98FA9B1A-7A8B-A1EE-8688-79142BA2C49E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-07-04T04:24:33.626</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-AA47822D849E">
							<DocumentID>98FA9B1A-7A8B-A1EE-8688-AA47822DC49E</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-8688-79142BA2449E</Name>
							<Description>98FA9B1A-7A8B-A1EE-8688-79142BA2449E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-07-04T04:24:33.624</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-AA47822D049E">
							<DocumentID>98FA9B1A-7A8B-A1EE-8688-AA47822D449E</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-8688-79142BA1C49E</Name>
							<Description>98FA9B1A-7A8B-A1EE-8688-79142BA1C49E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-07-04T04:24:33.626</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-AA47822C849E">
							<DocumentID>98FA9B1A-7A8B-A1EE-8688-AA47822CC49E</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-8688-79142BA1449E</Name>
							<Description>98FA9B1A-7A8B-A1EE-8688-79142BA1449E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-07-04T04:24:33.6</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-AA47822C049E">
							<DocumentID>98FA9B1A-7A8B-A1EE-8688-AA47822C449E</DocumentID>
							<Name>98FA9B1A-7A8B-A1EE-8688-79142BA0C49E</Name>
							<Description>98FA9B1A-7A8B-A1EE-8688-79142BA0C49E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-07-04T04:24:33.624</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-AA47822B849E">
					<DocumentID>98FA9B1A-7A8B-A1EE-8688-AA47822BC49E</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-8688-79142BA7849E</Name>
					<Description>98FA9B1A-7A8B-A1EE-8688-79142BA7849E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-04T04:24:33.612</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA8-D911CC9D7AA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B1A-7A8B-A1EE-8688-79142B99449E"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-AA47822B049E">
					<DocumentID>98FA9B1A-7A8B-A1EE-8688-AA47822B449E</DocumentID>
					<Name>98FA9B1A-7A8B-A1EE-8688-79142BA6449E</Name>
					<Description>98FA9B1A-7A8B-A1EE-8688-79142BA6449E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-04T04:24:33.593</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B1A-7A8B-A1EE-8688-79142B99449E"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="98FA9B1A-7A8B-A1EE-8688-79142B99C49E"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-AA478227049E">
			<DocumentID>98FA9B1A-7A8B-A1EE-8688-AA478227449E</DocumentID>
			<Name>98FA9B1A-7A8B-A1EE-8678-E4E35412849E</Name>
			<Description>98FA9B1A-7A8B-A1EE-8678-E4E35412849E</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-04T04:24:33.625</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-AA47822A049E">
			<DocumentID>98FA9B1A-7A8B-A1EE-8688-AA47822A449E</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-04T04:24:33.592</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="98FA9B1A-7A8B-A1EE-8688-AA47822A449E"
					objectType="start"
					left="180.01%"
					top="210.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1EE-8688-AA478225C49E"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1EE-8688-AA478225C49E"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-AA478229849E">
			<DocumentID>98FA9B1A-7A8B-A1EE-8688-AA478229C49E</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-04T04:24:33.599</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="98FA9B1A-7A8B-A1EE-8688-AA478229C49E"
					objectType="activity"
					left="540.01%"
					top="190.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1EE-8689-A2474AF5849E"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1EE-8689-A2474AF5849E"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-AA478228849E">
			<DocumentID>98FA9B1A-7A8B-A1EE-8688-AA478228C49E</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-04T04:24:33.599</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="98FA9B1A-7A8B-A1EE-8688-AA478228C49E"
					objectType="end"
					left="960.01%"
					top="210.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1EE-8688-AA478223449E"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1EE-8688-AA478223449E"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8738-053E1C1FC4A0">
			<DocumentID>98FA9B1A-7A8B-A1EE-8738-053E1C1F84A0</DocumentID>
			<Name>o_21</Name>
			<Description>o_21</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-07T17:14:23.228</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_21"
					__shapeReferenceID="98FA9B1A-7A8B-A1EE-8738-053E1C1F84A0"
					objectType="activity"
					left="320.01%"
					top="190.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1EE-8738-053E1C1744A0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1EE-8738-053E1C1744A0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8738-053E1C1D44A0">
			<DocumentID>98FA9B1A-7A8B-A1EE-8738-053E1C1D04A0</DocumentID>
			<Name>o_22</Name>
			<Description>o_22</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-07T17:14:23.229</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_23"
							objectType="line"
							connectorId="o_22"
							source="o_1"
							destination="o_21"
							fromX="220"
							fromY="230"
							toX="320"
							toY="230"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>29</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_22"
					__shapeReferenceID="98FA9B1A-7A8B-A1EE-8738-053E1C1D04A0"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_21"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1EE-8738-053E1C1C84A0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1EE-8738-053E1C1C84A0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8738-053E1C1AC4A0">
			<DocumentID>98FA9B1A-7A8B-A1EE-8738-053E1C1A84A0</DocumentID>
			<Name>o_26</Name>
			<Description>o_26</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-07T17:14:23.229</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_27"
							objectType="line"
							connectorId="o_26"
							source="o_21"
							destination="o_2"
							fromX="460"
							fromY="230"
							toX="540"
							toY="230"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>30</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_26"
					__shapeReferenceID="98FA9B1A-7A8B-A1EE-8738-053E1C1A84A0"
					objectType="connector"
					connectorType="connector"
					source="o_21"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1EE-8738-053E1C1A04A0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1EE-8738-053E1C1A04A0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-876C-E6F5C463C4A0">
			<DocumentID>98FA9B1A-7A8B-A1EE-876C-E6F5C46384A0</DocumentID>
			<Name>o_31</Name>
			<Description>o_31</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-08T18:20:42.187</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>28</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_31"
					__shapeReferenceID="98FA9B1A-7A8B-A1EE-876C-E6F5C46384A0"
					objectType="activity"
					left="750.01%"
					top="190.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1EE-876C-E6F5C46304A0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1EE-876C-E6F5C46304A0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-876C-E6F5C46144A0">
			<DocumentID>98FA9B1A-7A8B-A1EE-876C-E6F5C46104A0</DocumentID>
			<Name>o_32</Name>
			<Description>o_32</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-08T18:20:42.193</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_33"
							objectType="line"
							connectorId="o_32"
							source="o_2"
							destination="o_31"
							fromX="680"
							fromY="230"
							toX="750"
							toY="230"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>31</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_32"
					__shapeReferenceID="98FA9B1A-7A8B-A1EE-876C-E6F5C46104A0"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_31"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1EE-876C-E6F5C46084A0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1EE-876C-E6F5C46084A0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-876E-E352B6E944A0">
			<DocumentID>98FA9B1A-7A8B-A1EE-876E-E352B6E904A0</DocumentID>
			<Name>o_36</Name>
			<Description>o_36</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-08T18:20:42.186</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_37"
							objectType="line"
							connectorId="o_36"
							source="o_31"
							destination="o_5"
							fromX="890"
							fromY="230"
							toX="960"
							toY="230"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>32</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_36"
					__shapeReferenceID="98FA9B1A-7A8B-A1EE-876E-E352B6E904A0"
					objectType="connector"
					connectorType="connector"
					source="o_31"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B1A-7A8B-A1EE-876E-E352B6E884A0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B1A-7A8B-A1EE-876E-E352B6E884A0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-AA478220449E">
			<DocumentID>98FA9B1A-7A8B-A1EE-8688-AA478220049E</DocumentID>
			<Name>98FA9B1A-7A8B-A1EE-8688-AA478220049E</Name>
			<Description>98FA9B1A-7A8B-A1EE-8688-AA478220049E</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-04T04:24:33.6</CreationDate>
			<Notes/>
			<DeveloperText>UpgradeRulesRelatedInstanceType</DeveloperText>
			<Identifier>
				<uri
					id="98FA9B1A-7A8B-A1EE-8688-AA478220849E"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
