
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-BFDE-714E29DFEBE5">
	<DocumentID>50EB711A-AD5A-A1ED-BFDE-714E29DFABE5</DocumentID>
	<Name>50EB711A-AD5A-A1ED-BFDE-714E29DFABE5</Name>
	<Description>false_2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-31T06:14:54.038</CreationDate>
	<Notes/>
	<DefaultText>false_2</DefaultText>
	<TranslationInformation>
		<uri
			id="1866DA2F-4C9E-A1E9-BDBF-FDDAC74A6DAF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1ED-BFDE-714E29E02BE5"
		/>
	</Translations>
</TextIdentifier>
