
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-8211-0B92FA01ABE8">
	<DocumentID>50EB711A-AD5A-A1EE-8211-0B92FA016BE8</DocumentID>
	<Name>50EB711A-AD5A-A1EE-8211-0B92FA016BE8</Name>
	<Description>false_3</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-11T10:41:55.984</CreationDate>
	<Notes/>
	<DefaultText>false_3</DefaultText>
	<TranslationInformation>
		<uri
			id="1866DA2F-4C9E-A1E9-BDBF-FDDAC74A6DAF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EE-8211-0B92FA01EBE8"
		/>
	</Translations>
</TextIdentifier>
