
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-BBBD-00DCDD26EBDD">
	<DocumentID>50EB711A-AD5A-A1ED-BBBD-00DCDD26ABDD</DocumentID>
	<Name>50EB711A-AD5A-A1ED-BBBD-00DCDD26ABDD</Name>
	<Description>IsGlobal</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-10T05:32:39.874</CreationDate>
	<Notes/>
	<DefaultText>IsGlobal</DefaultText>
	<TranslationInformation>
		<uri
			id="1866DA2F-4C9E-A1E9-BDBF-FDDAC74A6DAF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1ED-BBBD-00DCDD272BDD"
		/>
	</Translations>
</TextIdentifier>
