
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-8143-E77BE61F6BE7">
	<DocumentID>50EB711A-AD5A-A1EE-8143-E77BE61F2BE7</DocumentID>
	<Name>50EB711A-AD5A-A1EE-8143-E77BE61F2BE7</Name>
	<Description>getAllInAppReportTiles</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-07T08:48:02.116</CreationDate>
	<Notes/>
	<DefaultText>getAllInAppReportTiles</DefaultText>
	<TranslationInformation>
		<uri
			id="1866DA2F-4C9E-A1E9-BDBF-FDDAC74A6DAF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EE-8143-E77BE61FABE7"
		/>
	</Translations>
</TextIdentifier>
