
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-87C0-92F766FA6BF4">
	<DocumentID>50EB711A-AD5A-A1EE-87C0-92F766FA2BF4</DocumentID>
	<Name>50EB711A-AD5A-A1EE-87C0-92F766FA2BF4</Name>
	<Description>DEFAULTSQL</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-10T09:52:49.195</CreationDate>
	<Notes/>
	<DefaultText>DEFAULTSQL</DefaultText>
	<TranslationInformation>
		<uri
			id="1866DA2F-4C9E-A1E9-BDBF-FDDAC74A6DAF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EE-87C0-92F766FAABF4"
		/>
	</Translations>
</TextIdentifier>
