
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-8694-C73BF9602BF1">
	<DocumentID>50EB711A-AD5A-A1EE-8694-C73BF95FEBF1</DocumentID>
	<Name>50EB711A-AD5A-A1EE-8694-C73BF95FEBF1</Name>
	<Description>ReadRelatedReportNode</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-04T10:13:14.154</CreationDate>
	<Notes/>
	<DefaultText>ReadRelatedReportNode</DefaultText>
	<TranslationInformation>
		<uri
			id="1866DA2F-4C9E-A1E9-BDBF-FDDAC74A6DAF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EE-8694-C73BF9606BF1"
		/>
	</Translations>
</TextIdentifier>
