
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8016-5D5995AD4494">
	<DocumentID>98FA9B1A-7A8B-A1EE-8016-5D5995AD0494</DocumentID>
	<Name>98FA9B1A-7A8B-A1EE-8016-5D5995AD0494</Name>
	<Description>UPD_TAB</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-01T08:52:52.775</CreationDate>
	<Notes/>
	<DefaultText>UPD_TAB</DefaultText>
	<TranslationInformation>
		<uri
			id="1866DA2F-4C9E-A1E9-BDBF-FDDAC74A6DAF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EE-8016-5D5995AD8494"
		/>
	</Translations>
</TextIdentifier>
