
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-813A-9B0E5A590496">
	<DocumentID>98FA9B1A-7A8B-A1EE-813A-9B0E5A58C496</DocumentID>
	<Name>98FA9B1A-7A8B-A1EE-813A-9B0E5A58C496</Name>
	<Description>Get all tiles inside a tab</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-07T04:19:18.679</CreationDate>
	<Notes/>
	<DefaultText>Get all tiles inside a tab</DefaultText>
	<TranslationInformation>
		<uri
			id="1866DA2F-4C9E-A1E9-BDBF-FDDAC74A6DAF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EE-813A-9B0E5A594496"
		/>
	</Translations>
</TextIdentifier>
