
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B81-5041-A1EE-83F1-9C8FB04A16A0">
	<DocumentID>98FA9B81-5041-A1EE-83F1-9C8FB049D6A0</DocumentID>
	<Name>98FA9B81-5041-A1EE-83F1-9C8FB049D6A0</Name>
	<Description>Default List</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2023-06-21T00:01:10.285</CreationDate>
	<Notes/>
	<DefaultText>Default List</DefaultText>
	<TranslationInformation>
		<uri
			id="1866DA2F-4C9E-A1E9-BDBF-FDDAC74A6DAF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B81-5041-A1EE-83F1-9C8FB04A56A0"
		/>
	</Translations>
</TextIdentifier>
