
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B81-5041-A1EE-8998-F9F88FE316AB">
	<DocumentID>98FA9B81-5041-A1EE-8998-F9F88FE2D6AB</DocumentID>
	<Name>98FA9B81-5041-A1EE-8998-F9F88FE2D6AB</Name>
	<Description>&quot;Trigger time&quot; should be greater than current time + 5 minutes</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2023-07-19T18:52:31.98</CreationDate>
	<Notes/>
	<DefaultText>&quot;Trigger time&quot; should be greater than current time + 5 minutes</DefaultText>
	<TranslationInformation>
		<uri
			id="1866DA2F-4C9E-A1E9-BDBF-FDDAC74A6DAF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B81-5041-A1EE-8998-F9F88FE356AB"
		/>
	</Translations>
</TextIdentifier>
