
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-810C-589FB22F0496">
	<DocumentID>98FA9B1A-7A8B-A1EE-810C-589FB22EC496</DocumentID>
	<Name>98FA9B1A-7A8B-A1EE-810C-589FB22EC496</Name>
	<Description>Get user based reports</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-06T06:14:38.933</CreationDate>
	<Notes/>
	<DefaultText>Get user based reports</DefaultText>
	<TranslationInformation>
		<uri
			id="1866DA2F-4C9E-A1E9-BDBF-FDDAC74A6DAF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EE-810C-589FB22F4496"
		/>
	</Translations>
</TextIdentifier>
