
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-B85B-5BBB36FCEB89">
	<DocumentID>50EB711A-AD5A-A1EC-B85B-5BBB36FCAB89</DocumentID>
	<Name>50EB711A-AD5A-A1EC-B85B-5BBB36FCAB89</Name>
	<Description>retrigger</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-01T05:41:59.908</CreationDate>
	<Notes/>
	<DefaultText>retrigger</DefaultText>
	<TranslationInformation>
		<uri
			id="50EB711A-AD5A-A1EC-B49C-3644C8A7EB84"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-B85B-5BBB36FD2B89"
		/>
	</Translations>
</TextIdentifier>
