
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-B988-21CD9443AB8A">
	<DocumentID>50EB711A-AD5A-A1EC-B988-21CD94436B8A</DocumentID>
	<Name>50EB711A-AD5A-A1EC-B988-21CD94436B8A</Name>
	<Description>ReadUpgradeJob</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-07T05:48:03.571</CreationDate>
	<Notes/>
	<DefaultText>ReadUpgradeJob</DefaultText>
	<TranslationInformation>
		<uri
			id="50EB711A-AD5A-A1EC-B49C-3644C8A7EB84"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-B988-21CD9443EB8A"
		/>
	</Translations>
</TextIdentifier>
