
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-B5A0-9DF2F612EB84">
	<DocumentID>50EB711A-AD5A-A1EC-B5A0-9DF2F612AB84</DocumentID>
	<Name>50EB711A-AD5A-A1EC-B5A0-9DF2F612AB84</Name>
	<Description>updateTempCount
with batch size</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-18T08:14:06.35</CreationDate>
	<Notes/>
	<DefaultText>updateTempCount
with batch size</DefaultText>
	<TranslationInformation>
		<uri
			id="50EB711A-AD5A-A1EC-B49C-3644C8A7EB84"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-B5A0-9DF2F6132B84"
		/>
	</Translations>
</TextIdentifier>
