
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-BAF2-D39113BA2B8D">
	<DocumentID>50EB711A-AD5A-A1EC-BAF2-D39113B9EB8D</DocumentID>
	<Name>50EB711A-AD5A-A1EC-BAF2-D39113B9EB8D</Name>
	<Description>GetCCToVersion</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-14T10:20:06.475</CreationDate>
	<Notes/>
	<DefaultText>GetCCToVersion</DefaultText>
	<TranslationInformation>
		<uri
			id="50EB711A-AD5A-A1EC-B49C-3644C8A7EB84"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-BAF2-D39113BA6B8D"
		/>
	</Translations>
</TextIdentifier>
