
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-B533-2D7656C2AB84">
	<DocumentID>50EB711A-AD5A-A1EC-B533-2D7656C26B84</DocumentID>
	<Name>50EB711A-AD5A-A1EC-B533-2D7656C26B84</Name>
	<Description>Last Modified By</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-16T04:00:59.887</CreationDate>
	<Notes/>
	<DefaultText>Last Modified By</DefaultText>
	<TranslationInformation>
		<uri
			id="50EB711A-AD5A-A1EC-B49C-3644C8A7EB84"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-B533-2D7656C2EB84"
		/>
	</Translations>
</TextIdentifier>
