
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-B98C-B46F7608AB8B">
	<DocumentID>50EB711A-AD5A-A1EC-B98C-B46F76086B8B</DocumentID>
	<Name>50EB711A-AD5A-A1EC-B98C-B46F76086B8B</Name>
	<Description>UpdateContract</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-07T09:14:06.19</CreationDate>
	<Notes/>
	<DefaultText>UpdateContract</DefaultText>
	<TranslationInformation>
		<uri
			id="50EB711A-AD5A-A1EC-B49C-3644C8A7EB84"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-B98C-B46F7608EB8B"
		/>
	</Translations>
</TextIdentifier>
