
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-B53B-C0F2D4FA2B84">
	<DocumentID>50EB711A-AD5A-A1EC-B53B-C0F2D4F9EB84</DocumentID>
	<Name>50EB711A-AD5A-A1EC-B53B-C0F2D4F9EB84</Name>
	<Description>MainUpgradeJob</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-16T09:17:35.326</CreationDate>
	<Notes/>
	<DefaultText>MainUpgradeJob</DefaultText>
	<TranslationInformation>
		<uri
			id="50EB711A-AD5A-A1EC-B49C-3644C8A7EB84"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-B53B-C0F2D4FA6B84"
		/>
	</Translations>
</TextIdentifier>
