
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-B6C3-24ADECA86B87">
	<DocumentID>50EB711A-AD5A-A1EC-B6C3-24ADECA82B87</DocumentID>
	<Name>50EB711A-AD5A-A1EC-B6C3-24ADECA82B87</Name>
	<Description>UpdateUpgradeBatchJob</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-24T03:12:58.741</CreationDate>
	<Notes/>
	<DefaultText>UpdateUpgradeBatchJob</DefaultText>
	<TranslationInformation>
		<uri
			id="50EB711A-AD5A-A1EC-B49C-3644C8A7EB84"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-B6C3-24ADECA8AB87"
		/>
	</Translations>
</TextIdentifier>
