
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="84A938BF-F78D-A1EE-997B-380A40EECF71">
	<DocumentID>84A938BF-F78D-A1EE-997B-380A40EE8F71</DocumentID>
	<Name>84A938BF-F78D-A1EE-997B-380A40EE8F71</Name>
	<Description>UpgradeObligationCompliance</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-08T15:26:24.471</CreationDate>
	<Notes/>
	<DefaultText>UpgradeObligationCompliance</DefaultText>
	<TranslationInformation>
		<uri
			id="50EB711A-AD5A-A1EC-B49C-3644C8A7EB84"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="84A938BF-F78D-A1EE-997B-380A40EF0F71"
		/>
	</Translations>
</TextIdentifier>
