
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8B39-5A77EE232B9A">
	<DocumentID>98FA9BD4-E468-A1ED-8B39-5A77EE22EB9A</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8B39-5A77EE22EB9A</Name>
	<Description>updateToVersion</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-05T06:40:26.461</CreationDate>
	<Notes/>
	<DefaultText>updateToVersion</DefaultText>
	<TranslationInformation>
		<uri
			id="50EB711A-AD5A-A1EC-B49C-3644C8A7EB84"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BD4-E468-A1ED-8B39-5A77EE236B9A"
		/>
	</Translations>
</TextIdentifier>
