
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8910-205C4C53EB99">
	<DocumentID>98FA9BD4-E468-A1ED-8910-205C4C53AB99</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8910-205C4C53AB99</Name>
	<Description>MiscUpgradeJobs</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-25T06:42:23.843</CreationDate>
	<Notes/>
	<DefaultText>MiscUpgradeJobs</DefaultText>
	<TranslationInformation>
		<uri
			id="50EB711A-AD5A-A1EC-B49C-3644C8A7EB84"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BD4-E468-A1ED-8910-205C4C542B99"
		/>
	</Translations>
</TextIdentifier>
