
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8914-40DD7731EB99">
	<DocumentID>98FA9BD4-E468-A1ED-8914-40DD7731AB99</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8914-40DD7731AB99</Name>
	<Description>DocusignConfigUpgrade</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-25T08:37:12.432</CreationDate>
	<Notes/>
	<DefaultText>DocusignConfigUpgrade</DefaultText>
	<TranslationInformation>
		<uri
			id="50EB711A-AD5A-A1EC-B49C-3644C8A7EB84"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BD4-E468-A1ED-8914-40DD77322B99"
		/>
	</Translations>
</TextIdentifier>
