
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8A49-3C2B9FDC6B9A">
	<DocumentID>98FA9BD4-E468-A1ED-8A49-3C2B9FDC2B9A</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8A49-3C2B9FDC2B9A</Name>
	<Description>UpgradeContractOrg</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-31T12:08:39.044</CreationDate>
	<Notes/>
	<DefaultText>UpgradeContractOrg</DefaultText>
	<TranslationInformation>
		<uri
			id="50EB711A-AD5A-A1EC-B49C-3644C8A7EB84"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BD4-E468-A1ED-8A49-3C2B9FDCAB9A"
		/>
	</Translations>
</TextIdentifier>
