
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-891A-5C395D562B99">
	<DocumentID>98FA9BD4-E468-A1ED-891A-5C395D55EB99</DocumentID>
	<Name>98FA9BD4-E468-A1ED-891A-5C395D55EB99</Name>
	<Description>UpgradeContractRequest</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-25T12:51:34.206</CreationDate>
	<Notes/>
	<DefaultText>UpgradeContractRequest</DefaultText>
	<TranslationInformation>
		<uri
			id="50EB711A-AD5A-A1EC-B49C-3644C8A7EB84"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BD4-E468-A1ED-891A-5C395D566B99"
		/>
	</Translations>
</TextIdentifier>
