
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="1866DA2F-4C9E-A1EA-A383-C2665E91EDBD">
	<DocumentID>1866DA2F-4C9E-A1EA-A383-C2665E91ADBD</DocumentID>
	<Name>AllowCreateComments</Name>
	<Description>AllowCreateComments</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-05-04T17:17:42.506</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(F0D5BF3D2BAAA1E9B28ACA1E37E8C339.8C1645B90967A1E9B0F564339BBE2658.8C1645B90967A1E9B4E6D3E3C0CD265B)!=&quot;OPEN&quot;</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionError&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>2</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="F0D5BF3D-2BAA-A1E9-B611-1F7C44D4433D"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="1866DA2F-4C9E-A1EA-A38B-4BA729676DBD">
			<DocumentID>1866DA2F-4C9E-A1EA-A38B-4BA729672DBD</DocumentID>
			<Name>1866DA2F-4C9E-A1EA-A38B-4BA729672DBD</Name>
			<Description>1866DA2F-4C9E-A1EA-A38B-4BA729672DBD</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-05-04T17:32:49.541</CreationDate>
			<Notes/>
			<DeveloperText>Add comment not allowed after request negotiation closure.</DeveloperText>
			<Identifier>
				<uri
					id="1866DA2F-4C9E-A1EA-A38B-4BA72967ADBD"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="1866DA2F-4C9E-A1EA-A383-C2665E916DBD">
			<DocumentID>1866DA2F-4C9E-A1EA-A383-C2665E912DBD</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-05-04T17:17:42.507</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(F0D5BF3D2BAAA1E9B28ACA1E37E8C339.8C1645B90967A1E9B0F564339BBE2658.8C1645B90967A1E9B4E6D3E3C0CD265B)!=&quot;OPEN&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.RelatedContractContent.Properties.Status!=&quot;OPEN&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;A34FE3712310482087D5BA680F0C62D9&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;8C1645B90967A1E9B4E6D3E3C0CD265B&quot;,&quot;itemMemberId&quot;:&quot;8C1645B90967A1E9B0F564339BBE2658&quot;,&quot;propertyId&quot;:&quot;8C1645B90967A1E9B4E6D3E3C0CD265B&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;value&quot;:&quot;OPEN&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F0D5BF3D2BAAA1E9B28ACA1E37E8C339&quot;],&quot;itemMemberId&quot;:&quot;8C1645B90967A1E9B0F564339BBE2658&quot;,&quot;propertyId&quot;:&quot;8C1645B90967A1E9B4E6D3E3C0CD265B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.RelatedContractContent.Properties.Status&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="8C1645B9-0967-A1E9-B092-FC7B43BBE658"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="1866DA2F-4C9E-A1EA-A383-C2665E91ADBD"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="1866DA2F-4C9E-A1EA-A383-C2665E8E2DBD">
					<DocumentID>1866DA2F-4C9E-A1EA-A383-C2665E8DEDBD</DocumentID>
					<Name>1866DA2F-4C9E-A1EA-A383-C2665E8DEDBD</Name>
					<Description>item.RelatedContractContent.Properties.Status</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-05-04T17:17:42.502</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="1866DA2F-4C9E-A1EA-A383-C2665E8DADBD">
							<DocumentID>1866DA2F-4C9E-A1EA-A383-C2665E8D6DBD</DocumentID>
							<Name>1866DA2F-4C9E-A1EA-A383-C2665E8D6DBD</Name>
							<Description>1866DA2F-4C9E-A1EA-A383-C2665E8D6DBD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-05-04T17:17:42.507</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F0D5BF3D-2BAA-A1E9-B28A-CA1E37E88339"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="1866DA2F-4C9E-A1EA-A383-C2665E912DBD"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="1866DA2F-4C9E-A1EA-A383-C2665E91ADBD"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="8C1645B9-0967-A1E9-B092-FC7B43BBE658"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="8C1645B9-0967-A1E9-B4E6-D3E3C0CCE65B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="8C1645B9-0967-A1E9-B092-FC7B43BBE658"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="1866DA2F-4C9E-A1EA-A383-C2665E906DBD">
			<DocumentID>1866DA2F-4C9E-A1EA-A383-C2665E902DBD</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-05-04T17:17:42.506</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="8C1645B9-0967-A1E9-B092-FC7B43BBE658"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="1866DA2F-4C9E-A1EA-A383-C2665E91ADBD"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="1866DA2F-4C9E-A1EA-A383-C2665E90EDBD">
			<DocumentID>1866DA2F-4C9E-A1EA-A383-C2665E90ADBD</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-05-04T17:17:42.505</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="8C1645B9-0967-A1E9-B092-FC7B43BBE658"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="1866DA2F-4C9E-A1EA-A383-C2665E91ADBD"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
