
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="8C1645B9-0967-A1E9-B966-D61F6EF82661">
	<DocumentID>8C1645B9-0967-A1E9-B966-D61F6EF7E661</DocumentID>
	<Name>UpdateThreadStatus</Name>
	<Description>UpdateThreadStatus</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-10-03T05:12:30.604</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference>8C1645B9-0967-A1E9-B965-70DCDC90A661</BusinessProcessReference>
	<BusinessProcessReferenceName>UpdateThreadStatusToOpen</BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(8C1645B90967A1E9B0986B2D636A6658.8C1645B90967A1E9B0988EF3826DE658) is not null</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;processName&quot;:&quot;com/opentext/apps/negotiation/UpdateThreadStatusToOpen&quot;,&quot;processId&quot;:&quot;8C1645B9-0967-A1E9-B965-70DCDC90A661&quot;,&quot;fillPropertyWithProcessId&quot;:&quot;&quot;,&quot;runOnClient&quot;:false,&quot;runOnTransitionOnly&quot;:false,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStartProcess&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>2</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="F0D5BF3D-2BAA-A1E9-B611-1F7C44D4433D"
		/>
	</BuildingBlock>
	<BusinessProcess>
		<uri
			id="8C1645B9-0967-A1E9-B965-70DCDC906661"
		/>
	</BusinessProcess>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="8C1645B9-0967-A1E9-B966-D61F6EF7A661">
			<DocumentID>8C1645B9-0967-A1E9-B966-D61F6EF76661</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-10-03T05:12:30.604</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(8C1645B90967A1E9B0986B2D636A6658.8C1645B90967A1E9B0988EF3826DE658) is not null</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.UniqueID is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;5686C9EB062F45CDA3043D346073ECC1&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;8C1645B90967A1E9B0988EF3826DE658&quot;,&quot;itemMemberId&quot;:&quot;8C1645B90967A1E9B0986B2D636A6658&quot;,&quot;propertyId&quot;:&quot;8C1645B90967A1E9B0988EF3826DE658&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;8C1645B90967A1E9B0986B2D636A6658&quot;,&quot;propertyId&quot;:&quot;8C1645B90967A1E9B0988EF3826DE658&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.UniqueID&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="8C1645B9-0967-A1E9-B092-FC7B43BBE658"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="8C1645B9-0967-A1E9-B966-D61F6EF7E661"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="8C1645B9-0967-A1E9-B966-D61F6EF62661">
					<DocumentID>8C1645B9-0967-A1E9-B966-D61F6EF5E661</DocumentID>
					<Name>8C1645B9-0967-A1E9-B966-D61F6EF5E661</Name>
					<Description>item.Properties.UniqueID</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-10-03T05:12:30.603</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="8C1645B9-0967-A1E9-B966-D61F6EF76661"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="8C1645B9-0967-A1E9-B966-D61F6EF7E661"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="8C1645B9-0967-A1E9-B092-FC7B43BBE658"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="8C1645B9-0967-A1E9-B098-8EF3826DA658"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="8C1645B9-0967-A1E9-B092-FC7B43BBE658"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="8C1645B9-0967-A1E9-B966-D61F6EF6A661">
			<DocumentID>8C1645B9-0967-A1E9-B966-D61F6EF66661</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-10-03T05:12:30.604</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="8C1645B9-0967-A1E9-B092-FC7B43BBE658"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="8C1645B9-0967-A1E9-B966-D61F6EF7E661"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="8C1645B9-0967-A1E9-B966-D61F6EF72661">
			<DocumentID>8C1645B9-0967-A1E9-B966-D61F6EF6E661</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-10-03T05:12:30.604</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="8C1645B9-0967-A1E9-B092-FC7B43BBE658"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="8C1645B9-0967-A1E9-B966-D61F6EF7E661"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
