
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-C55585F5306D">
	<DocumentID>F8B156BC-2CB7-A1EA-9C92-C55585F4F06D</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-30T09:56:58.357</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="F8B156D5-E69D-A1E9-8D0B-B0C854BC24E9"
		/>
	</Entity>
</CategoryBuildingBlock>
