
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="84A938BF-F78D-A1EE-9290-7B687A184F6F">
	<DocumentID>84A938BF-F78D-A1EE-9290-7B687A180F6F</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-03T10:22:14.598</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="84A938BF-F78D-A1EE-9290-7B687A198F6F"
		/>
	</Entity>
</ActionBarBuildingBlock>
