
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="84A938BF-F78D-A1EE-9290-7B687A144F6F">
	<DocumentID>84A938BF-F78D-A1EE-9290-7B687A140F6F</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-03T10:22:14.595</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="84A938BF-F78D-A1EE-9290-7B687A198F6F"
		/>
	</Entity>
</CategoryBuildingBlock>
