
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="84A938BF-F78D-A1EE-9290-7B687A154F6F">
	<DocumentID>84A938BF-F78D-A1EE-9290-7B687A150F6F</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-03T10:22:14.602</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="84A938BF-F78D-A1EE-9290-7B687A198F6F"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
