
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-AA1631BE306B">
	<DocumentID>F8B156BC-2CB7-A1EA-9C03-AA1631BDF06B</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-27T09:48:09.823</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD6-4A00445AE4F0"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
