
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-ABD6-D6EE89B964F0">
	<DocumentID>484D7EE5-DBB0-A1E8-ABD6-D6EE89B924F0</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>Harley</CreatedBy>
	<CreationDate>2018-09-03T09:26:53.536</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD6-4A00445AE4F0"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
