
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="1866DA2F-3B8A-A1E8-B869-B4FCBA2D0877">
	<DocumentID>1866DA2F-3B8A-A1E8-B869-B4FCBA2CC877</DocumentID>
	<Name>TypeListActionBar</Name>
	<Description>TypeListActionBar</Description>
	<CreatedBy>Bhagwan</CreatedBy>
	<CreationDate>2018-11-06T09:42:31.631</CreationDate>
	<Notes/>
	<EnablePrimaryButton>false</EnablePrimaryButton>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="1866DA2F-3B8A-A1E8-B869-B4FCBA2C8877">
			<DocumentID>1866DA2F-3B8A-A1E8-B869-B4FCBA2C4877</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>Bhagwan</CreatedBy>
			<CreationDate>2018-11-06T09:42:31.633</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="1866DA2F-3B8A-A1E8-B869-B4FCBA2A0877">
			<DocumentID>1866DA2F-3B8A-A1E8-B869-B4FCBA29C877</DocumentID>
			<Name>Open1866DA2F3B8AA1E8B869B4FCBA2A0877</Name>
			<Description>Open1866DA2F3B8AA1E8B869B4FCBA2A0877</Description>
			<CreatedBy>Bhagwan</CreatedBy>
			<CreationDate>2018-11-06T09:42:31.632</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
			<BuildingblockId>484D7EE5-DBB0-A1E8-ABD6-4A00445AA4F0</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>484D7EE5-DBB0-A1E8-ABD6-4A00445B24F0</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="484D7EE5-DBB0-A1E8-ABD6-4A004459E4F0"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="1866DA2F-3B8A-A1E8-B869-B4FCBA298877">
					<DocumentID>1866DA2F-3B8A-A1E8-B869-B4FCBA294877</DocumentID>
					<Name>1866DA2F-3B8A-A1E8-B869-B4FCBA294877</Name>
					<Description>1866DA2F-3B8A-A1E8-B869-B4FCBA294877</Description>
					<CreatedBy>Bhagwan</CreatedBy>
					<CreationDate>2018-11-06T09:42:31.632</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="1866DA2F-3B8A-A1E8-B869-B4FCBA290877">
					<DocumentID>1866DA2F-3B8A-A1E8-B869-B4FCBA28C877</DocumentID>
					<Name>1866DA2F-3B8A-A1E8-B869-B4FCBA28C877</Name>
					<Description>1866DA2F-3B8A-A1E8-B869-B4FCBA28C877</Description>
					<CreatedBy>Bhagwan</CreatedBy>
					<CreationDate>2018-11-06T09:42:31.631</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="1866DA2F-3B8A-A1E8-B869-B4FCBA2C4877"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="3C6AA735-2F3B-A1E9-BCFE-7B8C7E478353">
			<DocumentID>3C6AA735-2F3B-A1E9-BCFE-7B8C7E474353</DocumentID>
			<Name>DeleteGCType3C6AA7352F3BA1E9BCFE7B8C7E478353</Name>
			<Description>DeleteGCType3C6AA7352F3BA1E9BCFE7B8C7E478353</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-10-21T11:59:19.095</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>3C6AA735-2F3B-A1E9-BCFD-D17A07580353</ActionId>
			<BuildingblockId>484D7EE5-DBB0-A1E8-ABD6-D6EE89B064F0</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>484D7EE5-DBB0-A1E8-ABD6-4A00445B24F0</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-BCFE-7B8C7E470353">
					<DocumentID>3C6AA735-2F3B-A1E9-BCFE-7B8C7E46C353</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-BCFE-7B8C7E46C353</Name>
					<Description>3C6AA735-2F3B-A1E9-BCFE-7B8C7E46C353</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2019-10-21T11:59:19.095</CreationDate>
					<Notes/>
					<DeveloperText>Delete</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="3C6AA735-2F3B-A1E9-BCFE-7B8C7E468353">
					<DocumentID>3C6AA735-2F3B-A1E9-BCFE-7B8C7E464353</DocumentID>
					<Name>3C6AA735-2F3B-A1E9-BCFE-7B8C7E464353</Name>
					<Description>3C6AA735-2F3B-A1E9-BCFE-7B8C7E464353</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2019-10-21T11:59:19.096</CreationDate>
					<Notes/>
					<DeveloperText>Delete</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="1866DA2F-3B8A-A1E8-B869-B4FCBA2C4877"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="1866DA2F-3B8A-A1E8-B869-B4FCBA270877">
			<DocumentID>1866DA2F-3B8A-A1E8-B869-B4FCBA26C877</DocumentID>
			<Name>History1866DA2F3B8AA1E8B869B4FCBA270877</Name>
			<Description>History1866DA2F3B8AA1E8B869B4FCBA270877</Description>
			<CreatedBy>Bhagwan</CreatedBy>
			<CreationDate>2018-11-06T09:42:31.631</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>E21B82C206014333A41E1DCBDCC2024B</ActionId>
			<BuildingblockId>484D7EE5-DBB0-A1E8-ABFF-5A9BD39564F0</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>484D7EE5-DBB0-A1E8-ABD6-4A00445B24F0</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="484D7EE5-DBB0-A1E8-ABFF-5A9BD394A4F0"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="1866DA2F-3B8A-A1E8-B869-B4FCBA268877">
					<DocumentID>1866DA2F-3B8A-A1E8-B869-B4FCBA264877</DocumentID>
					<Name>1866DA2F-3B8A-A1E8-B869-B4FCBA264877</Name>
					<Description>1866DA2F-3B8A-A1E8-B869-B4FCBA264877</Description>
					<CreatedBy>Bhagwan</CreatedBy>
					<CreationDate>2018-11-06T09:42:31.633</CreationDate>
					<Notes/>
					<DeveloperText>History</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="1866DA2F-3B8A-A1E8-B869-B4FCBA260877">
					<DocumentID>1866DA2F-3B8A-A1E8-B869-B4FCBA25C877</DocumentID>
					<Name>1866DA2F-3B8A-A1E8-B869-B4FCBA25C877</Name>
					<Description>1866DA2F-3B8A-A1E8-B869-B4FCBA25C877</Description>
					<CreatedBy>Bhagwan</CreatedBy>
					<CreationDate>2018-11-06T09:42:31.633</CreationDate>
					<Notes/>
					<DeveloperText>History</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="1866DA2F-3B8A-A1E8-B869-B4FCBA2C4877"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="3C6AA73A-0114-A1E9-BD2D-C934717D2665">
			<DocumentID>3C6AA73A-0114-A1E9-BD2D-C934717CE665</DocumentID>
			<Name>DeleteItem3C6AA73A0114A1E9BD2DC934717D2665</Name>
			<Description>DeleteItem3C6AA73A0114A1E9BD2DC934717D2665</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-10-22T10:38:43.272</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
			<BuildingblockId>484D7EE5-DBB0-A1E8-ABD6-4A00445AA4F0</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>484D7EE5-DBB0-A1E8-ABD6-4A00445B24F0</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="484D7EE5-DBB0-A1E8-ABD6-4A00445964F0"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="3C6AA73A-0114-A1E9-BD2D-C934717C6665">
					<DocumentID>3C6AA73A-0114-A1E9-BD2D-C934717C2665</DocumentID>
					<Name>3C6AA73A-0114-A1E9-BD2D-C934717C2665</Name>
					<Description>3C6AA73A-0114-A1E9-BD2D-C934717C2665</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-10-22T10:38:43.273</CreationDate>
					<Notes/>
					<DeveloperText>Delete</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="3C6AA73A-0114-A1E9-BD2D-C934717BE665">
					<DocumentID>3C6AA73A-0114-A1E9-BD2D-C934717BA665</DocumentID>
					<Name>3C6AA73A-0114-A1E9-BD2D-C934717BA665</Name>
					<Description>3C6AA73A-0114-A1E9-BD2D-C934717BA665</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-10-22T10:38:43.272</CreationDate>
					<Notes/>
					<DeveloperText>Delete</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="1866DA2F-3B8A-A1E8-B869-B4FCBA2C4877"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="484D7EE5-DBB0-A1E8-ABD6-9B8A457964F0"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="1866DA2F-3B8A-A1E8-B86A-13C5C7A90877">
			<DocumentID>1866DA2F-3B8A-A1E8-B86A-13C5C7A8C877</DocumentID>
			<Name>1866DA2F-3B8A-A1E8-B86A-13C5C7A8C877</Name>
			<Description>1866DA2F-3B8A-A1E8-B86A-13C5C7A8C877</Description>
			<CreatedBy>Bhagwan</CreatedBy>
			<CreationDate>2018-11-06T10:00:26.988</CreationDate>
			<Notes/>
			<DeveloperText>Type list action bar</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<Original/>
</ActionBar>
