
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="18DBF20F-3D64-A1E8-9FDD-E3F15D9A7BCC">
	<DocumentID>18DBF20F-3D64-A1E8-9FDD-E3F15D9A3BCC</DocumentID>
	<Name>ActiveTypeList</Name>
	<Description>ActiveTypeList</Description>
	<CreatedBy>pradeep</CreatedBy>
	<CreationDate>2018-07-04T11:30:21.423</CreationDate>
	<Notes/>
	<ActionBarId>18DBF20F-3D64-A1E8-9FDD-920DF725FBCC</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory>Contract Center</DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>2</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;309C222E065667D89A63F00955F1BA96&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;18DBF20F-3D64-A1E8-9FDE-9437BC00FBCC&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79598B0131AFCF99D&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A51AD5248CA964BC&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79598B0131AFCF99D&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A51AD5248CA964BC&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;38FD550DA26C69E7F149AFA15DAD5C50&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;ACTIVE&quot;}}]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>18DBF20F-3D64-A1E8-9FDD-E3F15D9FBBCC</LayoutId>
	<MaxCount>25</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar>
		<uri
			id="18DBF20F-3D64-A1E8-9FDD-920DF725BBCC"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="005056C0-0008-A1E7-959C-C00B4A50799D"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-A423-7EC40094E4E4">
			<DocumentID>484D7EE5-DBB0-A1E8-A423-7EC40094A4E4</DocumentID>
			<Name>484D7EE5-DBB0-A1E8-A423-7EC40094A4E4</Name>
			<Description>484D7EE5-DBB0-A1E8-A423-7EC40094A4E4</Description>
			<CreatedBy>joker</CreatedBy>
			<CreationDate>2018-07-26T04:54:28.63</CreationDate>
			<Notes/>
			<DeveloperText>Type list</DeveloperText>
			<Identifier>
				<uri
					id="005056C0-0008-A1E7-959C-C00B4A4DF99D"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927AA88F07C">
			<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927AA88B07C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B75F-6927AA88B07C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T16:08:12.093</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056C00008A1E79598B0131AFCF99D.F8B156D5AA46A1E7A51AD5248CA964BC)==&quot;ACTIVE&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.Status==&quot;ACTIVE&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;309C222E065667D89A63F00955F1BA96&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;18DBF20F-3D64-A1E8-9FDE-9437BC00FBCC&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79598B0131AFCF99D&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A51AD5248CA964BC&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79598B0131AFCF99D&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A51AD5248CA964BC&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;38FD550DA26C69E7F149AFA15DAD5C50&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;ACTIVE&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Status&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E79598B0131AFCF99D.F8B156D5AA46A1E7A51AD5248CA964BC)&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9598-A35FEA30799D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="18DBF20F-3D64-A1E8-9FDD-E3F15D9A3BCC"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927AA89707C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927AA89307C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927AA89307C</Name>
					<Description>item.Properties.Status</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:11:40.135</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927AA88B07C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="18DBF20F-3D64-A1E8-9FDD-E3F15D9A3BCC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA30799D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A51A-D5248CA924BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA30799D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="18DBF20F-3D64-A1E8-9FDD-E3F15D9F7BCC"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-9FDD-E3F15D99FBCC">
			<DocumentID>18DBF20F-3D64-A1E8-9FDD-E3F15D99BBCC</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-04T11:30:21.411</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-9FDD-E3F15D98FBCC">
			<DocumentID>18DBF20F-3D64-A1E8-9FDD-E3F15D98BBCC</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-04T11:30:21.412</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9598-B0131AFCF99D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Type</OwnerName>
			<PropertyId>005056C0-0008-A1E7-9598-B0131AFC799D</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B111706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B111306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B111306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:05:41.26</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AFC399D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="18DBF20F-3D64-A1E8-9FDD-E3F15D9A3BCC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA30799D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AFC399D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA30799D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-9598-B0131AFC399D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-9FDD-E3F15D91BBCC">
			<DocumentID>18DBF20F-3D64-A1E8-9FDE-9437BC01FBCC</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-04T11:30:21.408</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9598-B0131AFCF99D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Type</OwnerName>
			<PropertyId>B4B676CD-53D8-A1E7-A0A3-65F0F907FE89</PropertyId>
			<PropertyName>IntentType</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B111F06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B111B06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B111B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:32:05.346</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="B4B676CD-53D8-A1E7-A0A3-65F0F907BE89"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="18DBF20F-3D64-A1E8-9FDD-E3F15D9A3BCC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA30799D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E7-A0A3-65F0F907BE89"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA30799D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="B4B676CD-53D8-A1E7-A0A3-65F0F907BE89"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-9FDE-9437BC01BBCC">
			<DocumentID>18DBF20F-3D64-A1E8-9FDE-9437BC017BCC</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-04T11:30:21.413</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9598-B0131AFCF99D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Type</OwnerName>
			<PropertyId>005056C0-0008-A1E7-9598-B0131AFA799D</PropertyId>
			<PropertyName>Description</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B112706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B112306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B112306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:47:01.986</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AFA399D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="18DBF20F-3D64-A1E8-9FDD-E3F15D9A3BCC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA30799D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AFA399D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA30799D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-9598-B0131AFA399D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-9FDE-9437BC013BCC">
			<DocumentID>18DBF20F-3D64-A1E8-9FDE-9437BC00FBCC</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-04T11:30:21.409</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9598-B0131AFCF99D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Type</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A51A-D5248CA964BC</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B112F06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B112B06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B112B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:29:37.114</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A51A-D5248CA924BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="18DBF20F-3D64-A1E8-9FDD-E3F15D9A3BCC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA30799D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A51A-D5248CA924BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA30799D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A51A-D5248CA924BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-9FDE-9437BC007BCC">
			<DocumentID>18DBF20F-3D64-A1E8-9FDE-9437BC003BCC</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-04T11:30:55.491</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>2</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-959C-10C4CC99799D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Type</OwnerName>
			<PropertyId>005056C0-0008-A1E7-959C-10C4CC96F99D</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B113706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B113306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B113306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:09:05.495</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056C0-0008-A1E7-959C-10C4CC96B99D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="18DBF20F-3D64-A1E8-9FDD-E3F15D9A3BCC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA30799D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-959C-10C4CC96B99D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA30799D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-959C-10C4CC96B99D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
