
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="005056C0-0008-A1E7-959C-C00B4A50399D">
	<DocumentID>005056C0-0008-A1E7-959C-C00B4A4FF99D</DocumentID>
	<Name>BN_ActiveTypeList</Name>
	<Description>BN_ActiveTypeList</Description>
	<CreatedBy>batman@ychaubehp9td02-system</CreatedBy>
	<CreationDate>2017-06-21T11:17:13.897</CreationDate>
	<Notes/>
	<ActionBarId>1866DA2F-3B8A-A1E8-B862-DA3EE9200877</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory>Contract Center</DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>2</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;2FAF491C73F91515B60067F7D33143E0&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156D5-AA46-A1E7-A51B-01726862E4BC&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79598B0131AFCF99D&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A51AD5248CA964BC&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79598B0131AFCF99D&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A51AD5248CA964BC&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;68644F957916147AB6AB31BE9A2F0390&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;ACTIVE&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]}}]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>F8B156D5-AA46-A1E7-A4FC-CF8683F724BC</LayoutId>
	<MaxCount>0</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar>
		<uri
			id="1866DA2F-3B8A-A1E8-B862-DA3EE91FC877"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="005056C0-0008-A1E7-959C-C00B4A50799D"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-9FDD-920DF72AFBCC">
			<DocumentID>18DBF20F-3D64-A1E8-9FDD-920DF72ABBCC</DocumentID>
			<Name>18DBF20F-3D64-A1E8-9FDD-920DF72ABBCC</Name>
			<Description>18DBF20F-3D64-A1E8-9FDD-920DF72ABBCC</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-04T10:39:13.723</CreationDate>
			<Notes/>
			<DeveloperText>BN_Type list</DeveloperText>
			<Identifier>
				<uri
					id="18DBF20F-3D64-A1E8-9FDD-920DF72B3BCC"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927AA87F07C">
			<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927AA87B07C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B75F-6927AA87B07C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T16:14:12.033</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056C00008A1E79598B0131AFCF99D.F8B156D5AA46A1E7A51AD5248CA964BC)==&quot;ACTIVE&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.Status==&quot;ACTIVE&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;2FAF491C73F91515B60067F7D33143E0&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156D5-AA46-A1E7-A51B-01726862E4BC&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056C00008A1E79598B0131AFCF99D&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A51AD5248CA964BC&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E79598B0131AFCF99D&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A51AD5248CA964BC&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;68644F957916147AB6AB31BE9A2F0390&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;ACTIVE&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Status&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(005056C00008A1E79598B0131AFCF99D.F8B156D5AA46A1E7A51AD5248CA964BC)&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9598-A35FEA30799D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="005056C0-0008-A1E7-959C-C00B4A4FF99D"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927AA88707C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927AA88307C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927AA88307C</Name>
					<Description>item.Properties.Status</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:09:46.222</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927AA87B07C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056C0-0008-A1E7-959C-C00B4A4FF99D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA30799D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A51A-D5248CA924BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA30799D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="F8B156D5-AA46-A1E7-A4FC-CF8683F6E4BC"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="005056C0-0008-A1E7-959C-C00B4A4FB99D">
			<DocumentID>005056C0-0008-A1E7-959C-C00B4A4F799D</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>batman@ychaubehp9td02-system</CreatedBy>
			<CreationDate>2017-06-21T11:17:13.898</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="005056C0-0008-A1E7-959C-C00B4A4CB99D">
			<DocumentID>005056C0-0008-A1E7-959C-C00B4A4C799D</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>batman@ychaubehp9td02-system</CreatedBy>
			<CreationDate>2017-06-21T11:17:13.899</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>1</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9598-B0131AFCF99D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>CCType</OwnerName>
			<PropertyId>005056C0-0008-A1E7-9598-B0131AFC799D</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B108706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B108306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B108306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:10:20.739</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AFC399D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056C0-0008-A1E7-959C-C00B4A4FF99D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA30799D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AFC399D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA30799D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="1866DA2F-4F73-A1E7-AB65-8C069606631C">
					<DocumentID>1866DA2F-4F73-A1E7-AB65-8C069606231C</DocumentID>
					<Name>1866DA2F-4F73-A1E7-AB65-8C069606231C</Name>
					<Description>1866DA2F-4F73-A1E7-AB65-8C069606231C</Description>
					<CreatedBy>vsusmith</CreatedBy>
					<CreationDate>2017-10-10T08:53:41.967</CreationDate>
					<Notes/>
					<DeveloperText>Type name</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-AA46-A1E7-A7AB-8A9ACF8EA4BD"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="005056C0-0008-A1E7-9598-B0131AFC399D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A51B-0172686424BC">
			<DocumentID>F8B156D5-AA46-A1E7-A51B-01726863E4BC</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-08T08:05:05.05</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9598-B0131AFCF99D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Type</OwnerName>
			<PropertyId>005056C0-0008-A1E7-9598-B0131AFA799D</PropertyId>
			<PropertyName>Description</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B108F06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B108B06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B108B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:55:46.596</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AFA399D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056C0-0008-A1E7-959C-C00B4A4FF99D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA30799D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AFA399D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA30799D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-9598-B0131AFA399D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A51B-01726863A4BC">
			<DocumentID>F8B156D5-AA46-A1E7-A51B-0172686364BC</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-08T08:05:05.05</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9598-B0131AFCF99D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Type</OwnerName>
			<PropertyId>B4B676CD-53D8-A1E7-A0A3-65F0F907FE89</PropertyId>
			<PropertyName>IntentType</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B109706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B109306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B109306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:01:06.832</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="B4B676CD-53D8-A1E7-A0A3-65F0F907BE89"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056C0-0008-A1E7-959C-C00B4A4FF99D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA30799D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E7-A0A3-65F0F907BE89"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA30799D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="B4B676CD-53D8-A1E7-A0A3-65F0F907BE89"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="005056C0-0008-A1E7-AB37-D53F3D219C4A">
			<DocumentID>005056C0-0008-A1E7-AB37-D53F3D215C4A</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>batman batman</CreatedBy>
			<CreationDate>2017-10-09T10:48:55.978</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9598-B0131AFCF99D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Type</OwnerName>
			<PropertyId>005056C0-0008-A1E7-AB37-A608F463DC4A</PropertyId>
			<PropertyName>Code</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B109F06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B109B06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B109B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:58:46.746</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056C0-0008-A1E7-AB37-A608F4639C4A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056C0-0008-A1E7-959C-C00B4A4FF99D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA30799D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-AB37-A608F4639C4A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA30799D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-AB37-A608F4639C4A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A51B-0172686324BC">
			<DocumentID>F8B156D5-AA46-A1E7-A51B-01726862E4BC</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-08T08:05:05.05</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9598-B0131AFCF99D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Type</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A51A-D5248CA964BC</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B10A706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B10A306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B10A306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:27:27.904</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A51A-D5248CA924BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="005056C0-0008-A1E7-959C-C00B4A4FF99D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA30799D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A51A-D5248CA924BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA30799D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A51A-D5248CA924BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
