
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="00505601-21E8-A1E7-9F72-16C61C0B00CA">
	<DocumentID>00505601-21E8-A1E7-9F72-16C61C0AC0CA</DocumentID>
	<Name>BN_EditForm</Name>
	<Description>BN_EditForm</Description>
	<CreatedBy>cadmin</CreatedBy>
	<CreationDate>2017-08-10T12:49:41.373</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="005056C0-0008-A1E7-95C9-69142B2B399D"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-9FDD-920DF72DFBCC">
			<DocumentID>18DBF20F-3D64-A1E8-9FDD-920DF72DBBCC</DocumentID>
			<Name>18DBF20F-3D64-A1E8-9FDD-920DF72DBBCC</Name>
			<Description>18DBF20F-3D64-A1E8-9FDD-920DF72DBBCC</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-04T10:39:13.719</CreationDate>
			<Notes/>
			<DeveloperText>BN_Edit form</DeveloperText>
			<Identifier>
				<uri
					id="18DBF20F-3D64-A1E8-9FDD-920DF72E3BCC"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="00505601-21E8-A1E7-9F72-16C61C0A80CA">
			<DocumentID>00505601-21E8-A1E7-9F72-16C61C0A40CA</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>cadmin</CreatedBy>
			<CreationDate>2017-08-10T12:49:41.373</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>00505601-21E8-A1E7-9F72-16C61C0AC0CA</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;00505601-21E8-A1E7-9F72-16C61C0AC0CA&quot;,&quot;id&quot;:&quot;00505601-21E8-A1E7-9F72-16C61C0A40CA&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:126,&quot;nextComponentID&quot;:126,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;126OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;formId&quot;:&quot;00505601-21E8-A1E7-9F72-16C61C0AC0CA&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:412,&quot;widthOfForm&quot;:350,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="00505601-21E8-A1E7-9F72-16C61C0740CA">
			<DocumentID>00505601-21E8-A1E7-9F72-16C61C0700CA</DocumentID>
			<Name>FormPropertyComponentLX3HI4Y290YL4MRBVG1QGLXD3NDWUMJP</Name>
			<Description>FormPropertyComponentLX3HI4Y290YL4MRBVG1QGLXD3NDWUMJP</Description>
			<CreatedBy>cadmin</CreatedBy>
			<CreationDate>2017-08-10T12:50:54.659</CreationDate>
			<Notes/>
			<ComponentId>102</ComponentId>
			<ComponentParentId>00505601-21E8-A1E7-9F72-16C61C0A40CA</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;102&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-21E8-A1E7-9F72-16C61C0A40CA&quot;,&quot;id&quot;:&quot;00505601-21E8-A1E7-9F72-16C61C0700CA&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Name&quot;,&quot;contextId&quot;:&quot;005056C0-0008-A1E7-9598-B0131AFCB99D.005056C0-0008-A1E7-9598-B0131AFC399D&quot;,&quot;entityElementId&quot;:&quot;005056C0-0008-A1E7-9598-A35FEA30799D&quot;,&quot;propertyElementId&quot;:&quot;005056C0-0008-A1E7-9598-B0131AFC399D&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Name\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_102\&quot;,\&quot;left\&quot;:20.00311279296875,\&quot;top\&quot;:10.006248474121094,\&quot;right\&quot;:320,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:20.00311279296875,\&quot;topBasePx\&quot;:10.006248474121094,\&quot;widthBasePx\&quot;:320,\&quot;heightBasePx\&quot;:53,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-21E8-A1E7-9F72-16C61C0A40CA"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-9598-B0131AFC399D"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-A0A3-65F0F8FE7E89">
			<DocumentID>B4B676CD-53D8-A1E7-A0A3-65F0F8FE3E89</DocumentID>
			<Name>FormPropertyComponentBK854VHPAGNLA2BOSAVW8W8FWKERD116</Name>
			<Description>FormPropertyComponentBK854VHPAGNLA2BOSAVW8W8FWKERD116</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-08-16T14:36:13.319</CreationDate>
			<Notes/>
			<ComponentId>115</ComponentId>
			<ComponentParentId>00505601-21E8-A1E7-9F72-16C61C0A40CA</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;115&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-21E8-A1E7-9F72-16C61C0A40CA&quot;,&quot;id&quot;:&quot;B4B676CD-53D8-A1E7-A0A3-65F0F8FE3E89&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;IntentType&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Properties.IntentType&quot;,&quot;contextId&quot;:&quot;005056C0-0008-A1E7-9598-B0131AFCB99D.B4B676CD-53D8-A1E7-A0A3-65F0F907BE89&quot;,&quot;entityElementId&quot;:&quot;005056C0-0008-A1E7-9598-A35FEA30799D&quot;,&quot;propertyElementId&quot;:&quot;B4B676CD-53D8-A1E7-A0A3-65F0F907BE89&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Intent type\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1,\&quot;enumDisplayType\&quot;:\&quot;0\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_115\&quot;,\&quot;left\&quot;:20,\&quot;top\&quot;:72,\&quot;right\&quot;:320,\&quot;bottom\&quot;:56,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:20,\&quot;topBasePx\&quot;:72,\&quot;widthBasePx\&quot;:320,\&quot;heightBasePx\&quot;:56,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:320,\&quot;componentWidthBasePx\&quot;:320,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:56}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-21E8-A1E7-9F72-16C61C0A40CA"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="B4B676CD-53D8-A1E7-A0A3-65F0F907BE89"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A51B-21109F8064BC">
			<DocumentID>F8B156D5-AA46-A1E7-A51B-21109F8024BC</DocumentID>
			<Name>FormPropertyComponentHKXJWVG7740IC9QUTB64CDF03RRDQCP6</Name>
			<Description>FormPropertyComponentHKXJWVG7740IC9QUTB64CDF03RRDQCP6</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-08T08:09:58.93</CreationDate>
			<Notes/>
			<ComponentId>118</ComponentId>
			<ComponentParentId>00505601-21E8-A1E7-9F72-16C61C0A40CA</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;118&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-21E8-A1E7-9F72-16C61C0A40CA&quot;,&quot;id&quot;:&quot;F8B156D5-AA46-A1E7-A51B-21109F8024BC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Status&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Status&quot;,&quot;contextId&quot;:&quot;005056C0-0008-A1E7-9598-B0131AFCB99D.F8B156D5-AA46-A1E7-A51A-D5248CA924BC&quot;,&quot;entityElementId&quot;:&quot;005056C0-0008-A1E7-9598-A35FEA30799D&quot;,&quot;propertyElementId&quot;:&quot;F8B156D5-AA46-A1E7-A51A-D5248CA924BC&quot;,&quot;presentation&quot;:&quot;dataEntryEnumRadioButton&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Status\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:2,\&quot;enumDisplayType\&quot;:\&quot;0\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_118\&quot;,\&quot;left\&quot;:20,\&quot;top\&quot;:142,\&quot;right\&quot;:200,\&quot;bottom\&quot;:46,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:20,\&quot;topBasePx\&quot;:142,\&quot;widthBasePx\&quot;:200,\&quot;heightBasePx\&quot;:46,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:200,\&quot;componentWidthBasePx\&quot;:200,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:46}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-21E8-A1E7-9F72-16C61C0A40CA"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A51A-D5248CA924BC"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="00505601-21E8-A1E7-9F72-16C61C0640CA">
			<DocumentID>00505601-21E8-A1E7-9F72-16C61C0600CA</DocumentID>
			<Name>FormPropertyComponentUD1AFWDPH59F3R6Q5LC6LFK30STSO4YX</Name>
			<Description>FormPropertyComponentUD1AFWDPH59F3R6Q5LC6LFK30STSO4YX</Description>
			<CreatedBy>cadmin</CreatedBy>
			<CreationDate>2017-08-10T12:50:54.659</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>00505601-21E8-A1E7-9F72-16C61C0A40CA</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-21E8-A1E7-9F72-16C61C0A40CA&quot;,&quot;id&quot;:&quot;00505601-21E8-A1E7-9F72-16C61C0600CA&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Description&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Description&quot;,&quot;contextId&quot;:&quot;005056C0-0008-A1E7-9598-B0131AFCB99D.005056C0-0008-A1E7-9598-B0131AFA399D&quot;,&quot;entityElementId&quot;:&quot;005056C0-0008-A1E7-9598-A35FEA30799D&quot;,&quot;propertyElementId&quot;:&quot;005056C0-0008-A1E7-9598-B0131AFA399D&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Description\&quot;,\&quot;showLabel\&quot;:true,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:20,\&quot;top\&quot;:202,\&quot;right\&quot;:320,\&quot;bottom\&quot;:200,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:20,\&quot;topBasePx\&quot;:202,\&quot;widthBasePx\&quot;:320,\&quot;heightBasePx\&quot;:200,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:320,\&quot;componentWidthBasePx\&quot;:320,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:200}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-21E8-A1E7-9F72-16C61C0A40CA"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-9598-B0131AFA399D"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
