
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-21E8-A1E7-9F72-C31F985F80CA">
	<DocumentID>00505601-21E8-A1E7-9F72-C31F985F40CA</DocumentID>
	<Name>BN_TypesList</Name>
	<Description>BN_TypesList</Description>
	<CreatedBy>cadmin</CreatedBy>
	<CreationDate>2017-08-10T13:19:45.846</CreationDate>
	<Notes/>
	<ActionBarId>1866DA2F-3B8A-A1E8-B862-DA3EE9200877</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory>Contract Center</DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>2</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>F8B156D5-AA46-A1E7-A4FC-CF8683F724BC</LayoutId>
	<MaxCount>0</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar>
		<uri
			id="1866DA2F-3B8A-A1E8-B862-DA3EE91FC877"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="005056C0-0008-A1E7-959C-C00B4A50799D"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-9FDD-920DF7297BCC">
			<DocumentID>18DBF20F-3D64-A1E8-9FDD-920DF7293BCC</DocumentID>
			<Name>18DBF20F-3D64-A1E8-9FDD-920DF7293BCC</Name>
			<Description>18DBF20F-3D64-A1E8-9FDD-920DF7293BCC</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-04T10:39:13.723</CreationDate>
			<Notes/>
			<DeveloperText>BN_Types list</DeveloperText>
			<Identifier>
				<uri
					id="18DBF20F-3D64-A1E8-9FDD-920DF729BBCC"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927AA86F07C">
			<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927AA86B07C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B75F-6927AA86B07C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T16:13:21.107</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="005056C0-0008-A1E7-9598-A35FEA30799D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-21E8-A1E7-9F72-C31F985F40CA"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="F8B156D5-AA46-A1E7-A4FC-CF8683F6E4BC"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-21E8-A1E7-9F72-C31F985F00CA">
			<DocumentID>00505601-21E8-A1E7-9F72-C31F985EC0CA</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>cadmin</CreatedBy>
			<CreationDate>2017-08-10T13:19:45.846</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A7AD-4424E86624BD">
			<DocumentID>F8B156D5-AA46-A1E7-A7AD-4424E865E4BD</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-21T10:16:26.916</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>1</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9598-B0131AFCF99D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Type</OwnerName>
			<PropertyId>005056C0-0008-A1E7-9598-B0131AFC799D</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B10D706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B10D306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B10D306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:12:40.562</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AFC399D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-21E8-A1E7-9F72-C31F985F40CA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA30799D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AFC399D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA30799D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D5-AA46-A1E7-A7AD-4424E865A4BD">
					<DocumentID>F8B156D5-AA46-A1E7-A7AD-4424E86564BD</DocumentID>
					<Name>F8B156D5-AA46-A1E7-A7AD-4424E86564BD</Name>
					<Description>F8B156D5-AA46-A1E7-A7AD-4424E86564BD</Description>
					<CreatedBy>adhir</CreatedBy>
					<CreationDate>2017-09-21T10:16:26.915</CreationDate>
					<Notes/>
					<DeveloperText>Type name</DeveloperText>
					<Identifier>
						<uri
							id="F8B156D5-AA46-A1E7-A7AB-8A9ACF8EA4BD"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="005056C0-0008-A1E7-9598-B0131AFC399D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A7AD-4424E86364BD">
			<DocumentID>F8B156D5-AA46-A1E7-A7AD-4424E86324BD</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-21T10:17:05.991</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9598-B0131AFCF99D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Type</OwnerName>
			<PropertyId>005056C0-0008-A1E7-9598-B0131AFA799D</PropertyId>
			<PropertyName>Description</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B10DF06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B10DB06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B10DB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:08:05.43</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AFA399D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-21E8-A1E7-9F72-C31F985F40CA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA30799D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-9598-B0131AFA399D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA30799D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-9598-B0131AFA399D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A7AD-4424E86424BD">
			<DocumentID>F8B156D5-AA46-A1E7-A7AD-4424E863E4BD</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-21T10:17:05.991</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9598-B0131AFCF99D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Type</OwnerName>
			<PropertyId>B4B676CD-53D8-A1E7-A0A3-65F0F907FE89</PropertyId>
			<PropertyName>IntentType</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B10E706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B10E306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B10E306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:11:04.175</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="B4B676CD-53D8-A1E7-A0A3-65F0F907BE89"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-21E8-A1E7-9F72-C31F985F40CA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA30799D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E7-A0A3-65F0F907BE89"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA30799D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="B4B676CD-53D8-A1E7-A0A3-65F0F907BE89"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A7AD-4424E862E4BD">
			<DocumentID>F8B156D5-AA46-A1E7-A7AD-4424E862A4BD</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-21T10:17:05.991</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9598-B0131AFCF99D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Type</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A51A-D5248CA964BC</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B10EF06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B10EB06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B10EB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:05:41.217</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A51A-D5248CA924BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-21E8-A1E7-9F72-C31F985F40CA"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA30799D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A51A-D5248CA924BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="005056C0-0008-A1E7-9598-A35FEA30799D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A51A-D5248CA924BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
