
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B0C6306D">
	<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B0C5F06D</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-30T09:31:04.278</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="005056C0-0008-A1E7-9598-A35FEA30799D"
		/>
	</Entity>
</CategoryBuildingBlock>
