
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-A1E7-9B12-65321B775A1E">
	<DocumentID>005056C0-0008-A1E7-9B12-65321B771A1E</DocumentID>
	<Name>005056C0-0008-A1E7-9B12-65321B771A1E</Name>
	<Description>xECMConfig</Description>
	<CreatedBy>cadmin</CreatedBy>
	<CreationDate>2017-07-19T06:23:49.862</CreationDate>
	<Notes/>
	<DefaultText>xECMConfig</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-A1E7-9B12-65321B779A1E"
		/>
	</Translations>
</TextIdentifier>
