
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-A0EE-A1EB-BAC1-BCCF0012BB6D">
	<DocumentID>00505601-A0EE-A1EB-BAC1-BCCF00127B6D</DocumentID>
	<Name>00505601-A0EE-A1EB-BAC1-BCCF00127B6D</Name>
	<Description>Organization</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-07-22T16:30:05.844</CreationDate>
	<Notes/>
	<DefaultText>Organization</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-A0EE-A1EB-BAC1-BCCF0012FB6D"
		/>
	</Translations>
</TextIdentifier>
