
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-A1E7-9560-9C1D2F47399D">
	<DocumentID>005056C0-0008-A1E7-9560-9C1D2F46F99D</DocumentID>
	<Name>005056C0-0008-A1E7-9560-9C1D2F46F99D</Name>
	<Description>Buy</Description>
	<CreatedBy>batman@ychaubehp9td02-system</CreatedBy>
	<CreationDate>2017-06-20T06:36:23.942</CreationDate>
	<Notes/>
	<DefaultText>Buy</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-A1E7-9560-9C1D2F47799D"
		/>
	</Translations>
</TextIdentifier>
