
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-A1E7-9E0F-DC61ED2D72FD">
	<DocumentID>005056C0-0008-A1E7-9E0F-DC61ED2D32FD</DocumentID>
	<Name>005056C0-0008-A1E7-9E0F-DC61ED2D32FD</Name>
	<Description>condition_31</Description>
	<CreatedBy>cadmin</CreatedBy>
	<CreationDate>2017-08-03T11:40:00.043</CreationDate>
	<Notes/>
	<DefaultText>condition_31</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-A1E7-9E0F-DC61ED2DB2FD"
		/>
	</Translations>
</TextIdentifier>
