
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-7DE6-A1EB-B342-895FE6E5F030">
	<DocumentID>00505601-7DE6-A1EB-B342-895FE6E5B030</DocumentID>
	<Name>00505601-7DE6-A1EB-B342-895FE6E5B030</Name>
	<Description>ReadGCProperties</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2021-06-15T02:27:45.949</CreationDate>
	<Notes/>
	<DefaultText>ReadGCProperties</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-7DE6-A1EB-B342-895FE6E63030"
		/>
	</Translations>
</TextIdentifier>
