
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-7DE6-A1EB-B401-7B30BBB3B031">
	<DocumentID>00505601-7DE6-A1EB-B401-7B30BBB37031</DocumentID>
	<Name>00505601-7DE6-A1EB-B401-7B30BBB37031</Name>
	<Description>isFolder_3</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2021-06-18T07:33:37.913</CreationDate>
	<Notes/>
	<DefaultText>isFolder_3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-7DE6-A1EB-B401-7B30BBB3F031"
		/>
	</Translations>
</TextIdentifier>
