
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-79C2-A1EC-9934-969ED2EFAD6A">
	<DocumentID>00505601-79C2-A1EC-9934-969ED2EF6D6A</DocumentID>
	<Name>00505601-79C2-A1EC-9934-969ED2EF6D6A</Name>
	<Description>Last Modified Date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-24T16:02:01.714</CreationDate>
	<Notes/>
	<DefaultText>Last Modified Date</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-79C2-A1EC-9934-969ED2EFED6A"
		/>
	</Translations>
</TextIdentifier>
