
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-21E8-A1E7-A5B4-29AEC2D940CC">
	<DocumentID>00505601-21E8-A1E7-A5B4-29AEC2D900CC</DocumentID>
	<Name>00505601-21E8-A1E7-A5B4-29AEC2D900CC</Name>
	<Description>true_4</Description>
	<CreatedBy>Divya Mukherjee</CreatedBy>
	<CreationDate>2017-09-11T09:10:33.117</CreationDate>
	<Notes/>
	<DefaultText>true_4</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-21E8-A1E7-A5B4-29AEC2D980CC"
		/>
	</Translations>
</TextIdentifier>
