
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-B970-A1ED-A5EE-9A3478CB3B85">
	<DocumentID>00505601-B970-A1ED-A5EE-9A3478CAFB85</DocumentID>
	<Name>00505601-B970-A1ED-A5EE-9A3478CAFB85</Name>
	<Description>New config layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-19T06:15:52.807</CreationDate>
	<Notes/>
	<DefaultText>New config layout</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-B970-A1ED-A5EE-9A3478CB7B85"
		/>
	</Translations>
</TextIdentifier>
