
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-A1E7-9C74-5265F4BB11E3">
	<DocumentID>005056C0-0008-A1E7-9C74-5265F4BAD1E3</DocumentID>
	<Name>005056C0-0008-A1E7-9C74-5265F4BAD1E3</Name>
	<Description>Linked Relation Id</Description>
	<CreatedBy>cadmin</CreatedBy>
	<CreationDate>2017-07-26T08:22:49.03</CreationDate>
	<Notes/>
	<DefaultText>Linked Relation Id</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-A1E7-9C74-5265F4BB51E3"
		/>
	</Translations>
</TextIdentifier>
