
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-F229-A1EE-99BE-51882DBABB63">
	<DocumentID>00505601-F229-A1EE-99BE-51882DBA7B63</DocumentID>
	<Name>00505601-F229-A1EE-99BE-51882DBA7B63</Name>
	<Description>Task progress started</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-09T23:18:14.034</CreationDate>
	<Notes/>
	<DefaultText>Task progress started</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-F229-A1EE-99BE-51882DBAFB63"
		/>
	</Translations>
</TextIdentifier>
