
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-A1E7-A454-6C34FB3AD4E1">
	<DocumentID>005056C0-0008-A1E7-A454-6C34FB3A94E1</DocumentID>
	<Name>005056C0-0008-A1E7-A454-6C34FB3A94E1</Name>
	<Description>ExpiringContractWithinAMonth</Description>
	<CreatedBy>batman batman</CreatedBy>
	<CreationDate>2017-09-04T10:00:36.724</CreationDate>
	<Notes/>
	<DefaultText>ExpiringContractWithinAMonth</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-A1E7-A454-6C34FB3B14E1"
		/>
	</Translations>
</TextIdentifier>
