
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-A1E7-959C-C00B4A4E399D">
	<DocumentID>005056C0-0008-A1E7-959C-C00B4A4DF99D</DocumentID>
	<Name>005056C0-0008-A1E7-959C-C00B4A4DF99D</Name>
	<Description>Type list</Description>
	<CreatedBy>batman@ychaubehp9td02-system</CreatedBy>
	<CreationDate>2017-06-21T11:17:13.898</CreationDate>
	<Notes/>
	<DefaultText>Type list</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-A1E7-959C-C00B4A4E799D"
		/>
	</Translations>
</TextIdentifier>
