
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-A1E7-AB30-5E0D9E7ADC4A">
	<DocumentID>005056C0-0008-A1E7-AB30-5E0D9E7A9C4A</DocumentID>
	<Name>005056C0-0008-A1E7-AB30-5E0D9E7A9C4A</Name>
	<Description>Display name_1</Description>
	<CreatedBy>batman batman</CreatedBy>
	<CreationDate>2017-10-09T07:15:12.338</CreationDate>
	<Notes/>
	<DefaultText>Display name_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-A1E7-AB30-5E0D9E7B1C4A"
		/>
	</Translations>
</TextIdentifier>
