
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-A1E7-9B11-11E304869A1E">
	<DocumentID>005056C0-0008-A1E7-9B11-11E304865A1E</DocumentID>
	<Name>005056C0-0008-A1E7-9B11-11E304865A1E</Name>
	<Description>GetAllActiveClause</Description>
	<CreatedBy>cadmin</CreatedBy>
	<CreationDate>2017-07-19T09:05:26.298</CreationDate>
	<Notes/>
	<DefaultText>GetAllActiveClause</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-A1E7-9B11-11E30486DA1E"
		/>
	</Translations>
</TextIdentifier>
