
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-A1E7-A459-399D296F1D65">
	<DocumentID>005056C0-0008-A1E7-A459-399D296EDD65</DocumentID>
	<Name>005056C0-0008-A1E7-A459-399D296EDD65</Name>
	<Description>ExpiringContractWithinAWeek</Description>
	<CreatedBy>batman batman</CreatedBy>
	<CreationDate>2017-09-04T11:38:38.85</CreationDate>
	<Notes/>
	<DefaultText>ExpiringContractWithinAWeek</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-A1E7-A459-399D296F5D65"
		/>
	</Translations>
</TextIdentifier>
