
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-B970-A1ED-ADCC-4684CD04BB85">
	<DocumentID>00505601-B970-A1ED-ADCC-4684CD047B85</DocumentID>
	<Name>00505601-B970-A1ED-ADCC-4684CD047B85</Name>
	<Description>GetOrgMemberswithFilters</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-28T06:34:08.14</CreationDate>
	<Notes/>
	<DefaultText>GetOrgMemberswithFilters</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-B970-A1ED-ADCC-4684CD04FB85"
		/>
	</Translations>
</TextIdentifier>
