
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-A1E7-9CAB-5679E8F0D1E3">
	<DocumentID>005056C0-0008-A1E7-9CAB-5679E8F091E3</DocumentID>
	<Name>005056C0-0008-A1E7-9CAB-5679E8F091E3</Name>
	<Description>Clause Order</Description>
	<CreatedBy>cadmin</CreatedBy>
	<CreationDate>2017-07-27T09:30:28.044</CreationDate>
	<Notes/>
	<DefaultText>Clause Order</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-A1E7-9CAB-5679E8F111E3"
		/>
	</Translations>
</TextIdentifier>
