
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-A1E7-A459-772A3A0B1D65">
	<DocumentID>005056C0-0008-A1E7-A459-772A3A0ADD65</DocumentID>
	<Name>005056C0-0008-A1E7-A459-772A3A0ADD65</Name>
	<Description>ExpiringContractWithinAYear</Description>
	<CreatedBy>batman batman</CreatedBy>
	<CreationDate>2017-09-04T11:40:37.574</CreationDate>
	<Notes/>
	<DefaultText>ExpiringContractWithinAYear</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-A1E7-A459-399D295A9D65"
		/>
	</Translations>
</TextIdentifier>
