
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-A1E7-AB2A-C06A8B191C4A">
	<DocumentID>005056C0-0008-A1E7-AB2A-C06A8B18DC4A</DocumentID>
	<Name>005056C0-0008-A1E7-AB2A-C06A8B18DC4A</Name>
	<Description>Unique code rule</Description>
	<CreatedBy>batman batman</CreatedBy>
	<CreationDate>2017-10-09T04:37:40.649</CreationDate>
	<Notes/>
	<DefaultText>Unique code rule</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-A1E7-AB2A-C06A8B195C4A"
		/>
	</Translations>
</TextIdentifier>
