
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-79C2-A1EB-B658-2EE82311AD67">
	<DocumentID>00505601-79C2-A1EB-B658-2EE823116D67</DocumentID>
	<Name>00505601-79C2-A1EB-B658-2EE823116D67</Name>
	<Description>getContractBWSDocs</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-06-30T05:20:22.83</CreationDate>
	<Notes/>
	<DefaultText>getContractBWSDocs</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-79C2-A1EB-B658-2EE82311ED67"
		/>
	</Translations>
</TextIdentifier>
