
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-A1E7-9C77-154C5E2F51E3">
	<DocumentID>005056C0-0008-A1E7-9C77-154C5E2F11E3</DocumentID>
	<Name>005056C0-0008-A1E7-9C77-154C5E2F11E3</Name>
	<Description>Get Terms List</Description>
	<CreatedBy>cadmin</CreatedBy>
	<CreationDate>2017-07-26T08:37:40.99</CreationDate>
	<Notes/>
	<DefaultText>Get Terms List</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-A1E7-9C77-154C5E2F91E3"
		/>
	</Translations>
</TextIdentifier>
