
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-79C2-A1EC-8EB7-93EDC43F2D69">
	<DocumentID>00505601-79C2-A1EC-8EB7-93EDC43EED69</DocumentID>
	<Name>00505601-79C2-A1EC-8EB7-93EDC43EED69</Name>
	<Description>ItemStatus</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-01T06:45:12.067</CreationDate>
	<Notes/>
	<DefaultText>ItemStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-79C2-A1EC-8EB7-93EDC43F6D69"
		/>
	</Translations>
</TextIdentifier>
