
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-A1E7-95F8-6FF7A8B0799D">
	<DocumentID>005056C0-0008-A1E7-95F8-6FF7A8B0399D</DocumentID>
	<Name>005056C0-0008-A1E7-95F8-6FF7A8B0399D</Name>
	<Description>Modified</Description>
	<CreatedBy>batman@ychaubehp9td02-system</CreatedBy>
	<CreationDate>2017-06-23T07:05:46.122</CreationDate>
	<Notes/>
	<DefaultText>Modified</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-A1E7-95F8-6FF7A8B0B99D"
		/>
	</Translations>
</TextIdentifier>
