
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-79C2-A1EC-BF0D-FB91CA78AD6B">
	<DocumentID>00505601-79C2-A1EC-BF0D-FB91CA786D6B</DocumentID>
	<Name>00505601-79C2-A1EC-BF0D-FB91CA786D6B</Name>
	<Description>IsTemplateChanged?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-05T08:13:32.307</CreationDate>
	<Notes/>
	<DefaultText>IsTemplateChanged?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-79C2-A1EC-BF0D-FB91CA78ED6B"
		/>
	</Translations>
</TextIdentifier>
