
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-A1E7-96F2-13796B39B99D">
	<DocumentID>005056C0-0008-A1E7-96F2-13796B39799D</DocumentID>
	<Name>005056C0-0008-A1E7-96F2-13796B39799D</Name>
	<Description>Customer list</Description>
	<CreatedBy>batman@ychaubehp9td02-system</CreatedBy>
	<CreationDate>2017-06-28T06:09:53.964</CreationDate>
	<Notes/>
	<DefaultText>Customer list</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-A1E7-96F2-13796B39F99D"
		/>
	</Translations>
</TextIdentifier>
