
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-A1E7-ADF6-36AB8445F937">
	<DocumentID>005056C0-0008-A1E7-ADF6-36AB8445B937</DocumentID>
	<Name>005056C0-0008-A1E7-ADF6-36AB8445B937</Name>
	<Description>Display name_20</Description>
	<CreatedBy>batman batman</CreatedBy>
	<CreationDate>2017-10-23T10:05:22.586</CreationDate>
	<Notes/>
	<DefaultText>Display name_20</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-A1E7-ADF6-36AB84463937"
		/>
	</Translations>
</TextIdentifier>
