
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-A1E7-9565-9E573AFE799D">
	<DocumentID>005056C0-0008-A1E7-9565-9E573AFE399D</DocumentID>
	<Name>005056C0-0008-A1E7-9565-9E573AFE399D</Name>
	<Description>Default State</Description>
	<CreatedBy>batman@ychaubehp9td02-system</CreatedBy>
	<CreationDate>2017-06-20T09:02:16.348</CreationDate>
	<Notes/>
	<DefaultText>Default State</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-A1E7-9565-9E573AFEB99D"
		/>
	</Translations>
</TextIdentifier>
