
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-21E8-A1E7-A52D-07688E4F00CC">
	<DocumentID>00505601-21E8-A1E7-A52D-07688E4EC0CC</DocumentID>
	<Name>00505601-21E8-A1E7-A52D-07688E4EC0CC</Name>
	<Description>Billing type</Description>
	<CreatedBy>cadmin</CreatedBy>
	<CreationDate>2017-09-08T16:56:38.462</CreationDate>
	<Notes/>
	<DefaultText>Billing type</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-21E8-A1E7-A52D-07688E4F40CC"
		/>
	</Translations>
</TextIdentifier>
