
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-79C2-A1EC-9934-B45B76D6ED6A">
	<DocumentID>00505601-79C2-A1EC-9934-B45B76D6AD6A</DocumentID>
	<Name>00505601-79C2-A1EC-9934-B45B76D6AD6A</Name>
	<Description>Remainder task template</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-24T16:19:59.697</CreationDate>
	<Notes/>
	<DefaultText>Remainder task template</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-79C2-A1EC-9934-B45B76D72D6A"
		/>
	</Translations>
</TextIdentifier>
