
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-A1E7-95C0-54C4A643399D">
	<DocumentID>005056C0-0008-A1E7-95C0-54C4A642F99D</DocumentID>
	<Name>005056C0-0008-A1E7-95C0-54C4A642F99D</Name>
	<Description>ContractExpiry</Description>
	<CreatedBy>batman@ychaubehp9td02-system</CreatedBy>
	<CreationDate>2017-06-22T04:15:02.737</CreationDate>
	<Notes/>
	<DefaultText>ContractExpiry</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-A1E7-95C0-54C4A643799D"
		/>
	</Translations>
</TextIdentifier>
