
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056C0-0008-A1E7-9564-FC03F0A1399D">
	<DocumentID>005056C0-0008-A1E7-9564-FC03F0A0F99D</DocumentID>
	<Name>005056C0-0008-A1E7-9564-FC03F0A0F99D</Name>
	<Description>External party document</Description>
	<CreatedBy>batman@ychaubehp9td02-system</CreatedBy>
	<CreationDate>2017-06-20T08:46:12.847</CreationDate>
	<Notes/>
	<DefaultText>External party document</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056C0-0008-A1E7-9564-FC03F0A1799D"
		/>
	</Translations>
</TextIdentifier>
