
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-7DE6-A1EB-B3AA-CB0379563030">
	<DocumentID>00505601-7DE6-A1EB-B3AA-CB037955F030</DocumentID>
	<Name>00505601-7DE6-A1EB-B3AA-CB037955F030</Name>
	<Description>false_23</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2021-06-16T14:08:21.737</CreationDate>
	<Notes/>
	<DefaultText>false_23</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-7DE6-A1EB-B3AA-CB0379567030"
		/>
	</Translations>
</TextIdentifier>
