
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-79C2-A1EC-9306-EC55E8C66D69">
	<DocumentID>00505601-79C2-A1EC-9306-EC55E8C62D69</DocumentID>
	<Name>00505601-79C2-A1EC-9306-EC55E8C62D69</Name>
	<Description>CurrentGCActivityInstance</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-23T05:19:51.596</CreationDate>
	<Notes/>
	<DefaultText>CurrentGCActivityInstance</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-79C2-A1EC-9306-EC55E8C6AD69"
		/>
	</Translations>
</TextIdentifier>
