
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-21E8-A1E7-9F72-C31F985D80CA">
	<DocumentID>00505601-21E8-A1E7-9F72-C31F985D40CA</DocumentID>
	<Name>00505601-21E8-A1E7-9F72-C31F985D40CA</Name>
	<Description>types list</Description>
	<CreatedBy>cadmin</CreatedBy>
	<CreationDate>2017-08-10T13:19:45.846</CreationDate>
	<Notes/>
	<DefaultText>types list</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-21E8-A1E7-9F72-C31F985DC0CA"
		/>
	</Translations>
</TextIdentifier>
