
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-7DE6-A1EB-B2A6-311E7DE03030">
	<DocumentID>00505601-7DE6-A1EB-B2A6-311E7DDFF030</DocumentID>
	<Name>00505601-7DE6-A1EB-B2A6-311E7DDFF030</Name>
	<Description>appendFolderstoTem1</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2021-06-11T09:39:29.087</CreationDate>
	<Notes/>
	<DefaultText>appendFolderstoTem1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-7DE6-A1EB-B2A6-311E7DE07030"
		/>
	</Translations>
</TextIdentifier>
