
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-B970-A1ED-A43C-6D3E78CB7B85">
	<DocumentID>00505601-B970-A1ED-A43C-6D3E78CB3B85</DocumentID>
	<Name>00505601-B970-A1ED-A43C-6D3E78CB3B85</Name>
	<Description>Watch contract</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-10T14:27:25.636</CreationDate>
	<Notes/>
	<DefaultText>Watch contract</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-B970-A1ED-A43C-6D3E78CBBB85"
		/>
	</Translations>
</TextIdentifier>
