
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-4F73-A1E7-AC39-A4BF4BC4238D">
	<DocumentID>1866DA2F-4F73-A1E7-AC39-A4BF4BC3E38D</DocumentID>
	<Name>1866DA2F-4F73-A1E7-AC39-A4BF4BC3E38D</Name>
	<Description>Contract tenure end date</Description>
	<CreatedBy>vsusmith</CreatedBy>
	<CreationDate>2017-10-14T14:09:16.698</CreationDate>
	<Notes/>
	<DefaultText>Contract tenure end date</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-4F73-A1E7-AC39-A4BF4BC4638D"
		/>
	</Translations>
</TextIdentifier>
