
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2D-A8DF-A1E7-ABF5-C44C9092E4C1">
	<DocumentID>1866DA2D-A8DF-A1E7-ABF5-C44C9092A4C1</DocumentID>
	<Name>1866DA2D-A8DF-A1E7-ABF5-C44C9092A4C1</Name>
	<Description>Move to execution</Description>
	<CreatedBy>kshinde kshinde</CreatedBy>
	<CreationDate>2017-10-13T05:29:13.242</CreationDate>
	<Notes/>
	<DefaultText>Move to execution</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2D-A8DF-A1E7-ABF5-C44C909324C1"
		/>
	</Translations>
</TextIdentifier>
