
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-4C9E-A1E9-ADD7-718716BF2DA9">
	<DocumentID>1866DA2F-4C9E-A1E9-ADD7-718716BEEDA9</DocumentID>
	<Name>1866DA2F-4C9E-A1E9-ADD7-718716BEEDA9</Name>
	<Description>Contracts list</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-05T09:00:04.533</CreationDate>
	<Notes/>
	<DefaultText>Contracts list</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-4C9E-A1E9-ADD7-718716BF6DA9"
		/>
	</Translations>
</TextIdentifier>
