
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-4C9E-A1E9-ABD7-F59E9CAA2DA7">
	<DocumentID>1866DA2F-4C9E-A1E9-ABD7-F59E9CA9EDA7</DocumentID>
	<Name>1866DA2F-4C9E-A1E9-ABD7-F59E9CA9EDA7</Name>
	<Description>SetTargetContract</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-07-26T04:45:12.946</CreationDate>
	<Notes/>
	<DefaultText>SetTargetContract</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-4C9E-A1E9-ABD7-F59E9CAA6DA7"
		/>
	</Translations>
</TextIdentifier>
