
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-4C9E-A1E9-AD42-8638EA4CADA9">
	<DocumentID>1866DA2F-4C9E-A1E9-AD42-8638EA4C6DA9</DocumentID>
	<Name>1866DA2F-4C9E-A1E9-AD42-8638EA4C6DA9</Name>
	<Description>Preview of selected contract</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-02T09:56:18.929</CreationDate>
	<Notes/>
	<DefaultText>Preview of selected contract</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-4C9E-A1E9-AD42-8638EA4CEDA9"
		/>
	</Translations>
</TextIdentifier>
