
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2D-A8DF-A1E7-AE19-E2388FE424C2">
	<DocumentID>1866DA2D-A8DF-A1E7-AE19-E2388FE3E4C2</DocumentID>
	<Name>1866DA2D-A8DF-A1E7-AE19-E2388FE3E4C2</Name>
	<Description>Cancellation reason_7</Description>
	<CreatedBy>kshinde kshinde</CreatedBy>
	<CreationDate>2017-10-24T03:21:16.026</CreationDate>
	<Notes/>
	<DefaultText>Cancellation reason_7</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2D-A8DF-A1E7-AE19-E2388FE464C2"
		/>
	</Translations>
</TextIdentifier>
