
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2D-A8DF-A1E7-AB40-7DF7DF0F64C0">
	<DocumentID>1866DA2D-A8DF-A1E7-AB40-7DF7DF0F24C0</DocumentID>
	<Name>1866DA2D-A8DF-A1E7-AB40-7DF7DF0F24C0</Name>
	<Description>PerformStateTransition</Description>
	<CreatedBy>kshinde kshinde</CreatedBy>
	<CreationDate>2017-10-09T14:57:34.376</CreationDate>
	<Notes/>
	<DefaultText>PerformStateTransition</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2D-A8DF-A1E7-AB40-7DF7DF0FA4C0"
		/>
	</Translations>
</TextIdentifier>
