
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2D-A8DF-A1E7-AC40-0670422264C1">
	<DocumentID>1866DA2D-A8DF-A1E7-AC40-0670422224C1</DocumentID>
	<Name>1866DA2D-A8DF-A1E7-AC40-0670422224C1</Name>
	<Description>Update Contract Vale</Description>
	<CreatedBy>kshinde kshinde</CreatedBy>
	<CreationDate>2017-10-14T17:02:27.124</CreationDate>
	<Notes/>
	<DefaultText>Update Contract Vale</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2D-A8DF-A1E7-AC40-06704222A4C1"
		/>
	</Translations>
</TextIdentifier>
