
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2D-A8DF-A1E7-ADF7-5D1EFDD9E4C2">
	<DocumentID>1866DA2D-A8DF-A1E7-ADF7-5D1EFDD9A4C2</DocumentID>
	<Name>1866DA2D-A8DF-A1E7-ADF7-5D1EFDD9A4C2</Name>
	<Description>Document type_11</Description>
	<CreatedBy>kshinde@kshindeconnect</CreatedBy>
	<CreationDate>2017-10-23T10:38:04.803</CreationDate>
	<Notes/>
	<DefaultText>Document type_11</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2D-A8DF-A1E7-ADF7-5D1EFDDA24C2"
		/>
	</Translations>
</TextIdentifier>
