
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-4C9E-A1E9-ABB3-FB166598ADA7">
	<DocumentID>1866DA2F-4C9E-A1E9-ABB3-FB1665986DA7</DocumentID>
	<Name>1866DA2F-4C9E-A1E9-ABB3-FB1665986DA7</Name>
	<Description>ReadLinkTypes</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-07-25T11:44:38.699</CreationDate>
	<Notes/>
	<DefaultText>ReadLinkTypes</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-4C9E-A1E9-ABB3-FB166598EDA7"
		/>
	</Translations>
</TextIdentifier>
