
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-4F73-A1E7-AEC1-D2E0173DF839">
	<DocumentID>1866DA2F-4F73-A1E7-AEC1-D2E0173DB839</DocumentID>
	<Name>1866DA2F-4F73-A1E7-AEC1-D2E0173DB839</Name>
	<Description>Opportunity ID_3</Description>
	<CreatedBy>vsusmith</CreatedBy>
	<CreationDate>2017-10-27T11:09:55.631</CreationDate>
	<Notes/>
	<DefaultText>Opportunity ID_3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-4F73-A1E7-AEC1-D2E0173E3839"
		/>
	</Translations>
</TextIdentifier>
