
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-3B8A-A1E8-B862-9E430FE64877">
	<DocumentID>1866DA2F-3B8A-A1E8-B862-9E430FE60877</DocumentID>
	<Name>1866DA2F-3B8A-A1E8-B862-9E430FE60877</Name>
	<Description>Outcome action bar list</Description>
	<CreatedBy>Bhagwan</CreatedBy>
	<CreationDate>2018-11-06T06:11:03.148</CreationDate>
	<Notes/>
	<DefaultText>Outcome action bar list</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-3B8A-A1E8-B862-9E430FE68877"
		/>
	</Translations>
</TextIdentifier>
