
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-4C9E-A1E9-A8F0-7AB3C6A02DA7">
	<DocumentID>1866DA2F-4C9E-A1E9-A8F0-7AB3C69FEDA7</DocumentID>
	<Name>1866DA2F-4C9E-A1E9-A8F0-7AB3C69FEDA7</Name>
	<Description>Original</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-07-11T10:08:00.642</CreationDate>
	<Notes/>
	<DefaultText>Original</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-4C9E-A1E9-A8F0-7AB3C6A06DA7"
		/>
	</Translations>
</TextIdentifier>
