
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-4C9E-A1E9-ABBC-DA059E00ADA7">
	<DocumentID>1866DA2F-4C9E-A1E9-ABBC-DA059E006DA7</DocumentID>
	<Name>1866DA2F-4C9E-A1E9-ABBC-DA059E006DA7</Name>
	<Description>ClearRelatedContractLink</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-07-25T16:03:53.479</CreationDate>
	<Notes/>
	<DefaultText>ClearRelatedContractLink</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-4C9E-A1E9-ABBC-DA059E00EDA7"
		/>
	</Translations>
</TextIdentifier>
