
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-4F73-A1E7-AEC2-C11052B5B839">
	<DocumentID>1866DA2F-4F73-A1E7-AEC2-C11052B57839</DocumentID>
	<Name>1866DA2F-4F73-A1E7-AEC2-C11052B57839</Name>
	<Description>Quote ID_13</Description>
	<CreatedBy>vsusmith</CreatedBy>
	<CreationDate>2017-10-27T11:41:16.224</CreationDate>
	<Notes/>
	<DefaultText>Quote ID_13</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-4F73-A1E7-AEC2-C11052B5F839"
		/>
	</Translations>
</TextIdentifier>
