
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-4C9E-A1E9-AB43-39F04422EDA7">
	<DocumentID>1866DA2F-4C9E-A1E9-AB43-39F04422ADA7</DocumentID>
	<Name>1866DA2F-4C9E-A1E9-AB43-39F04422ADA7</Name>
	<Description>Parent_or_Child</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-07-23T06:05:34.981</CreationDate>
	<Notes/>
	<DefaultText>Parent_or_Child</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-4C9E-A1E9-AB43-39F044232DA7"
		/>
	</Translations>
</TextIdentifier>
