
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-4C9E-A1E9-AB18-EC16FAF1ADA7">
	<DocumentID>1866DA2F-4C9E-A1E9-AB18-EC16FAF16DA7</DocumentID>
	<Name>1866DA2F-4C9E-A1E9-AB18-EC16FAF16DA7</Name>
	<Description>true_10</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-07-22T09:47:19.474</CreationDate>
	<Notes/>
	<DefaultText>true_10</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-4C9E-A1E9-AB18-EC16FAF1EDA7"
		/>
	</Translations>
</TextIdentifier>
