
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-4C9E-A1E9-AA49-B6F6765E2DA7">
	<DocumentID>1866DA2F-4C9E-A1E9-AA49-B6F6765DEDA7</DocumentID>
	<Name>1866DA2F-4C9E-A1E9-AA49-B6F6765DEDA7</Name>
	<Description>Linked Contract Relationship</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-07-18T06:51:47.825</CreationDate>
	<Notes/>
	<DefaultText>Linked Contract Relationship</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-4C9E-A1E9-AA49-B6F6765E6DA7"
		/>
	</Translations>
</TextIdentifier>
