
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2D-A8DF-A1E7-AB40-E612C13EA4C0">
	<DocumentID>1866DA2D-A8DF-A1E7-AB40-E612C13E64C0</DocumentID>
	<Name>1866DA2D-A8DF-A1E7-AB40-E612C13E64C0</Name>
	<Description>default_20</Description>
	<CreatedBy>kshinde kshinde</CreatedBy>
	<CreationDate>2017-10-09T15:12:19.536</CreationDate>
	<Notes/>
	<DefaultText>default_20</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2D-A8DF-A1E7-AB40-E612C13EE4C0"
		/>
	</Translations>
</TextIdentifier>
