
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-4C9E-A1E9-AD41-598CC935EDA9">
	<DocumentID>1866DA2F-4C9E-A1E9-AD41-598CC935ADA9</DocumentID>
	<Name>1866DA2F-4C9E-A1E9-AD41-598CC935ADA9</Name>
	<Description>Selected contract preview</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-02T09:10:45.632</CreationDate>
	<Notes/>
	<DefaultText>Selected contract preview</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-4C9E-A1E9-AD40-4EF0D30CADA9"
		/>
	</Translations>
</TextIdentifier>
