
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2D-A8DF-A1E7-ABCF-2F67688324C1">
	<DocumentID>1866DA2D-A8DF-A1E7-ABCF-2F676882E4C1</DocumentID>
	<Name>1866DA2D-A8DF-A1E7-ABCF-2F676882E4C1</Name>
	<Description>Task Details_1</Description>
	<CreatedBy>kshinde kshinde</CreatedBy>
	<CreationDate>2017-10-12T11:06:48.566</CreationDate>
	<Notes/>
	<DefaultText>Task Details_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2D-A8DF-A1E7-ABCF-2F67688364C1"
		/>
	</Translations>
</TextIdentifier>
