
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-4F73-A1E7-AC01-0C5AC4D4238D">
	<DocumentID>1866DA2F-4F73-A1E7-AC01-0C5AC4D3E38D</DocumentID>
	<Name>1866DA2F-4F73-A1E7-AC01-0C5AC4D3E38D</Name>
	<Description>TerminatedToArchive</Description>
	<CreatedBy>vsusmith</CreatedBy>
	<CreationDate>2017-10-13T10:58:45.625</CreationDate>
	<Notes/>
	<DefaultText>TerminatedToArchive</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-4F73-A1E7-AC01-0C5AC4D4638D"
		/>
	</Translations>
</TextIdentifier>
