
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-4F73-A1E7-AE8D-6159074892B1">
	<DocumentID>1866DA2F-4F73-A1E7-AE8D-6159074852B1</DocumentID>
	<Name>1866DA2F-4F73-A1E7-AE8D-6159074852B1</Name>
	<Description>Contract subtype_31</Description>
	<CreatedBy>vsusmith</CreatedBy>
	<CreationDate>2017-10-26T10:08:21.5</CreationDate>
	<Notes/>
	<DefaultText>Contract subtype_31</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-4F73-A1E7-AE8D-61590748D2B1"
		/>
	</Translations>
</TextIdentifier>
