
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-4F73-A1E7-ABC2-D105AC7DE38D">
	<DocumentID>1866DA2F-4F73-A1E7-ABC2-D105AC7DA38D</DocumentID>
	<Name>1866DA2F-4F73-A1E7-ABC2-D105AC7DA38D</Name>
	<Description>Display name_17</Description>
	<CreatedBy>vsusmith</CreatedBy>
	<CreationDate>2017-10-12T05:34:19.792</CreationDate>
	<Notes/>
	<DefaultText>Display name_17</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-4F73-A1E7-ABC2-D105AC7E238D"
		/>
	</Translations>
</TextIdentifier>
