
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2D-A8DF-A1E7-AB3E-2094D4F864C0">
	<DocumentID>1866DA2D-A8DF-A1E7-AB3E-2094D4F824C0</DocumentID>
	<Name>1866DA2D-A8DF-A1E7-AB3E-2094D4F824C0</Name>
	<Description>Start Date_4</Description>
	<CreatedBy>kshinde kshinde</CreatedBy>
	<CreationDate>2017-10-09T13:50:49.678</CreationDate>
	<Notes/>
	<DefaultText>Start Date_4</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2D-A8DF-A1E7-AB3E-2094D4F8A4C0"
		/>
	</Translations>
</TextIdentifier>
