
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="18DBF20F-3D64-A1E7-A455-00D99117E92F">
	<DocumentID>18DBF20F-3D64-A1E7-A455-00D99117A92F</DocumentID>
	<Name>18DBF20F-3D64-A1E7-A455-00D99117A92F</Name>
	<Description>Region list</Description>
	<CreatedBy>pchandra</CreatedBy>
	<CreationDate>2017-09-04T09:36:00.525</CreationDate>
	<Notes/>
	<DefaultText>Region list</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="18DBF20F-3D64-A1E7-A455-00D99118292F"
		/>
	</Translations>
</TextIdentifier>
