
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="18DBF20F-3D64-A1E7-A31E-37844A1DA92F">
	<DocumentID>18DBF20F-3D64-A1E7-A31E-37844A1D692F</DocumentID>
	<Name>18DBF20F-3D64-A1E7-A31E-37844A1D692F</Name>
	<Description>First name</Description>
	<CreatedBy>pchandra</CreatedBy>
	<CreationDate>2017-08-29T05:25:36.871</CreationDate>
	<Notes/>
	<DefaultText>First name</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="18DBF20F-3D64-A1E7-A31E-37844A1DE92F"
		/>
	</Translations>
</TextIdentifier>
