
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="18DBF20F-3D64-A1E7-A389-7327FE9BE92F">
	<DocumentID>18DBF20F-3D64-A1E7-A389-7327FE9BA92F</DocumentID>
	<Name>18DBF20F-3D64-A1E7-A389-7327FE9BA92F</Name>
	<Description>Discription</Description>
	<CreatedBy>pchandra</CreatedBy>
	<CreationDate>2017-08-31T08:42:17.945</CreationDate>
	<Notes/>
	<DefaultText>Discription</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="18DBF20F-3D64-A1E7-A389-7327FE9C292F"
		/>
	</Translations>
</TextIdentifier>
