
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="18DBF20F-3D64-A1E8-A005-2A5BCD84FBCC">
	<DocumentID>18DBF20F-3D64-A1E8-A005-2A5BCD84BBCC</DocumentID>
	<Name>18DBF20F-3D64-A1E8-A005-2A5BCD84BBCC</Name>
	<Description>Contract subtype_48</Description>
	<CreatedBy>pradeep</CreatedBy>
	<CreationDate>2018-07-05T05:33:29.181</CreationDate>
	<Notes/>
	<DefaultText>Contract subtype_48</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="18DBF20F-3D64-A1E8-A005-2A5BCD853BCC"
		/>
	</Translations>
</TextIdentifier>
