
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="18DBF20F-3D64-A1E8-A00C-CD40AC7DFBCC">
	<DocumentID>18DBF20F-3D64-A1E8-A00C-CD40AC7DBBCC</DocumentID>
	<Name>18DBF20F-3D64-A1E8-A00C-CD40AC7DBBCC</Name>
	<Description>Display name_43</Description>
	<CreatedBy>pradeep</CreatedBy>
	<CreationDate>2018-07-05T09:11:22.341</CreationDate>
	<Notes/>
	<DefaultText>Display name_43</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="18DBF20F-3D64-A1E8-A00C-CD40AC7E3BCC"
		/>
	</Translations>
</TextIdentifier>
