
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="18DBF20F-3D64-A1E8-A00B-E6F92EE5BBCC">
	<DocumentID>18DBF20F-3D64-A1E8-A00B-E6F92EE57BCC</DocumentID>
	<Name>18DBF20F-3D64-A1E8-A00B-E6F92EE57BCC</Name>
	<Description>Display name_37</Description>
	<CreatedBy>pradeep</CreatedBy>
	<CreationDate>2018-07-05T08:49:41.106</CreationDate>
	<Notes/>
	<DefaultText>Display name_37</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="18DBF20F-3D64-A1E8-A00B-E6F92EE5FBCC"
		/>
	</Translations>
</TextIdentifier>
