
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="18DBF20F-3D64-A1E8-A006-25B8189F3BCC">
	<DocumentID>18DBF20F-3D64-A1E8-A006-25B8189EFBCC</DocumentID>
	<Name>18DBF20F-3D64-A1E8-A006-25B8189EFBCC</Name>
	<Description>BN_Service Layout</Description>
	<CreatedBy>pradeep</CreatedBy>
	<CreationDate>2018-07-05T06:06:09.396</CreationDate>
	<Notes/>
	<DefaultText>BN_Service Layout</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="18DBF20F-3D64-A1E8-A006-25B8189F7BCC"
		/>
	</Translations>
</TextIdentifier>
