
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="18DBF20F-3D64-A1E7-A384-25C6D41FE92F">
	<DocumentID>18DBF20F-3D64-A1E7-A384-25C6D41FA92F</DocumentID>
	<Name>18DBF20F-3D64-A1E7-A384-25C6D41FA92F</Name>
	<Description>Product list</Description>
	<CreatedBy>pchandra</CreatedBy>
	<CreationDate>2017-08-31T05:53:18.4</CreationDate>
	<Notes/>
	<DefaultText>Product list</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="18DBF20F-3D64-A1E7-A384-25C6D420292F"
		/>
	</Translations>
</TextIdentifier>
