
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="18DBF20F-3D64-A1E7-A35A-6EA187B3E92F">
	<DocumentID>18DBF20F-3D64-A1E7-A35A-6EA187B3A92F</DocumentID>
	<Name>18DBF20F-3D64-A1E7-A35A-6EA187B3A92F</Name>
	<Description>Billing Address_2</Description>
	<CreatedBy>pchandra</CreatedBy>
	<CreationDate>2017-08-30T10:05:12.879</CreationDate>
	<Notes/>
	<DefaultText>Billing Address_2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="18DBF20F-3D64-A1E7-A35A-6EA187B4292F"
		/>
	</Translations>
</TextIdentifier>
