
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="18DBF20F-3D64-A1E8-A00C-34F5A77BBBCC">
	<DocumentID>18DBF20F-3D64-A1E8-A00C-34F5A77B7BCC</DocumentID>
	<Name>18DBF20F-3D64-A1E8-A00C-34F5A77B7BCC</Name>
	<Description>Display name_39</Description>
	<CreatedBy>pradeep</CreatedBy>
	<CreationDate>2018-07-05T09:00:48.897</CreationDate>
	<Notes/>
	<DefaultText>Display name_39</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="18DBF20F-3D64-A1E8-A00C-34F5A77BFBCC"
		/>
	</Translations>
</TextIdentifier>
