
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3417EB96-8F1F-A1E7-B247-32A985B247C1">
	<DocumentID>3417EB96-8F1F-A1E7-B248-21180D1247C1</DocumentID>
	<Name>3417EB96-8F1F-A1E7-B248-21180D1247C1</Name>
	<Description>Renewal Details</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-11-14T09:51:30.878</CreationDate>
	<Notes/>
	<DefaultText>Renewal Details</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3417EB96-8F1F-A1E7-B247-32A985B287C1"
		/>
	</Translations>
</TextIdentifier>
