
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3417EB96-8F1F-A1E8-8C90-4AAD656A90F3">
	<DocumentID>3417EB96-8F1F-A1E8-8C90-4AAD656A50F3</DocumentID>
	<Name>3417EB96-8F1F-A1E8-8C90-4AAD656A50F3</Name>
	<Description>Cancellation type_8</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-03-28T04:58:33.182</CreationDate>
	<Notes/>
	<DefaultText>Cancellation type_8</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3417EB96-8F1F-A1E8-8C90-4AAD656AD0F3"
		/>
	</Translations>
</TextIdentifier>
