
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3417EB96-8F1F-A1E7-B271-D0D0541E47C1">
	<DocumentID>3417EB96-8F1F-A1E7-B271-D0D0541E07C1</DocumentID>
	<Name>3417EB96-8F1F-A1E7-B271-D0D0541E07C1</Name>
	<Description>Cancellation type_4</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-11-15T05:40:51.654</CreationDate>
	<Notes/>
	<DefaultText>Cancellation type_4</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3417EB96-8F1F-A1E7-B271-D0D0541E87C1"
		/>
	</Translations>
</TextIdentifier>
