
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3417EB96-8F1F-A1E7-9EDA-11DE5CBA642C">
	<DocumentID>3417EB96-8F1F-A1E7-9EDA-11DE5CBA242C</DocumentID>
	<Name>3417EB96-8F1F-A1E7-9EDA-11DE5CBA242C</Name>
	<Description>Number</Description>
	<CreatedBy>Naresh Pagadapu</CreatedBy>
	<CreationDate>2017-08-07T12:05:34.318</CreationDate>
	<Notes/>
	<DefaultText>Number</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3417EB96-8F1F-A1E7-9EDA-11DE5CBAA42C"
		/>
	</Translations>
</TextIdentifier>
