
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3417EB96-8F1F-A1E7-B700-48FF0E5185F2">
	<DocumentID>3417EB96-8F1F-A1E7-B700-48FF0E5145F2</DocumentID>
	<Name>3417EB96-8F1F-A1E7-B700-48FF0E5145F2</Name>
	<Description>Z_INT_BatchUploadsList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-12-08T10:23:35.029</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_BatchUploadsList</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3417EB96-8F1F-A1E7-B700-48FF0E51C5F2"
		/>
	</Translations>
</TextIdentifier>
