
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3417EB96-8F1F-A1E8-8C6D-854A5C8C90F3">
	<DocumentID>3417EB96-8F1F-A1E8-8C6D-854A5C8C50F3</DocumentID>
	<Name>3417EB96-8F1F-A1E8-8C6D-854A5C8C50F3</Name>
	<Description>Volume allowance units_4</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-03-28T04:33:35.768</CreationDate>
	<Notes/>
	<DefaultText>Volume allowance units_4</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3417EB96-8F1F-A1E8-8C6D-854A5C8CD0F3"
		/>
	</Translations>
</TextIdentifier>
