
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3417EB96-8F1F-A1E7-B275-7FE2AFB007C1">
	<DocumentID>3417EB96-8F1F-A1E7-B275-7FE2AFAFC7C1</DocumentID>
	<Name>3417EB96-8F1F-A1E7-B275-7FE2AFAFC7C1</Name>
	<Description>country_2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-11-15T07:28:52.794</CreationDate>
	<Notes/>
	<DefaultText>country_2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3417EB96-8F1F-A1E7-B275-7FE2AFB047C1"
		/>
	</Translations>
</TextIdentifier>
