
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3417EB96-8F1F-A1E7-B272-A981CC07C7C1">
	<DocumentID>3417EB96-8F1F-A1E7-B272-A981CC0787C1</DocumentID>
	<Name>3417EB96-8F1F-A1E7-B272-A981CC0787C1</Name>
	<Description>Created by_3</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-11-15T06:34:13.384</CreationDate>
	<Notes/>
	<DefaultText>Created by_3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3417EB96-8F1F-A1E7-B272-A981CC0807C1"
		/>
	</Translations>
</TextIdentifier>
