
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3417EB96-8F1F-A1E8-8B64-3CBC8A4050F3">
	<DocumentID>3417EB96-8F1F-A1E8-8B64-3CBC8A4010F3</DocumentID>
	<Name>3417EB96-8F1F-A1E8-8B64-3CBC8A4010F3</Name>
	<Description>Pagination termination reason list</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-03-22T05:26:41.681</CreationDate>
	<Notes/>
	<DefaultText>Pagination termination reason list</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3417EB96-8F1F-A1E8-8B64-3CBC8A4090F3"
		/>
	</Translations>
</TextIdentifier>
