
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3417EB96-8F1F-A1E7-B277-0EEA87B5C7C1">
	<DocumentID>3417EB96-8F1F-A1E7-B277-0EEA87B587C1</DocumentID>
	<Name>3417EB96-8F1F-A1E7-B277-0EEA87B587C1</Name>
	<Description>contract subtype_41</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-11-15T08:13:25.633</CreationDate>
	<Notes/>
	<DefaultText>contract subtype_41</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3417EB96-8F1F-A1E7-B277-0EEA87B607C1"
		/>
	</Translations>
</TextIdentifier>
