
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3417EB96-8F1F-A1E7-B273-BA8E342B87C1">
	<DocumentID>3417EB96-8F1F-A1E7-B273-BA8E342B47C1</DocumentID>
	<Name>3417EB96-8F1F-A1E7-B273-BA8E342B47C1</Name>
	<Description>Remaining contract value USD_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-11-15T06:40:00.604</CreationDate>
	<Notes/>
	<DefaultText>Remaining contract value USD_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3417EB96-8F1F-A1E7-B273-BA8E342BC7C1"
		/>
	</Translations>
</TextIdentifier>
