
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3417EB96-8F1F-A1E8-8C69-66C04B6350F3">
	<DocumentID>3417EB96-8F1F-A1E8-8C69-66C04B6310F3</DocumentID>
	<Name>3417EB96-8F1F-A1E8-8C69-66C04B6310F3</Name>
	<Description>Product group and service</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-03-27T10:00:55.001</CreationDate>
	<Notes/>
	<DefaultText>Product group and service</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3417EB96-8F1F-A1E8-8C69-66C04B6390F3"
		/>
	</Translations>
</TextIdentifier>
