
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3417EB96-8F1F-A1E8-8DF8-82C602AFBB2E">
	<DocumentID>3417EB96-8F1F-A1E8-8DF8-82C602AF7B2E</DocumentID>
	<Name>3417EB96-8F1F-A1E8-8DF8-82C602AF7B2E</Name>
	<Description>Client early termination right_7</Description>
	<CreatedBy>nareshp nareshp</CreatedBy>
	<CreationDate>2018-04-04T08:29:28.568</CreationDate>
	<Notes/>
	<DefaultText>Client early termination right_7</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3417EB96-8F1F-A1E8-8DF8-82C602AFFB2E"
		/>
	</Translations>
</TextIdentifier>
