
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3417EB96-8F1F-A1E7-9EDC-F04E1BF4E42C">
	<DocumentID>3417EB96-8F1F-A1E7-9EDC-F04E1BF4A42C</DocumentID>
	<Name>3417EB96-8F1F-A1E7-9EDC-F04E1BF4A42C</Name>
	<Description>Instance Id</Description>
	<CreatedBy>Naresh Pagadapu</CreatedBy>
	<CreationDate>2017-08-07T14:13:36.545</CreationDate>
	<Notes/>
	<DefaultText>Instance Id</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3417EB96-8F1F-A1E7-9EDC-F04E1BF5242C"
		/>
	</Translations>
</TextIdentifier>
