
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1EC-91B1-2624FC7AE743">
	<DocumentID>3C6AA73A-0114-A1EC-91B1-2624FC7AA743</DocumentID>
	<Name>3C6AA73A-0114-A1EC-91B1-2624FC7AA743</Name>
	<Description>ContractNameForm</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-16T10:14:16.019</CreationDate>
	<Notes/>
	<DefaultText>ContractNameForm</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1EC-91B1-2624FC7B2743"
		/>
	</Translations>
</TextIdentifier>
