
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1EB-B75E-64D41CA82706">
	<DocumentID>3C6AA73A-0114-A1EB-B75F-5EF651F06706</DocumentID>
	<Name>3C6AA73A-0114-A1EB-B75F-5EF651F06706</Name>
	<Description>For Each role</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-07-05T10:43:46.892</CreationDate>
	<Notes/>
	<DefaultText>For Each role</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1EB-B75E-64D41CA86706"
		/>
	</Translations>
</TextIdentifier>
