
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1EC-83E2-8B9D5510A71A">
	<DocumentID>3C6AA73A-0114-A1EC-83E2-8B9D5510671A</DocumentID>
	<Name>3C6AA73A-0114-A1EC-83E2-8B9D5510671A</Name>
	<Description>CreateCustomAttributes</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-07T03:22:48.563</CreationDate>
	<Notes/>
	<DefaultText>CreateCustomAttributes</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1EC-83E2-8B9D5510E71A"
		/>
	</Translations>
</TextIdentifier>
