
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1EB-B4D0-8E7646966703">
	<DocumentID>3C6AA73A-0114-A1EB-B4D0-8E7646962703</DocumentID>
	<Name>3C6AA73A-0114-A1EB-B4D0-8E7646962703</Name>
	<Description>CCExecutionToDraft</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-06-23T05:46:36.528</CreationDate>
	<Notes/>
	<DefaultText>CCExecutionToDraft</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1EB-B4D0-8E764696A703"
		/>
	</Translations>
</TextIdentifier>
