
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-BD9C-B36FB92E6666">
	<DocumentID>3C6AA73A-0114-A1E9-BD9C-B36FB92E2666</DocumentID>
	<Name>3C6AA73A-0114-A1E9-BD9C-B36FB92E2666</Name>
	<Description>condition_164</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-10-24T15:39:50.058</CreationDate>
	<Notes/>
	<DefaultText>condition_164</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1E9-BD9C-B36FB92EA666"
		/>
	</Translations>
</TextIdentifier>
