
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1EC-857C-401E5D98671E">
	<DocumentID>3C6AA73A-0114-A1EC-857C-401E5D98271E</DocumentID>
	<Name>3C6AA73A-0114-A1EC-857C-401E5D98271E</Name>
	<Description>ResolveCustomAttributesOnChange</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-15T06:49:09.799</CreationDate>
	<Notes/>
	<DefaultText>ResolveCustomAttributesOnChange</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1EC-857C-401E5D98A71E"
		/>
	</Translations>
</TextIdentifier>
