
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1EC-9017-8B220F75A73D">
	<DocumentID>3C6AA73A-0114-A1EC-9017-8B220F75673D</DocumentID>
	<Name>3C6AA73A-0114-A1EC-9017-8B220F75673D</Name>
	<Description>GetCTRRelationsforDocGen1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-08T06:36:32.58</CreationDate>
	<Notes/>
	<DefaultText>GetCTRRelationsforDocGen1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1EC-9017-8B220F75E73D"
		/>
	</Translations>
</TextIdentifier>
