
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA735-2F3B-A1E9-AA51-91682783833E">
	<DocumentID>3C6AA735-2F3B-A1E9-AA51-91682783433E</DocumentID>
	<Name>3C6AA735-2F3B-A1E9-AA51-91682783433E</Name>
	<Description>Edit details on contract is performed.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-07-18T11:01:30.569</CreationDate>
	<Notes/>
	<DefaultText>Edit details on contract is performed.</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA735-2F3B-A1E9-AA51-91682783C33E"
		/>
	</Translations>
</TextIdentifier>
