
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1E9-9CD5-6696BC8D6642">
	<DocumentID>3C6AA73A-0114-A1E9-9CD5-6696BC8D2642</DocumentID>
	<Name>3C6AA73A-0114-A1E9-9CD5-6696BC8D2642</Name>
	<Description>For Each Deleted clause_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-05-10T19:06:13.998</CreationDate>
	<Notes/>
	<DefaultText>For Each Deleted clause_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1E9-9CD5-6696BC8DA642"
		/>
	</Translations>
</TextIdentifier>
