
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1EC-83EF-EB7E50F7E71A">
	<DocumentID>3C6AA73A-0114-A1EC-83EF-EB7E50F7A71A</DocumentID>
	<Name>3C6AA73A-0114-A1EC-83EF-EB7E50F7A71A</Name>
	<Description>IsTemporaryCopy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-07T09:42:19.217</CreationDate>
	<Notes/>
	<DefaultText>IsTemporaryCopy</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1EC-83EF-EB7E50F8271A"
		/>
	</Translations>
</TextIdentifier>
