
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3C6AA73A-0114-A1EC-83EF-F91009CB671A">
	<DocumentID>3C6AA73A-0114-A1EC-83F0-3DB557D0A71A</DocumentID>
	<Name>3C6AA73A-0114-A1EC-83F0-3DB557D0A71A</Name>
	<Description>Boolean</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-07T09:50:22.143</CreationDate>
	<Notes/>
	<DefaultText>Boolean</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3C6AA73A-0114-A1EC-83EF-F91009CBA71A"
		/>
	</Translations>
</TextIdentifier>
