
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-71EF-A1E9-9250-EF8095442516">
	<DocumentID>484D7EEB-71EF-A1E9-9250-EF809543E516</DocumentID>
	<Name>484D7EEB-71EF-A1E9-9250-EF809543E516</Name>
	<Description>Initial</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-18T06:05:14.931</CreationDate>
	<Notes/>
	<DefaultText>Initial</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-71EF-A1E9-9250-EF8095446516"
		/>
	</Translations>
</TextIdentifier>
