
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-71EF-A1E9-8522-DE83BDC22509">
	<DocumentID>484D7EEB-71EF-A1E9-8522-DE83BDC1E509</DocumentID>
	<Name>484D7EEB-71EF-A1E9-8522-DE83BDC1E509</Name>
	<Description>RenewalNotificationRemainder</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-01-10T04:12:13.19</CreationDate>
	<Notes/>
	<DefaultText>RenewalNotificationRemainder</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-71EF-A1E9-8522-DE83BDC26509"
		/>
	</Translations>
</TextIdentifier>
