
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-71EF-A1E9-8756-6C08663EE50D">
	<DocumentID>484D7EEB-71EF-A1E9-8756-6C08663EA50D</DocumentID>
	<Name>484D7EEB-71EF-A1E9-8756-6C08663EA50D</Name>
	<Description>Z_INT_NotifyRenew</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-01-21T09:57:45.459</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_NotifyRenew</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-71EF-A1E9-8756-6C08663F250D"
		/>
	</Translations>
</TextIdentifier>
