
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E7-B9BB-9E1CCF3724B9">
	<DocumentID>484D7EE5-DBB0-A1E7-B9BB-9E1CCF36E4B9</DocumentID>
	<Name>484D7EE5-DBB0-A1E7-B9BB-9E1CCF36E4B9</Name>
	<Description>Product group_36</Description>
	<CreatedBy>CC Contract Admin</CreatedBy>
	<CreationDate>2017-12-22T08:06:29.653</CreationDate>
	<Notes/>
	<DefaultText>Product group_36</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E7-B9BB-9E1CCF3764B9"
		/>
	</Translations>
</TextIdentifier>
