
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-71EF-A1E9-852C-173A03246509">
	<DocumentID>484D7EEB-71EF-A1E9-852C-173A03242509</DocumentID>
	<Name>484D7EEB-71EF-A1E9-852C-173A03242509</Name>
	<Description>condition_98</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-01-10T08:22:03.592</CreationDate>
	<Notes/>
	<DefaultText>condition_98</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-71EF-A1E9-852C-173A0324A509"
		/>
	</Translations>
</TextIdentifier>
