
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-BAF7-8C92E732A504">
	<DocumentID>484D7EEB-71EF-A1E8-BAF7-8C92E7326504</DocumentID>
	<Name>484D7EEB-71EF-A1E8-BAF7-8C92E7326504</Name>
	<Description>Is executed contract?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-19T10:01:13.411</CreationDate>
	<Notes/>
	<DefaultText>Is executed contract?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-71EF-A1E8-BAF7-8C92E732E504"
		/>
	</Translations>
</TextIdentifier>
