
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E7-B8FB-979E74E4E4B8">
	<DocumentID>484D7EE5-DBB0-A1E7-B8FB-979E74E4A4B8</DocumentID>
	<Name>484D7EE5-DBB0-A1E7-B8FB-979E74E4A4B8</Name>
	<Description>condition_76</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-12-18T12:24:32.961</CreationDate>
	<Notes/>
	<DefaultText>condition_76</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E7-B8FB-979E74E524B8"
		/>
	</Translations>
</TextIdentifier>
