
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-A423-7EC4009764E4">
	<DocumentID>484D7EE5-DBB0-A1E8-A423-7EC4009724E4</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-A423-7EC4009724E4</Name>
	<Description>Renewal flag status_13</Description>
	<CreatedBy>joker</CreatedBy>
	<CreationDate>2018-07-26T04:49:18.876</CreationDate>
	<Notes/>
	<DefaultText>Renewal flag status_13</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-A423-7EC40097A4E4"
		/>
	</Translations>
</TextIdentifier>
