
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-B8C4-79075AFBE502">
	<DocumentID>484D7EEB-71EF-A1E8-B8C4-79075AFBA502</DocumentID>
	<Name>484D7EEB-71EF-A1E8-B8C4-79075AFBA502</Name>
	<Description>Contract Edit Form</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-08T06:26:57.195</CreationDate>
	<Notes/>
	<DefaultText>Contract Edit Form</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-71EF-A1E8-B8C4-79075AFC2502"
		/>
	</Translations>
</TextIdentifier>
