
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E7-B91E-63E3B75DE4B8">
	<DocumentID>484D7EE5-DBB0-A1E7-B91E-63E3B75DA4B8</DocumentID>
	<Name>484D7EE5-DBB0-A1E7-B91E-63E3B75DA4B8</Name>
	<Description>Add cancellation details</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-12-19T05:50:34.739</CreationDate>
	<Notes/>
	<DefaultText>Add cancellation details</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E7-B91E-63E3B75E24B8"
		/>
	</Translations>
</TextIdentifier>
