
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E7-BC12-CEE85F7D64BA">
	<DocumentID>484D7EE5-DBB0-A1E7-BC12-CEE85F7D24BA</DocumentID>
	<Name>484D7EE5-DBB0-A1E7-BC12-CEE85F7D24BA</Name>
	<Description>Process fees_3</Description>
	<CreatedBy>CC Contract Admin</CreatedBy>
	<CreationDate>2018-01-03T06:05:34.59</CreationDate>
	<Notes/>
	<DefaultText>Process fees_3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E7-BC12-CEE85F7DA4BA"
		/>
	</Translations>
</TextIdentifier>
