
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E7-B9B9-EB1A9260A4B9">
	<DocumentID>484D7EE5-DBB0-A1E7-B9B9-EB1A926064B9</DocumentID>
	<Name>484D7EE5-DBB0-A1E7-B9B9-EB1A926064B9</Name>
	<Description>ExpiringContractToday</Description>
	<CreatedBy>CC Contract Admin</CreatedBy>
	<CreationDate>2017-12-22T07:19:47.143</CreationDate>
	<Notes/>
	<DefaultText>ExpiringContractToday</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E7-B9B9-EB1A9260E4B9"
		/>
	</Translations>
</TextIdentifier>
