
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-71EF-A1E9-86BF-070DE1422509">
	<DocumentID>484D7EEB-71EF-A1E9-86BF-070DE141E509</DocumentID>
	<Name>484D7EEB-71EF-A1E9-86BF-070DE141E509</Name>
	<Description>TaskLayout</Description>
	<CreatedBy>cn=cat@New,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
	<CreationDate>2019-01-18T08:38:26.031</CreationDate>
	<Notes/>
	<DefaultText>TaskLayout</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-71EF-A1E9-86BF-070DE1426509"
		/>
	</Translations>
</TextIdentifier>
