
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-81D1-0015FBC364BF">
	<DocumentID>484D7EE5-DBB0-A1E8-81D1-0015FBC324BF</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-81D1-0015FBC324BF</Name>
	<Description>SAP payer account</Description>
	<CreatedBy>CC Contract Admin</CreatedBy>
	<CreationDate>2018-02-01T11:36:26.81</CreationDate>
	<Notes/>
	<DefaultText>SAP payer account</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE5-DBB0-A1E8-81D1-0015FBC3A4BF"
		/>
	</Translations>
</TextIdentifier>
