
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-9759-E53E2C6B2B6A">
	<DocumentID>50EB711A-AD5A-A1EC-9759-E53E2C6AEB6A</DocumentID>
	<Name>50EB711A-AD5A-A1EC-9759-E53E2C6AEB6A</Name>
	<Description>AddWatcher</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-15T05:29:25.337</CreationDate>
	<Notes/>
	<DefaultText>AddWatcher</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-9759-E53E2C6B6B6A"
		/>
	</Translations>
</TextIdentifier>
