
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EB-A612-B6D1689A2B2B">
	<DocumentID>50EB711A-AD5A-A1EB-A612-B6D16899EB2B</DocumentID>
	<Name>50EB711A-AD5A-A1EB-A612-B6D16899EB2B</Name>
	<Description>Time taken_3</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-08T09:36:59.479</CreationDate>
	<Notes/>
	<DefaultText>Time taken_3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EB-A612-B6D1689A6B2B"
		/>
	</Translations>
</TextIdentifier>
