
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EA-AA7F-B2257CA06AC1">
	<DocumentID>50EB711A-AD5A-A1EA-AA7F-B2257CA02AC1</DocumentID>
	<Name>50EB711A-AD5A-A1EA-AA7F-B2257CA02AC1</Name>
	<Description>Currency: A value is required</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-09T03:18:45.599</CreationDate>
	<Notes/>
	<DefaultText>Currency: A value is required</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EA-AA7F-B2257CA0AAC1"
		/>
	</Translations>
</TextIdentifier>
