
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-FC6F-A1EE-9358-6DE8C6923183">
	<DocumentID>50EB711A-FC6F-A1EE-9358-6DE8C691F183</DocumentID>
	<Name>50EB711A-FC6F-A1EE-9358-6DE8C691F183</Name>
	<Description>complete_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-07T09:35:55.712</CreationDate>
	<Notes/>
	<DefaultText>complete_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-FC6F-A1EE-9358-6DE8C6927183"
		/>
	</Translations>
</TextIdentifier>
