
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-FC6F-A1EE-9353-64ADF82D7183">
	<DocumentID>50EB711A-FC6F-A1EE-9353-64ADF82D3183</DocumentID>
	<Name>50EB711A-FC6F-A1EE-9353-64ADF82D3183</Name>
	<Description>Pending2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-07T07:10:29.308</CreationDate>
	<Notes/>
	<DefaultText>Pending2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-FC6F-A1EE-9353-64ADF82DB183"
		/>
	</Translations>
</TextIdentifier>
