
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-B60C-478D5C3C2BCE">
	<DocumentID>50EB711A-AD5A-A1ED-B60C-478D5C3BEBCE</DocumentID>
	<Name>50EB711A-AD5A-A1ED-B60C-478D5C3BEBCE</Name>
	<Description>TerminateCancelActivityFlow</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T06:22:01.818</CreationDate>
	<Notes/>
	<DefaultText>TerminateCancelActivityFlow</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1ED-B60C-478D5C3C6BCE"
		/>
	</Translations>
</TextIdentifier>
