
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-985D-2E5947CFEB6A">
	<DocumentID>50EB711A-AD5A-A1EC-985D-2E5947CFAB6A</DocumentID>
	<Name>50EB711A-AD5A-A1EC-985D-2E5947CFAB6A</Name>
	<Description>Add as watcher</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-20T09:12:53.162</CreationDate>
	<Notes/>
	<DefaultText>Add as watcher</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EC-985D-2E5947D02B6A"
		/>
	</Translations>
</TextIdentifier>
