
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-FC6F-A1EE-A0AF-975009817193">
	<DocumentID>50EB711A-FC6F-A1EE-A0AF-975009813193</DocumentID>
	<Name>50EB711A-FC6F-A1EE-A0AF-975009813193</Name>
	<Description>OBLNONCompliance_List_DM</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-11-14T07:21:49.912</CreationDate>
	<Notes/>
	<DefaultText>OBLNONCompliance_List_DM</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-FC6F-A1EE-A0AF-97500981B193"
		/>
	</Translations>
</TextIdentifier>
