
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="80000B02-52A5-A1E7-A45A-91914C98BF07">
	<DocumentID>80000B02-52A5-A1E7-A45A-91914C987F07</DocumentID>
	<Name>80000B02-52A5-A1E7-A45A-91914C987F07</Name>
	<Description>Price protection date_2</Description>
	<CreatedBy>anilt</CreatedBy>
	<CreationDate>2017-09-04T12:16:21.131</CreationDate>
	<Notes/>
	<DefaultText>Price protection date_2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="80000B02-52A5-A1E7-A45A-91914C98FF07"
		/>
	</Translations>
</TextIdentifier>
