
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="84A938BF-F78D-A1EE-9290-7B687A0A4F6F">
	<DocumentID>84A938BF-F78D-A1EE-9290-7B687A0A0F6F</DocumentID>
	<Name>84A938BF-F78D-A1EE-9290-7B687A0A0F6F</Name>
	<Description>EntityType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-03T10:22:14.593</CreationDate>
	<Notes/>
	<DefaultText>EntityType</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="84A938BF-F78D-A1EE-9290-7B687A0A8F6F"
		/>
	</Translations>
</TextIdentifier>
