
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="84A938BF-F78D-A1EE-9884-614512E40F70">
	<DocumentID>84A938BF-F78D-A1EE-9884-614512E3CF70</DocumentID>
	<Name>84A938BF-F78D-A1EE-9884-614512E3CF70</Name>
	<Description>In progress_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-03T17:24:17.691</CreationDate>
	<Notes/>
	<DefaultText>In progress_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="84A938BF-F78D-A1EE-9884-614512E44F70"
		/>
	</Translations>
</TextIdentifier>
