
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="84A938BF-F78D-A1EE-9291-D4F85BC70F6F">
	<DocumentID>84A938BF-F78D-A1EE-9291-D4F85BC6CF6F</DocumentID>
	<Name>84A938BF-F78D-A1EE-9291-D4F85BC6CF6F</Name>
	<Description>Last Modified Date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-03T10:48:14.453</CreationDate>
	<Notes/>
	<DefaultText>Last Modified Date</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="84A938BF-F78D-A1EE-9291-D4F85BC74F6F"
		/>
	</Translations>
</TextIdentifier>
