
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="84A938BF-F78D-A1EE-928F-2E34CD480F6F">
	<DocumentID>84A938BF-F78D-A1EE-928F-2E34CD47CF6F</DocumentID>
	<Name>84A938BF-F78D-A1EE-928F-2E34CD47CF6F</Name>
	<Description>Created Date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-03T09:33:45.076</CreationDate>
	<Notes/>
	<DefaultText>Created Date</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="84A938BF-F78D-A1EE-928F-2E34CD484F6F"
		/>
	</Translations>
</TextIdentifier>
