
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="84A938BF-F78D-A1EE-96E5-000A7F68CF70">
	<DocumentID>84A938BF-F78D-A1EE-96E5-000A7F688F70</DocumentID>
	<Name>84A938BF-F78D-A1EE-96E5-000A7F688F70</Name>
	<Description>Not - met</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-25T11:18:06.978</CreationDate>
	<Notes/>
	<DefaultText>Not - met</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="84A938BF-F78D-A1EE-96E5-000A7F690F70"
		/>
	</Translations>
</TextIdentifier>
