
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EB-A83E-1299910BA6EC">
	<DocumentID>8C1645B9-0967-A1EB-A83E-1299910B66EC</DocumentID>
	<Name>8C1645B9-0967-A1EB-A83E-1299910B66EC</Name>
	<Description>ItemId3</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-19T10:17:35.515</CreationDate>
	<Notes/>
	<DefaultText>ItemId3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EB-A83E-1299910BE6EC"
		/>
	</Translations>
</TextIdentifier>
