
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EC-908A-1D74C636673F">
	<DocumentID>8C1645B9-0967-A1EC-908A-1D74C636273F</DocumentID>
	<Name>8C1645B9-0967-A1EC-908A-1D74C636273F</Name>
	<Description>Lifec cycle</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-10T13:30:57.693</CreationDate>
	<Notes/>
	<DefaultText>Lifec cycle</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EC-908A-1D74C636A73F"
		/>
	</Translations>
</TextIdentifier>
