
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1E9-AD3D-8E4FC85EA655">
	<DocumentID>8C1645B9-0967-A1E9-AD3D-8E4FC85E6655</DocumentID>
	<Name>8C1645B9-0967-A1E9-AD3D-8E4FC85E6655</Name>
	<Description>New standard.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-02T07:24:24.271</CreationDate>
	<Notes/>
	<DefaultText>New standard.</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1E9-AD3D-8E4FC85EE655"
		/>
	</Translations>
</TextIdentifier>
