
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1E9-ADD8-B438FFD7A655">
	<DocumentID>8C1645B9-0967-A1E9-ADD8-B438FFD76655</DocumentID>
	<Name>8C1645B9-0967-A1E9-ADD8-B438FFD76655</Name>
	<Description>condition_140</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-05T09:25:07.826</CreationDate>
	<Notes/>
	<DefaultText>condition_140</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1E9-ADD8-B438FFD7E655"
		/>
	</Translations>
</TextIdentifier>
