
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EC-AB06-221D95436758">
	<DocumentID>8C1645B9-0967-A1EC-AB06-221D95432758</DocumentID>
	<Name>8C1645B9-0967-A1EC-AB06-221D95432758</Name>
	<Description>Create request.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-25T09:07:20.875</CreationDate>
	<Notes/>
	<DefaultText>Create request.</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EC-AB06-221D9543A758"
		/>
	</Translations>
</TextIdentifier>
