
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1E9-ADDA-74820BFEE655">
	<DocumentID>8C1645B9-0967-A1E9-ADDA-74820BFEA655</DocumentID>
	<Name>8C1645B9-0967-A1E9-ADDA-74820BFEA655</Name>
	<Description>For Each Term instance_2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-05T10:37:40.627</CreationDate>
	<Notes/>
	<DefaultText>For Each Term instance_2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1E9-ADDA-74820BFF2655"
		/>
	</Translations>
</TextIdentifier>
