
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1E9-ADD9-42CBC1706655">
	<DocumentID>8C1645B9-0967-A1E9-ADD9-42CBC1702655</DocumentID>
	<Name>8C1645B9-0967-A1E9-ADD9-42CBC1702655</Name>
	<Description>UpdateContainingClauses</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-08-05T09:48:33.839</CreationDate>
	<Notes/>
	<DefaultText>UpdateContainingClauses</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1E9-ADD9-42CBC170A655"
		/>
	</Translations>
</TextIdentifier>
