
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EA-AA6A-4E4AE3FC66AF">
	<DocumentID>8C1645B9-0967-A1EA-AA6A-4E4AE3FC26AF</DocumentID>
	<Name>8C1645B9-0967-A1EA-AA6A-4E4AE3FC26AF</Name>
	<Description>MoveRemainingTasksToSkipped</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-08T17:00:21.303</CreationDate>
	<Notes/>
	<DefaultText>MoveRemainingTasksToSkipped</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EA-AA6A-4E4AE3FCA6AF"
		/>
	</Translations>
</TextIdentifier>
