
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EC-9075-42FA062DA73E">
	<DocumentID>8C1645B9-0967-A1EC-9075-42FA062D673E</DocumentID>
	<Name>8C1645B9-0967-A1EC-9075-42FA062D673E</Name>
	<Description>Z_INT_CTRLinesRelations</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-10T07:19:23.25</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_CTRLinesRelations</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EC-9075-42FA062DE73E"
		/>
	</Translations>
</TextIdentifier>
