
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="95298016-D71C-A1E8-9ABD-CEC997A7E51E">
	<DocumentID>95298016-D71C-A1E8-9ABD-CEC997A7A51E</DocumentID>
	<Name>95298016-D71C-A1E8-9ABD-CEC997A7A51E</Name>
	<Description>Clause category list</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-06-08T08:39:47.919</CreationDate>
	<Notes/>
	<DefaultText>Clause category list</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="95298016-D71C-A1E8-9ABD-CEC997A8251E"
		/>
	</Translations>
</TextIdentifier>
