
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="9890969C-5774-A1E8-8586-D8ED04F4A4C6">
	<DocumentID>9890969C-5774-A1E8-8586-D8ED04F464C6</DocumentID>
	<Name>9890969C-5774-A1E8-8586-D8ED04F464C6</Name>
	<Description>Volume allowance value_4</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2018-02-20T08:53:52.317</CreationDate>
	<Notes/>
	<DefaultText>Volume allowance value_4</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="9890969C-5774-A1E8-8586-D8ED04F4E4C6"
		/>
	</Translations>
</TextIdentifier>
