
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="9890969C-5774-A1E7-B69D-8E1E2DAB64BA">
	<DocumentID>9890969C-5774-A1E7-B69D-8E1E2DAB24BA</DocumentID>
	<Name>9890969C-5774-A1E7-B69D-8E1E2DAB24BA</Name>
	<Description>Product group_34</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2017-12-06T11:13:37.382</CreationDate>
	<Notes/>
	<DefaultText>Product group_34</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="9890969C-5774-A1E7-B69D-8E1E2DABA4BA"
		/>
	</Translations>
</TextIdentifier>
