
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="9890969C-5774-A1E8-B05E-6B314C18A4D8">
	<DocumentID>9890969C-5774-A1E8-B05E-6B314C1864D8</DocumentID>
	<Name>9890969C-5774-A1E8-B05E-6B314C1864D8</Name>
	<Description>DraftToNegotiation_Contract</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2018-09-26T10:58:32.519</CreationDate>
	<Notes/>
	<DefaultText>DraftToNegotiation_Contract</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="9890969C-5774-A1E8-B05E-6B314C18E4D8"
		/>
	</Translations>
</TextIdentifier>
