
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="9890969C-5774-A1E8-B02C-998F7252E4D7">
	<DocumentID>9890969C-5774-A1E8-B02C-998F7252A4D7</DocumentID>
	<Name>9890969C-5774-A1E8-B02C-998F7252A4D7</Name>
	<Description>Negotiation to execution_1</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2018-09-25T11:45:47.902</CreationDate>
	<Notes/>
	<DefaultText>Negotiation to execution_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="9890969C-5774-A1E8-B02C-998F725324D7"
		/>
	</Translations>
</TextIdentifier>
