
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="9890969C-5774-A1E8-B31B-306737EAA4D9">
	<DocumentID>9890969C-5774-A1E8-B31B-306737EA64D9</DocumentID>
	<Name>9890969C-5774-A1E8-B31B-306737EA64D9</Name>
	<Description>Reject form</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2018-10-10T09:37:42.44</CreationDate>
	<Notes/>
	<DefaultText>Reject form</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="9890969C-5774-A1E8-B31B-306737EAE4D9"
		/>
	</Translations>
</TextIdentifier>
