
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="9890969C-5774-A1E8-AFF1-3A5FF80664D7">
	<DocumentID>9890969C-5774-A1E8-AFF1-3A5FF80624D7</DocumentID>
	<Name>9890969C-5774-A1E8-AFF1-3A5FF80624D7</Name>
	<Description>UpdateActivityFlowStatus</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2018-09-24T06:42:44.311</CreationDate>
	<Notes/>
	<DefaultText>UpdateActivityFlowStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="9890969C-5774-A1E8-AFF1-3A5FF806A4D7"
		/>
	</Translations>
</TextIdentifier>
