
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-B609-B65B6AF00480">
	<DocumentID>98FA9B1A-7A8B-A1ED-B609-B65B6AEFC480</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-B609-B65B6AEFC480</Name>
	<Description>Created By</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T05:25:31.862</CreationDate>
	<Notes/>
	<DefaultText>Created By</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-B609-B65B6AF04480"
		/>
	</Translations>
</TextIdentifier>
