
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B81-5041-A1EC-BC31-53B675617AA2">
	<DocumentID>98FA9B81-5041-A1EC-BC31-53B675613AA2</DocumentID>
	<Name>98FA9B81-5041-A1EC-BC31-53B675613AA2</Name>
	<Description>Next expiration date_11</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2022-06-20T18:20:11.506</CreationDate>
	<Notes/>
	<DefaultText>Next expiration date_11</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B81-5041-A1EC-BC31-53B67561BAA2"
		/>
	</Translations>
</TextIdentifier>
