
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BCB6-F5468954845E">
	<DocumentID>98FA9B1A-7A8B-A1EC-BCB6-F5468954445E</DocumentID>
	<Name>98FA9B1A-7A8B-A1EC-BCB6-F5468954445E</Name>
	<Description>GetRelatedPONumbers_2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-23T12:22:31.033</CreationDate>
	<Notes/>
	<DefaultText>GetRelatedPONumbers_2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EC-BCB6-F5468954C45E"
		/>
	</Translations>
</TextIdentifier>
