
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B81-5041-A1EC-BC30-F710B4E33AA2">
	<DocumentID>98FA9B81-5041-A1EC-BC30-F710B4E2FAA2</DocumentID>
	<Name>98FA9B81-5041-A1EC-BC30-F710B4E2FAA2</Name>
	<Description>Contract value USD</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2022-06-20T18:20:11.513</CreationDate>
	<Notes/>
	<DefaultText>Contract value USD</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B81-5041-A1EC-BC30-F710B4E37AA2"
		/>
	</Translations>
</TextIdentifier>
