
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B81-5041-A1EC-A78B-4FADE9737A9B">
	<DocumentID>98FA9B81-5041-A1EC-A78B-4FADE9733A9B</DocumentID>
	<Name>98FA9B81-5041-A1EC-A78B-4FADE9733A9B</Name>
	<Description>Recur day of month</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2022-03-07T16:10:30.867</CreationDate>
	<Notes/>
	<DefaultText>Recur day of month</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B81-5041-A1EC-A78B-4FADE973BA9B"
		/>
	</Translations>
</TextIdentifier>
