
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EC-B7CB-054118F5C45C">
	<DocumentID>98FA9B1A-7A8B-A1EC-B7CB-054118F5845C</DocumentID>
	<Name>98FA9B1A-7A8B-A1EC-B7CB-054118F5845C</Name>
	<Description>PO number_18</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-29T09:01:03.267</CreationDate>
	<Notes/>
	<DefaultText>PO number_18</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EC-B7CB-054118F6045C"
		/>
	</Translations>
</TextIdentifier>
