
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B81-5041-A1EC-BBC4-C81E815FFAA2">
	<DocumentID>98FA9B81-5041-A1EC-BBC4-C81E815FBAA2</DocumentID>
	<Name>98FA9B81-5041-A1EC-BBC4-C81E815FBAA2</Name>
	<Description>Next expiration date_5</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2022-06-18T15:00:12.231</CreationDate>
	<Notes/>
	<DefaultText>Next expiration date_5</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B81-5041-A1EC-BBC4-C81E81603AA2"
		/>
	</Translations>
</TextIdentifier>
