
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BD4-E468-A1EB-A05B-F86D03CA6B27">
	<DocumentID>98FA9BD4-E468-A1EB-A05B-F86D03CA2B27</DocumentID>
	<Name>98FA9BD4-E468-A1EB-A05B-F86D03CA2B27</Name>
	<Description>ReadRelatedDepartmentMembers</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-10T07:20:43.637</CreationDate>
	<Notes/>
	<DefaultText>ReadRelatedDepartmentMembers</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BD4-E468-A1EB-A05B-F86D03CAAB27"
		/>
	</Translations>
</TextIdentifier>
