
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EC-B700-B3E41995845C">
	<DocumentID>98FA9B1A-7A8B-A1EC-B700-B3E41995445C</DocumentID>
	<Name>98FA9B1A-7A8B-A1EC-B700-B3E41995445C</Name>
	<Description>PO numbers_2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-25T08:22:25.289</CreationDate>
	<Notes/>
	<DefaultText>PO numbers_2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EC-B700-B3E41995C45C"
		/>
	</Translations>
</TextIdentifier>
