
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9B4F-9D51F1688435">
	<DocumentID>98FA9B1A-7A8B-A1EB-9B4F-9D51F1684435</DocumentID>
	<Name>98FA9B1A-7A8B-A1EB-9B4F-9D51F1684435</Name>
	<Description>Renewals and Amendments</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-12T14:29:06.194</CreationDate>
	<Notes/>
	<DefaultText>Renewals and Amendments</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EB-9B4F-9D51F168C435"
		/>
	</Translations>
</TextIdentifier>
