
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B81-5041-A1EC-BC5E-586EA5327AA2">
	<DocumentID>98FA9B81-5041-A1EC-BC5E-586EA5323AA2</DocumentID>
	<Name>98FA9B81-5041-A1EC-BC5E-586EA5323AA2</Name>
	<Description>UpdAllIntParties</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2022-06-21T15:47:54.12</CreationDate>
	<Notes/>
	<DefaultText>UpdAllIntParties</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B81-5041-A1EC-BC5E-586EA532BAA2"
		/>
	</Translations>
</TextIdentifier>
