
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B81-5041-A1EC-BC33-6C07C7763AA2">
	<DocumentID>98FA9B81-5041-A1EC-BC33-F870828B3AA2</DocumentID>
	<Name>98FA9B81-5041-A1EC-BC33-F870828B3AA2</Name>
	<Description>PO number_23</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2022-06-20T19:33:52.356</CreationDate>
	<Notes/>
	<DefaultText>PO number_23</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B81-5041-A1EC-BC33-6C07C7767AA2"
		/>
	</Translations>
</TextIdentifier>
