
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B81-5041-A1EC-B573-286C5312BA9F">
	<DocumentID>98FA9B81-5041-A1EC-B573-286C53127A9F</DocumentID>
	<Name>98FA9B81-5041-A1EC-B573-286C53127A9F</Name>
	<Description>CTRContacts_HistoryLog</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2022-05-17T10:32:50.677</CreationDate>
	<Notes/>
	<DefaultText>CTRContacts_HistoryLog</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B81-5041-A1EC-B573-286C5312FA9F"
		/>
	</Translations>
</TextIdentifier>
