
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B81-5041-A1EC-BC7D-926EEA77FAA2">
	<DocumentID>98FA9B81-5041-A1EC-BC7D-926EEA77BAA2</DocumentID>
	<Name>98FA9B81-5041-A1EC-BC7D-926EEA77BAA2</Name>
	<Description>UpdateConcatParties</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2022-06-22T06:43:14.657</CreationDate>
	<Notes/>
	<DefaultText>UpdateConcatParties</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B81-5041-A1EC-BC7D-926EEA783AA2"
		/>
	</Translations>
</TextIdentifier>
