
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BD4-E468-A1EB-A08C-6494ED6B6B27">
	<DocumentID>98FA9BD4-E468-A1EB-A08C-6494ED6B2B27</DocumentID>
	<Name>98FA9BD4-E468-A1EB-A08C-6494ED6B2B27</Name>
	<Description>EntityType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-11T06:18:42.713</CreationDate>
	<Notes/>
	<DefaultText>EntityType</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BD4-E468-A1EB-A08C-6494ED6BAB27"
		/>
	</Translations>
</TextIdentifier>
