
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EC-B472-9EE9E6FC445B">
	<DocumentID>98FA9B1A-7A8B-A1EC-B472-9EE9E6FC045B</DocumentID>
	<Name>98FA9B1A-7A8B-A1EC-B472-9EE9E6FC045B</Name>
	<Description>PO number_2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-12T08:08:54.515</CreationDate>
	<Notes/>
	<DefaultText>PO number_2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EC-B472-9EE9E6FC845B"
		/>
	</Translations>
</TextIdentifier>
