
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-92F6-5BD340E0C4AD">
	<DocumentID>98FA9B1A-7A8B-A1EE-92F6-5BD340E084AD</DocumentID>
	<Name>98FA9B1A-7A8B-A1EE-92F6-5BD340E084AD</Name>
	<Description>GetObligationDetails for Rule execution</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-05T11:26:48.903</CreationDate>
	<Notes/>
	<DefaultText>GetObligationDetails for Rule execution</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EE-92F6-5BD340E104AD"
		/>
	</Translations>
</TextIdentifier>
