
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B81-5041-A1ED-94ED-078EDA5ABAC2">
	<DocumentID>98FA9B81-5041-A1ED-94ED-078EDA5A7AC2</DocumentID>
	<Name>98FA9B81-5041-A1ED-94ED-078EDA5A7AC2</Name>
	<Description>get currencies</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2022-10-24T15:57:16.66</CreationDate>
	<Notes/>
	<DefaultText>get currencies</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B81-5041-A1ED-94ED-078EDA5AFAC2"
		/>
	</Translations>
</TextIdentifier>
