
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-8A06-8556BD4C0465">
	<DocumentID>98FA9B1A-7A8B-A1ED-8A06-8556BD4BC465</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-8A06-8556BD4BC465</Name>
	<Description>MoveDocument</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-30T04:17:06.13</CreationDate>
	<Notes/>
	<DefaultText>MoveDocument</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-8A06-8556BD4C4465"
		/>
	</Translations>
</TextIdentifier>
