
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-AA7E-A6855F1AC365">
	<DocumentID>98FA9B1A-7A8B-A1EA-AA7E-A6855F1A8365</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-AA7E-A6855F1A8365</Name>
	<Description>Related org</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-09T03:05:23.343</CreationDate>
	<Notes/>
	<DefaultText>Related org</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EA-AA7E-A6855F1B0365"
		/>
	</Translations>
</TextIdentifier>
