
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B81-5041-A1EC-BC63-785EE6037AA2">
	<DocumentID>98FA9B81-5041-A1EC-BC63-785EE6033AA2</DocumentID>
	<Name>98FA9B81-5041-A1EC-BC63-785EE6033AA2</Name>
	<Description>GetRelatedConExtParties</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2022-06-21T18:28:23.619</CreationDate>
	<Notes/>
	<DefaultText>GetRelatedConExtParties</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B81-5041-A1EC-BC63-785EE603BAA2"
		/>
	</Translations>
</TextIdentifier>
