
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-AB91-162D10350369">
	<DocumentID>98FA9B1A-7A8B-A1EA-AB91-162D1034C369</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-AB91-162D1034C369</Name>
	<Description>Organization cannot be empty.</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-14T13:41:29.505</CreationDate>
	<Notes/>
	<DefaultText>Organization cannot be empty.</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EA-AB91-162D10354369"
		/>
	</Translations>
</TextIdentifier>
