
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B81-5041-A1ED-B817-7899C1B89685">
	<DocumentID>98FA9B81-5041-A1ED-B817-7899C1B85685</DocumentID>
	<Name>98FA9B81-5041-A1ED-B817-7899C1B85685</Name>
	<Description>CreateCTRfromIntegr</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2023-04-21T16:16:37.356</CreationDate>
	<Notes/>
	<DefaultText>CreateCTRfromIntegr</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B81-5041-A1ED-B817-7899C1B8D685"
		/>
	</Translations>
</TextIdentifier>
