
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-A7CD-B05F7A920363">
	<DocumentID>98FA9B1A-7A8B-A1EA-A7CD-B05F7A91C363</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-A7CD-B05F7A91C363</Name>
	<Description>Related Ord Id</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-05-26T10:16:39.011</CreationDate>
	<Notes/>
	<DefaultText>Related Ord Id</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EA-A7CD-B05F7A924363"
		/>
	</Translations>
</TextIdentifier>
