
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-94E4-98FDC63D046B">
	<DocumentID>98FA9B1A-7A8B-A1ED-94E4-98FDC63CC46B</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-94E4-98FDC63CC46B</Name>
	<Description>CustPropJSON</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-24T12:20:05.414</CreationDate>
	<Notes/>
	<DefaultText>CustPropJSON</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1ED-94E4-98FDC63D446B"
		/>
	</Translations>
</TextIdentifier>
