
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-9CAA-4467784AE89B">
	<DocumentID>B4B676CD-53D8-A1E7-9CAA-4467784AA89B</DocumentID>
	<Name>B4B676CD-53D8-A1E7-9CAA-4467784AA89B</Name>
	<Description>IsSubTypeExist</Description>
	<CreatedBy>don</CreatedBy>
	<CreationDate>2017-07-27T08:59:42.908</CreationDate>
	<Notes/>
	<DefaultText>IsSubTypeExist</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E7-9CAA-4467784B289B"
		/>
	</Translations>
</TextIdentifier>
