
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-A1C9-BA5C6DCAA430">
	<DocumentID>B4B676CD-53D8-A1E7-A1C9-BA5C6DCA6430</DocumentID>
	<Name>B4B676CD-53D8-A1E7-A1C9-BA5C6DCA6430</Name>
	<Description>Termination notice period</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-08-22T13:25:47.558</CreationDate>
	<Notes/>
	<DefaultText>Termination notice period</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E7-A1C9-BA5C6DCAE430"
		/>
	</Translations>
</TextIdentifier>
