
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-A7A3-F074EB42C45C">
	<DocumentID>B4B676CD-53D8-A1E7-A7A3-F074EB42845C</DocumentID>
	<Name>B4B676CD-53D8-A1E7-A7A3-F074EB42845C</Name>
	<Description>Has Parent ?</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-09-21T06:32:08.391</CreationDate>
	<Notes/>
	<DefaultText>Has Parent ?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E7-A7A3-F074EB43045C"
		/>
	</Translations>
</TextIdentifier>
