
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B56E-DBC49C16C877">
	<DocumentID>B4B676CD-53D8-A1E8-B56E-DBC49C168877</DocumentID>
	<Name>B4B676CD-53D8-A1E8-B56E-DBC49C168877</Name>
	<Description>Redraft_8</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2018-10-22T05:30:58.982</CreationDate>
	<Notes/>
	<DefaultText>Redraft_8</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E8-B56E-DBC49C170877"
		/>
	</Translations>
</TextIdentifier>
