
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-9EFB-5CAD18C1BA2E">
	<DocumentID>B4B676CD-53D8-A1E7-9EFB-5CAD18C17A2E</DocumentID>
	<Name>B4B676CD-53D8-A1E7-9EFB-5CAD18C17A2E</Name>
	<Description>IsSubTypeAccessible</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-08-08T04:56:57.356</CreationDate>
	<Notes/>
	<DefaultText>IsSubTypeAccessible</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E7-9EFB-5CAD18C1FA2E"
		/>
	</Translations>
</TextIdentifier>
