
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-AB93-E1060D67373D">
	<DocumentID>B4B676CD-53D8-A1E7-AB93-E1060D66F73D</DocumentID>
	<Name>B4B676CD-53D8-A1E7-AB93-E1060D66F73D</Name>
	<Description>Z_INT_TerminationReason</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-10-11T06:46:06.635</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_TerminationReason</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E7-AB93-E1060D67773D"
		/>
	</Translations>
</TextIdentifier>
