
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-BC06-D5EA9F7488C3">
	<DocumentID>B4B676CD-53D8-A1E9-BC06-D5EA9F7448C3</DocumentID>
	<Name>B4B676CD-53D8-A1E9-BC06-D5EA9F7448C3</Name>
	<Description>Renewal reminder_4</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-10-16T14:55:05.102</CreationDate>
	<Notes/>
	<DefaultText>Renewal reminder_4</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E9-BC06-D5EA9F74C8C3"
		/>
	</Translations>
</TextIdentifier>
