
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-95A5-9707D242C88F">
	<DocumentID>B4B676CD-53D8-A1E9-95A5-9707D242888F</DocumentID>
	<Name>B4B676CD-53D8-A1E9-95A5-9707D242888F</Name>
	<Description>PAToAmended</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-04T05:00:59.343</CreationDate>
	<Notes/>
	<DefaultText>PAToAmended</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E9-95A5-9707D243088F"
		/>
	</Translations>
</TextIdentifier>
