
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-9DCF-B454FF9A3A2E">
	<DocumentID>B4B676CD-53D8-A1E7-9DCF-B454FF99FA2E</DocumentID>
	<Name>B4B676CD-53D8-A1E7-9DCF-B454FF99FA2E</Name>
	<Description>Z_INT_AllContractsList</Description>
	<CreatedBy>don</CreatedBy>
	<CreationDate>2017-08-02T05:33:43.147</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_AllContractsList</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E7-9DCF-B454FF9A7A2E"
		/>
	</Translations>
</TextIdentifier>
