
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-9CA8-BDA49D17E89B">
	<DocumentID>B4B676CD-53D8-A1E7-9CA8-BDA49D17A89B</DocumentID>
	<Name>B4B676CD-53D8-A1E7-9CA8-BDA49D17A89B</Name>
	<Description>condition_15</Description>
	<CreatedBy>don</CreatedBy>
	<CreationDate>2017-07-27T08:23:34.958</CreationDate>
	<Notes/>
	<DefaultText>condition_15</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E7-9CA8-BDA49D18289B"
		/>
	</Translations>
</TextIdentifier>
