
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-9C08-E44781857AB4">
	<DocumentID>B4B676CD-53D8-A1E7-9C08-E44781853AB4</DocumentID>
	<Name>B4B676CD-53D8-A1E7-9C08-E44781853AB4</Name>
	<Description>Z_INT_SubTypesAccessList</Description>
	<CreatedBy>don</CreatedBy>
	<CreationDate>2017-07-24T04:29:02.415</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_SubTypesAccessList</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E7-9C08-E4478185BAB4"
		/>
	</Translations>
</TextIdentifier>
