
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E9-87F1-3C3BD9B8C886">
	<DocumentID>B4B676CD-53D8-A1E9-87F1-3C3BD9B88886</DocumentID>
	<Name>B4B676CD-53D8-A1E9-87F1-3C3BD9B88886</Name>
	<Description>Compare TimeStamp</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-01-24T10:45:20.641</CreationDate>
	<Notes/>
	<DefaultText>Compare TimeStamp</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E9-87F1-3C3BD9B90886"
		/>
	</Translations>
</TextIdentifier>
