
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-A1F8-E36171B2A4BF">
	<DocumentID>B4B676CD-53D8-A1E7-A1F8-E36171B264BF</DocumentID>
	<Name>B4B676CD-53D8-A1E7-A1F8-E36171B264BF</Name>
	<Description>Renewal and termination_1</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-08-23T09:41:27.986</CreationDate>
	<Notes/>
	<DefaultText>Renewal and termination_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E7-A1F8-E36171B2E4BF"
		/>
	</Translations>
</TextIdentifier>
