
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-9CE2-F94CDCFFDDA3">
	<DocumentID>B4B676CD-53D8-A1E7-9CE2-F94CDCFF9DA3</DocumentID>
	<Name>B4B676CD-53D8-A1E7-9CE2-F94CDCFF9DA3</Name>
	<Description>Prepare subtype string</Description>
	<CreatedBy>don</CreatedBy>
	<CreationDate>2017-07-28T11:58:29.406</CreationDate>
	<Notes/>
	<DefaultText>Prepare subtype string</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E7-9CE2-F94CDD001DA3"
		/>
	</Translations>
</TextIdentifier>
