
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B525-F241BB26C877">
	<DocumentID>B4B676CD-53D8-A1E8-B525-F241BB268877</DocumentID>
	<Name>B4B676CD-53D8-A1E8-B525-F241BB268877</Name>
	<Description>TerminateAction</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2018-10-20T18:43:51.666</CreationDate>
	<Notes/>
	<DefaultText>TerminateAction</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E8-B525-F241BB270877"
		/>
	</Translations>
</TextIdentifier>
