
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-A1C9-857AC1462430">
	<DocumentID>B4B676CD-53D8-A1E7-A1C9-857AC145E430</DocumentID>
	<Name>B4B676CD-53D8-A1E7-A1C9-857AC145E430</Name>
	<Description>Geography</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-08-22T10:39:30.219</CreationDate>
	<Notes/>
	<DefaultText>Geography</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E7-A1C9-857AC1466430"
		/>
	</Translations>
</TextIdentifier>
