
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-A226-59DC5CC8A4BF">
	<DocumentID>B4B676CD-53D8-A1E7-A226-59DC5CC864BF</DocumentID>
	<Name>B4B676CD-53D8-A1E7-A226-59DC5CC864BF</Name>
	<Description>Enable Renewal Len</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-08-24T07:00:57.315</CreationDate>
	<Notes/>
	<DefaultText>Enable Renewal Len</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E7-A226-59DC5CC8E4BF"
		/>
	</Translations>
</TextIdentifier>
