
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B762-FC91066A087B">
	<DocumentID>B4B676CD-53D8-A1E8-B762-FC910669C87B</DocumentID>
	<Name>B4B676CD-53D8-A1E8-B762-FC910669C87B</Name>
	<Description>Is Executed</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-01T04:50:10.774</CreationDate>
	<Notes/>
	<DefaultText>Is Executed</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E8-B762-FC91066A487B"
		/>
	</Translations>
</TextIdentifier>
