
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-B407-1AFAEA564067">
	<DocumentID>C4D98747-AA4E-A1E7-B407-1AFAEA560067</DocumentID>
	<Name>C4D98747-AA4E-A1E7-B407-1AFAEA560067</Name>
	<Description>Currentenddate</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-11-23T07:05:27.657</CreationDate>
	<Notes/>
	<DefaultText>Currentenddate</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-B407-1AFAEA568067"
		/>
	</Translations>
</TextIdentifier>
