
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-B6C3-FF55AAF0094F">
	<DocumentID>C4D98747-AA4E-A1E7-B6C3-FF55AAEFC94F</DocumentID>
	<Name>C4D98747-AA4E-A1E7-B6C3-FF55AAEFC94F</Name>
	<Description>Is valid data provided</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-12-07T06:24:57.706</CreationDate>
	<Notes/>
	<DefaultText>Is valid data provided</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-B6C3-FF55AAF0494F"
		/>
	</Translations>
</TextIdentifier>
