
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A353-C840CE5ED626">
	<DocumentID>C4D98747-AA4E-A1E7-A353-C840CE5E9626</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A353-C840CE5E9626</Name>
	<Description>Termination date property</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-08-30T07:03:45.521</CreationDate>
	<Notes/>
	<DefaultText>Termination date property</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-A353-C840CE5F1626"
		/>
	</Translations>
</TextIdentifier>
