
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-A6D9-A1E7-BF10-70ADE65EA4F3">
	<DocumentID>C4D98747-A6D9-A1E7-BF10-70ADE65E64F3</DocumentID>
	<Name>C4D98747-A6D9-A1E7-BF10-70ADE65E64F3</Name>
	<Description>Contract type_47</Description>
	<CreatedBy>setup</CreatedBy>
	<CreationDate>2018-01-18T11:27:32.399</CreationDate>
	<Notes/>
	<DefaultText>Contract type_47</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-A6D9-A1E7-BF10-70ADE65EE4F3"
		/>
	</Translations>
</TextIdentifier>
