
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-B3D6-5FA24159253C">
	<DocumentID>C4D98747-AA4E-A1E7-B3D6-5FA24158E53C</DocumentID>
	<Name>C4D98747-AA4E-A1E7-B3D6-5FA24158E53C</Name>
	<Description>Validation comments</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-11-22T08:13:26.835</CreationDate>
	<Notes/>
	<DefaultText>Validation comments</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-B3D6-5FA24159653C"
		/>
	</Translations>
</TextIdentifier>
