
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A4AF-1F6CAFF031BF">
	<DocumentID>C4D98747-AA4E-A1E7-A4AF-1F6CAFEFF1BF</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A4AF-1F6CAFEFF1BF</Name>
	<Description>SetInitialContract</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-06T04:34:54.304</CreationDate>
	<Notes/>
	<DefaultText>SetInitialContract</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-A4AF-1F6CAFF071BF"
		/>
	</Translations>
</TextIdentifier>
