
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A358-A8FEE6B15626">
	<DocumentID>C4D98747-AA4E-A1E7-A358-A8FEE6B11626</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A358-A8FEE6B11626</Name>
	<Description>RenewContract</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-08-30T09:17:48.495</CreationDate>
	<Notes/>
	<DefaultText>RenewContract</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-A358-A8FEE6B19626"
		/>
	</Translations>
</TextIdentifier>
