
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-B3D5-2034ABE5253C">
	<DocumentID>C4D98747-AA4E-A1E7-B3D5-2034ABE4E53C</DocumentID>
	<Name>C4D98747-AA4E-A1E7-B3D5-2034ABE4E53C</Name>
	<Description>customer manager contracts</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-11-22T07:13:38.744</CreationDate>
	<Notes/>
	<DefaultText>customer manager contracts</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-B3CD-FBB775FAE53C"
		/>
	</Translations>
</TextIdentifier>
