
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A4B5-2C2789E671BF">
	<DocumentID>C4D98747-AA4E-A1E7-A4B5-2C2789E631BF</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A4B5-2C2789E631BF</Name>
	<Description>Second party_4</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-06T07:36:34.875</CreationDate>
	<Notes/>
	<DefaultText>Second party_4</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-A4B5-2C2789E6B1BF"
		/>
	</Translations>
</TextIdentifier>
