
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-AFEB-6567F125CB26">
	<DocumentID>C4D98747-AA4E-A1E7-AFEB-6567F1258B26</DocumentID>
	<Name>C4D98747-AA4E-A1E7-AFEB-6567F1258B26</Name>
	<Description>Auto renew updation rule</Description>
	<CreatedBy>kasim  basha</CreatedBy>
	<CreationDate>2017-11-02T09:12:11.713</CreationDate>
	<Notes/>
	<DefaultText>Auto renew updation rule</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-AFEB-6567F1260B26"
		/>
	</Translations>
</TextIdentifier>
