
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-A6D5-A1E8-9BE7-65988807A51F">
	<DocumentID>C4D98747-A6D5-A1E8-9BE7-65988807651F</DocumentID>
	<Name>C4D98747-A6D5-A1E8-9BE7-65988807651F</Name>
	<Description>ReadRalationType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-06-14T06:47:37.982</CreationDate>
	<Notes/>
	<DefaultText>ReadRalationType</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-A6D5-A1E8-9BE7-65988807E51F"
		/>
	</Translations>
</TextIdentifier>
