
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-AE59-69FBFACFE900">
	<DocumentID>C4D98747-AA4E-A1E7-AE59-69FBFACFA900</DocumentID>
	<Name>C4D98747-AA4E-A1E7-AE59-69FBFACFA900</Name>
	<Description>Go-live</Description>
	<CreatedBy>kasim  basha</CreatedBy>
	<CreationDate>2017-10-25T10:04:55.609</CreationDate>
	<Notes/>
	<DefaultText>Go-live</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-AE59-69FBFAD02900"
		/>
	</Translations>
</TextIdentifier>
