
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A8A5-D15A5C62983A">
	<DocumentID>C4D98747-AA4E-A1E7-A8A5-D15A5C62583A</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A8A5-D15A5C62583A</Name>
	<Description>Set id</Description>
	<CreatedBy>kasim  basha</CreatedBy>
	<CreationDate>2017-09-26T08:50:29.17</CreationDate>
	<Notes/>
	<DefaultText>Set id</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-A8A5-D15A5C62D83A"
		/>
	</Translations>
</TextIdentifier>
