
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-B98F-8A2BEC7E3623">
	<DocumentID>C4D98747-AA4E-A1E7-B98F-8A2BEC7DF623</DocumentID>
	<Name>C4D98747-AA4E-A1E7-B98F-8A2BEC7DF623</Name>
	<Description>Clear initial expiry date_3</Description>
	<CreatedBy>kasim</CreatedBy>
	<CreationDate>2017-12-21T11:16:15.176</CreationDate>
	<Notes/>
	<DefaultText>Clear initial expiry date_3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-B98F-8A2BEC7E7623"
		/>
	</Translations>
</TextIdentifier>
