
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A5B2-A0DF2324A0E7">
	<DocumentID>C4D98747-AA4E-A1E7-A5B2-A0DF232460E7</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A5B2-A0DF232460E7</Name>
	<Description>UpdatePrevContract</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-11T08:25:40.645</CreationDate>
	<Notes/>
	<DefaultText>UpdatePrevContract</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-A5B2-A0DF2324E0E7"
		/>
	</Translations>
</TextIdentifier>
