
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E8-8191-3AF55713D955">
	<DocumentID>C4D98747-AA4E-A1E8-8191-3AF557139955</DocumentID>
	<Name>C4D98747-AA4E-A1E8-8191-3AF557139955</Name>
	<Description>Archived</Description>
	<CreatedBy>kasim</CreatedBy>
	<CreationDate>2018-01-31T05:30:55.967</CreationDate>
	<Notes/>
	<DefaultText>Archived</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E8-8191-3AF557141955"
		/>
	</Translations>
</TextIdentifier>
