
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-A6D9-A1E7-AB60-993381CB64CE">
	<DocumentID>C4D98747-A6D9-A1E7-AB60-993381CB24CE</DocumentID>
	<Name>C4D98747-A6D9-A1E7-AB60-993381CB24CE</Name>
	<Description>GetDocumentTypeByName</Description>
	<CreatedBy>setup</CreatedBy>
	<CreationDate>2017-10-10T06:15:51.947</CreationDate>
	<Notes/>
	<DefaultText>GetDocumentTypeByName</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-A6D9-A1E7-AB60-993381CBA4CE"
		/>
	</Translations>
</TextIdentifier>
