
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A877-5320545BA357">
	<DocumentID>C4D98747-AA4E-A1E7-A877-5320545B6357</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A877-5320545B6357</Name>
	<Description>Region:</Description>
	<CreatedBy>kasim  basha</CreatedBy>
	<CreationDate>2017-09-25T10:41:39.767</CreationDate>
	<Notes/>
	<DefaultText>Region:</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-A877-5320545BE357"
		/>
	</Translations>
</TextIdentifier>
