
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-AA34-02BA1959164E">
	<DocumentID>C4D98747-AA4E-A1E7-AA34-02BA1958D64E</DocumentID>
	<Name>C4D98747-AA4E-A1E7-AA34-02BA1958D64E</Name>
	<Description>Revenue id</Description>
	<CreatedBy>kasim  basha</CreatedBy>
	<CreationDate>2017-10-04T06:49:47.248</CreationDate>
	<Notes/>
	<DefaultText>Revenue id</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-AA34-02BA1959564E"
		/>
	</Translations>
</TextIdentifier>
