
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A854-4C34DA1E37EF">
	<DocumentID>C4D98747-AA4E-A1E7-A854-4C34DA1DF7EF</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A854-4C34DA1DF7EF</Name>
	<Description>FindContents</Description>
	<CreatedBy>kasim  basha</CreatedBy>
	<CreationDate>2017-09-24T18:38:58.051</CreationDate>
	<Notes/>
	<DefaultText>FindContents</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-A854-4C34DA1E77EF"
		/>
	</Translations>
</TextIdentifier>
