
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A4E3-5B325F711247">
	<DocumentID>C4D98747-AA4E-A1E7-A4E3-5B325F70D247</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A4E3-5B325F70D247</Name>
	<Description>Contract Sub Type_2</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-07T05:28:57.173</CreationDate>
	<Notes/>
	<DefaultText>Contract Sub Type_2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-A4E3-5B325F715247"
		/>
	</Translations>
</TextIdentifier>
