
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-B14D-D6E8CCD8AEF0">
	<DocumentID>C4D98747-AA4E-A1E7-B14D-D6E8CCD86EF0</DocumentID>
	<Name>C4D98747-AA4E-A1E7-B14D-D6E8CCD86EF0</Name>
	<Description>Contract term (months)_1</Description>
	<CreatedBy>kasim  basha</CreatedBy>
	<CreationDate>2017-11-09T10:48:12.939</CreationDate>
	<Notes/>
	<DefaultText>Contract term (months)_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-B14D-D6E8CCD8EEF0"
		/>
	</Translations>
</TextIdentifier>
