
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E8-8198-E277F3462E65">
	<DocumentID>C4D98747-AA4E-A1E8-8198-E277F345EE65</DocumentID>
	<Name>C4D98747-AA4E-A1E8-8198-E277F345EE65</Name>
	<Description>Template list action bar</Description>
	<CreatedBy>kasim</CreatedBy>
	<CreationDate>2018-01-31T08:58:59.633</CreationDate>
	<Notes/>
	<DefaultText>Template list action bar</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E8-8198-E277F3466E65"
		/>
	</Translations>
</TextIdentifier>
