
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-AE59-69FBFADC6900">
	<DocumentID>C4D98747-AA4E-A1E7-AE59-69FBFADC2900</DocumentID>
	<Name>C4D98747-AA4E-A1E7-AE59-69FBFADC2900</Name>
	<Description>SAP Order ID_3</Description>
	<CreatedBy>kasim  basha</CreatedBy>
	<CreationDate>2017-10-25T09:56:04.077</CreationDate>
	<Notes/>
	<DefaultText>SAP Order ID_3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-AE59-69FBFADCA900"
		/>
	</Translations>
</TextIdentifier>
