
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-A6D5-A1E8-9BBE-77BDF119651F">
	<DocumentID>C4D98747-A6D5-A1E8-9BBE-77BDF119251F</DocumentID>
	<Name>C4D98747-A6D5-A1E8-9BBE-77BDF119251F</Name>
	<Description>Notify publisher email template</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-06-13T11:08:04.767</CreationDate>
	<Notes/>
	<DefaultText>Notify publisher email template</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-A6D5-A1E8-9BBE-77BDF119A51F"
		/>
	</Translations>
</TextIdentifier>
