
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A7A9-AC2D78BB128E">
	<DocumentID>C4D98747-AA4E-A1E7-A7A9-AC2D78BAD28E</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A7A9-AC2D78BAD28E</Name>
	<Description>CopyContractDocToOtherContract</Description>
	<CreatedBy>kasim  basha</CreatedBy>
	<CreationDate>2017-09-21T08:27:25.855</CreationDate>
	<Notes/>
	<DefaultText>CopyContractDocToOtherContract</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-A7A9-AC2D78BB528E"
		/>
	</Translations>
</TextIdentifier>
