
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A1D1-89D0E5568C2C">
	<DocumentID>C4D98747-AA4E-A1E7-A1D1-89D0E5564C2C</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A1D1-89D0E5564C2C</Name>
	<Description>SendMail</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-08-22T14:39:33.859</CreationDate>
	<Notes/>
	<DefaultText>SendMail</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-A1D1-89D0E556CC2C"
		/>
	</Translations>
</TextIdentifier>
