
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-B214-BB8F4C307DE9">
	<DocumentID>C4D98747-AA4E-A1E7-B214-BB8F4C303DE9</DocumentID>
	<Name>C4D98747-AA4E-A1E7-B214-BB8F4C303DE9</Name>
	<Description>Cancellation type action bar</Description>
	<CreatedBy>kasim  basha</CreatedBy>
	<CreationDate>2017-11-13T09:17:46.333</CreationDate>
	<Notes/>
	<DefaultText>Cancellation type action bar</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-B214-BB8F4C30BDE9"
		/>
	</Translations>
</TextIdentifier>
