
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-A6D9-A1E7-ABC6-564C744C24CF">
	<DocumentID>C4D98747-A6D9-A1E7-ABC6-564C744BE4CF</DocumentID>
	<Name>C4D98747-A6D9-A1E7-ABC6-564C744BE4CF</Name>
	<Description>GetStateByName</Description>
	<CreatedBy>setup</CreatedBy>
	<CreationDate>2017-10-12T06:49:21.222</CreationDate>
	<Notes/>
	<DefaultText>GetStateByName</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-A6D9-A1E7-ABC6-564C744C64CF"
		/>
	</Translations>
</TextIdentifier>
