
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-B173-03BF8EF0AEF0">
	<DocumentID>C4D98747-AA4E-A1E7-B173-03BF8EF06EF0</DocumentID>
	<Name>C4D98747-AA4E-A1E7-B173-03BF8EF06EF0</Name>
	<Description>Additional attributes</Description>
	<CreatedBy>kasim  basha</CreatedBy>
	<CreationDate>2017-11-10T04:08:00.616</CreationDate>
	<Notes/>
	<DefaultText>Additional attributes</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-B173-03BF8EF0EEF0"
		/>
	</Translations>
</TextIdentifier>
