
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-A6D5-A1E8-9CE9-4998E37FE51F">
	<DocumentID>C4D98747-A6D5-A1E8-9CE9-4998E37FA51F</DocumentID>
	<Name>C4D98747-A6D5-A1E8-9CE9-4998E37FA51F</Name>
	<Description>Send email_8</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-06-19T09:44:13.976</CreationDate>
	<Notes/>
	<DefaultText>Send email_8</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-A6D5-A1E8-9CE9-4998E380251F"
		/>
	</Translations>
</TextIdentifier>
