
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A52C-5A67C3EA45AE">
	<DocumentID>C4D98747-AA4E-A1E7-A52C-5A67C3EA05AE</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A52C-5A67C3EA05AE</Name>
	<Description>Redraft_1</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-08T16:21:48.167</CreationDate>
	<Notes/>
	<DefaultText>Redraft_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-A52C-5A67C3EA85AE"
		/>
	</Translations>
</TextIdentifier>
