
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A4E3-E0A7ACFCD247">
	<DocumentID>C4D98747-AA4E-A1E7-A4E3-E0A7ACFC9247</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A4E3-E0A7ACFC9247</Name>
	<Description>From(in months)</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-07T05:54:53.281</CreationDate>
	<Notes/>
	<DefaultText>From(in months)</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-A4E3-E0A7ACFD1247"
		/>
	</Translations>
</TextIdentifier>
