
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A873-7E3E04076357">
	<DocumentID>C4D98747-AA4E-A1E7-A873-7E3E04072357</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A873-7E3E04072357</Name>
	<Description>Amend action rule</Description>
	<CreatedBy>kasim  basha</CreatedBy>
	<CreationDate>2017-09-25T08:47:45.462</CreationDate>
	<Notes/>
	<DefaultText>Amend action rule</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-A873-7E3E0407A357"
		/>
	</Translations>
</TextIdentifier>
