
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-A6D9-A1E8-81C3-21704A5064F6">
	<DocumentID>C4D98747-A6D9-A1E8-81C3-21704A5024F6</DocumentID>
	<Name>C4D98747-A6D9-A1E8-81C3-21704A5024F6</Name>
	<Description>ValidateTypeSubtypeOnEdit</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-02-01T05:05:37.41</CreationDate>
	<Notes/>
	<DefaultText>ValidateTypeSubtypeOnEdit</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-A6D9-A1E8-81C3-21704A50A4F6"
		/>
	</Translations>
</TextIdentifier>
