
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A197-C25E3176CC2C">
	<DocumentID>C4D98747-AA4E-A1E7-A197-C25E31768C2C</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A197-C25E31768C2C</Name>
	<Description>Content Layout</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-08-21T11:10:47.662</CreationDate>
	<Notes/>
	<DefaultText>Content Layout</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-A197-C25E31770C2C"
		/>
	</Translations>
</TextIdentifier>
