
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-A6D9-A1E7-BF3C-959CBAC7E4F3">
	<DocumentID>C4D98747-A6D9-A1E7-BF3C-959CBAC7A4F3</DocumentID>
	<Name>C4D98747-A6D9-A1E7-BF3C-959CBAC7A4F3</Name>
	<Description>Clause content_3</Description>
	<CreatedBy>setup</CreatedBy>
	<CreationDate>2018-01-19T08:31:08.033</CreationDate>
	<Notes/>
	<DefaultText>Clause content_3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-A6D9-A1E7-BF3C-959CBAC824F3"
		/>
	</Translations>
</TextIdentifier>
