
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-AE2D-25E92C375102">
	<DocumentID>C4D98747-AA4E-A1E7-AE2D-25E92C371102</DocumentID>
	<Name>C4D98747-AA4E-A1E7-AE2D-25E92C371102</Name>
	<Description>Contract subtype_25</Description>
	<CreatedBy>kasim  basha</CreatedBy>
	<CreationDate>2017-10-24T12:16:53.937</CreationDate>
	<Notes/>
	<DefaultText>Contract subtype_25</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-AE2D-25E92C379102"
		/>
	</Translations>
</TextIdentifier>
