
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A4E4-9504D1469247">
	<DocumentID>C4D98747-AA4E-A1E7-A4E4-9504D1465247</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A4E4-9504D1465247</Name>
	<Description>UpdateContract</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-07T06:04:47.062</CreationDate>
	<Notes/>
	<DefaultText>UpdateContract</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-A4E4-9504D146D247"
		/>
	</Translations>
</TextIdentifier>
