
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A4BB-E9831ABB71BF">
	<DocumentID>C4D98747-AA4E-A1E7-A4BB-E9831ABB31BF</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A4BB-E9831ABB31BF</Name>
	<Description>Unit of measurement_4</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-06T10:44:51.305</CreationDate>
	<Notes/>
	<DefaultText>Unit of measurement_4</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-A4BB-E9831ABBB1BF"
		/>
	</Translations>
</TextIdentifier>
