
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-A6D9-A1E7-BFCB-3CA0F8D3A4F3">
	<DocumentID>C4D98747-A6D9-A1E7-BFCB-3CA0F8D364F3</DocumentID>
	<Name>C4D98747-A6D9-A1E7-BFCB-3CA0F8D364F3</Name>
	<Description>Disable type subtype relationships</Description>
	<CreatedBy>setup</CreatedBy>
	<CreationDate>2018-01-22T04:36:49.059</CreationDate>
	<Notes/>
	<DefaultText>Disable type subtype relationships</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-A6D9-A1E7-BFCB-3CA0F8D3E4F3"
		/>
	</Translations>
</TextIdentifier>
