
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-B562-50D81C5BEC48">
	<DocumentID>C4D98747-AA4E-A1E7-B562-50D81C5BAC48</DocumentID>
	<Name>C4D98747-AA4E-A1E7-B562-50D81C5BAC48</Name>
	<Description>condition_71</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-11-30T04:48:21.429</CreationDate>
	<Notes/>
	<DefaultText>condition_71</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-B562-50D81C5C2C48"
		/>
	</Translations>
</TextIdentifier>
