
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A4C6-64C4C9605477">
	<DocumentID>C4D98747-AA4E-A1E7-A4C6-64C4C9601477</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A4C6-64C4C9601477</Name>
	<Description>Amendment1</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-06T15:39:43.089</CreationDate>
	<Notes/>
	<DefaultText>Amendment1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-A4C6-64C4C9609477"
		/>
	</Translations>
</TextIdentifier>
