
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-AF7F-667AB90BCB26">
	<DocumentID>C4D98747-AA4E-A1E7-AF7F-667AB90B8B26</DocumentID>
	<Name>C4D98747-AA4E-A1E7-AF7F-667AB90B8B26</Name>
	<Description>Created on_1</Description>
	<CreatedBy>kasim  basha</CreatedBy>
	<CreationDate>2017-10-31T05:47:39.65</CreationDate>
	<Notes/>
	<DefaultText>Created on_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-AF7F-667AB90C0B26"
		/>
	</Translations>
</TextIdentifier>
