
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-A383-81E72D067156">
	<DocumentID>C4D98747-AA4E-A1E7-A383-81E72D063156</DocumentID>
	<Name>C4D98747-AA4E-A1E7-A383-81E72D063156</Name>
	<Description>Communication date</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-08-31T05:51:15.815</CreationDate>
	<Notes/>
	<DefaultText>Communication date</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-AA4E-A1E7-A383-81E72D06B156"
		/>
	</Translations>
</TextIdentifier>
