
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="D4BED985-316A-A1E8-9E48-8CF2305AE4E4">
	<DocumentID>D4BED985-316A-A1E8-9E48-8CF2305AA4E4</DocumentID>
	<Name>D4BED985-316A-A1E8-9E48-8CF2305AA4E4</Name>
	<Description>Draft to Execution</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-06-26T09:31:51.791</CreationDate>
	<Notes/>
	<DefaultText>Draft to Execution</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="D4BED985-316A-A1E8-9E48-8CF2305B24E4"
		/>
	</Translations>
</TextIdentifier>
