
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="D4BED985-316A-A1E8-9E4D-0EC8328624E4">
	<DocumentID>D4BED985-316A-A1E8-9E4D-0EC83285E4E4</DocumentID>
	<Name>D4BED985-316A-A1E8-9E4D-0EC83285E4E4</Name>
	<Description>DraftToArchive</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-06-26T11:30:01.936</CreationDate>
	<Notes/>
	<DefaultText>DraftToArchive</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="D4BED985-316A-A1E8-9E4A-91BFB36524E4"
		/>
	</Translations>
</TextIdentifier>
