
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="DC215C73-F252-A1EC-B96F-0A3051DFCF28">
	<DocumentID>DC215C73-F252-A1EC-B96F-0A3051DF8F28</DocumentID>
	<Name>DC215C73-F252-A1EC-B96F-0A3051DF8F28</Name>
	<Description>UpdateAllContractTags</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-06T17:21:09.373</CreationDate>
	<Notes/>
	<DefaultText>UpdateAllContractTags</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="DC215C73-F252-A1EC-B96F-0A3051E00F28"
		/>
	</Translations>
</TextIdentifier>
