
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="DC215C73-F252-A1EC-B95D-9460F0434F28">
	<DocumentID>DC215C73-F252-A1EC-B95D-A053400D4F28</DocumentID>
	<Name>DC215C73-F252-A1EC-B95D-A053400D4F28</Name>
	<Description>IsTemporaryCopy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-06T08:56:41.531</CreationDate>
	<Notes/>
	<DefaultText>IsTemporaryCopy</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="DC215C73-F252-A1EC-B95D-9460F0438F28"
		/>
	</Translations>
</TextIdentifier>
