
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="E86A64E0-AE43-A1EC-A556-3C9D57432164">
	<DocumentID>E86A64E0-AE43-A1EC-A556-3C9D5742E164</DocumentID>
	<Name>E86A64E0-AE43-A1EC-A556-3C9D5742E164</Name>
	<Description>Repeat monthly</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-02-24T10:32:27.198</CreationDate>
	<Notes/>
	<DefaultText>Repeat monthly</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="E86A64E0-AE43-A1EC-A556-3C9D57436164"
		/>
	</Translations>
</TextIdentifier>
