
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="ECF4BB61-42B2-A1E8-8E24-F273947D24C6">
	<DocumentID>ECF4BB61-42B2-A1E8-8E24-F273947CE4C6</DocumentID>
	<Name>ECF4BB61-42B2-A1E8-8E24-F273947CE4C6</Name>
	<Description>ClearDefaultDocRelation</Description>
	<CreatedBy>kasim</CreatedBy>
	<CreationDate>2018-04-05T05:41:15.948</CreationDate>
	<Notes/>
	<DefaultText>ClearDefaultDocRelation</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="ECF4BB61-42B2-A1E8-8E24-F273947D64C6"
		/>
	</Translations>
</TextIdentifier>
