
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="ECF4BB61-42B2-A1E8-8DC8-0FF1F87CE4C6">
	<DocumentID>ECF4BB61-42B2-A1E8-8DC8-0FF1F87CA4C6</DocumentID>
	<Name>ECF4BB61-42B2-A1E8-8DC8-0FF1F87CA4C6</Name>
	<Description>condition_80</Description>
	<CreatedBy>kasim</CreatedBy>
	<CreationDate>2018-04-03T09:22:38.931</CreationDate>
	<Notes/>
	<DefaultText>condition_80</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="ECF4BB61-42B2-A1E8-8DC8-0FF1F87D24C6"
		/>
	</Translations>
</TextIdentifier>
