
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-A9E3-9674068D4334">
	<DocumentID>F0D5BF3D-2BAA-A1E9-A9E3-9674068D0334</DocumentID>
	<Name>F0D5BF3D-2BAA-A1E9-A9E3-9674068D0334</Name>
	<Description>File Exists?</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-07-16T10:31:52.009</CreationDate>
	<Notes/>
	<DefaultText>File Exists?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F0D5BF3D-2BAA-A1E9-A9E3-9674068D8334"
		/>
	</Translations>
</TextIdentifier>
