
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-AA46-0D0846398334">
	<DocumentID>F0D5BF3D-2BAA-A1E9-AA46-0D0846394334</DocumentID>
	<Name>F0D5BF3D-2BAA-A1E9-AA46-0D0846394334</Name>
	<Description>condition_136</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-07-18T06:07:26.471</CreationDate>
	<Notes/>
	<DefaultText>condition_136</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F0D5BF3D-2BAA-A1E9-AA46-0D084639C334"
		/>
	</Translations>
</TextIdentifier>
