
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-E69D-A1E9-8B78-18265D6FE4E9">
	<DocumentID>F8B156D5-E69D-A1E9-8B78-18265D6FA4E9</DocumentID>
	<Name>F8B156D5-E69D-A1E9-8B78-18265D6FA4E9</Name>
	<Description>Is external related contact available?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-11T09:36:46.325</CreationDate>
	<Notes/>
	<DefaultText>Is external related contact available?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-E69D-A1E9-8B78-18265D7024E9"
		/>
	</Translations>
</TextIdentifier>
