
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-A5EA-EEDF9268EFE7">
	<DocumentID>F8B156BC-2CB7-A1E7-A5EA-EEDF9268AFE7</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-A5EA-EEDF9268AFE7</Name>
	<Description>Cancellation reason_9</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-09-12T11:44:11.011</CreationDate>
	<Notes/>
	<DefaultText>Cancellation reason_9</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E7-A5EA-EEDF92692FE7"
		/>
	</Translations>
</TextIdentifier>
