
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-B502-F076D5AA2FFC">
	<DocumentID>F8B156BC-2CB7-A1E7-B502-F076D5A9EFFC</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-B502-F076D5A9EFFC</Name>
	<Description>Customer manager_4</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-11-28T07:21:50.856</CreationDate>
	<Notes/>
	<DefaultText>Customer manager_4</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E7-B502-F076D5AA6FFC"
		/>
	</Translations>
</TextIdentifier>
