
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A7DE-5ED5EA00E4BD">
	<DocumentID>F8B156D5-AA46-A1E7-A7DE-5ED5EA00A4BD</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A7DE-5ED5EA00A4BD</Name>
	<Description>Top value contract list</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-22T10:05:44.963</CreationDate>
	<Notes/>
	<DefaultText>Top value contract list</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-A7DE-5ED5EA0124BD"
		/>
	</Translations>
</TextIdentifier>
