
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-A241-85B69B463052">
	<DocumentID>F8B156BC-2CB7-A1E9-A241-85B69B45F052</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-A241-85B69B45F052</Name>
	<Description>condition_128</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-06-07T09:32:11.893</CreationDate>
	<Notes/>
	<DefaultText>condition_128</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E9-A241-85B69B467052"
		/>
	</Translations>
</TextIdentifier>
