
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-A1FB-36F61B98EFE5">
	<DocumentID>F8B156BC-2CB7-A1E7-A1FB-36F61B98AFE5</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-A1FB-36F61B98AFE5</Name>
	<Description>Contract subtype_9</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-08-23T10:33:28.734</CreationDate>
	<Notes/>
	<DefaultText>Contract subtype_9</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E7-A1FB-36F61B992FE5"
		/>
	</Translations>
</TextIdentifier>
