
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-998B-AC72B4E286C1">
	<DocumentID>F8B156D5-AA46-A1E7-998B-AC72B4E246C1</DocumentID>
	<Name>F8B156D5-AA46-A1E7-998B-AC72B4E246C1</Name>
	<Description>default_1</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-07-11T11:49:33.229</CreationDate>
	<Notes/>
	<DefaultText>default_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-998B-AC72B4E2C6C1"
		/>
	</Translations>
</TextIdentifier>
