
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-E69D-A1E9-96D6-ABD8B85864F5">
	<DocumentID>F8B156D5-E69D-A1E9-96D6-ABD8B85824F5</DocumentID>
	<Name>F8B156D5-E69D-A1E9-96D6-ABD8B85824F5</Name>
	<Description>Collection Account_5</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-10T07:32:05.791</CreationDate>
	<Notes/>
	<DefaultText>Collection Account_5</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-E69D-A1E9-96D6-ABD8B858A4F5"
		/>
	</Translations>
</TextIdentifier>
