
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-985B-E431EED4C6C1">
	<DocumentID>F8B156D5-AA46-A1E7-985E-5F78B09F06C1</DocumentID>
	<Name>F8B156D5-AA46-A1E7-985E-5F78B09F06C1</Name>
	<Description>Content html view</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-07-05T12:00:40.201</CreationDate>
	<Notes/>
	<DefaultText>Content html view</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-985B-E431EED506C1"
		/>
	</Translations>
</TextIdentifier>
