
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A51B-21109F6C24BC">
	<DocumentID>F8B156D5-AA46-A1E7-A51B-21109F6BE4BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A51B-21109F6BE4BC</Name>
	<Description>cancellation reason_4</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-08T08:14:14.477</CreationDate>
	<Notes/>
	<DefaultText>cancellation reason_4</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-A51B-21109F6C64BC"
		/>
	</Translations>
</TextIdentifier>
