
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-A234-97B0B3E764CA">
	<DocumentID>F8B156D6-35F3-A1E8-A234-97B0B3E724CA</DocumentID>
	<Name>F8B156D6-35F3-A1E8-A234-97B0B3E724CA</Name>
	<Description>Mandatory fields are to be filled</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-07-16T08:34:29.994</CreationDate>
	<Notes/>
	<DefaultText>Mandatory fields are to be filled</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-35F3-A1E8-A234-97B0B3E7A4CA"
		/>
	</Translations>
</TextIdentifier>
