
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-988B-E5C8CB29C6C1">
	<DocumentID>F8B156D5-AA46-A1E7-988B-E5C8CB2986C1</DocumentID>
	<Name>F8B156D5-AA46-A1E7-988B-E5C8CB2986C1</Name>
	<Description>Creation Type_2</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-07-06T09:45:53.59</CreationDate>
	<Notes/>
	<DefaultText>Creation Type_2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-988B-E5C8CB2A06C1"
		/>
	</Translations>
</TextIdentifier>
