
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-9EAE-62D3D8AAA4C8">
	<DocumentID>F8B156D6-35F3-A1E8-9EAE-62D3D8AA64C8</DocumentID>
	<Name>F8B156D6-35F3-A1E8-9EAE-62D3D8AA64C8</Name>
	<Description>Redraft_4</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-06-28T10:23:48.513</CreationDate>
	<Notes/>
	<DefaultText>Redraft_4</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-35F3-A1E8-9EAE-62D3D8AAE4C8"
		/>
	</Translations>
</TextIdentifier>
