
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-A279-17A133617052">
	<DocumentID>F8B156BC-2CB7-A1E9-A279-17A133613052</DocumentID>
	<Name>F8B156BC-2CB7-A1E9-A279-17A133613052</Name>
	<Description>condition_131</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2019-06-08T12:00:14.831</CreationDate>
	<Notes/>
	<DefaultText>condition_131</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E9-A279-17A13361B052"
		/>
	</Translations>
</TextIdentifier>
