
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-A225-39908D696FE5">
	<DocumentID>F8B156BC-2CB7-A1E7-A225-39908D692FE5</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-A225-39908D692FE5</Name>
	<Description>Name duplication</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-08-24T06:25:32.377</CreationDate>
	<Notes/>
	<DefaultText>Name duplication</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E7-A225-39908D69AFE5"
		/>
	</Translations>
</TextIdentifier>
