
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-E69D-A1E9-8AE7-D8641AC0A4E9">
	<DocumentID>F8B156D5-E69D-A1E9-8AE7-D8641AC064E9</DocumentID>
	<Name>F8B156D5-E69D-A1E9-8AE7-D8641AC064E9</Name>
	<Description>getContactsfromID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-08T12:45:26.537</CreationDate>
	<Notes/>
	<DefaultText>getContactsfromID</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-E69D-A1E9-8AE7-D8641AC0E4E9"
		/>
	</Translations>
</TextIdentifier>
