
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-B40E-C97F14696FFA">
	<DocumentID>F8B156BC-2CB7-A1E7-B40E-C97F14692FFA</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-B40E-C97F14692FFA</Name>
	<Description>contract lines_7</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-11-23T11:01:51.353</CreationDate>
	<Notes/>
	<DefaultText>contract lines_7</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E7-B40E-C97F1469AFFA"
		/>
	</Translations>
</TextIdentifier>
