
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-9F00-D68BE19FAFE2">
	<DocumentID>F8B156BC-2CB7-A1E7-9F00-D68BE19F6FE2</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-9F00-D68BE19F6FE2</Name>
	<Description>Related Company_2</Description>
	<CreatedBy>sboddire</CreatedBy>
	<CreationDate>2017-08-08T06:35:21.098</CreationDate>
	<Notes/>
	<DefaultText>Related Company_2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E7-9F00-D68BE19FEFE2"
		/>
	</Translations>
</TextIdentifier>
