
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156B5-069B-A1E7-A644-30B66DFFE4C5">
	<DocumentID>F8B156B5-069B-A1E7-A644-30B66DFFA4C5</DocumentID>
	<Name>F8B156B5-069B-A1E7-A644-30B66DFFA4C5</Name>
	<Description>Notification</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-14T06:02:34.005</CreationDate>
	<Notes/>
	<DefaultText>Notification</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156B5-069B-A1E7-A644-30B66E0024C5"
		/>
	</Translations>
</TextIdentifier>
