
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A4E1-FAD92629A4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A4E1-FAD9262964BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A4E1-FAD9262964BC</Name>
	<Description>Cancellation reason_3</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-07T04:59:45.888</CreationDate>
	<Notes/>
	<DefaultText>Cancellation reason_3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-A4E1-FAD92629E4BC"
		/>
	</Translations>
</TextIdentifier>
