
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-B221-3EC6BACA24D4">
	<DocumentID>F8B156D6-35F3-A1E8-B221-3EC6BAC9E4D4</DocumentID>
	<Name>F8B156D6-35F3-A1E8-B221-3EC6BAC9E4D4</Name>
	<Description>Generate document_1</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-10-05T10:04:24.392</CreationDate>
	<Notes/>
	<DefaultText>Generate document_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-35F3-A1E8-B221-3EC6BACA64D4"
		/>
	</Translations>
</TextIdentifier>
