
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-BCB2-9AE065D4B03E">
	<DocumentID>F8B156BC-2CB7-A1E8-BCB2-9AE065D4703E</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-BCB2-9AE065D4703E</Name>
	<Description>contract term_3</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-11-28T05:04:40.027</CreationDate>
	<Notes/>
	<DefaultText>contract term_3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-BCB2-9AE065D4F03E"
		/>
	</Translations>
</TextIdentifier>
