
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-BCFE-E951E1F2B081">
	<DocumentID>F8B156BC-2CB7-A1EA-BCFE-E951E1F27081</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-BCFE-E951E1F27081</Name>
	<Description>CNVT_TO_NONSTD_ORD</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-09-11T07:04:55.333</CreationDate>
	<Notes/>
	<DefaultText>CNVT_TO_NONSTD_ORD</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-BCFE-E951E1F2F081"
		/>
	</Translations>
</TextIdentifier>
