
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-BC9A-B30D75EEF080">
	<DocumentID>F8B156BC-2CB7-A1EA-BC9A-B30D75EEB080</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-BC9A-B30D75EEB080</Name>
	<Description>New clause</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-09-09T09:24:31.527</CreationDate>
	<Notes/>
	<DefaultText>New clause</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-BC9A-B30D75EF3080"
		/>
	</Translations>
</TextIdentifier>
