
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-97F9-4C0571DF701E">
	<DocumentID>F8B156BC-2CB7-A1E8-97F9-4C0571DF301E</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-97F9-4C0571DF301E</Name>
	<Description>condition_83</Description>
	<CreatedBy>nareshp</CreatedBy>
	<CreationDate>2018-05-25T06:36:15.483</CreationDate>
	<Notes/>
	<DefaultText>condition_83</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-97F9-4C0571DFB01E"
		/>
	</Translations>
</TextIdentifier>
