
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156B5-069B-A1E7-A64B-16464BE364C5">
	<DocumentID>F8B156B5-069B-A1E7-A64B-16464BE324C5</DocumentID>
	<Name>F8B156B5-069B-A1E7-A64B-16464BE324C5</Name>
	<Description>Linked distribution list</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-14T09:12:47.663</CreationDate>
	<Notes/>
	<DefaultText>Linked distribution list</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156B5-069B-A1E7-A64B-16464BE3A4C5"
		/>
	</Translations>
</TextIdentifier>
