
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A351-D6815E5664BB">
	<DocumentID>F8B156D5-AA46-A1E7-A351-D6815E5624BB</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A351-D6815E5624BB</Name>
	<Description>Billing address:_2</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-08-30T06:01:02.736</CreationDate>
	<Notes/>
	<DefaultText>Billing address:_2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-A351-D6815E56A4BB"
		/>
	</Translations>
</TextIdentifier>
