
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-B4D9-32482CBFEFFC">
	<DocumentID>F8B156BC-2CB7-A1E7-B4D9-32482CBFAFFC</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-B4D9-32482CBFAFFC</Name>
	<Description>Document type_25</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-11-27T11:19:50.837</CreationDate>
	<Notes/>
	<DefaultText>Document type_25</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E7-B4D9-32482CC02FFC"
		/>
	</Translations>
</TextIdentifier>
