
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-9ED7-95F02F03AFE2">
	<DocumentID>F8B156BC-2CB7-A1E7-9ED7-95F02F036FE2</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-9ED7-95F02F036FE2</Name>
	<Description>GetAccountsList</Description>
	<CreatedBy>sboddire</CreatedBy>
	<CreationDate>2017-08-07T11:12:51.2</CreationDate>
	<Notes/>
	<DefaultText>GetAccountsList</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E7-9ED7-95F02F03EFE2"
		/>
	</Translations>
</TextIdentifier>
