
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A51D-9F0503ABA4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A51D-9F0503AB64BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A51D-9F0503AB64BC</Name>
	<Description>Products and services</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-08T09:18:44.804</CreationDate>
	<Notes/>
	<DefaultText>Products and services</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-A51D-9F0503ABE4BC"
		/>
	</Translations>
</TextIdentifier>
