
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-97FF-12EF4A1FF01F">
	<DocumentID>F8B156BC-2CB7-A1E8-97FF-12EF4A1FB01F</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-97FF-12EF4A1FB01F</Name>
	<Description>GetContractlineswithFilters</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-05-25T09:31:40.168</CreationDate>
	<Notes/>
	<DefaultText>GetContractlineswithFilters</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-97FF-12EF4A20301F"
		/>
	</Translations>
</TextIdentifier>
