
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A518-E281D25CA4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A518-E281D25C64BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A518-E281D25C64BC</Name>
	<Description>Active region list</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-08T07:09:42.951</CreationDate>
	<Notes/>
	<DefaultText>Active region list</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-A518-E281D25CE4BC"
		/>
	</Translations>
</TextIdentifier>
