
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-9635-42B6A831F01C">
	<DocumentID>F8B156BC-2CB7-A1E8-9635-42B6A831B01C</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-9635-42B6A831B01C</Name>
	<Description>Create form rule2</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-05-16T06:48:24.633</CreationDate>
	<Notes/>
	<DefaultText>Create form rule2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-9635-42B6A832301C"
		/>
	</Translations>
</TextIdentifier>
