
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-BF34-CA3EB990F009">
	<DocumentID>F8B156BC-2CB7-A1E7-BF34-CA3EB990B009</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-BF34-CA3EB990B009</Name>
	<Description>On action performed notification template</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-01-19T05:43:13.249</CreationDate>
	<Notes/>
	<DefaultText>On action performed notification template</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E7-BF34-CA3EB9913009"
		/>
	</Translations>
</TextIdentifier>
