
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-A20C-CA4BC3E224C9">
	<DocumentID>F8B156D6-35F3-A1E8-A20C-CA4BC3E1E4C9</DocumentID>
	<Name>F8B156D6-35F3-A1E8-A20C-CA4BC3E1E4C9</Name>
	<Description>&quot;Doc relation changed!&quot;</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-07-15T13:32:54.768</CreationDate>
	<Notes/>
	<DefaultText>&quot;Doc relation changed!&quot;</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-35F3-A1E8-A20C-CA4BC3E264C9"
		/>
	</Translations>
</TextIdentifier>
