
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-A353-FCCE426AEFE5">
	<DocumentID>F8B156BC-2CB7-A1E7-A353-FCCE426AAFE5</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-A353-FCCE426AAFE5</Name>
	<Description>Revenue Impacting</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-08-30T06:54:59.874</CreationDate>
	<Notes/>
	<DefaultText>Revenue Impacting</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E7-A353-FCCE426B2FE5"
		/>
	</Translations>
</TextIdentifier>
