
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-B64F-090BC02164D5">
	<DocumentID>F8B156D6-35F3-A1E8-B64F-090BC02124D5</DocumentID>
	<Name>F8B156D6-35F3-A1E8-B64F-090BC02124D5</Name>
	<Description>Generate document_6</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-10-26T16:33:28.755</CreationDate>
	<Notes/>
	<DefaultText>Generate document_6</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-35F3-A1E8-B64F-090BC021A4D5"
		/>
	</Translations>
</TextIdentifier>
