
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-B645-F904C88B64D5">
	<DocumentID>F8B156D6-35F3-A1E8-B645-F904C88B24D5</DocumentID>
	<Name>F8B156D6-35F3-A1E8-B645-F904C88B24D5</Name>
	<Description>Clear template on type change</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-10-26T12:19:22.32</CreationDate>
	<Notes/>
	<DefaultText>Clear template on type change</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-35F3-A1E8-B645-F904C88BA4D5"
		/>
	</Translations>
</TextIdentifier>
