
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-B412-7BADA12DEFFA">
	<DocumentID>F8B156BC-2CB7-A1E7-B412-7BADA12DAFFA</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-B412-7BADA12DAFFA</Name>
	<Description>Product group_27</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-11-23T12:34:06.072</CreationDate>
	<Notes/>
	<DefaultText>Product group_27</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E7-B412-7BADA12E2FFA"
		/>
	</Translations>
</TextIdentifier>
