
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-A092-A664EAE22FE2">
	<DocumentID>F8B156BC-2CB7-A1E7-A092-A664EAE1EFE2</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-A092-A664EAE1EFE2</Name>
	<Description>TemplateSendForReview</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-08-16T07:02:12.231</CreationDate>
	<Notes/>
	<DefaultText>TemplateSendForReview</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E7-A092-A664EAE26FE2"
		/>
	</Translations>
</TextIdentifier>
