
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A4ED-7AAB653B64BC">
	<DocumentID>F8B156D5-AA46-A1E7-A4ED-7AAB653B24BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A4ED-7AAB653B24BC</Name>
	<Description>Contract administration</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-07T10:23:30.535</CreationDate>
	<Notes/>
	<DefaultText>Contract administration</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-A4ED-7AAB653BA4BC"
		/>
	</Translations>
</TextIdentifier>
