
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A518-08D9CE04A4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A518-08D9CE0464BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A518-08D9CE0464BC</Name>
	<Description>Active language list</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-08T06:38:33.579</CreationDate>
	<Notes/>
	<DefaultText>Active language list</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-A518-08D9CE04E4BC"
		/>
	</Translations>
</TextIdentifier>
