
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-9889-C2CF018E46C1">
	<DocumentID>F8B156D5-AA46-A1E7-9889-C2CF018E06C1</DocumentID>
	<Name>F8B156D5-AA46-A1E7-9889-C2CF018E06C1</Name>
	<Description>Type full layout</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-07-06T09:06:28.43</CreationDate>
	<Notes/>
	<DefaultText>Type full layout</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-9889-C2CF018E86C1"
		/>
	</Translations>
</TextIdentifier>
