
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156B5-069B-A1E7-A515-CFFC43A664C4">
	<DocumentID>F8B156B5-069B-A1E7-A515-CFFC43A624C4</DocumentID>
	<Name>F8B156B5-069B-A1E7-A515-CFFC43A624C4</Name>
	<Description>Customer manager_3</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-08T05:36:45.536</CreationDate>
	<Notes/>
	<DefaultText>Customer manager_3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156B5-069B-A1E7-A515-CFFC43A6A4C4"
		/>
	</Translations>
</TextIdentifier>
