
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-B85F-36C55D76F038">
	<DocumentID>F8B156BC-2CB7-A1E8-B85F-36C55D76B038</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-B85F-36C55D76B038</Name>
	<Description>MapFirstPartyContactDetails</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-11-06T04:56:27.95</CreationDate>
	<Notes/>
	<DefaultText>MapFirstPartyContactDetails</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-B85F-36C55D773038"
		/>
	</Translations>
</TextIdentifier>
