
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-B479-DA6059BCE4D5">
	<DocumentID>F8B156D6-35F3-A1E8-B479-DA6059BCA4D5</DocumentID>
	<Name>F8B156D6-35F3-A1E8-B479-DA6059BCA4D5</Name>
	<Description>CreateDocPreview</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-10-17T08:40:16.642</CreationDate>
	<Notes/>
	<DefaultText>CreateDocPreview</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-35F3-A1E8-B479-DA6059BD24D5"
		/>
	</Translations>
</TextIdentifier>
