
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-AFBD-1D388AC12FF6">
	<DocumentID>F8B156BC-2CB7-A1E7-AFBD-1D388AC0EFF6</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-AFBD-1D388AC0EFF6</Name>
	<Description>Unit of measurement_11</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-11-01T16:00:42.687</CreationDate>
	<Notes/>
	<DefaultText>Unit of measurement_11</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E7-AFBD-1D388AC16FF6"
		/>
	</Translations>
</TextIdentifier>
