
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A385-638E3589A4BB">
	<DocumentID>F8B156D5-AA46-A1E7-A385-638E358964BB</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A385-638E358964BB</Name>
	<Description>Collection account list</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-08-31T06:33:02.321</CreationDate>
	<Notes/>
	<DefaultText>Collection account list</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-A385-638E3589E4BB"
		/>
	</Translations>
</TextIdentifier>
