
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156B5-069B-A1E7-A73E-4DF886FF64C6">
	<DocumentID>F8B156B5-069B-A1E7-A73E-4DF886FF24C6</DocumentID>
	<Name>F8B156B5-069B-A1E7-A73E-4DF886FF24C6</Name>
	<Description>Second party_8</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-19T05:18:04.937</CreationDate>
	<Notes/>
	<DefaultText>Second party_8</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156B5-069B-A1E7-A73E-4DF886FFA4C6"
		/>
	</Translations>
</TextIdentifier>
