
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-9CE7-9BCDC06F24C8">
	<DocumentID>F8B156D6-35F3-A1E8-9CE7-9BCDC06EE4C8</DocumentID>
	<Name>F8B156D6-35F3-A1E8-9CE7-9BCDC06EE4C8</Name>
	<Description>SKU or Service ID_3</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-06-19T09:01:02.7</CreationDate>
	<Notes/>
	<DefaultText>SKU or Service ID_3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-35F3-A1E8-9CE7-9BCDC06F64C8"
		/>
	</Translations>
</TextIdentifier>
