
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156B5-069B-A1E7-A519-1CDD6430A4C4">
	<DocumentID>F8B156B5-069B-A1E7-A519-1CDD643064C4</DocumentID>
	<Name>F8B156B5-069B-A1E7-A519-1CDD643064C4</Name>
	<Description>Termination conditions_2</Description>
	<CreatedBy>super</CreatedBy>
	<CreationDate>2017-09-08T07:11:06.002</CreationDate>
	<Notes/>
	<DefaultText>Termination conditions_2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156B5-069B-A1E7-A519-1CDD6430E4C4"
		/>
	</Translations>
</TextIdentifier>
