
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-9800-F963609AB01F">
	<DocumentID>F8B156BC-2CB7-A1E8-9800-F963609A701F</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-9800-F963609A701F</Name>
	<Description>condition_84</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-05-25T10:36:56.978</CreationDate>
	<Notes/>
	<DefaultText>condition_84</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-9800-F963609AF01F"
		/>
	</Translations>
</TextIdentifier>
