
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A382-A642349324BB">
	<DocumentID>F8B156D5-AA46-A1E7-A382-A6423492E4BB</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A382-A6423492E4BB</Name>
	<Description>Shipping address list</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-08-31T05:28:41.703</CreationDate>
	<Notes/>
	<DefaultText>Shipping address list</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-A382-A642349364BB"
		/>
	</Translations>
</TextIdentifier>
