
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A4ED-ABE7237324BC">
	<DocumentID>F8B156D5-AA46-A1E7-A4ED-D4495A59A4BC</DocumentID>
	<Name>F8B156D5-AA46-A1E7-A4ED-D4495A59A4BC</Name>
	<Description>Document types</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-07T10:29:10.36</CreationDate>
	<Notes/>
	<DefaultText>Document types</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AA46-A1E7-A4ED-ABE7237364BC"
		/>
	</Translations>
</TextIdentifier>
