
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A8A2-703B1B66F078">
	<DocumentID>F8B156BC-2CB7-A1EA-A8A2-703B1B66B078</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-A8A2-703B1B66B078</Name>
	<Description>UpdateContractZ_INT_Status</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-30T15:25:15.395</CreationDate>
	<Notes/>
	<DefaultText>UpdateContractZ_INT_Status</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-A8A2-703B1B673078"
		/>
	</Translations>
</TextIdentifier>
