
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-B6D4-FA3BF4DB2FFF">
	<DocumentID>F8B156BC-2CB7-A1E7-B6D4-FA3BF4DAEFFF</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-B6D4-FA3BF4DAEFFF</Name>
	<Description>documenttype</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-12-07T13:39:45.627</CreationDate>
	<Notes/>
	<DefaultText>documenttype</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E7-B6D4-FA3BF4DB6FFF"
		/>
	</Translations>
</TextIdentifier>
