
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-BCD2-5CF24778F081">
	<DocumentID>F8B156BC-2CB7-A1EA-BCD2-5CF24778B081</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-BCD2-5CF24778B081</Name>
	<Description>Update parent and order</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-09-10T16:48:34.866</CreationDate>
	<Notes/>
	<DefaultText>Update parent and order</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EA-BCD2-5CF247793081"
		/>
	</Translations>
</TextIdentifier>
