
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-8E22-38A056BFF087">
	<DocumentID>F8B156BC-2CB7-A1EB-8E22-38A056BFB087</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-8E22-38A056BFB087</Name>
	<Description>Complete2</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-12-07T12:37:08.923</CreationDate>
	<Notes/>
	<DefaultText>Complete2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EB-8E22-38A056C03087"
		/>
	</Translations>
</TextIdentifier>
