
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-A5E8-52E7D74EEFE7">
	<DocumentID>F8B156BC-2CB7-A1E7-A5E8-52E7D74EAFE7</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-A5E8-52E7D74EAFE7</Name>
	<Description>in percentage (%)</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-09-12T11:44:10.983</CreationDate>
	<Notes/>
	<DefaultText>in percentage (%)</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E7-A5E8-52E7D74F2FE7"
		/>
	</Translations>
</TextIdentifier>
