
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-9801-F2E5E91AF01F">
	<DocumentID>F8B156BC-2CB7-A1E8-9801-F2E5E91AB01F</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-9801-F2E5E91AB01F</Name>
	<Description>default_27</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-05-25T10:47:29.205</CreationDate>
	<Notes/>
	<DefaultText>default_27</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-9801-F2E5E91B301F"
		/>
	</Translations>
</TextIdentifier>
