
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-B1F5-68E6E6C0A4D4">
	<DocumentID>F8B156D6-35F3-A1E8-B1F5-68E6E6C064D4</DocumentID>
	<Name>F8B156D6-35F3-A1E8-B1F5-68E6E6C064D4</Name>
	<Description>CreateDocument</Description>
	<CreatedBy>ychaube</CreatedBy>
	<CreationDate>2018-10-04T13:03:52.958</CreationDate>
	<Notes/>
	<DefaultText>CreateDocument</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D6-35F3-A1E8-B1F5-68E6E6C0E4D4"
		/>
	</Translations>
</TextIdentifier>
