
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-BA63-519EFDB27168">
	<DocumentID>F8E4E399-CF40-A1ED-BA63-519EFDB23168</DocumentID>
	<Name>F8E4E399-CF40-A1ED-BA63-519EFDB23168</Name>
	<Description>Z_INT_ContractWithAllRelations</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-03T08:43:31.817</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_ContractWithAllRelations</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8E4E399-CF40-A1ED-BA63-519EFDB2B168"
		/>
	</Translations>
</TextIdentifier>
