
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-87E9-797DF7EFF14C">
	<DocumentID>F8E4E399-CF40-A1ED-87E9-797DF7EFB14C</DocumentID>
	<Name>F8E4E399-CF40-A1ED-87E9-797DF7EFB14C</Name>
	<Description>SetInternalContactsEmails</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-19T10:18:37.021</CreationDate>
	<Notes/>
	<DefaultText>SetInternalContactsEmails</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8E4E399-CF40-A1ED-87E9-797DF7F0314C"
		/>
	</Translations>
</TextIdentifier>
