
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-B546-21AB2DE33166">
	<DocumentID>F8E4E399-CF40-A1ED-B546-21AB2DE2F166</DocumentID>
	<Name>F8E4E399-CF40-A1ED-B546-21AB2DE2F166</Name>
	<Description>GetMembersOfGroup</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-07T08:04:07.436</CreationDate>
	<Notes/>
	<DefaultText>GetMembersOfGroup</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8E4E399-CF40-A1ED-B546-21AB2DE37166"
		/>
	</Translations>
</TextIdentifier>
