
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="FC7774E8-DA63-A1ED-9FF0-3F83C2318473">
	<DocumentID>FC7774E8-DA63-A1ED-9FF0-3F83C2314473</DocumentID>
	<Name>FC7774E8-DA63-A1ED-9FF0-3F83C2314473</Name>
	<Description>DownloadExcel1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-19T17:18:49.248</CreationDate>
	<Notes/>
	<DefaultText>DownloadExcel1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="FC7774E8-DA63-A1ED-9FF0-3F83C231C473"
		/>
	</Translations>
</TextIdentifier>
