
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="FC7774E8-DA63-A1ED-8BDB-D93CE6D5C466">
	<DocumentID>FC7774E8-DA63-A1ED-8BDB-D93CE6D58466</DocumentID>
	<Name>FC7774E8-DA63-A1ED-8BDB-D93CE6D58466</Name>
	<Description>relationship changed</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-08T12:30:46.758</CreationDate>
	<Notes/>
	<DefaultText>relationship changed</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="FC7774E8-DA63-A1ED-8BDB-D93CE6D60466"
		/>
	</Translations>
</TextIdentifier>
