
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="FC7774E8-DA63-A1ED-8D03-9687B9F30466">
	<DocumentID>FC7774E8-DA63-A1ED-8D03-9687B9F2C466</DocumentID>
	<Name>FC7774E8-DA63-A1ED-8D03-9687B9F2C466</Name>
	<Description>DeleteRelatedCountries</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-14T09:30:46.576</CreationDate>
	<Notes/>
	<DefaultText>DeleteRelatedCountries</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="FC7774E8-DA63-A1ED-8D01-9F89C24A8466"
		/>
	</Translations>
</TextIdentifier>
