
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="FC7774E8-DA63-A1ED-8BDA-D0C9CBD58466">
	<DocumentID>FC7774E8-DA63-A1ED-8BDA-D0C9CBD54466</DocumentID>
	<Name>FC7774E8-DA63-A1ED-8BDA-D0C9CBD54466</Name>
	<Description>duplicate country error</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-08T11:42:36.26</CreationDate>
	<Notes/>
	<DefaultText>duplicate country error</DefaultText>
	<TranslationInformation>
		<uri
			id="005056C0-0008-A1E7-955F-D2C24972F99D"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="FC7774E8-DA63-A1ED-8BDA-D0C9CBD5C466"
		/>
	</Translations>
</TextIdentifier>
