
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C1645B9-0967-A1EA-B6ED-8EBA0E9CA6B4">
	<DocumentID>8C1645B9-0967-A1EA-B6ED-8EBA0E9C66B4</DocumentID>
	<Name>8C1645B9-0967-A1EA-B6ED-8EBA0E9C66B4</Name>
	<Description>End point URL</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-08-11T09:39:12.83</CreationDate>
	<Notes/>
	<DefaultText>End point URL</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E9-8BD5-A132912464DF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C1645B9-0967-A1EA-B6ED-8EBA0E9CE6B4"
		/>
	</Translations>
</TextIdentifier>
