
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-E69D-A1E9-9031-974928D0A4EB">
	<DocumentID>F8B156D5-E69D-A1E9-9031-974928D064EB</DocumentID>
	<Name>F8B156D5-E69D-A1E9-9031-974928D064EB</Name>
	<Description>CreateContainingDocuments</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-07T10:54:31.982</CreationDate>
	<Notes/>
	<DefaultText>CreateContainingDocuments</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E9-8BD5-A132912464DF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-E69D-A1E9-9031-974928D0E4EB"
		/>
	</Translations>
</TextIdentifier>
