
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-E69D-A1E9-9060-74FAB4FFE4EE">
	<DocumentID>F8B156D5-E69D-A1E9-9060-74FAB4FFA4EE</DocumentID>
	<Name>F8B156D5-E69D-A1E9-9060-74FAB4FFA4EE</Name>
	<Description>AppendtoEnvelopes</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-08T09:40:10.505</CreationDate>
	<Notes/>
	<DefaultText>AppendtoEnvelopes</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E9-8BD5-A132912464DF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-E69D-A1E9-9060-74FAB50024EE"
		/>
	</Translations>
</TextIdentifier>
