
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-E69D-A1E9-9057-FF37F53CE4EB">
	<DocumentID>F8B156D5-E69D-A1E9-9057-FF37F53CA4EB</DocumentID>
	<Name>F8B156D5-E69D-A1E9-9057-FF37F53CA4EB</Name>
	<Description>GetStatus</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-03-08T05:19:43.306</CreationDate>
	<Notes/>
	<DefaultText>GetStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="F8B156D6-35F3-A1E9-8BD5-A132912464DF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-E69D-A1E9-9057-FF37F53D24EB"
		/>
	</Translations>
</TextIdentifier>
