
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A407-E20090323074">
	<DocumentID>F8B156BC-2CB7-A1EA-A407-E2009031F074</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-07T05:08:29.685</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="F8B156BC-2CB7-A1EA-A407-E20090337074"
		/>
	</Entity>
</ActionBarBuildingBlock>
