
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="50EB711A-AD5A-A1EA-AE9F-21441F64EACF">
	<DocumentID>50EB711A-AD5A-A1EA-AE9F-21441F64AACF</DocumentID>
	<Name>GetRootOrganizationFilters</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-06-30T06:14:20.473</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="F8B156BC-2CB7-A1EA-A438-418290443074"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="F8B156BC-2CB7-A1EA-A407-E20090337074"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="50EB711A-AD5A-A1EA-AE9F-21441F5F2ACF">
			<DocumentID>50EB711A-AD5A-A1EA-AE9F-21441F5EEACF</DocumentID>
			<Name>orgName</Name>
			<Description>orgName</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-30T06:15:06.109</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="50EB711A-AD5A-A1EA-AEA6-5569B6DDAACF">
					<DocumentID>50EB711A-AD5A-A1EA-AEA6-5569B6DD6ACF</DocumentID>
					<Name>50EB711A-AD5A-A1EA-AEA6-5569B6DD6ACF</Name>
					<Description>50EB711A-AD5A-A1EA-AEA6-5569B6DD6ACF</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-30T06:19:27.555</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Length>64</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="50EB711A-AD5A-A1EA-AE9F-21441F63EACF">
			<DocumentID>50EB711A-AD5A-A1EA-AE9F-21441F63AACF</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-06-30T06:14:20.472</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="50EB711A-AD5A-A1EA-AE9F-21441F646ACF">
					<DocumentID>50EB711A-AD5A-A1EA-AE9F-21441F642ACF</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-06-30T06:14:20.473</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(F8B156BC2CB7A1EAA40A8678FD5CF074.F8B156BC2CB7A1EAA407E200902DB074.F8B156BC2CB7A1EAA407E200902B3074)==null &amp;&amp; item.qpid(F8B156BC2CB7A1EAA4089850FD2FF074.F8B156BC2CB7A1EAA4089850FD2F7074)==Parameters.orgName</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.ParentOrganization.Identity.Id==null &amp;&amp; item.Properties.Name==Parameters.orgName</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;F59F5BA60116459A95B6D78B4A6CBB37&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156BC2CB7A1EAA407E200902B3074&quot;,&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA407E200902DB074&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1EAA407E200902B3074&quot;,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:null,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156BC2CB7A1EAA40A8678FD5CF074&quot;],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA407E200902DB074&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1EAA407E200902B3074&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.ParentOrganization.Identity.Id&quot;,&quot;isNew&quot;:false,&quot;RelationTargetPath&quot;:&quot;ParentOrganization&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;documentId&quot;:&quot;F8B156BC-2CB7-A1EA-A407-E200902AF074&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156BC2CB7A1EAA4089850FD2F7074&quot;,&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA4089850FD2FF074&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1EAA4089850FD2F7074&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.orgName&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA4089850FD2FF074&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1EAA4089850FD2F7074&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Name&quot;,&quot;isNew&quot;:false,&quot;RelationTargetPath&quot;:&quot;&quot;,&quot;typeDefinition&quot;:&quot;&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="F8B156BC-2CB7-A1EA-A407-E20090337074"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="50EB711A-AD5A-A1EA-AE9F-21441F64AACF"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="50EB711A-AD5A-A1EA-AE9F-21441F64AACF"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="50EB711A-AD5A-A1EA-AE9F-21441F60EACF">
							<DocumentID>50EB711A-AD5A-A1EA-AE9F-21441F60AACF</DocumentID>
							<Name>50EB711A-AD5A-A1EA-AE9F-21441F60AACF</Name>
							<Description>item.Properties.Name</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-30T06:15:06.109</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="50EB711A-AD5A-A1EA-AE9F-21441F642ACF"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="50EB711A-AD5A-A1EA-AE9F-21441F64AACF"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="F8B156BC-2CB7-A1EA-A407-E20090337074"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="F8B156BC-2CB7-A1EA-A408-9850FD2F3074"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="F8B156BC-2CB7-A1EA-A407-E20090337074"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="50EB711A-AD5A-A1EA-AEA6-5569B6CFEACF">
							<DocumentID>50EB711A-AD5A-A1EA-AEA6-5569B6CFAACF</DocumentID>
							<Name>50EB711A-AD5A-A1EA-AEA6-5569B6CFAACF</Name>
							<Description>item.ParentOrganization.Identity.Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-06-30T06:22:59.886</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
							<IntermediateRelationships>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="50EB711A-AD5A-A1EA-AEA6-87E74C3CEACF">
									<DocumentID>50EB711A-AD5A-A1EA-AEA6-87E74C3CAACF</DocumentID>
									<Name>50EB711A-AD5A-A1EA-AEA6-87E74C3CAACF</Name>
									<Description>50EB711A-AD5A-A1EA-AEA6-87E74C3CAACF</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2020-06-30T06:22:59.886</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="F8B156BC-2CB7-A1EA-A40A-8678FD5CB074"
										/>
									</Relationship>
								</RelationshipReference>
							</IntermediateRelationships>
							<Object>
								<uri
									id="50EB711A-AD5A-A1EA-AE9F-21441F642ACF"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="50EB711A-AD5A-A1EA-AE9F-21441F64AACF"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="F8B156BC-2CB7-A1EA-A407-E20090337074"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="F8B156BC-2CB7-A1EA-A407-E200902AF074"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="F8B156BC-2CB7-A1EA-A407-E20090337074"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="50EB711A-AD5A-A1EA-AE9F-21441F64AACF"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
