
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="98FA9BD4-E468-A1EB-A0BB-B59ADA3EEB27">
	<DocumentID>98FA9BD4-E468-A1EB-A0BB-B59ADA3EAB27</DocumentID>
	<Name>Z_INT_CostCenterList</Name>
	<Description>Z_INT_CostCenterList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-12T05:06:29.037</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>1</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="F8B156BC-2CB7-A1EA-A407-E20090307074"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="E86A6495-8267-A1EB-A5B6-19F56685C378">
			<DocumentID>E86A6495-8267-A1EB-A5B6-19F566858378</DocumentID>
			<Name>E86A6495-8267-A1EB-A5B6-19F566858378</Name>
			<Description>E86A6495-8267-A1EB-A5B6-19F566858378</Description>
			<CreatedBy>sk</CreatedBy>
			<CreationDate>2021-04-06T13:05:10.347</CreationDate>
			<Notes/>
			<DeveloperText>Select a cost center</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BD4-E468-A1EB-A0BB-B59ADA3BEB27">
			<DocumentID>98FA9BD4-E468-A1EB-A0BB-B59ADA3BAB27</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-12T05:06:29.037</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(F8B156BC2CB7A1EAA4089850FD2FF074.1866DA2F4C9EA1EBA06477EBEDEFEDC5) is not null</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.CostCenterId is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;5CB745E658A3DA6D390967FB0F3AEE90&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;1866DA2F-4C9E-A1EB-A064-77EBEDEFADC5&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA4089850FD2FF074&quot;,&quot;propertyId&quot;:&quot;1866DA2F4C9EA1EBA06477EBEDEFEDC5&quot;},&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1EAA4089850FD2FF074&quot;,&quot;propertyId&quot;:&quot;1866DA2F4C9EA1EBA06477EBEDEFEDC5&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;1866DA2F4C9EA1EBA06477EBEDEFEDC5&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;,&quot;value&quot;:null,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.CostCenterId&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-A407-E20090337074"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BD4-E468-A1EB-A0BB-B59ADA3EAB27"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BD4-E468-A1EB-A0BB-B59ADA37EB27">
					<DocumentID>98FA9BD4-E468-A1EB-A0BB-B59ADA37AB27</DocumentID>
					<Name>98FA9BD4-E468-A1EB-A0BB-B59ADA37AB27</Name>
					<Description>item.Properties.CostCenterId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-12T05:06:29.037</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BD4-E468-A1EB-A0BB-B59ADA3BAB27"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BD4-E468-A1EB-A0BB-B59ADA3EAB27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A407-E20090337074"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="1866DA2F-4C9E-A1EB-A064-77EBEDEFADC5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A407-E20090337074"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="98FA9BD4-E468-A1EB-A0BB-B59ADA3E6B27">
			<DocumentID>98FA9BD4-E468-A1EB-A0BB-B59ADA3E2B27</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-12T05:06:29.036</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BD4-E468-A1EB-A0BB-B59ADA3B6B27">
			<DocumentID>98FA9BD4-E468-A1EB-A0BB-B59ADA3B2B27</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-12T05:06:29.035</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1EA-A408-9850FD2FF074</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>GCOrganization</OwnerName>
			<PropertyId>1866DA2F-4C9E-A1EB-A064-77EBEDEFEDC5</PropertyId>
			<PropertyName>CostCenterId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BD4-E468-A1EB-A0BB-B59ADA3AEB27">
					<DocumentID>98FA9BD4-E468-A1EB-A0BB-B59ADA3AAB27</DocumentID>
					<Name>98FA9BD4-E468-A1EB-A0BB-B59ADA3AAB27</Name>
					<Description>98FA9BD4-E468-A1EB-A0BB-B59ADA3AAB27</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-12T05:06:29.035</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="1866DA2F-4C9E-A1EB-A064-77EBEDEFADC5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BD4-E468-A1EB-A0BB-B59ADA3EAB27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A407-E20090337074"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="1866DA2F-4C9E-A1EB-A064-77EBEDEFADC5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A407-E20090337074"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="E86A6495-8267-A1EB-A5B6-19F5667D4378">
					<DocumentID>E86A6495-8267-A1EB-A5B6-19F5667D0378</DocumentID>
					<Name>E86A6495-8267-A1EB-A5B6-19F5667D0378</Name>
					<Description>E86A6495-8267-A1EB-A5B6-19F5667D0378</Description>
					<CreatedBy>sk</CreatedBy>
					<CreationDate>2021-04-06T13:07:38.222</CreationDate>
					<Notes/>
					<DeveloperText>Cost center ID</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="1866DA2F-4C9E-A1EB-A064-77EBEDEFADC5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BD4-E468-A1EB-A0BB-B59ADA3A6B27">
			<DocumentID>98FA9BD4-E468-A1EB-A0BB-B59ADA3A2B27</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-12T05:06:29.036</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1EA-A408-9850FD2FF074</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>GCOrganization</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1EA-A408-9850FD2F7074</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BD4-E468-A1EB-A0BB-B59ADA39EB27">
					<DocumentID>98FA9BD4-E468-A1EB-A0BB-B59ADA39AB27</DocumentID>
					<Name>98FA9BD4-E468-A1EB-A0BB-B59ADA39AB27</Name>
					<Description>98FA9BD4-E468-A1EB-A0BB-B59ADA39AB27</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-12T05:06:29.036</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-A408-9850FD2F3074"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BD4-E468-A1EB-A0BB-B59ADA3EAB27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A407-E20090337074"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A408-9850FD2F3074"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A407-E20090337074"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="E86A6495-8267-A1EB-A5A5-54F805F28378">
					<DocumentID>E86A6495-8267-A1EB-A5A5-54F805F24378</DocumentID>
					<Name>E86A6495-8267-A1EB-A5A5-54F805F24378</Name>
					<Description>E86A6495-8267-A1EB-A5A5-54F805F24378</Description>
					<CreatedBy>sk</CreatedBy>
					<CreationDate>2021-04-06T05:06:24.972</CreationDate>
					<Notes/>
					<DeveloperText>Organization name</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-A408-9850FD2F3074"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BD4-E468-A1EB-A0BB-B59ADA396B27">
			<DocumentID>98FA9BD4-E468-A1EB-A0BB-B59ADA392B27</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-12T05:06:29.038</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1EA-A408-9850FD2FF074</ItemMemberId>
			<ItemMemberPath>F8B156BC2CB7A1EAA40A8678FD5CF074</ItemMemberPath>
			<OwnerName>GCOrganization</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1EA-A408-9850FD2F7074</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BD4-E468-A1EB-A0BB-B59ADA38EB27">
					<DocumentID>98FA9BD4-E468-A1EB-A0BB-B59ADA38AB27</DocumentID>
					<Name>98FA9BD4-E468-A1EB-A0BB-B59ADA38AB27</Name>
					<Description>98FA9BD4-E468-A1EB-A0BB-B59ADA38AB27</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-12T05:06:29.036</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BD4-E468-A1EB-A0BB-B59ADA386B27">
							<DocumentID>98FA9BD4-E468-A1EB-A0BB-B59ADA382B27</DocumentID>
							<Name>98FA9BD4-E468-A1EB-A0BB-B59ADA382B27</Name>
							<Description>98FA9BD4-E468-A1EB-A0BB-B59ADA382B27</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-03-12T05:06:29.039</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A40A-8678FD5CB074"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-A408-9850FD2F3074"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BD4-E468-A1EB-A0BB-B59ADA3EAB27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A407-E20090337074"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A408-9850FD2F3074"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A407-E20090337074"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="E86A6495-8267-A1EB-A5B6-19F5667BC378">
					<DocumentID>E86A6495-8267-A1EB-A5B6-19F5667B8378</DocumentID>
					<Name>E86A6495-8267-A1EB-A5B6-19F5667B8378</Name>
					<Description>E86A6495-8267-A1EB-A5B6-19F5667B8378</Description>
					<CreatedBy>sk</CreatedBy>
					<CreationDate>2021-04-06T13:07:38.224</CreationDate>
					<Notes/>
					<DeveloperText>Parent organization name</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-A408-9850FD2F3074"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BD4-E468-A1EB-A0BB-B59ADA36EB27">
			<DocumentID>98FA9BD4-E468-A1EB-A0BB-B59ADA36AB27</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-12T05:06:29.038</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1EA-A407-E200902DB074</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>GCOrganization</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1EA-A407-E2009029B074</PropertyId>
			<PropertyName>ItemId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BD4-E468-A1EB-A0BB-B59ADA366B27">
					<DocumentID>98FA9BD4-E468-A1EB-A0BB-B59ADA362B27</DocumentID>
					<Name>98FA9BD4-E468-A1EB-A0BB-B59ADA362B27</Name>
					<Description>98FA9BD4-E468-A1EB-A0BB-B59ADA362B27</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-12T05:06:29.037</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-A407-E20090297074"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BD4-E468-A1EB-A0BB-B59ADA3EAB27"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1EA-A407-E20090337074"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EA-A407-E20090297074"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1EA-A407-E20090337074"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1EA-A407-E20090297074"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
