
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="3417EB96-8F1F-A1E7-BABD-C33C7EA09A71">
	<DocumentID>3417EB96-8F1F-A1E7-BABD-C33C7EA05A71</DocumentID>
	<Name>Z_INT_ContractsFailedList</Name>
	<Description>Z_INT_ContractsFailedList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-12-27T12:17:43.071</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;2520C6209DB5C0072E3713F061C11F6E&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;3417EB96-8F1F-A1E7-BABD-C33C7E9ADA71&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A5DA0539158EDB15&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E7AAA12626B7736FEB&quot;},&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A5DA0539158EDB15&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E7AAA12626B7736FEB&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;6356B6DAE35FAC9B47994DA3FBE8A67D&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;Failed&quot;}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;3417EB96-8F1F-A1E7-BABD-C33C7E9B5A71&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A5DA0539158EDB15&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E7AA345C60EE52AFEA&quot;},&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A5DA0539158EDB15&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E7AA345C60EE52AFEA&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;C6E5C3098DDE3D4CF566915F13F0C76B&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;Failed&quot;}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;3417EB96-8F1F-A1E7-BABD-C33C7E9C5A71&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A5DA0539158EDB15&quot;,&quot;propertyId&quot;:&quot;3417EB968C0CA1E7AB34B0C10691462B&quot;},&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A5DA0539158EDB15&quot;,&quot;propertyId&quot;:&quot;3417EB968C0CA1E7AB34B0C10691462B&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;63AFB5DD2C455E2B5712AC958218D839&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;ReadFailed&quot;}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;3417EB96-8F1F-A1E7-BABD-C33C7E9C5A71&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A5DA0539158EDB15&quot;,&quot;propertyId&quot;:&quot;3417EB968C0CA1E7AB34B0C10691462B&quot;},&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A5DA0539158EDB15&quot;,&quot;propertyId&quot;:&quot;3417EB968C0CA1E7AB34B0C10691462B&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;980AFEA1CD336D870F653279E3CDC84C&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;UploadFailed&quot;}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;3417EB96-8F1F-A1E7-BABD-C33C7E9ADA71&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A5DA0539158EDB15&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E7AAA12626B7736FEB&quot;},&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A5DA0539158EDB15&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E7AAA12626B7736FEB&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;A62839BDB9E53FCFE44BA4E42F6E2DAC&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;InvalidData&quot;}}]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>0</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>false</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="F8B156BC-2CB7-A1E7-AA00-351AF9B0EFEA"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-BABD-C33C7E9E1A71">
			<DocumentID>3417EB96-8F1F-A1E7-BABD-C33C7E9DDA71</DocumentID>
			<Name>3417EB96-8F1F-A1E7-BABD-C33C7E9DDA71</Name>
			<Description>3417EB96-8F1F-A1E7-BABD-C33C7E9DDA71</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2017-12-27T12:17:43.072</CreationDate>
			<Notes/>
			<DeveloperText>Z_INT_ContractsFailedList</DeveloperText>
			<Identifier>
				<uri
					id="3417EB96-8F1F-A1E7-BABD-C33C7E9E5A71"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A54BF07C">
			<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A54BB07C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B75F-6927A54BB07C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T16:28:20.501</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(B4B676CD53D8A1E7A5DA0539158EDB15.F8B156BC2CB7A1E7AAA12626B7736FEB)==&quot;Failed&quot; || item.qpid(B4B676CD53D8A1E7A5DA0539158EDB15.F8B156BC2CB7A1E7AA345C60EE52AFEA)==&quot;Failed&quot; || item.qpid(B4B676CD53D8A1E7A5DA0539158EDB15.3417EB968C0CA1E7AB34B0C10691462B)==&quot;ReadFailed&quot; || item.qpid(B4B676CD53D8A1E7A5DA0539158EDB15.3417EB968C0CA1E7AB34B0C10691462B)==&quot;UploadFailed&quot; || item.qpid(B4B676CD53D8A1E7A5DA0539158EDB15.F8B156BC2CB7A1E7AAA12626B7736FEB)==&quot;InvalidData&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.ContractMetadataStatus==&quot;Failed&quot; || item.Properties.ContractLifecycleStatus==&quot;Failed&quot; || item.Properties.ContractDocumentStatus==&quot;ReadFailed&quot; || item.Properties.ContractDocumentStatus==&quot;UploadFailed&quot; || item.Properties.ContractMetadataStatus==&quot;InvalidData&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;2520C6209DB5C0072E3713F061C11F6E&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;3417EB96-8F1F-A1E7-BABD-C33C7E9ADA71&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A5DA0539158EDB15&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E7AAA12626B7736FEB&quot;},&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A5DA0539158EDB15&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E7AAA12626B7736FEB&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;6356B6DAE35FAC9B47994DA3FBE8A67D&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;Failed&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.ContractMetadataStatus&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(B4B676CD53D8A1E7A5DA0539158EDB15.F8B156BC2CB7A1E7AAA12626B7736FEB)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;3417EB96-8F1F-A1E7-BABD-C33C7E9B5A71&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A5DA0539158EDB15&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E7AA345C60EE52AFEA&quot;},&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A5DA0539158EDB15&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E7AA345C60EE52AFEA&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;C6E5C3098DDE3D4CF566915F13F0C76B&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;Failed&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.ContractLifecycleStatus&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(B4B676CD53D8A1E7A5DA0539158EDB15.F8B156BC2CB7A1E7AA345C60EE52AFEA)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;3417EB96-8F1F-A1E7-BABD-C33C7E9C5A71&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A5DA0539158EDB15&quot;,&quot;propertyId&quot;:&quot;3417EB968C0CA1E7AB34B0C10691462B&quot;},&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A5DA0539158EDB15&quot;,&quot;propertyId&quot;:&quot;3417EB968C0CA1E7AB34B0C10691462B&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;63AFB5DD2C455E2B5712AC958218D839&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;ReadFailed&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.ContractDocumentStatus&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(B4B676CD53D8A1E7A5DA0539158EDB15.3417EB968C0CA1E7AB34B0C10691462B)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;3417EB96-8F1F-A1E7-BABD-C33C7E9C5A71&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A5DA0539158EDB15&quot;,&quot;propertyId&quot;:&quot;3417EB968C0CA1E7AB34B0C10691462B&quot;},&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A5DA0539158EDB15&quot;,&quot;propertyId&quot;:&quot;3417EB968C0CA1E7AB34B0C10691462B&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;980AFEA1CD336D870F653279E3CDC84C&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;UploadFailed&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.ContractDocumentStatus&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(B4B676CD53D8A1E7A5DA0539158EDB15.3417EB968C0CA1E7AB34B0C10691462B)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;3417EB96-8F1F-A1E7-BABD-C33C7E9ADA71&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A5DA0539158EDB15&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E7AAA12626B7736FEB&quot;},&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A5DA0539158EDB15&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E7AAA12626B7736FEB&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;A62839BDB9E53FCFE44BA4E42F6E2DAC&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;InvalidData&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.ContractMetadataStatus&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(B4B676CD53D8A1E7A5DA0539158EDB15.F8B156BC2CB7A1E7AAA12626B7736FEB)&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="3417EB96-8F1F-A1E7-BABD-C33C7EA05A71"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A54CF07C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A54CB07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A54CB07C</Name>
					<Description>item.Properties.ContractMetadataStatus</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:28:57.458</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A54BB07C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E7-BABD-C33C7EA05A71"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E7-AAA1-2626B7732FEB"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A54D707C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A54D307C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A54D307C</Name>
					<Description>item.Properties.ContractLifecycleStatus</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:12:08.069</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A54BB07C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E7-BABD-C33C7EA05A71"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E7-AA34-5C60EE526FEA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A54DF07C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A54DB07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A54DB07C</Name>
					<Description>item.Properties.ContractDocumentStatus</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:26:55.99</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A54BB07C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E7-BABD-C33C7EA05A71"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3417EB96-8C0C-A1E7-AB34-B0C10691062B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A54E707C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A54E307C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A54E307C</Name>
					<Description>item.Properties.ContractDocumentStatus</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:18:01.579</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A54BB07C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E7-BABD-C33C7EA05A71"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3417EB96-8C0C-A1E7-AB34-B0C10691062B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A54EF07C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A54EB07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A54EB07C</Name>
					<Description>item.Properties.ContractMetadataStatus</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:00:43.427</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A54BB07C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E7-BABD-C33C7EA05A71"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E7-AAA1-2626B7732FEB"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-BABD-C33C7EA01A71">
			<DocumentID>3417EB96-8F1F-A1E7-BABD-C33C7E9FDA71</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2017-12-27T12:17:43.07</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-BABD-C33C7E9D9A71">
			<DocumentID>3417EB96-8F1F-A1E7-BABD-C33C7E9D5A71</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2017-12-27T12:17:43.071</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>B4B676CD-53D8-A1E7-A520-7B2CEEA856B1</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractImportStatus</OwnerName>
			<PropertyId>B4B676CD-53D8-A1E7-A520-7B2CEEA5D6B1</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E276E306D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E276DF06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E276DF06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:20:14.741</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA596B1"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E7-BABD-C33C7EA05A71"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA596B1"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="B4B676CD-53D8-A1E7-A520-7B2CEEA596B1"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-BABD-C33C7E9D1A71">
			<DocumentID>3417EB96-8F1F-A1E7-BABD-C33C7E9CDA71</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2017-12-27T12:17:43.071</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>B4B676CD-53D8-A1E7-A520-7B2CEEA856B1</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractImportStatus</OwnerName>
			<PropertyId>B4B676CD-53D8-A1E7-A520-7B2CEEA4D6B1</PropertyId>
			<PropertyName>ItemId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E276EB06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E276E706D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E276E706D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:03:46.709</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA496B1"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E7-BABD-C33C7EA05A71"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA496B1"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="B4B676CD-53D8-A1E7-A520-7B2CEEA496B1"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-BABD-C33C7E9C9A71">
			<DocumentID>3417EB96-8F1F-A1E7-BABD-C33C7E9C5A71</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2017-12-27T12:17:43.07</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>B4B676CD-53D8-A1E7-A5DA-0539158EDB15</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractImportStatus</OwnerName>
			<PropertyId>3417EB96-8C0C-A1E7-AB34-B0C10691462B</PropertyId>
			<PropertyName>ContractDocumentStatus</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E276F306D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E276EF06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E276EF06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:50:24.577</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="3417EB96-8C0C-A1E7-AB34-B0C10691062B"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E7-BABD-C33C7EA05A71"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3417EB96-8C0C-A1E7-AB34-B0C10691062B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="3417EB96-8C0C-A1E7-AB34-B0C10691062B"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-BABD-C33C7E9C1A71">
			<DocumentID>3417EB96-8F1F-A1E7-BABD-C33C7E9BDA71</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2017-12-27T12:17:43.07</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>B4B676CD-53D8-A1E7-A5DA-0539158EDB15</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractImportStatus</OwnerName>
			<PropertyId>B4B676CD-53D8-A1E7-A5DA-0539158ADB15</PropertyId>
			<PropertyName>ContractItemId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E276FB06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E276F706D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E276F706D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:41:31.183</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="B4B676CD-53D8-A1E7-A5DA-0539158A9B15"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E7-BABD-C33C7EA05A71"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E7-A5DA-0539158A9B15"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="B4B676CD-53D8-A1E7-A5DA-0539158A9B15"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-BABD-C33C7E9B9A71">
			<DocumentID>3417EB96-8F1F-A1E7-BABD-C33C7E9B5A71</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2017-12-27T12:17:43.051</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>B4B676CD-53D8-A1E7-A5DA-0539158EDB15</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractImportStatus</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E7-AA34-5C60EE52AFEA</PropertyId>
			<PropertyName>ContractLifecycleStatus</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E2770306D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E276FF06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E276FF06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:43:58.912</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E7-AA34-5C60EE526FEA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E7-BABD-C33C7EA05A71"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E7-AA34-5C60EE526FEA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E7-AA34-5C60EE526FEA"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-BABD-C33C7E9B1A71">
			<DocumentID>3417EB96-8F1F-A1E7-BABD-C33C7E9ADA71</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2017-12-27T12:17:43.071</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>B4B676CD-53D8-A1E7-A5DA-0539158EDB15</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractImportStatus</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E7-AAA1-2626B7736FEB</PropertyId>
			<PropertyName>ContractMetadataStatus</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E2770B06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E2770706D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E2770706D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:08:47.877</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E7-AAA1-2626B7732FEB"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E7-BABD-C33C7EA05A71"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E7-AAA1-2626B7732FEB"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E7-AAA1-2626B7732FEB"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-BABD-C33C7E9A9A71">
			<DocumentID>3417EB96-8F1F-A1E7-BABD-C33C7E9A5A71</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2017-12-27T12:17:43.071</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>B4B676CD-53D8-A1E7-A5DA-0539158EDB15</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractImportStatus</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E7-AAA3-1AA84C40AFEB</PropertyId>
			<PropertyName>ContractNumber</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E2771306D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E2770F06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E2770F06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T07:51:02.22</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E7-AAA3-1AA84C406FEB"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E7-BABD-C33C7EA05A71"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E7-AAA3-1AA84C406FEB"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E7-AAA3-1AA84C406FEB"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-BABD-C33C7E9A1A71">
			<DocumentID>3417EB96-8F1F-A1E7-BABD-C33C7E99DA71</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2017-12-27T12:17:43.07</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>B4B676CD-53D8-A1E7-A5DA-0539158EDB15</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractImportStatus</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E7-ACD1-1E4598FEEFEE</PropertyId>
			<PropertyName>InstanceIdentifier</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E2771B06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E2771706D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E2771706D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:41:31.102</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E7-ACD1-1E4598FEAFEE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E7-BABD-C33C7EA05A71"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E7-ACD1-1E4598FEAFEE"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E7-ACD1-1E4598FEAFEE"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-BABD-C33C7E999A71">
			<DocumentID>3417EB96-8F1F-A1E7-BABD-C33C7E995A71</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2017-12-27T12:17:43.071</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>B4B676CD-53D8-A1E7-A5DA-0539158EDB15</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractImportStatus</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E7-AE2F-E15E9CA9EFF2</PropertyId>
			<PropertyName>LogDetails</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E2772306D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E2771F06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E2771F06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:07:20.1</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E7-AE2F-E15E9CA9AFF2"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E7-BABD-C33C7EA05A71"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E7-AE2F-E15E9CA9AFF2"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E7-AE2F-E15E9CA9AFF2"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-BABD-C33C7E989A71">
			<DocumentID>3417EB96-8F1F-A1E7-BABD-C33C7E985A71</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2017-12-27T12:17:43.071</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>B4B676CD-53D8-A1E7-A5DA-0539158EDB15</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractImportStatus</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E7-ACC6-A93085AAEFEE</PropertyId>
			<PropertyName>TargetState</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E2772B06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E2772706D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E2772706D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:26:27.902</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E7-ACC6-A93085AAAFEE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E7-BABD-C33C7EA05A71"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E7-ACC6-A93085AAAFEE"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E7-ACC6-A93085AAAFEE"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-BABD-C33C7E981A71">
			<DocumentID>3417EB96-8F1F-A1E7-BABD-C33C7E97DA71</DocumentID>
			<Name>Untitled WorklistColumn (10)</Name>
			<Description>Untitled WorklistColumn (10)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2017-12-27T12:17:43.072</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>18DBF20F-3D64-A1E7-AB35-401AF75F6C50</ItemMemberId>
			<ItemMemberPath>F8B156BC2CB7A1E7ACF0EB7DB9482FEE</ItemMemberPath>
			<OwnerName>DataImport</OwnerName>
			<PropertyId>18DBF20F-3D64-A1E7-AB35-401AF75CEC50</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E2773306D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E2772F06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E2772F06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:35:19.415</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E2773B06D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E2773706D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C93-671E2773706D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T10:25:56.637</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1E7-ACF0-EB7DB947EFEE"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="18DBF20F-3D64-A1E7-AB35-401AF75CAC50"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E7-BABD-C33C7EA05A71"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="18DBF20F-3D64-A1E7-AB35-401AF75CAC50"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="18DBF20F-3D64-A1E7-AB35-401AF75CAC50"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
