
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-91EC-89DA41A2701B">
	<DocumentID>F8B156BC-2CB7-A1E8-91EC-89DA41A2301B</DocumentID>
	<Name>Z_INT_MetadataLifecycleNotCompletedList</Name>
	<Description>Z_INT_MetadataLifecycleNotCompletedList</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-04-24T13:57:18.659</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;77F7A1FE684E90A5961784105DEADDE1&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156BC-2CB7-A1E8-91EC-89DA4197701B&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A5DA0539158EDB15&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E7AAA12626B7736FEB&quot;},&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A5DA0539158EDB15&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E7AAA12626B7736FEB&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;9145DA9A6A101DA65D02D275B6B57E3C&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;Completed&quot;}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156BC-2CB7-A1E8-91EC-89DA4197F01B&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A5DA0539158EDB15&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E7AA345C60EE52AFEA&quot;},&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A5DA0539158EDB15&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E7AA345C60EE52AFEA&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;0C378F6BDA577905172AA1EF8881D44E&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;Completed&quot;}}]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>0</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="F8B156BC-2CB7-A1E7-AA00-351AF9B0EFEA"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-91EC-89DA419FF01B">
			<DocumentID>F8B156BC-2CB7-A1E8-91EC-89DA419FB01B</DocumentID>
			<Name>F8B156BC-2CB7-A1E8-91EC-89DA419FB01B</Name>
			<Description>F8B156BC-2CB7-A1E8-91EC-89DA419FB01B</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-04-24T13:57:18.655</CreationDate>
			<Notes/>
			<DeveloperText>Z_INT_MetadataLifecycleNotCompletedList</DeveloperText>
			<Identifier>
				<uri
					id="F8B156BC-2CB7-A1E8-91EC-89DA41A0301B"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A549707C">
			<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A549307C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B75F-6927A549307C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T16:21:21.483</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(B4B676CD53D8A1E7A5DA0539158EDB15.F8B156BC2CB7A1E7AAA12626B7736FEB)!=&quot;Completed&quot; || item.qpid(B4B676CD53D8A1E7A5DA0539158EDB15.F8B156BC2CB7A1E7AA345C60EE52AFEA)!=&quot;Completed&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.ContractMetadataStatus!=&quot;Completed&quot; || item.Properties.ContractLifecycleStatus!=&quot;Completed&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;77F7A1FE684E90A5961784105DEADDE1&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156BC-2CB7-A1E8-91EC-89DA4197701B&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A5DA0539158EDB15&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E7AAA12626B7736FEB&quot;},&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A5DA0539158EDB15&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E7AAA12626B7736FEB&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;9145DA9A6A101DA65D02D275B6B57E3C&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;Completed&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.ContractMetadataStatus&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(B4B676CD53D8A1E7A5DA0539158EDB15.F8B156BC2CB7A1E7AAA12626B7736FEB)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156BC-2CB7-A1E8-91EC-89DA4197F01B&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A5DA0539158EDB15&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E7AA345C60EE52AFEA&quot;},&quot;itemMemberId&quot;:&quot;B4B676CD53D8A1E7A5DA0539158EDB15&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E7AA345C60EE52AFEA&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;0C378F6BDA577905172AA1EF8881D44E&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;Completed&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.ContractLifecycleStatus&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(B4B676CD53D8A1E7A5DA0539158EDB15.F8B156BC2CB7A1E7AA345C60EE52AFEA)&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156BC-2CB7-A1E8-91EC-89DA41A2301B"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A54AF07C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A54AB07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A54AB07C</Name>
					<Description>item.Properties.ContractMetadataStatus</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:14:27.479</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A549307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-91EC-89DA41A2301B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E7-AAA1-2626B7732FEB"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A54B707C">
					<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A54B307C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B75F-6927A54B307C</Name>
					<Description>item.Properties.ContractLifecycleStatus</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T16:14:41.596</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B75F-6927A549307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-91EC-89DA41A2301B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E7-AA34-5C60EE526FEA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-91EC-89DA41A1F01B">
			<DocumentID>F8B156BC-2CB7-A1E8-91EC-89DA41A1B01B</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-04-24T13:57:18.658</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-91EC-89DA4199301B">
			<DocumentID>F8B156BC-2CB7-A1E8-91EC-89DA4198F01B</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-04-24T14:01:39.661</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>B4B676CD-53D8-A1E7-A520-7B2CEEA856B1</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractImportStatus</OwnerName>
			<PropertyId>B4B676CD-53D8-A1E7-A520-7B2CEEA5D6B1</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E2774306D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E2773F06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E2773F06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:17:28.299</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA596B1"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-91EC-89DA41A2301B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA596B1"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="B4B676CD-53D8-A1E7-A520-7B2CEEA596B1"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-91EC-89DA4198B01B">
			<DocumentID>F8B156BC-2CB7-A1E8-91EC-89DA4198701B</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-04-24T14:01:39.661</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>B4B676CD-53D8-A1E7-A5DA-0539158EDB15</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractImportStatus</OwnerName>
			<PropertyId>3417EB96-8C0C-A1E7-AB34-B0C10691462B</PropertyId>
			<PropertyName>ContractDocumentStatus</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E2774B06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E2774706D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E2774706D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:41:31.128</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="3417EB96-8C0C-A1E7-AB34-B0C10691062B"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-91EC-89DA41A2301B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3417EB96-8C0C-A1E7-AB34-B0C10691062B"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="3417EB96-8C0C-A1E7-AB34-B0C10691062B"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-91EC-89DA4198301B">
			<DocumentID>F8B156BC-2CB7-A1E8-91EC-89DA4197F01B</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-04-24T14:01:39.661</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>B4B676CD-53D8-A1E7-A5DA-0539158EDB15</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractImportStatus</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E7-AA34-5C60EE52AFEA</PropertyId>
			<PropertyName>ContractLifecycleStatus</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E2775306D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E2774F06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E2774F06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:50:24.638</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E7-AA34-5C60EE526FEA"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-91EC-89DA41A2301B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E7-AA34-5C60EE526FEA"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E7-AA34-5C60EE526FEA"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-91EC-89DA4197B01B">
			<DocumentID>F8B156BC-2CB7-A1E8-91EC-89DA4197701B</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-04-24T14:01:39.661</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>B4B676CD-53D8-A1E7-A5DA-0539158EDB15</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractImportStatus</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E7-AAA1-2626B7736FEB</PropertyId>
			<PropertyName>ContractMetadataStatus</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E2775B06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E2775706D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E2775706D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:16:39.925</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E7-AAA1-2626B7732FEB"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-91EC-89DA41A2301B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E7-AAA1-2626B7732FEB"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E7-AAA1-2626B7732FEB"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-91EC-89DA4196F01B">
			<DocumentID>F8B156BC-2CB7-A1E8-91EC-89DA4196B01B</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-04-24T14:01:39.661</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>B4B676CD-53D8-A1E7-A5DA-0539158EDB15</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractImportStatus</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E7-AAA3-1AA84C40AFEB</PropertyId>
			<PropertyName>ContractNumber</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E2776306D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E2775F06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E2775F06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:45:15.895</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E7-AAA3-1AA84C406FEB"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-91EC-89DA41A2301B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E7-AAA3-1AA84C406FEB"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E7-AAA3-1AA84C406FEB"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-91EC-89DA4196701B">
			<DocumentID>F8B156BC-2CB7-A1E8-91EC-89DA4196301B</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-04-24T14:01:39.661</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>18DBF20F-3D64-A1E7-AB35-401AF75F6C50</ItemMemberId>
			<ItemMemberPath>F8B156BC2CB7A1E7ACF0EB7DB9482FEE</ItemMemberPath>
			<OwnerName>DataImport</OwnerName>
			<PropertyId>18DBF20F-3D64-A1E7-AB35-401AF75CEC50</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E2776B06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E2776706D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E2776706D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T07:58:24.189</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E2777306D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E2776F06D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C93-671E2776F06D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T10:07:20.146</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1E7-ACF0-EB7DB947EFEE"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="18DBF20F-3D64-A1E7-AB35-401AF75CAC50"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-91EC-89DA41A2301B"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="18DBF20F-3D64-A1E7-AB35-401AF75CAC50"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="B4B676CD-53D8-A1E7-A520-7B2CEEA896B1"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="18DBF20F-3D64-A1E7-AB35-401AF75CAC50"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
