
<EntityWebServicesBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServicesBuildingBlock"
	typeVersion="8D86B054-F133-428B-8211-187822A0B501"
	RuntimeDocumentID="98FA9B81-5041-A1EE-83F2-A8F8C66E56A0">
	<DocumentID>98FA9B81-5041-A1EE-83F2-A8F8C66E16A0</DocumentID>
	<Name>Operations</Name>
	<Description>Webservice Operations</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2023-06-21T00:35:09.325</CreationDate>
	<Notes/>
	<CreateOperation>
		<EntityWebServiceCreateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceCreateOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EE-83F2-A8F8C66856A0">
			<DocumentID>98FA9B81-5041-A1EE-83F2-A8F8C66816A0</DocumentID>
			<Name>CreateScheduleRecords</Name>
			<Description>Create ScheduleRecords</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-06-21T00:35:09.318</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EE-83F2-60B0EA5216A0"
				/>
			</Entity>
		</EntityWebServiceCreateOperation>
	</CreateOperation>
	<DeleteOperation>
		<EntityWebServiceDeleteOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceDeleteOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EE-83F2-A8F8C666D6A0">
			<DocumentID>98FA9B81-5041-A1EE-83F2-A8F8C66696A0</DocumentID>
			<Name>DeleteScheduleRecords</Name>
			<Description>Delete ScheduleRecords</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-06-21T00:35:09.319</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EE-83F2-60B0EA5216A0"
				/>
			</Entity>
		</EntityWebServiceDeleteOperation>
	</DeleteOperation>
	<Entity>
		<uri
			id="98FA9B81-5041-A1EE-83F2-60B0EA5216A0"
		/>
	</Entity>
	<FindOperations/>
	<Original/>
	<ReadOperation>
		<EntityWebServiceReadOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceReadOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EE-83F2-A8F8C667D6A0">
			<DocumentID>98FA9B81-5041-A1EE-83F2-A8F8C66796A0</DocumentID>
			<Name>ReadScheduleRecords</Name>
			<Description>Read ScheduleRecords</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-06-21T00:35:09.318</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EE-83F2-60B0EA5216A0"
				/>
			</Entity>
		</EntityWebServiceReadOperation>
	</ReadOperation>
	<RelationshipOperations>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EE-83F2-A8F8C66656A0">
			<DocumentID>98FA9B81-5041-A1EE-83F2-A8F8C66616A0</DocumentID>
			<Name>SetCurrentSchedule</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-06-21T00:35:09.325</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EE-83F2-60B0EA5216A0"
				/>
			</Entity>
			<Relationship>
				<uri
					id="98FA9B81-5041-A1EE-83F2-83AAF57816A0"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EE-83F2-A8F8C665D6A0">
			<DocumentID>98FA9B81-5041-A1EE-83F2-A8F8C66596A0</DocumentID>
			<Name>ClearCurrentSchedule</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-06-21T00:35:09.33</CreationDate>
			<Notes/>
			<OperationType>ClearOne</OperationType>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EE-83F2-60B0EA5216A0"
				/>
			</Entity>
			<Relationship>
				<uri
					id="98FA9B81-5041-A1EE-83F2-83AAF57816A0"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EE-83F2-A8F8C66556A0">
			<DocumentID>98FA9B81-5041-A1EE-83F2-A8F8C66516A0</DocumentID>
			<Name>SetLastSuccessfulSchedule</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-06-21T00:35:09.318</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EE-83F2-60B0EA5216A0"
				/>
			</Entity>
			<Relationship>
				<uri
					id="98FA9B81-5041-A1EE-83F2-83AAF57516A0"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EE-83F2-A8F8C664D6A0">
			<DocumentID>98FA9B81-5041-A1EE-83F2-A8F8C66496A0</DocumentID>
			<Name>ClearLastSuccessfulSchedule</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-06-21T00:35:09.325</CreationDate>
			<Notes/>
			<OperationType>ClearOne</OperationType>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EE-83F2-60B0EA5216A0"
				/>
			</Entity>
			<Relationship>
				<uri
					id="98FA9B81-5041-A1EE-83F2-83AAF57516A0"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EE-83F2-A8F8C66456A0">
			<DocumentID>98FA9B81-5041-A1EE-83F2-A8F8C66416A0</DocumentID>
			<Name>SetRelatedReport</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-06-21T00:35:09.32</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EE-83F2-60B0EA5216A0"
				/>
			</Entity>
			<Relationship>
				<uri
					id="98FA9B81-5041-A1EE-83F2-83AAF57296A0"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EE-83F2-A8F8C663D6A0">
			<DocumentID>98FA9B81-5041-A1EE-83F2-A8F8C66396A0</DocumentID>
			<Name>ClearRelatedReport</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-06-21T00:35:09.331</CreationDate>
			<Notes/>
			<OperationType>ClearOne</OperationType>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EE-83F2-60B0EA5216A0"
				/>
			</Entity>
			<Relationship>
				<uri
					id="98FA9B81-5041-A1EE-83F2-83AAF57296A0"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
	</RelationshipOperations>
	<UpdateOperation>
		<EntityWebServiceUpdateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceUpdateOperation"
			RuntimeDocumentID="98FA9B81-5041-A1EE-83F2-A8F8C66756A0">
			<DocumentID>98FA9B81-5041-A1EE-83F2-A8F8C66716A0</DocumentID>
			<Name>UpdateScheduleRecords</Name>
			<Description>Update ScheduleRecords</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-06-21T00:35:09.332</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EE-83F2-60B0EA5216A0"
				/>
			</Entity>
		</EntityWebServiceUpdateOperation>
	</UpdateOperation>
</EntityWebServicesBuildingBlock>
