
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="98FA9B81-5041-A1EE-850D-0A83928196A4">
	<DocumentID>98FA9B81-5041-A1EE-850D-0A83928156A4</DocumentID>
	<Name>Z_INT_ScheduleRecords</Name>
	<Description>Z_INT_ScheduleRecords</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2023-06-26T15:39:22.573</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="98FA9B81-5041-A1EE-83F2-60B0EA4F16A0"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="98FA9B81-5041-A1EE-850D-0A83927E16A4">
			<DocumentID>98FA9B81-5041-A1EE-850D-D0DF056FD6A4</DocumentID>
			<Name>98FA9B815041A1EE850DD0DF056FD6A4_chartview_Association</Name>
			<Description>98FA9B815041A1EE850DD0DF056FD6A4_chartview_Association</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-06-26T15:39:22.573</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="98FA9B81-5041-A1EE-850D-D0DF056F96A4">
					<DocumentID>98FA9B81-5041-A1EE-850D-D0DF056F56A4</DocumentID>
					<Name>98FA9B815041A1EE850DD0DF056F56A4_aggregator_Association</Name>
					<Description>98FA9B815041A1EE850DD0DF056F56A4_aggregator_Association</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2023-06-26T15:39:22.574</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="98FA9B81-5041-A1EE-850D-D0DF056F16A4">
					<DocumentID>98FA9B81-5041-A1EE-850D-D0DF056ED6A4</DocumentID>
					<Name>98FA9B815041A1EE850DD0DF056ED6A4_xAxis_Association</Name>
					<Description>98FA9B815041A1EE850DD0DF056ED6A4_xAxis_Association</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2023-06-26T15:39:22.572</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="98FA9B81-5041-A1EE-850D-D0DF056E96A4">
					<DocumentID>98FA9B81-5041-A1EE-850D-D0DF056E56A4</DocumentID>
					<Name>98FA9B815041A1EE850DD0DF056E56A4_yAxis_Association</Name>
					<Description>98FA9B815041A1EE850DD0DF056E56A4_yAxis_Association</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2023-06-26T15:39:22.572</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9B81-5041-A1EE-850D-0A83927E96A4">
			<DocumentID>98FA9B81-5041-A1EE-850D-0A83927E56A4</DocumentID>
			<Name>98FA9B81-5041-A1EE-850D-0A83927E56A4</Name>
			<Description>98FA9B81-5041-A1EE-850D-0A83927E56A4</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-06-26T15:39:22.57</CreationDate>
			<Notes/>
			<DeveloperText>Z_INT_ScheduleRecords</DeveloperText>
			<Identifier>
				<uri
					id="98FA9B81-5041-A1EE-850D-0A83927ED6A4"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9B81-5041-A1EE-850D-0A83928096A4">
			<DocumentID>98FA9B81-5041-A1EE-850D-0A83928056A4</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-06-26T15:39:22.571</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9B81-5041-A1EE-83F2-60B0EA5216A0"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9B81-5041-A1EE-850D-0A83928156A4"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="98FA9B81-5041-A1EE-850D-0A83928116A4">
			<DocumentID>98FA9B81-5041-A1EE-850D-0A839280D6A4</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-06-26T15:39:22.576</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B81-5041-A1EE-850D-D0DF056D96A4">
			<DocumentID>98FA9B81-5041-A1EE-850D-D0DF056D56A4</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-06-26T15:39:22.57</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>50EB711A-AD5A-A1ED-BBBC-82256118ABDD</ItemMemberId>
			<ItemMemberPath>98FA9B815041A1EE83F283AAF572D6A0.50EB711AAD5AA1EE800CDCDF07ABABE5</ItemMemberPath>
			<OwnerName>ScheduleRecords</OwnerName>
			<PropertyId>50EB711A-AD5A-A1ED-BBBC-82256116ABDD</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B81-5041-A1EE-850D-D0DF056D16A4">
					<DocumentID>98FA9B81-5041-A1EE-850D-D0DF056CD6A4</DocumentID>
					<Name>98FA9B81-5041-A1EE-850D-D0DF056CD6A4</Name>
					<Description>98FA9B81-5041-A1EE-850D-D0DF056CD6A4</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2023-06-26T15:39:22.571</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B81-5041-A1EE-850D-D0DF056C96A4">
							<DocumentID>98FA9B81-5041-A1EE-850D-D0DF056C56A4</DocumentID>
							<Name>98FA9B81-5041-A1EE-850D-D0DF056C56A4</Name>
							<Description>98FA9B81-5041-A1EE-850D-D0DF056C56A4</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2023-06-26T15:39:22.574</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9B81-5041-A1EE-83F2-83AAF57296A0"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B81-5041-A1EE-850D-D0DF056C16A4">
							<DocumentID>98FA9B81-5041-A1EE-850D-D0DF056BD6A4</DocumentID>
							<Name>98FA9B81-5041-A1EE-850D-D0DF056BD6A4</Name>
							<Description>98FA9B81-5041-A1EE-850D-D0DF056BD6A4</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2023-06-26T15:39:22.574</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="50EB711A-AD5A-A1EE-800C-DCDF07AB6BE5"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="50EB711A-AD5A-A1ED-BBBC-822561166BDD"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B81-5041-A1EE-850D-0A83928156A4"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9B81-5041-A1EE-83F2-60B0EA5216A0"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="50EB711A-AD5A-A1ED-BBBC-822561166BDD"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9B81-5041-A1EE-83F2-60B0EA5216A0"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="50EB711A-AD5A-A1ED-BBBC-822561166BDD"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B81-5041-A1EE-850D-D0DF056B96A4">
			<DocumentID>98FA9B81-5041-A1EE-850D-D0DF056B56A4</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-06-26T15:39:22.572</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>50EB711A-AD5A-A1ED-BBBC-82256118ABDD</ItemMemberId>
			<ItemMemberPath>98FA9B815041A1EE83F283AAF572D6A0.50EB711AAD5AA1EE800CDCDF07ABABE5</ItemMemberPath>
			<OwnerName>ScheduleRecords</OwnerName>
			<PropertyId>50EB711A-AD5A-A1ED-BBBC-822561152BDD</PropertyId>
			<PropertyName>ItemId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B81-5041-A1EE-850D-D0DF056B16A4">
					<DocumentID>98FA9B81-5041-A1EE-850D-D0DF056AD6A4</DocumentID>
					<Name>98FA9B81-5041-A1EE-850D-D0DF056AD6A4</Name>
					<Description>98FA9B81-5041-A1EE-850D-D0DF056AD6A4</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2023-06-26T15:39:22.571</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B81-5041-A1EE-850D-D0DF056A96A4">
							<DocumentID>98FA9B81-5041-A1EE-850D-D0DF056A56A4</DocumentID>
							<Name>98FA9B81-5041-A1EE-850D-D0DF056A56A4</Name>
							<Description>98FA9B81-5041-A1EE-850D-D0DF056A56A4</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2023-06-26T15:39:22.571</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9B81-5041-A1EE-83F2-83AAF57296A0"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B81-5041-A1EE-850D-D0DF056A16A4">
							<DocumentID>98FA9B81-5041-A1EE-850D-D0DF0569D6A4</DocumentID>
							<Name>98FA9B81-5041-A1EE-850D-D0DF0569D6A4</Name>
							<Description>98FA9B81-5041-A1EE-850D-D0DF0569D6A4</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2023-06-26T15:39:22.572</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="50EB711A-AD5A-A1EE-800C-DCDF07AB6BE5"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="50EB711A-AD5A-A1ED-BBBC-82256114EBDD"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B81-5041-A1EE-850D-0A83928156A4"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9B81-5041-A1EE-83F2-60B0EA5216A0"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="50EB711A-AD5A-A1ED-BBBC-82256114EBDD"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9B81-5041-A1EE-83F2-60B0EA5216A0"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="50EB711A-AD5A-A1ED-BBBC-82256114EBDD"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B81-5041-A1EE-850D-D0DF056996A4">
			<DocumentID>98FA9B81-5041-A1EE-850D-D0DF056956A4</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-06-26T15:39:22.571</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>50EB711A-AD5A-A1ED-BBBC-BB266F862BDD</ItemMemberId>
			<ItemMemberPath>98FA9B815041A1EE83F283AAF572D6A0.50EB711AAD5AA1EE800CDCDF07ABABE5</ItemMemberPath>
			<OwnerName>ScheduleRecords</OwnerName>
			<PropertyId>50EB711A-AD5A-A1ED-BBBC-BB266F85ABDD</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B81-5041-A1EE-850D-D0DF056916A4">
					<DocumentID>98FA9B81-5041-A1EE-850D-D0DF0568D6A4</DocumentID>
					<Name>98FA9B81-5041-A1EE-850D-D0DF0568D6A4</Name>
					<Description>98FA9B81-5041-A1EE-850D-D0DF0568D6A4</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2023-06-26T15:39:22.575</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B81-5041-A1EE-850D-D0DF056896A4">
							<DocumentID>98FA9B81-5041-A1EE-850D-D0DF056856A4</DocumentID>
							<Name>98FA9B81-5041-A1EE-850D-D0DF056856A4</Name>
							<Description>98FA9B81-5041-A1EE-850D-D0DF056856A4</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2023-06-26T15:39:22.576</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9B81-5041-A1EE-83F2-83AAF57296A0"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B81-5041-A1EE-850D-D0DF056816A4">
							<DocumentID>98FA9B81-5041-A1EE-850D-D0DF0567D6A4</DocumentID>
							<Name>98FA9B81-5041-A1EE-850D-D0DF0567D6A4</Name>
							<Description>98FA9B81-5041-A1EE-850D-D0DF0567D6A4</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2023-06-26T15:39:22.575</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="50EB711A-AD5A-A1EE-800C-DCDF07AB6BE5"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="50EB711A-AD5A-A1ED-BBBC-BB266F856BDD"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B81-5041-A1EE-850D-0A83928156A4"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9B81-5041-A1EE-83F2-60B0EA5216A0"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="50EB711A-AD5A-A1ED-BBBC-BB266F856BDD"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9B81-5041-A1EE-83F2-60B0EA5216A0"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="50EB711A-AD5A-A1ED-BBBC-BB266F856BDD"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B81-5041-A1EE-850D-D0DF056796A4">
			<DocumentID>98FA9B81-5041-A1EE-850D-D0DF056756A4</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-06-26T15:39:22.572</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9B81-5041-A1EE-83F2-60B0EA4BD6A0</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ScheduleRecords</OwnerName>
			<PropertyId>98FA9B81-5041-A1EE-83F2-60B0EA49D6A0</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B81-5041-A1EE-850D-D0DF056716A4">
					<DocumentID>98FA9B81-5041-A1EE-850D-D0DF0566D6A4</DocumentID>
					<Name>98FA9B81-5041-A1EE-850D-D0DF0566D6A4</Name>
					<Description>98FA9B81-5041-A1EE-850D-D0DF0566D6A4</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2023-06-26T15:39:22.574</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9B81-5041-A1EE-83F2-60B0EA4996A0"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B81-5041-A1EE-850D-0A83928156A4"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9B81-5041-A1EE-83F2-60B0EA5216A0"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9B81-5041-A1EE-83F2-60B0EA4996A0"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9B81-5041-A1EE-83F2-60B0EA5216A0"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9B81-5041-A1EE-83F2-60B0EA4996A0"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B81-5041-A1EE-850D-D0DF056696A4">
			<DocumentID>98FA9B81-5041-A1EE-850D-D0DF056656A4</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-06-26T15:39:22.571</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9B81-5041-A1EE-83F2-60B0EA4BD6A0</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ScheduleRecords</OwnerName>
			<PropertyId>98FA9B81-5041-A1EE-83F2-83AAF58496A0</PropertyId>
			<PropertyName>ItemId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B81-5041-A1EE-850D-D0DF056616A4">
					<DocumentID>98FA9B81-5041-A1EE-850D-D0DF0565D6A4</DocumentID>
					<Name>98FA9B81-5041-A1EE-850D-D0DF0565D6A4</Name>
					<Description>98FA9B81-5041-A1EE-850D-D0DF0565D6A4</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2023-06-26T15:39:22.57</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9B81-5041-A1EE-83F2-83AAF58456A0"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B81-5041-A1EE-850D-0A83928156A4"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9B81-5041-A1EE-83F2-60B0EA5216A0"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9B81-5041-A1EE-83F2-83AAF58456A0"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9B81-5041-A1EE-83F2-60B0EA5216A0"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9B81-5041-A1EE-83F2-83AAF58456A0"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
