
<RoleDesignTime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleDesignTime"
	typeVersion="0242a425-d150-11e7-e026-4d289331252b"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-B028-5067DF863033">
	<DocumentID>F8B156BC-2CB7-A1E8-B028-5067DF85F033</DocumentID>
	<Name>Content Library Viewer</Name>
	<Description>Content Library Viewer</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-09-25T10:40:11.586</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<ExposeForReuse>false</ExposeForReuse>
	<type>Functional</type>
	<Subroles/>
	<Superroles/>
	<configuredTasks/>
</RoleDesignTime>
