
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A4BB-F0776374E4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A4BB-F0776374A4BC</DocumentID>
	<Name>BN_UnitOfMeasurementList</Name>
	<Description>BN_UnitOfMeasurementList</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-06T10:43:28.321</CreationDate>
	<Notes/>
	<ActionBarId>1866DA2F-3B8A-A1E8-B862-FD8C8F038877</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory>Contract Center</DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>2</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;BEE67593DFA8EFD144B193F5B3688E4E&quot;,&quot;terms&quot;:[]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>F8B156D5-AA46-A1E7-A4ED-7AAB6547E4BC</LayoutId>
	<MaxCount>0</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar>
		<uri
			id="1866DA2F-3B8A-A1E8-B862-FD8C8F034877"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="F8B156D5-AA46-A1E7-A4BB-F077637524BC"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-A006-7D83DA5FFBCC">
			<DocumentID>18DBF20F-3D64-A1E8-A006-7D83DA5FBBCC</DocumentID>
			<Name>18DBF20F-3D64-A1E8-A006-7D83DA5FBBCC</Name>
			<Description>18DBF20F-3D64-A1E8-A006-7D83DA5FBBCC</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-05T06:13:38.705</CreationDate>
			<Notes/>
			<DeveloperText>BN_Unit of measurement list</DeveloperText>
			<Identifier>
				<uri
					id="18DBF20F-3D64-A1E8-A006-7D83DA60BBCC"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927AA72707C">
			<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927AA72307C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B75F-6927AA72307C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T16:11:27.315</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;BEE67593DFA8EFD144B193F5B3688E4E&quot;,&quot;terms&quot;:[]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="C4D98747-AA4E-A1E7-A4BA-8D5EFF4271BF"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156D5-AA46-A1E7-A4BB-F0776374A4BC"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="F8B156D5-AA46-A1E7-A4ED-7AAB6547A4BC"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A4BB-F077637464BC">
			<DocumentID>F8B156D5-AA46-A1E7-A4BB-F077637424BC</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-06T10:43:28.322</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A4BB-F0776371E4BC">
			<DocumentID>F8B156D5-AA46-A1E7-A4BB-F0776371A4BC</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-06T10:43:28.322</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>1</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>C4D98747-AA4E-A1E7-A4BA-8D5EFF3931BF</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>UnitOfMeasurement</OwnerName>
			<PropertyId>C4D98747-AA4E-A1E7-A4BA-8D5EFF38B1BF</PropertyId>
			<PropertyName>Unit</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B09D706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B09D306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B09D306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:17:42.938</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98747-AA4E-A1E7-A4BA-8D5EFF3871BF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A4BB-F0776374A4BC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98747-AA4E-A1E7-A4BA-8D5EFF4271BF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98747-AA4E-A1E7-A4BA-8D5EFF3871BF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98747-AA4E-A1E7-A4BA-8D5EFF4271BF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="C4D98747-AA4E-A1E7-A4BA-8D5EFF3871BF"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A4BB-F077637164BC">
			<DocumentID>F8B156D5-AA46-A1E7-A4BB-F077637124BC</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-06T10:43:28.322</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>C4D98747-AA4E-A1E7-A4BA-8D5EFF3931BF</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>UnitOfMeasurement</OwnerName>
			<PropertyId>C4D98747-AA4E-A1E7-A4BA-8D5EFF36B1BF</PropertyId>
			<PropertyName>Description</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B09DF06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B09DB06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B09DB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:16:30.032</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="C4D98747-AA4E-A1E7-A4BA-8D5EFF3671BF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A4BB-F0776374A4BC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98747-AA4E-A1E7-A4BA-8D5EFF4271BF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="C4D98747-AA4E-A1E7-A4BA-8D5EFF3671BF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98747-AA4E-A1E7-A4BA-8D5EFF4271BF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="C4D98747-AA4E-A1E7-A4BA-8D5EFF3671BF"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A51A-6C6E0B7824BC">
			<DocumentID>F8B156D5-AA46-A1E7-A51A-6C6E0B77E4BC</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-08T07:46:05.939</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>C4D98747-AA4E-A1E7-A4BA-8D5EFF3931BF</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>UnitOfMeasurement</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A51A-4918214BA4BC</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7B09E706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7B09E306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D4A7B09E306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:23:12.456</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A51A-4918214B64BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A4BB-F0776374A4BC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="C4D98747-AA4E-A1E7-A4BA-8D5EFF4271BF"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A51A-4918214B64BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="C4D98747-AA4E-A1E7-A4BA-8D5EFF4271BF"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A51A-4918214B64BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
