
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="18DBF20F-3D64-A1E8-A006-A86EE6303BCC">
	<DocumentID>18DBF20F-3D64-A1E8-A006-A86EE62FFBCC</DocumentID>
	<Name>Default</Name>
	<Description>Default</Description>
	<CreatedBy>pradeep</CreatedBy>
	<CreationDate>2018-07-05T06:18:05.47</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="F8B156D5-AA46-A1E7-A4E1-6295E674A4BC"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-A006-A86EE62F3BCC">
			<DocumentID>18DBF20F-3D64-A1E8-A006-A86EE62EFBCC</DocumentID>
			<Name>18DBF20F-3D64-A1E8-A006-A86EE62EFBCC</Name>
			<Description>18DBF20F-3D64-A1E8-A006-A86EE62EFBCC</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-05T06:18:05.464</CreationDate>
			<Notes/>
			<DeveloperText>Default</DeveloperText>
			<Identifier>
				<uri
					id="005056C0-0008-A1E7-95C9-AF93804C799D"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-A006-A86EE62FBBCC">
			<DocumentID>18DBF20F-3D64-A1E8-A006-A86EE62F7BCC</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-05T06:18:05.465</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>18DBF20F-3D64-A1E8-A006-A86EE62FFBCC</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;18DBF20F-3D64-A1E8-A006-A86EE62FFBCC&quot;,&quot;id&quot;:&quot;18DBF20F-3D64-A1E8-A006-A86EE62F7BCC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:106,&quot;nextComponentID&quot;:106,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;106OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;formId&quot;:&quot;18DBF20F-3D64-A1E8-A006-A86EE62FFBCC&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:232,&quot;widthOfForm&quot;:774,&quot;isGridOn&quot;:true,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-A006-A86EE627FBCC">
			<DocumentID>18DBF20F-3D64-A1E8-A006-A86EE627BBCC</DocumentID>
			<Name>FormPropertyComponentWU57WOKKEHYV6LJMF3E3PML5LY1T6SQE</Name>
			<Description>FormPropertyComponentWU57WOKKEHYV6LJMF3E3PML5LY1T6SQE</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-05T06:19:39.9</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>18DBF20F-3D64-A1E8-A006-A86EE62F7BCC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;18DBF20F-3D64-A1E8-A006-A86EE62F7BCC&quot;,&quot;id&quot;:&quot;18DBF20F-3D64-A1E8-A006-A86EE627BBCC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Status&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Status&quot;,&quot;contextId&quot;:&quot;C4D98747-AA4E-A1E7-A4BA-8D5EFF38F1BF.F8B156D5-AA46-A1E7-A51A-4918214B64BC&quot;,&quot;entityElementId&quot;:&quot;C4D98747-AA4E-A1E7-A4BA-8D5EFF4271BF&quot;,&quot;propertyElementId&quot;:&quot;F8B156D5-AA46-A1E7-A51A-4918214B64BC&quot;,&quot;presentation&quot;:&quot;dataEntryEnumRadioButton&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Status\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:2,\&quot;enumDisplayType\&quot;:\&quot;0\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:574,\&quot;top\&quot;:15,\&quot;right\&quot;:190,\&quot;bottom\&quot;:54,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:574,\&quot;topBasePx\&quot;:15,\&quot;widthBasePx\&quot;:190,\&quot;heightBasePx\&quot;:54,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:190,\&quot;componentWidthBasePx\&quot;:190,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:54}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="18DBF20F-3D64-A1E8-A006-A86EE62F7BCC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A51A-4918214B64BC"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-A006-A86EE628FBCC">
			<DocumentID>18DBF20F-3D64-A1E8-A006-A86EE628BBCC</DocumentID>
			<Name>FormPropertyComponentOAW16X5QTNIRDNTKNUSUUW4CCPEIQAHW</Name>
			<Description>FormPropertyComponentOAW16X5QTNIRDNTKNUSUUW4CCPEIQAHW</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-05T06:19:39.9</CreationDate>
			<Notes/>
			<ComponentId>102</ComponentId>
			<ComponentParentId>18DBF20F-3D64-A1E8-A006-A86EE62F7BCC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;102&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;18DBF20F-3D64-A1E8-A006-A86EE62F7BCC&quot;,&quot;id&quot;:&quot;18DBF20F-3D64-A1E8-A006-A86EE628BBCC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Unit&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Unit&quot;,&quot;contextId&quot;:&quot;C4D98747-AA4E-A1E7-A4BA-8D5EFF38F1BF.C4D98747-AA4E-A1E7-A4BA-8D5EFF3871BF&quot;,&quot;entityElementId&quot;:&quot;C4D98747-AA4E-A1E7-A4BA-8D5EFF4271BF&quot;,&quot;propertyElementId&quot;:&quot;C4D98747-AA4E-A1E7-A4BA-8D5EFF3871BF&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Name&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Name\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_102\&quot;,\&quot;left\&quot;:24,\&quot;top\&quot;:15,\&quot;right\&quot;:402,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:24,\&quot;topBasePx\&quot;:15,\&quot;widthBasePx\&quot;:402,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:402,\&quot;componentWidthBasePx\&quot;:402,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EEB-71EF-A1E8-BA27-61E771A4E504">
					<DocumentID>484D7EEB-71EF-A1E8-BA27-61E771A4A504</DocumentID>
					<Name>484D7EEB-71EF-A1E8-BA27-61E771A4A504</Name>
					<Description>484D7EEB-71EF-A1E8-BA27-61E771A4A504</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-15T09:09:47.287</CreationDate>
					<Notes/>
					<DeveloperText>Name</DeveloperText>
					<Identifier>
						<uri
							id="005056C0-0008-A1E7-9560-50A57F63799D"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="18DBF20F-3D64-A1E8-A006-A86EE62F7BCC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="C4D98747-AA4E-A1E7-A4BA-8D5EFF3871BF"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="18DBF20F-3D64-A1E8-A006-A86EE626FBCC">
			<DocumentID>18DBF20F-3D64-A1E8-A006-A86EE626BBCC</DocumentID>
			<Name>FormPropertyComponentB5NOYVY5NGFG09C7MA3YB88PMSCL1CJR</Name>
			<Description>FormPropertyComponentB5NOYVY5NGFG09C7MA3YB88PMSCL1CJR</Description>
			<CreatedBy>pradeep</CreatedBy>
			<CreationDate>2018-07-05T06:19:39.899</CreationDate>
			<Notes/>
			<ComponentId>106</ComponentId>
			<ComponentParentId>18DBF20F-3D64-A1E8-A006-A86EE62F7BCC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;106&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;18DBF20F-3D64-A1E8-A006-A86EE62F7BCC&quot;,&quot;id&quot;:&quot;18DBF20F-3D64-A1E8-A006-A86EE626BBCC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Description&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Description&quot;,&quot;contextId&quot;:&quot;C4D98747-AA4E-A1E7-A4BA-8D5EFF38F1BF.C4D98747-AA4E-A1E7-A4BA-8D5EFF3671BF&quot;,&quot;entityElementId&quot;:&quot;C4D98747-AA4E-A1E7-A4BA-8D5EFF4271BF&quot;,&quot;propertyElementId&quot;:&quot;C4D98747-AA4E-A1E7-A4BA-8D5EFF3671BF&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Description\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_106\&quot;,\&quot;left\&quot;:24,\&quot;top\&quot;:91,\&quot;right\&quot;:402,\&quot;bottom\&quot;:131,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:24,\&quot;topBasePx\&quot;:91,\&quot;widthBasePx\&quot;:402,\&quot;heightBasePx\&quot;:131,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:402,\&quot;componentWidthBasePx\&quot;:402,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:131}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="18DBF20F-3D64-A1E8-A006-A86EE62F7BCC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="C4D98747-AA4E-A1E7-A4BA-8D5EFF3671BF"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
