
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A4ED-7AAB654864BC">
	<DocumentID>F8B156D5-AA46-A1E7-A4ED-7AAB654824BC</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-07T10:20:33.627</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="C4D98747-AA4E-A1E7-A4BA-8D5EFF4271BF"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
