
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-A050-FF82F476F08F">
	<DocumentID>F8B156BC-2CB7-A1EB-A050-FF82F477308F</DocumentID>
	<Name>DemoDataClauseImportStatus</Name>
	<Description>DemoDataClauseImportStatus</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2021-03-10T02:00:15.866</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>1</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="F8B156BC-2CB7-A1E8-BFDD-BDFAB053F03F"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A050-FF82F46A308F">
			<DocumentID>F8B156BC-2CB7-A1EB-A050-FF82F469F08F</DocumentID>
			<Name>F8B156BC-2CB7-A1EB-A050-FF82F469F08F</Name>
			<Description>F8B156BC-2CB7-A1EB-A050-FF82F469F08F</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-10T02:00:15.865</CreationDate>
			<Notes/>
			<DeveloperText>Demo data clause import status</DeveloperText>
			<Identifier>
				<uri
					id="F8B156BC-2CB7-A1EB-A050-FF82F46A708F"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A050-FF82F46D708F">
			<DocumentID>F8B156BC-2CB7-A1EB-A050-FF82F46DB08F</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B75F-6927A577307C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-10T02:00:15.868</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(F8B156BC2CB7A1E8BFDDBDFAB059F03F.18DBF20F3D64A1E7ABC1EBAEF3A16C50.F8B156BC2CB7A1EBA04E21199FD2F08F)==&quot;DEMODATA&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.RelatedJobID.Properties.ImportType==&quot;DEMODATA&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;4B5C7F40CE33E635989F5E0D61E04E05&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156BC-2CB7-A1EB-A04E-21199FD2B08F&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156BC2CB7A1E8BFDDBDFAB059F03F&quot;],&quot;itemMemberId&quot;:&quot;18DBF20F3D64A1E7ABC1EBAEF3A16C50&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1EBA04E21199FD2F08F&quot;},&quot;itemMemberId&quot;:&quot;18DBF20F3D64A1E7ABC1EBAEF3A16C50&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1EBA04E21199FD2F08F&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156BC2CB7A1EBA04E21199FD2F08F&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;DEMODATA&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.RelatedJobID.Properties.ImportType&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;RelatedJobID&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1E8-BFD9-4984D9E2703F"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156BC-2CB7-A1EB-A050-FF82F477308F"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A050-FF82F46CF08F">
					<DocumentID>F8B156BC-2CB7-A1EB-A050-FF82F46D308F</DocumentID>
					<Name>F8B156BC-2CB7-A1EB-A050-FF82F478B08F</Name>
					<Description>item.RelatedJobID.Properties.ImportType</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-10T02:00:15.864</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-A050-FF82F46C708F">
							<DocumentID>F8B156BC-2CB7-A1EB-A050-FF82F46CB08F</DocumentID>
							<Name>F8B156BC-2CB7-A1EB-A050-FF82F478308F</Name>
							<Description>F8B156BC-2CB7-A1EB-A050-FF82F478308F</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2021-03-10T02:00:15.862</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1E8-BFDD-BDFAB059B03F"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EB-A050-FF82F46DB08F"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1EB-A050-FF82F477308F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-BFD9-4984D9E2703F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EB-A04E-21199FD2B08F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-BFD9-4984D9E2703F"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A050-FF82F475F08F">
			<DocumentID>F8B156BC-2CB7-A1EB-A050-FF82F476308F</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-10T02:00:15.865</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A050-FF82F475708F">
			<DocumentID>F8B156BC-2CB7-A1EB-A050-FF82F475B08F</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-10T02:00:15.864</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>18DBF20F-3D64-A1E7-AB35-401AF75F6C50</ItemMemberId>
			<ItemMemberPath>F8B156BC2CB7A1E8BFDDBDFAB059F03F</ItemMemberPath>
			<OwnerName>DataImport</OwnerName>
			<PropertyId>18DBF20F-3D64-A1E7-AB35-401AF75CEC50</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A050-FF82F474F08F">
					<DocumentID>F8B156BC-2CB7-A1EB-A050-FF82F475308F</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E27D0F06D</Name>
					<Description/>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-10T02:00:15.862</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EB-A050-FF82F474708F">
							<DocumentID>F8B156BC-2CB7-A1EB-A050-FF82F474B08F</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C93-671E27D1706D</Name>
							<Description/>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2021-03-10T02:00:15.867</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1E8-BFDD-BDFAB059B03F"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="18DBF20F-3D64-A1E7-AB35-401AF75CAC50"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1EB-A050-FF82F477308F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-BFD9-4984D9E2703F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="18DBF20F-3D64-A1E7-AB35-401AF75CAC50"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-BFD9-4984D9E2703F"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A050-FF82F473F08F">
					<DocumentID>F8B156BC-2CB7-A1EB-A050-FF82F474308F</DocumentID>
					<Name>E86A6495-8267-A1EA-BBD4-67E723D7035B</Name>
					<Description>E86A6495-8267-A1EA-BBD4-67E723D7035B</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-10T02:00:15.862</CreationDate>
					<Notes/>
					<DeveloperText>Job ID</DeveloperText>
					<Identifier>
						<uri
							id="E86A6495-8267-A1EA-BBD4-67E723D7835B"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="18DBF20F-3D64-A1E7-AB35-401AF75CAC50"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A050-FF82F473708F">
			<DocumentID>F8B156BC-2CB7-A1EB-A050-FF82F473B08F</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-10T02:00:15.867</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1E8-BFDD-206E32ACF03F</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ClauseImportStatus</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E8-BFDD-206E32AC703F</PropertyId>
			<PropertyName>LegacyID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A050-FF82F472F08F">
					<DocumentID>F8B156BC-2CB7-A1EB-A050-FF82F473308F</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E27D1F06D</Name>
					<Description/>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-10T02:00:15.863</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E8-BFDD-206E32AC303F"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1EB-A050-FF82F477308F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-BFD9-4984D9E2703F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-BFDD-206E32AC303F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-BFD9-4984D9E2703F"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A050-FF82F472708F">
					<DocumentID>F8B156BC-2CB7-A1EB-A050-FF82F472B08F</DocumentID>
					<Name>E86A6495-8267-A1EA-BBD4-67E723D5835B</Name>
					<Description>E86A6495-8267-A1EA-BBD4-67E723D5835B</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-10T02:00:15.864</CreationDate>
					<Notes/>
					<DeveloperText>Legacy ID</DeveloperText>
					<Identifier>
						<uri
							id="E86A6495-8267-A1EA-BBD4-67E723D6035B"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E8-BFDD-206E32AC303F"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A050-FF82F471F08F">
			<DocumentID>F8B156BC-2CB7-A1EB-A050-FF82F472308F</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-10T02:00:15.863</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1E8-BFDD-206E32ACF03F</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ClauseImportStatus</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E8-BFDE-D43965A0303F</PropertyId>
			<PropertyName>ClauseID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A050-FF82F471708F">
					<DocumentID>F8B156BC-2CB7-A1EB-A050-FF82F471B08F</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E27D2706D</Name>
					<Description/>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-10T02:00:15.866</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E8-BFDE-D439659FF03F"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1EB-A050-FF82F477308F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-BFD9-4984D9E2703F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-BFDE-D439659FF03F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-BFD9-4984D9E2703F"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A050-FF82F470F08F">
					<DocumentID>F8B156BC-2CB7-A1EB-A050-FF82F471308F</DocumentID>
					<Name>E86A6495-8267-A1EA-BBD4-67E723D4035B</Name>
					<Description>E86A6495-8267-A1EA-BBD4-67E723D4035B</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-10T02:00:15.863</CreationDate>
					<Notes/>
					<DeveloperText>Clause ID</DeveloperText>
					<Identifier>
						<uri
							id="E86A6495-8267-A1EA-BBD4-67E723D4835B"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E8-BFDE-D439659FF03F"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A050-FF82F470708F">
			<DocumentID>F8B156BC-2CB7-A1EB-A050-FF82F470B08F</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-10T02:00:15.866</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1E8-BFDD-206E32ACF03F</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ClauseImportStatus</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E8-BFDD-206E32A1303F</PropertyId>
			<PropertyName>ImportStatus</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A050-FF82F46FF08F">
					<DocumentID>F8B156BC-2CB7-A1EB-A050-FF82F470308F</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E27D2F06D</Name>
					<Description/>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-10T02:00:15.861</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E8-BFDD-206E32A0F03F"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1EB-A050-FF82F477308F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-BFD9-4984D9E2703F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-BFDD-206E32A0F03F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-BFD9-4984D9E2703F"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E8-BFDD-206E32A0F03F"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A050-FF82F46F708F">
			<DocumentID>F8B156BC-2CB7-A1EB-A050-FF82F46FB08F</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-10T02:00:15.868</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1E8-BFDD-206E32ACF03F</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ClauseImportStatus</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E9-80AA-7C6BE61C303F</PropertyId>
			<PropertyName>LifecycleStatus</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A050-FF82F46EF08F">
					<DocumentID>F8B156BC-2CB7-A1EB-A050-FF82F46F308F</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E27D3706D</Name>
					<Description/>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-10T02:00:15.865</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E9-80AA-7C6BE61BF03F"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1EB-A050-FF82F477308F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-BFD9-4984D9E2703F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E9-80AA-7C6BE61BF03F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-BFD9-4984D9E2703F"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E9-80AA-7C6BE61BF03F"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1EB-A050-FF82F46E708F">
			<DocumentID>F8B156BC-2CB7-A1EB-A050-FF82F46EB08F</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2021-03-10T02:00:15.862</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156BC-2CB7-A1E8-BFDD-206E32ACF03F</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ClauseImportStatus</OwnerName>
			<PropertyId>F8B156BC-2CB7-A1E8-BFDD-A769C980703F</PropertyId>
			<PropertyName>LogDetails</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EB-A050-FF82F46DF08F">
					<DocumentID>F8B156BC-2CB7-A1EB-A050-FF82F46E308F</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C93-671E27D3F06D</Name>
					<Description/>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2021-03-10T02:00:15.863</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1E8-BFDD-A769C980303F"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1EB-A050-FF82F477308F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156BC-2CB7-A1E8-BFD9-4984D9E2703F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1E8-BFDD-A769C980303F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-BFD9-4984D9E2703F"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E8-BFDD-A769C980303F"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
