
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C93-671E27C6706D">
	<DocumentID>F8B156BC-2CB7-A1EA-9C93-671E27C6306D</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-30T10:27:07.153</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="F8B156BC-2CB7-A1E8-BFD9-4984D9E2703F"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
