
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="F8B156BC-2CB7-A1E9-8077-2A9E1E18F03F">
	<DocumentID>F8B156BC-2CB7-A1E9-8077-2A9E1E18B03F</DocumentID>
	<Name>GetFailedClauseImportItemsByJobID</Name>
	<Description/>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-12-17T09:31:22.95</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="F8B156BC-2CB7-A1E8-BFDD-BDFAB05FF03F"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="F8B156BC-2CB7-A1E8-BFD9-4984D9E2703F"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="F8B156BC-2CB7-A1E9-8077-2A9E1E0EF03F">
			<DocumentID>F8B156BC-2CB7-A1E9-8077-2A9E1E0EB03F</DocumentID>
			<Name>JobID</Name>
			<Description>JobID</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-12-17T09:34:03.781</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<IntegerPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="F8B156BC-2CB7-A1E9-8077-2A9E1E0DB03F">
					<DocumentID>F8B156BC-2CB7-A1E9-8077-2A9E1E0D703F</DocumentID>
					<Name>F8B156BC-2CB7-A1E9-8077-2A9E1E0D703F</Name>
					<Description>F8B156BC-2CB7-A1E9-8077-2A9E1E0D703F</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2018-12-17T09:34:03.781</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Max></Max>
					<Min></Min>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
						/>
					</Type>
				</IntegerPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="F8B156BC-2CB7-A1E9-8077-2A9E1E17F03F">
			<DocumentID>F8B156BC-2CB7-A1E9-8077-2A9E1E17B03F</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-12-17T09:31:22.949</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="F8B156BC-2CB7-A1E9-8077-2A9E1E18703F">
					<DocumentID>F8B156BC-2CB7-A1E9-8077-2A9E1E18303F</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2018-12-17T09:31:22.95</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(F8B156BC2CB7A1E8BFDDBDFAB059F03F.18DBF20F3D64A1E7AB35401AF75F6C50.18DBF20F3D64A1E7AB35401AF75CEC50)==((long) Parameters.JobID) &amp;&amp; (item.qpid(F8B156BC2CB7A1E8BFDD206E32ACF03F.F8B156BC2CB7A1E8BFDD206E32A1303F)!=&quot;Completed&quot; || item.qpid(F8B156BC2CB7A1E8BFDD206E32ACF03F.F8B156BC2CB7A1E980AA7C6BE61C303F)!=&quot;Completed&quot;)</EncodedExpression>
					<ErrorMessage>You have created an expression that cannot be represented in basic mode.</ErrorMessage>
					<HumanExpression>item.RelatedJobID.Identity.Id==((long) Parameters.JobID) &amp;&amp; (item.Properties.ImportStatus!=&quot;Completed&quot; || item.Properties.LifecycleStatus!=&quot;Completed&quot;)</HumanExpression>
					<IsAdvancedOnly>1</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;FF9C3915F59C4156B503A16E417D7760&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;18DBF20F3D64A1E7AB35401AF75CEC50&quot;,&quot;itemMemberId&quot;:&quot;18DBF20F3D64A1E7AB35401AF75F6C50&quot;,&quot;propertyId&quot;:&quot;18DBF20F3D64A1E7AB35401AF75CEC50&quot;,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;((long) Parameters.JobID)&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156BC2CB7A1E8BFDDBDFAB059F03F&quot;],&quot;itemMemberId&quot;:&quot;18DBF20F3D64A1E7AB35401AF75F6C50&quot;,&quot;propertyId&quot;:&quot;18DBF20F3D64A1E7AB35401AF75CEC50&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.RelatedJobID.Identity.Id&quot;},{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;C53B123C05434F0689BC2DDEC623522E&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156BC2CB7A1E8BFDD206E32A1303F&quot;,&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1E8BFDD206E32ACF03F&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E8BFDD206E32A1303F&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;value&quot;:&quot;Completed&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1E8BFDD206E32ACF03F&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E8BFDD206E32A1303F&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.ImportStatus&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156BC2CB7A1E980AA7C6BE61C303F&quot;,&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1E8BFDD206E32ACF03F&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E980AA7C6BE61C303F&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;value&quot;:&quot;Completed&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156BC2CB7A1E8BFDD206E32ACF03F&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1E980AA7C6BE61C303F&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.LifecycleStatus&quot;}]}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="F8B156BC-2CB7-A1E8-BFD9-4984D9E2703F"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="F8B156BC-2CB7-A1E9-8077-2A9E1E18B03F"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="F8B156BC-2CB7-A1E9-8077-2A9E1E18B03F"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="F8B156BC-2CB7-A1E9-8077-2A9E1E14703F">
							<DocumentID>F8B156BC-2CB7-A1E9-8077-2A9E1E14303F</DocumentID>
							<Name>F8B156BC-2CB7-A1E9-8077-2A9E1E14303F</Name>
							<Description>F8B156BC-2CB7-A1E9-8077-2A9E1E14303F</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2018-12-17T09:31:22.949</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="F8B156BC-2CB7-A1E9-8077-2A9E1E18303F"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="F8B156BC-2CB7-A1E9-8077-2A9E1E18B03F"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="F8B156BC-2CB7-A1E8-BFD9-4984D9E2703F"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="F8B156BC-2CB7-A1E8-BFDD-206E32A0F03F"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="F8B156BC-2CB7-A1E8-BFD9-4984D9E2703F"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="F8B156BC-2CB7-A1E9-8077-2A9E1E0BF03F">
							<DocumentID>F8B156BC-2CB7-A1E9-8077-2A9E1E0BB03F</DocumentID>
							<Name>F8B156BC-2CB7-A1E9-8077-2A9E1E0BB03F</Name>
							<Description>F8B156BC-2CB7-A1E9-8077-2A9E1E0BB03F</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2018-12-17T09:34:03.781</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
							<IntermediateRelationships>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="F8B156BC-2CB7-A1E9-8077-2A9E1E0B703F">
									<DocumentID>F8B156BC-2CB7-A1E9-8077-2A9E1E0B303F</DocumentID>
									<Name>F8B156BC-2CB7-A1E9-8077-2A9E1E0B303F</Name>
									<Description>F8B156BC-2CB7-A1E9-8077-2A9E1E0B303F</Description>
									<CreatedBy>superman</CreatedBy>
									<CreationDate>2018-12-17T09:34:03.782</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="F8B156BC-2CB7-A1E8-BFDD-BDFAB059B03F"
										/>
									</Relationship>
								</RelationshipReference>
							</IntermediateRelationships>
							<Object>
								<uri
									id="F8B156BC-2CB7-A1E9-8077-2A9E1E18303F"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="F8B156BC-2CB7-A1E9-8077-2A9E1E18B03F"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="F8B156BC-2CB7-A1E8-BFD9-4984D9E2703F"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="18DBF20F-3D64-A1E7-AB35-401AF75CAC50"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="F8B156BC-2CB7-A1E8-BFD9-4984D9E2703F"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="F8B156BC-2CB7-A1E9-80AD-1E4F6563F03F">
							<DocumentID>F8B156BC-2CB7-A1E9-80AD-1E4F6563B03F</DocumentID>
							<Name>F8B156BC-2CB7-A1E9-80AD-1E4F6563B03F</Name>
							<Description>F8B156BC-2CB7-A1E9-80AD-1E4F6563B03F</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2018-12-18T11:11:04.212</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="F8B156BC-2CB7-A1E9-8077-2A9E1E18303F"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="F8B156BC-2CB7-A1E9-8077-2A9E1E18B03F"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="F8B156BC-2CB7-A1E8-BFD9-4984D9E2703F"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="F8B156BC-2CB7-A1E9-80AA-7C6BE61BF03F"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="F8B156BC-2CB7-A1E8-BFD9-4984D9E2703F"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="F8B156BC-2CB7-A1E9-8077-2A9E1E18B03F"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
