
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-79C2-A1EC-9934-9501571EED6A">
	<DocumentID>00505601-79C2-A1EC-9934-9501571EAD6A</DocumentID>
	<Name>Contents</Name>
	<Description>Contents</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-24T16:02:01.699</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-79C2-A1EC-9934-9501574EED6A"
		/>
		<uri
			id="00505601-79C2-A1EC-9934-950157706D6A"
		/>
		<uri
			id="00505601-79C2-A1EC-9934-95015793ED6A"
		/>
		<uri
			id="00505601-79C2-A1EC-9934-969ED2ED6D6A"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-79C2-A1EC-9934-950157742D6A">
			<DocumentID>00505601-79C2-A1EC-9934-95015773ED6A</DocumentID>
			<Name>00505601-79C2-A1EC-9934-95015773ED6A</Name>
			<Description>00505601-79C2-A1EC-9934-95015773ED6A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-24T16:02:01.709</CreationDate>
			<Notes/>
			<DeveloperText>Contents</DeveloperText>
			<Identifier>
				<uri
					id="B4B676CD-53D8-A1E7-A1F7-CCB8062024BF"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-79C2-A1EC-9934-9501574F2D6A">
			<DocumentID>00505601-79C2-A1EC-9934-9501574EED6A</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-24T16:02:01.737</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-79C2-A1EC-9934-9501571EAD6A"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-950157402D6A">
					<DocumentID>00505601-79C2-A1EC-9934-9501573FED6A</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.748</CreationDate>
					<Notes/>
					<IdentityPropertyId>00505601-79C2-A1EC-9934-950157782D6A</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-9501574EAD6A">
					<DocumentID>00505601-79C2-A1EC-9934-9501574E6D6A</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.701</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-9501574E2D6A">
					<DocumentID>00505601-79C2-A1EC-9934-9501574DED6A</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.755</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-9501574D2D6A">
					<DocumentID>00505601-79C2-A1EC-9934-9501574CED6A</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.745</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-9934-9501574EED6A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-9501574AAD6A">
							<DocumentID>00505601-79C2-A1EC-9934-9501574A6D6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-9501574A6D6A</Name>
							<Description>00505601-79C2-A1EC-9934-9501574A6D6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.75</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-79C2-A1EC-9934-9501574AED6A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-9501574CAD6A">
							<DocumentID>00505601-79C2-A1EC-9934-9501574C6D6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-9501574C6D6A</Name>
							<Description>00505601-79C2-A1EC-9934-9501574C6D6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.698</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-9934-9501574C6D6A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-9501574A2D6A">
					<DocumentID>00505601-79C2-A1EC-9934-95015749ED6A</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.766</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-9934-9501574EED6A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-950157482D6A">
							<DocumentID>00505601-79C2-A1EC-9934-95015747ED6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-95015747ED6A</Name>
							<Description>00505601-79C2-A1EC-9934-95015747ED6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.712</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-79C2-A1EC-9934-950157486D6A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-95015749AD6A">
							<DocumentID>00505601-79C2-A1EC-9934-950157496D6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-950157496D6A</Name>
							<Description>00505601-79C2-A1EC-9934-950157496D6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.722</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-9934-950157496D6A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-95015747AD6A">
					<DocumentID>00505601-79C2-A1EC-9934-950157476D6A</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.778</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-9934-9501574EED6A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-95015745AD6A">
							<DocumentID>00505601-79C2-A1EC-9934-950157456D6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-950157456D6A</Name>
							<Description>00505601-79C2-A1EC-9934-950157456D6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.756</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-79C2-A1EC-9934-95015745ED6A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-950157472D6A">
							<DocumentID>00505601-79C2-A1EC-9934-95015746ED6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-95015746ED6A</Name>
							<Description>00505601-79C2-A1EC-9934-95015746ED6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.742</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-9934-95015746ED6A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-950157452D6A">
					<DocumentID>00505601-79C2-A1EC-9934-95015744ED6A</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.773</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-9934-9501574EED6A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-950157432D6A">
							<DocumentID>00505601-79C2-A1EC-9934-95015742ED6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-95015742ED6A</Name>
							<Description>00505601-79C2-A1EC-9934-95015742ED6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.797</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-79C2-A1EC-9934-950157436D6A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-95015744AD6A">
							<DocumentID>00505601-79C2-A1EC-9934-950157446D6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-950157446D6A</Name>
							<Description>00505601-79C2-A1EC-9934-950157446D6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.719</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-9934-950157446D6A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-95015742AD6A">
					<DocumentID>00505601-79C2-A1EC-9934-950157426D6A</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.784</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-9934-9501574EED6A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-95015740AD6A">
							<DocumentID>00505601-79C2-A1EC-9934-950157406D6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-950157406D6A</Name>
							<Description>00505601-79C2-A1EC-9934-950157406D6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.766</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-79C2-A1EC-9934-95015740ED6A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-950157422D6A">
							<DocumentID>00505601-79C2-A1EC-9934-95015741ED6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-95015741ED6A</Name>
							<Description>00505601-79C2-A1EC-9934-95015741ED6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.755</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-9934-95015741ED6A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-9501573FAD6A">
					<DocumentID>00505601-79C2-A1EC-9934-9501573F6D6A</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.757</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-9934-9501574EED6A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-9501573EAD6A">
							<DocumentID>00505601-79C2-A1EC-9934-9501573E6D6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-9501573E6D6A</Name>
							<Description>00505601-79C2-A1EC-9934-9501573E6D6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.795</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="C4D98747-A6D5-A1E8-9BBE-6E60AC07E51F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-9501573F2D6A">
							<DocumentID>00505601-79C2-A1EC-9934-9501573EED6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-9501573EED6A</Name>
							<Description>00505601-79C2-A1EC-9934-9501573EED6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.764</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-9934-9501573EED6A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-9501573E2D6A">
					<DocumentID>00505601-79C2-A1EC-9934-9501573DED6A</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.741</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-9934-9501574EED6A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-9501573D2D6A">
							<DocumentID>00505601-79C2-A1EC-9934-9501573CED6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-9501573CED6A</Name>
							<Description>00505601-79C2-A1EC-9934-9501573CED6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.785</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="C4D98747-A6D5-A1E8-9BBE-6E60AC05651F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-9501573DAD6A">
							<DocumentID>00505601-79C2-A1EC-9934-9501573D6D6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-9501573D6D6A</Name>
							<Description>00505601-79C2-A1EC-9934-9501573D6D6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.736</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-9934-9501573D6D6A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-9501573CAD6A">
					<DocumentID>00505601-79C2-A1EC-9934-9501573C6D6A</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.776</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-9934-9501574EED6A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-9501573BAD6A">
							<DocumentID>00505601-79C2-A1EC-9934-9501573B6D6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-9501573B6D6A</Name>
							<Description>00505601-79C2-A1EC-9934-9501573B6D6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.803</CreationDate>
							<Notes/>
							<DeveloperText>ID 2</DeveloperText>
							<Identifier>
								<uri
									id="C4D98747-A6D5-A1E8-9CE1-6664A60E651F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-9501573C2D6A">
							<DocumentID>00505601-79C2-A1EC-9934-9501573BED6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-9501573BED6A</Name>
							<Description>00505601-79C2-A1EC-9934-9501573BED6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.804</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-9934-9501573BED6A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-95015779AD6A">
					<DocumentID>00505601-79C2-A1EC-9934-950157796D6A</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.696</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-9934-9501574EED6A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-95015778AD6A">
							<DocumentID>00505601-79C2-A1EC-9934-950157786D6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-950157786D6A</Name>
							<Description>00505601-79C2-A1EC-9934-950157786D6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.778</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 2</DeveloperText>
							<Identifier>
								<uri
									id="C4D98747-A6D5-A1E8-9CE1-6664A63DE51F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-950157792D6A">
							<DocumentID>00505601-79C2-A1EC-9934-95015778ED6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-95015778ED6A</Name>
							<Description>00505601-79C2-A1EC-9934-95015778ED6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.755</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-9934-95015778ED6A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-950157782D6A">
					<DocumentID>00505601-79C2-A1EC-9934-95015777ED6A</DocumentID>
					<Name>Id3</Name>
					<Description>Id3</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.761</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-9934-9501574EED6A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-950157762D6A">
							<DocumentID>00505601-79C2-A1EC-9934-95015775ED6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-95015775ED6A</Name>
							<Description>00505601-79C2-A1EC-9934-95015775ED6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.788</CreationDate>
							<Notes/>
							<DeveloperText>ID 3</DeveloperText>
							<Identifier>
								<uri
									id="00505601-79C2-A1EC-9934-950157766D6A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-95015777AD6A">
							<DocumentID>00505601-79C2-A1EC-9934-950157776D6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-950157776D6A</Name>
							<Description>00505601-79C2-A1EC-9934-950157776D6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.788</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-9934-950157776D6A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-95015775AD6A">
					<DocumentID>00505601-79C2-A1EC-9934-950157756D6A</DocumentID>
					<Name>ItemId3</Name>
					<Description>ItemId3</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.796</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-9934-9501574EED6A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-95015774AD6A">
							<DocumentID>00505601-79C2-A1EC-9934-950157746D6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-950157746D6A</Name>
							<Description>00505601-79C2-A1EC-9934-950157746D6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.757</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 3</DeveloperText>
							<Identifier>
								<uri
									id="8C1645B9-0967-A1EB-A83E-1299910B66EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-950157752D6A">
							<DocumentID>00505601-79C2-A1EC-9934-95015774ED6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-95015774ED6A</Name>
							<Description>00505601-79C2-A1EC-9934-95015774ED6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.779</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-9934-95015774ED6A"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<ContentTemplateBuildingBlock
			type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplateBuildingBlock"
			RuntimeDocumentID="00505601-79C2-A1EC-9934-95015770AD6A">
			<DocumentID>00505601-79C2-A1EC-9934-950157706D6A</DocumentID>
			<Name>ContentTemplate</Name>
			<Description>ContentTemplate</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-24T16:02:01.797</CreationDate>
			<Notes/>
			<ContentTemplate>
				<ContentTemplate
					type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplate"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-95015762AD6A">
					<DocumentID>00505601-79C2-A1EC-9934-950157626D6A</DocumentID>
					<Name>ContentTemplate</Name>
					<Description>ContentTemplate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.78</CreationDate>
					<Notes/>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-9934-950157706D6A"
						/>
					</BuildingBlock>
					<DefaultDocumentTemplate>
						<uri
							id="00505601-79C2-A1EC-9934-950157616D6A"
						/>
					</DefaultDocumentTemplate>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-950157622D6A">
							<DocumentID>00505601-79C2-A1EC-9934-95015761ED6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-95015761ED6A</Name>
							<Description>00505601-79C2-A1EC-9934-95015761ED6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.746</CreationDate>
							<Notes/>
							<DeveloperText>Content Template</DeveloperText>
							<Identifier>
								<uri
									id="F8B156BC-2CB7-A1E7-A1C7-70C2C48DEFE4"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<DocumentTemplates>
						<DocumentTemplate
							type="com.cordys.entity.buildingblocks.contenttemplate.DocumentTemplate"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-95015761AD6A">
							<DocumentID>00505601-79C2-A1EC-9934-950157616D6A</DocumentID>
							<Name>Default template</Name>
							<Description>Default template</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.808</CreationDate>
							<Notes/>
							<DocumentTemplateName>Default template</DocumentTemplateName>
							<DocumentGroups>
								<DocumentGroup
									type="com.cordys.entity.buildingblocks.contenttemplate.DocumentGroup"
									RuntimeDocumentID="00505601-79C2-A1EC-9934-950157612D6A">
									<DocumentID>00505601-79C2-A1EC-9934-95015760ED6A</DocumentID>
									<Name>Untitled Document Group</Name>
									<Description>Untitled Document Group</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-12-24T16:02:01.807</CreationDate>
									<Notes/>
									<FolderName>Default</FolderName>
									<NameInRepository>Default</NameInRepository>
									<Children/>
									<DisplayName>
										<TranslatableText
											type="com.cordys.translation.TranslatableText"
											typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
											RuntimeDocumentID="00505601-79C2-A1EC-9934-95015794AD6A">
											<DocumentID>00505601-79C2-A1EC-9934-950157946D6A</DocumentID>
											<Name>00505601-79C2-A1EC-9934-950157946D6A</Name>
											<Description>00505601-79C2-A1EC-9934-950157946D6A</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-12-24T16:02:01.801</CreationDate>
											<Notes/>
											<DeveloperText>Default</DeveloperText>
											<Identifier>
												<uri
													id="005056C0-0008-A1E7-95C9-AF93804C799D"
												/>
											</Identifier>
										</TranslatableText>
									</DisplayName>
									<Parent>
										<uri
											id="00505601-79C2-A1EC-9934-950157616D6A"
										/>
									</Parent>
								</DocumentGroup>
							</DocumentGroups>
							<Parent/>
						</DocumentTemplate>
					</DocumentTemplates>
				</ContentTemplate>
			</ContentTemplate>
			<Entity>
				<uri
					id="00505601-79C2-A1EC-9934-9501571EAD6A"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<ContentTemplateAction
					type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplateAction"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-9501576FAD6A">
					<DocumentID>00505601-79C2-A1EC-9934-9501576F6D6A</DocumentID>
					<Name>Move</Name>
					<Description>Move</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.807</CreationDate>
					<Notes/>
					<ActionDisplayName>move</ActionDisplayName>
					<ActionId>005056C00008A1E78DEEFA633F31B6D7</ActionId>
				</ContentTemplateAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-9501576F2D6A">
					<DocumentID>00505601-79C2-A1EC-9934-9501576EED6A</DocumentID>
					<Name>ContentGroup</Name>
					<Description>ContentGroup</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.808</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>005056C00008A1E78AF087CFCA974D6C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-9934-950157706D6A"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-9501576EAD6A">
							<DocumentID>00505601-79C2-A1EC-9934-9501576E6D6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-9501576E6D6A</Name>
							<Description>00505601-79C2-A1EC-9934-9501576E6D6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.798</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-9934-9501576E6D6A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-9501576E2D6A">
					<DocumentID>00505601-79C2-A1EC-9934-9501576DED6A</DocumentID>
					<Name>TemplateId</Name>
					<Description>TemplateId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.739</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>005056C00008A1E78AF08DA4546F4D6C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-9934-950157706D6A"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-9501576DAD6A">
							<DocumentID>00505601-79C2-A1EC-9934-9501576D6D6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-9501576D6D6A</Name>
							<Description>00505601-79C2-A1EC-9934-9501576D6D6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.718</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-9934-9501576D6D6A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-950157672D6A">
					<DocumentID>00505601-79C2-A1EC-9934-95015766ED6A</DocumentID>
					<Name>ContentType</Name>
					<Description>ContentType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.719</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>3E6756C8CEC64C179D9DB800215878AE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-9934-950157706D6A"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-95015766AD6A">
							<DocumentID>00505601-79C2-A1EC-9934-950157666D6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-950157666D6A</Name>
							<Description>00505601-79C2-A1EC-9934-950157666D6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.696</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>20</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type/>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="00505601-79C2-A1EC-9934-950157662D6A">
									<DocumentID>00505601-79C2-A1EC-9934-95015765ED6A</DocumentID>
									<Name>Untitled StaticTextEnumSet</Name>
									<Description>Untitled StaticTextEnumSet</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-12-24T16:02:01.751</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="00505601-79C2-A1EC-9934-950157656D6A"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-79C2-A1EC-9934-95015765AD6A">
											<DocumentID>00505601-79C2-A1EC-9934-950157656D6A</DocumentID>
											<Name>Untitled Static Text Enum</Name>
											<Description>Untitled Static Text Enum</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-12-24T16:02:01.71</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>FILE</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-79C2-A1EC-9934-95015765ED6A"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-79C2-A1EC-9934-950157652D6A">
													<DocumentID>00505601-79C2-A1EC-9934-95015764ED6A</DocumentID>
													<Name>00505601-79C2-A1EC-9934-95015764ED6A</Name>
													<Description>00505601-79C2-A1EC-9934-95015764ED6A</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2021-12-24T16:02:01.755</CreationDate>
													<Notes/>
													<DeveloperText>File</DeveloperText>
													<Identifier>
														<uri	id="C4D98747-A6D5-A1E8-9B89-2D4F1272A51F"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-79C2-A1EC-9934-95015764AD6A">
											<DocumentID>00505601-79C2-A1EC-9934-950157646D6A</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-12-24T16:02:01.764</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>STATIC_FOLDER</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-79C2-A1EC-9934-95015765ED6A"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-79C2-A1EC-9934-950157642D6A">
													<DocumentID>00505601-79C2-A1EC-9934-95015763ED6A</DocumentID>
													<Name>00505601-79C2-A1EC-9934-95015763ED6A</Name>
													<Description>00505601-79C2-A1EC-9934-95015763ED6A</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2021-12-24T16:02:01.718</CreationDate>
													<Notes/>
													<DeveloperText>Static folder</DeveloperText>
													<Identifier>
														<uri	id="D4BED985-316A-A1E8-9BBA-398B818CA4E2"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-79C2-A1EC-9934-95015763AD6A">
											<DocumentID>00505601-79C2-A1EC-9934-950157636D6A</DocumentID>
											<Name>Untitled Static Text Enum (2)</Name>
											<Description>Untitled Static Text Enum (2)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-12-24T16:02:01.803</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>DYNAMIC_FOLDER</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-79C2-A1EC-9934-95015765ED6A"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-79C2-A1EC-9934-950157632D6A">
													<DocumentID>00505601-79C2-A1EC-9934-95015762ED6A</DocumentID>
													<Name>00505601-79C2-A1EC-9934-95015762ED6A</Name>
													<Description>00505601-79C2-A1EC-9934-95015762ED6A</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2021-12-24T16:02:01.779</CreationDate>
													<Notes/>
													<DeveloperText>Dynamic folder</DeveloperText>
													<Identifier>
														<uri	id="C4D98747-A6D5-A1E8-9B89-2D4F1275A51F"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="00505601-79C2-A1EC-9934-950157666D6A"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-9934-950157666D6A"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-9501576D2D6A">
					<DocumentID>00505601-79C2-A1EC-9934-9501576CED6A</DocumentID>
					<Name>ChildNodes</Name>
					<Description>ChildNodes</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.752</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-9934-950157706D6A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-9501576CAD6A">
							<DocumentID>00505601-79C2-A1EC-9934-9501576C6D6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-9501576C6D6A</Name>
							<Description>00505601-79C2-A1EC-9934-9501576C6D6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.752</CreationDate>
							<Notes/>
							<DeveloperText>Child Nodes</DeveloperText>
							<Identifier>
								<uri
									id="D4BED985-316A-A1E8-9BBA-398B8182A4E2"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="00505601-79C2-A1EC-9934-9501576BED6A"
						/>
						<uri
							id="00505601-79C2-A1EC-9934-9501576B6D6A"
						/>
						<uri
							id="00505601-79C2-A1EC-9934-9501576AED6A"
						/>
						<uri
							id="00505601-79C2-A1EC-9934-9501576A6D6A"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="00505601-79C2-A1EC-9934-95015769ED6A"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-9501576C2D6A">
							<DocumentID>00505601-79C2-A1EC-9934-9501576BED6A</DocumentID>
							<Name>ChildNodes_Id</Name>
							<Description>ChildNodes_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.74</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-79C2-A1EC-9934-9501574CED6A"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-9501576BAD6A">
							<DocumentID>00505601-79C2-A1EC-9934-9501576B6D6A</DocumentID>
							<Name>ChildNodes_Id1</Name>
							<Description>ChildNodes_Id1</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.693</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-79C2-A1EC-9934-9501573F6D6A"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-9501576B2D6A">
							<DocumentID>00505601-79C2-A1EC-9934-9501576AED6A</DocumentID>
							<Name>ChildNodes_Id2</Name>
							<Description>ChildNodes_Id2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.705</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-79C2-A1EC-9934-9501573C6D6A"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-9501576AAD6A">
							<DocumentID>00505601-79C2-A1EC-9934-9501576A6D6A</DocumentID>
							<Name>ChildNodes_Id3</Name>
							<Description>ChildNodes_Id3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.735</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-79C2-A1EC-9934-95015777ED6A"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="00505601-79C2-A1EC-9934-9501571EAD6A"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-9501576A2D6A">
					<DocumentID>00505601-79C2-A1EC-9934-95015769ED6A</DocumentID>
					<Name>ParentFolder</Name>
					<Description>ParentFolder</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.728</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-9934-950157706D6A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-95015769AD6A">
							<DocumentID>00505601-79C2-A1EC-9934-950157696D6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-950157696D6A</Name>
							<Description>00505601-79C2-A1EC-9934-950157696D6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.711</CreationDate>
							<Notes/>
							<DeveloperText>Parent Folder</DeveloperText>
							<Identifier>
								<uri
									id="C4D98747-A6D5-A1E8-9B89-2D4F126D251F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="00505601-79C2-A1EC-9934-95015768ED6A"
						/>
						<uri
							id="00505601-79C2-A1EC-9934-950157686D6A"
						/>
						<uri
							id="00505601-79C2-A1EC-9934-95015767ED6A"
						/>
						<uri
							id="00505601-79C2-A1EC-9934-950157676D6A"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="00505601-79C2-A1EC-9934-9501576CED6A"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-950157692D6A">
							<DocumentID>00505601-79C2-A1EC-9934-95015768ED6A</DocumentID>
							<Name>ParentFolder_Id</Name>
							<Description>ParentFolder_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.786</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-79C2-A1EC-9934-9501574CED6A"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-95015768AD6A">
							<DocumentID>00505601-79C2-A1EC-9934-950157686D6A</DocumentID>
							<Name>ParentFolder_Id1</Name>
							<Description>ParentFolder_Id1</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.691</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-79C2-A1EC-9934-9501573F6D6A"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-950157682D6A">
							<DocumentID>00505601-79C2-A1EC-9934-95015767ED6A</DocumentID>
							<Name>ParentFolder_Id2</Name>
							<Description>ParentFolder_Id2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.736</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-79C2-A1EC-9934-9501573C6D6A"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-95015767AD6A">
							<DocumentID>00505601-79C2-A1EC-9934-950157676D6A</DocumentID>
							<Name>ParentFolder_Id3</Name>
							<Description>ParentFolder_Id3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.711</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-79C2-A1EC-9934-95015777ED6A"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="00505601-79C2-A1EC-9934-9501571EAD6A"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</ContentTemplateBuildingBlock>
		<FileBuildingBlock
			type="com.cordys.entity.buildingblocks.file.FileBuildingBlock"
			typeVersion="8C16454B-C921-A1ED-9377-9E052894B50B"
			RuntimeDocumentID="00505601-79C2-A1EC-9934-950157942D6A">
			<DocumentID>00505601-79C2-A1EC-9934-95015793ED6A</DocumentID>
			<Name>File</Name>
			<Description>File</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-24T16:02:01.695</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-79C2-A1EC-9934-9501571EAD6A"
				/>
			</Entity>
			<File>
				<File
					type="com.cordys.entity.buildingblocks.file.File"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-969ED2EEAD6A">
					<DocumentID>00505601-79C2-A1EC-9934-969ED2EE6D6A</DocumentID>
					<Name>File</Name>
					<Description>File</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.798</CreationDate>
					<Notes/>
					<ConvertedMaxFileSize></ConvertedMaxFileSize>
					<EnableESignature>false</EnableESignature>
					<EnableUploadOnError>true</EnableUploadOnError>
					<FileSizeUnit></FileSizeUnit>
					<FileTypes></FileTypes>
					<FileUploadRestriction>0</FileUploadRestriction>
					<Folder></Folder>
					<MaxFileSize></MaxFileSize>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-9934-95015793ED6A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-969ED2EE2D6A">
							<DocumentID>00505601-79C2-A1EC-9934-969ED2EDED6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-969ED2EDED6A</Name>
							<Description>00505601-79C2-A1EC-9934-969ED2EDED6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.727</CreationDate>
							<Notes/>
							<DeveloperText>File Content</DeveloperText>
							<Identifier>
								<uri
									id="F8B156BC-2CB7-A1E7-A1C7-70C2C4806FE4"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
				</File>
			</File>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-950157932D6A">
					<DocumentID>00505601-79C2-A1EC-9934-95015792ED6A</DocumentID>
					<Name>Download</Name>
					<Description>Download</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.771</CreationDate>
					<Notes/>
					<ActionDisplayName>download</ActionDisplayName>
					<ActionId>F8C2112C1CF64337B31089E97C45BE56</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-95015792AD6A">
					<DocumentID>00505601-79C2-A1EC-9934-950157926D6A</DocumentID>
					<Name>Upload</Name>
					<Description>Upload</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.767</CreationDate>
					<Notes/>
					<ActionDisplayName>upload</ActionDisplayName>
					<ActionId>E2D276847F9F424B923E59D0FA67A48C</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-950157922D6A">
					<DocumentID>00505601-79C2-A1EC-9934-95015791ED6A</DocumentID>
					<Name>Checkin</Name>
					<Description>Checkin</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.74</CreationDate>
					<Notes/>
					<ActionDisplayName>checkIn</ActionDisplayName>
					<ActionId>2F9264958437446A8775392427BFC446</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-95015791AD6A">
					<DocumentID>00505601-79C2-A1EC-9934-950157916D6A</DocumentID>
					<Name>Checkout</Name>
					<Description>Checkout</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.739</CreationDate>
					<Notes/>
					<ActionDisplayName>checkout</ActionDisplayName>
					<ActionId>EE8B822FD8104BB58E7C41B30677FCC4</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-950157912D6A">
					<DocumentID>00505601-79C2-A1EC-9934-95015790ED6A</DocumentID>
					<Name>Search</Name>
					<Description>Search</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.799</CreationDate>
					<Notes/>
					<ActionDisplayName>search</ActionDisplayName>
					<ActionId>8D43FFE3AA474DB8ADB2637635A4B227</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-95015790AD6A">
					<DocumentID>00505601-79C2-A1EC-9934-950157906D6A</DocumentID>
					<Name>Properties</Name>
					<Description>Properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.796</CreationDate>
					<Notes/>
					<ActionDisplayName>properties</ActionDisplayName>
					<ActionId>3D7E66708AC34692BC25ACE4C1B507B2</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-950157902D6A">
					<DocumentID>00505601-79C2-A1EC-9934-9501578FED6A</DocumentID>
					<Name>Version</Name>
					<Description>Version</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.795</CreationDate>
					<Notes/>
					<ActionDisplayName>version</ActionDisplayName>
					<ActionId>9E159FAC7A404EE4945DF2EAFF0113A1</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-9501578FAD6A">
					<DocumentID>00505601-79C2-A1EC-9934-9501578F6D6A</DocumentID>
					<Name>Audit</Name>
					<Description>Audit</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.8</CreationDate>
					<Notes/>
					<ActionDisplayName>audit</ActionDisplayName>
					<ActionId>4DA3D5331AB1466F90E5FB32CC438313</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-9501578F2D6A">
					<DocumentID>00505601-79C2-A1EC-9934-9501578EED6A</DocumentID>
					<Name>OpenInViewer</Name>
					<Description>OpenInViewer</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.692</CreationDate>
					<Notes/>
					<ActionDisplayName>openInViewer</ActionDisplayName>
					<ActionId>46D8247C082E4C6AA95DDB6CE5DB3FA7</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-9501578EAD6A">
					<DocumentID>00505601-79C2-A1EC-9934-9501578E6D6A</DocumentID>
					<Name>DownloadAsZip</Name>
					<Description>DownloadAsZip</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.782</CreationDate>
					<Notes/>
					<ActionDisplayName>DownloadAsZip</ActionDisplayName>
					<ActionId>F8B156B500B0A1E785883B867C648920</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-9501578E2D6A">
					<DocumentID>00505601-79C2-A1EC-9934-9501578DED6A</DocumentID>
					<Name>ShareInRepository</Name>
					<Description>ShareInRepository</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.796</CreationDate>
					<Notes/>
					<ActionDisplayName>share</ActionDisplayName>
					<ActionId>F8B156B500B0A1E78D97DA5D109899E6</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-9501578DAD6A">
					<DocumentID>00505601-79C2-A1EC-9934-9501578D6D6A</DocumentID>
					<Name>CreatePublicLink</Name>
					<Description>CreatePublicLink</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.744</CreationDate>
					<Notes/>
					<ActionDisplayName>createPublicLink</ActionDisplayName>
					<ActionId>F8B156B500B0A1E7863DF7B56B8695CD</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-9501578D2D6A">
					<DocumentID>00505601-79C2-A1EC-9934-9501578CED6A</DocumentID>
					<Name>Compare</Name>
					<Description>Compare</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.706</CreationDate>
					<Notes/>
					<ActionDisplayName>compareDocuments</ActionDisplayName>
					<ActionId>005056C00008A1E7B6CF51A4DF8C5BFF</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-9501578CAD6A">
					<DocumentID>00505601-79C2-A1EC-9934-9501578C6D6A</DocumentID>
					<Name>OpenInOfficeOnline</Name>
					<Description>OpenInOfficeOnline</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.755</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenInOfficeOnline</ActionDisplayName>
					<ActionId>005056C00008A1E7BF3CCA5BA7E476BA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-9501578C2D6A">
					<DocumentID>00505601-79C2-A1EC-9934-9501578BED6A</DocumentID>
					<Name>DeleteDocument</Name>
					<Description>DeleteDocument</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.743</CreationDate>
					<Notes/>
					<ActionDisplayName>deleteDocument</ActionDisplayName>
					<ActionId>9890969C4603A1E8B6786AF08CEA775E</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-9501578BAD6A">
					<DocumentID>00505601-79C2-A1EC-9934-9501578B6D6A</DocumentID>
					<Name>Edit</Name>
					<Description>Edit</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.799</CreationDate>
					<Notes/>
					<ActionDisplayName>editDocument</ActionDisplayName>
					<ActionId>3D47F2DB81F9454CB0674D804BA12EDA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFE1-C87A4FB53AA3">
					<DocumentID>A4B81812-2E97-37A7-B291-9CD201828594</DocumentID>
					<Name>RenameDocument</Name>
					<Description>RenameDocument</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-09T13:00:58.252</CreationDate>
					<Notes/>
					<ActionDisplayName>renameDocument</ActionDisplayName>
					<ActionId>A4C3F04AEC1AA1ECB7FF1177EDAB0ED8</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-B4D8-A1ED-A3A7-679F3D93BB72">
					<DocumentID>792DF1E2-AC16-3E21-A153-E2A4BB997FD6</DocumentID>
					<Name>SendForSignature</Name>
					<Description>SendForSignature</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T15:12:14.719</CreationDate>
					<Notes/>
					<ActionDisplayName>sendForSignature</ActionDisplayName>
					<ActionId>8C16454BC921A1ED9375773DC747350B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-B4D8-A1ED-A3A7-69289DEC7B72">
					<DocumentID>3D739259-8DFC-3E68-B20A-DFC254AF0E3D</DocumentID>
					<Name>CancelSignatureRequest</Name>
					<Description>CancelSignatureRequest</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T15:12:14.708</CreationDate>
					<Notes/>
					<ActionDisplayName>cancelSignatureRequest</ActionDisplayName>
					<ActionId>8C16454BC921A1ED937587A98E84B50B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="00505601-B4D8-A1ED-A3A7-69289DECBB72">
					<DocumentID>7E3E954E-7077-3F7B-8EAE-C816B35DD016</DocumentID>
					<Name>GetSignatureStatus</Name>
					<Description>GetSignatureStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T15:12:14.711</CreationDate>
					<Notes/>
					<ActionDisplayName>getSignatureStatus</ActionDisplayName>
					<ActionId>8C16454BC921A1ED9375A10960C0F50B</ActionId>
				</FileAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-9501578B2D6A">
					<DocumentID>00505601-79C2-A1EC-9934-9501578AED6A</DocumentID>
					<Name>FileName</Name>
					<Description>FileName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.707</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>8E3BC0902AC64FA2AF76E6F42A3A4230</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-9934-95015793ED6A"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-9501578AAD6A">
							<DocumentID>00505601-79C2-A1EC-9934-9501578A6D6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-9501578A6D6A</Name>
							<Description>00505601-79C2-A1EC-9934-9501578A6D6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.698</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-9934-9501578A6D6A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-9501578A2D6A">
					<DocumentID>00505601-79C2-A1EC-9934-95015789ED6A</DocumentID>
					<Name>FileSize</Name>
					<Description>FileSize</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.742</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>F4C65BFE79FA410CAF5F9EE292CE1123</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-9934-95015793ED6A"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-95015789AD6A">
							<DocumentID>00505601-79C2-A1EC-9934-950157896D6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-950157896D6A</Name>
							<Description>00505601-79C2-A1EC-9934-950157896D6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.754</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-9934-950157896D6A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-950157892D6A">
					<DocumentID>00505601-79C2-A1EC-9934-95015788ED6A</DocumentID>
					<Name>StorageTicket</Name>
					<Description>StorageTicket</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.715</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>0BA930793604427CAD68E99BC44B46E0</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-9934-95015793ED6A"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-95015788AD6A">
							<DocumentID>00505601-79C2-A1EC-9934-950157886D6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-950157886D6A</Name>
							<Description>00505601-79C2-A1EC-9934-950157886D6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.766</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>4000</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-9934-950157886D6A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-950157882D6A">
					<DocumentID>00505601-79C2-A1EC-9934-95015787ED6A</DocumentID>
					<Name>MimeType</Name>
					<Description>MimeType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.695</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>a2f6b669ea054b1a81db6bc970be49b2</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-9934-95015793ED6A"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-95015787AD6A">
							<DocumentID>00505601-79C2-A1EC-9934-950157876D6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-950157876D6A</Name>
							<Description>00505601-79C2-A1EC-9934-950157876D6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.777</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-9934-950157876D6A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-950157872D6A">
					<DocumentID>00505601-79C2-A1EC-9934-95015786ED6A</DocumentID>
					<Name>LastModified</Name>
					<Description>LastModified</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.772</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>e152adec9ef7431681123f527f9bed66</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-9934-95015793ED6A"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-95015786AD6A">
							<DocumentID>00505601-79C2-A1EC-9934-950157866D6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-950157866D6A</Name>
							<Description>00505601-79C2-A1EC-9934-950157866D6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.708</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-9934-950157866D6A"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-950157862D6A">
					<DocumentID>00505601-79C2-A1EC-9934-95015785ED6A</DocumentID>
					<Name>MarkupFiles</Name>
					<Description>MarkupFiles</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.706</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-9934-95015793ED6A"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="00505601-79C2-A1EC-9934-950157856D6A"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</FileBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-79C2-A1EC-9934-969ED2EDAD6A">
			<DocumentID>00505601-79C2-A1EC-9934-969ED2ED6D6A</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-24T16:02:01.769</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-79C2-A1EC-9934-9501571EAD6A"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-969ED2EBAD6A">
					<DocumentID>00505601-79C2-A1EC-9934-969ED2EB6D6A</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.745</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-969ED2ED2D6A">
					<DocumentID>00505601-79C2-A1EC-9934-969ED2ECED6A</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.784</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>73980554A4D5419C973D50CB49BC84AE</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-79C2-A1EC-9934-969ED2ED6D6A"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-79C2-A1EC-9934-969ED2ECAD6A">
							<DocumentID>00505601-79C2-A1EC-9934-969ED2EC6D6A</DocumentID>
							<Name>00505601-79C2-A1EC-9934-969ED2EC6D6A</Name>
							<Description>00505601-79C2-A1EC-9934-969ED2EC6D6A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-24T16:02:01.76</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-79C2-A1EC-9934-969ED2EC6D6A"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-79C2-A1EC-9934-969ED2EC2D6A">
					<DocumentID>00505601-79C2-A1EC-9934-969ED2EBED6A</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-24T16:02:01.692</CreationDate>
					<Notes/>
					<IsPersisted>true</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="00505601-79C2-A1EC-9934-95015720AD6A"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
