
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A05C-B1DC51CD043E">
	<DocumentID>98FA9B1A-7A8B-A1EB-A05C-B1DC51CCC43E</DocumentID>
	<Name>Default</Name>
	<Description>Default</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-10T07:49:38.091</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="98FA9B1A-7A8B-A1EB-A05A-AF1A29DA443E"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A05C-B1DC51CC843E">
			<DocumentID>98FA9B1A-7A8B-A1EB-A05C-B1DC51CC443E</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-10T07:49:38.104</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>98FA9B1A-7A8B-A1EB-A05C-B1DC51CCC43E</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;98FA9B1A-7A8B-A1EB-A05C-B1DC51CCC43E&quot;,&quot;id&quot;:&quot;98FA9B1A-7A8B-A1EB-A05C-B1DC51CC443E&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:110,&quot;nextComponentID&quot;:110,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;110OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;98FA9B1A-7A8B-A1EB-A05C-B1DC51CCC43E&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:264,&quot;widthOfForm&quot;:820,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A05C-B1DC51CB043E">
			<DocumentID>98FA9B1A-7A8B-A1EB-A05C-B1DC51CAC43E</DocumentID>
			<Name>FormPropertyComponentLF60R3C5QNC8TB40L5QCHTPUS9182MIV</Name>
			<Description>FormPropertyComponentLF60R3C5QNC8TB40L5QCHTPUS9182MIV</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-10T07:49:38.069</CreationDate>
			<Notes/>
			<ComponentId>103</ComponentId>
			<ComponentParentId>98FA9B1A-7A8B-A1EB-A05C-B1DC51CC443E</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;103&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;98FA9B1A-7A8B-A1EB-A05C-B1DC51CC443E&quot;,&quot;id&quot;:&quot;98FA9B1A-7A8B-A1EB-A05C-B1DC51CAC43E&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;ImportStatus&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;RelatedJobID.Properties.ImportStatus&quot;,&quot;contextId&quot;:&quot;98FA9B1A-7A8B-A1EB-A05C-5D9D7E4D043E.18DBF20F-3D64-A1E7-ABC1-EBAEF3A12C50.18DBF20F-3D64-A1E7-AC89-21559180EC50&quot;,&quot;entityElementId&quot;:&quot;18DBF20F-3D64-A1E7-AB35-401AF75FAC50&quot;,&quot;propertyElementId&quot;:&quot;18DBF20F-3D64-A1E7-AC89-21559180EC50&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Import status\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_103\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:130,\&quot;right\&quot;:187,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:130,\&quot;widthBasePx\&quot;:187,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:183,\&quot;componentWidthBasePx\&quot;:183,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="98FA9B1A-7A8B-A1EB-A05C-B1DC51CC443E"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="18DBF20F-3D64-A1E7-AC89-21559180EC50"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A05C-B1DC51CA843E">
					<DocumentID>98FA9B1A-7A8B-A1EB-A05C-B1DC51CA443E</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-10T07:49:38.076</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05C-B1DC51CAC43E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05C-B1DC51CCC43E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05A-AF1A29DC443E"
						/>
					</PathBegin>
					<PathEnd/>
					<RootOwner>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05A-AF1A29DC443E"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A05C-B1DC51CA043E">
			<DocumentID>98FA9B1A-7A8B-A1EB-A05C-B1DC51C9C43E</DocumentID>
			<Name>FormPropertyComponentPQ4K5CI477DXEUQ7Q9KGR62CJEUK1XNA</Name>
			<Description>FormPropertyComponentPQ4K5CI477DXEUQ7Q9KGR62CJEUK1XNA</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-10T07:49:38.036</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>98FA9B1A-7A8B-A1EB-A05C-B1DC51CC443E</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;98FA9B1A-7A8B-A1EB-A05C-B1DC51CC443E&quot;,&quot;id&quot;:&quot;98FA9B1A-7A8B-A1EB-A05C-B1DC51C9C43E&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;LegacyID&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.LegacyID&quot;,&quot;contextId&quot;:&quot;98FA9B1A-7A8B-A1EB-A05A-AF1A29CB843E.98FA9B1A-7A8B-A1EB-A05C-30C88024C43E&quot;,&quot;entityElementId&quot;:&quot;98FA9B1A-7A8B-A1EB-A05A-AF1A29DC443E&quot;,&quot;propertyElementId&quot;:&quot;98FA9B1A-7A8B-A1EB-A05C-30C88024C43E&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Legacy ID\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:370,\&quot;top\&quot;:20,\&quot;right\&quot;:187,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:370,\&quot;topBasePx\&quot;:20,\&quot;widthBasePx\&quot;:187,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:182,\&quot;componentWidthBasePx\&quot;:182,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="98FA9B1A-7A8B-A1EB-A05C-B1DC51CC443E"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="98FA9B1A-7A8B-A1EB-A05C-30C88024C43E"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A05C-B1DC51C9843E">
			<DocumentID>98FA9B1A-7A8B-A1EB-A05C-B1DC51C9443E</DocumentID>
			<Name>FormPropertyComponentHGM1F4AEFC5T2G0YQ7V06LVQIS5UOMCN</Name>
			<Description>FormPropertyComponentHGM1F4AEFC5T2G0YQ7V06LVQIS5UOMCN</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-10T07:49:38.062</CreationDate>
			<Notes/>
			<ComponentId>106</ComponentId>
			<ComponentParentId>98FA9B1A-7A8B-A1EB-A05C-B1DC51CC443E</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;106&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;98FA9B1A-7A8B-A1EB-A05C-B1DC51CC443E&quot;,&quot;id&quot;:&quot;98FA9B1A-7A8B-A1EB-A05C-B1DC51C9443E&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;LogDetails&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Properties.LogDetails&quot;,&quot;contextId&quot;:&quot;98FA9B1A-7A8B-A1EB-A05A-AF1A29CB843E.98FA9B1A-7A8B-A1EB-A05C-30C88022443E&quot;,&quot;entityElementId&quot;:&quot;98FA9B1A-7A8B-A1EB-A05A-AF1A29DC443E&quot;,&quot;propertyElementId&quot;:&quot;98FA9B1A-7A8B-A1EB-A05C-30C88022443E&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Log details\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_106\&quot;,\&quot;left\&quot;:359,\&quot;top\&quot;:98,\&quot;right\&quot;:451,\&quot;bottom\&quot;:156,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:359,\&quot;topBasePx\&quot;:98,\&quot;widthBasePx\&quot;:451,\&quot;heightBasePx\&quot;:156,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:447,\&quot;componentWidthBasePx\&quot;:447,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:156}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="98FA9B1A-7A8B-A1EB-A05C-B1DC51CC443E"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="98FA9B1A-7A8B-A1EB-A05C-30C88022443E"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A05E-32F24233C43E">
			<DocumentID>98FA9B1A-7A8B-A1EB-A05E-32F24233843E</DocumentID>
			<Name>FormPropertyComponentMC4G7K2MUD5BPB5OAW7I7F23W1SYPPDH</Name>
			<Description>FormPropertyComponentMC4G7K2MUD5BPB5OAW7I7F23W1SYPPDH</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-10T09:24:33.37</CreationDate>
			<Notes/>
			<ComponentId>109</ComponentId>
			<ComponentParentId>98FA9B1A-7A8B-A1EB-A05C-B1DC51CC443E</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;109&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;98FA9B1A-7A8B-A1EB-A05C-B1DC51CC443E&quot;,&quot;id&quot;:&quot;98FA9B1A-7A8B-A1EB-A05E-32F24233843E&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;JobId&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;RelatedJobID.Properties.JobId&quot;,&quot;contextId&quot;:&quot;98FA9B1A-7A8B-A1EB-A05E-32F24237443E.18DBF20F-3D64-A1E7-ABC1-EBAEF3A12C50.18DBF20F-3D64-A1E7-ABC1-EBAEF3A0AC50&quot;,&quot;entityElementId&quot;:&quot;18DBF20F-3D64-A1E7-AB35-401AF75FAC50&quot;,&quot;propertyElementId&quot;:&quot;18DBF20F-3D64-A1E7-ABC1-EBAEF3A0AC50&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Job ID\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_109\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:19,\&quot;right\&quot;:187,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:19,\&quot;widthBasePx\&quot;:187,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:183,\&quot;componentWidthBasePx\&quot;:183,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="98FA9B1A-7A8B-A1EB-A05C-B1DC51CC443E"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="18DBF20F-3D64-A1E7-ABC1-EBAEF3A0AC50"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A05E-32F24233443E">
					<DocumentID>98FA9B1A-7A8B-A1EB-A05E-32F24233043E</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-10T09:24:33.357</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05E-32F24233843E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05C-B1DC51CCC43E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05A-AF1A29DC443E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05E-32F24237443E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05A-AF1A29DC443E"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A05E-32F24232C43E">
			<DocumentID>98FA9B1A-7A8B-A1EB-A05E-32F24232843E</DocumentID>
			<Name>FormPropertyComponentFV10T0HM45O9S5TX2BCAUHJOHAMN0HYT</Name>
			<Description>FormPropertyComponentFV10T0HM45O9S5TX2BCAUHJOHAMN0HYT</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-10T09:24:33.36</CreationDate>
			<Notes/>
			<ComponentId>110</ComponentId>
			<ComponentParentId>98FA9B1A-7A8B-A1EB-A05C-B1DC51CC443E</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;110&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;98FA9B1A-7A8B-A1EB-A05C-B1DC51CC443E&quot;,&quot;id&quot;:&quot;98FA9B1A-7A8B-A1EB-A05E-32F24232843E&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;ImportStatus&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;RelatedJobID.Properties.ImportStatus&quot;,&quot;contextId&quot;:&quot;98FA9B1A-7A8B-A1EB-A05E-32F24237443E.18DBF20F-3D64-A1E7-ABC1-EBAEF3A12C50.18DBF20F-3D64-A1E7-AC89-21559180EC50&quot;,&quot;entityElementId&quot;:&quot;18DBF20F-3D64-A1E7-AB35-401AF75FAC50&quot;,&quot;propertyElementId&quot;:&quot;18DBF20F-3D64-A1E7-AC89-21559180EC50&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Import status\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_110\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:120,\&quot;right\&quot;:187,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:120,\&quot;widthBasePx\&quot;:187,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:183,\&quot;componentWidthBasePx\&quot;:183,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="98FA9B1A-7A8B-A1EB-A05C-B1DC51CC443E"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="18DBF20F-3D64-A1E7-AC89-21559180EC50"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A05E-32F24232443E">
					<DocumentID>98FA9B1A-7A8B-A1EB-A05E-32F24232043E</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-10T09:24:33.364</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05E-32F24232843E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05C-B1DC51CCC43E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05A-AF1A29DC443E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05E-32F24237443E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05A-AF1A29DC443E"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
