
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A05E-32F24231043E">
	<DocumentID>98FA9B1A-7A8B-A1EB-A05E-32F24230C43E</DocumentID>
	<Name>DemoDataCtrTypeImportStatus</Name>
	<Description>DemoDataCtrTypeImportStatus</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-10T09:26:08.026</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="98FA9B1A-7A8B-A1EB-A05A-AF1A29D9443E"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A089-37E18191443E">
			<DocumentID>98FA9B1A-7A8B-A1EB-A089-37E18191043E</DocumentID>
			<Name>98FA9B1A-7A8B-A1EB-A089-37E18191043E</Name>
			<Description>98FA9B1A-7A8B-A1EB-A089-37E18191043E</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-11T04:59:52.43</CreationDate>
			<Notes/>
			<DeveloperText>DemoDataCtrTypeImportStatus</DeveloperText>
			<Identifier>
				<uri
					id="98FA9B1A-7A8B-A1EB-A05C-5D9D7E61043E"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A060-9D6C484A043E">
			<DocumentID>98FA9B1A-7A8B-A1EB-A060-9D6C4849C43E</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-10T09:26:08.025</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(98FA9B1A7A8BA1EBA05E32F24237843E.18DBF20F3D64A1E7ABC1EBAEF3A16C50.F8B156BC2CB7A1EBA04E21199FD2F08F)==&quot;DEMODATA&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.RelatedJobID.Properties.ImportType==&quot;DEMODATA&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;4B663F8990B37C4ABD3923D4CC5ECCF7&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156BC-2CB7-A1EB-A04E-21199FD2B08F&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;98FA9B1A7A8BA1EBA05E32F24237843E&quot;],&quot;itemMemberId&quot;:&quot;18DBF20F3D64A1E7ABC1EBAEF3A16C50&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1EBA04E21199FD2F08F&quot;},&quot;itemMemberId&quot;:&quot;18DBF20F3D64A1E7ABC1EBAEF3A16C50&quot;,&quot;propertyId&quot;:&quot;F8B156BC2CB7A1EBA04E21199FD2F08F&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156BC2CB7A1EBA04E21199FD2F08F&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;DEMODATA&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.RelatedJobID.Properties.ImportType&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;RelatedJobID&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9B1A-7A8B-A1EB-A05A-AF1A29DC443E"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9B1A-7A8B-A1EB-A05E-32F24230C43E"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A060-9D6C4845043E">
					<DocumentID>98FA9B1A-7A8B-A1EB-A060-9D6C4844C43E</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-A060-9D6C4844C43E</Name>
					<Description>item.RelatedJobID.Properties.ImportStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-10T09:26:08.035</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A060-9D6C4844843E">
							<DocumentID>98FA9B1A-7A8B-A1EB-A060-9D6C4844443E</DocumentID>
							<Name>98FA9B1A-7A8B-A1EB-A060-9D6C4844443E</Name>
							<Description>98FA9B1A-7A8B-A1EB-A060-9D6C4844443E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-03-10T09:26:08.028</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9B1A-7A8B-A1EB-A05E-32F24237443E"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9B1A-7A8B-A1EB-A060-9D6C4849C43E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05E-32F24230C43E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05A-AF1A29DC443E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="18DBF20F-3D64-A1E7-AC89-21559180EC50"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05A-AF1A29DC443E"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A060-9D6C4843C43E">
					<DocumentID>98FA9B1A-7A8B-A1EB-A060-9D6C4843843E</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-A060-9D6C4843843E</Name>
					<Description>item.RelatedJobID.Properties.ImportType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-10T09:26:08.022</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A060-9D6C4843443E">
							<DocumentID>98FA9B1A-7A8B-A1EB-A060-9D6C4843043E</DocumentID>
							<Name>98FA9B1A-7A8B-A1EB-A060-9D6C4843043E</Name>
							<Description>98FA9B1A-7A8B-A1EB-A060-9D6C4843043E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-03-10T09:26:08.031</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9B1A-7A8B-A1EB-A05E-32F24237443E"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9B1A-7A8B-A1EB-A060-9D6C4849C43E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05E-32F24230C43E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05A-AF1A29DC443E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156BC-2CB7-A1EB-A04E-21199FD2B08F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05A-AF1A29DC443E"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A05E-32F24230843E">
			<DocumentID>98FA9B1A-7A8B-A1EB-A05E-32F24230443E</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-10T09:26:08.037</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A0C3-A76C3CB5843E">
			<DocumentID>98FA9B1A-7A8B-A1EB-A0C3-A76C3CB5443E</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-12T08:40:56.908</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>18DBF20F-3D64-A1E7-AB35-401AF75F6C50</ItemMemberId>
			<ItemMemberPath>98FA9B1A7A8BA1EBA05E32F24237843E</ItemMemberPath>
			<OwnerName>ContractTypeImportStatus</OwnerName>
			<PropertyId>18DBF20F-3D64-A1E7-AB35-401AF75CEC50</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A0C3-A76C3CB5043E">
					<DocumentID>98FA9B1A-7A8B-A1EB-A0C3-A76C3CB4C43E</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-A0C3-A76C3CB4C43E</Name>
					<Description>98FA9B1A-7A8B-A1EB-A0C3-A76C3CB4C43E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-12T08:40:56.908</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A0C3-A76C3CB4843E">
							<DocumentID>98FA9B1A-7A8B-A1EB-A0C3-A76C3CB4443E</DocumentID>
							<Name>98FA9B1A-7A8B-A1EB-A0C3-A76C3CB4443E</Name>
							<Description>98FA9B1A-7A8B-A1EB-A0C3-A76C3CB4443E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-03-12T08:40:56.908</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9B1A-7A8B-A1EB-A05E-32F24237443E"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="18DBF20F-3D64-A1E7-AB35-401AF75CAC50"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05E-32F24230C43E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05A-AF1A29DC443E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="18DBF20F-3D64-A1E7-AB35-401AF75CAC50"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05A-AF1A29DC443E"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A0C3-A76C3CB2043E">
					<DocumentID>98FA9B1A-7A8B-A1EB-A0C3-A76C3CB1C43E</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-A0C3-A76C3CB1C43E</Name>
					<Description>98FA9B1A-7A8B-A1EB-A0C3-A76C3CB1C43E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-12T08:41:07.22</CreationDate>
					<Notes/>
					<DeveloperText>Job ID</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B1A-7A8B-A1EB-A0C3-A76C3CB2443E"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="18DBF20F-3D64-A1E7-AB35-401AF75CAC50"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A0C1-A7C04C29043E">
			<DocumentID>98FA9B1A-7A8B-A1EB-A0C1-A7C04C28C43E</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-12T08:40:10.006</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9B1A-7A8B-A1EB-A05A-AF1A29CBC43E</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractTypeImportStatus</OwnerName>
			<PropertyId>98FA9B1A-7A8B-A1EB-A05C-30C88025043E</PropertyId>
			<PropertyName>LegacyID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A0C1-A7C04C28843E">
					<DocumentID>98FA9B1A-7A8B-A1EB-A0C1-A7C04C28443E</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-A0C1-A7C04C28443E</Name>
					<Description>98FA9B1A-7A8B-A1EB-A0C1-A7C04C28443E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-12T08:40:10.006</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05C-30C88024C43E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05E-32F24230C43E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05A-AF1A29DC443E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05C-30C88024C43E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05A-AF1A29DC443E"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A0C1-A7C04C26043E">
					<DocumentID>98FA9B1A-7A8B-A1EB-A0C1-A7C04C25C43E</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-A0C1-A7C04C25C43E</Name>
					<Description>98FA9B1A-7A8B-A1EB-A0C1-A7C04C25C43E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-12T08:40:27.2</CreationDate>
					<Notes/>
					<DeveloperText>Legacy ID</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B1A-7A8B-A1EB-A0C1-A7C04C26443E"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9B1A-7A8B-A1EB-A05C-30C88024C43E"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A060-9D6C4849843E">
			<DocumentID>98FA9B1A-7A8B-A1EB-A060-9D6C4849443E</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-10T09:26:08.037</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9B1A-7A8B-A1EB-A05A-AF1A29CBC43E</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractTypeImport</OwnerName>
			<PropertyId>98FA9B1A-7A8B-A1EB-A05A-AF1A29CB443E</PropertyId>
			<PropertyName>ContractTypeID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A060-9D6C4849043E">
					<DocumentID>98FA9B1A-7A8B-A1EB-A060-9D6C4848C43E</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-A060-9D6C4848C43E</Name>
					<Description>98FA9B1A-7A8B-A1EB-A060-9D6C4848C43E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-10T09:26:08.037</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05A-AF1A29CB043E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05E-32F24230C43E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05A-AF1A29DC443E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05A-AF1A29CB043E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05A-AF1A29DC443E"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9B1A-7A8B-A1EB-A05A-AF1A29CB043E"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A060-9D6C4848843E">
			<DocumentID>98FA9B1A-7A8B-A1EB-A060-9D6C4848443E</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-10T09:26:08.035</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9B1A-7A8B-A1EB-A05A-AF1A29CBC43E</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractTypeImport</OwnerName>
			<PropertyId>98FA9B1A-7A8B-A1EB-A05C-30C8802C843E</PropertyId>
			<PropertyName>ImportStatus</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A060-9D6C4848043E">
					<DocumentID>98FA9B1A-7A8B-A1EB-A060-9D6C4847C43E</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-A060-9D6C4847C43E</Name>
					<Description>98FA9B1A-7A8B-A1EB-A060-9D6C4847C43E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-10T09:26:08.028</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05C-30C8802C443E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05E-32F24230C43E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05A-AF1A29DC443E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05C-30C8802C443E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05A-AF1A29DC443E"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9B1A-7A8B-A1EB-A05C-30C8802C443E"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A060-9D6C4847843E">
			<DocumentID>98FA9B1A-7A8B-A1EB-A060-9D6C4847443E</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-10T09:26:08.038</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9B1A-7A8B-A1EB-A05A-AF1A29CBC43E</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractTypeImport</OwnerName>
			<PropertyId>98FA9B1A-7A8B-A1EB-A05C-30C88022843E</PropertyId>
			<PropertyName>LogDetails</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A060-9D6C4847043E">
					<DocumentID>98FA9B1A-7A8B-A1EB-A060-9D6C4846C43E</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-A060-9D6C4846C43E</Name>
					<Description>98FA9B1A-7A8B-A1EB-A060-9D6C4846C43E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-10T09:26:08.031</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05C-30C88022443E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05E-32F24230C43E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05A-AF1A29DC443E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05C-30C88022443E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9B1A-7A8B-A1EB-A05A-AF1A29DC443E"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9B1A-7A8B-A1EB-A05C-30C88022443E"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
