
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A05A-AF1A29D9843E">
	<DocumentID>98FA9B1A-7A8B-A1EB-A05A-AF1A29D9443E</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-10T07:22:35.674</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="98FA9B1A-7A8B-A1EB-A05A-AF1A29DC443E"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
