
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-9D10-CC207E123024">
	<DocumentID>F8B156BC-2CB7-A1E8-9D10-CC207E11F024</DocumentID>
	<Name>Create</Name>
	<Description>Create</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-06-20T04:53:07.995</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="18DBF20F-3D64-A1E7-AB36-EDE0198AAC50"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9D10-CC207E113024">
			<DocumentID>F8B156BC-2CB7-A1E8-9D10-CC207E10F024</DocumentID>
			<Name>F8B156BC-2CB7-A1E8-9D10-CC207E10F024</Name>
			<Description>F8B156BC-2CB7-A1E8-9D10-CC207E10F024</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-06-20T04:53:07.993</CreationDate>
			<Notes/>
			<DeveloperText>Create</DeveloperText>
			<Identifier>
				<uri
					id="18DBF20F-3D64-A1E7-AA6A-34916052AC50"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9D10-CC207E11B024">
			<DocumentID>F8B156BC-2CB7-A1E8-9D10-CC207E117024</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-06-20T04:53:07.994</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>F8B156BC-2CB7-A1E8-9D10-CC207E11F024</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;F8B156BC-2CB7-A1E8-9D10-CC207E11F024&quot;,&quot;id&quot;:&quot;F8B156BC-2CB7-A1E8-9D10-CC207E117024&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:111,&quot;nextComponentID&quot;:111,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;111OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;F8B156BC-2CB7-A1E8-9D10-CC207E11F024&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:267,&quot;widthOfForm&quot;:670,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9D11-598AE398B024">
			<DocumentID>F8B156BC-2CB7-A1E8-9D11-598AE3987024</DocumentID>
			<Name>FormPropertyComponentOF6QKM10YTW82L69UBWNFMN1R74NQ2YM</Name>
			<Description>FormPropertyComponentOF6QKM10YTW82L69UBWNFMN1R74NQ2YM</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-06-20T04:53:07.993</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>F8B156BC-2CB7-A1E8-9D10-CC207E117024</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156BC-2CB7-A1E8-9D10-CC207E117024&quot;,&quot;id&quot;:&quot;F8B156BC-2CB7-A1E8-9D11-598AE3987024&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;FileName&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;File.FileName&quot;,&quot;contextId&quot;:&quot;18DBF20F-3D64-A1E7-AB36-EDE019962C50.18DBF20F-3D64-A1E7-AB36-EDE0198F2C50&quot;,&quot;entityElementId&quot;:&quot;18DBF20F-3D64-A1E7-AB35-401AF75FAC50&quot;,&quot;propertyElementId&quot;:&quot;18DBF20F-3D64-A1E7-AB36-EDE0198F2C50&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;File name&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;File name\&quot;,\&quot;showLabel\&quot;:true,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:23,\&quot;top\&quot;:15,\&quot;right\&quot;:402,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:23,\&quot;topBasePx\&quot;:15,\&quot;widthBasePx\&quot;:402,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:398,\&quot;componentWidthBasePx\&quot;:398,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D5-E69D-A1E8-ABDB-FEBB25A7A4D9">
					<DocumentID>F8B156D5-E69D-A1E8-ABDB-FEBB25A764D9</DocumentID>
					<Name>F8B156D5-E69D-A1E8-ABDB-FEBB25A764D9</Name>
					<Description>F8B156D5-E69D-A1E8-ABDB-FEBB25A764D9</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-09-04T05:20:49.03</CreationDate>
					<Notes/>
					<DeveloperText>File name</DeveloperText>
					<Identifier>
						<uri
							id="18DBF20F-3D64-A1E7-AC8D-8DBA0B6D6C50"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156BC-2CB7-A1E8-9D10-CC207E117024"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="18DBF20F-3D64-A1E7-AB36-EDE0198F2C50"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9D11-598AE396B024">
			<DocumentID>F8B156BC-2CB7-A1E8-9D11-598AE3967024</DocumentID>
			<Name>FormActionButtonComponentMO0L6Q047R9O3QY1H8Q2JOTF55YXUUEN</Name>
			<Description>FormActionButtonComponentMO0L6Q047R9O3QY1H8Q2JOTF55YXUUEN</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-06-20T04:53:07.993</CreationDate>
			<Notes/>
			<ComponentId>106</ComponentId>
			<ComponentParentId>F8B156BC-2CB7-A1E8-9D10-CC207E117024</ComponentParentId>
			<ComponentType>ActionBtnComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;106&quot;,&quot;componentType&quot;:&quot;ActionBtnComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156BC-2CB7-A1E8-9D10-CC207E117024&quot;,&quot;id&quot;:&quot;F8B156BC-2CB7-A1E8-9D11-598AE3967024&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;actionName&quot;:&quot;Upload&quot;,&quot;actionElementId&quot;:&quot;18DBF20F-3D64-A1E7-AB36-EDE01994AC50&quot;,&quot;actionId&quot;:&quot;E2D276847F9F424B923E59D0FA67A48C&quot;,&quot;altText&quot;:&quot;&quot;,&quot;context&quot;:&quot;File.Upload&quot;,&quot;contextId&quot;:&quot;18DBF20F-3D64-A1E7-AB36-EDE019962C50.18DBF20F-3D64-A1E7-AB36-EDE01994AC50&quot;,&quot;entityElementId&quot;:&quot;18DBF20F-3D64-A1E7-AB35-401AF75FAC50&quot;,&quot;tooltip&quot;:&quot;&quot;,&quot;buildingblockId&quot;:&quot;18DBF20F-3D64-A1E7-AB35-401AF755AC50&quot;,&quot;entityId&quot;:&quot;18DBF20F-3D64-A1E7-AB35-401AF75FEC50&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_106\&quot;,\&quot;left\&quot;:470,\&quot;top\&quot;:38,\&quot;right\&quot;:190,\&quot;bottom\&quot;:32,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:470,\&quot;topBasePx\&quot;:38,\&quot;widthBasePx\&quot;:190,\&quot;heightBasePx\&quot;:32,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:32}&quot;}</Definition>
			<ElementType>FormActionButtonComponent</ElementType>
			<ElementTypeId>607C3A1066B34E67BA2F3E39EA5CBDD8</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action>
				<uri
					id="18DBF20F-3D64-A1E7-AB36-EDE01994AC50"
				/>
			</Action>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156BC-2CB7-A1E8-9D10-CC207E117024"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D5-E69D-A1E8-ABDB-FEBB25A6E4D9">
			<DocumentID>F8B156D5-E69D-A1E8-ABDB-FEBB25A6A4D9</DocumentID>
			<Name>FormHtmlTextComponentHCW092E1EHXM1GVPCV3G9B7T2IEF4JE4</Name>
			<Description>FormHtmlTextComponentHCW092E1EHXM1GVPCV3G9B7T2IEF4JE4</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-09-04T05:20:49.032</CreationDate>
			<Notes/>
			<ComponentId>111</ComponentId>
			<ComponentParentId>F8B156BC-2CB7-A1E8-9D10-CC207E117024</ComponentParentId>
			<ComponentType>HtmlTextComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;111&quot;,&quot;componentType&quot;:&quot;HtmlTextComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156BC-2CB7-A1E8-9D10-CC207E117024&quot;,&quot;id&quot;:&quot;F8B156D5-E69D-A1E8-ABDB-FEBB25A6A4D9&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;text&quot;:&quot;Please upload .ZIP file&quot;,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_111\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:75,\&quot;right\&quot;:138,\&quot;bottom\&quot;:26,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:75,\&quot;widthBasePx\&quot;:138,\&quot;heightBasePx\&quot;:26,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:138,\&quot;componentWidthBasePx\&quot;:138,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:26}&quot;}</Definition>
			<ElementType>FormHtmlTextComponent</ElementType>
			<ElementTypeId>EFD77A5DEA92458CB110ADF0FC6D05EF</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156D5-E69D-A1E8-AC09-98576558A4D9">
					<DocumentID>F8B156D5-E69D-A1E8-AC09-9857655864D9</DocumentID>
					<Name>F8B156D5-E69D-A1E8-AC09-9857655864D9</Name>
					<Description>F8B156D5-E69D-A1E8-AC09-9857655864D9</Description>
					<CreatedBy>vardhan</CreatedBy>
					<CreationDate>2018-09-04T10:20:56.539</CreationDate>
					<Notes/>
					<DeveloperText>Please upload .ZIP file</DeveloperText>
					<Identifier>
						<uri
							id="F8B156BC-2CB7-A1E8-A25F-6177BD20B027"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156BC-2CB7-A1E8-9D10-CC207E117024"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-9D11-598AE394B024">
			<DocumentID>F8B156BC-2CB7-A1E8-9D11-598AE3947024</DocumentID>
			<Name>FormPropertyComponentLNL0XSVJ61YJ7ELIEQEF1UYUD8M18W09</Name>
			<Description>FormPropertyComponentLNL0XSVJ61YJ7ELIEQEF1UYUD8M18W09</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-06-20T04:53:07.993</CreationDate>
			<Notes/>
			<ComponentId>108</ComponentId>
			<ComponentParentId>F8B156BC-2CB7-A1E8-9D10-CC207E117024</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;108&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156BC-2CB7-A1E8-9D10-CC207E117024&quot;,&quot;id&quot;:&quot;F8B156BC-2CB7-A1E8-9D11-598AE3947024&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Description&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Description&quot;,&quot;contextId&quot;:&quot;18DBF20F-3D64-A1E7-ABC1-EBAEF3A12C50.F8B156BC-2CB7-A1E8-8582-9C23DB1E700F&quot;,&quot;entityElementId&quot;:&quot;18DBF20F-3D64-A1E7-AB35-401AF75FAC50&quot;,&quot;propertyElementId&quot;:&quot;F8B156BC-2CB7-A1E8-8582-9C23DB1E700F&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Description\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_108\&quot;,\&quot;left\&quot;:23,\&quot;top\&quot;:119,\&quot;right\&quot;:402,\&quot;bottom\&quot;:138,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:23,\&quot;topBasePx\&quot;:119,\&quot;widthBasePx\&quot;:402,\&quot;heightBasePx\&quot;:138,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:402,\&quot;componentWidthBasePx\&quot;:402,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:138}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156BC-2CB7-A1E8-9D10-CC207E117024"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156BC-2CB7-A1E8-8582-9C23DB1E700F"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
