
<EntityWebServicesBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServicesBuildingBlock"
	typeVersion="8D86B054-F133-428B-8211-187822A0B501"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5C-5C5FB6E9B06F">
	<DocumentID>F8B156BC-2CB7-A1EA-9E5C-5C5FB6E9706F</DocumentID>
	<Name>Operations</Name>
	<Description>Webservice Operations</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-04-08T08:19:22.27</CreationDate>
	<Notes/>
	<CreateOperation/>
	<DeleteOperation/>
	<Entity>
		<uri
			id="F8B156BC-2CB7-A1EA-9E5A-8980F0DAB06F"
		/>
	</Entity>
	<FindOperations/>
	<Original/>
	<ReadOperation>
		<EntityWebServiceReadOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceReadOperation"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5C-5C5FB6E8F06F">
			<DocumentID>F8B156BC-2CB7-A1EA-9E5C-5C5FB6E8B06F</DocumentID>
			<Name>ReadContainingActivities</Name>
			<Description>Read ContainingActivities</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-04-08T08:19:22.271</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-9E5A-8980F0DAB06F"
				/>
			</Entity>
		</EntityWebServiceReadOperation>
	</ReadOperation>
	<RelationshipOperations>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="8C1645B9-0967-A1EA-9F4E-A5E7766BA6A0">
			<DocumentID>8C1645B9-0967-A1EA-9F4E-A5E7766B66A0</DocumentID>
			<Name>SetContaningActivity</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-04-13T04:19:43.106</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-9E5A-8980F0DAB06F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="8C1645B9-0967-A1EA-9F4E-A5E7766F66A0"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="8C1645B9-0967-A1EA-9F4E-A5E7766B26A0">
			<DocumentID>8C1645B9-0967-A1EA-9F4E-A5E7766AE6A0</DocumentID>
			<Name>ClearContaningActivity</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-04-13T04:19:43.106</CreationDate>
			<Notes/>
			<OperationType>ClearOne</OperationType>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-9E5A-8980F0DAB06F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="8C1645B9-0967-A1EA-9F4E-A5E7766F66A0"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-A6DE-D5800BA4B077">
			<DocumentID>F8B156BC-2CB7-A1EA-A6DE-D5800BA47077</DocumentID>
			<Name>GetParentOwner</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-05-21T16:04:00.145</CreationDate>
			<Notes/>
			<OperationType>GetParent</OperationType>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-9E5A-8980F0DAB06F"
				/>
			</Entity>
			<Relationship>
				<uri
					id="F8B156BC-2CB7-A1EA-A6DE-D5800BA83077"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
	</RelationshipOperations>
	<UpdateOperation>
		<EntityWebServiceUpdateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceUpdateOperation"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-9E5C-5C5FB6E8706F">
			<DocumentID>F8B156BC-2CB7-A1EA-9E5C-5C5FB6E8306F</DocumentID>
			<Name>UpdateContainingActivities</Name>
			<Description>Update ContainingActivities</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-04-08T08:19:22.272</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="F8B156BC-2CB7-A1EA-9E5A-8980F0DAB06F"
				/>
			</Entity>
		</EntityWebServiceUpdateOperation>
	</UpdateOperation>
</EntityWebServicesBuildingBlock>
