
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-AFFE-B012AA25C375">
	<DocumentID>98FA9B1A-7A8B-A1EA-AFFE-B012AA258375</DocumentID>
	<Name>OnCreate</Name>
	<Description>OnCreate</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-07-07T02:42:15.77</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>!(targetWorklists().contains(item.qpid(8C1645B90967A1E9B4ED29726714665B.98FA9B1A7A8BA1EAA88EE589BE40C363.F8B156BC2CB7A1EAA40A8678FD4E3074.00505681199811E6EE060C6E413B9F76.00505681199811E6EE067FC8CA3FFF76)) || isInRole( &quot;OpenText Contract Center Roles&quot;,&quot;Contract Administrator&quot;))</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionError&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>2</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="F8B156BC-2CB7-A1EA-9C92-EACA09A1B06D"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B03D-B3D2192C0376">
			<DocumentID>98FA9B1A-7A8B-A1EA-B03D-B3D2192BC376</DocumentID>
			<Name>98FA9B1A-7A8B-A1EA-B03D-B3D2192BC376</Name>
			<Description>98FA9B1A-7A8B-A1EA-B03D-B3D2192BC376</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-08T08:43:27.492</CreationDate>
			<Notes/>
			<DeveloperText>You do not have permissions to create the item.</DeveloperText>
			<Identifier>
				<uri
					id="98FA9B1A-7A8B-A1EA-B03D-B3D2192F8376"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-AFFE-B012AA254375">
			<DocumentID>98FA9B1A-7A8B-A1EA-AFFE-B012AA250375</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-07T02:42:15.772</CreationDate>
			<Notes/>
			<EncodedExpression>!(targetWorklists().contains(item.qpid(8C1645B90967A1E9B4ED29726714665B.98FA9B1A7A8BA1EAA88EE589BE40C363.F8B156BC2CB7A1EAA40A8678FD4E3074.00505681199811E6EE060C6E413B9F76.00505681199811E6EE067FC8CA3FFF76)) || isInRole( &quot;OpenText Contract Center Roles&quot;,&quot;Contract Administrator&quot;))</EncodedExpression>
			<ErrorMessage>You have created an expression that cannot be represented in basic mode.</ErrorMessage>
			<HumanExpression>!(targetWorklists().contains(item.Owner.RelatedOrganization.RelatedWorklist.Identity.ItemId) || isInRole( &quot;OpenText Contract Center Roles&quot;,&quot;Contract Administrator&quot;))</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="8C1645B9-0967-A1E9-B4EB-A0C5EE23265B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9B1A-7A8B-A1EA-AFFE-B012AA258375"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EA-AFFE-B012AA238375">
					<DocumentID>98FA9B1A-7A8B-A1EA-AFFE-B012AA234375</DocumentID>
					<Name>98FA9B1A-7A8B-A1EA-AFFE-B012AA234375</Name>
					<Description>98FA9B1A-7A8B-A1EA-AFFE-B012AA234375</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-07-07T02:42:15.771</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>3</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-AFFE-D93E0FF58375">
							<DocumentID>98FA9B1A-7A8B-A1EA-AFFE-D93E0FF54375</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-AFFE-D93E0FF54375</Name>
							<Description>98FA9B1A-7A8B-A1EA-AFFE-D93E0FF54375</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-07T02:42:15.771</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="8C1645B9-0967-A1E9-B4ED-29726714265B"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-AFFE-D93E0FF50375">
							<DocumentID>98FA9B1A-7A8B-A1EA-AFFE-D93E0FF4C375</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-AFFE-D93E0FF4C375</Name>
							<Description>98FA9B1A-7A8B-A1EA-AFFE-D93E0FF4C375</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-07T02:42:15.772</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9B1A-7A8B-A1EA-A88E-E589BE408363"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EA-AFFE-D93E0FF48375">
							<DocumentID>98FA9B1A-7A8B-A1EA-AFFE-D93E0FF44375</DocumentID>
							<Name>98FA9B1A-7A8B-A1EA-AFFE-D93E0FF44375</Name>
							<Description>98FA9B1A-7A8B-A1EA-AFFE-D93E0FF44375</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-07-07T02:42:15.772</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156BC-2CB7-A1EA-A40A-8678FD4DF074"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9B1A-7A8B-A1EA-AFFE-B012AA250375"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B1A-7A8B-A1EA-AFFE-B012AA258375"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="8C1645B9-0967-A1E9-B4EB-A0C5EE23265B"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505681-1998-11E6-EE06-7FC8CA3FDF76"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="8C1645B9-0967-A1E9-B4EB-A0C5EE23265B"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-AFFE-B012AA244375">
			<DocumentID>98FA9B1A-7A8B-A1EA-AFFE-B012AA240375</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-07T02:42:15.77</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="8C1645B9-0967-A1E9-B4EB-A0C5EE23265B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9B1A-7A8B-A1EA-AFFE-B012AA258375"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9B1A-7A8B-A1EA-AFFE-B012AA24C375">
			<DocumentID>98FA9B1A-7A8B-A1EA-AFFE-B012AA248375</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-07-07T02:42:15.772</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="8C1645B9-0967-A1E9-B4EB-A0C5EE23265B"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9B1A-7A8B-A1EA-AFFE-B012AA258375"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
