
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C03-935FD4E5B06B">
	<DocumentID>F8B156BC-2CB7-A1EA-9C03-935FD4E5706B</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-27T09:39:30.3</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="484D7EEB-7112-A1E9-8D01-1E255FBEA518"
		/>
	</Entity>
</CategoryBuildingBlock>
