
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="484D7EEB-7112-A1E9-8D99-2C19B8D2A518">
	<DocumentID>484D7EEB-7112-A1E9-8D99-2C19B8D26518</DocumentID>
	<Name>getTemplateDocumentByFileName</Name>
	<Description/>
	<CreatedBy>cn=dsrivard@Appworks partition,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
	<CreationDate>2019-02-22T06:23:11.894</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="484D7EEB-7112-A1E9-8D99-2C19B8D42518"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="484D7EEB-7112-A1E9-8D01-1E255FBEA518"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="484D7EEB-7112-A1E9-8D99-2C19B8C5A518">
			<DocumentID>484D7EEB-7112-A1E9-8D99-2C19B8C56518</DocumentID>
			<Name>FileName</Name>
			<Description>FileName</Description>
			<CreatedBy>cn=dsrivard@Appworks partition,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
			<CreationDate>2019-02-22T06:23:11.896</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="484D7EEB-7112-A1E9-8D99-2C19B8C52518">
					<DocumentID>484D7EEB-7112-A1E9-8D99-2C19B8C4E518</DocumentID>
					<Name>484D7EEB-7112-A1E9-8D99-2C19B8C4E518</Name>
					<Description>484D7EEB-7112-A1E9-8D99-2C19B8C4E518</Description>
					<CreatedBy>cn=dsrivard@Appworks partition,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
					<CreationDate>2019-02-22T06:23:11.894</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Length>0</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="484D7EEB-7112-A1E9-8D99-2C19B8C4A518">
			<DocumentID>484D7EEB-7112-A1E9-8D99-2C19B8C46518</DocumentID>
			<Name>TemplateId</Name>
			<Description>TemplateId</Description>
			<CreatedBy>cn=dsrivard@Appworks partition,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
			<CreationDate>2019-02-22T06:23:11.895</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<IntegerPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="484D7EEB-7112-A1E9-8D99-2C19B8C3A518">
					<DocumentID>484D7EEB-7112-A1E9-8D99-2C19B8C36518</DocumentID>
					<Name>484D7EEB-7112-A1E9-8D99-2C19B8C36518</Name>
					<Description>484D7EEB-7112-A1E9-8D99-2C19B8C36518</Description>
					<CreatedBy>cn=dsrivard@Appworks partition,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
					<CreationDate>2019-02-22T06:23:11.895</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Max></Max>
					<Min></Min>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
						/>
					</Type>
				</IntegerPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="484D7EEB-7112-A1E9-8D99-2C19B8D1A518">
			<DocumentID>484D7EEB-7112-A1E9-8D99-2C19B8D16518</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>cn=dsrivard@Appworks partition,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
			<CreationDate>2019-02-22T06:23:11.895</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="484D7EEB-7112-A1E9-8D99-2C19B8D22518">
					<DocumentID>484D7EEB-7112-A1E9-8D99-2C19B8D1E518</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>cn=dsrivard@Appworks partition,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
					<CreationDate>2019-02-22T06:23:11.894</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(484D7EEB7112A1E98D035A2F21FB2518.8E3BC0902AC64FA2AF76E6F42A3A4230)==Parameters.FileName &amp;&amp; item.qpid(484D7EEB7112A1E98D011E255FBE6518.484D7EEB7112A1E98D011E255FBBE518)==Parameters.TemplateId</EncodedExpression>
					<ErrorMessage> </ErrorMessage>
					<HumanExpression>item.File.FileName==Parameters.FileName &amp;&amp; item.Identity.Id==Parameters.TemplateId</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;0013BBF5A08E449B8E20A295980ED5E3&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;8E3BC0902AC64FA2AF76E6F42A3A4230&quot;,&quot;itemMemberId&quot;:&quot;484D7EEB7112A1E98D035A2F21FB2518&quot;,&quot;propertyId&quot;:&quot;8E3BC0902AC64FA2AF76E6F42A3A4230&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.FileName&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;484D7EEB7112A1E98D035A2F21FB2518&quot;,&quot;propertyId&quot;:&quot;8E3BC0902AC64FA2AF76E6F42A3A4230&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.File.FileName&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;484D7EEB7112A1E98D011E255FBBE518&quot;,&quot;itemMemberId&quot;:&quot;484D7EEB7112A1E98D011E255FBE6518&quot;,&quot;propertyId&quot;:&quot;484D7EEB7112A1E98D011E255FBBE518&quot;,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;((long) Parameters.TemplateId)&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;484D7EEB7112A1E98D011E255FBE6518&quot;,&quot;propertyId&quot;:&quot;484D7EEB7112A1E98D011E255FBBE518&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Identity.Id&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="484D7EEB-7112-A1E9-8D01-1E255FBEA518"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="484D7EEB-7112-A1E9-8D99-2C19B8D26518"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="484D7EEB-7112-A1E9-8D99-2C19B8D26518"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="484D7EEB-7112-A1E9-8D99-2C19B8C26518">
							<DocumentID>484D7EEB-7112-A1E9-8D99-2C19B8C22518</DocumentID>
							<Name>484D7EEB-7112-A1E9-8D99-2C19B8C22518</Name>
							<Description>484D7EEB-7112-A1E9-8D99-2C19B8C22518</Description>
							<CreatedBy>cn=dsrivard@Appworks partition,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
							<CreationDate>2019-02-22T06:24:30.958</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="484D7EEB-7112-A1E9-8D99-2C19B8D1E518"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="484D7EEB-7112-A1E9-8D99-2C19B8D26518"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="484D7EEB-7112-A1E9-8D01-1E255FBEA518"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="484D7EEB-7112-A1E9-8D03-5A2F21F2E518"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="484D7EEB-7112-A1E9-8D01-1E255FBEA518"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="484D7EEB-7112-A1E9-8D99-2C19B8C16518">
							<DocumentID>484D7EEB-7112-A1E9-8D9A-9D4BF5A7A518</DocumentID>
							<Name>484D7EEB-7112-A1E9-8D9A-9D4BF5A7A518</Name>
							<Description>484D7EEB-7112-A1E9-8D9A-9D4BF5A7A518</Description>
							<CreatedBy>cn=dsrivard@Appworks partition,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
							<CreationDate>2019-02-22T06:24:30.959</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="484D7EEB-7112-A1E9-8D99-2C19B8D1E518"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="484D7EEB-7112-A1E9-8D99-2C19B8D26518"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="484D7EEB-7112-A1E9-8D01-1E255FBEA518"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="484D7EEB-7112-A1E9-8D01-1E255FBBA518"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="484D7EEB-7112-A1E9-8D01-1E255FBEA518"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="484D7EEB-7112-A1E9-8D99-2C19B8D26518"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
