
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-AC9D-A703329D0479">
	<DocumentID>98FA9B1A-7A8B-A1ED-AC9D-A703329CC479</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-22T06:17:28.647</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="98FA9B1A-7A8B-A1ED-AC9D-A70332A1C479"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
