
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="3C6AA735-2F3B-A1E9-BC01-B5DEB2E58352">
	<DocumentID>3C6AA735-2F3B-A1E9-BC01-B5DEB2E54352</DocumentID>
	<Name>LinkTypesLayout</Name>
	<Description>LinkTypesLayout</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2019-10-16T11:42:23.394</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;3C6AA735-2F3B-A1E9-BC01-B5DEB2E54352&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:18,&quot;id&quot;:&quot;54ea9f43aded2c6cb177dcb2838f686e&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;13131262514dbf1fba5ea5a3ed3206f4&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;93a65cf91ae65129a28aae53d84e6443&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;dec90fa6a66670c6e500da8f9d0996ac&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:82,&quot;id&quot;:&quot;10e108c15bc8258b8cbfb9314b8540b8&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;b96bc7d0fc6072d1df80e3fddecead87&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;8a0a69fab50e15976aad5bc5d0796eda&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;5372012f0805b4a7c53863cf24e499d1&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="3C6AA735-2F3B-A1E9-BC01-B5DEB2E5C352"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="3C6AA735-2F3B-A1E9-BC01-B5DEB2E40352">
			<DocumentID>3C6AA735-2F3B-A1E9-BC01-B5DEB2E3C352</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Default</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-10-16T11:42:23.394</CreationDate>
			<Notes/>
			<DisplayName>Default</DisplayName>
			<ModelerId>31e1a772805c50638cc251fb2bdf7a5c</ModelerId>
			<Form>
				<uri
					id="1866DA2F-4C9E-A1E9-ACA5-957F81A56DA7"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="3C6AA735-2F3B-A1E9-BC01-B5DEB2E50352">
			<DocumentID>3C6AA735-2F3B-A1E9-BC01-B5DEB2E4C352</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-10-16T11:42:23.394</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;93a65cf91ae65129a28aae53d84e6443&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>93a65cf91ae65129a28aae53d84e6443</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="3C6AA735-2F3B-A1E9-BC01-B5DEB2E48352">
			<DocumentID>3C6AA735-2F3B-A1E9-BC01-B5DEB2E44352</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2019-10-16T11:42:23.394</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;8a0a69fab50e15976aad5bc5d0796eda&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;1866DA2F4C9EA1E9ACA5957F81A56DA7&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>8a0a69fab50e15976aad5bc5d0796eda</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="3C6AA735-2F3B-A1E9-BC01-B5DEB2E3C352"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9B4C-C027EB414435">
					<DocumentID>98FA9B1A-7A8B-A1EB-9B4C-C027EB410435</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-9B4C-C027EB410435</Name>
					<Description>98FA9B1A-7A8B-A1EB-9B4C-C027EB410435</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-02-12T13:23:57.555</CreationDate>
					<Notes/>
					<DeveloperText>Form</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B1A-7A8B-A1EB-9B4B-1FEDD5FEC435"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
