
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A85C-E78BF7F77077">
	<DocumentID>F8B156BC-2CB7-A1EA-A85C-E78BF7F73077</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-29T06:18:34.311</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="F8B156BC-2CB7-A1EA-A85C-E78BF7F8B077"
		/>
	</Entity>
</ActionBarBuildingBlock>
