
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-A85C-E78BF7F67077">
	<DocumentID>F8B156BC-2CB7-A1EA-A85C-E78BF7F63077</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-05-29T06:18:34.31</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="F8B156BC-2CB7-A1EA-A85C-E78BF7F8B077"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
