
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-B316-D58DE2503164">
	<DocumentID>F8E4E399-CF40-A1ED-B316-D58DE24FF164</DocumentID>
	<Name>AllDocumentLayouts</Name>
	<Description>AllDocumentLayouts</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-27T04:57:24.587</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;subPage&quot;,&quot;id&quot;:&quot;F8E4E399-CF40-A1ED-B316-D58DE24FF164&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;ca40bd5a029c03a22c7f48bce185c7d2&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;2ae6688c42aeeb7b8ec0ac579931d43a&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;64e23454e524701662648065fa2ff308&quot;,&quot;nodes&quot;:[]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>2</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B316-D58DE24D7164">
			<DocumentID>F8E4E399-CF40-A1ED-B316-D58DE24D3164</DocumentID>
			<Name>F8E4E399-CF40-A1ED-B316-D58DE24D3164</Name>
			<Description>F8E4E399-CF40-A1ED-B316-D58DE24D3164</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-27T04:57:24.585</CreationDate>
			<Notes/>
			<DeveloperText>All Document Layouts</DeveloperText>
			<Identifier>
				<uri
					id="F8E4E399-CF40-A1ED-B316-D58DE24DB164"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B316-D58DE24CB164">
			<DocumentID>F8E4E399-CF40-A1ED-B316-D58DE24C7164</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-27T04:57:24.586</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;2ae6688c42aeeb7b8ec0ac579931d43a&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Results</DisplayName>
			<ModelerId>2ae6688c42aeeb7b8ec0ac579931d43a</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="F8E4E399-CF40-A1ED-B316-D58DE24AB164"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B31D-11D46A527164">
			<DocumentID>F8E4E399-CF40-A1ED-B31D-11D46A523164</DocumentID>
			<Name>AllDocumentLayouts</Name>
			<Description>AllDocumentLayouts</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-27T08:01:43.998</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B31D-11D46A4F7164">
					<DocumentID>F8E4E399-CF40-A1ED-B31D-11D46A4F3164</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B31D-11D46A4F3164</Name>
					<Description>F8E4E399-CF40-A1ED-B31D-11D46A4F3164</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-27T08:02:32.399</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8E4E399-CF40-A1ED-B316-D58DE24FF164"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-B31D-6CFEA9F9B164">
							<DocumentID>F8E4E399-CF40-A1ED-B31D-6CFEA9F97164</DocumentID>
							<Name>F8E4E399-CF40-A1ED-B31D-6CFEA9F97164</Name>
							<Description>F8E4E399-CF40-A1ED-B31D-6CFEA9F97164</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-27T08:02:32.398</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B31D-11D46A4E3164">
					<DocumentID>F8E4E399-CF40-A1ED-B31D-11D46A4DF164</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B31D-11D46A4DF164</Name>
					<Description>F8E4E399-CF40-A1ED-B31D-11D46A4DF164</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-27T08:02:32.398</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8E4E399-CF40-A1ED-B316-D58DE24FF164"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-B31D-6CFEA9F93164">
							<DocumentID>F8E4E399-CF40-A1ED-B31D-6CFEA9F8F164</DocumentID>
							<Name>F8E4E399-CF40-A1ED-B31D-6CFEA9F8F164</Name>
							<Description>F8E4E399-CF40-A1ED-B31D-6CFEA9F8F164</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-27T08:02:32.398</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D16487AB4"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B31D-6CFEA9FBB164">
					<DocumentID>F8E4E399-CF40-A1ED-B31D-6CFEA9FB7164</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B31D-6CFEA9FB7164</Name>
					<Description>F8E4E399-CF40-A1ED-B31D-6CFEA9FB7164</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-27T08:02:32.399</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8E4E399-CF40-A1ED-B316-D58DE24FF164"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-B31D-6CFEA9F8B164">
							<DocumentID>F8E4E399-CF40-A1ED-B31D-6CFEA9F87164</DocumentID>
							<Name>F8E4E399-CF40-A1ED-B31D-6CFEA9F87164</Name>
							<Description>F8E4E399-CF40-A1ED-B31D-6CFEA9F87164</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-27T08:02:32.398</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="005056C0-0008-A1E7-A47D-F749F25B5D65"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B31D-6CFEA9FAB164">
					<DocumentID>F8E4E399-CF40-A1ED-B31D-6CFEA9FA7164</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B31D-6CFEA9FA7164</Name>
					<Description>F8E4E399-CF40-A1ED-B31D-6CFEA9FA7164</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-27T08:02:32.399</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8E4E399-CF40-A1ED-B316-D58DE24FF164"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-B31D-6CFEA9F83164">
							<DocumentID>F8E4E399-CF40-A1ED-B31D-6CFEA9F7F164</DocumentID>
							<Name>F8E4E399-CF40-A1ED-B31D-6CFEA9F7F164</Name>
							<Description>F8E4E399-CF40-A1ED-B31D-6CFEA9F7F164</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-27T08:02:32.398</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="005056C0-0008-A1E7-A47D-F749F25A1D65"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B31D-11D46A4EB164">
					<DocumentID>F8E4E399-CF40-A1ED-B31D-11D46A4E7164</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B31D-11D46A4E7164</Name>
					<Description>F8E4E399-CF40-A1ED-B31D-11D46A4E7164</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-27T08:02:32.399</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8E4E399-CF40-A1ED-B31D-11D46A523164"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B31D-11D46A4DB164">
					<DocumentID>F8E4E399-CF40-A1ED-B31D-11D46A4D7164</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B31D-11D46A4D7164</Name>
					<Description>F8E4E399-CF40-A1ED-B31D-11D46A4D7164</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-27T08:02:32.398</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D16487AB4"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8E4E399-CF40-A1ED-B31D-11D46A523164"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B31D-6CFEA9FB3164">
					<DocumentID>F8E4E399-CF40-A1ED-B31D-6CFEA9FAF164</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B31D-6CFEA9FAF164</Name>
					<Description>F8E4E399-CF40-A1ED-B31D-6CFEA9FAF164</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-27T08:02:32.398</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="005056C0-0008-A1E7-A47D-F749F25B5D65"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8E4E399-CF40-A1ED-B31D-11D46A523164"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B31D-6CFEA9FA3164">
					<DocumentID>F8E4E399-CF40-A1ED-B31D-6CFEA9F9F164</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B31D-6CFEA9F9F164</Name>
					<Description>F8E4E399-CF40-A1ED-B31D-6CFEA9F9F164</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-27T08:02:32.398</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="005056C0-0008-A1E7-A47D-F749F25A1D65"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8E4E399-CF40-A1ED-B31D-11D46A523164"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="F8E4E399-CF40-A1ED-B316-D58DE24FF164"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B316-D58DE24AF164">
			<DocumentID>F8E4E399-CF40-A1ED-B316-D58DE24AB164</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>Document layouts</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-27T04:57:24.586</CreationDate>
			<Notes/>
			<DisplayName>Document layouts</DisplayName>
			<ModelerId>cccbbcc68182e06143bf9a6f74adcfa7</ModelerId>
			<Worklist>
				<uri
					id="484D7EEB-737F-A1E8-AD96-78F26EC6486A"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
