
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-B316-4A4A7447B164">
	<DocumentID>F8E4E399-CF40-A1ED-B316-4A4A74477164</DocumentID>
	<Name>AllTemplateList</Name>
	<Description>AllTemplateList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-27T04:39:53.082</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;subPage&quot;,&quot;id&quot;:&quot;F8E4E399-CF40-A1ED-B316-4A4A74477164&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;1b07c76b88fc97b3bdb26adfeb25a73b&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;3a0f8bee5df4c27584cfb7bf139247dc&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;9ad3eeb766d74f214603eb3e70c2903a&quot;,&quot;nodes&quot;:[]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>2</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B316-4A4A7443B164">
			<DocumentID>F8E4E399-CF40-A1ED-B316-4A4A74437164</DocumentID>
			<Name>F8E4E399-CF40-A1ED-B316-4A4A74437164</Name>
			<Description>F8E4E399-CF40-A1ED-B316-4A4A74437164</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-27T04:39:53.082</CreationDate>
			<Notes/>
			<DeveloperText>Template List</DeveloperText>
			<Identifier>
				<uri
					id="F8E4E399-CF40-A1ED-B316-4A4A7443F164"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B316-4A4A74433164">
			<DocumentID>F8E4E399-CF40-A1ED-B316-4A4A7442F164</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-27T04:39:53.081</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;3a0f8bee5df4c27584cfb7bf139247dc&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Results</DisplayName>
			<ModelerId>3a0f8bee5df4c27584cfb7bf139247dc</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="F8E4E399-CF40-A1ED-B316-4A4A74427164"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B31D-D1077A5BB164">
			<DocumentID>F8E4E399-CF40-A1ED-B31D-D1077A5B7164</DocumentID>
			<Name>AllTemplateList</Name>
			<Description>AllTemplateList</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-27T08:14:38.004</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B31D-D1077A58B164">
					<DocumentID>F8E4E399-CF40-A1ED-B31D-D1077A587164</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B31D-D1077A587164</Name>
					<Description>F8E4E399-CF40-A1ED-B31D-D1077A587164</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-27T08:15:05.103</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8E4E399-CF40-A1ED-B316-4A4A74477164"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-B31D-DD14190E7164">
							<DocumentID>F8E4E399-CF40-A1ED-B31D-DD14190E3164</DocumentID>
							<Name>F8E4E399-CF40-A1ED-B31D-DD14190E3164</Name>
							<Description>F8E4E399-CF40-A1ED-B31D-DD14190E3164</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-27T08:15:05.103</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B31D-D1077A577164">
					<DocumentID>F8E4E399-CF40-A1ED-B31D-D1077A573164</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B31D-D1077A573164</Name>
					<Description>F8E4E399-CF40-A1ED-B31D-D1077A573164</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-27T08:15:05.104</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8E4E399-CF40-A1ED-B316-4A4A74477164"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-B31D-DD14190DF164">
							<DocumentID>F8E4E399-CF40-A1ED-B31D-DD14190DB164</DocumentID>
							<Name>F8E4E399-CF40-A1ED-B31D-DD14190DB164</Name>
							<Description>F8E4E399-CF40-A1ED-B31D-DD14190DB164</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-27T08:15:05.104</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D1649BAB4"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B31D-D1077A567164">
					<DocumentID>F8E4E399-CF40-A1ED-B31D-D1077A563164</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B31D-D1077A563164</Name>
					<Description>F8E4E399-CF40-A1ED-B31D-D1077A563164</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-27T08:15:05.103</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8E4E399-CF40-A1ED-B316-4A4A74477164"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-B31D-DD14190D7164">
							<DocumentID>F8E4E399-CF40-A1ED-B31D-DD14190D3164</DocumentID>
							<Name>F8E4E399-CF40-A1ED-B31D-DD14190D3164</Name>
							<Description>F8E4E399-CF40-A1ED-B31D-DD14190D3164</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-27T08:15:05.104</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D16487AB4"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B31D-D1077A557164">
					<DocumentID>F8E4E399-CF40-A1ED-B31D-D1077A553164</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B31D-D1077A553164</Name>
					<Description>F8E4E399-CF40-A1ED-B31D-D1077A553164</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-27T08:15:05.103</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8E4E399-CF40-A1ED-B316-4A4A74477164"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-B31D-DD14190CF164">
							<DocumentID>F8E4E399-CF40-A1ED-B31D-DD14190CB164</DocumentID>
							<Name>F8E4E399-CF40-A1ED-B31D-DD14190CB164</Name>
							<Description>F8E4E399-CF40-A1ED-B31D-DD14190CB164</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-27T08:15:05.103</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="005056C0-0008-A1E7-A47D-F749F25B5D65"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B31D-D1077A547164">
					<DocumentID>F8E4E399-CF40-A1ED-B31D-DD14190F7164</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B31D-DD14190F7164</Name>
					<Description>F8E4E399-CF40-A1ED-B31D-DD14190F7164</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-27T08:15:05.104</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="F8E4E399-CF40-A1ED-B316-4A4A74477164"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="F8E4E399-CF40-A1ED-B31D-DD14190C3164">
							<DocumentID>F8E4E399-CF40-A1ED-B31D-DD14190BF164</DocumentID>
							<Name>F8E4E399-CF40-A1ED-B31D-DD14190BF164</Name>
							<Description>F8E4E399-CF40-A1ED-B31D-DD14190BF164</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-27T08:15:05.104</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="005056C0-0008-A1E7-A47D-F749F25A1D65"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B31D-D1077A57F164">
					<DocumentID>F8E4E399-CF40-A1ED-B31D-D1077A57B164</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B31D-D1077A57B164</Name>
					<Description>F8E4E399-CF40-A1ED-B31D-D1077A57B164</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-27T08:15:05.103</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8E4E399-CF40-A1ED-B31D-D1077A5B7164"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B31D-D1077A56F164">
					<DocumentID>F8E4E399-CF40-A1ED-B31D-D1077A56B164</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B31D-D1077A56B164</Name>
					<Description>F8E4E399-CF40-A1ED-B31D-D1077A56B164</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-27T08:15:05.103</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D1649BAB4"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8E4E399-CF40-A1ED-B31D-D1077A5B7164"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B31D-D1077A55F164">
					<DocumentID>F8E4E399-CF40-A1ED-B31D-D1077A55B164</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B31D-D1077A55B164</Name>
					<Description>F8E4E399-CF40-A1ED-B31D-D1077A55B164</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-27T08:15:05.103</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D16487AB4"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8E4E399-CF40-A1ED-B31D-D1077A5B7164"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B31D-D1077A54F164">
					<DocumentID>F8E4E399-CF40-A1ED-B31D-D1077A54B164</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B31D-D1077A54B164</Name>
					<Description>F8E4E399-CF40-A1ED-B31D-D1077A54B164</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-27T08:15:05.103</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="005056C0-0008-A1E7-A47D-F749F25B5D65"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8E4E399-CF40-A1ED-B31D-D1077A5B7164"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8E4E399-CF40-A1ED-B31D-DD14190F3164">
					<DocumentID>F8E4E399-CF40-A1ED-B31D-DD14190EF164</DocumentID>
					<Name>F8E4E399-CF40-A1ED-B31D-DD14190EF164</Name>
					<Description>F8E4E399-CF40-A1ED-B31D-DD14190EF164</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-27T08:15:05.103</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="005056C0-0008-A1E7-A47D-F749F25A1D65"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8E4E399-CF40-A1ED-B31D-D1077A5B7164"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="F8E4E399-CF40-A1ED-B316-4A4A74477164"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="F8E4E399-CF40-A1ED-B316-4A4A7442B164">
			<DocumentID>F8E4E399-CF40-A1ED-B316-4A4A74427164</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>Templates</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-27T04:39:53.081</CreationDate>
			<Notes/>
			<DisplayName>Templates</DisplayName>
			<ModelerId>025e013f2d527932b804d717ca3321bc</ModelerId>
			<Worklist>
				<uri
					id="C4D98747-A6D9-A1E8-AC3C-01CA423F886E"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
