
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B8BD-572F20EE038A">
	<DocumentID>98FA9B1A-7A8B-A1EA-B8BD-572F20EDC38A</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-08-20T15:07:23.112</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="98FA9B1A-7A8B-A1EA-B8BD-572F20F3438A"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
