
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B8BD-572F20F0838A">
	<DocumentID>98FA9B1A-7A8B-A1EA-B8BD-572F20F0438A</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-08-20T15:07:23.119</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="98FA9B1A-7A8B-A1EA-B8BD-572F20F3438A"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
