
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C92-CCE05D47B06D">
	<DocumentID>F8B156BC-2CB7-A1EA-9C92-CCE05D47706D</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-30T08:27:10.264</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="F8B156D6-35F3-A1E9-8BD5-A132911B64DF"
		/>
	</Entity>
</ActionBarBuildingBlock>
