
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="18DBF20F-3D64-A1E7-A385-923FCE4EA92F">
	<DocumentID>18DBF20F-3D64-A1E7-A385-923FCE4E692F</DocumentID>
	<Name>List</Name>
	<Description>List</Description>
	<CreatedBy>pchandra</CreatedBy>
	<CreationDate>2017-08-31T06:35:26.976</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="18DBF20F-3D64-A1E7-A385-6B0EF613A92F"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
