
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="98FA9BD4-E468-A1EC-A7A9-E95EC7116B75">
	<DocumentID>98FA9BD4-E468-A1EC-A7A9-E95EC7112B75</DocumentID>
	<Name>getContractRuleResults</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-08T08:35:37.005</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="98FA9BD4-E468-A1EC-A77F-37D2B13DEB75"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="98FA9BD4-E468-A1EC-A77D-84F3D9B76B75"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="98FA9BD4-E468-A1EC-A7A9-E95EC70FAB75">
			<DocumentID>98FA9BD4-E468-A1EC-A7A9-E95EC70F6B75</DocumentID>
			<Name>contractId</Name>
			<Description>contractId</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-03-08T08:35:56.2</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<IntegerPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="98FA9BD4-E468-A1EC-A7A9-E95EC70E6B75">
					<DocumentID>98FA9BD4-E468-A1EC-A7A9-E95EC70E2B75</DocumentID>
					<Name>98FA9BD4-E468-A1EC-A7A9-E95EC70E2B75</Name>
					<Description>98FA9BD4-E468-A1EC-A7A9-E95EC70E2B75</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-08T08:35:56.2</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Max></Max>
					<Min></Min>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
						/>
					</Type>
				</IntegerPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="98FA9BD4-E468-A1EC-A7A9-E95EC7106B75">
			<DocumentID>98FA9BD4-E468-A1EC-A7A9-E95EC7102B75</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-03-08T08:35:37.005</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="98FA9BD4-E468-A1EC-A7A9-E95EC710EB75">
					<DocumentID>98FA9BD4-E468-A1EC-A7A9-E95EC710AB75</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-08T08:35:37.005</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(98FA9BD4E468A1ECA7A9E95EC70CAB75.005056C00008A1E795653A59509CB99D.005056C00008A1E795653A59509A399D)==Parameters.contractId</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Owner.Identity.Id==Parameters.contractId</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;439F25CFA24E297AD52B5A3E93D44E25&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;documentId&quot;:&quot;005056C0-0008-A1E7-9565-3A595099F99D&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;98FA9BD4E468A1ECA7A9E95EC70CAB75&quot;],&quot;itemMemberId&quot;:&quot;005056C00008A1E795653A59509CB99D&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E795653A59509A399D&quot;},&quot;itemMemberId&quot;:&quot;005056C00008A1E795653A59509CB99D&quot;,&quot;propertyId&quot;:&quot;005056C00008A1E795653A59509A399D&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056C00008A1E795653A59509A399D&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.contractId&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Owner.Identity.Id&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;Owner&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="98FA9BD4-E468-A1EC-A77D-84F3D9B76B75"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="98FA9BD4-E468-A1EC-A7A9-E95EC7112B75"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="98FA9BD4-E468-A1EC-A7A9-E95EC7112B75"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="98FA9BD4-E468-A1EC-A7AE-B3B0C74E6B75">
							<DocumentID>98FA9BD4-E468-A1EC-A7AE-B3B0C74E2B75</DocumentID>
							<Name>98FA9BD4-E468-A1EC-A7AE-B3B0C74E2B75</Name>
							<Description>item.Owner.Identity.Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-08T08:37:32.141</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
							<IntermediateRelationships>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="98FA9BD4-E468-A1EC-A7AE-B3B0C74DEB75">
									<DocumentID>98FA9BD4-E468-A1EC-A7AE-B3B0C74DAB75</DocumentID>
									<Name>98FA9BD4-E468-A1EC-A7AE-B3B0C74DAB75</Name>
									<Description>98FA9BD4-E468-A1EC-A7AE-B3B0C74DAB75</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-03-08T08:37:32.141</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="98FA9BD4-E468-A1EC-A7A9-E95EC70C6B75"
										/>
									</Relationship>
								</RelationshipReference>
							</IntermediateRelationships>
							<Object>
								<uri
									id="98FA9BD4-E468-A1EC-A7A9-E95EC710AB75"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="98FA9BD4-E468-A1EC-A7A9-E95EC7112B75"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="98FA9BD4-E468-A1EC-A77D-84F3D9B76B75"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="005056C0-0008-A1E7-9565-3A595099F99D"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="98FA9BD4-E468-A1EC-A77D-84F3D9B76B75"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="98FA9BD4-E468-A1EC-A7A9-E95EC7112B75"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
