
<WSAppServerJavaArchiveSource
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsappserver.WSAppServerJavaArchiveSource"
	RuntimeDocumentID="005056C0-0008-A1E7-9ADB-890B556F4AC5">
	<DocumentID>005056C0-0008-A1E7-9ADB-890B556F0AC5</DocumentID>
	<Name>ContractCenter</Name>
	<Description>ContractCenter</Description>
	<CreatedBy>cadmin</CreatedBy>
	<CreationDate>2017-07-18T04:45:35.654</CreationDate>
	<Notes/>
	<JarFileName>ContractCenter</JarFileName>
	<NamespacePrefix></NamespacePrefix>
	<Dependencies>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="005056C0-0008-A1E7-9ADB-890B556ECAC5">
			<DocumentID>005056C0-0008-A1E7-9ADB-890B556E8AC5</DocumentID>
			<Name>ContractCenter_Dependency</Name>
			<Description>WsAppServer</Description>
			<CreatedBy>cadmin</CreatedBy>
			<CreationDate>2017-07-18T04:45:35.265</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/components/wsappserver/wsappserver.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="005056C0-0008-A1E7-9ADE-C7A4DE994AC5">
			<DocumentID>005056C0-0008-A1E7-9ADE-C7A4DE990AC5</DocumentID>
			<Name>mail</Name>
			<Description>mail</Description>
			<CreatedBy>cadmin</CreatedBy>
			<CreationDate>2017-07-18T05:53:13.11</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/ext/mail.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="C4D98747-A6D5-A1E8-9CE2-997823BCE51F">
			<DocumentID>C4D98747-A6D5-A1E8-9CE2-997823BCA51F</DocumentID>
			<Name>chemistry-opencmis-commons-impl</Name>
			<Description>chemistry-opencmis-commons-impl</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-06-19T06:46:46.872</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/ext/chemistry-opencmis-commons-impl.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="FC7774E8-DA63-A1ED-9FD8-EBDCF8EB0473">
			<DocumentID>FC7774E8-DA63-A1ED-9FD8-EBDCF8EAC473</DocumentID>
			<Name>poi</Name>
			<Description>poi</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-19T06:20:31.128</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/components/bpmengine/poi.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="FC7774E8-DA63-A1ED-9FD8-EBDCF8DB0473">
			<DocumentID>FC7774E8-DA63-A1ED-9FD8-EBDCF8DAC473</DocumentID>
			<Name>poi-ooxml</Name>
			<Description>poi-ooxml</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-19T09:07:54.996</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/components/bpmengine/poi-ooxml.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="FC7774E8-DA63-A1ED-9FD8-EBDCF8DA4473">
			<DocumentID>FC7774E8-DA63-A1ED-9FD8-EBDCF8DA0473</DocumentID>
			<Name>poi-ooxml-schemas</Name>
			<Description>poi-ooxml-schemas</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-19T09:07:54.996</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/components/bpmengine/poi-ooxml-schemas.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="98FA9B81-5041-A1EE-8883-6C49029096AB">
			<DocumentID>98FA9B81-5041-A1EE-8883-6C49029056AB</DocumentID>
			<Name>httpclient</Name>
			<Description>httpclient</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-07-14T06:22:31.177</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/ext/httpclient.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="98FA9B81-5041-A1EE-8883-6C49028FD6AB">
			<DocumentID>98FA9B81-5041-A1EE-8883-6C49028F96AB</DocumentID>
			<Name>httpcore</Name>
			<Description>httpcore</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-07-14T06:22:31.177</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/ext/httpcore.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
	</Dependencies>
	<SourceFolder>
		<uri
			id="005056C0-0008-A1E7-955F-F1C4BF77799D"
			path="Contract Center/Java/Java Sources/ContractCenter"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<WSAppServerPackage>
		<uri
			id="005056C0-0008-A1E7-9ADB-890B55728AC5"
		/>
	</WSAppServerPackage>
</WSAppServerJavaArchiveSource>
