
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="18DBF22F-6336-A1EA-9B77-5CCAB4558360">
	<DocumentID>18DBF22F-6336-A1EA-9B77-5CCAB4554360</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-24T14:45:19.781</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-ED2BB1A3A4FA"
		/>
	</Entity>
</ActionBarBuildingBlock>
