
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="005056C0-0008-A1E7-AEBD-5519339916B6">
	<DocumentID>005056C0-0008-A1E7-AEBD-55193398D6B6</DocumentID>
	<Name>Import</Name>
	<Description>Import</Description>
	<CreatedBy>batman batman</CreatedBy>
	<CreationDate>2017-10-27T09:42:16.053</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;005056C0-0008-A1E7-AEBD-55193398D6B6&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;94a667a77141d8ade73b011b244e8bf6&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;9e85b0ff00d1ec39f41480feed1024ce&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;994f43117668b86b2240c3b217d7c85c&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;bc54f38a627e923522f96c80f35c76f4&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;e336c24b9be61fc49c142fd5759a6fa6&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;b0e86497ee35f7493b09174b0d3d5cf5&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;4f4ec70f24c6f2263dac9c772f465d21&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;482a5ec0dfa2136442f2ffcb7000e871&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType></LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056C0-0008-A1E7-AEBD-5519339696B6">
			<DocumentID>005056C0-0008-A1E7-AEBD-5519339656B6</DocumentID>
			<Name>005056C0-0008-A1E7-AEBD-5519339656B6</Name>
			<Description>005056C0-0008-A1E7-AEBD-5519339656B6</Description>
			<CreatedBy>batman batman</CreatedBy>
			<CreationDate>2017-10-27T09:42:16.052</CreationDate>
			<Notes/>
			<DeveloperText>Import_1</DeveloperText>
			<Identifier>
				<uri
					id="005056C0-0008-A1E7-AEBD-55193396D6B6"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image>
		<uri
			id="E86A6495-8267-A1EB-A4E9-29C5D48B0378"
			path="Contract Center/Web Dirs/com/opentext/apps/cc/img/logo/Contract Center Header.png"
			type="com.cordys.cws.documenttypes.image.Png"
		/>
	</Image>
	<LayoutAssociations>
		<LayoutAssociation
			type="com.cordys.entity.buildingblocks.layout.LayoutAssociation"
			RuntimeDocumentID="E86A6495-8267-A1EA-BC3F-CA025896C35B">
			<DocumentID>E86A6495-8267-A1EA-BC3F-CA025896835B</DocumentID>
			<Name>Layout_SelectedLayout</Name>
			<Description>Status</Description>
			<CreatedBy>sk</CreatedBy>
			<CreationDate>2020-09-07T11:53:56.064</CreationDate>
			<Notes/>
			<DisplayName>Status</DisplayName>
			<ModelerId>707601b55fae4d1843e5a6bada9d23b2</ModelerId>
			<Layout>
				<uri
					id="005056C0-0008-A1E7-AEBD-55193390D6B6"
				/>
			</Layout>
		</LayoutAssociation>
	</LayoutAssociations>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="E86A6495-8267-A1EA-BC3F-CA02589AC35B">
			<DocumentID>E86A6495-8267-A1EA-BC3F-CA02589A835B</DocumentID>
			<Name>Results</Name>
			<Description>Jobs</Description>
			<CreatedBy>sk</CreatedBy>
			<CreationDate>2020-09-07T11:52:37.936</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;994f43117668b86b2240c3b217d7c85c&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Jobs</DisplayName>
			<ModelerId>994f43117668b86b2240c3b217d7c85c</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9C0F-5E14E3C68438">
					<DocumentID>98FA9B1A-7A8B-A1EB-9C0F-5E14E3C64438</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-9C0F-5E14E3C64438</Name>
					<Description>98FA9B1A-7A8B-A1EB-9C0F-5E14E3C64438</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-02-16T11:27:15.607</CreationDate>
					<Notes/>
					<DeveloperText>Jobs</DeveloperText>
					<Identifier>
						<uri
							id="E86A6495-8267-A1EA-BBD5-67511338C35B"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="E86A6495-8267-A1EA-BC3F-CA025899835B"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="E86A6495-8267-A1EA-BC3F-CA025897C35B">
			<DocumentID>E86A6495-8267-A1EA-BC3F-CA025897835B</DocumentID>
			<Name>Layout</Name>
			<Description>Status</Description>
			<CreatedBy>sk</CreatedBy>
			<CreationDate>2020-09-07T11:53:56.065</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;4f4ec70f24c6f2263dac9c772f465d21&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;005056C00008A1E7AEBD55193390D6B6&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Status</DisplayName>
			<ModelerId>4f4ec70f24c6f2263dac9c772f465d21</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation>
				<uri
					id="E86A6495-8267-A1EA-BC3F-CA025896835B"
				/>
			</LayoutAssociation>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9C0F-5E14E3C34438">
					<DocumentID>98FA9B1A-7A8B-A1EB-9C0F-5E14E3C30438</DocumentID>
					<Name>98FA9B1A-7A8B-A1EB-9C0F-5E14E3C30438</Name>
					<Description>98FA9B1A-7A8B-A1EB-9C0F-5E14E3C30438</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-02-16T11:28:08.091</CreationDate>
					<Notes/>
					<DeveloperText>Status</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E7-A5DF-6AFCD4025B15"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B86D-2B1948FC707C">
			<DocumentID>F8B156BC-2CB7-A1EA-B86D-2B1948FC307C</DocumentID>
			<Name>Import</Name>
			<Description>Import</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-19T00:43:07.547</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B86D-2B1948FA307C">
					<DocumentID>F8B156BC-2CB7-A1EA-B86D-2B1948F9F07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B86D-2B1948F9F07C</Name>
					<Description>F8B156BC-2CB7-A1EA-B86D-2B1948F9F07C</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-19T00:43:14.738</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="005056C0-0008-A1E7-AEBD-55193398D6B6"
						/>
					</Model>
					<applicableRights/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B86D-2B1948F9707C">
					<DocumentID>F8B156BC-2CB7-A1EA-B86D-2B1948F9307C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B86D-2B1948F9307C</Name>
					<Description>F8B156BC-2CB7-A1EA-B86D-2B1948F9307C</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-19T00:43:14.738</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="F8B156BC-2CB7-A1EA-B86D-2B1948FC307C"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="005056C0-0008-A1E7-AEBD-55193398D6B6"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="E86A6495-8267-A1EA-BC3F-CA025899C35B">
			<DocumentID>E86A6495-8267-A1EA-BC3F-CA025899835B</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>Data Import List</Description>
			<CreatedBy>sk</CreatedBy>
			<CreationDate>2020-09-07T11:52:37.936</CreationDate>
			<Notes/>
			<DisplayName>Data Import List</DisplayName>
			<ModelerId>0a6113f68cd1758ef08a72644187358c</ModelerId>
			<Worklist>
				<uri
					id="18DBF20F-3D64-A1E7-ABC7-1BDDAA12AC50"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
