
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-BC18-B0CC55B4AB8D">
	<DocumentID>50EB711A-AD5A-A1EC-BC18-B0CC55B46B8D</DocumentID>
	<Name>50EB711A-AD5A-A1EC-BC18-B0CC55B46B8D</Name>
	<Description>ClearFirstPartyContact</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-20T06:36:17.366</CreationDate>
	<Notes/>
	<Text>ClearFirstPartyContact</Text>
	<Language>
		<uri
			id="50EB711A-AD5A-A1EC-B49C-3644C8A6EB84"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-BC18-B0CC55B3EB8D"
		/>
	</TextIdentifier>
</TranslatedText>
