
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-B6A0-CEC03EE36B87">
	<DocumentID>50EB711A-AD5A-A1EC-B6A0-CEC03EE32B87</DocumentID>
	<Name>50EB711A-AD5A-A1EC-B6A0-CEC03EE32B87</Name>
	<Description>Owner</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-23T10:38:51.201</CreationDate>
	<Notes/>
	<Text>Owner</Text>
	<Language>
		<uri
			id="50EB711A-AD5A-A1EC-B49C-3644C8A6EB84"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-B6A0-CEC03EE2AB87"
		/>
	</TextIdentifier>
</TranslatedText>
