
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-B536-1DB4DF752B84">
	<DocumentID>50EB711A-AD5A-A1EC-B536-1DB4DF74EB84</DocumentID>
	<Name>50EB711A-AD5A-A1EC-B536-1DB4DF74EB84</Name>
	<Description>Open</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-16T05:29:23.131</CreationDate>
	<Notes/>
	<Text>Open</Text>
	<Language>
		<uri
			id="50EB711A-AD5A-A1EC-B49C-3644C8A6EB84"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-B536-1DB4DF746B84"
		/>
	</TextIdentifier>
</TranslatedText>
