
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1ED-A294-878DBC00EBB7">
	<DocumentID>50EB711A-AD5A-A1ED-A294-878DBC00ABB7</DocumentID>
	<Name>50EB711A-AD5A-A1ED-A294-878DBC00ABB7</Name>
	<Description>testEl</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-02T04:23:29.291</CreationDate>
	<Notes/>
	<Text>testEl</Text>
	<Language>
		<uri
			id="50EB711A-AD5A-A1EC-B49C-3644C8A6EB84"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1ED-A294-878DBC002BB7"
		/>
	</TextIdentifier>
</TranslatedText>
