
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-B536-68548A3FEB84">
	<DocumentID>50EB711A-AD5A-A1EC-B536-68548A3FAB84</DocumentID>
	<Name>50EB711A-AD5A-A1EC-B536-68548A3FAB84</Name>
	<Description>Job status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-16T05:34:59.996</CreationDate>
	<Notes/>
	<Text>Job status</Text>
	<Language>
		<uri
			id="50EB711A-AD5A-A1EC-B49C-3644C8A6EB84"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-B536-68548A3F2B84"
		/>
	</TextIdentifier>
</TranslatedText>
