
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EC-B958-EB7163786B8A">
	<DocumentID>50EB711A-AD5A-A1EC-B958-EB7163782B8A</DocumentID>
	<Name>50EB711A-AD5A-A1EC-B958-EB7163782B8A</Name>
	<Description>DeleteUpgradeBatchJob</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-06T06:45:43.039</CreationDate>
	<Notes/>
	<Text>DeleteUpgradeBatchJob</Text>
	<Language>
		<uri
			id="50EB711A-AD5A-A1EC-B49C-3644C8A6EB84"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EC-B958-EB716377AB8A"
		/>
	</TextIdentifier>
</TranslatedText>
