
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8914-40DD77326B99">
	<DocumentID>98FA9BD4-E468-A1ED-8914-40DD77322B99</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8914-40DD77322B99</Name>
	<Description>DocusignConfigUpgrade</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-25T08:37:12.434</CreationDate>
	<Notes/>
	<Text>DocusignConfigUpgrade</Text>
	<Language>
		<uri
			id="50EB711A-AD5A-A1EC-B49C-3644C8A6EB84"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1ED-8914-40DD7731AB99"
		/>
	</TextIdentifier>
</TranslatedText>
