
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8918-8833D79F2B99">
	<DocumentID>98FA9BD4-E468-A1ED-8918-8833D79EEB99</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8918-8833D79EEB99</Name>
	<Description>getAllUpgradeJobsList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-25T10:41:51.181</CreationDate>
	<Notes/>
	<Text>getAllUpgradeJobsList</Text>
	<Language>
		<uri
			id="50EB711A-AD5A-A1EC-B49C-3644C8A6EB84"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1ED-8918-8833D79E6B99"
		/>
	</TextIdentifier>
</TranslatedText>
