
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8689-A2474ADF449E">
	<DocumentID>98FA9B1A-7A8B-A1EE-8689-A2474ADF049E</DocumentID>
	<Name>98FA9B1A-7A8B-A1EE-8689-A2474ADF049E</Name>
	<Description>ReadActivityListInstance</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-04T05:09:23.655</CreationDate>
	<Notes/>
	<Text>ReadActivityListInstance</Text>
	<Language>
		<uri
			id="50EB711A-AD5A-A1EC-B49C-3644C8A6EB84"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EE-8689-A2474ADE849E"
		/>
	</TextIdentifier>
</TranslatedText>
