
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8A3D-C8312BFF6B9A">
	<DocumentID>98FA9BD4-E468-A1ED-8A3D-C8312BFF2B9A</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8A3D-C8312BFF2B9A</Name>
	<Description>getEnvpCount</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-31T06:44:50.449</CreationDate>
	<Notes/>
	<Text>getEnvpCount</Text>
	<Language>
		<uri
			id="50EB711A-AD5A-A1EC-B49C-3644C8A6EB84"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1ED-8A3D-C8312BFEAB9A"
		/>
	</TextIdentifier>
</TranslatedText>
