
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8A08-CC5E45D3AB9A">
	<DocumentID>98FA9BD4-E468-A1ED-8A08-CC5E45D36B9A</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8A08-CC5E45D36B9A</Name>
	<Description>ReadClauseList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-30T05:35:03.166</CreationDate>
	<Notes/>
	<Text>ReadClauseList</Text>
	<Language>
		<uri
			id="50EB711A-AD5A-A1EC-B49C-3644C8A6EB84"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1ED-8A08-CC5E45D2EB9A"
		/>
	</TextIdentifier>
</TranslatedText>
