
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8A3C-E5093205EB9A">
	<DocumentID>98FA9BD4-E468-A1ED-8A3C-E5093205AB9A</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8A3C-E5093205AB9A</Name>
	<Description>UpdateProcess</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-31T06:22:52.843</CreationDate>
	<Notes/>
	<Text>UpdateProcess</Text>
	<Language>
		<uri
			id="50EB711A-AD5A-A1EC-B49C-3644C8A6EB84"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1ED-8A3C-E50932052B9A"
		/>
	</TextIdentifier>
</TranslatedText>
