
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-89DF-44BE6C952B9A">
	<DocumentID>98FA9BD4-E468-A1ED-89DF-44BE6C94EB9A</DocumentID>
	<Name>98FA9BD4-E468-A1ED-89DF-44BE6C94EB9A</Name>
	<Description>getContractNegCount</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-29T09:33:07.635</CreationDate>
	<Notes/>
	<Text>getContractNegCount</Text>
	<Language>
		<uri
			id="50EB711A-AD5A-A1EC-B49C-3644C8A6EB84"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1ED-89DF-44BE6C946B9A"
		/>
	</TextIdentifier>
</TranslatedText>
