
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8A47-D30A4A7E6B9A">
	<DocumentID>98FA9BD4-E468-A1ED-8A47-D30A4A7E2B9A</DocumentID>
	<Name>98FA9BD4-E468-A1ED-8A47-D30A4A7E2B9A</Name>
	<Description>ReadDocuSignConfiguration</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-31T11:23:57.273</CreationDate>
	<Notes/>
	<Text>ReadDocuSignConfiguration</Text>
	<Language>
		<uri
			id="50EB711A-AD5A-A1EC-B49C-3644C8A6EB84"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BD4-E468-A1ED-8A47-D30A4A7DAB9A"
		/>
	</TextIdentifier>
</TranslatedText>
