
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-8688-B03E3FA8C49E">
	<DocumentID>98FA9B1A-7A8B-A1EE-8688-B03E3FA8849E</DocumentID>
	<Name>98FA9B1A-7A8B-A1EE-8688-B03E3FA8849E</Name>
	<Description>UpgradeActivityListInstances</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-04T04:25:13.507</CreationDate>
	<Notes/>
	<Text>UpgradeActivityListInstances</Text>
	<Language>
		<uri
			id="50EB711A-AD5A-A1EC-B49C-3644C8A6EB84"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EE-8688-B03E3FA8049E"
		/>
	</TextIdentifier>
</TranslatedText>
