
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-9C79-8242AC477156">
	<DocumentID>F8E4E399-CF40-A1ED-9C79-8242AC473156</DocumentID>
	<Name>F8E4E399-CF40-A1ED-9C79-8242AC473156</Name>
	<Description>GetRelatedConParties</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-02T02:23:15.506</CreationDate>
	<Notes/>
	<Text>GetRelatedConParties</Text>
	<Language>
		<uri
			id="50EB711A-AD5A-A1EC-B49C-3644C8A6EB84"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-9C79-8242AC46B156"
		/>
	</TextIdentifier>
</TranslatedText>
