
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-9D12-08124E38F156">
	<DocumentID>F8E4E399-CF40-A1ED-9D12-08124E38B156</DocumentID>
	<Name>F8E4E399-CF40-A1ED-9D12-08124E38B156</Name>
	<Description>LinkAllExistingOrgs</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-05T03:13:02.585</CreationDate>
	<Notes/>
	<Text>LinkAllExistingOrgs</Text>
	<Language>
		<uri
			id="50EB711A-AD5A-A1EC-B49C-3644C8A6EB84"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-9D12-08124E383156"
		/>
	</TextIdentifier>
</TranslatedText>
