
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="98FA9B81-5041-A1EE-83F4-D2366BA396A0">
	<DocumentID>98FA9B81-5041-A1EE-83F4-D2366BA356A0</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2023-06-21T01:32:40.404</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="98FA9B81-5041-A1EE-83F4-D2366BA856A0"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
