
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-79C2-A1EC-BCCA-F0B2F65BAD6B">
	<DocumentID>00505601-79C2-A1EC-BCCA-F0B2F65B6D6B</DocumentID>
	<Name>00505601-79C2-A1EC-BCCA-F0B2F65B6D6B</Name>
	<Description>None</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-23T20:04:43.009</CreationDate>
	<Notes/>
	<Text>None</Text>
	<Language>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBC4882"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-79C2-A1EC-BCCA-F0B2F65AED6B"
		/>
	</TextIdentifier>
</TranslatedText>
