
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B8F9-9D0B6C836503">
	<DocumentID>484D7EE5-DBB0-A1E8-B8F9-9D0B6C832503</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-B8F9-9D0B6C832503</Name>
	<Description>Contract administrator list</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-11-09T06:37:59.541</CreationDate>
	<Notes/>
	<Text>Contract administrator list</Text>
	<Language>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBC4882"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-B8F9-9D0B6C82A503"
		/>
	</TextIdentifier>
</TranslatedText>
