
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EB-9AB5-C7F037538431">
	<DocumentID>98FA9B1A-7A8B-A1EB-9AB5-C7F037534431</DocumentID>
	<Name>98FA9B1A-7A8B-A1EB-9AB5-C7F037534431</Name>
	<Description>New</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-09T13:03:03.482</CreationDate>
	<Notes/>
	<Text>New</Text>
	<Language>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBC4882"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EB-9AB5-C7F03752C431"
		/>
	</TextIdentifier>
</TranslatedText>
