
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-AFD0-9A6D029BC375">
	<DocumentID>98FA9B1A-7A8B-A1EA-AFD0-9A6D029B8375</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-AFD0-9A6D029B8375</Name>
	<Description>on create rule error</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-07-06T04:51:31.027</CreationDate>
	<Notes/>
	<Text>on create rule error</Text>
	<Language>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBC4882"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EA-AFD0-9A6D029B0375"
		/>
	</TextIdentifier>
</TranslatedText>
