
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-87F4-F334C89F84A0">
	<DocumentID>98FA9B1A-7A8B-A1EE-87F4-F334C89F44A0</DocumentID>
	<Name>98FA9B1A-7A8B-A1EE-87F4-F334C89F44A0</Name>
	<Description>GetCIRDetails</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-11T10:44:40.332</CreationDate>
	<Notes/>
	<Text>GetCIRDetails</Text>
	<Language>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBC4882"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EE-87F4-F334C89EC4A0"
		/>
	</TextIdentifier>
</TranslatedText>
