
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-B1EE-1733B0A3C876">
	<DocumentID>B4B676CD-53D8-A1E8-B1EE-1733B0A38876</DocumentID>
	<Name>B4B676CD-53D8-A1E8-B1EE-1733B0A38876</Name>
	<Description>Create contract dialog</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-04T09:33:55.441</CreationDate>
	<Notes/>
	<Text>Create contract dialog</Text>
	<Language>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBC4882"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="B4B676CD-53D8-A1E8-B1EE-1733B0A30876"
		/>
	</TextIdentifier>
</TranslatedText>
