
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-337A-A1E8-AC95-B40185AE0882">
	<DocumentID>F8B156D6-337A-A1E8-AC95-B40185ADC882</DocumentID>
	<Name>F8B156D6-337A-A1E8-AC95-B40185ADC882</Name>
	<Description>Contract author action</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-07T04:32:16.436</CreationDate>
	<Notes/>
	<Text>Contract author action</Text>
	<Language>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBC4882"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-337A-A1E8-AC95-B40185AD4882"
		/>
	</TextIdentifier>
</TranslatedText>
