
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-337A-A1E8-AFEF-06C187254883">
	<DocumentID>F8B156D6-337A-A1E8-AFEF-06C187250883</DocumentID>
	<Name>F8B156D6-337A-A1E8-AFEF-06C187250883</Name>
	<Description>Stop</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-24T05:41:19.631</CreationDate>
	<Notes/>
	<Text>Stop</Text>
	<Language>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBC4882"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-337A-A1E8-AFEF-06C187248883"
		/>
	</TextIdentifier>
</TranslatedText>
