
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-337A-A1E8-B44C-78CAF1844889">
	<DocumentID>F8B156D6-337A-A1E8-B44C-78CAF1840889</DocumentID>
	<Name>F8B156D6-337A-A1E8-B44C-78CAF1840889</Name>
	<Description>Sent Mail</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-16T11:07:15.041</CreationDate>
	<Notes/>
	<Text>Sent Mail</Text>
	<Language>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBC4882"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-337A-A1E8-B44C-78CAF1838889"
		/>
	</TextIdentifier>
</TranslatedText>
