
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-337A-A1E8-B2E9-92AB89878887">
	<DocumentID>F8B156D6-337A-A1E8-B2E9-92AB89874887</DocumentID>
	<Name>F8B156D6-337A-A1E8-B2E9-92AB89874887</Name>
	<Description>CreateContractCenterApp</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-09T09:44:11.133</CreationDate>
	<Notes/>
	<Text>CreateContractCenterApp</Text>
	<Language>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBC4882"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-337A-A1E8-B2E9-92AB8986C887"
		/>
	</TextIdentifier>
</TranslatedText>
