
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-337A-A1E8-AC3B-9C009DF3C882">
	<DocumentID>F8B156D6-337A-A1E8-AC3B-9C009DF38882</DocumentID>
	<Name>F8B156D6-337A-A1E8-AC3B-9C009DF38882</Name>
	<Description>Null</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-05T09:36:09.261</CreationDate>
	<Notes/>
	<Text>Null</Text>
	<Language>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBC4882"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-337A-A1E8-AC3B-9C009DF30882"
		/>
	</TextIdentifier>
</TranslatedText>
