
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-337A-A1E8-ABD5-7DB62F7DC882">
	<DocumentID>F8B156D6-337A-A1E8-ABD5-7DB62F7D8882</DocumentID>
	<Name>F8B156D6-337A-A1E8-ABD5-7DB62F7D8882</Name>
	<Description>Contract term</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-03T08:51:35.758</CreationDate>
	<Notes/>
	<Text>Contract term</Text>
	<Language>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBC4882"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-337A-A1E8-ABD5-7DB62F7D0882"
		/>
	</TextIdentifier>
</TranslatedText>
