
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-337A-A1E8-B44B-CF23708B8889">
	<DocumentID>F8B156D6-337A-A1E8-B44B-CF23708B4889</DocumentID>
	<Name>F8B156D6-337A-A1E8-B44B-CF23708B4889</Name>
	<Description>OnRejectRequest</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-16T10:38:04.292</CreationDate>
	<Notes/>
	<Text>OnRejectRequest</Text>
	<Language>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBC4882"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-337A-A1E8-B44B-CF23708AC889"
		/>
	</TextIdentifier>
</TranslatedText>
