
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-337A-A1E8-ABCE-9C8DCF040882">
	<DocumentID>F8B156D6-337A-A1E8-ABCE-9C8DCF03C882</DocumentID>
	<Name>F8B156D6-337A-A1E8-ABCE-9C8DCF03C882</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-03T05:36:55.171</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBC4882"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-337A-A1E8-ABCE-9C8DCF034882"
		/>
	</TextIdentifier>
</TranslatedText>
