
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-337A-A1E8-ACA1-54DBECC84882">
	<DocumentID>F8B156D6-337A-A1E8-ACA1-54DBECC80882</DocumentID>
	<Name>F8B156D6-337A-A1E8-ACA1-54DBECC80882</Name>
	<Description>Last Modified Date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-07T10:04:57.744</CreationDate>
	<Notes/>
	<Text>Last Modified Date</Text>
	<Language>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBC4882"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-337A-A1E8-ACA1-54DBECC78882"
		/>
	</TextIdentifier>
</TranslatedText>
