
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-AA56-469C5B25B079">
	<DocumentID>F8B156BC-2CB7-A1EA-AA56-469C5B257079</DocumentID>
	<Name>F8B156BC-2CB7-A1EA-AA56-469C5B257079</Name>
	<Description>Draft</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2020-06-08T07:24:52.849</CreationDate>
	<Notes/>
	<Text>Draft</Text>
	<Language>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBC4882"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156BC-2CB7-A1EA-AA56-469C5B24F079"
		/>
	</TextIdentifier>
</TranslatedText>
