
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-337A-A1E8-AFEC-282E1EAB8883">
	<DocumentID>F8B156D6-337A-A1E8-AFEC-282E1EAB4883</DocumentID>
	<Name>F8B156D6-337A-A1E8-AFEC-282E1EAB4883</Name>
	<Description>Claim</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-24T05:41:19.62</CreationDate>
	<Notes/>
	<Text>Claim</Text>
	<Language>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBC4882"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-337A-A1E8-AFEC-282E1EAAC883"
		/>
	</TextIdentifier>
</TranslatedText>
