
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-337A-A1E8-B1BE-A5D5C40EC886">
	<DocumentID>F8B156D6-337A-A1E8-B1BE-A5D5C40E8886</DocumentID>
	<Name>F8B156D6-337A-A1E8-B1BE-A5D5C40E8886</Name>
	<Description>GetAllDocuments</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-03T11:13:31.017</CreationDate>
	<Notes/>
	<Text>GetAllDocuments</Text>
	<Language>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBC4882"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-337A-A1E8-B1BE-A5D5C40E0886"
		/>
	</TextIdentifier>
</TranslatedText>
