
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-337A-A1E8-AC3B-9C009E0EC882">
	<DocumentID>F8B156D6-337A-A1E8-AC3B-9C009E0E8882</DocumentID>
	<Name>F8B156D6-337A-A1E8-AC3B-9C009E0E8882</Name>
	<Description>Activity Id</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-05T09:36:09.35</CreationDate>
	<Notes/>
	<Text>Activity Id</Text>
	<Language>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBC4882"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-337A-A1E8-AC3B-9C009E0E0882"
		/>
	</TextIdentifier>
</TranslatedText>
