
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-337A-A1E8-B44C-7F4928194889">
	<DocumentID>F8B156D6-337A-A1E8-B44C-7F4928190889</DocumentID>
	<Name>F8B156D6-337A-A1E8-B44C-7F4928190889</Name>
	<Description>Create contract email template</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-16T11:26:29.619</CreationDate>
	<Notes/>
	<Text>Create contract email template</Text>
	<Language>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBC4882"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-337A-A1E8-B44C-7F4928188889"
		/>
	</TextIdentifier>
</TranslatedText>
