
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-337A-A1E8-B5AE-8CD636234889">
	<DocumentID>F8B156D6-337A-A1E8-B5AE-8CD636230889</DocumentID>
	<Name>F8B156D6-337A-A1E8-B5AE-8CD636230889</Name>
	<Description>Dashboard for contract request approver</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-23T12:34:41.167</CreationDate>
	<Notes/>
	<Text>Dashboard for contract request approver</Text>
	<Language>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBC4882"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-337A-A1E8-B5AE-8CD636228889"
		/>
	</TextIdentifier>
</TranslatedText>
