
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-337A-A1E8-B44A-E3E070238889">
	<DocumentID>F8B156D6-337A-A1E8-B44A-E3E070234889</DocumentID>
	<Name>F8B156D6-337A-A1E8-B44A-E3E070234889</Name>
	<Description>StateTransitionsForRequester</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-16T10:12:25.927</CreationDate>
	<Notes/>
	<Text>StateTransitionsForRequester</Text>
	<Language>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBC4882"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-337A-A1E8-B44A-E3E07022C889"
		/>
	</TextIdentifier>
</TranslatedText>
