
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-337A-A1E8-AC3B-A151C9250882">
	<DocumentID>F8B156D6-337A-A1E8-AC3B-A151C924C882</DocumentID>
	<Name>F8B156D6-337A-A1E8-AC3B-A151C924C882</Name>
	<Description>Draft</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-05T09:36:09.399</CreationDate>
	<Notes/>
	<Text>Draft</Text>
	<Language>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBC4882"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-337A-A1E8-AC3B-A151C9244882"
		/>
	</TextIdentifier>
</TranslatedText>
