
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-337A-A1E8-AC3B-9C009E594882">
	<DocumentID>F8B156D6-337A-A1E8-AC3B-9C009E590882</DocumentID>
	<Name>F8B156D6-337A-A1E8-AC3B-9C009E590882</Name>
	<Description>Lock By</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-05T09:36:09.384</CreationDate>
	<Notes/>
	<Text>Lock By</Text>
	<Language>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBC4882"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-337A-A1E8-AC3B-9C009E588882"
		/>
	</TextIdentifier>
</TranslatedText>
