
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-337A-A1E8-AC30-85D4A73CC882">
	<DocumentID>F8B156D6-337A-A1E8-AC30-85D4A73C8882</DocumentID>
	<Name>F8B156D6-337A-A1E8-AC30-85D4A73C8882</Name>
	<Description>Approved contract request</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-05T04:30:19.585</CreationDate>
	<Notes/>
	<Text>Approved contract request</Text>
	<Language>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBC4882"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-337A-A1E8-AC30-85D4A73C0882"
		/>
	</TextIdentifier>
</TranslatedText>
