
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D6-337A-A1E8-AEC7-93F0699A8883">
	<DocumentID>F8B156D6-337A-A1E8-AEC7-93F0699A4883</DocumentID>
	<Name>F8B156D6-337A-A1E8-AEC7-93F0699A4883</Name>
	<Description>Submit status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-18T08:42:51.869</CreationDate>
	<Notes/>
	<Text>Submit status</Text>
	<Language>
		<uri
			id="F8B156D6-337A-A1E8-ABCD-4416BEBC4882"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D6-337A-A1E8-AEC7-93F06999C883"
		/>
	</TextIdentifier>
</TranslatedText>
