
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EE-812C-321DE58BC496">
	<DocumentID>98FA9B1A-7A8B-A1EE-812C-321DE58B8496</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-06T21:32:33.622</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="98FA9B1A-7A8B-A1EE-812C-321DE58D8496"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
