
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="98FA9B81-5041-A1EC-BED0-25BCEE01BAA3">
	<DocumentID>98FA9B81-5041-A1EC-BED0-25BCEE017AA3</DocumentID>
	<Name>GetMappedUserIDContactsforaCTR</Name>
	<Description>GetMappedUserIDContactsforaCTR</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2022-07-04T02:38:04.955</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="465"
				height="185">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>Untitled Business Process Model (Untitled Business Process Model_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="130,120 192,120"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="340,120 392,120"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="110"
					cy="120"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://sboddirpf1zdmz7.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="96.85786437626905"
					y="106.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="420"
					cy="120"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://sboddirpf1zdmz7.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="407.85786437626905"
					y="107.85786437626905"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="200"
					y="80"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_8);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="200"
							y="109.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">get userid contacts</flowPara>
					</flowDiv>
				</flowText>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.opentext.com/apps/contractcenter/16.3"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/OpenTextContractCenter/Contract/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas/OpenTextContractCenter/Contract"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas/OpenTextContractCenter/CTRContacts"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas/OpenTextPartyManagement/Party.RelatedContacts"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas/OpenTextContractCenter/CTRParties"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/tracking/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/title/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns10"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.opentext.com/apps/contractcenter/16.3</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>15</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B81-5041-A1EC-BED0-25BCEDFE3AA3">
			<DocumentID>98FA9B81-5041-A1EC-BED0-25BCEDFDFAA3</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-07-04T02:38:04.955</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B81-5041-A1EC-BED0-25BCEE017AA3"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="98FA9B81-5041-A1EC-BED0-25BCEDF07AA3"
				/>
			</Message>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BED0-25BCEDFDBAA3">
					<DocumentID>98FA9B81-5041-A1EC-BED0-25BCEDFD7AA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BED0-25BCEDFD7AA3</Name>
					<Description>98FA9B81-5041-A1EC-BED0-25BCEDFD7AA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-04T02:38:04.955</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="00505601-79C2-A1EC-9250-571701F32D69"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B81-5041-A1EC-BED0-25BCEDF7BAA3">
			<DocumentID>98FA9B81-5041-A1EC-BED0-25BCEDF77AA3</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-07-04T02:38:04.954</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B81-5041-A1EC-BED0-25BCEE017AA3"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="98FA9B81-5041-A1EC-BED0-25BCEDEFFAA3"
				/>
			</Message>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BED0-25BCEDF73AA3">
					<DocumentID>98FA9B81-5041-A1EC-BED0-25BCEDF6FAA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BED0-25BCEDF6FAA3</Name>
					<Description>98FA9B81-5041-A1EC-BED0-25BCEDF6FAA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-04T02:38:04.956</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="005056C0-0008-A1E7-959B-2F22C48A799D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B81-5041-A1EC-BED0-CF65BE447AA3">
			<DocumentID>98FA9B81-5041-A1EC-BED0-CF65BE443AA3</DocumentID>
			<Name>Activity</Name>
			<Description>get userid contacts</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-07-04T02:52:34.853</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="98FA9B81-5041-A1EC-BED0-25BCEE017AA3"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BED1-06ABD1107AA3">
					<DocumentID>98FA9B81-5041-A1EC-BED1-06ABD1103AA3</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-04T02:52:34.851</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GetMappedUserIDContactsforaCTROutput_mappedUserIDcontacts"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetMappedUserIDContactsforaCTROutput/bpm:mappedUserIDcontacts"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindZ_INT_UserIDExtContactsList xmlns='&quot;),&quot;http://schemas/OpenTextContractCenter/CTRContacts/operations&quot;,string(&quot;' internal='true'&gt;
	&lt;_filter&gt;RelatedExtContactToCTR.Identity.Id=eq(&quot;),GetMappedUserIDContactsforaCTRInput/contractID/text(),string(&quot;)&lt;/_filter&gt;
&lt;/FindZ_INT_UserIDExtContactsList&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BED1-06ABD1127AA3">
					<DocumentID>98FA9B81-5041-A1EC-BED1-06ABD1123AA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BED1-06ABD1123AA3</Name>
					<Description>98FA9B81-5041-A1EC-BED1-06ABD1123AA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-04T02:52:34.853</CreationDate>
					<Notes/>
					<DeveloperText>get userid contacts</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B81-5041-A1EC-BED1-06ABD112BAA3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B81-5041-A1EC-BED0-CF65BE41FAA3">
			<DocumentID>98FA9B81-5041-A1EC-BED0-CF65BE41BAA3</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-07-04T02:52:34.851</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B81-5041-A1EC-BED0-25BCEE017AA3"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9B81-5041-A1EC-BED0-25BCEDFDFAA3"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9B81-5041-A1EC-BED0-CF65BE443AA3"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B81-5041-A1EC-BED1-06ABD114FAA3">
			<DocumentID>98FA9B81-5041-A1EC-BED1-06ABD114BAA3</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-07-04T02:52:34.852</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B81-5041-A1EC-BED0-25BCEE017AA3"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9B81-5041-A1EC-BED0-CF65BE443AA3"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9B81-5041-A1EC-BED0-25BCEDF77AA3"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="98FA9B81-5041-A1EC-BED0-25BCEE013AA3">
			<DocumentID>98FA9B81-5041-A1EC-BED0-25BCEE00FAA3</DocumentID>
			<Name>info_GetMappedUserIDContactsforaCTR</Name>
			<Description>info_GetMappedUserIDContactsforaCTR</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-07-04T02:38:04.956</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="98FA9B81-5041-A1EC-BED0-25BCEE017AA3"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9B81-5041-A1EC-BED0-25BCEE003AA3">
			<DocumentID>98FA9B81-5041-A1EC-BED0-25BCEDFFFAA3</DocumentID>
			<Name>98FA9B81-5041-A1EC-BED0-25BCEDFFFAA3</Name>
			<Description>98FA9B81-5041-A1EC-BED0-25BCEDFFFAA3</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-07-04T02:38:04.955</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="98FA9B81-5041-A1EC-BED0-25BCEDF07AA3"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="98FA9B81-5041-A1EC-BED0-25BCEDF0BAA3">
			<DocumentID>98FA9B81-5041-A1EC-BED0-25BCEDF07AA3</DocumentID>
			<Name>GetMappedUserIDContactsforaCTRInput</Name>
			<Description>GetMappedUserIDContactsforaCTR/GetMappedUserIDContactsforaCTRInput</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-07-04T02:46:45.74</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/contractcenter/16.3</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="98FA9B81-5041-A1EC-BED0-25BCEDEEBAA3"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="98FA9B81-5041-A1EC-BED0-25BCEE017AA3"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="98FA9B81-5041-A1EC-BED0-25BCEDF03AA3">
			<DocumentID>98FA9B81-5041-A1EC-BED0-25BCEDEFFAA3</DocumentID>
			<Name>GetMappedUserIDContactsforaCTROutput</Name>
			<Description>GetMappedUserIDContactsforaCTR/GetMappedUserIDContactsforaCTROutput</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-07-04T02:46:45.741</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/contractcenter/16.3</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="98FA9B81-5041-A1EC-BED0-25BCEDEDBAA3"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="98FA9B81-5041-A1EC-BED0-25BCEE017AA3"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9B81-5041-A1EC-BED0-25BCEDFFBAA3">
			<DocumentID>98FA9B81-5041-A1EC-BED0-25BCEDFF7AA3</DocumentID>
			<Name>98FA9B81-5041-A1EC-BED0-25BCEDFF7AA3</Name>
			<Description>98FA9B81-5041-A1EC-BED0-25BCEDFF7AA3</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-07-04T02:38:04.956</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="98FA9B81-5041-A1EC-BED0-25BCEDEFFAA3"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="98FA9B81-5041-A1EC-BED0-25BCEDEFBAA3">
			<DocumentID>98FA9B81-5041-A1EC-BED0-25BCEDEF7AA3</DocumentID>
			<Name>GetMappedUserIDContactsforaCTR_98FA9B81-5041-A1EC-BED0-25BCEDEF3AA3</Name>
			<Description>GetMappedUserIDContactsforaCTR_98FA9B81-5041-A1EC-BED0-25BCEDEF3AA3</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-07-04T02:46:45.741</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.opentext.com/apps/contractcenter/16.3</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.opentext.com/apps/contractcenter/16.3"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.opentext.com/apps/contractcenter/16.3"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BED0-25BCEDEEFAA3">
					<DocumentID>98FA9B81-5041-A1EC-BED0-25BCEDEEBAA3</DocumentID>
					<Name>contractID</Name>
					<Description>contractID</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-04T02:46:45.741</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="contractID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>contractID</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9B81-5041-A1EC-BED0-25BCEDEF7AA3"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BED0-25BCEDEDFAA3">
					<DocumentID>98FA9B81-5041-A1EC-BED0-25BCEDEDBAA3</DocumentID>
					<Name>mappedUserIDcontacts</Name>
					<Description>mappedUserIDcontacts</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-04T02:46:45.74</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="mappedUserIDcontacts"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>mappedUserIDcontacts</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9B81-5041-A1EC-BED0-25BCEDEF7AA3"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AF87AA3">
			<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AF83AA3</DocumentID>
			<Name>GetMappedUserIDContactsforaCTR</Name>
			<Description>GetMappedUserIDContactsforaCTR</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-07-04T08:31:45.724</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AF73AA3">
					<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AF6FAA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BEDC-E92F2AF6FAA3</Name>
					<Description>98FA9B81-5041-A1EC-BEDC-E92F2AF6FAA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-04T08:31:45.773</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B81-5041-A1EC-BED0-25BCEE017AA3"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AE87AA3">
							<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AE83AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BEDC-E92F2AE83AA3</Name>
							<Description>98FA9B81-5041-A1EC-BEDC-E92F2AE83AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-04T08:31:45.76</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AE7FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AE7BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BEDC-E92F2AE7BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BEDC-E92F2AE7BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-04T08:31:45.749</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AE77AA3">
							<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AE73AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BEDC-E92F2AE73AA3</Name>
							<Description>98FA9B81-5041-A1EC-BEDC-E92F2AE73AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-04T08:31:45.798</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AE6FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AE6BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BEDC-E92F2AE6BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BEDC-E92F2AE6BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-04T08:31:45.754</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AE63AA3">
							<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AE5FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BEDC-E92F2AE5FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BEDC-E92F2AE5FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-04T08:31:45.792</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AE5BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AE57AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BEDC-E92F2AE57AA3</Name>
							<Description>98FA9B81-5041-A1EC-BEDC-E92F2AE57AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-04T08:31:45.734</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AE53AA3">
							<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AE4FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BEDC-E92F2AE4FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BEDC-E92F2AE4FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-04T08:31:45.756</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AE4BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AE47AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BEDC-E92F2AE47AA3</Name>
							<Description>98FA9B81-5041-A1EC-BEDC-E92F2AE47AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-04T08:31:45.752</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AE43AA3">
							<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AE3FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BEDC-E92F2AE3FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BEDC-E92F2AE3FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-04T08:31:45.76</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-EE222BEEBAA3">
							<DocumentID>98FA9B81-5041-A1EC-BEDC-EE222BEE7AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BEDC-EE222BEE7AA3</Name>
							<Description>98FA9B81-5041-A1EC-BEDC-EE222BEE7AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-04T08:31:45.794</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-EE222BEE3AA3">
							<DocumentID>98FA9B81-5041-A1EC-BEDC-EE222BEDFAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BEDC-EE222BEDFAA3</Name>
							<Description>98FA9B81-5041-A1EC-BEDC-EE222BEDFAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-04T08:31:45.737</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AF63AA3">
					<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AF5FAA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BEDC-E92F2AF5FAA3</Name>
					<Description>98FA9B81-5041-A1EC-BEDC-E92F2AF5FAA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-04T08:31:45.715</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B81-5041-A1EC-BED0-25BCEE017AA3"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AEE3AA3">
							<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AEDFAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BEDC-E92F2AEDFAA3</Name>
							<Description>98FA9B81-5041-A1EC-BEDC-E92F2AEDFAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-04T08:31:45.714</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AED7AA3">
							<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AED3AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BEDC-E92F2AED3AA3</Name>
							<Description>98FA9B81-5041-A1EC-BEDC-E92F2AED3AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-04T08:31:45.797</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AECFAA3">
							<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AECBAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BEDC-E92F2AECBAA3</Name>
							<Description>98FA9B81-5041-A1EC-BEDC-E92F2AECBAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-04T08:31:45.711</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AEC7AA3">
							<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AEC3AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BEDC-E92F2AEC3AA3</Name>
							<Description>98FA9B81-5041-A1EC-BEDC-E92F2AEC3AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-04T08:31:45.767</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AEBFAA3">
							<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AEBBAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BEDC-E92F2AEBBAA3</Name>
							<Description>98FA9B81-5041-A1EC-BEDC-E92F2AEBBAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-04T08:31:45.719</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AEB7AA3">
							<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AEB3AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BEDC-E92F2AEB3AA3</Name>
							<Description>98FA9B81-5041-A1EC-BEDC-E92F2AEB3AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-04T08:31:45.786</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AEAFAA3">
							<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AEABAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BEDC-E92F2AEABAA3</Name>
							<Description>98FA9B81-5041-A1EC-BEDC-E92F2AEABAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-04T08:31:45.789</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AEA7AA3">
							<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AEA3AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BEDC-E92F2AEA3AA3</Name>
							<Description>98FA9B81-5041-A1EC-BEDC-E92F2AEA3AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-04T08:31:45.795</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AE9FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AE9BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BEDC-E92F2AE9BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BEDC-E92F2AE9BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-04T08:31:45.807</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AE97AA3">
							<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AE93AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BEDC-E92F2AE93AA3</Name>
							<Description>98FA9B81-5041-A1EC-BEDC-E92F2AE93AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-04T08:31:45.762</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AE8FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AE8BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BEDC-E92F2AE8BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BEDC-E92F2AE8BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-04T08:31:45.732</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="3C6AA73A-0114-A1EB-AFEF-354D2D1366F8"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AF53AA3">
					<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AF4FAA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BEDC-E92F2AF4FAA3</Name>
					<Description>98FA9B81-5041-A1EC-BEDC-E92F2AF4FAA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-04T08:31:45.739</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B81-5041-A1EC-BED0-25BCEE017AA3"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AF3FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AF3BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BEDC-E92F2AF3BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BEDC-E92F2AF3BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-04T08:31:45.8</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AF37AA3">
							<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AF33AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BEDC-E92F2AF33AA3</Name>
							<Description>98FA9B81-5041-A1EC-BEDC-E92F2AF33AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-04T08:31:45.764</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AF2FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AF2BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BEDC-E92F2AF2BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BEDC-E92F2AF2BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-04T08:31:45.791</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AF27AA3">
							<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AF23AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BEDC-E92F2AF23AA3</Name>
							<Description>98FA9B81-5041-A1EC-BEDC-E92F2AF23AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-04T08:31:45.793</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AF1FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AF1BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BEDC-E92F2AF1BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BEDC-E92F2AF1BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-04T08:31:45.757</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AF17AA3">
							<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AF13AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BEDC-E92F2AF13AA3</Name>
							<Description>98FA9B81-5041-A1EC-BEDC-E92F2AF13AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-04T08:31:45.788</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AF0FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AF0BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BEDC-E92F2AF0BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BEDC-E92F2AF0BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-04T08:31:45.787</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AF07AA3">
							<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AF03AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BEDC-E92F2AF03AA3</Name>
							<Description>98FA9B81-5041-A1EC-BEDC-E92F2AF03AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-04T08:31:45.81</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AEFFAA3">
							<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AEFBAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BEDC-E92F2AEFBAA3</Name>
							<Description>98FA9B81-5041-A1EC-BEDC-E92F2AEFBAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-04T08:31:45.758</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AEF7AA3">
							<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AEEFAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BEDC-E92F2AEEFAA3</Name>
							<Description>98FA9B81-5041-A1EC-BEDC-E92F2AEEFAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-04T08:31:45.811</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AEEBAA3">
							<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AEE7AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BEDC-E92F2AEE7AA3</Name>
							<Description>98FA9B81-5041-A1EC-BEDC-E92F2AEE7AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-04T08:31:45.797</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D1649BAB4"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-BFC7-FDABCEF7AB90">
					<DocumentID>50EB711A-AD5A-A1EC-BFC7-FDABCEF76B90</DocumentID>
					<Name>50EB711A-AD5A-A1EC-BFC7-FDABCEF76B90</Name>
					<Description>50EB711A-AD5A-A1EC-BFC7-FDABCEF76B90</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-09T00:42:35.861</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B81-5041-A1EC-BED0-25BCEE017AA3"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-BFC7-FDABCEF66B90">
							<DocumentID>50EB711A-AD5A-A1EC-BFC7-FDABCEF62B90</DocumentID>
							<Name>50EB711A-AD5A-A1EC-BFC7-FDABCEF62B90</Name>
							<Description>50EB711A-AD5A-A1EC-BFC7-FDABCEF62B90</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-09T00:42:35.86</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-BFC7-FDABCEF5EB90">
							<DocumentID>50EB711A-AD5A-A1EC-BFC7-FDABCEF5AB90</DocumentID>
							<Name>50EB711A-AD5A-A1EC-BFC7-FDABCEF5AB90</Name>
							<Description>50EB711A-AD5A-A1EC-BFC7-FDABCEF5AB90</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-09T00:42:35.86</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-BFC7-FDABCEF56B90">
							<DocumentID>50EB711A-AD5A-A1EC-BFC7-FDABCEF52B90</DocumentID>
							<Name>50EB711A-AD5A-A1EC-BFC7-FDABCEF52B90</Name>
							<Description>50EB711A-AD5A-A1EC-BFC7-FDABCEF52B90</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-09T00:42:35.86</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-BFC7-FDABCEF4EB90">
							<DocumentID>50EB711A-AD5A-A1EC-BFC7-FDABCEF4AB90</DocumentID>
							<Name>50EB711A-AD5A-A1EC-BFC7-FDABCEF4AB90</Name>
							<Description>50EB711A-AD5A-A1EC-BFC7-FDABCEF4AB90</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-09T00:42:35.861</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-BFC7-FDABCEF46B90">
							<DocumentID>50EB711A-AD5A-A1EC-BFC7-FDABCEF42B90</DocumentID>
							<Name>50EB711A-AD5A-A1EC-BFC7-FDABCEF42B90</Name>
							<Description>50EB711A-AD5A-A1EC-BFC7-FDABCEF42B90</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-09T00:42:35.86</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-BFC7-FDABCEF3EB90">
							<DocumentID>50EB711A-AD5A-A1EC-BFC7-FDABCEF3AB90</DocumentID>
							<Name>50EB711A-AD5A-A1EC-BFC7-FDABCEF3AB90</Name>
							<Description>50EB711A-AD5A-A1EC-BFC7-FDABCEF3AB90</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-09T00:42:35.86</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-BFC7-FDABCEF36B90">
							<DocumentID>50EB711A-AD5A-A1EC-BFC7-FDABCEF32B90</DocumentID>
							<Name>50EB711A-AD5A-A1EC-BFC7-FDABCEF32B90</Name>
							<Description>50EB711A-AD5A-A1EC-BFC7-FDABCEF32B90</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-09T00:42:35.861</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-BFC7-FDABCEF2EB90">
							<DocumentID>50EB711A-AD5A-A1EC-BFC7-FDABCEF2AB90</DocumentID>
							<Name>50EB711A-AD5A-A1EC-BFC7-FDABCEF2AB90</Name>
							<Description>50EB711A-AD5A-A1EC-BFC7-FDABCEF2AB90</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-09T00:42:35.86</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-BFC7-FDABCEF26B90">
							<DocumentID>50EB711A-AD5A-A1EC-BFC7-FDABCEF22B90</DocumentID>
							<Name>50EB711A-AD5A-A1EC-BFC7-FDABCEF22B90</Name>
							<Description>50EB711A-AD5A-A1EC-BFC7-FDABCEF22B90</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-09T00:42:35.86</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-BFC7-FDABCEF1EB90">
							<DocumentID>50EB711A-AD5A-A1EC-BFC7-FDABCEF1AB90</DocumentID>
							<Name>50EB711A-AD5A-A1EC-BFC7-FDABCEF1AB90</Name>
							<Description>50EB711A-AD5A-A1EC-BFC7-FDABCEF1AB90</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-09T00:42:35.861</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="50EB711A-AD5A-A1EC-BFC7-FDABCEF16B90">
							<DocumentID>50EB711A-AD5A-A1EC-BFC7-FDABCEF12B90</DocumentID>
							<Name>50EB711A-AD5A-A1EC-BFC7-FDABCEF12B90</Name>
							<Description>50EB711A-AD5A-A1EC-BFC7-FDABCEF12B90</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-09T00:42:35.86</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA8-D911CC9D7AA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AF6BAA3">
					<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AF67AA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BEDC-E92F2AF67AA3</Name>
					<Description>98FA9B81-5041-A1EC-BEDC-E92F2AF67AA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-04T08:31:45.721</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B81-5041-A1EC-BEDC-E92F2AF83AA3"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AF5BAA3">
					<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AF57AA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BEDC-E92F2AF57AA3</Name>
					<Description>98FA9B81-5041-A1EC-BEDC-E92F2AF57AA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-04T08:31:45.73</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="3C6AA73A-0114-A1EB-AFEF-354D2D1366F8"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B81-5041-A1EC-BEDC-E92F2AF83AA3"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BEDC-E92F2AF4BAA3">
					<DocumentID>98FA9B81-5041-A1EC-BEDC-E92F2AF47AA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BEDC-E92F2AF47AA3</Name>
					<Description>98FA9B81-5041-A1EC-BEDC-E92F2AF47AA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-04T08:31:45.804</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D1649BAB4"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B81-5041-A1EC-BEDC-E92F2AF83AA3"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="50EB711A-AD5A-A1EC-BFC7-FDABCEF6EB90">
					<DocumentID>50EB711A-AD5A-A1EC-BFC7-FDABCEF6AB90</DocumentID>
					<Name>50EB711A-AD5A-A1EC-BFC7-FDABCEF6AB90</Name>
					<Description>50EB711A-AD5A-A1EC-BFC7-FDABCEF6AB90</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-09T00:42:35.86</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA8-D911CC9D7AA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B81-5041-A1EC-BEDC-E92F2AF83AA3"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="98FA9B81-5041-A1EC-BED0-25BCEE017AA3"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9B81-5041-A1EC-BED0-25BCEDFF3AA3">
			<DocumentID>98FA9B81-5041-A1EC-BED0-25BCEDFEFAA3</DocumentID>
			<Name>98FA9B81-5041-A1EC-BED0-25BCEDFEFAA3</Name>
			<Description>98FA9B81-5041-A1EC-BED0-25BCEDFEFAA3</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-07-04T02:38:04.955</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B81-5041-A1EC-BED0-25BCEDFEBAA3">
			<DocumentID>98FA9B81-5041-A1EC-BED0-25BCEDFE7AA3</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-07-04T02:38:04.954</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>20</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="98FA9B81-5041-A1EC-BED0-25BCEDFE7AA3"
					objectType="start"
					left="90%"
					top="100%"
					display=""
					user="superman">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B81-5041-A1EC-BED0-25BCEDFDFAA3"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B81-5041-A1EC-BED0-25BCEDFDFAA3"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B81-5041-A1EC-BED0-25BCEDF83AA3">
			<DocumentID>98FA9B81-5041-A1EC-BED0-25BCEDF7FAA3</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-07-04T02:38:04.954</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>22</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="98FA9B81-5041-A1EC-BED0-25BCEDF7FAA3"
					objectType="end"
					left="400%"
					top="100%"
					display=""
					user="superman">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B81-5041-A1EC-BED0-25BCEDF77AA3"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B81-5041-A1EC-BED0-25BCEDF77AA3"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B81-5041-A1EC-BED0-CF65BE44FAA3">
			<DocumentID>98FA9B81-5041-A1EC-BED0-CF65BE44BAA3</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-07-04T02:52:34.852</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>24</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="98FA9B81-5041-A1EC-BED0-CF65BE44BAA3"
					objectType="activity"
					left="200%"
					top="80%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="superman">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B81-5041-A1EC-BED0-CF65BE443AA3"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B81-5041-A1EC-BED0-CF65BE443AA3"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B81-5041-A1EC-BED0-CF65BE427AA3">
			<DocumentID>98FA9B81-5041-A1EC-BED0-CF65BE423AA3</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-07-04T02:52:34.851</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_10"
							objectType="line"
							connectorId="o_9"
							source="o_1"
							destination="o_8"
							fromX="130"
							fromY="120"
							toX="200"
							toY="120"
							display=""
							user="superman"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_9"
					__shapeReferenceID="98FA9B81-5041-A1EC-BED0-CF65BE423AA3"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B81-5041-A1EC-BED0-CF65BE41BAA3"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B81-5041-A1EC-BED0-CF65BE41BAA3"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B81-5041-A1EC-BED1-06ABD1157AA3">
			<DocumentID>98FA9B81-5041-A1EC-BED1-06ABD1153AA3</DocumentID>
			<Name>o_13</Name>
			<Description>o_13</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-07-04T02:52:34.852</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_14"
							objectType="line"
							connectorId="o_13"
							source="o_8"
							destination="o_5"
							fromX="340"
							fromY="120"
							toX="400"
							toY="120"
							display=""
							user="superman"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_13"
					__shapeReferenceID="98FA9B81-5041-A1EC-BED1-06ABD1153AA3"
					objectType="connector"
					connectorType="connector"
					source="o_8"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B81-5041-A1EC-BED1-06ABD114BAA3"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B81-5041-A1EC-BED1-06ABD114BAA3"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9B81-5041-A1EC-BED0-25BCEDF1FAA3">
			<DocumentID>98FA9B81-5041-A1EC-BED0-25BCEDF1BAA3</DocumentID>
			<Name>98FA9B81-5041-A1EC-BED0-25BCEDF1BAA3</Name>
			<Description>98FA9B81-5041-A1EC-BED0-25BCEDF1BAA3</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2022-07-04T02:38:04.956</CreationDate>
			<Notes/>
			<DeveloperText>GetMappedUserIDContactsforaCTR</DeveloperText>
			<Identifier>
				<uri
					id="98FA9B81-5041-A1EC-BED0-25BCEDF23AA3"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
