
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="C4D98747-AA4E-A1E7-B215-595EA5B2BDE9">
	<DocumentID>C4D98747-AA4E-A1E7-B215-595EA5B27DE9</DocumentID>
	<Name>Default</Name>
	<Description>Default</Description>
	<CreatedBy>kasim  basha</CreatedBy>
	<CreationDate>2017-11-13T09:43:41.235</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="C4D98747-AA4E-A1E7-B215-595EA5B9FDE9"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="C4D98747-AA4E-A1E7-B215-595EA5B1BDE9">
			<DocumentID>C4D98747-AA4E-A1E7-B215-595EA5B17DE9</DocumentID>
			<Name>C4D98747-AA4E-A1E7-B215-595EA5B17DE9</Name>
			<Description>C4D98747-AA4E-A1E7-B215-595EA5B17DE9</Description>
			<CreatedBy>kasim  basha</CreatedBy>
			<CreationDate>2017-11-13T09:43:41.232</CreationDate>
			<Notes/>
			<DeveloperText>Default</DeveloperText>
			<Identifier>
				<uri
					id="005056C0-0008-A1E7-95C9-AF93804C799D"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="C4D98747-AA4E-A1E7-B215-595EA5B23DE9">
			<DocumentID>C4D98747-AA4E-A1E7-B215-595EA5B1FDE9</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>kasim  basha</CreatedBy>
			<CreationDate>2017-11-13T09:43:41.233</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>C4D98747-AA4E-A1E7-B215-595EA5B27DE9</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;C4D98747-AA4E-A1E7-B215-595EA5B27DE9&quot;,&quot;id&quot;:&quot;C4D98747-AA4E-A1E7-B215-595EA5B1FDE9&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:110,&quot;nextComponentID&quot;:110,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;110OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;formId&quot;:&quot;C4D98747-AA4E-A1E7-B215-595EA5B27DE9&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:357,&quot;widthOfForm&quot;:390,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="C4D98747-AA4E-A1E7-B215-BDFB67373DE9">
			<DocumentID>C4D98747-AA4E-A1E7-B215-BDFB6736FDE9</DocumentID>
			<Name>FormPropertyComponentO827R55WQC3YREA5A4TRNCH3CRHG77UD</Name>
			<Description>FormPropertyComponentO827R55WQC3YREA5A4TRNCH3CRHG77UD</Description>
			<CreatedBy>kasim  basha</CreatedBy>
			<CreationDate>2017-11-13T09:43:41.234</CreationDate>
			<Notes/>
			<ComponentId>106</ComponentId>
			<ComponentParentId>C4D98747-AA4E-A1E7-B215-595EA5B1FDE9</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;106&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;C4D98747-AA4E-A1E7-B215-595EA5B1FDE9&quot;,&quot;id&quot;:&quot;C4D98747-AA4E-A1E7-B215-BDFB6736FDE9&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Status&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Status&quot;,&quot;contextId&quot;:&quot;C4D98747-AA4E-A1E7-B214-E06F0FB4FDE9.C4D98747-AA4E-A1E7-B215-2D63402A7DE9&quot;,&quot;entityElementId&quot;:&quot;C4D98747-AA4E-A1E7-B214-E06F0FBDBDE9&quot;,&quot;propertyElementId&quot;:&quot;C4D98747-AA4E-A1E7-B215-2D63402A7DE9&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Status\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:2,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;enumDisplayType\&quot;:\&quot;0\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_106\&quot;,\&quot;left\&quot;:29,\&quot;top\&quot;:131,\&quot;right\&quot;:351,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:29,\&quot;topBasePx\&quot;:131,\&quot;widthBasePx\&quot;:351,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:351,\&quot;componentWidthBasePx\&quot;:351,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="C4D98747-AA4E-A1E7-B215-595EA5B1FDE9"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="C4D98747-AA4E-A1E7-B215-2D63402A7DE9"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="C4D98747-AA4E-A1E7-B215-BDFB67363DE9">
			<DocumentID>C4D98747-AA4E-A1E7-B215-BDFB6735FDE9</DocumentID>
			<Name>FormPropertyComponentYKMJF8G6FF3N68EKURH6OESXW26STW1L</Name>
			<Description>FormPropertyComponentYKMJF8G6FF3N68EKURH6OESXW26STW1L</Description>
			<CreatedBy>kasim  basha</CreatedBy>
			<CreationDate>2017-11-13T09:43:41.234</CreationDate>
			<Notes/>
			<ComponentId>108</ComponentId>
			<ComponentParentId>C4D98747-AA4E-A1E7-B215-595EA5B1FDE9</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;108&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;C4D98747-AA4E-A1E7-B215-595EA5B1FDE9&quot;,&quot;id&quot;:&quot;C4D98747-AA4E-A1E7-B215-BDFB6735FDE9&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Description&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Description&quot;,&quot;contextId&quot;:&quot;C4D98747-AA4E-A1E7-B214-E06F0FB4FDE9.C4D98747-AA4E-A1E7-B214-E06F0FB27DE9&quot;,&quot;entityElementId&quot;:&quot;C4D98747-AA4E-A1E7-B214-E06F0FBDBDE9&quot;,&quot;propertyElementId&quot;:&quot;C4D98747-AA4E-A1E7-B214-E06F0FB27DE9&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Description\&quot;,\&quot;showLabel\&quot;:true,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_108\&quot;,\&quot;left\&quot;:29,\&quot;top\&quot;:191,\&quot;right\&quot;:351,\&quot;bottom\&quot;:156,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:29,\&quot;topBasePx\&quot;:191,\&quot;widthBasePx\&quot;:351,\&quot;heightBasePx\&quot;:156,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:351,\&quot;componentWidthBasePx\&quot;:351,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:156}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="C4D98747-AA4E-A1E7-B215-595EA5B1FDE9"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="C4D98747-AA4E-A1E7-B214-E06F0FB27DE9"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="C4D98747-AA4E-A1E7-B215-595EA5B13DE9">
			<DocumentID>C4D98747-AA4E-A1E7-B215-BDFB6738FDE9</DocumentID>
			<Name>FormPropertyComponentCJ3LEFG22NO2TUM7VFV6RM7ERVRWX0OG</Name>
			<Description>FormPropertyComponentCJ3LEFG22NO2TUM7VFV6RM7ERVRWX0OG</Description>
			<CreatedBy>kasim  basha</CreatedBy>
			<CreationDate>2017-11-13T09:43:41.235</CreationDate>
			<Notes/>
			<ComponentId>102</ComponentId>
			<ComponentParentId>C4D98747-AA4E-A1E7-B215-595EA5B1FDE9</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;102&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;C4D98747-AA4E-A1E7-B215-595EA5B1FDE9&quot;,&quot;id&quot;:&quot;C4D98747-AA4E-A1E7-B215-BDFB6738FDE9&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Name&quot;,&quot;contextId&quot;:&quot;C4D98747-AA4E-A1E7-B214-E06F0FB4FDE9.C4D98747-AA4E-A1E7-B214-E06F0FB47DE9&quot;,&quot;entityElementId&quot;:&quot;C4D98747-AA4E-A1E7-B214-E06F0FBDBDE9&quot;,&quot;propertyElementId&quot;:&quot;C4D98747-AA4E-A1E7-B214-E06F0FB47DE9&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Name\&quot;,\&quot;showLabel\&quot;:true,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_102\&quot;,\&quot;left\&quot;:29,\&quot;top\&quot;:10,\&quot;right\&quot;:351,\&quot;bottom\&quot;:56,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:29,\&quot;topBasePx\&quot;:10,\&quot;widthBasePx\&quot;:351,\&quot;heightBasePx\&quot;:56,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:351,\&quot;componentWidthBasePx\&quot;:351,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:56}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="C4D98747-AA4E-A1E7-B215-595EA5B1FDE9"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="C4D98747-AA4E-A1E7-B214-E06F0FB47DE9"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-9119-A18F3704E4D4">
			<DocumentID>484D7EE5-DBB0-A1E8-9119-A18F3704A4D4</DocumentID>
			<Name>FormPropertyComponentEYCKK7LXVAVW8W5TJXOB3HFEUKHCW2TN</Name>
			<Description>FormPropertyComponentEYCKK7LXVAVW8W5TJXOB3HFEUKHCW2TN</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-04-20T06:52:02.093</CreationDate>
			<Notes/>
			<ComponentId>110</ComponentId>
			<ComponentParentId>C4D98747-AA4E-A1E7-B215-595EA5B1FDE9</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;110&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;C4D98747-AA4E-A1E7-B215-595EA5B1FDE9&quot;,&quot;id&quot;:&quot;484D7EE5-DBB0-A1E8-9119-A18F3704A4D4&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;StatusType&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.StatusType&quot;,&quot;contextId&quot;:&quot;C4D98747-AA4E-A1E7-B214-E06F0FB4FDE9.484D7EE5-DBB0-A1E8-90F1-1CC074D664D4&quot;,&quot;entityElementId&quot;:&quot;C4D98747-AA4E-A1E7-B214-E06F0FBDBDE9&quot;,&quot;propertyElementId&quot;:&quot;484D7EE5-DBB0-A1E8-90F1-1CC074D664D4&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Status type\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1,\&quot;enumDisplayType\&quot;:\&quot;0\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_110\&quot;,\&quot;left\&quot;:29,\&quot;top\&quot;:71,\&quot;right\&quot;:150,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:29,\&quot;topBasePx\&quot;:71,\&quot;widthBasePx\&quot;:150,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:150,\&quot;componentWidthBasePx\&quot;:150,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="C4D98747-AA4E-A1E7-B215-595EA5B1FDE9"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="484D7EE5-DBB0-A1E8-90F1-1CC074D664D4"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
