
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="002B6743-E6B0-A1EE-8725-39A45A01B171">
	<DocumentID>002B6743-E6B0-A1EE-8725-39A45A017171</DocumentID>
	<Name>002B6743-E6B0-A1EE-8725-39A45A017171</Name>
	<Description>Tasks</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-07T07:08:35.021</CreationDate>
	<Notes/>
	<Text>Tasks</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-9BE6-7A58949424DE"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="002B6743-E6B0-A1EE-8725-39A45A00F171"
		/>
	</TextIdentifier>
</TranslatedText>
