
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="002B6743-E6B0-A1EE-86C0-BB64C3BF7171">
	<DocumentID>002B6743-E6B0-A1EE-86C0-BB64C3BF3171</DocumentID>
	<Name>002B6743-E6B0-A1EE-86C0-BB64C3BF3171</Name>
	<Description>All TEM Custom Assignment Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-05T07:11:28.945</CreationDate>
	<Notes/>
	<Text>All TEM Custom Assignment Layout</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-9BE6-7A58949424DE"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="002B6743-E6B0-A1EE-86C0-BB64C3BEB171"
		/>
	</TextIdentifier>
</TranslatedText>
