
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-38DC-A1E8-A293-EBAC5049C0CA">
	<DocumentID>00505601-38DC-A1E8-A293-EBAC504980CA</DocumentID>
	<Name>00505601-38DC-A1E8-A293-EBAC504980CA</Name>
	<Description>Reports for executives</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-07-18T06:02:40.895</CreationDate>
	<Notes/>
	<Text>Reports for executives</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-9BE6-7A58949424DE"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-38DC-A1E8-A293-EBAC504900CA"
		/>
	</TextIdentifier>
</TranslatedText>
