
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="1866DA2F-4C9E-A1EB-A300-2D30D6D46DC5">
	<DocumentID>1866DA2F-4C9E-A1EB-A300-2D30D6D42DC5</DocumentID>
	<Name>1866DA2F-4C9E-A1EB-A300-2D30D6D42DC5</Name>
	<Description>All template assignments</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-23T18:11:01.641</CreationDate>
	<Notes/>
	<Text>All template assignments</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-9BE6-7A58949424DE"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="1866DA2F-4C9E-A1EB-A300-2D30D6D3ADC5"
		/>
	</TextIdentifier>
</TranslatedText>
