
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B476-D7E2A283E500">
	<DocumentID>484D7EE5-DBB0-A1E8-B476-D7E2A283A500</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-B476-D7E2A283A500</Name>
	<Description>Standard library</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-10-17T08:52:37.394</CreationDate>
	<Notes/>
	<Text>Standard library</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-9BE6-7A58949424DE"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-B476-D7E2A2832500"
		/>
	</TextIdentifier>
</TranslatedText>
