
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B222-A53BB7DAE4FD">
	<DocumentID>484D7EE5-DBB0-A1E8-B222-A53BB7DAA4FD</DocumentID>
	<Name>484D7EE5-DBB0-A1E8-B222-A53BB7DAA4FD</Name>
	<Description>Dashboard for legal approver</Description>
	<CreatedBy>joker</CreatedBy>
	<CreationDate>2018-10-05T10:40:56.32</CreationDate>
	<Notes/>
	<Text>Dashboard for legal approver</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-9BE6-7A58949424DE"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="484D7EE5-DBB0-A1E8-B222-A53BB7DA24FD"
		/>
	</TextIdentifier>
</TranslatedText>
