
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EB-9D3E-BD97AAC5EB1E">
	<DocumentID>50EB711A-AD5A-A1EB-9D3E-BD97AAC5AB1E</DocumentID>
	<Name>50EB711A-AD5A-A1EB-9D3E-BD97AAC5AB1E</Name>
	<Description>Contact types</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-22T11:31:28.402</CreationDate>
	<Notes/>
	<Text>Contact types</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-9BE6-7A58949424DE"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EB-9D3E-BD97AAC52B1E"
		/>
	</TextIdentifier>
</TranslatedText>
