
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EE-8568-D5155472ABEF">
	<DocumentID>50EB711A-AD5A-A1EE-8568-D51554726BEF</DocumentID>
	<Name>50EB711A-AD5A-A1EE-8568-D51554726BEF</Name>
	<Description>Report administration</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-28T11:11:55.155</CreationDate>
	<Notes/>
	<Text>Report administration</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-9BE6-7A58949424DE"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EE-8568-D5155471EBEF"
		/>
	</TextIdentifier>
</TranslatedText>
