
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EB-A640-676E10EDAB2B">
	<DocumentID>50EB711A-AD5A-A1EB-A640-676E10ED6B2B</DocumentID>
	<Name>50EB711A-AD5A-A1EB-A640-676E10ED6B2B</Name>
	<Description>Relationtype</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-09T07:17:08.46</CreationDate>
	<Notes/>
	<Text>Relationtype</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-9BE6-7A58949424DE"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EB-A640-676E10ECEB2B"
		/>
	</TextIdentifier>
</TranslatedText>
