
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="50EB711A-AD5A-A1EB-A615-B71C0D08AB2B">
	<DocumentID>50EB711A-AD5A-A1EB-A615-B71C0D086B2B</DocumentID>
	<Name>50EB711A-AD5A-A1EB-A615-B71C0D086B2B</Name>
	<Description>Sent for review</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-08T10:47:01.687</CreationDate>
	<Notes/>
	<Text>Sent for review</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-9BE6-7A58949424DE"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="50EB711A-AD5A-A1EB-A615-B71C0D07EB2B"
		/>
	</TextIdentifier>
</TranslatedText>
