
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A2EE-5E6498A78440">
	<DocumentID>98FA9B1A-7A8B-A1EB-A2EE-5E6498A74440</DocumentID>
	<Name>98FA9B1A-7A8B-A1EB-A2EE-5E6498A74440</Name>
	<Description>Analytics dashboard new</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-23T09:49:16.62</CreationDate>
	<Notes/>
	<Text>Analytics dashboard new</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-9BE6-7A58949424DE"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EB-A2EE-5E6498A6C440"
		/>
	</TextIdentifier>
</TranslatedText>
