
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1ED-B4E5-4F113340847D">
	<DocumentID>98FA9B1A-7A8B-A1ED-B4E5-4F113340447D</DocumentID>
	<Name>98FA9B1A-7A8B-A1ED-B4E5-4F113340447D</Name>
	<Description>My dashboard</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-05T09:37:12.515</CreationDate>
	<Notes/>
	<Text>My dashboard</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-9BE6-7A58949424DE"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1ED-B4E5-4F11333FC47D"
		/>
	</TextIdentifier>
</TranslatedText>
