
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A2C0-DFB7DD5B0440">
	<DocumentID>98FA9B1A-7A8B-A1EB-A2C0-DFB7DD5AC440</DocumentID>
	<Name>98FA9B1A-7A8B-A1EB-A2C0-DFB7DD5AC440</Name>
	<Description>Configurator list</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-22T12:33:35.241</CreationDate>
	<Notes/>
	<Text>Configurator list</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-9BE6-7A58949424DE"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B1A-7A8B-A1EB-A2C0-DFB7DD5A4440"
		/>
	</TextIdentifier>
</TranslatedText>
