
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-E69D-A1E9-96A4-88A43874A4F5">
	<DocumentID>F8B156D5-E69D-A1E9-96A4-88A4387464F5</DocumentID>
	<Name>F8B156D5-E69D-A1E9-96A4-88A4387464F5</Name>
	<Description>WeeklyPendingReviews</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-09T06:43:04.169</CreationDate>
	<Notes/>
	<Text>WeeklyPendingReviews</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-9BE6-7A58949424DE"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-E69D-A1E9-96A4-88A43873E4F5"
		/>
	</TextIdentifier>
</TranslatedText>
