
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E399-CF40-A1ED-B320-791175B43164">
	<DocumentID>F8E4E399-CF40-A1ED-B320-791175B3F164</DocumentID>
	<Name>F8E4E399-CF40-A1ED-B320-791175B3F164</Name>
	<Description>CTR Created By User</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-27T09:32:10.659</CreationDate>
	<Notes/>
	<Text>CTR Created By User</Text>
	<Language>
		<uri
			id="484D7EE5-DBB0-A1E8-9BE6-7A58949424DE"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E399-CF40-A1ED-B320-791175B37164"
		/>
	</TextIdentifier>
</TranslatedText>
