
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="98FA9B81-5041-A1EE-83F1-940FAA8016A0">
	<DocumentID>98FA9B81-5041-A1EE-83F1-940FAA7FD6A0</DocumentID>
	<Name>AnalyticsSchedulesLayout</Name>
	<Description>Analytics schedules layout</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2023-06-21T00:01:10.29</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;98FA9B81-5041-A1EE-83F1-940FAA7FD6A0&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;5dc8f3830569b36773318a3d81fdabb5&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;e86124fc2aedc7a06360d5e766f8a7d1&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;d6bb63a12777e606a56f39c742562c7e&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;bd1e83680d92acf51683133191712081&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;770434fd6fe58cf7c23be1a548c8e6cf&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;e986b60d755a4fd79964b03f12ef9f6e&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;3fd739a92de983470d28478b4dddf536&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;52342b84a4b587142970edf83acbb463&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:80,&quot;id&quot;:&quot;94563a4436aa286d0dae64e93b303cc3&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;11081d0c347e196b7d6387623adc3ed0&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;63ae188ea257adfe564e7b3f228aaafc&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;4a882da8ec8bc30d932a65b53d2b6089&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="98FA9B81-5041-A1EE-8998-47C00AB356AB">
			<DocumentID>98FA9B81-5041-A1EE-8998-47C00AB316AB</DocumentID>
			<Name>Actions_SelectedActionBar</Name>
			<Description>ScheduleActions</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-07-19T18:34:42.299</CreationDate>
			<Notes/>
			<DisplayName>ScheduleActions</DisplayName>
			<ModelerId>4722ff7ec333130590fa27552c501ffc</ModelerId>
			<ActionBar>
				<uri
					id="98FA9B81-5041-A1EE-850E-47BE4A4C96A4"
				/>
			</ActionBar>
		</ActionBarAssociation>
	</ActionBarAssociations>
	<BuildingBlock>
		<uri
			id="98FA9B81-5041-A1EE-83F0-C607AE6116A0"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="98FA9B81-5041-A1EE-83F1-9C8FB04D16A0">
			<DocumentID>98FA9B81-5041-A1EE-83F1-9C8FB04CD6A0</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Summary</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-06-21T00:01:10.28</CreationDate>
			<Notes/>
			<DisplayName>Summary</DisplayName>
			<ModelerId>e1e55e876e4dcacad593747e5e7d116e</ModelerId>
			<Form>
				<uri
					id="98FA9B81-5041-A1EE-83F1-AF506DBE96A0"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9B81-5041-A1EE-83F1-940FAA7F96A0">
			<DocumentID>98FA9B81-5041-A1EE-83F1-940FAA7F56A0</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-06-21T00:01:10.294</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;d6bb63a12777e606a56f39c742562c7e&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>d6bb63a12777e606a56f39c742562c7e</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9B81-5041-A1EE-83F1-940FAA7F16A0">
			<DocumentID>98FA9B81-5041-A1EE-83F1-940FAA7ED6A0</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-06-21T00:01:10.289</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;3fd739a92de983470d28478b4dddf536&quot;,&quot;imageQualifiedName&quot;:null,&quot;dockPanel&quot;:true,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;98FA9B815041A1EE850E47BE4A4C96A4&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>3fd739a92de983470d28478b4dddf536</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation>
				<uri
					id="98FA9B81-5041-A1EE-8998-47C00AB316AB"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9B81-5041-A1EE-83F1-940FAA7E96A0">
			<DocumentID>98FA9B81-5041-A1EE-83F1-940FAA7E56A0</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2023-06-21T00:01:10.283</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;63ae188ea257adfe564e7b3f228aaafc&quot;,&quot;imageQualifiedName&quot;:null,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;98FA9B815041A1EE83F1AF506DBE96A0&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>63ae188ea257adfe564e7b3f228aaafc</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="98FA9B81-5041-A1EE-83F1-9C8FB04CD6A0"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
