
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="484D7EEB-71EF-A1E8-AEF3-E930211264FA">
	<DocumentID>484D7EEB-71EF-A1E8-AEF3-E930211224FA</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-19T06:00:36.801</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="484D7EEB-71EF-A1E8-AEF2-1B94B307E4FA"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
