
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="3417EB96-8F1F-A1E7-AF58-C8DFB5939910">
	<DocumentID>3417EB96-8F1F-A1E7-AF58-C8DFB5935910</DocumentID>
	<Name>GetAllLanguages</Name>
	<Description>GetAllLanguages</Description>
	<CreatedBy>tntadmin@strs.role</CreatedBy>
	<CreationDate>2017-10-31T04:56:04.913</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="505"
				height="275">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetAllLanguages (GetAllLanguages_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="150,210 222,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="370,210 432,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="130"
					cy="210"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="230"
					y="170"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="230"
							y="192.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Find Service for Language</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="460"
					cy="210"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://sboddire7myxbg2.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="447.86786437626904"
					y="197.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.opentext.com/apps/contractcenterimport/16.3"
				namespaceEditable="true"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.opentext.com/apps/contractcenterimport/16.3</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-AF58-C8DFB5901910">
			<DocumentID>3417EB96-8F1F-A1E7-AF58-C8DFB58FD910</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>tntadmin@strs.role</CreatedBy>
			<CreationDate>2017-10-31T04:56:04.917</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="3417EB96-8F1F-A1E7-AF58-C8DFB5935910"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="3417EB96-8F1F-A1E7-AF58-C8DFB58F9910">
					<DocumentID>3417EB96-8F1F-A1E7-AF58-C8DFB58F5910</DocumentID>
					<Name>3417EB96-8F1F-A1E7-AF58-C8DFB58F5910</Name>
					<Description>3417EB96-8F1F-A1E7-AF58-C8DFB58F5910</Description>
					<CreatedBy>tntadmin@strs.role</CreatedBy>
					<CreationDate>2017-10-31T04:56:04.915</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E7-A331-19E0650916B1"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-AF7D-E6175374D910">
			<DocumentID>3417EB96-8F1F-A1E7-AF7D-E61753749910</DocumentID>
			<Name>Activity</Name>
			<Description>Find Service for Language</Description>
			<CreatedBy>tntadmin@strs.role</CreatedBy>
			<CreationDate>2017-10-31T04:56:04.914</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="3417EB96-8F1F-A1E7-AF58-C8DFB5935910"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="3417EB96-8F1F-A1E7-AF7D-E61753679910">
					<DocumentID>3417EB96-8F1F-A1E7-AF7D-E61753675910</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>tntadmin@strs.role</CreatedBy>
					<CreationDate>2017-10-31T05:03:35.208</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								xmlns=""
								sourceId="_inst@_startedBy"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetAllLanguagesOutput/bpm:result"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign
									xmlns="">com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindZ_INT_LanguageList xmlns='&quot;),&quot;http://schemas/OpenTextContractCenter/Language/operations&quot;,string(&quot;' internal='true'&gt;&lt;/FindZ_INT_LanguageList&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="3417EB96-8F1F-A1E7-AF7D-E61753631910">
					<DocumentID>3417EB96-8F1F-A1E7-AF7D-E6175362D910</DocumentID>
					<Name>3417EB96-8F1F-A1E7-AF7D-E6175362D910</Name>
					<Description>3417EB96-8F1F-A1E7-AF7D-E6175362D910</Description>
					<CreatedBy>tntadmin@strs.role</CreatedBy>
					<CreationDate>2017-10-31T05:04:47.615</CreationDate>
					<Notes/>
					<DeveloperText>Find Service for Language</DeveloperText>
					<Identifier>
						<uri
							id="3417EB96-8F1F-A1E7-AF7D-E61753635910"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-AF7D-E61753725910">
			<DocumentID>3417EB96-8F1F-A1E7-AF7D-E61753721910</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>tntadmin@strs.role</CreatedBy>
			<CreationDate>2017-10-31T04:56:04.916</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="3417EB96-8F1F-A1E7-AF58-C8DFB5935910"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="3417EB96-8F1F-A1E7-AF58-C8DFB58FD910"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="3417EB96-8F1F-A1E7-AF7D-E61753749910"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-AF7D-E6175370D910">
			<DocumentID>3417EB96-8F1F-A1E7-AF7D-E61753709910</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>tntadmin@strs.role</CreatedBy>
			<CreationDate>2017-10-31T04:56:04.915</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="3417EB96-8F1F-A1E7-AF58-C8DFB5935910"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="3417EB96-8F1F-A1E7-AF7D-E617536C5910"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="3417EB96-8F1F-A1E7-AF7D-E617536AD910">
					<DocumentID>3417EB96-8F1F-A1E7-AF7D-E617536A9910</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>tntadmin@strs.role</CreatedBy>
					<CreationDate>2017-10-31T04:56:04.913</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="3417EB96-8F1F-A1E7-AF7D-E61753705910">
					<DocumentID>3417EB96-8F1F-A1E7-AF7D-E61753701910</DocumentID>
					<Name>3417EB96-8F1F-A1E7-AF7D-E61753701910</Name>
					<Description>3417EB96-8F1F-A1E7-AF7D-E61753701910</Description>
					<CreatedBy>tntadmin@strs.role</CreatedBy>
					<CreationDate>2017-10-31T04:56:04.915</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="18DBF20F-3D64-A1E7-AC00-DFFD4B8C2C50"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-AF7D-E617536E5910">
			<DocumentID>3417EB96-8F1F-A1E7-AF7D-E617536E1910</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>tntadmin@strs.role</CreatedBy>
			<CreationDate>2017-10-31T04:56:04.915</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="3417EB96-8F1F-A1E7-AF58-C8DFB5935910"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="3417EB96-8F1F-A1E7-AF7D-E61753749910"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="3417EB96-8F1F-A1E7-AF7D-E61753709910"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-AF58-C8DFB5931910">
			<DocumentID>3417EB96-8F1F-A1E7-AF58-C8DFB592D910</DocumentID>
			<Name>info_GetAllLanguages</Name>
			<Description>info_GetAllLanguages</Description>
			<CreatedBy>tntadmin@strs.role</CreatedBy>
			<CreationDate>2017-10-31T04:56:04.914</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="3417EB96-8F1F-A1E7-AF58-C8DFB5935910"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-AF58-C8DFB5921910">
			<DocumentID>3417EB96-8F1F-A1E7-AF58-C8DFB591D910</DocumentID>
			<Name>3417EB96-8F1F-A1E7-AF58-C8DFB591D910</Name>
			<Description>3417EB96-8F1F-A1E7-AF58-C8DFB591D910</Description>
			<CreatedBy>tntadmin@strs.role</CreatedBy>
			<CreationDate>2017-10-31T04:56:04.914</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-AF7D-E617536C9910">
			<DocumentID>3417EB96-8F1F-A1E7-AF7D-E617536C5910</DocumentID>
			<Name>GetAllLanguagesOutput</Name>
			<Description>GetAllLanguages/GetAllLanguagesOutput</Description>
			<CreatedBy>tntadmin@strs.role</CreatedBy>
			<CreationDate>2017-10-31T04:56:04.914</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/contractcenterimport/16.3</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="3417EB96-8F1F-A1E7-AF7D-E617536B1910"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="3417EB96-8F1F-A1E7-AF58-C8DFB5935910"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-AF58-C8DFB5919910">
			<DocumentID>3417EB96-8F1F-A1E7-AF58-C8DFB5915910</DocumentID>
			<Name>3417EB96-8F1F-A1E7-AF58-C8DFB5915910</Name>
			<Description>3417EB96-8F1F-A1E7-AF58-C8DFB5915910</Description>
			<CreatedBy>tntadmin@strs.role</CreatedBy>
			<CreationDate>2017-10-31T04:56:04.916</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="3417EB96-8F1F-A1E7-AF7D-E617536C5910"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-AF7D-E617536C1910">
			<DocumentID>3417EB96-8F1F-A1E7-AF7D-E617536BD910</DocumentID>
			<Name>Untitled Business Process Model_3417EB96-8F1F-A1E7-AF7D-E617536B9910</Name>
			<Description>Untitled Business Process Model_3417EB96-8F1F-A1E7-AF7D-E617536B9910</Description>
			<CreatedBy>tntadmin@strs.role</CreatedBy>
			<CreationDate>2017-10-31T04:56:04.914</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.opentext.com/apps/contractcenterimport/16.3</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					xmlns:tns="http://schemas.opentext.com/apps/contractcenterimport/16.3"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.opentext.com/apps/contractcenterimport/16.3"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="3417EB96-8F1F-A1E7-AF7D-E617536B5910">
					<DocumentID>3417EB96-8F1F-A1E7-AF7D-E617536B1910</DocumentID>
					<Name>result</Name>
					<Description>result</Description>
					<CreatedBy>tntadmin@strs.role</CreatedBy>
					<CreationDate>2017-10-31T04:56:04.916</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="result"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>result</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="3417EB96-8F1F-A1E7-AF7D-E617536BD910"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-18D03497D696">
			<DocumentID>18DBF20F-3D64-A1E7-B4CA-18D034979696</DocumentID>
			<Name>GetAllLanguages</Name>
			<Description>GetAllLanguages</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-11-27T04:08:08.746</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-18D034965696">
					<DocumentID>18DBF20F-3D64-A1E7-B4CA-18D034961696</DocumentID>
					<Name>18DBF20F-3D64-A1E7-B4CA-18D034961696</Name>
					<Description>18DBF20F-3D64-A1E7-B4CA-18D034961696</Description>
					<CreatedBy>pchandra</CreatedBy>
					<CreationDate>2017-11-27T04:08:08.74</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="3417EB96-8F1F-A1E7-AF58-C8DFB5935910"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-18D034895696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-18D034891696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-18D034891696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-18D034891696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:08:08.752</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-18D03488D696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-18D034889696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-18D034889696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-18D034889696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:08:08.738</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-18D034885696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-18D034881696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-18D034881696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-18D034881696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:08:08.746</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-18D03487D696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-18D034879696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-18D034879696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-18D034879696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:08:08.755</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-18D034875696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-18D034871696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-18D034871696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-18D034871696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:08:08.745</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-18D03486D696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-18D034869696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-18D034869696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-18D034869696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:08:08.752</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-18D034865696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-18D034861696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-18D034861696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-18D034861696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:08:08.756</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-1F6CBFA29696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-1F6CBFA25696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-1F6CBFA25696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-1F6CBFA25696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:08:08.744</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-1F6CBFA21696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-1F6CBFA1D696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-1F6CBFA1D696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-1F6CBFA1D696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:08:08.751</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A713-852C5BAFF02A">
							<DocumentID>00505601-7DE6-A1EB-A713-852C5BAFB02A</DocumentID>
							<Name>00505601-7DE6-A1EB-A713-852C5BAFB02A</Name>
							<Description>00505601-7DE6-A1EB-A713-852C5BAFB02A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-13T11:51:01.076</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A713-852C5BAF302A">
							<DocumentID>00505601-7DE6-A1EB-A713-852C5BAEF02A</DocumentID>
							<Name>00505601-7DE6-A1EB-A713-852C5BAEF02A</Name>
							<Description>00505601-7DE6-A1EB-A713-852C5BAEF02A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-13T11:51:01.075</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-424F9359FAA3">
					<DocumentID>98FA9B81-5041-A1EC-BFAF-424F9359BAA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFAF-424F9359BAA3</Name>
					<Description>98FA9B81-5041-A1EC-BFAF-424F9359BAA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-08T12:55:49.993</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="3417EB96-8F1F-A1E7-AF58-C8DFB5935910"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-424F9358BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-424F93587AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-424F93587AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-424F93587AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T12:55:49.993</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-424F93583AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-513E881BFAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-513E881BFAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-513E881BFAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T12:55:49.993</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-513E881BBAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-513E881B7AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-513E881B7AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-513E881B7AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T12:55:49.993</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-513E881B3AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-513E881AFAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-513E881AFAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-513E881AFAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T12:55:49.993</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-513E881ABAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-513E881A7AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-513E881A7AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-513E881A7AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T12:55:49.992</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-513E881A3AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-513E8819FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-513E8819FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-513E8819FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T12:55:49.992</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-513E8819BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-513E88197AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-513E88197AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-513E88197AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T12:55:49.992</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-513E88193AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-513E8818FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-513E8818FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-513E8818FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T12:55:49.993</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-513E8818BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-513E88187AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-513E88187AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-513E88187AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T12:55:49.992</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-513E88183AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-513E8817FAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-513E8817FAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-513E8817FAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T12:55:49.993</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-513E8817BAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-513E88177AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-513E88177AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-513E88177AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T12:55:49.993</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA8-D911CC9D7AA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-A4C6-9F84002F4333">
					<DocumentID>F0D5BF3D-2BAA-A1E9-A4C6-9F84002F0333</DocumentID>
					<Name>F0D5BF3D-2BAA-A1E9-A4C6-9F84002F0333</Name>
					<Description/>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2019-06-20T05:18:37.165</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CA-18D034979696"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-424F93593AA3">
					<DocumentID>98FA9B81-5041-A1EC-BFAF-424F9358FAA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFAF-424F9358FAA3</Name>
					<Description>98FA9B81-5041-A1EC-BFAF-424F9358FAA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-08T12:55:49.993</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA8-D911CC9D7AA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CA-18D034979696"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="3417EB96-8F1F-A1E7-AF58-C8DFB5935910"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-AF58-C8DFB5911910">
			<DocumentID>3417EB96-8F1F-A1E7-AF58-C8DFB590D910</DocumentID>
			<Name>3417EB96-8F1F-A1E7-AF58-C8DFB590D910</Name>
			<Description>3417EB96-8F1F-A1E7-AF58-C8DFB590D910</Description>
			<CreatedBy>tntadmin@strs.role</CreatedBy>
			<CreationDate>2017-10-31T04:56:04.914</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-AF58-C8DFB5909910">
			<DocumentID>3417EB96-8F1F-A1E7-AF58-C8DFB5905910</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>tntadmin@strs.role</CreatedBy>
			<CreationDate>2017-10-31T04:56:04.915</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="3417EB96-8F1F-A1E7-AF58-C8DFB5905910"
					objectType="start"
					left="110%"
					top="190%"
					display=""
					user="tntadmin">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="3417EB96-8F1F-A1E7-AF58-C8DFB58FD910"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3417EB96-8F1F-A1E7-AF58-C8DFB58FD910"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-AF7D-E61753755910">
			<DocumentID>3417EB96-8F1F-A1E7-AF7D-E61753751910</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>tntadmin@strs.role</CreatedBy>
			<CreationDate>2017-10-31T04:56:04.914</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="3417EB96-8F1F-A1E7-AF7D-E61753751910"
					objectType="activity"
					left="230.01%"
					top="170.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="tntadmin">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="3417EB96-8F1F-A1E7-AF7D-E61753749910"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3417EB96-8F1F-A1E7-AF7D-E61753749910"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-AF7D-E6175372D910">
			<DocumentID>3417EB96-8F1F-A1E7-AF7D-E61753729910</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>tntadmin@strs.role</CreatedBy>
			<CreationDate>2017-10-31T04:56:04.913</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="150"
							fromY="210"
							toX="230"
							toY="210"
							display=""
							user="tntadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="3417EB96-8F1F-A1E7-AF7D-E61753729910"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="3417EB96-8F1F-A1E7-AF7D-E61753721910"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3417EB96-8F1F-A1E7-AF7D-E61753721910"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-AF7D-E61753715910">
			<DocumentID>3417EB96-8F1F-A1E7-AF7D-E61753711910</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>tntadmin@strs.role</CreatedBy>
			<CreationDate>2017-10-31T04:56:04.915</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="3417EB96-8F1F-A1E7-AF7D-E61753711910"
					objectType="end"
					left="440.01%"
					top="190.01%"
					display=""
					user="tntadmin">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="3417EB96-8F1F-A1E7-AF7D-E61753709910"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3417EB96-8F1F-A1E7-AF7D-E61753709910"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-AF7D-E617536ED910">
			<DocumentID>3417EB96-8F1F-A1E7-AF7D-E617536E9910</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>tntadmin@strs.role</CreatedBy>
			<CreationDate>2017-10-31T04:56:04.915</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="370"
							fromY="210"
							toX="440"
							toY="210"
							display=""
							user="tntadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="3417EB96-8F1F-A1E7-AF7D-E617536E9910"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="3417EB96-8F1F-A1E7-AF7D-E617536E1910"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="3417EB96-8F1F-A1E7-AF7D-E617536E1910"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="3417EB96-8F1F-A1E7-AF7D-E6175368D910">
			<DocumentID>3417EB96-8F1F-A1E7-AF7D-E61753689910</DocumentID>
			<Name>3417EB96-8F1F-A1E7-AF7D-E61753689910</Name>
			<Description>3417EB96-8F1F-A1E7-AF7D-E61753689910</Description>
			<CreatedBy>tntadmin@strs.role</CreatedBy>
			<CreationDate>2017-10-31T04:56:04.913</CreationDate>
			<Notes/>
			<DeveloperText>GetAllLanguages</DeveloperText>
			<Identifier>
				<uri
					id="3417EB96-8F1F-A1E7-AF7D-E61753691910"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
