
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-AB8C-B72A41C6F73D">
	<DocumentID>B4B676CD-53D8-A1E7-AB8C-B72A41C6B73D</DocumentID>
	<Name>getProductGroupsandServices</Name>
	<Description>getProductGroupsandServices</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-10-11T04:35:59.761</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="445"
				height="255">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>getProductGroupsandServices (getProductGroupsandServices_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="160,190 192,190"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="340,190 372,190"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="140"
					cy="190"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="200"
					y="150"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="200"
							y="172.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Get Product groups and Services</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="400"
					cy="190"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://sboddire7myxbg2.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="387.86786437626904"
					y="177.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.opentext.com/apps/contractcenterimport/16.3"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.opentext.com/apps/contractcenterimport/16.3</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AB8C-B72A41BF773D">
			<DocumentID>B4B676CD-53D8-A1E7-AB8C-B72A41BF373D</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-11T04:36:39.319</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E7-AB8C-B72A41C6B73D"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="B4B676CD-53D8-A1E7-AB8F-EF108DE7373D">
					<DocumentID>B4B676CD-53D8-A1E7-AB8F-EF108DE6F73D</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>skanamat</CreatedBy>
					<CreationDate>2017-10-11T05:52:42.945</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E7-AB8C-B72A41BEF73D">
					<DocumentID>B4B676CD-53D8-A1E7-AB8C-B72A41BEB73D</DocumentID>
					<Name>B4B676CD-53D8-A1E7-AB8C-B72A41BEB73D</Name>
					<Description>B4B676CD-53D8-A1E7-AB8C-B72A41BEB73D</Description>
					<CreatedBy>skanamat</CreatedBy>
					<CreationDate>2017-10-11T04:36:39.32</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E7-A331-19E0650916B1"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AB8C-B72A41BCF73D">
			<DocumentID>B4B676CD-53D8-A1E7-AB8C-B72A41BCB73D</DocumentID>
			<Name>Activity</Name>
			<Description>Get Product groups and Services</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-11T04:36:39.32</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E7-AB8C-B72A41C6B73D"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="B4B676CD-53D8-A1E7-AB8F-6B4445C8F73D">
					<DocumentID>B4B676CD-53D8-A1E7-AB8F-6B4445C8B73D</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>skanamat</CreatedBy>
					<CreationDate>2017-10-11T04:38:34.892</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								xmlns=""
								sourceId=""
								targetId="_ServicesList"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:ServicesList/bpm:Services"
								operation="add"
								operation2="SelectAllChildren"
								isNillable="false">
								<sourceAssign
									xmlns="">com.cordys.bpm.casemanagement.itemmanangement.ItemBeanUtil.find(concat(string(&quot;&lt;FindZ_INT_Services xmlns='&quot;),&quot;http://schemas/OpenTextContractCenter/ProductGroup.Service/operations&quot;,string(&quot;' internal='true'&gt;&quot;),string(&quot;&lt;/FindZ_INT_Services&gt;&quot;)),string(instance:instanceProperties/instance:startedBy/text()))</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E7-AB8F-EF108DF5373D">
					<DocumentID>B4B676CD-53D8-A1E7-AB8F-EF108DF4F73D</DocumentID>
					<Name>B4B676CD-53D8-A1E7-AB8F-EF108DF4F73D</Name>
					<Description>B4B676CD-53D8-A1E7-AB8F-EF108DF4F73D</Description>
					<CreatedBy>skanamat</CreatedBy>
					<CreationDate>2017-10-11T05:41:27.294</CreationDate>
					<Notes/>
					<DeveloperText>Get Product groups and Services</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E7-AB8F-EF108DF5773D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AB8F-6B4445D4B73D">
			<DocumentID>B4B676CD-53D8-A1E7-AB8F-6B4445D4773D</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-11T04:36:39.32</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E7-AB8C-B72A41C6B73D"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="B4B676CD-53D8-A1E7-AB8C-B72A41BF373D"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="B4B676CD-53D8-A1E7-AB8C-B72A41BCB73D"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AB8F-6B4445D3373D">
			<DocumentID>B4B676CD-53D8-A1E7-AB8F-6B4445D2F73D</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-11T04:36:39.319</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E7-AB8C-B72A41C6B73D"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="B4B676CD-53D8-A1E7-AB8F-6B4445CAF73D"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="B4B676CD-53D8-A1E7-AB8F-EF108DE6B73D">
					<DocumentID>B4B676CD-53D8-A1E7-AB8F-EF108DE6773D</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>skanamat</CreatedBy>
					<CreationDate>2017-10-11T05:52:42.945</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="B4B676CD-53D8-A1E7-AB8F-6B4445D2B73D">
					<DocumentID>B4B676CD-53D8-A1E7-AB8F-6B4445D2773D</DocumentID>
					<Name>B4B676CD-53D8-A1E7-AB8F-6B4445D2773D</Name>
					<Description>B4B676CD-53D8-A1E7-AB8F-6B4445D2773D</Description>
					<CreatedBy>skanamat</CreatedBy>
					<CreationDate>2017-10-11T04:36:39.32</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="B4B676CD-53D8-A1E7-A331-19E0650096B1"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AB8F-6B4445D0B73D">
			<DocumentID>B4B676CD-53D8-A1E7-AB8F-6B4445D0773D</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-11T04:36:39.32</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="B4B676CD-53D8-A1E7-AB8C-B72A41C6B73D"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="B4B676CD-53D8-A1E7-AB8C-B72A41BCB73D"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="B4B676CD-53D8-A1E7-AB8F-6B4445D2F73D"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AB8C-B72A41C6773D">
			<DocumentID>B4B676CD-53D8-A1E7-AB8C-B72A41C6373D</DocumentID>
			<Name>info_getProductGroupsandServices</Name>
			<Description>info_getProductGroupsandServices</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-11T04:35:59.762</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="B4B676CD-53D8-A1E7-AB8C-B72A41C6B73D"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AB8C-B72A41C5773D">
			<DocumentID>B4B676CD-53D8-A1E7-AB8C-B72A41C5373D</DocumentID>
			<Name>B4B676CD-53D8-A1E7-AB8C-B72A41C5373D</Name>
			<Description>B4B676CD-53D8-A1E7-AB8C-B72A41C5373D</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-11T04:35:59.761</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AB8F-6B4445CB373D">
			<DocumentID>B4B676CD-53D8-A1E7-AB8F-6B4445CAF73D</DocumentID>
			<Name>ServicesList</Name>
			<Description>getProductGroupsandServices/ServicesList</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-11T04:38:34.892</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/contractcenterimport/16.3</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="B4B676CD-53D8-A1E7-AB8F-6B4445C9B73D"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="B4B676CD-53D8-A1E7-AB8C-B72A41C6B73D"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AB8C-B72A41C4F73D">
			<DocumentID>B4B676CD-53D8-A1E7-AB8C-B72A41C4B73D</DocumentID>
			<Name>B4B676CD-53D8-A1E7-AB8C-B72A41C4B73D</Name>
			<Description>B4B676CD-53D8-A1E7-AB8C-B72A41C4B73D</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-11T04:35:59.762</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="B4B676CD-53D8-A1E7-AB8F-6B4445CAF73D"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AB8F-6B4445CAB73D">
			<DocumentID>B4B676CD-53D8-A1E7-AB8F-6B4445CA773D</DocumentID>
			<Name>getProductGroupByService_B4B676CD-53D8-A1E7-AB8F-6B4445CA373D</Name>
			<Description>getProductGroupByService_B4B676CD-53D8-A1E7-AB8F-6B4445CA373D</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-11T04:38:34.892</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.opentext.com/apps/contractcenterimport/16.3</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.opentext.com/apps/contractcenterimport/16.3"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.opentext.com/apps/contractcenterimport/16.3"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="B4B676CD-53D8-A1E7-AB8F-6B4445C9F73D">
					<DocumentID>B4B676CD-53D8-A1E7-AB8F-6B4445C9B73D</DocumentID>
					<Name>Services</Name>
					<Description>Services</Description>
					<CreatedBy>skanamat</CreatedBy>
					<CreationDate>2017-10-11T04:38:34.893</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Services">
							<complexType>
								<sequence>
									<element
										name="Service">
										<complexType>
											<sequence>
												<element
													name="Service-id">
													<complexType>
														<sequence>	<element
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		type="xs:string"
		name="ItemStatus"	/>	<element
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		type="xs:string"
		name="ItemId"	/>	<element
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		type="xs:string"
		name="ItemId1"	/>
														</sequence>
													</complexType>
												</element>
												<element
													xmlns:xs="http://www.w3.org/2001/XMLSchema"
													type="xs:string"
													name="Name"
												/>
												<element
													name="Owner">
													<complexType>
														<sequence>	<element
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		type="xs:string"
		name="Name"	/>
														</sequence>
													</complexType>
												</element>
											</sequence>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>Services</FragmentName>
					<Type></Type>
					<SchemaDefinition>
						<uri
							id="B4B676CD-53D8-A1E7-AB8F-6B4445CA773D"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-4AE860D8D696">
			<DocumentID>18DBF20F-3D64-A1E7-B4CA-4AE860D89696</DocumentID>
			<Name>getProductGroupsandServices</Name>
			<Description>getProductGroupsandServices</Description>
			<CreatedBy>pchandra</CreatedBy>
			<CreationDate>2017-11-27T04:14:09.41</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-4AE860D75696">
					<DocumentID>18DBF20F-3D64-A1E7-B4CA-4AE860D71696</DocumentID>
					<Name>18DBF20F-3D64-A1E7-B4CA-4AE860D71696</Name>
					<Description>18DBF20F-3D64-A1E7-B4CA-4AE860D71696</Description>
					<CreatedBy>pchandra</CreatedBy>
					<CreationDate>2017-11-27T04:14:09.396</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="B4B676CD-53D8-A1E7-AB8C-B72A41C6B73D"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-53DCAB0E1696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-53DCAB0DD696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-53DCAB0DD696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-53DCAB0DD696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:14:09.41</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-53DCAB0D9696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-53DCAB0D5696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-53DCAB0D5696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-53DCAB0D5696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:14:09.399</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-53DCAB0D1696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-53DCAB0CD696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-53DCAB0CD696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-53DCAB0CD696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:14:09.422</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-53DCAB0C9696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-53DCAB0C5696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-53DCAB0C5696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-53DCAB0C5696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:14:09.412</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-53DCAB0B9696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-53DCAB0B5696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-53DCAB0B5696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-53DCAB0B5696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:14:09.408</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-53DCAB0B1696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-53DCAB0AD696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-53DCAB0AD696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-53DCAB0AD696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:14:09.413</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-53DCAB0A9696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-53DCAB0A5696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-53DCAB0A5696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-53DCAB0A5696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:14:09.411</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="18DBF20F-3D64-A1E7-B4CA-53DCAB0A1696">
							<DocumentID>18DBF20F-3D64-A1E7-B4CA-53DCAB09D696</DocumentID>
							<Name>18DBF20F-3D64-A1E7-B4CA-53DCAB09D696</Name>
							<Description>18DBF20F-3D64-A1E7-B4CA-53DCAB09D696</Description>
							<CreatedBy>pchandra</CreatedBy>
							<CreationDate>2017-11-27T04:14:09.399</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A713-ABFD3029702A">
							<DocumentID>00505601-7DE6-A1EB-A713-ABFD3029302A</DocumentID>
							<Name>00505601-7DE6-A1EB-A713-ABFD3029302A</Name>
							<Description>00505601-7DE6-A1EB-A713-ABFD3029302A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-13T11:53:56.177</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A713-ABFD3028F02A">
							<DocumentID>00505601-7DE6-A1EB-A713-ABFD3028B02A</DocumentID>
							<Name>00505601-7DE6-A1EB-A713-ABFD3028B02A</Name>
							<Description>00505601-7DE6-A1EB-A713-ABFD3028B02A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-13T11:53:56.176</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="00505601-7DE6-A1EB-A713-ABFD3028702A">
							<DocumentID>00505601-7DE6-A1EB-A713-ABFD3028302A</DocumentID>
							<Name>00505601-7DE6-A1EB-A713-ABFD3028302A</Name>
							<Description>00505601-7DE6-A1EB-A713-ABFD3028302A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-04-13T11:53:56.177</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-64A85FAD3AA3">
					<DocumentID>98FA9B81-5041-A1EC-BFAF-64A85FACFAA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFAF-64A85FACFAA3</Name>
					<Description>98FA9B81-5041-A1EC-BFAF-64A85FACFAA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-08T12:59:10.44</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="B4B676CD-53D8-A1E7-AB8C-B72A41C6B73D"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-64A85FABFAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-64A85FABBAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-64A85FABBAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-64A85FABBAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T12:59:10.44</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-64A85FAB7AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-64A85FAB3AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-64A85FAB3AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-64A85FAB3AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T12:59:10.439</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-64A85FAAFAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-64A85FAABAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-64A85FAABAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-64A85FAABAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T12:59:10.439</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-64A85FAA7AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-64A85FAA3AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-64A85FAA3AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-64A85FAA3AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T12:59:10.44</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-64A85FA9FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-64A85FA9BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-64A85FA9BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-64A85FA9BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T12:59:10.439</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-64A85FA97AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-64A85FA93AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-64A85FA93AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-64A85FA93AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T12:59:10.439</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-64A85FA8FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-64A85FA8BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-64A85FA8BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-64A85FA8BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T12:59:10.44</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-64A85FA87AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-64A85FA83AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-64A85FA83AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-64A85FA83AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T12:59:10.439</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-64A85FA7FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-64A85FA7BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-64A85FA7BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-64A85FA7BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T12:59:10.44</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-64A85FA77AA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-64A85FA73AA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-64A85FA73AA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-64A85FA73AA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T12:59:10.439</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-64A85FA6FAA3">
							<DocumentID>98FA9B81-5041-A1EC-BFAF-64A85FA6BAA3</DocumentID>
							<Name>98FA9B81-5041-A1EC-BFAF-64A85FA6BAA3</Name>
							<Description>98FA9B81-5041-A1EC-BFAF-64A85FA6BAA3</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2022-07-08T12:59:10.439</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA8-D911CC9D7AA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="F0D5BF3D-2BAA-A1E9-A4C6-9F84002BC333">
					<DocumentID>F0D5BF3D-2BAA-A1E9-A4C6-9F84002B8333</DocumentID>
					<Name>F0D5BF3D-2BAA-A1E9-A4C6-9F84002B8333</Name>
					<Description/>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2019-06-20T05:17:04.555</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CA-4AE860D89696"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-BFAF-64A85FAC7AA3">
					<DocumentID>98FA9B81-5041-A1EC-BFAF-64A85FAC3AA3</DocumentID>
					<Name>98FA9B81-5041-A1EC-BFAF-64A85FAC3AA3</Name>
					<Description>98FA9B81-5041-A1EC-BFAF-64A85FAC3AA3</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2022-07-08T12:59:10.44</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA8-D911CC9D7AA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="18DBF20F-3D64-A1E7-B4CA-4AE860D89696"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="B4B676CD-53D8-A1E7-AB8C-B72A41C6B73D"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AB8C-B72A41C4773D">
			<DocumentID>B4B676CD-53D8-A1E7-AB8C-B72A41C4373D</DocumentID>
			<Name>B4B676CD-53D8-A1E7-AB8C-B72A41C4373D</Name>
			<Description>B4B676CD-53D8-A1E7-AB8C-B72A41C4373D</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-11T04:35:59.762</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AB8C-B72A41BFF73D">
			<DocumentID>B4B676CD-53D8-A1E7-AB8C-B72A41BFB73D</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-11T04:36:39.32</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="B4B676CD-53D8-A1E7-AB8C-B72A41BFB73D"
					objectType="start"
					left="120%"
					top="170%"
					display=""
					user="skanamat">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E7-AB8C-B72A41BF373D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E7-AB8C-B72A41BF373D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AB8C-B72A41BD773D">
			<DocumentID>B4B676CD-53D8-A1E7-AB8C-B72A41BD373D</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-11T04:36:39.32</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="B4B676CD-53D8-A1E7-AB8C-B72A41BD373D"
					objectType="activity"
					left="200.01%"
					top="150.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="skanamat">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E7-AB8C-B72A41BCB73D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E7-AB8C-B72A41BCB73D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AB8F-6B4445D5373D">
			<DocumentID>B4B676CD-53D8-A1E7-AB8F-6B4445D4F73D</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-11T04:36:39.32</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="160"
							fromY="190"
							toX="200"
							toY="190"
							display=""
							user="skanamat"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="B4B676CD-53D8-A1E7-AB8F-6B4445D4F73D"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E7-AB8F-6B4445D4773D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E7-AB8F-6B4445D4773D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AB8F-6B4445D3B73D">
			<DocumentID>B4B676CD-53D8-A1E7-AB8F-6B4445D3773D</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-11T04:36:39.319</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="B4B676CD-53D8-A1E7-AB8F-6B4445D3773D"
					objectType="end"
					left="380.01%"
					top="170.01%"
					display=""
					user="skanamat">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E7-AB8F-6B4445D2F73D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E7-AB8F-6B4445D2F73D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AB8F-6B4445D1373D">
			<DocumentID>B4B676CD-53D8-A1E7-AB8F-6B4445D0F73D</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-11T04:36:39.319</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="340"
							fromY="190"
							toX="380"
							toY="190"
							display=""
							user="skanamat"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="B4B676CD-53D8-A1E7-AB8F-6B4445D0F73D"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="B4B676CD-53D8-A1E7-AB8F-6B4445D0773D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="B4B676CD-53D8-A1E7-AB8F-6B4445D0773D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="B4B676CD-53D8-A1E7-AB8F-EF108DEFF73D">
			<DocumentID>B4B676CD-53D8-A1E7-AB8F-EF108DEFB73D</DocumentID>
			<Name>B4B676CD-53D8-A1E7-AB8F-EF108DEFB73D</Name>
			<Description>B4B676CD-53D8-A1E7-AB8F-EF108DEFB73D</Description>
			<CreatedBy>skanamat</CreatedBy>
			<CreationDate>2017-10-11T05:46:04.478</CreationDate>
			<Notes/>
			<DeveloperText>getProductGroupsandServices</DeveloperText>
			<Identifier>
				<uri
					id="B4B676CD-53D8-A1E7-AB8F-EF108DF0373D"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
