
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A5E8-7C4B4224A4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A5E8-7C4B422464BC</DocumentID>
	<Name>BN_AccountNumberList</Name>
	<Description>BN_AccountNumberList</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-26T06:56:11.462</CreationDate>
	<Notes/>
	<ActionBarId>F8B156D5-AA46-A1E7-A5E8-7C4B4227A4BC</ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory>Party Management</DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>2</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;9C80251CBABC1C17673C1D8FC6CCE92B&quot;,&quot;terms&quot;:[]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>F8B156D5-AA46-A1E7-A5E8-7C4B422024BC</LayoutId>
	<MaxCount>25</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar>
		<uri
			id="F8B156D5-AA46-A1E7-A5E8-7C4B422764BC"
		/>
	</ActionBar>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="F8B156D5-AA46-A1E7-A5E8-7C4B4224E4BC"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-9D15-E90BD24164E0">
			<DocumentID>484D7EE5-DBB0-A1E8-9D15-E90BD24124E0</DocumentID>
			<Name>484D7EE5-DBB0-A1E8-9D15-E90BD24124E0</Name>
			<Description>484D7EE5-DBB0-A1E8-9D15-E90BD24124E0</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-06-20T08:57:57.838</CreationDate>
			<Notes/>
			<DeveloperText>BN_Account number list</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B757-B6E84ADDF07C">
			<DocumentID>F8B156BC-2CB7-A1EA-B757-B6E84ADDB07C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B757-B6E84ADDB07C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T12:17:28.141</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;9C80251CBABC1C17673C1D8FC6CCE92B&quot;,&quot;terms&quot;:[]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156D5-AA46-A1E7-A5E8-7C4B422464BC"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="F8B156D5-AA46-A1E7-A5E8-7C4B421FE4BC"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A5E8-7C4B422424BC">
			<DocumentID>F8B156D5-AA46-A1E7-A5E8-7C4B4223E4BC</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-12T10:07:03.336</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A5E8-A07FFD8924BC">
			<DocumentID>F8B156D5-AA46-A1E7-A5E8-A07FFD88E4BC</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-12T10:11:50.496</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>1</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5E8-4C53CDFAE4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>CollectionAccount</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A5E8-4C53CDFA64BC</PropertyId>
			<PropertyName>AccountNumber</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0DB64360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0DB60360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0DB60360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:35:02.059</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A5E8-4C53CDFA24BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E8-7C4B422464BC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A5E8-4C53CDFA24BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5E8-4C53CDFA24BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="9890969C-5774-A1E7-B517-11D21E1AE4B8">
			<DocumentID>9890969C-5774-A1E7-B517-11D21E1AA4B8</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2017-11-28T17:03:33.937</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>1</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5B3-A20EF489A4BC</ItemMemberId>
			<ItemMemberPath>18DBF20F3D64A1E7ABF82963665EEC50</ItemMemberPath>
			<OwnerName>Party</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A5B7-65BBBFB7E4BC</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0DB6C360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0DB68360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0DB68360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:16:24.933</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0DB74360">
							<DocumentID>18DBF22F-6336-A1EA-9B74-482E0DB70360</DocumentID>
							<Name>18DBF22F-6336-A1EA-9B74-482E0DB70360</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-24T13:18:13.208</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="18DBF20F-3D64-A1E7-ABF8-2963665EAC50"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-65BBBFB7A4BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E8-7C4B422464BC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A5B7-65BBBFB7A4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="9890969C-5774-A1E7-B517-11D21E1A64B8">
					<DocumentID>9890969C-5774-A1E7-B517-11D21E1A24B8</DocumentID>
					<Name>9890969C-5774-A1E7-B517-11D21E1A24B8</Name>
					<Description>9890969C-5774-A1E7-B517-11D21E1A24B8</Description>
					<CreatedBy>Aakriti Dhir</CreatedBy>
					<CreationDate>2017-11-28T17:03:33.937</CreationDate>
					<Notes/>
					<DeveloperText>Client</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5B7-65BBBFB7A4BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A8CE-0C8B5EE4A4BE">
			<DocumentID>F8B156D5-AA46-A1E7-A8CE-0C8B5EE464BE</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-27T04:01:53.044</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5E8-4C53CDFAE4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>CollectionAccount</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A5E8-4C53CDEB64BC</PropertyId>
			<PropertyName>Description</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0DB7C360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0DB78360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0DB78360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:13:08.928</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A5E8-4C53CDEB24BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E8-7C4B422464BC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A5E8-4C53CDEB24BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5E8-4C53CDEB24BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="005056C0-0008-A1E7-AC99-BD99A402D2CE">
			<DocumentID>005056C0-0008-A1E7-AC99-BD99A40292CE</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>batman batman</CreatedBy>
			<CreationDate>2017-10-16T11:46:20.382</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>1</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E656-2A896BA0FF32</ItemMemberId>
			<ItemMemberPath>F8B156D5AA46A1E7A64E0EB6C7D3A4BC.005056C00008A1E7AC98492F50AB92CE</ItemMemberPath>
			<OwnerName>Person</OwnerName>
			<PropertyId>00505681-1998-11E6-EF7F-1A8545671F76</PropertyId>
			<PropertyName>DisplayName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0DB84360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0DB80360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0DB80360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:23:26.444</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0DB8C360">
							<DocumentID>18DBF22F-6336-A1EA-9B74-482E0DB88360</DocumentID>
							<Name>18DBF22F-6336-A1EA-9B74-482E0DB88360</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-24T13:35:01.99</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156D5-AA46-A1E7-A64E-0EB6C7D364BC"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0DB94360">
							<DocumentID>18DBF22F-6336-A1EA-9B74-482E0DB90360</DocumentID>
							<Name>18DBF22F-6336-A1EA-9B74-482E0DB90360</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-24T13:25:16.738</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056C0-0008-A1E7-AC98-492F50AB52CE"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505681-1998-11E6-EF7F-1A854566FF76"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E8-7C4B422464BC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505681-1998-11E6-EF7F-1A854566FF76"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056C0-0008-A1E7-AC99-BD99A40252CE">
					<DocumentID>005056C0-0008-A1E7-AC99-BD99A40212CE</DocumentID>
					<Name>005056C0-0008-A1E7-AC99-BD99A40212CE</Name>
					<Description>005056C0-0008-A1E7-AC99-BD99A40212CE</Description>
					<CreatedBy>batman batman</CreatedBy>
					<CreationDate>2017-10-16T11:46:20.383</CreationDate>
					<Notes/>
					<DeveloperText>Manager</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="00505681-1998-11E6-EF7F-1A854566FF76"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="ECF4BB61-42B2-A1E8-8F85-76AD04D4E4C8">
			<DocumentID>ECF4BB61-42B2-A1E8-8F85-76AD04D4A4C8</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>kasim</CreatedBy>
			<CreationDate>2018-04-12T05:54:37.318</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5E8-4C53CDFAE4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>CollectionAccount</OwnerName>
			<PropertyId>ECF4BB61-42B2-A1E8-8F84-0049B5DEE4C8</PropertyId>
			<PropertyName>SAPPayerAccount</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0DB9C360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0DB98360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0DB98360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:35:02.027</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="ECF4BB61-42B2-A1E8-8F84-0049B5DEA4C8"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E8-7C4B422464BC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="ECF4BB61-42B2-A1E8-8F84-0049B5DEA4C8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="ECF4BB61-42B2-A1E8-8F84-0049B5DEA4C8"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="ECF4BB61-42B2-A1E8-8F85-76AD04D424C8">
			<DocumentID>ECF4BB61-42B2-A1E8-8F85-76AD04D3E4C8</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>kasim</CreatedBy>
			<CreationDate>2018-04-12T05:54:37.318</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5E8-4C53CDFAE4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>CollectionAccount</OwnerName>
			<PropertyId>ECF4BB61-42B2-A1E8-8F84-0049B5DB64C8</PropertyId>
			<PropertyName>SAPSoldToAccount</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0DBA4360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0DBA0360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0DBA0360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:37:03.559</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="ECF4BB61-42B2-A1E8-8F84-0049B5DB24C8"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E8-7C4B422464BC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="ECF4BB61-42B2-A1E8-8F84-0049B5DB24C8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="ECF4BB61-42B2-A1E8-8F84-0049B5DB24C8"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A8AA-A36F6D46A4BE">
			<DocumentID>F8B156D5-AA46-A1E7-A8AA-A36F6D4664BE</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-26T11:06:52.374</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5E8-4C53CDFAE4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>CollectionAccount</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A5E8-4C53CDF164BC</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0DBAC360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0DBA8360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0DBA8360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:18:13.205</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A5E8-4C53CDF124BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E8-7C4B422464BC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A5E8-4C53CDF124BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5E8-4C53CDF124BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-8D02-100260D37018">
			<DocumentID>F8B156BC-2CB7-A1E8-8D02-100260D33018</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-03-30T11:02:24.208</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>2</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>9890969C-5774-A1E8-835C-8FAC3C2DA4C5</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>CollectionAccount</OwnerName>
			<PropertyId>9890969C-5774-A1E8-835C-8FAC3C2B24C5</PropertyId>
			<PropertyName>LastModifiedDate</PropertyName>
			<StaticPropertyId>2A1EBC9679484748AFFE410EDFFE310A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0DBB4360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0DBB0360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0DBB0360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:23:26.393</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="9890969C-5774-A1E8-835C-8FAC3C2AE4C5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E8-7C4B422464BC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="9890969C-5774-A1E8-835C-8FAC3C2AE4C5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="9890969C-5774-A1E8-835C-8FAC3C2AE4C5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
