
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="F8B156D5-AA46-A1E7-A64F-7BE4E5BEE4BC">
	<DocumentID>F8B156D5-AA46-A1E7-A64F-7BE4E5BEA4BC</DocumentID>
	<Name>BN_EditForm</Name>
	<Description>BN_EditForm</Description>
	<CreatedBy>adhir</CreatedBy>
	<CreationDate>2017-09-14T11:19:49.321</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="F8B156D5-AA46-A1E7-A5E8-4C53CDE7A4BC"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-9D87-4F7A10F5A4E0">
			<DocumentID>484D7EE5-DBB0-A1E8-9D87-4F7A10F564E0</DocumentID>
			<Name>484D7EE5-DBB0-A1E8-9D87-4F7A10F564E0</Name>
			<Description>484D7EE5-DBB0-A1E8-9D87-4F7A10F564E0</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-06-22T13:13:43.727</CreationDate>
			<Notes/>
			<DeveloperText>BN_Edit form</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A64F-7BE4E5BE64BC">
			<DocumentID>F8B156D5-AA46-A1E7-A64F-7BE4E5BE24BC</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-14T11:19:49.321</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>F8B156D5-AA46-A1E7-A64F-7BE4E5BEA4BC</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;F8B156D5-AA46-A1E7-A64F-7BE4E5BEA4BC&quot;,&quot;id&quot;:&quot;F8B156D5-AA46-A1E7-A64F-7BE4E5BE24BC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:112,&quot;nextComponentID&quot;:112,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;112OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;formId&quot;:&quot;F8B156D5-AA46-A1E7-A64F-7BE4E5BEA4BC&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:448,&quot;widthOfForm&quot;:368,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A64F-7BE4E5BCA4BC">
			<DocumentID>F8B156D5-AA46-A1E7-A64F-7BE4E5BC64BC</DocumentID>
			<Name>FormPropertyComponentXNN5O5TUD6Q5TDS439F5AYGHUEGENW3T</Name>
			<Description>FormPropertyComponentXNN5O5TUD6Q5TDS439F5AYGHUEGENW3T</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-14T11:20:57.704</CreationDate>
			<Notes/>
			<ComponentId>101</ComponentId>
			<ComponentParentId>F8B156D5-AA46-A1E7-A64F-7BE4E5BE24BC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;101&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D5-AA46-A1E7-A64F-7BE4E5BE24BC&quot;,&quot;id&quot;:&quot;F8B156D5-AA46-A1E7-A64F-7BE4E5BC64BC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;AccountNumber&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.AccountNumber&quot;,&quot;contextId&quot;:&quot;F8B156D5-AA46-A1E7-A5E8-4C53CDFAA4BC.F8B156D5-AA46-A1E7-A5E8-4C53CDFA24BC&quot;,&quot;entityElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC&quot;,&quot;propertyElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5E8-4C53CDFA24BC&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Account number\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_101\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:20,\&quot;right\&quot;:328,\&quot;bottom\&quot;:51,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:20,\&quot;widthBasePx\&quot;:328,\&quot;heightBasePx\&quot;:51,\&quot;heightExtraForPadding\&quot;:1,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:51}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D5-AA46-A1E7-A64F-7BE4E5BE24BC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5E8-4C53CDFA24BC"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A64F-7BE4E5BAA4BC">
			<DocumentID>F8B156D5-AA46-A1E7-A64F-7BE4E5BA64BC</DocumentID>
			<Name>FormPropertyComponentWJB1AKXXH7FDB4T1A22W4B7A7D43W955</Name>
			<Description>FormPropertyComponentWJB1AKXXH7FDB4T1A22W4B7A7D43W955</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-14T11:20:57.703</CreationDate>
			<Notes/>
			<ComponentId>103</ComponentId>
			<ComponentParentId>F8B156D5-AA46-A1E7-A64F-7BE4E5BE24BC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;103&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D5-AA46-A1E7-A64F-7BE4E5BE24BC&quot;,&quot;id&quot;:&quot;F8B156D5-AA46-A1E7-A64F-7BE4E5BA64BC&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Status&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Status&quot;,&quot;contextId&quot;:&quot;F8B156D5-AA46-A1E7-A5E8-4C53CDFAA4BC.F8B156D5-AA46-A1E7-A5E8-4C53CDF124BC&quot;,&quot;entityElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC&quot;,&quot;propertyElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5E8-4C53CDF124BC&quot;,&quot;presentation&quot;:&quot;dataEntryEnumRadioButton&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Status\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:2,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_103\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:158,\&quot;right\&quot;:241,\&quot;bottom\&quot;:46,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:158,\&quot;widthBasePx\&quot;:241,\&quot;heightBasePx\&quot;:46,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:241,\&quot;componentWidthBasePx\&quot;:241,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:46}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D5-AA46-A1E7-A64F-7BE4E5BE24BC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5E8-4C53CDF124BC"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A7E2-50D48E4AA4BD">
			<DocumentID>F8B156D5-AA46-A1E7-A7E2-50D48E4A64BD</DocumentID>
			<Name>FormPropertyComponentPOIL5ASACCKS1SA6QV4F5SM69DB4A8R8</Name>
			<Description>FormPropertyComponentPOIL5ASACCKS1SA6QV4F5SM69DB4A8R8</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-22T11:39:51.44</CreationDate>
			<Notes/>
			<ComponentId>105</ComponentId>
			<ComponentParentId>F8B156D5-AA46-A1E7-A64F-7BE4E5BE24BC</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;105&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D5-AA46-A1E7-A64F-7BE4E5BE24BC&quot;,&quot;id&quot;:&quot;F8B156D5-AA46-A1E7-A7E2-50D48E4A64BD&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Description&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Description&quot;,&quot;contextId&quot;:&quot;F8B156D5-AA46-A1E7-A5E8-4C53CDFAA4BC.F8B156D5-AA46-A1E7-A5E8-4C53CDEB24BC&quot;,&quot;entityElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC&quot;,&quot;propertyElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5E8-4C53CDEB24BC&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Description\&quot;,\&quot;showLabel\&quot;:true,\&quot;textAlign\&quot;:\&quot;left\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_105\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:228,\&quot;right\&quot;:328,\&quot;bottom\&quot;:210,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:228,\&quot;widthBasePx\&quot;:328,\&quot;heightBasePx\&quot;:210,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:328,\&quot;componentWidthBasePx\&quot;:328,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:210}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D5-AA46-A1E7-A64F-7BE4E5BE24BC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5E8-4C53CDEB24BC"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156D5-AA46-A1E7-A873-63BC59F8E4BE">
			<DocumentID>F8B156D5-AA46-A1E7-A873-63BC59F8A4BE</DocumentID>
			<Name>FormEntityComponentLJ8X8Y2OBO541FQC43OA1MVE3IL1LBWQ</Name>
			<Description>FormEntityComponentLJ8X8Y2OBO541FQC43OA1MVE3IL1LBWQ</Description>
			<CreatedBy>adhir</CreatedBy>
			<CreationDate>2017-09-25T09:29:06.868</CreationDate>
			<Notes/>
			<ComponentId>106</ComponentId>
			<ComponentParentId>F8B156D5-AA46-A1E7-A64F-7BE4E5BE24BC</ComponentParentId>
			<ComponentType>EntityComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;106&quot;,&quot;componentType&quot;:&quot;EntityComponent&quot;,&quot;componentParentId&quot;:&quot;F8B156D5-AA46-A1E7-A64F-7BE4E5BE24BC&quot;,&quot;id&quot;:&quot;F8B156D5-AA46-A1E7-A873-63BC59F8A4BE&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;ToManager&quot;,&quot;context&quot;:&quot;ContainingManager&quot;,&quot;contextId&quot;:&quot;F8B156D5-AA46-A1E7-A64E-0EB6C7D364BC&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;sourceElementId&quot;:&quot;F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC&quot;,&quot;relationElementId&quot;:&quot;F8B156D5-AA46-A1E7-A64E-0EB6C7D364BC&quot;,&quot;targetElementId&quot;:&quot;F8B156D5-AA46-A1E7-A64D-922D1D10E4BC&quot;,&quot;propertyElementId&quot;:&quot;00505681-1998-11E6-EF7F-1A854566FF76&quot;,&quot;entityElementId&quot;:&quot;F8B156B4-FF8F-11E6-E656-2305FE2BBF32&quot;,&quot;extraContextId&quot;:&quot;005056C00008A1E7AC98492F50AB92CE&quot;,&quot;alternateText&quot;:&quot;Customer manager&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;worklistElementId&quot;:&quot;F8B156D5-AA46-A1E7-A64E-0EB6C7E3E4BC&quot;,&quot;hasConstrain&quot;:false,&quot;required&quot;:false,&quot;showChoose&quot;:true,&quot;showClear&quot;:true,&quot;showCreate&quot;:false,&quot;propertyGroupId&quot;:&quot;F8B156D5-AA46-A1E7-A64E-0EB6C7D364BC_F8B156D5-AA46-A1E7-A64E-0EB6C7D3E4BC&quot;,&quot;lazyLoadingEnabled&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_106\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:86,\&quot;right\&quot;:328,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:86,\&quot;widthBasePx\&quot;:328,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:256,\&quot;componentWidthBasePx\&quot;:256,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormEntityComponent</ElementType>
			<ElementTypeId>A19C38687769470AA1DA3E4917DB57AC</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="9890969C-5774-A1E7-B53E-6606C7D4E4B8">
					<DocumentID>9890969C-5774-A1E7-B53E-6606C7D4A4B8</DocumentID>
					<Name>9890969C-5774-A1E7-B53E-6606C7D4A4B8</Name>
					<Description>9890969C-5774-A1E7-B53E-6606C7D4A4B8</Description>
					<CreatedBy>Aakriti Dhir</CreatedBy>
					<CreationDate>2017-11-29T11:58:45.491</CreationDate>
					<Notes/>
					<DeveloperText>Customer manager</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D5-AA46-A1E7-A64F-7BE4E5BE24BC"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist>
				<uri
					id="F8B156D5-AA46-A1E7-A64E-0EB6C7E3E4BC"
				/>
			</PickerWorklist>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505681-1998-11E6-EF7F-1A854566FF76"
				/>
			</Property>
			<Relationship>
				<uri
					id="F8B156D5-AA46-A1E7-A64E-0EB6C7D364BC"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="F8B156D5-AA46-A1E7-A873-63BC59F864BE">
					<DocumentID>F8B156D5-AA46-A1E7-A873-63BC59F824BE</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>adhir</CreatedBy>
					<CreationDate>2017-09-25T09:29:06.867</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A873-63BC59F8A4BE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A64F-7BE4E5BEA4BC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A64E-0EB6C7D364BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
