
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="484D7EE5-DBB0-A1E8-B8C6-49CAE26AE503">
	<DocumentID>484D7EE5-DBB0-A1E8-B8C6-49CAE26AA503</DocumentID>
	<Name>CollectionAcctountListActionBar</Name>
	<Description>CollectionAcctountListActionBar</Description>
	<CreatedBy>harley</CreatedBy>
	<CreationDate>2018-11-08T05:44:04.777</CreationDate>
	<Notes/>
	<EnablePrimaryButton>false</EnablePrimaryButton>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B8C6-49CAE26A6503">
			<DocumentID>484D7EE5-DBB0-A1E8-B8C6-49CAE26A2503</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-11-08T05:44:04.777</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B8C6-49CAE267E503">
			<DocumentID>484D7EE5-DBB0-A1E8-B8C6-49CAE267A503</DocumentID>
			<Name>Open484D7EE5DBB0A1E8B8C649CAE267E503</Name>
			<Description>Open484D7EE5DBB0A1E8B8C649CAE267E503</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-11-08T05:44:04.777</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
			<BuildingblockId>F8B156D5-AA46-A1E7-A5E5-0E86921AA4BC</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>F8B156D5-AA46-A1E7-A5E5-0E86921B24BC</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="F8B156D5-AA46-A1E7-A5E5-0E869219E4BC"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B8C6-49CAE2676503">
					<DocumentID>484D7EE5-DBB0-A1E8-B8C6-49CAE2672503</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B8C6-49CAE2672503</Name>
					<Description>484D7EE5-DBB0-A1E8-B8C6-49CAE2672503</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-11-08T05:44:04.777</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="484D7EE5-DBB0-A1E8-B8C6-49CAE266E503">
					<DocumentID>484D7EE5-DBB0-A1E8-B8C6-49CAE266A503</DocumentID>
					<Name>484D7EE5-DBB0-A1E8-B8C6-49CAE266A503</Name>
					<Description>484D7EE5-DBB0-A1E8-B8C6-49CAE266A503</Description>
					<CreatedBy>harley</CreatedBy>
					<CreationDate>2018-11-08T05:44:04.777</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="484D7EE5-DBB0-A1E8-B8C6-49CAE26A2503"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="F8B156D5-AA46-A1E7-A5E8-7C4B4227E4BC"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="484D7EE5-DBB0-A1E8-B8C6-49CAE2686503">
			<DocumentID>484D7EE5-DBB0-A1E8-B8C6-49CAE2682503</DocumentID>
			<Name>484D7EE5-DBB0-A1E8-B8C6-49CAE2682503</Name>
			<Description>484D7EE5-DBB0-A1E8-B8C6-49CAE2682503</Description>
			<CreatedBy>harley</CreatedBy>
			<CreationDate>2018-11-08T05:44:04.777</CreationDate>
			<Notes/>
			<DeveloperText>Collection account list action bar</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<Original/>
</ActionBar>
