
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="9890969C-5774-A1E7-B516-746E58F464B8">
	<DocumentID>9890969C-5774-A1E7-B516-746E58F424B8</DocumentID>
	<Name>UpdatePartyOnAccountChange</Name>
	<Description>UpdatePartyOnAccountChange</Description>
	<CreatedBy>Aakriti Dhir</CreatedBy>
	<CreationDate>2017-11-28T16:40:55.563</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference>9890969C-5774-A1E7-B515-92CA18FEA4B8</BusinessProcessReference>
	<BusinessProcessReferenceName>UpdatePartyOnAccountChange</BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>(item.qpid(F8B156D5AA46A1E7A5E84C53CDFAE4BC.F8B156D5AA46A1E7A5E84C53CDFA64BC) is not null) &amp;&amp; (item.qpid(18DBF20F3D64A1E7ABF82963665EEC50.F8B156D5AA46A1E7A5B3A20EF49264BC.F8B156D5AA46A1E7A5B3A20EF48FE4BC) is not null) &amp;&amp; (item.qpid(F8B156D5AA46A1E7A5E50E86921AA4BC.F8B156D5AA46A1E7A5E50E86921524BC)!=0)</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;processName&quot;:&quot;com/opentext/apps/UpdatePartyOnAccountChange&quot;,&quot;processId&quot;:&quot;9890969C-5774-A1E7-B515-92CA18FEA4B8&quot;,&quot;fillPropertyWithProcessId&quot;:&quot;&quot;,&quot;runOnClient&quot;:false,&quot;runOnTransitionOnly&quot;:false,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStartProcess&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;,&quot;message&quot;:&quot;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="F8B156D5-AA46-A1E7-A875-0FDA836BE4BE"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="9890969C-5774-A1E7-B516-746E58F0E4B8">
			<DocumentID>9890969C-5774-A1E7-B516-746E58F0A4B8</DocumentID>
			<Name>9890969C-5774-A1E7-B516-746E58F0A4B8</Name>
			<Description>9890969C-5774-A1E7-B516-746E58F0A4B8</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2017-11-28T16:40:55.563</CreationDate>
			<Notes/>
			<DeveloperText>Update party on account change</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F4B7E228-DC98-A1E8-9B57-E47D99E4E4E1">
			<DocumentID>F4B7E228-DC98-A1E8-9B57-E47D99E4A4E1</DocumentID>
			<Name>F4B7E228-DC98-A1E8-9B57-E47D99E4A4E1</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-06-11T10:10:15.308</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier/>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="9890969C-5774-A1E7-B516-746E58F3E4B8">
			<DocumentID>9890969C-5774-A1E7-B516-746E58F3A4B8</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2017-11-28T16:40:55.563</CreationDate>
			<Notes/>
			<EncodedExpression>(item.qpid(F8B156D5AA46A1E7A5E84C53CDFAE4BC.F8B156D5AA46A1E7A5E84C53CDFA64BC) is not null) &amp;&amp; (item.qpid(18DBF20F3D64A1E7ABF82963665EEC50.F8B156D5AA46A1E7A5B3A20EF49264BC.F8B156D5AA46A1E7A5B3A20EF48FE4BC) is not null) &amp;&amp; (item.qpid(F8B156D5AA46A1E7A5E50E86921AA4BC.F8B156D5AA46A1E7A5E50E86921524BC)!=0)</EncodedExpression>
			<ErrorMessage>You have created an expression that cannot be represented in basic mode.</ErrorMessage>
			<HumanExpression>(item.Properties.AccountNumber is not null) &amp;&amp; (item.RelatedParty.Identity.Id is not null) &amp;&amp; (item.Identity.ItemStatus!=0)</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;0528DE9627054515ADF5DE607F9602EB&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156D5AA46A1E7A5E84C53CDFA64BC&quot;,&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A5E84C53CDFAE4BC&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A5E84C53CDFA64BC&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A5E84C53CDFAE4BC&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A5E84C53CDFA64BC&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.AccountNumber&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156D5AA46A1E7A5B3A20EF48FE4BC&quot;,&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A5B3A20EF49264BC&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A5B3A20EF48FE4BC&quot;,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;18DBF20F3D64A1E7ABF82963665EEC50&quot;],&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A5B3A20EF49264BC&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A5B3A20EF48FE4BC&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.RelatedParty.Identity.Id&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156D5AA46A1E7A5E50E86921524BC&quot;,&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A5E50E86921AA4BC&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A5E50E86921524BC&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;value&quot;:0,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A5E50E86921AA4BC&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A5E50E86921524BC&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Identity.ItemStatus&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="9890969C-5774-A1E7-B516-746E58F424B8"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-9A60-370F30D6B021">
					<DocumentID>F8B156BC-2CB7-A1E8-9A60-370F30D67021</DocumentID>
					<Name>F8B156BC-2CB7-A1E8-9A60-370F30D67021</Name>
					<Description>F8B156BC-2CB7-A1E8-9A60-370F30D67021</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2018-06-06T11:59:39.109</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="9890969C-5774-A1E7-B516-746E58F3A4B8"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-B516-746E58F424B8"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E869214E4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-9A60-370F30D63021">
					<DocumentID>F8B156BC-2CB7-A1E8-9A60-370F30D5F021</DocumentID>
					<Name>F8B156BC-2CB7-A1E8-9A60-370F30D5F021</Name>
					<Description>F8B156BC-2CB7-A1E8-9A60-370F30D5F021</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2018-06-06T11:59:39.109</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1E8-9A60-370F30D5B021">
							<DocumentID>F8B156BC-2CB7-A1E8-9A60-370F30D57021</DocumentID>
							<Name>F8B156BC-2CB7-A1E8-9A60-370F30D57021</Name>
							<Description>F8B156BC-2CB7-A1E8-9A60-370F30D57021</Description>
							<CreatedBy>superman</CreatedBy>
							<CreationDate>2018-06-06T11:59:39.109</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="18DBF20F-3D64-A1E7-ABF8-2963665EAC50"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="9890969C-5774-A1E7-B516-746E58F3A4B8"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-B516-746E58F424B8"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A5B3-A20EF48FA4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1E8-9A60-370F30D53021">
					<DocumentID>F8B156BC-2CB7-A1E8-9A60-370F30D4F021</DocumentID>
					<Name>F8B156BC-2CB7-A1E8-9A60-370F30D4F021</Name>
					<Description>F8B156BC-2CB7-A1E8-9A60-370F30D4F021</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2018-06-06T11:59:39.109</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="9890969C-5774-A1E7-B516-746E58F3A4B8"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969C-5774-A1E7-B516-746E58F424B8"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A5E8-4C53CDFA24BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="9890969C-5774-A1E7-B516-746E58F2E4B8">
			<DocumentID>9890969C-5774-A1E7-B516-746E58F2A4B8</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2017-11-28T16:40:55.564</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="9890969C-5774-A1E7-B516-746E58F424B8"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="9890969C-5774-A1E7-B516-746E58F364B8">
			<DocumentID>9890969C-5774-A1E7-B516-746E58F324B8</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>Aakriti Dhir</CreatedBy>
			<CreationDate>2017-11-28T16:40:55.564</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="9890969C-5774-A1E7-B516-746E58F424B8"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
