
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="F8B156D6-35F3-A1E8-83ED-8FA4701664BB">
	<DocumentID>F8B156D6-35F3-A1E8-83ED-8FA4701624BB</DocumentID>
	<Name>Z_INT_ClearManagerName</Name>
	<Description>Z_INT_ClearManagerName</Description>
	<CreatedBy>Yogesh Chaube</CreatedBy>
	<CreationDate>2018-02-12T05:36:10.705</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(F8B156D5AA46A1E7A64E0EB6C7D3A4BC.F8B156D5AA46A1E7A64D922D1D10A4BC.F8B156D5AA46A1E7A64D922D1D0E24BC) is null</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;\&quot;\&quot;&quot;,&quot;target&quot;:&quot;item.Properties.Z_INT_ManagerName&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;\&quot;\&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(F8B156D5AA46A1E7A5E84C53CDFAE4BC.F8B156D635F3A1E883ED75B5498EA4BB)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>10</RuleEventType>
	<RuleRelationshipId>F8B156D5-AA46-A1E7-A64E-0EB6C7D3A4BC</RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="F8B156D5-AA46-A1E7-A875-0FDA836BE4BE"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-83ED-8FA4701164BB">
			<DocumentID>F8B156D6-35F3-A1E8-83ED-8FA4701124BB</DocumentID>
			<Name>F8B156D6-35F3-A1E8-83ED-8FA4701124BB</Name>
			<Description>F8B156D6-35F3-A1E8-83ED-8FA4701124BB</Description>
			<CreatedBy>Yogesh Chaube</CreatedBy>
			<CreationDate>2018-02-12T05:36:10.704</CreationDate>
			<Notes/>
			<DeveloperText>Clear manager name</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F4B7E228-DC98-A1E8-9B57-E47D99E7E4E1">
			<DocumentID>F4B7E228-DC98-A1E8-9B57-E47D99E7A4E1</DocumentID>
			<Name>F4B7E228-DC98-A1E8-9B57-E47D99E7A4E1</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-06-11T10:09:59.046</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier/>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-83ED-8FA47015E4BB">
			<DocumentID>F8B156D6-35F3-A1E8-83ED-8FA47015A4BB</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>Yogesh Chaube</CreatedBy>
			<CreationDate>2018-02-12T05:36:10.704</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(F8B156D5AA46A1E7A64E0EB6C7D3A4BC.F8B156D5AA46A1E7A64D922D1D10A4BC.F8B156D5AA46A1E7A64D922D1D0E24BC) is null</EncodedExpression>
			<ErrorMessage>You have created an expression that cannot be represented in basic mode.</ErrorMessage>
			<HumanExpression>item.ContainingManager.Identity.Id is null</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;42B824108811447F9913CA08F5B0B498&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156D5AA46A1E7A64D922D1D0E24BC&quot;,&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A64D922D1D10A4BC&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A64D922D1D0E24BC&quot;,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;F8B156D5AA46A1E7A64E0EB6C7D3A4BC&quot;],&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A64D922D1D10A4BC&quot;,&quot;propertyId&quot;:&quot;F8B156D5AA46A1E7A64D922D1D0E24BC&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.ContainingManager.Identity.Id&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156D6-35F3-A1E8-83ED-8FA4701624BB"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-83ED-8FA4701024BB">
					<DocumentID>F8B156D6-35F3-A1E8-83ED-8FA4700FE4BB</DocumentID>
					<Name>F8B156D6-35F3-A1E8-83ED-8FA4700FE4BB</Name>
					<Description>F8B156D6-35F3-A1E8-83ED-8FA4700FE4BB</Description>
					<CreatedBy>Yogesh Chaube</CreatedBy>
					<CreationDate>2018-02-12T05:36:10.703</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156D6-35F3-A1E8-83ED-8FA4700FA4BB">
							<DocumentID>F8B156D6-35F3-A1E8-83ED-8FA4700F64BB</DocumentID>
							<Name>F8B156D6-35F3-A1E8-83ED-8FA4700F64BB</Name>
							<Description>F8B156D6-35F3-A1E8-83ED-8FA4700F64BB</Description>
							<CreatedBy>Yogesh Chaube</CreatedBy>
							<CreationDate>2018-02-12T05:36:10.704</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156D5-AA46-A1E7-A64E-0EB6C7D364BC"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156D6-35F3-A1E8-83ED-8FA47015A4BB"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D6-35F3-A1E8-83ED-8FA4701624BB"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D0DE4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship>
		<uri
			id="F8B156D5-AA46-A1E7-A64E-0EB6C7D364BC"
		/>
	</RuleRelationship>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-83ED-8FA47014E4BB">
			<DocumentID>F8B156D6-35F3-A1E8-83ED-8FA47014A4BB</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>Yogesh Chaube</CreatedBy>
			<CreationDate>2018-02-12T05:36:10.705</CreationDate>
			<Notes/>
			<EncodedExpression>&quot;&quot;</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>&quot;&quot;</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156D6-35F3-A1E8-83ED-8FA4701624BB"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156D6-35F3-A1E8-83ED-8FA4701564BB">
			<DocumentID>F8B156D6-35F3-A1E8-83ED-8FA4701524BB</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>Yogesh Chaube</CreatedBy>
			<CreationDate>2018-02-12T05:36:10.706</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(F8B156D5AA46A1E7A5E84C53CDFAE4BC.F8B156D635F3A1E883ED75B5498EA4BB)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.Z_INT_ManagerName</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156D6-35F3-A1E8-83ED-8FA4701624BB"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156D6-35F3-A1E8-83ED-A3C30572E4BB">
					<DocumentID>F8B156D6-35F3-A1E8-83ED-A3C30572A4BB</DocumentID>
					<Name>F8B156D6-35F3-A1E8-83ED-A3C30572A4BB</Name>
					<Description>F8B156D6-35F3-A1E8-83ED-A3C30572A4BB</Description>
					<CreatedBy>Yogesh Chaube</CreatedBy>
					<CreationDate>2018-02-12T05:36:10.705</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D6-35F3-A1E8-83ED-8FA4701524BB"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D6-35F3-A1E8-83ED-8FA4701624BB"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D6-35F3-A1E8-83ED-75B5498E64BB"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
