
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="3417EB96-8F1F-A1E8-8840-5D89D6C4D0F3">
	<DocumentID>3417EB96-8F1F-A1E8-8840-5D89D6C490F3</DocumentID>
	<Name>Z_INT_CAUpdateStatusFilterList</Name>
	<Description>Z_INT_CAUpdateStatusFilterList</Description>
	<CreatedBy>nareshp nareshp</CreatedBy>
	<CreationDate>2018-03-07T05:25:35.243</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory>Party Management</DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;C3C8F193CCA1F8C7E5A83739FE66A231&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;3417EB96-8F1F-A1E8-8871-FADA7DA8D0F3&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A5E84C53CDFAE4BC&quot;,&quot;propertyId&quot;:&quot;3417EB968F1FA1E887872760783D50F3&quot;},&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A5E84C53CDFAE4BC&quot;,&quot;propertyId&quot;:&quot;3417EB968F1FA1E887872760783D50F3&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;7EAC669C3141F9C922BC601A07DD44DF&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;UpdateFailed&quot;}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;3417EB96-8F1F-A1E8-8871-FADA7DA8D0F3&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A5E84C53CDFAE4BC&quot;,&quot;propertyId&quot;:&quot;3417EB968F1FA1E887872760783D50F3&quot;},&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A5E84C53CDFAE4BC&quot;,&quot;propertyId&quot;:&quot;3417EB968F1FA1E887872760783D50F3&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;6FA06AFD2320F5B468508CCD4FCA7296&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;PersonNotFound&quot;}},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;3417EB96-8F1F-A1E8-8871-FADA7DA8D0F3&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A5E84C53CDFAE4BC&quot;,&quot;propertyId&quot;:&quot;3417EB968F1FA1E887872760783D50F3&quot;},&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A5E84C53CDFAE4BC&quot;,&quot;propertyId&quot;:&quot;3417EB968F1FA1E887872760783D50F3&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;A91E8B1A066987616258E113ED0DAE74&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;NoDataFound&quot;}}]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>0</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>false</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="F8B156D5-AA46-A1E7-A5E8-7C4B4224E4BC"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-8871-FADA7DB2D0F3">
			<DocumentID>3417EB96-8F1F-A1E8-8871-FADA7DB290F3</DocumentID>
			<Name>3417EB96-8F1F-A1E8-8871-FADA7DB290F3</Name>
			<Description>3417EB96-8F1F-A1E8-8871-FADA7DB290F3</Description>
			<CreatedBy>nareshp nareshp</CreatedBy>
			<CreationDate>2018-03-07T05:25:35.242</CreationDate>
			<Notes/>
			<DeveloperText>Z_INT_CAUpdateStatusFilterList</DeveloperText>
			<Identifier/>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B757-B6E84AD7707C">
			<DocumentID>F8B156BC-2CB7-A1EA-B757-B6E84AD7307C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B757-B6E84AD7307C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T12:18:27.796</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(F8B156D5AA46A1E7A5E84C53CDFAE4BC.3417EB968F1FA1E887872760783D50F3)==&quot;UpdateFailed&quot; || item.qpid(F8B156D5AA46A1E7A5E84C53CDFAE4BC.3417EB968F1FA1E887872760783D50F3)==&quot;PersonNotFound&quot; || item.qpid(F8B156D5AA46A1E7A5E84C53CDFAE4BC.3417EB968F1FA1E887872760783D50F3)==&quot;NoDataFound&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.UpdateStatus==&quot;UpdateFailed&quot; || item.Properties.UpdateStatus==&quot;PersonNotFound&quot; || item.Properties.UpdateStatus==&quot;NoDataFound&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;C3C8F193CCA1F8C7E5A83739FE66A231&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;3417EB96-8F1F-A1E8-8871-FADA7DA8D0F3&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A5E84C53CDFAE4BC&quot;,&quot;propertyId&quot;:&quot;3417EB968F1FA1E887872760783D50F3&quot;},&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A5E84C53CDFAE4BC&quot;,&quot;propertyId&quot;:&quot;3417EB968F1FA1E887872760783D50F3&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;7EAC669C3141F9C922BC601A07DD44DF&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;UpdateFailed&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.UpdateStatus&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(F8B156D5AA46A1E7A5E84C53CDFAE4BC.3417EB968F1FA1E887872760783D50F3)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;3417EB96-8F1F-A1E8-8871-FADA7DA8D0F3&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A5E84C53CDFAE4BC&quot;,&quot;propertyId&quot;:&quot;3417EB968F1FA1E887872760783D50F3&quot;},&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A5E84C53CDFAE4BC&quot;,&quot;propertyId&quot;:&quot;3417EB968F1FA1E887872760783D50F3&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;6FA06AFD2320F5B468508CCD4FCA7296&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;PersonNotFound&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.UpdateStatus&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(F8B156D5AA46A1E7A5E84C53CDFAE4BC.3417EB968F1FA1E887872760783D50F3)&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;3417EB96-8F1F-A1E8-8871-FADA7DA8D0F3&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A5E84C53CDFAE4BC&quot;,&quot;propertyId&quot;:&quot;3417EB968F1FA1E887872760783D50F3&quot;},&quot;itemMemberId&quot;:&quot;F8B156D5AA46A1E7A5E84C53CDFAE4BC&quot;,&quot;propertyId&quot;:&quot;3417EB968F1FA1E887872760783D50F3&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;A91E8B1A066987616258E113ED0DAE74&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;value&quot;:&quot;NoDataFound&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.UpdateStatus&quot;,&quot;propertyQpid&quot;:&quot;item.qpid(F8B156D5AA46A1E7A5E84C53CDFAE4BC.3417EB968F1FA1E887872760783D50F3)&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="3417EB96-8F1F-A1E8-8840-5D89D6C490F3"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B757-B6E84AD7F07C">
					<DocumentID>F8B156BC-2CB7-A1EA-B757-B6E84AD7B07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B757-B6E84AD7B07C</Name>
					<Description>item.Properties.UpdateStatus</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T12:17:16.545</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B757-B6E84AD7307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E8-8840-5D89D6C490F3"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3417EB96-8F1F-A1E8-8787-2760783D10F3"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B757-B6E84AD8707C">
					<DocumentID>F8B156BC-2CB7-A1EA-B757-B6E84AD8307C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B757-B6E84AD8307C</Name>
					<Description>item.Properties.UpdateStatus</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T12:17:42.204</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B757-B6E84AD7307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E8-8840-5D89D6C490F3"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3417EB96-8F1F-A1E8-8787-2760783D10F3"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-B757-B6E84AD8F07C">
					<DocumentID>F8B156BC-2CB7-A1EA-B757-B6E84AD8B07C</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-B757-B6E84AD8B07C</Name>
					<Description>item.Properties.UpdateStatus</Description>
					<CreatedBy>superman</CreatedBy>
					<CreationDate>2020-08-13T12:18:17.695</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156BC-2CB7-A1EA-B757-B6E84AD7307C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E8-8840-5D89D6C490F3"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3417EB96-8F1F-A1E8-8787-2760783D10F3"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-8840-5D89D6C450F3">
			<DocumentID>3417EB96-8F1F-A1E8-8840-5D89D6C410F3</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>nareshp nareshp</CreatedBy>
			<CreationDate>2018-03-07T05:25:35.227</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-8871-FADA7DB1D0F3">
			<DocumentID>3417EB96-8F1F-A1E8-8871-FADA7DB190F3</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>nareshp nareshp</CreatedBy>
			<CreationDate>2018-03-07T05:28:04.517</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5E5-0E86921AA4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>CollectionAccount</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A5E5-0E86921824BC</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0DE0C360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0DE08360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0DE08360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:18:13.185</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E869217E4BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E8-8840-5D89D6C490F3"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E869217E4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5E5-0E869217E4BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-8871-FADA7DB110F3">
			<DocumentID>3417EB96-8F1F-A1E8-8871-FADA7DB0D0F3</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>nareshp nareshp</CreatedBy>
			<CreationDate>2018-03-07T05:28:04.517</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5E8-4C53CDFAE4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>CollectionAccount</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A5E8-4C53CDFA64BC</PropertyId>
			<PropertyName>AccountNumber</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0DE14360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0DE10360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0DE10360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:31:13.434</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A5E8-4C53CDFA24BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E8-8840-5D89D6C490F3"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A5E8-4C53CDFA24BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A5E8-4C53CDFA24BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-8871-FADA7DB010F3">
			<DocumentID>3417EB96-8F1F-A1E8-8871-FADA7DAFD0F3</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>nareshp nareshp</CreatedBy>
			<CreationDate>2018-03-07T05:28:04.517</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5E8-4C53CDFAE4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>CollectionAccount</OwnerName>
			<PropertyId>3417EB96-8F1F-A1E8-8743-8CD7E71690F3</PropertyId>
			<PropertyName>LastVerificationJob</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0DE1C360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0DE18360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0DE18360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:13:08.901</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="3417EB96-8F1F-A1E8-8743-8CD7E71650F3"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E8-8840-5D89D6C490F3"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3417EB96-8F1F-A1E8-8743-8CD7E71650F3"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="3417EB96-8F1F-A1E8-8743-8CD7E71650F3"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-8871-FADA7DAE90F3">
			<DocumentID>3417EB96-8F1F-A1E8-8871-FADA7DAE50F3</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>nareshp nareshp</CreatedBy>
			<CreationDate>2018-03-07T05:28:04.517</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A64D-922D1D10A4BC</ItemMemberId>
			<ItemMemberPath>F8B156D5AA46A1E7A64E0EB6C7D3A4BC</ItemMemberPath>
			<OwnerName>Manager</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A64D-922D1D0E24BC</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0DE24360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0DE20360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0DE20360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:28:58.171</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0DE2C360">
							<DocumentID>18DBF22F-6336-A1EA-9B74-482E0DE28360</DocumentID>
							<Name>18DBF22F-6336-A1EA-9B74-482E0DE28360</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-24T13:27:09.454</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156D5-AA46-A1E7-A64E-0EB6C7D364BC"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D0DE4BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E8-8840-5D89D6C490F3"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-922D1D0DE4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A64D-922D1D0DE4BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-8871-FADA7DAD90F3">
			<DocumentID>3417EB96-8F1F-A1E8-8871-FADA7DAD50F3</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>nareshp nareshp</CreatedBy>
			<CreationDate>2018-03-07T05:28:04.516</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A64D-922D1D07A4BC</ItemMemberId>
			<ItemMemberPath>F8B156D5AA46A1E7A64E0EB6C7D3A4BC</ItemMemberPath>
			<OwnerName>Manager</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A64D-D05B8CDAA4BC</PropertyId>
			<PropertyName>ManagerName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0DE34360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0DE30360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0DE30360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:25:16.784</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0DE3C360">
							<DocumentID>18DBF22F-6336-A1EA-9B74-482E0DE38360</DocumentID>
							<Name>18DBF22F-6336-A1EA-9B74-482E0DE38360</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-24T13:21:38.837</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156D5-AA46-A1E7-A64E-0EB6C7D364BC"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-D05B8CDA64BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E8-8840-5D89D6C490F3"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-D05B8CDA64BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A64D-D05B8CDA64BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="ECF4BB61-42B2-A1E8-8F85-76AD04C9A4C8">
			<DocumentID>ECF4BB61-42B2-A1E8-8F85-76AD04C964C8</DocumentID>
			<Name>Untitled WorklistColumn (10)</Name>
			<Description>Untitled WorklistColumn (10)</Description>
			<CreatedBy>kasim</CreatedBy>
			<CreationDate>2018-04-12T05:58:33.64</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5E8-4C53CDFAE4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>CollectionAccount</OwnerName>
			<PropertyId>ECF4BB61-42B2-A1E8-8F84-0049B5DEE4C8</PropertyId>
			<PropertyName>SAPPayerAccount</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0DE44360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0DE40360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0DE40360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:40:01.001</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="ECF4BB61-42B2-A1E8-8F84-0049B5DEA4C8"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E8-8840-5D89D6C490F3"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="ECF4BB61-42B2-A1E8-8F84-0049B5DEA4C8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="ECF4BB61-42B2-A1E8-8F84-0049B5DEA4C8"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="ECF4BB61-42B2-A1E8-8F85-76AD04C8E4C8">
			<DocumentID>ECF4BB61-42B2-A1E8-8F85-76AD04C8A4C8</DocumentID>
			<Name>Untitled WorklistColumn (11)</Name>
			<Description>Untitled WorklistColumn (11)</Description>
			<CreatedBy>kasim</CreatedBy>
			<CreationDate>2018-04-12T05:58:33.64</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5E8-4C53CDFAE4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>CollectionAccount</OwnerName>
			<PropertyId>ECF4BB61-42B2-A1E8-8F84-0049B5DB64C8</PropertyId>
			<PropertyName>SAPSoldToAccount</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0DE4C360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0DE48360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0DE48360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:35:01.996</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="ECF4BB61-42B2-A1E8-8F84-0049B5DB24C8"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E8-8840-5D89D6C490F3"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="ECF4BB61-42B2-A1E8-8F84-0049B5DB24C8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="ECF4BB61-42B2-A1E8-8F84-0049B5DB24C8"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-8871-FADA7DAD10F3">
			<DocumentID>3417EB96-8F1F-A1E8-8871-FADA7DACD0F3</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>nareshp nareshp</CreatedBy>
			<CreationDate>2018-03-07T05:28:04.518</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A64D-922D1D07A4BC</ItemMemberId>
			<ItemMemberPath>F8B156D5AA46A1E7A64E0EB6C7D3A4BC</ItemMemberPath>
			<OwnerName>Manager</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A64D-E8FF1675E4BC</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0DE54360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0DE50360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0DE50360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:16:24.917</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0DE5C360">
							<DocumentID>18DBF22F-6336-A1EA-9B74-482E0DE58360</DocumentID>
							<Name>18DBF22F-6336-A1EA-9B74-482E0DE58360</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-24T13:33:07.669</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156D5-AA46-A1E7-A64E-0EB6C7D364BC"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-E8FF1675A4BC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E8-8840-5D89D6C490F3"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A64D-E8FF1675A4BC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A64D-E8FF1675A4BC"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-8871-FADA7DAC90F3">
			<DocumentID>3417EB96-8F1F-A1E8-8871-FADA7DAC50F3</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>nareshp nareshp</CreatedBy>
			<CreationDate>2018-03-07T05:28:04.516</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E656-2305FE2B7F32</ItemMemberId>
			<ItemMemberPath>F8B156D5AA46A1E7A64E0EB6C7D3A4BC.005056C00008A1E7AC98492F50AB92CE</ItemMemberPath>
			<OwnerName>Person</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-E656-2305FE2A7F32</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0DE64360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0DE60360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0DE60360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:21:38.797</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0DE6C360">
							<DocumentID>18DBF22F-6336-A1EA-9B74-482E0DE68360</DocumentID>
							<Name>18DBF22F-6336-A1EA-9B74-482E0DE68360</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-24T13:19:55.042</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156D5-AA46-A1E7-A64E-0EB6C7D364BC"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0DE74360">
							<DocumentID>18DBF22F-6336-A1EA-9B74-482E0DE70360</DocumentID>
							<Name>18DBF22F-6336-A1EA-9B74-482E0DE70360</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-24T13:33:07.601</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056C0-0008-A1E7-AC98-492F50AB52CE"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-E656-2305FE2A5F32"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E8-8840-5D89D6C490F3"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-E656-2305FE2A5F32"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E656-2305FE2A5F32"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-8871-FADA7DAC10F3">
			<DocumentID>3417EB96-8F1F-A1E8-8871-FADA7DABD0F3</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>nareshp nareshp</CreatedBy>
			<CreationDate>2018-03-07T05:28:04.518</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E656-2A896BA0FF32</ItemMemberId>
			<ItemMemberPath>F8B156D5AA46A1E7A64E0EB6C7D3A4BC.005056C00008A1E7AC98492F50AB92CE</ItemMemberPath>
			<OwnerName>Person</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-E665-6DFF7ABAF7F9</PropertyId>
			<PropertyName>Email</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0DE7C360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0DE78360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0DE78360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:27:09.51</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0DE84360">
							<DocumentID>18DBF22F-6336-A1EA-9B74-482E0DE80360</DocumentID>
							<Name>18DBF22F-6336-A1EA-9B74-482E0DE80360</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-24T13:13:08.928</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="F8B156D5-AA46-A1E7-A64E-0EB6C7D364BC"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0DE8C360">
							<DocumentID>18DBF22F-6336-A1EA-9B74-482E0DE88360</DocumentID>
							<Name>18DBF22F-6336-A1EA-9B74-482E0DE88360</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-24T13:25:16.731</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="005056C0-0008-A1E7-AC98-492F50AB52CE"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-E665-6DFF7ABAD7F9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E8-8840-5D89D6C490F3"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-E665-6DFF7ABAD7F9"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E665-6DFF7ABAD7F9"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-8871-FADA7DAA50F3">
			<DocumentID>3417EB96-8F1F-A1E8-8871-FADA7DAA10F3</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>nareshp nareshp</CreatedBy>
			<CreationDate>2018-03-07T05:35:43.199</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5E8-4C53CDFAE4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>CollectionAccount</OwnerName>
			<PropertyId>3417EB96-8F1F-A1E8-8750-3BCF16EB50F3</PropertyId>
			<PropertyName>LastUpdationJob</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0DE94360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0DE90360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0DE90360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:35:01.996</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="3417EB96-8F1F-A1E8-8750-3BCF16EB10F3"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E8-8840-5D89D6C490F3"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3417EB96-8F1F-A1E8-8750-3BCF16EB10F3"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="3417EB96-8F1F-A1E8-8750-3BCF16EB10F3"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="3417EB96-8F1F-A1E8-8871-FADA7DA910F3">
			<DocumentID>3417EB96-8F1F-A1E8-8871-FADA7DA8D0F3</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>nareshp nareshp</CreatedBy>
			<CreationDate>2018-03-07T05:37:00.271</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AA46-A1E7-A5E8-4C53CDFAE4BC</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>CollectionAccount</OwnerName>
			<PropertyId>3417EB96-8F1F-A1E8-8787-2760783D50F3</PropertyId>
			<PropertyName>UpdateStatus</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="18DBF22F-6336-A1EA-9B74-482E0DE9C360">
					<DocumentID>18DBF22F-6336-A1EA-9B74-482E0DE98360</DocumentID>
					<Name>18DBF22F-6336-A1EA-9B74-482E0DE98360</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-24T13:13:08.912</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="3417EB96-8F1F-A1E8-8787-2760783D10F3"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="3417EB96-8F1F-A1E8-8840-5D89D6C490F3"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3417EB96-8F1F-A1E8-8787-2760783D10F3"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AA46-A1E7-A5E5-0E86921AE4BC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="3417EB96-8F1F-A1E8-8787-2760783D10F3"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
