
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="98FA9BD4-E468-A1ED-8B65-18614E02EB9A">
	<DocumentID>98FA9BD4-E468-A1ED-8B65-18614E032B9A</DocumentID>
	<Name>Z_INT_AllCTRLines</Name>
	<Description>Z_INT_AllCTRLines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-09-06T05:14:01.265</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>1</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>0</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="F8B156B5-069B-A1E7-A3B2-65838BC6A4C4"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="98FA9BD4-E468-A1ED-8B65-18614E01EB9A">
			<DocumentID>98FA9BD4-E468-A1ED-8B65-18614E022B9A</DocumentID>
			<Name>98FA9B1A7A8BA1ECBC2EBC963EFBC45E_chartview_Association</Name>
			<Description>98FA9B1A7A8BA1ECBC2EBC963EFBC45E_chartview_Association</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-09-06T05:14:01.263</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="98FA9BD4-E468-A1ED-8B65-18614E006B9A">
					<DocumentID>98FA9BD4-E468-A1ED-8B65-18614E00AB9A</DocumentID>
					<Name>98FA9B1A7A8BA1ECBC2EBC963EFB045E_aggregator_Association</Name>
					<Description>98FA9B1A7A8BA1ECBC2EBC963EFB045E_aggregator_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-06T05:14:01.263</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="98FA9BD4-E468-A1ED-8B65-18614E00EB9A">
					<DocumentID>98FA9BD4-E468-A1ED-8B65-18614E012B9A</DocumentID>
					<Name>98FA9B1A7A8BA1ECBC2EBC963EFA845E_xAxis_Association</Name>
					<Description>98FA9B1A7A8BA1ECBC2EBC963EFA845E_xAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-06T05:14:01.265</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="98FA9BD4-E468-A1ED-8B65-18614E016B9A">
					<DocumentID>98FA9BD4-E468-A1ED-8B65-18614E01AB9A</DocumentID>
					<Name>98FA9B1A7A8BA1ECBC2EBC963EFA045E_yAxis_Association</Name>
					<Description>98FA9B1A7A8BA1ECBC2EBC963EFA045E_yAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-06T05:14:01.265</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9BD4-E468-A1ED-8B68-A2FE8C8F2B9A">
			<DocumentID>98FA9BD4-E468-A1ED-8B68-A2FE8C8EEB9A</DocumentID>
			<Name>98FA9BD4-E468-A1ED-8B68-A2FE8C8EEB9A</Name>
			<Description>98FA9BD4-E468-A1ED-8B68-A2FE8C8EEB9A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-09-06T05:14:01.264</CreationDate>
			<Notes/>
			<DeveloperText>Z_INT_AllCTRLines</DeveloperText>
			<Identifier>
				<uri
					id="98FA9BD4-E468-A1ED-8B68-A2FE8C8F6B9A"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BD4-E468-A1ED-8B68-A2FE8C912B9A">
			<DocumentID>98FA9BD4-E468-A1ED-8B68-A2FE8C90EB9A</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-09-06T05:14:01.263</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="80000B02-52A5-A1E7-A35A-3DA0D6BFBF07"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BD4-E468-A1ED-8B65-18614E032B9A"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="98FA9BD4-E468-A1ED-8B65-18614DFFEB9A">
			<DocumentID>98FA9BD4-E468-A1ED-8B65-18614E002B9A</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-09-06T05:14:01.262</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BD4-E468-A1ED-8B68-A2FE8C996B9A">
			<DocumentID>98FA9BD4-E468-A1ED-8B68-A2FE8C99AB9A</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-09-06T05:14:01.264</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>80000B02-52A5-A1E7-A35A-3DA0D6BF7F07</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractLines</OwnerName>
			<PropertyId>80000B02-52A5-A1E7-A35A-3DA0D6BCFF07</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BD4-E468-A1ED-8B68-A2FE8C98EB9A">
					<DocumentID>98FA9BD4-E468-A1ED-8B68-A2FE8C992B9A</DocumentID>
					<Name>8C1645B9-0967-A1EC-9081-6BD4006E273F</Name>
					<Description>8C1645B9-0967-A1EC-9081-6BD4006E273F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-06T05:14:01.263</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="80000B02-52A5-A1E7-A35A-3DA0D6BCBF07"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BD4-E468-A1ED-8B65-18614E032B9A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="80000B02-52A5-A1E7-A35A-3DA0D6BFBF07"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="80000B02-52A5-A1E7-A35A-3DA0D6BCBF07"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="80000B02-52A5-A1E7-A35A-3DA0D6BFBF07"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="80000B02-52A5-A1E7-A35A-3DA0D6BCBF07"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BD4-E468-A1ED-8B68-A2FE8C986B9A">
			<DocumentID>98FA9BD4-E468-A1ED-8B68-A2FE8C98AB9A</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-09-06T05:14:01.265</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>80000B02-52A5-A1E7-A35A-3DA0D6BF7F07</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractLines</OwnerName>
			<PropertyId>80000B02-52A5-A1E7-A35B-00F4FC8B3F07</PropertyId>
			<PropertyName>Id1</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BD4-E468-A1ED-8B68-A2FE8C97EB9A">
					<DocumentID>98FA9BD4-E468-A1ED-8B68-A2FE8C982B9A</DocumentID>
					<Name>8C1645B9-0967-A1EC-9081-6BD4006D273F</Name>
					<Description>8C1645B9-0967-A1EC-9081-6BD4006D273F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-06T05:14:01.264</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="80000B02-52A5-A1E7-A35B-00F4FC8AFF07"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BD4-E468-A1ED-8B65-18614E032B9A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="80000B02-52A5-A1E7-A35A-3DA0D6BFBF07"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="80000B02-52A5-A1E7-A35B-00F4FC8AFF07"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="80000B02-52A5-A1E7-A35A-3DA0D6BFBF07"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="80000B02-52A5-A1E7-A35B-00F4FC8AFF07"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BD4-E468-A1ED-8B68-A2FE8C976B9A">
			<DocumentID>98FA9BD4-E468-A1ED-8B68-A2FE8C97AB9A</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-09-06T05:14:01.265</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9565-3A59509CB99D</ItemMemberId>
			<ItemMemberPath>80000B0252A5A1E7A35B00F4FC873F07</ItemMemberPath>
			<OwnerName>ContractLines</OwnerName>
			<PropertyId>005056C0-0008-A1E7-9565-3A59509A399D</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BD4-E468-A1ED-8B68-A2FE8C96EB9A">
					<DocumentID>98FA9BD4-E468-A1ED-8B68-A2FE8C972B9A</DocumentID>
					<Name>8C1645B9-0967-A1EC-90DF-285BA7EDA73F</Name>
					<Description>8C1645B9-0967-A1EC-90DF-285BA7EDA73F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-06T05:14:01.263</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BD4-E468-A1ED-8B68-A2FE8C966B9A">
							<DocumentID>98FA9BD4-E468-A1ED-8B68-A2FE8C96AB9A</DocumentID>
							<Name>8C1645B9-0967-A1EC-90DF-285BA7ED273F</Name>
							<Description>8C1645B9-0967-A1EC-90DF-285BA7ED273F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-09-06T05:14:01.264</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="80000B02-52A5-A1E7-A35B-00F4FC86FF07"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="005056C0-0008-A1E7-9565-3A595099F99D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BD4-E468-A1ED-8B65-18614E032B9A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="80000B02-52A5-A1E7-A35A-3DA0D6BFBF07"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="005056C0-0008-A1E7-9565-3A595099F99D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="80000B02-52A5-A1E7-A35A-3DA0D6BFBF07"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="005056C0-0008-A1E7-9565-3A595099F99D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BD4-E468-A1ED-8B6C-E573CF192B9A">
			<DocumentID>98FA9BD4-E468-A1ED-8B6C-E573CF18EB9A</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-09-06T09:27:47.939</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>80000B02-52A5-A1E7-A35A-3DA0D6BF7F07</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractLines</OwnerName>
			<PropertyId>80000B02-52A5-A1E7-A35B-00F4FC8A3F07</PropertyId>
			<PropertyName>ItemId1</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BD4-E468-A1ED-8B6C-E573CF18AB9A">
					<DocumentID>98FA9BD4-E468-A1ED-8B6C-E573CF186B9A</DocumentID>
					<Name>98FA9BD4-E468-A1ED-8B6C-E573CF186B9A</Name>
					<Description>98FA9BD4-E468-A1ED-8B6C-E573CF186B9A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-09-06T09:27:47.939</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="80000B02-52A5-A1E7-A35B-00F4FC89FF07"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BD4-E468-A1ED-8B65-18614E032B9A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="80000B02-52A5-A1E7-A35A-3DA0D6BFBF07"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="80000B02-52A5-A1E7-A35B-00F4FC89FF07"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="80000B02-52A5-A1E7-A35A-3DA0D6BFBF07"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="80000B02-52A5-A1E7-A35B-00F4FC89FF07"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
