
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-98C7-A3F00266301F">
	<DocumentID>F8B156BC-2CB7-A1E8-98C7-A3F00265F01F</DocumentID>
	<Name>Z_INT_CLinesListwithProductGroupFilter</Name>
	<Description>Z_INT_CLinesListwithProductGroupFilter</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-05-29T09:06:31.206</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>0</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>false</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="F8B156B5-069B-A1E7-A3B2-65838BC6A4C4"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-98C7-A3F00263B01F">
			<DocumentID>F8B156BC-2CB7-A1E8-98C7-A3F00263701F</DocumentID>
			<Name>F8B156BC-2CB7-A1E8-98C7-A3F00263701F</Name>
			<Description>F8B156BC-2CB7-A1E8-98C7-A3F00263701F</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-05-29T09:06:31.207</CreationDate>
			<Notes/>
			<DeveloperText>Z_INT_CLinesListwithProductGroupFilter</DeveloperText>
			<Identifier>
				<uri
					id="F8B156BC-2CB7-A1E8-98C7-A3F00263F01F"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8B156BC-2CB7-A1EA-B75F-6927A5AE707C">
			<DocumentID>F8B156BC-2CB7-A1EA-B75F-6927A5AE307C</DocumentID>
			<Name>F8B156BC-2CB7-A1EA-B75F-6927A5AE307C</Name>
			<Description/>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2020-08-13T16:02:28.807</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="80000B02-52A5-A1E7-A35A-3DA0D6BFBF07"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156BC-2CB7-A1E8-98C7-A3F00265F01F"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-98C7-A3F00265B01F">
			<DocumentID>F8B156BC-2CB7-A1E8-98C7-A3F00265701F</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-05-29T09:06:31.206</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-98C7-A3F00263301F">
			<DocumentID>F8B156BC-2CB7-A1E8-98C7-A3F00262F01F</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-05-29T09:06:31.208</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>80000B02-52A5-A1E7-A35A-3DA0D6BF7F07</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ContractLines</OwnerName>
			<PropertyId>80000B02-52A5-A1E7-A35B-00F4FC8B3F07</PropertyId>
			<PropertyName>Id1</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D329782F706D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D329782F306D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D329782F306D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T09:59:54.084</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="80000B02-52A5-A1E7-A35B-00F4FC8AFF07"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-98C7-A3F00265F01F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="80000B02-52A5-A1E7-A35A-3DA0D6BFBF07"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="80000B02-52A5-A1E7-A35B-00F4FC8AFF07"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="80000B02-52A5-A1E7-A35A-3DA0D6BFBF07"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="80000B02-52A5-A1E7-A35B-00F4FC8AFF07"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-98C7-A3F00262B01F">
			<DocumentID>F8B156BC-2CB7-A1E8-98C7-A3F00262701F</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-05-29T09:06:31.209</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>005056C0-0008-A1E7-9599-639BB8C3799D</ItemMemberId>
			<ItemMemberPath>80000B0252A5A1E7A35B00F4FC873F07</ItemMemberPath>
			<OwnerName>Contract</OwnerName>
			<PropertyId>F8B156D5-AA46-A1E7-A8E1-D0F7E99AA4BE</PropertyId>
			<PropertyName>GeneratedContractId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D329782FF06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D329782FB06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D329782FB06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T08:35:54.579</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297830706D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297830306D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297830306D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T08:52:36.02</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="80000B02-52A5-A1E7-A35B-00F4FC86FF07"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156D5-AA46-A1E7-A8E1-D0F7E99A64BE"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-98C7-A3F00265F01F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="80000B02-52A5-A1E7-A35A-3DA0D6BFBF07"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AA46-A1E7-A8E1-D0F7E99A64BE"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="80000B02-52A5-A1E7-A35A-3DA0D6BFBF07"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AA46-A1E7-A8E1-D0F7E99A64BE"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8B156BC-2CB7-A1E8-98C7-A3F00262301F">
			<DocumentID>F8B156BC-2CB7-A1E8-98C7-A3F00261F01F</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>superman</CreatedBy>
			<CreationDate>2018-05-29T09:06:31.208</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>18DBF20F-3D64-A1E7-A382-F60ADCB1E92F</ItemMemberId>
			<ItemMemberPath>C4D98747AA4EA1E7A4B8F821F24131BF.18DBF20F3D64A1E7A3888651769EA92F</ItemMemberPath>
			<OwnerName>ProductGroup</OwnerName>
			<PropertyId>18DBF20F-3D64-A1E7-A383-18A5505CA92F</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297830F06D">
					<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297830B06D</DocumentID>
					<Name>F8B156BC-2CB7-A1EA-9C95-D3297830B06D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-03-30T10:34:16.908</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297831706D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297831306D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297831306D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T09:33:31.376</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="C4D98747-AA4E-A1E7-A4B8-F821F240F1BF"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D3297831F06D">
							<DocumentID>F8B156BC-2CB7-A1EA-9C95-D3297831B06D</DocumentID>
							<Name>F8B156BC-2CB7-A1EA-9C95-D3297831B06D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-03-30T08:05:17.052</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="18DBF20F-3D64-A1E7-A388-8651769E692F"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="18DBF20F-3D64-A1E7-A383-18A5505C692F"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156BC-2CB7-A1E8-98C7-A3F00265F01F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="80000B02-52A5-A1E7-A35A-3DA0D6BFBF07"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="18DBF20F-3D64-A1E7-A383-18A5505C692F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="80000B02-52A5-A1E7-A35A-3DA0D6BFBF07"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="18DBF20F-3D64-A1E7-A383-18A5505C692F"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
