
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-4C9E-A1E9-B3CF-310B5D556DAC">
	<DocumentID>1866DA2F-4C9E-A1E9-B3CF-310B5D552DAC</DocumentID>
	<Name>1866DA2F-4C9E-A1E9-B3CF-310B5D552DAC</Name>
	<Description>LinkTypes</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-09-04T17:54:52.942</CreationDate>
	<Notes/>
	<DefaultText>LinkTypes</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-4C9E-A1E9-B3CF-310B5D55ADAC"
		/>
	</Translations>
</TextIdentifier>
