
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-4C9E-A1E9-B48A-74D752D86DAD">
	<DocumentID>1866DA2F-4C9E-A1E9-B48A-74D752D82DAD</DocumentID>
	<Name>1866DA2F-4C9E-A1E9-B48A-74D752D82DAD</Name>
	<Description>ImportMasterData</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-09-08T11:15:11.151</CreationDate>
	<Notes/>
	<DefaultText>ImportMasterData</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-4C9E-A1E9-B48A-74D752D8ADAD"
		/>
	</Translations>
</TextIdentifier>
