
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-4C9E-A1EB-AB97-907931CAADC5">
	<DocumentID>1866DA2F-4C9E-A1EB-AB97-907931CA6DC5</DocumentID>
	<Name>1866DA2F-4C9E-A1EB-AB97-907931CA6DC5</Name>
	<Description>Last Modified By</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-05-06T11:35:45.67</CreationDate>
	<Notes/>
	<DefaultText>Last Modified By</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-4C9E-A1EB-AB97-907931CAEDC5"
		/>
	</Translations>
</TextIdentifier>
