
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="18DBF20F-3D64-A1E7-ACBA-4018E93DBB2C">
	<DocumentID>18DBF20F-3D64-A1E7-ACBA-4018E93D7B2C</DocumentID>
	<Name>18DBF20F-3D64-A1E7-ACBA-4018E93D7B2C</Name>
	<Description>Description</Description>
	<CreatedBy>pchandra</CreatedBy>
	<CreationDate>2017-10-17T03:20:12.457</CreationDate>
	<Notes/>
	<DefaultText>Description</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="18DBF20F-3D64-A1E7-ACBA-4018E93DFB2C"
		/>
	</Translations>
</TextIdentifier>
