
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="18DBF20F-3D64-A1E7-AA01-30B1244EBE8A">
	<DocumentID>18DBF20F-3D64-A1E7-AA01-30B1244E7E8A</DocumentID>
	<Name>18DBF20F-3D64-A1E7-AA01-30B1244E7E8A</Name>
	<Description>CreateParty</Description>
	<CreatedBy>pchandra</CreatedBy>
	<CreationDate>2017-10-03T08:26:05.604</CreationDate>
	<Notes/>
	<DefaultText>CreateParty</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="18DBF20F-3D64-A1E7-AA01-30B1244EFE8A"
		/>
	</Translations>
</TextIdentifier>
