
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="18DBF20F-3D64-A1E7-AC8D-8DBA0B77AC50">
	<DocumentID>18DBF20F-3D64-A1E7-AC8D-8DBA0B776C50</DocumentID>
	<Name>18DBF20F-3D64-A1E7-AC8D-8DBA0B776C50</Name>
	<Description>UpdateStatusInprogress</Description>
	<CreatedBy>pchandra</CreatedBy>
	<CreationDate>2017-10-16T05:55:14.693</CreationDate>
	<Notes/>
	<DefaultText>UpdateStatusInprogress</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="18DBF20F-3D64-A1E7-AC8D-8DBA0B77EC50"
		/>
	</Translations>
</TextIdentifier>
