
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="18DBF20F-3D64-A1E7-AB36-EDE019886C50">
	<DocumentID>18DBF20F-3D64-A1E7-AB36-EDE019882C50</DocumentID>
	<Name>18DBF20F-3D64-A1E7-AB36-EDE019882C50</Name>
	<Description>Create import data</Description>
	<CreatedBy>pchandra</CreatedBy>
	<CreationDate>2017-10-09T10:31:00.772</CreationDate>
	<Notes/>
	<DefaultText>Create import data</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="18DBF20F-3D64-A1E7-AB36-EDE01988AC50"
		/>
	</Translations>
</TextIdentifier>
