
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3417EB96-8F1F-A1E7-AF56-E0D2979F9910">
	<DocumentID>3417EB96-8F1F-A1E7-AF56-E0D2979F5910</DocumentID>
	<Name>3417EB96-8F1F-A1E7-AF56-E0D2979F5910</Name>
	<Description>IsDataExist</Description>
	<CreatedBy>tntadmin@strs.role</CreatedBy>
	<CreationDate>2017-10-30T10:18:52.405</CreationDate>
	<Notes/>
	<DefaultText>IsDataExist</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3417EB96-8F1F-A1E7-AF56-E0D2979FD910"
		/>
	</Translations>
</TextIdentifier>
