
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3417EB96-8F1F-A1E7-B6FE-7BB37D84C5F2">
	<DocumentID>3417EB96-8F1F-A1E7-B6FE-7BB37D8485F2</DocumentID>
	<Name>3417EB96-8F1F-A1E7-B6FE-7BB37D8485F2</Name>
	<Description>persists contract id</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2017-12-08T09:29:28.51</CreationDate>
	<Notes/>
	<DefaultText>persists contract id</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3417EB96-8F1F-A1E7-B6FE-7BB37D8505F2"
		/>
	</Translations>
</TextIdentifier>
