
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3417EB96-8F1F-A1E7-AEBD-114C918C1196">
	<DocumentID>3417EB96-8F1F-A1E7-AEBD-114C918BD196</DocumentID>
	<Name>3417EB96-8F1F-A1E7-AEBD-114C918BD196</Name>
	<Description>Revenue Schedule ItemId</Description>
	<CreatedBy>tntadmin@strs.role</CreatedBy>
	<CreationDate>2017-10-27T11:10:20.754</CreationDate>
	<Notes/>
	<DefaultText>Revenue Schedule ItemId</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3417EB96-8F1F-A1E7-AEBD-114C918C5196"
		/>
	</Translations>
</TextIdentifier>
