
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3417EB96-8C0C-A1E7-AB75-9B05AD1F062B">
	<DocumentID>3417EB96-8C0C-A1E7-AB75-9B05AD1EC62B</DocumentID>
	<Name>3417EB96-8C0C-A1E7-AB75-9B05AD1EC62B</Name>
	<Description>UpdateReadStatus Failed</Description>
	<CreatedBy>yballepa</CreatedBy>
	<CreationDate>2017-10-10T16:24:05.577</CreationDate>
	<Notes/>
	<DefaultText>UpdateReadStatus Failed</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3417EB96-8C0C-A1E7-AB75-9B05AD1F462B"
		/>
	</Translations>
</TextIdentifier>
