
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EEB-7112-A1E9-80B4-C5C15C6C2516">
	<DocumentID>484D7EEB-7112-A1E9-80B4-C5C15C6BE516</DocumentID>
	<Name>484D7EEB-7112-A1E9-80B4-C5C15C6BE516</Name>
	<Description>Log details_11</Description>
	<CreatedBy>cn=dsrivard,cn=organizational users,o=system,cn=cordys,cn=defaultInst,o=opentext.net</CreatedBy>
	<CreationDate>2018-12-18T14:48:03.698</CreationDate>
	<Notes/>
	<DefaultText>Log details_11</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EEB-7112-A1E9-80B4-C5C15C6C6516"
		/>
	</Translations>
</TextIdentifier>
