
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE4-6263-A1E9-840F-7BE172AC089D">
	<DocumentID>484D7EE4-6263-A1E9-840F-7BE172ABC89D</DocumentID>
	<Name>484D7EE4-6263-A1E9-840F-7BE172ABC89D</Name>
	<Description>SetWorkAddress</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-01-04T16:39:37.288</CreationDate>
	<Notes/>
	<DefaultText>SetWorkAddress</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE4-6263-A1E9-840F-7BE172AC489D"
		/>
	</Translations>
</TextIdentifier>
