
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="484D7EE4-6263-A1E9-83FE-BBE605C7C89D">
	<DocumentID>484D7EE4-6263-A1E9-83FE-BBE605C7889D</DocumentID>
	<Name>484D7EE4-6263-A1E9-83FE-BBE605C7889D</Name>
	<Description>GetStateByName</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-01-04T08:40:46.616</CreationDate>
	<Notes/>
	<DefaultText>GetStateByName</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="484D7EE4-6263-A1E9-83FE-BBE605C8089D"
		/>
	</Translations>
</TextIdentifier>
