
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="50EB711A-AD5A-A1EB-AA01-E901ABC22B30">
	<DocumentID>50EB711A-AD5A-A1EB-AA01-E901ABC1EB30</DocumentID>
	<Name>50EB711A-AD5A-A1EB-AA01-E901ABC1EB30</Name>
	<Description>ContractRelatedDepartmentImport</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-28T09:57:17.243</CreationDate>
	<Notes/>
	<DefaultText>ContractRelatedDepartmentImport</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="50EB711A-AD5A-A1EB-AA01-E901ABC26B30"
		/>
	</Translations>
</TextIdentifier>
