
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EA-B8D3-FF0125ACC38A">
	<DocumentID>98FA9B1A-7A8B-A1EA-B8D3-FF0125AC838A</DocumentID>
	<Name>98FA9B1A-7A8B-A1EA-B8D3-FF0125AC838A</Name>
	<Description>Job ID_51</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-08-21T01:59:48.331</CreationDate>
	<Notes/>
	<DefaultText>Job ID_51</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EA-B8D3-FF0125AD038A"
		/>
	</Translations>
</TextIdentifier>
