
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A346-C0B802940440">
	<DocumentID>98FA9B1A-7A8B-A1EB-A346-C0B80293C440</DocumentID>
	<Name>98FA9B1A-7A8B-A1EB-A346-C0B80293C440</Name>
	<Description>Clause categories_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-25T03:36:31.444</CreationDate>
	<Notes/>
	<DefaultText>Clause categories_1</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EB-A346-C0B802944440"
		/>
	</Translations>
</TextIdentifier>
