
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B1A-7A8B-A1EB-A090-7F648E52443E">
	<DocumentID>98FA9B1A-7A8B-A1EB-A090-7F648E52043E</DocumentID>
	<Name>98FA9B1A-7A8B-A1EB-A090-7F648E52043E</Name>
	<Description>CreateGCClauseCategory</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-11T08:32:31.822</CreationDate>
	<Notes/>
	<DefaultText>CreateGCClauseCategory</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B1A-7A8B-A1EB-A090-7F648E52843E"
		/>
	</Translations>
</TextIdentifier>
