
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E8-BB3C-0DAAE676487C">
	<DocumentID>B4B676CD-53D8-A1E8-BB3C-0DAAE676087C</DocumentID>
	<Name>B4B676CD-53D8-A1E8-BB3C-0DAAE676087C</Name>
	<Description>For Each1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-20T18:15:13.189</CreationDate>
	<Notes/>
	<DefaultText>For Each1</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E8-BB3C-0DAAE676887C"
		/>
	</Translations>
</TextIdentifier>
