
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-A5DF-6AFCD3F3DB15">
	<DocumentID>B4B676CD-53D8-A1E7-A5DF-6AFCD3F39B15</DocumentID>
	<Name>B4B676CD-53D8-A1E7-A5DF-6AFCD3F39B15</Name>
	<Description>CreateContractImport</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-09-12T08:28:10.325</CreationDate>
	<Notes/>
	<DefaultText>CreateContractImport</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E7-A5DF-6AFCD3F41B15"
		/>
	</Translations>
</TextIdentifier>
