
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-AB93-0279C51F373D">
	<DocumentID>B4B676CD-53D8-A1E7-AB93-0279C51EF73D</DocumentID>
	<Name>B4B676CD-53D8-A1E7-AB93-0279C51EF73D</Name>
	<Description>GetAllTerminationReasons</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-10-11T06:18:49.549</CreationDate>
	<Notes/>
	<DefaultText>GetAllTerminationReasons</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E7-AB92-90F7C118B73D"
		/>
	</Translations>
</TextIdentifier>
