
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-AA00-EADA633712D3">
	<DocumentID>B4B676CD-53D8-A1E7-AA00-EADA6336D2D3</DocumentID>
	<Name>B4B676CD-53D8-A1E7-AA00-EADA6336D2D3</Name>
	<Description>get contract Id</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-10-03T08:39:57.694</CreationDate>
	<Notes/>
	<DefaultText>get contract Id</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E7-AA00-EADA633752D3"
		/>
	</Translations>
</TextIdentifier>
