
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-A331-CE8D610756B1">
	<DocumentID>B4B676CD-53D8-A1E7-A331-CE8D610716B1</DocumentID>
	<Name>B4B676CD-53D8-A1E7-A331-CE8D610716B1</Name>
	<Description>SendEvent</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-08-29T14:41:32.99</CreationDate>
	<Notes/>
	<DefaultText>SendEvent</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E7-A331-CE8D610796B1"
		/>
	</Translations>
</TextIdentifier>
