
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="B4B676CD-53D8-A1E7-AEC1-3745446CC750">
	<DocumentID>B4B676CD-53D8-A1E7-AEC1-3745446C8750</DocumentID>
	<Name>B4B676CD-53D8-A1E7-AEC1-3745446C8750</Name>
	<Description>Job ID_2</Description>
	<CreatedBy>skanamat</CreatedBy>
	<CreationDate>2017-10-27T11:34:59.656</CreationDate>
	<Notes/>
	<DefaultText>Job ID_2</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="B4B676CD-53D8-A1E7-AEC1-3745446D0750"
		/>
	</Translations>
</TextIdentifier>
