
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="C4D98747-A6D5-A1E7-B6C5-0509496B64E6">
	<DocumentID>C4D98747-A6D5-A1E7-B6C5-0509496B24E6</DocumentID>
	<Name>C4D98747-A6D5-A1E7-B6C5-0509496B24E6</Name>
	<Description>Match contracts</Description>
	<CreatedBy>setup</CreatedBy>
	<CreationDate>2017-12-07T06:02:40.858</CreationDate>
	<Notes/>
	<DefaultText>Match contracts</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="C4D98747-A6D5-A1E7-B6C5-0509496BA4E6"
		/>
	</Translations>
</TextIdentifier>
