
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="E86A6495-8267-A1EA-B974-4FE981844359">
	<DocumentID>E86A6495-8267-A1EA-B974-4FE981840359</DocumentID>
	<Name>E86A6495-8267-A1EA-B974-4FE981840359</Name>
	<Description>Legacy ID_9</Description>
	<CreatedBy>sk</CreatedBy>
	<CreationDate>2020-08-24T06:44:27.967</CreationDate>
	<Notes/>
	<DefaultText>Legacy ID_9</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="E86A6495-8267-A1EA-B974-4FE981848359"
		/>
	</Translations>
</TextIdentifier>
