
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="E86A6495-8267-A1EA-B5D1-2CBA949D0355">
	<DocumentID>E86A6495-8267-A1EA-B5D1-2CBA949CC355</DocumentID>
	<Name>E86A6495-8267-A1EA-B5D1-2CBA949CC355</Name>
	<Description>Check if Org exists</Description>
	<CreatedBy>sk</CreatedBy>
	<CreationDate>2020-08-05T18:06:15.285</CreationDate>
	<Notes/>
	<DefaultText>Check if Org exists</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="E86A6495-8267-A1EA-B5D1-2CBA949D4355"
		/>
	</Translations>
</TextIdentifier>
