
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="E86A6495-8267-A1EB-9D3F-9F24C5530372">
	<DocumentID>E86A6495-8267-A1EB-9D3F-9F24C552C372</DocumentID>
	<Name>E86A6495-8267-A1EB-9D3F-9F24C552C372</Name>
	<Description>ReadUOMbyName</Description>
	<CreatedBy>sk</CreatedBy>
	<CreationDate>2021-02-22T11:28:19.166</CreationDate>
	<Notes/>
	<DefaultText>ReadUOMbyName</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="E86A6495-8267-A1EB-9D3F-9F24C5534372"
		/>
	</Translations>
</TextIdentifier>
