
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="E86A6495-8267-A1EA-B779-B208705C0357">
	<DocumentID>E86A6495-8267-A1EA-B779-B208705BC357</DocumentID>
	<Name>E86A6495-8267-A1EA-B779-B208705BC357</Name>
	<Description>LastModifiedTime_1</Description>
	<CreatedBy>sk</CreatedBy>
	<CreationDate>2020-08-14T04:42:30.731</CreationDate>
	<Notes/>
	<DefaultText>LastModifiedTime_1</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="E86A6495-8267-A1EA-B779-B208705C4357"
		/>
	</Translations>
</TextIdentifier>
