
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="E86A6495-8267-A1EA-B77A-8E9375ED0357">
	<DocumentID>E86A6495-8267-A1EA-B77A-8E9375ECC357</DocumentID>
	<Name>E86A6495-8267-A1EA-B77A-8E9375ECC357</Name>
	<Description>Created By</Description>
	<CreatedBy>sk</CreatedBy>
	<CreationDate>2020-08-14T04:58:36.326</CreationDate>
	<Notes/>
	<DefaultText>Created By</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="E86A6495-8267-A1EA-B77A-8E9375ED4357"
		/>
	</Translations>
</TextIdentifier>
