
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-91EC-89DA419D701B">
	<DocumentID>F8B156BC-2CB7-A1E8-91EC-89DA419D301B</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-91EC-89DA419D301B</Name>
	<Description>Z_INT_AllStatusNotCompletedList</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-04-24T13:57:18.656</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_AllStatusNotCompletedList</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-91EC-89DA419DB01B"
		/>
	</Translations>
</TextIdentifier>
