
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-AA38-B9D258452FEA">
	<DocumentID>F8B156BC-2CB7-A1E7-AA38-B9D25844EFEA</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-AA38-B9D25844EFEA</Name>
	<Description>Contract import lifecycle fail status</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-10-04T09:05:45.733</CreationDate>
	<Notes/>
	<DefaultText>Contract import lifecycle fail status</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E7-AA38-B9D258456FEA"
		/>
	</Translations>
</TextIdentifier>
