
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-B829-219506A67000">
	<DocumentID>F8B156BC-2CB7-A1E7-B829-219506A63000</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-B829-219506A63000</Name>
	<Description>Z_INT_Import config list</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-12-14T08:09:46.235</CreationDate>
	<Notes/>
	<DefaultText>Z_INT_Import config list</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E7-B829-219506A6B000"
		/>
	</Translations>
</TextIdentifier>
