
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-AC8A-BFB37EE4EFEE">
	<DocumentID>F8B156BC-2CB7-A1E7-AC8A-BFB37EE4AFEE</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-AC8A-BFB37EE4AFEE</Name>
	<Description>RevenueImportStatusIdFilter</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-10-16T04:55:37.37</CreationDate>
	<Notes/>
	<DefaultText>RevenueImportStatusIdFilter</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E7-AC8A-BFB37EE52FEE"
		/>
	</Translations>
</TextIdentifier>
