
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-82F9-9A5C1355F00D">
	<DocumentID>F8B156BC-2CB7-A1E8-82F9-9A5C1355B00D</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-82F9-9A5C1355B00D</Name>
	<Description>LineNumberFilter</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-02-07T09:10:39.896</CreationDate>
	<Notes/>
	<DefaultText>LineNumberFilter</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-82F9-9A5C1356300D"
		/>
	</Translations>
</TextIdentifier>
