
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-A04E-6D481BF7F08F">
	<DocumentID>F8B156BC-2CB7-A1EB-A04E-6D481BF7B08F</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-A04E-6D481BF7B08F</Name>
	<Description>Demo data import list</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2021-03-10T00:45:36.858</CreationDate>
	<Notes/>
	<DefaultText>Demo data import list</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EB-A04E-6D481BF8308F"
		/>
	</Translations>
</TextIdentifier>
