
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-A04E-A6025024708F">
	<DocumentID>F8B156BC-2CB7-A1EB-A04E-A6025024308F</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-A04E-A6025024308F</Name>
	<Description>Demo data acc mgr import status</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2021-03-10T01:52:55.175</CreationDate>
	<Notes/>
	<DefaultText>Demo data acc mgr import status</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EB-A04E-A6025024B08F"
		/>
	</Translations>
</TextIdentifier>
