
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-AC6F-BF57A371EFED">
	<DocumentID>F8B156BC-2CB7-A1E7-AC6F-BF57A371AFED</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-AC6F-BF57A371AFED</Name>
	<Description>Update
RevenueImportStatus_1</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-10-15T15:44:14.739</CreationDate>
	<Notes/>
	<DefaultText>Update
RevenueImportStatus_1</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E7-AC6F-BF57A3722FED"
		/>
	</Translations>
</TextIdentifier>
