
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-B963-67875A893003">
	<DocumentID>F8B156BC-2CB7-A1E7-B963-67875A88F003</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-B963-67875A88F003</Name>
	<Description>NotStarted/
Failed</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-12-21T09:51:30.722</CreationDate>
	<Notes/>
	<DefaultText>NotStarted/
Failed</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E7-B963-67875A897003"
		/>
	</Translations>
</TextIdentifier>
