
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-ADF5-FA63FB25AFF1">
	<DocumentID>F8B156BC-2CB7-A1E7-ADF5-FA63FB256FF1</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-ADF5-FA63FB256FF1</Name>
	<Description>UpdateRevenueStatus</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-10-23T11:25:55.479</CreationDate>
	<Notes/>
	<DefaultText>UpdateRevenueStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E7-ADF5-FA63FB25EFF1"
		/>
	</Translations>
</TextIdentifier>
