
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-9E72-E921D65D3025">
	<DocumentID>F8B156BC-2CB7-A1E8-9E72-E921D65CF025</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-9E72-E921D65CF025</Name>
	<Description>AccountManagersImport</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-06-27T05:33:43.16</CreationDate>
	<Notes/>
	<DefaultText>AccountManagersImport</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-9E72-E921D65D7025"
		/>
	</Translations>
</TextIdentifier>
