
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-B828-E8A231D17000">
	<DocumentID>F8B156BC-2CB7-A1E7-B828-E8A231D13000</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-B828-E8A231D13000</Name>
	<Description>Line ID_1</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-12-14T07:57:53.388</CreationDate>
	<Notes/>
	<DefaultText>Line ID_1</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E7-B828-E8A231D1B000"
		/>
	</Translations>
</TextIdentifier>
