
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-8589-04550697700F">
	<DocumentID>F8B156BC-2CB7-A1E8-8589-04550697300F</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-8589-04550697300F</Name>
	<Description>Contract item ID_16</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-02-20T10:04:06.99</CreationDate>
	<Notes/>
	<DefaultText>Contract item ID_16</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-8589-04550697B00F"
		/>
	</Translations>
</TextIdentifier>
