
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-E69D-A1E8-AC30-D21E1DAF24D9">
	<DocumentID>F8B156D5-E69D-A1E8-AC30-D21E1DAEE4D9</DocumentID>
	<Name>F8B156D5-E69D-A1E8-AC30-D21E1DAEE4D9</Name>
	<Description>Import status_8</Description>
	<CreatedBy>vardhan</CreatedBy>
	<CreationDate>2018-09-05T05:45:45.165</CreationDate>
	<Notes/>
	<DefaultText>Import status_8</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-E69D-A1E8-AC30-D21E1DAF64D9"
		/>
	</Translations>
</TextIdentifier>
