
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-AB92-F6C6E8796FEC">
	<DocumentID>F8B156BC-2CB7-A1E7-AB92-F6C6E8792FEC</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-AB92-F6C6E8792FEC</Name>
	<Description>Contract Number_1</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-10-11T06:20:21.4</CreationDate>
	<Notes/>
	<DefaultText>Contract Number_1</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E7-AB92-F6C6E879AFEC"
		/>
	</Translations>
</TextIdentifier>
