
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-B829-A6B33EB6F000">
	<DocumentID>F8B156BC-2CB7-A1E7-B829-A6B33EB6B000</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-B829-A6B33EB6B000</Name>
	<Description>Revenue schedule import item ID</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-12-14T08:13:16.325</CreationDate>
	<Notes/>
	<DefaultText>Revenue schedule import item ID</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E7-B829-8CD696713000"
		/>
	</Translations>
</TextIdentifier>
