
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-AA2E-44A5D89FEFEA">
	<DocumentID>F8B156BC-2CB7-A1E7-AA2E-44A5D89FAFEA</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-AA2E-44A5D89FAFEA</Name>
	<Description>ContractDetails</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-10-04T04:12:50.678</CreationDate>
	<Notes/>
	<DefaultText>ContractDetails</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E7-AA2E-44A5D8A02FEA"
		/>
	</Translations>
</TextIdentifier>
