
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-9F69-4C8B3824B026">
	<DocumentID>F8B156BC-2CB7-A1E8-9F69-4C8B38247026</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-9F69-4C8B38247026</Name>
	<Description>Please upload .ZIP file with size not more that --mb</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-07-02T03:11:28.069</CreationDate>
	<Notes/>
	<DefaultText>Please upload .ZIP file with size not more that --mb</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-9F69-4C8B3824F026"
		/>
	</Translations>
</TextIdentifier>
