
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1EB-A168-29E86115708F">
	<DocumentID>F8B156BC-2CB7-A1EB-A168-29E86115308F</DocumentID>
	<Name>F8B156BC-2CB7-A1EB-A168-29E86115308F</Name>
	<Description>Demo data import_1</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2021-03-15T15:15:53.915</CreationDate>
	<Notes/>
	<DefaultText>Demo data import_1</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1EB-A168-29E86115B08F"
		/>
	</Translations>
</TextIdentifier>
