
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-8CF7-98BD051BB017">
	<DocumentID>F8B156BC-2CB7-A1E8-8CF7-98BD051B7017</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-8CF7-98BD051B7017</Name>
	<Description>GetPersonDetailsbyEmailId</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-03-30T05:53:29.958</CreationDate>
	<Notes/>
	<DefaultText>GetPersonDetailsbyEmailId</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-8CF7-98BD051BF017"
		/>
	</Translations>
</TextIdentifier>
