
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E7-AAA3-1AA84C46EFEB">
	<DocumentID>F8B156BC-2CB7-A1E7-AAA3-1AA84C46AFEB</DocumentID>
	<Name>F8B156BC-2CB7-A1E7-AAA3-1AA84C46AFEB</Name>
	<Description>Not started_5</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2017-10-06T11:50:31.181</CreationDate>
	<Notes/>
	<DefaultText>Not started_5</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E7-AAA3-1AA84C472FEB"
		/>
	</Translations>
</TextIdentifier>
