
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156BC-2CB7-A1E8-82FD-5988FAC5700D">
	<DocumentID>F8B156BC-2CB7-A1E8-82FD-5988FAC5300D</DocumentID>
	<Name>F8B156BC-2CB7-A1E8-82FD-5988FAC5300D</Name>
	<Description>Biller period ID_4</Description>
	<CreatedBy>superman</CreatedBy>
	<CreationDate>2018-02-07T10:59:28.701</CreationDate>
	<Notes/>
	<DefaultText>Biller period ID_4</DefaultText>
	<TranslationInformation>
		<uri
			id="B4B676CD-53D8-A1E7-A32D-EA4D1CB696B1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156BC-2CB7-A1E8-82FD-5988FAC5B00D"
		/>
	</Translations>
</TextIdentifier>
