
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="98FA9B81-5041-A1EC-8DB4-7D4E2DA8BA96">
	<DocumentID>98FA9B81-5041-A1EC-8DB4-7D4E2DA87A96</DocumentID>
	<Name>UpdateCustomAttributesInfo</Name>
	<Description>UpdateCustomAttributesInfo</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-10-27T03:50:52.715</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>UpdateCustomAttributesInfo (UpdateCustomAttributesInfo_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="140,120 202,120"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="350,120 402,120"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="550,120 622,120"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://rmunthapf16v3dq.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="106.85786437626905"
					y="106.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="-3.75"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetMappedCustomAttributes</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://rmunthapf16v3dq.opentext.net:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="210"
					y="80"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_5);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="-3.75"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">UpdateRelatedContractContent</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://rmunthapf16v3dq.opentext.net:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="410"
					y="80"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_8);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://rmunthapf16v3dq.opentext.net:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="637.857864376269"
					y="107.85786437626905"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>24</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.opentext.com/apps/ContractNegotiation/19.4"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.opentext.com/apps/contractcenter/16.3"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/bpm/execution/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.cordys.com/default_005056C0-0008-A1E7-A8D3-A5A30AFEA788"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.cordys.com/default_F8B156D6-35F3-A1E8-B4E8-7BF4D2A124D5"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas.opentext.com/apps/contractcenter/16.3_1866DA2F-4F73-A1E7-AB97-A19BC487A31C"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas/OpenTextContractCenter/18.4"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas.opentext.com/apps/contractcenter/19.2"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns10"
				namespacevalue="http://schemas.cordys.com/default_00505601-7DE6-A1EB-B400-CC6485273031"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns11"
				namespacevalue="http://schemas/OpenTextContractNegotiation/ContractDetails.RelatedContractContent/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns12"
				namespacevalue="http://schemas/OpenTextContractNegotiation/ContractDetails.RelatedContractContent"
				namespaceEditable="false">
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns13"
				namespacevalue="http://schemas/OpenTextContractNegotiation/ContractDetails"
				namespaceEditable="false">
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns14"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/title/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns15"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/deadline/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns16"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/tracking/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns17"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns18"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.opentext.com/apps/ContractNegotiation/19.4</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>11</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B81-5041-A1EC-8DB4-7D4E2DA23A96">
			<DocumentID>98FA9B81-5041-A1EC-8DB4-7D4E2DA1FA96</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-10-27T03:50:52.715</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B81-5041-A1EC-8DB4-7D4E2DA87A96"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="98FA9B81-5041-A1EC-8DB6-404698DC3A96"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-404698D6FA96">
					<DocumentID>98FA9B81-5041-A1EC-8DB6-404698D6BA96</DocumentID>
					<Name>o_1Start</Name>
					<Description>Start</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-27T03:56:09.495</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B81-5041-A1EC-8DB4-7D4E2DA1BA96">
					<DocumentID>98FA9B81-5041-A1EC-8DB4-7D4E2DA17A96</DocumentID>
					<Name>98FA9B81-5041-A1EC-8DB4-7D4E2DA17A96</Name>
					<Description>98FA9B81-5041-A1EC-8DB4-7D4E2DA17A96</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-27T03:50:52.715</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="8C1645B9-0967-A1E9-B0F6-310A553E6658"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B81-5041-A1EC-8DB4-7D4E2D9CFA96">
			<DocumentID>98FA9B81-5041-A1EC-8DB4-7D4E2D9CBA96</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-10-27T03:50:52.715</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B81-5041-A1EC-8DB4-7D4E2DA87A96"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9B81-5041-A1EC-8DB4-7D4E2DA1FA96"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9B81-5041-A1EC-8DB6-404698E3BA96"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B81-5041-A1EC-8DB4-7D4E2D98BA96">
			<DocumentID>98FA9B81-5041-A1EC-8DB6-404698EB3A96</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-10-27T03:50:52.715</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B81-5041-A1EC-8DB4-7D4E2DA87A96"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9B81-5041-A1EC-8DB6-404698E3BA96"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9B81-5041-A1EC-8DB6-404698DF3A96"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-404698E9FA96">
			<DocumentID>98FA9B81-5041-A1EC-8DB6-404698E9BA96</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-10-27T03:50:52.715</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B81-5041-A1EC-8DB4-7D4E2DA87A96"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="98FA9B81-5041-A1EC-8DB6-404698DBBA96"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="3C6AA73A-0114-A1EC-8DB8-D55B8D0FE73C">
					<DocumentID>3C6AA73A-0114-A1EC-8DB8-D55B8D0FA73C</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-27T05:21:33.729</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-404698E97A96">
					<DocumentID>98FA9B81-5041-A1EC-8DB6-404698E93A96</DocumentID>
					<Name>98FA9B81-5041-A1EC-8DB6-404698E93A96</Name>
					<Description>98FA9B81-5041-A1EC-8DB6-404698E93A96</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-27T03:50:52.715</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="8C1645B9-0967-A1E9-B0FC-F109686B6658"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-404698E77A96">
			<DocumentID>98FA9B81-5041-A1EC-8DB6-404698E73A96</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-10-27T03:50:52.715</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9B81-5041-A1EC-8DB4-7D4E2DA87A96"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9B81-5041-A1EC-8DB6-404698DF3A96"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9B81-5041-A1EC-8DB6-404698E9BA96"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-404698E3FA96">
			<DocumentID>98FA9B81-5041-A1EC-8DB6-404698E3BA96</DocumentID>
			<Name>GetMappedCustomAttributes</Name>
			<Description>GetMappedCustomAttributes</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-10-27T03:56:09.495</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-404698E13A96">
					<DocumentID>98FA9B81-5041-A1EC-8DB6-404698E0FA96</DocumentID>
					<Name>GetMappedCustomAttributesInput</Name>
					<Description>GetMappedCustomAttributes/GetMappedCustomAttributesInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-27T03:56:09.495</CreationDate>
					<Notes/>
					<Namespace>http://schemas.opentext.com/apps/contractcenter/16.3</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9B81-5041-A1EC-8DB6-404698E3BA96"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-404698E0BA96">
					<DocumentID>98FA9B81-5041-A1EC-8DB6-404698E07A96</DocumentID>
					<Name>GetMappedCustomAttributesOutput</Name>
					<Description>GetMappedCustomAttributes/GetMappedCustomAttributesOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-27T03:56:09.495</CreationDate>
					<Notes/>
					<Namespace>http://schemas.opentext.com/apps/contractcenter/16.3</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9B81-5041-A1EC-8DB6-404698E3BA96"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-404698E03A96">
					<DocumentID>98FA9B81-5041-A1EC-8DB6-404698DFFA96</DocumentID>
					<Name>HeaderOutput</Name>
					<Description>GetMappedCustomAttributes/HeaderOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-27T03:56:09.495</CreationDate>
					<Notes/>
					<Namespace>http://schemas.opentext.com/apps/contractcenter/16.3</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9B81-5041-A1EC-8DB6-404698E3BA96"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="98FA9B81-5041-A1EC-8DB4-7D4E2DA87A96"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-404698D7FA96">
					<DocumentID>98FA9B81-5041-A1EC-8DB6-404698D7BA96</DocumentID>
					<Name>GetMappedCustomAttributes</Name>
					<Description>GetMappedCustomAttributes</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-27T03:56:09.495</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_GetMappedCustomAttributesInput_GetMappedCustomAttributes_ContractItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:GetMappedCustomAttributesInput/ns2:GetMappedCustomAttributes/ns2:ContractItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:UpdateCusAttrInput/bpm:contractItemID/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-404698E1FA96">
					<DocumentID>98FA9B81-5041-A1EC-8DB6-404698E1BA96</DocumentID>
					<Name>98FA9B81-5041-A1EC-8DB6-404698E1BA96</Name>
					<Description>98FA9B81-5041-A1EC-8DB6-404698E1BA96</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-27T03:56:09.495</CreationDate>
					<Notes/>
					<DeveloperText>GetMappedCustomAttributes</DeveloperText>
					<Identifier>
						<uri
							id="98FA9B81-5041-A1EC-8DB6-404698E23A96"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="3C6AA73A-0114-A1EC-8436-86620BADA71B"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-404698DF7A96">
			<DocumentID>98FA9B81-5041-A1EC-8DB6-404698DF3A96</DocumentID>
			<Name>UpdateRelatedContractContent</Name>
			<Description>UpdateRelatedContractContent</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-10-27T03:56:09.495</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-404698DDFA96">
					<DocumentID>98FA9B81-5041-A1EC-8DB6-404698DDBA96</DocumentID>
					<Name>UpdateRelatedContractContentInput</Name>
					<Description>UpdateRelatedContractContent/UpdateRelatedContractContentInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-27T03:56:09.495</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextContractNegotiation/ContractDetails.RelatedContractContent/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9B81-5041-A1EC-8DB6-404698DF3A96"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-404698DD7A96">
					<DocumentID>98FA9B81-5041-A1EC-8DB6-404698DD3A96</DocumentID>
					<Name>UpdateRelatedContractContentOutput</Name>
					<Description>UpdateRelatedContractContent/UpdateRelatedContractContentOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-27T03:56:09.495</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextContractNegotiation/ContractDetails.RelatedContractContent/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9B81-5041-A1EC-8DB6-404698DF3A96"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="98FA9B81-5041-A1EC-8DB4-7D4E2DA87A96"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-404698D77A96">
					<DocumentID>98FA9B81-5041-A1EC-8DB6-404698D73A96</DocumentID>
					<Name>UpdateRelatedContractContent</Name>
					<Description>UpdateRelatedContractContent</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-27T03:56:09.495</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_5_UpdateRelatedContractContentInput_UpdateRelatedContractContent_RelatedContractContent-id_ItemId1"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns11:UpdateRelatedContractContentInput/ns11:UpdateRelatedContractContent/ns12:RelatedContractContent-id/ns12:ItemId1"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:UpdateCusAttrInput/bpm:relatedCTRContentItemID/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_5_UpdateRelatedContractContentInput_UpdateRelatedContractContent_RelatedContractContent-update_CustomAttributesInfo"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns11:UpdateRelatedContractContentInput/ns11:UpdateRelatedContractContent/ns12:RelatedContractContent-update/ns12:CustomAttributesInfo"
								operation="replaceChildrenWithData"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:GetMappedCustomAttributesOutput/ns2:GetMappedCustomAttributesResponse</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-404698DEFA96">
					<DocumentID>98FA9B81-5041-A1EC-8DB6-404698DEBA96</DocumentID>
					<Name>98FA9B81-5041-A1EC-8DB6-404698DEBA96</Name>
					<Description>98FA9B81-5041-A1EC-8DB6-404698DEBA96</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-27T03:56:09.495</CreationDate>
					<Notes/>
					<DeveloperText>UpdateRelatedContractContent</DeveloperText>
					<Identifier>
						<uri
							id="F0D5BF3D-2BAA-A1E9-B3E9-D8305726C33A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="8C1645B9-0967-A1E9-B0F5-64339BAFE658"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="98FA9B81-5041-A1EC-8DB4-7D4E2DA83A96">
			<DocumentID>98FA9B81-5041-A1EC-8DB4-7D4E2DA7FA96</DocumentID>
			<Name>info_UpdateCustomAttributesInfo</Name>
			<Description>info_UpdateCustomAttributesInfo</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-10-27T03:50:52.715</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="98FA9B81-5041-A1EC-8DB4-7D4E2DA87A96"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9B81-5041-A1EC-8DB4-7D4E2DA73A96">
			<DocumentID>98FA9B81-5041-A1EC-8DB4-7D4E2DA6FA96</DocumentID>
			<Name>98FA9B81-5041-A1EC-8DB4-7D4E2DA6FA96</Name>
			<Description>98FA9B81-5041-A1EC-8DB4-7D4E2DA6FA96</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-10-27T03:50:52.715</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="98FA9B81-5041-A1EC-8DB6-404698DC3A96"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-404698DC7A96">
			<DocumentID>98FA9B81-5041-A1EC-8DB6-404698DC3A96</DocumentID>
			<Name>UpdateCusAttrInput</Name>
			<Description>UpdateCustomAttributesInfo/UpdateCusAttrInput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-10-27T03:56:09.495</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/ContractNegotiation/19.4</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="98FA9B81-5041-A1EC-8DB6-404698DA7A96"
				/>
				<uri
					id="98FA9B81-5041-A1EC-8DB6-404698D9FA96"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="98FA9B81-5041-A1EC-8DB4-7D4E2DA87A96"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-404698DBFA96">
			<DocumentID>98FA9B81-5041-A1EC-8DB6-404698DBBA96</DocumentID>
			<Name>UpdateCusAttrOutput</Name>
			<Description>UpdateCustomAttributesInfo/UpdateCusAttrOutput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-10-27T03:56:09.495</CreationDate>
			<Notes/>
			<Namespace>http://schemas.opentext.com/apps/ContractNegotiation/19.4</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts/>
			<MessageParts/>
			<RootOwner>
				<uri
					id="98FA9B81-5041-A1EC-8DB4-7D4E2DA87A96"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9B81-5041-A1EC-8DB4-7D4E2DA6BA96">
			<DocumentID>98FA9B81-5041-A1EC-8DB4-7D4E2DA67A96</DocumentID>
			<Name>98FA9B81-5041-A1EC-8DB4-7D4E2DA67A96</Name>
			<Description>98FA9B81-5041-A1EC-8DB4-7D4E2DA67A96</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-10-27T03:50:52.715</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="98FA9B81-5041-A1EC-8DB6-404698DBBA96"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-404698DB7A96">
			<DocumentID>98FA9B81-5041-A1EC-8DB6-404698DB3A96</DocumentID>
			<Name>UpdateCustomAttributesInfo_98FA9B81-5041-A1EC-8DB6-404698DAFA96</Name>
			<Description>UpdateCustomAttributesInfo_98FA9B81-5041-A1EC-8DB6-404698DAFA96</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-10-27T03:56:09.495</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.opentext.com/apps/ContractNegotiation/19.4</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.opentext.com/apps/ContractNegotiation/19.4"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.opentext.com/apps/ContractNegotiation/19.4"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-404698DABA96">
					<DocumentID>98FA9B81-5041-A1EC-8DB6-404698DA7A96</DocumentID>
					<Name>contractItemID</Name>
					<Description>contractItemID</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-27T03:56:09.495</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="contractItemID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>contractItemID</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9B81-5041-A1EC-8DB6-404698DB3A96"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-404698DA3A96">
					<DocumentID>98FA9B81-5041-A1EC-8DB6-404698D9FA96</DocumentID>
					<Name>relatedCTRContentItemID</Name>
					<Description>relatedCTRContentItemID</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-27T03:56:09.495</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="relatedCTRContentItemID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>relatedCTRContentItemID</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9B81-5041-A1EC-8DB6-404698DB3A96"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-404698D43A96">
			<DocumentID>98FA9B81-5041-A1EC-8DB6-404698D3FA96</DocumentID>
			<Name>UpdateCustomAttributesInfo</Name>
			<Description>UpdateCustomAttributesInfo</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-10-27T04:10:48.116</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-404698D37A96">
					<DocumentID>98FA9B81-5041-A1EC-8DB6-404698D33A96</DocumentID>
					<Name>98FA9B81-5041-A1EC-8DB6-404698D33A96</Name>
					<Description>98FA9B81-5041-A1EC-8DB6-404698D33A96</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-27T04:10:48.116</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B81-5041-A1EC-8DB4-7D4E2DA87A96"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D990FA96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D990BA96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D990BA96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D990BA96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D9907A96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D9903A96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D9903A96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D9903A96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D98FFA96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D98FBA96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D98FBA96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D98FBA96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D98F7A96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D98F3A96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D98F3A96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D98F3A96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D98EFA96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D98EBA96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D98EBA96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D98EBA96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D98E7A96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D98E3A96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D98E3A96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D98E3A96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D98DFA96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D98DBA96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D98DBA96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D98DBA96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.124</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D98D7A96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D98D3A96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D98D3A96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D98D3A96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D98CFA96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D98CBA96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D98CBA96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D98CBA96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D98C7A96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D98C3A96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D98C3A96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D98C3A96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D98BFA96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D98BBA96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D98BBA96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D98BBA96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-404698D27A96">
					<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D9993A96</DocumentID>
					<Name>98FA9B81-5041-A1EC-8DB6-F213D9993A96</Name>
					<Description>98FA9B81-5041-A1EC-8DB6-F213D9993A96</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-27T04:10:48.124</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B81-5041-A1EC-8DB4-7D4E2DA87A96"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D98B7A96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D98B3A96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D98B3A96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D98B3A96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D98AFA96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D98ABA96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D98ABA96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D98ABA96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D98A7A96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D98A3A96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D98A3A96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D98A3A96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D989FA96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D989BA96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D989BA96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D989BA96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.124</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D9897A96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D9893A96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D9893A96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D9893A96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.124</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D988FA96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D988BA96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D988BA96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D988BA96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D9887A96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D9883A96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D9883A96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D9883A96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D987FA96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D987BA96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D987BA96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D987BA96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.124</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D9877A96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D9873A96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D9873A96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D9873A96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D986FA96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D986BA96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D986BA96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D986BA96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D9867A96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D9863A96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D9863A96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D9863A96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D1649BAB4"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D9987A96">
					<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D9983A96</DocumentID>
					<Name>98FA9B81-5041-A1EC-8DB6-F213D9983A96</Name>
					<Description>98FA9B81-5041-A1EC-8DB6-F213D9983A96</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-27T04:10:48.124</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B81-5041-A1EC-8DB4-7D4E2DA87A96"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D985FA96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D985BA96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D985BA96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D985BA96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D9857A96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D9853A96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D9853A96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D9853A96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D984FA96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D984BA96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D984BA96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D984BA96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D9847A96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D9843A96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D9843A96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D9843A96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D983FA96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D983BA96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D983BA96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D983BA96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D9837A96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D9833A96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D9833A96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D9833A96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.124</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D982FA96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D982BA96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D982BA96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D982BA96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D9827A96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D9823A96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D9823A96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D9823A96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.124</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D981FA96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D981BA96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D981BA96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D981BA96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D9817A96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D9813A96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D9813A96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D9813A96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D980FA96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D980BA96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D980BA96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D980BA96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="3C6AA73A-0114-A1EB-AFEF-354D2D1366F8"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D9977A96">
					<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D9973A96</DocumentID>
					<Name>98FA9B81-5041-A1EC-8DB6-F213D9973A96</Name>
					<Description>98FA9B81-5041-A1EC-8DB6-F213D9973A96</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-27T04:10:48.124</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B81-5041-A1EC-8DB4-7D4E2DA87A96"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D9967A96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D9963A96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D9963A96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D9963A96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D995FA96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D995BA96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D995BA96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D995BA96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.124</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D9957A96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D9953A96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D9953A96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D9953A96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D994FA96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D994BA96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D994BA96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D994BA96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D9947A96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D9943A96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D9943A96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D9943A96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D993FA96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D993BA96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D993BA96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D993BA96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D9937A96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D9933A96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D9933A96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D9933A96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D992FA96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D992BA96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D992BA96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D992BA96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D9927A96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D9923A96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D9923A96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D9923A96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D991FA96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D991BA96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D991BA96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D991BA96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.124</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D9917A96">
							<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D9913A96</DocumentID>
							<Name>98FA9B81-5041-A1EC-8DB6-F213D9913A96</Name>
							<Description>98FA9B81-5041-A1EC-8DB6-F213D9913A96</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-10-27T04:10:48.116</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="8C1645B9-0967-A1E9-B098-8EF3825AE658"
						/>
					</identity>
					<rights/>
				</ACE>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB3-DCC63F24845F">
					<DocumentID>98FA9B1A-7A8B-A1EC-BFB3-DCC63F24445F</DocumentID>
					<Name>98FA9B1A-7A8B-A1EC-BFB3-DCC63F24445F</Name>
					<Description>98FA9B1A-7A8B-A1EC-BFB3-DCC63F24445F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T15:06:49.824</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="98FA9B81-5041-A1EC-8DB4-7D4E2DA87A96"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB3-DCC63F23445F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB3-DCC63F23045F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB3-DCC63F23045F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB3-DCC63F23045F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T15:06:49.824</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="E2E9C26C-11B9-4B7F-AB76-358794D2DAA7"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB3-DCC63F22C45F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB3-DCC63F22845F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB3-DCC63F22845F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB3-DCC63F22845F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T15:06:49.824</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="90ECCD23-47A3-4EA3-AE0E-9F47EC8AF98E"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB3-DCC63F22445F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB3-DCC63F22045F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB3-DCC63F22045F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB3-DCC63F22045F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T15:06:49.824</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="34C84A48-FAA3-4F33-B7E5-5EC45FE5D9B8"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB3-DCC63F21C45F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB3-DCC63F21845F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB3-DCC63F21845F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB3-DCC63F21845F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T15:06:49.824</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="EF4CFB4A-F412-4EE5-B73C-F8C6A08F6DFC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB3-DCC63F21445F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB3-DCC63F21045F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB3-DCC63F21045F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB3-DCC63F21045F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T15:06:49.824</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="0F07A6EE-02A9-42D2-B80C-C628113BD3B5"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB3-DCC63F20C45F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB3-DCC63F20845F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB3-DCC63F20845F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB3-DCC63F20845F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T15:06:49.824</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="9AA00B6C-E2DE-4C16-9B08-5DFD277A11D9"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB3-E4F72D32845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB3-E4F72D32445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB3-E4F72D32445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB3-E4F72D32445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T15:06:49.824</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="16EC13B9-A81D-4341-9BEF-17BD2237D757"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB3-E4F72D32045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB3-E4F72D31C45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB3-E4F72D31C45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB3-E4F72D31C45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T15:06:49.824</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="7D48C7DC-18EE-4E5E-8C3A-B1423F9E6EBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB3-E4F72D31845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB3-E4F72D31445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB3-E4F72D31445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB3-E4F72D31445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T15:06:49.824</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="DA385E05-E206-4E9E-87A1-6FCD26C80DCC"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB3-E4F72D31045F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB3-E4F72D30C45F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB3-E4F72D30C45F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB3-E4F72D30C45F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T15:06:49.824</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="FE542EAD-17CF-4095-8B7E-F557CC9C3BBF"
								/>
							</right>
						</ApplicableRight>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB3-E4F72D30845F">
							<DocumentID>98FA9B1A-7A8B-A1EC-BFB3-E4F72D30445F</DocumentID>
							<Name>98FA9B1A-7A8B-A1EC-BFB3-E4F72D30445F</Name>
							<Description>98FA9B1A-7A8B-A1EC-BFB3-E4F72D30445F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-08T15:06:49.824</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA8-D911CC9D7AA3"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-404698D2FA96">
					<DocumentID>98FA9B81-5041-A1EC-8DB6-404698D2BA96</DocumentID>
					<Name>98FA9B81-5041-A1EC-8DB6-404698D2BA96</Name>
					<Description>98FA9B81-5041-A1EC-8DB6-404698D2BA96</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-27T04:10:48.124</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D164DFAB4"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B81-5041-A1EC-8DB6-404698D3FA96"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D998FA96">
					<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D998BA96</DocumentID>
					<Name>98FA9B81-5041-A1EC-8DB6-F213D998BA96</Name>
					<Description>98FA9B81-5041-A1EC-8DB6-F213D998BA96</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-27T04:10:48.116</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="B4B676CD-53D8-A1E7-9C0C-0A9D1649BAB4"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B81-5041-A1EC-8DB6-404698D3FA96"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D997FA96">
					<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D997BA96</DocumentID>
					<Name>98FA9B81-5041-A1EC-8DB6-F213D997BA96</Name>
					<Description>98FA9B81-5041-A1EC-8DB6-F213D997BA96</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-27T04:10:48.116</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="3C6AA73A-0114-A1EB-AFEF-354D2D1366F8"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B81-5041-A1EC-8DB6-404698D3FA96"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-F213D996FA96">
					<DocumentID>98FA9B81-5041-A1EC-8DB6-F213D996BA96</DocumentID>
					<Name>98FA9B81-5041-A1EC-8DB6-F213D996BA96</Name>
					<Description>98FA9B81-5041-A1EC-8DB6-F213D996BA96</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-10-27T04:10:48.116</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="8C1645B9-0967-A1E9-B098-8EF3825AE658"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B81-5041-A1EC-8DB6-404698D3FA96"
						/>
					</securityDescriptor>
				</AccessControlList>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="98FA9B1A-7A8B-A1EC-BFB3-DCC63F23C45F">
					<DocumentID>98FA9B1A-7A8B-A1EC-BFB3-DCC63F23845F</DocumentID>
					<Name>98FA9B1A-7A8B-A1EC-BFB3-DCC63F23845F</Name>
					<Description>98FA9B1A-7A8B-A1EC-BFB3-DCC63F23845F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-08T15:06:49.824</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="98FA9B81-5041-A1EC-BFA8-D911CC9D7AA3"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="98FA9B81-5041-A1EC-8DB6-404698D3FA96"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="98FA9B81-5041-A1EC-8DB4-7D4E2DA87A96"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9B81-5041-A1EC-8DB4-7D4E2DA63A96">
			<DocumentID>98FA9B81-5041-A1EC-8DB4-7D4E2DA5FA96</DocumentID>
			<Name>98FA9B81-5041-A1EC-8DB4-7D4E2DA5FA96</Name>
			<Description>98FA9B81-5041-A1EC-8DB4-7D4E2DA5FA96</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-10-27T03:50:52.715</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B81-5041-A1EC-8DB4-7D4E2DA2BA96">
			<DocumentID>98FA9B81-5041-A1EC-8DB4-7D4E2DA27A96</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-10-27T03:50:52.715</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="98FA9B81-5041-A1EC-8DB4-7D4E2DA27A96"
					objectType="start"
					left="100%"
					top="100%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B81-5041-A1EC-8DB4-7D4E2DA1FA96"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B81-5041-A1EC-8DB4-7D4E2DA1FA96"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B81-5041-A1EC-8DB4-7D4E2D9FFA96">
			<DocumentID>98FA9B81-5041-A1EC-8DB4-7D4E2D9FBA96</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-10-27T03:50:52.715</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="98FA9B81-5041-A1EC-8DB4-7D4E2D9FBA96"
					objectType="activity"
					left="210%"
					top="80%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B81-5041-A1EC-8DB6-404698E3BA96"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B81-5041-A1EC-8DB6-404698E3BA96"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B81-5041-A1EC-8DB4-7D4E2D9D7A96">
			<DocumentID>98FA9B81-5041-A1EC-8DB4-7D4E2D9D3A96</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-10-27T03:50:52.715</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="140"
							fromY="120"
							toX="210"
							toY="120"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>27</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="98FA9B81-5041-A1EC-8DB4-7D4E2D9D3A96"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B81-5041-A1EC-8DB4-7D4E2D9CBA96"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B81-5041-A1EC-8DB4-7D4E2D9CBA96"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B81-5041-A1EC-8DB4-7D4E2D9BBA96">
			<DocumentID>98FA9B81-5041-A1EC-8DB4-7D4E2D9B7A96</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-10-27T03:50:52.715</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="98FA9B81-5041-A1EC-8DB4-7D4E2D9B7A96"
					objectType="activity"
					left="410%"
					top="80%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B81-5041-A1EC-8DB6-404698DF3A96"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B81-5041-A1EC-8DB6-404698DF3A96"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B81-5041-A1EC-8DB4-7D4E2D993A96">
			<DocumentID>98FA9B81-5041-A1EC-8DB4-7D4E2D98FA96</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-10-27T03:50:52.715</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="350"
							fromY="120"
							toX="410"
							toY="120"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>28</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="98FA9B81-5041-A1EC-8DB4-7D4E2D98FA96"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B81-5041-A1EC-8DB6-404698EB3A96"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B81-5041-A1EC-8DB6-404698EB3A96"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-404698EA7A96">
			<DocumentID>98FA9B81-5041-A1EC-8DB6-404698EA3A96</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-10-27T03:50:52.715</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="98FA9B81-5041-A1EC-8DB6-404698EA3A96"
					objectType="end"
					left="630%"
					top="100%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B81-5041-A1EC-8DB6-404698E9BA96"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B81-5041-A1EC-8DB6-404698E9BA96"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9B81-5041-A1EC-8DB6-404698E7FA96">
			<DocumentID>98FA9B81-5041-A1EC-8DB6-404698E7BA96</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-10-27T03:50:52.715</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_10"
							objectType="line"
							connectorId="o_9"
							source="o_5"
							destination="o_8"
							fromX="550"
							fromY="120"
							toX="630"
							toY="120"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>29</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_9"
					__shapeReferenceID="98FA9B81-5041-A1EC-8DB6-404698E7BA96"
					objectType="connector"
					connectorType="connector"
					source="o_5"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9B81-5041-A1EC-8DB6-404698E73A96"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9B81-5041-A1EC-8DB6-404698E73A96"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9B81-5041-A1EC-8DB4-7D4E2DA33A96">
			<DocumentID>98FA9B81-5041-A1EC-8DB4-7D4E2DA2FA96</DocumentID>
			<Name>98FA9B81-5041-A1EC-8DB4-7D4E2DA2FA96</Name>
			<Description>98FA9B81-5041-A1EC-8DB4-7D4E2DA2FA96</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-10-27T03:50:52.715</CreationDate>
			<Notes/>
			<DeveloperText>UpdateCustomAttributesInfo</DeveloperText>
			<Identifier>
				<uri
					id="3C6AA73A-0114-A1EC-8CCB-70D1B73F6739"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
