
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="F8B156BC-2CB7-A1EA-9C95-D4A7AFD8306D">
	<DocumentID>F8B156BC-2CB7-A1EA-9C95-D4A7AFD7F06D</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-03-30T08:09:05.645</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="C4D98747-AA4E-A1E7-A352-89BA71B15626"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
