
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-79C2-A1EC-9B52-94324ED46D6B">
	<DocumentID>00505601-79C2-A1EC-9B52-94324ED42D6B</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-01-04T11:16:19.534</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-79C2-A1EC-9B52-94324ED62D6B"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
