
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="00505601-79C2-A1EC-9B53-E309FA676D6B">
	<DocumentID>00505601-79C2-A1EC-9B53-E309FA672D6B</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-01-04T11:16:19.502</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="00505601-79C2-A1EC-9B53-E309FA6E2D6B"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
