
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="00505601-79C2-A1EC-9B53-E309FA686D6B">
	<DocumentID>00505601-79C2-A1EC-9B53-E309FA682D6B</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-01-04T11:16:19.532</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-79C2-A1EC-9B53-E309FA6E2D6B"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
